0
start
1
prop
brown
EGYPT
3500
2
chest
3
prop
brown
CONGO
3500
4
it
5
prop
gray
MEXICO
4500
6
chance
7
prop
gray
U.S.A
7500
8
prop
gray
CANADA
5500
9
casino
10
prop
pink
BRAZIL
4500
11
utility
12
prop
pink
CHILE
5500
13
prop
pink
PERU
4000
14
prop
yellow
CRETE
7000
15
chest
16
prop
yellow
BALI
5000
17
prop
yellow
LUCIA
4000
18
freepark
19
prop
red
TURKEY
7300
20
chance
21
prop
red
OMAN
6000
22
prop
red
YEMEN
3500
23
prop
orange
CHINA
2000
24
prop
orange
INDIA
5500
25
utility
26
prop
orange
RUSSIA
7000
27
jail
28
prop
green
U.K
4700
29
prop
green
FRANCE
3500
30
chest
31
prop
green
POLAND
6500
32
chance
33
prop
blue
CANBERRA
2500
34
it
35
prop
blue
SYDNEY
4500
