CROSS CITATION
2004 AIR (SC) 1720
2004 (9) SCC 713
APPEARANCES
Mrs. D. Bharathi Reddy, Advocate for the Appellant.

Mr.Guntur Prabhakar, Advocate for the Respondent.

HEADNOTE
CRIMINAL LAWS
Evidence Act, 1872
Sections 32(1), 3 - Indian Penal Code, 1860 - Sections 306, 498A - Dying declarations - Evidence - Appreciation - Cruelty leading to suicide - First statement made at 3.30 p.m. - Only mother-in-law accused of unbearable harassment - Statement recorded by magistrate, after removing all persons from room - Second statement, after 5 minutes, by head constable - Harassment by husband on her parents' visit to her and husband and mother-in-law did not want her to speak amicably to her relatives - Father's statement showing a misunderstanding due to children of husband's sister being brought up in said family - No accusation about ill-treatment or harassment by husband of deceased or her mother-in-law or other members - Except the two dying declarations no other evidence - All PWs not supporting prosecution - Yet, conviction on the basis of dying declarations - High Court confirming conviction under Section 498A only - Justification. Held that the two statements being inconsistent, it is not safe to rely upon and convict the accused under Section 498A also. Appeal allowed.
HELD
In the first dying declaration there is no mention about the appellant having treated the deceased with cruelty or of his having caused harassment to the deceased. In fact, his name does not find place in the relevant portion of the first dying declaration. The first dying declaration was recorded by a magistrate after taking all necessary precautions. The deceased was in a position to make a statement which was certified by the treating physician who was also present when the statement was recorded. Only 5 minutes thereafter another statement was recorded by the head constable and in that dying declaration allegations have been made against the appellant and fact stated relating to the immediate cause which led the deceased to commit suicide which are attributable to the appellant, though there is a statement that her mother-in-law also used to harass her. (Para 12)

The deceased did not in her first dying declaration accuse the appellant of having caused harassment to her, or having ill-treated her, and therefore there is no justification for convicting the appellant even for the offence under section 498A I.P.C. (Para 13)

The father of the deceased namely, PW-1, in his deposition stated that misunderstandings arose between his daughter and her husband on account of the fact that the three children of the deceased sister of the appellant were being brought up in the house of the appellant which was objected to by the deceased. If in those unfortunate circumstances the three children of the deceased sister of the appellant were being brought up in his family, one cannot blame the appellant or his parents for having shown compassion towards the children of his deceased sister. If that is what caused annoyance to the deceased, one cannot equate such conduct with cruelty or harassment. Having regard to the inconsistency in the two dying declarations we do not find it safe to act solely on them to convict the appellant, and for that reason even accused no.2, the mother of the appellant. (Para 14)

Ed: In this case, the court directed the acquittal of mother-in-law of deceased even though, her SLP had been dismissed.


B.P. SINGH, J.

1. This appeal by special leave is directed against the judgment and order of the High Court of judicature at Andhra Pradesh at Hyderabad dated November 26, 1996 in criminal revision case no.195 of 1995 whereby the High Court while partly allowing the appeal and acquitting the appellant of the charge under section 306 I.P.C, confirmed his conviction and sentence under section 498A I.P.C on which count the appellant has been sentenced to undergo rigorous imprisonment for three years and to pay a fine of Rs.1000/-.

2. The appellant Lella Srinivasa Rao and his mother Lella Gangamamba were tried by the assistant sessions judge, Chirala charged of the offences under sections 498A and 306 I.P.C. The case of the prosecution was that the appellant herein was married to the deceased Bhavani about three years before the date of occurrence which took place on 15.8.1990. The case of the prosecution was that the appellant as well as his mother (accused no.2) treated Bhavani (deceased) with such cruelty, and harassed her to such an extent, that she was forced to commit suicide at about 12.45 p.m. on 15.8.1990. She set fire to herself as well as her daughter who was about 1-1/2 years old as a result of which both of them succumbed to their injuries later on the same day. The trial court found them guilty of the offence under section 306 I.P.C. and sentenced both the accused to undergo rigorous imprisonment for a period of seven years under section 306 I.P.C. and three years rigorous imprisonment under section 498A I.P.C. Both the accused preferred criminal appeal no. 169 of 1992 which came to be disposed of by the court of session, Prakasam division, Ongole who dismissed the appeal and upheld the convictions and sentences. The accused thereafter challenged their convictions and sentences before the High Court which set aside the conviction under section 306 I.P.C. but upheld their conviction and sentence under section 498A I.P.C.

3. From the record it appears that both the accused preferred special leave petitions before this Court. The special leave petition of accused no.2, Lella Gangamamba was dismissed by order dated 28.4.1997 and notice was issued confined to the petition on behalf of the appellant herein, which was later admitted for hearing.

4. As noticed earlier, the deceased was married to the appellant on 24th January, 1988. It appears that some differences cropped up between them to which we shall refer later in this judgment. On the 15th August, 1990 the deceased Bhavani set fire to herself and her 1-1/2 years old daughter at about 12.45 p.m. She had closed the door of her room and after pouring kerosene oil on herself and her child set herself ablaze. When she cried in pain her neighbours came to her rescue, got the door opened, and put off the fire. She was taken to the government hospital, Chirala along with child. Intimation was sent by the hospital authorities to the magistrate for recording the dying declaration of the deceased. On such request PW-13 the II additional munsif magistrate, Chirala visited the hospital at 3.05 p.m. and recorded the dying declaration of Bhavani which was exhibited at the trial as exhibit P-18. The dying declaration was recorded by him between 3.30 p.m. and 3.40 p.m. The said dying declaration is in question answer form and was recorded in the presence of the treating physician who certified that Bhavani was conscious when the dying declaration was recorded. The munsif magistrate read over the contents to the deceased in the presence of the doctor and on Bhavani admitting the statement to be correct, she affixed her thumb impression on the dying declaration.

5. In this dying declaration Bhavani (deceased) stated that due to unbearable harassment caused by her mother-in-law she had poured kerosene oil on her body and had set herself on fire at about 1.00 p.m. on that day. To a specific question she replied saying that none-else had set her on fire. It also appears that while recording the dying declaration the magistrate had taken care to remove all other persons from the room, except the doctor on duty.

6. There is another dying declaration on record exhibit P-19 which was recorded by head constable, Rasool Saheb, PW-15 only 5 minutes after the dying declaration was recorded by the munsif magistrate. According to head constable, Rasool Saheb, PW-15 he received intimation at about 3.00 p.m. on the date of occurrence from the government hospital and he immediately went to the hospital and recorded the statement of the deceased. The second dying declaration recorded by head constable, PW-15 is a detailed dying declaration in which Bhavani (deceased) has stated that she was a house wife married to the appellant three years ago and had a female child who was about 18 months old on the date of occurrence. Her husband and mother-in-law used to harass her and did not want her to speak or behave amicably with her relatives and used to beat her often. On 14.8.1990 her parents visited her and thereafter went away. After they had left, and on coming to know this fact, her husband harassed her. Due to the unbearable harassment meted out to her she was disappointed with her life and she closed the doors of her room in the absence of family members and after pouring kerosene oil on her body and on her child she set herself on fire which engulfed her and her child and both were badly burnt. On account of severe burns suffered by her she cried, hearing which her neighbours broke open the door and entered the house and extinguished the flames. She and her child were taken to the government hospital by them.

7. It will thus be seen that whereas in the first dying declaration the allegation made is only against the mother-in- law saying that she used to be harassed by her, in the second dying declaration she has given details relating to her parents visiting her on 14th August, 1990 and the harassment meted out to her by the appellant herein after he came to know of the fact that her parents had visited her. This was because her husband and mother-in-law did not want her to speak or behave amicably with her relatives. She was, therefore, disappointed with life and chose to commit suicide.

8. It is apparent that while in the first dying declaration there is only a general allegation against the mother-in-law, accused no.2, in the second dying declaration the allegation of harassment is against the husband as well as the mother-in-law and the immediate cause for the suicide was her being harassed by her husband, the appellant herein, after her parents had left. It cannot be disputed that the two dying declarations are not consistent with each other. The complicity of the appellant herein is disclosed only in the second dying declaration.

9. However, the High Court has not accepted the case of the prosecution so far as it relates to the offence under section 306 I.P.C. and no appeal has been preferred against the impugned judgment and order of the High Court acquitting the accused of the charge under section 306 I.P.C. The sole question, therefore, which arises for consideration is whether there is evidence to support the charge under section 498A.

10. The prosecution at the trial examined some members of the family of the deceased including her father, PW-1 and her uncles PWs-2 and 3. PW-4, Shyama Sundara Rao is a brother-in-law of PW-1, the father of the deceased. None of these witnesses have supported the case of the prosecution regarding torture and harassment of the deceased by her husband or mother-in-law. No doubt they have been declared hostile but their evidence does disclose the reason for the misunderstanding between the appellant and the deceased.

11. PW-1, in his deposition stated that after her marriage with the appellant his daughter Bhavani resided with the appellant and the relationship between them was cordial. His daughter, Bhavani (deceased) gave birth to a daughter and when her daughter was about 5 months old she came to his house because of some dispute with her husband, the appellant. According to PW-1, the accused was the only son of his parents. His elder sister died on 15.5.1987 leaving behind three children all below the age of 14 years. The husband of his deceased sister remarried and set up his family, but his three children from the first wife were left with the appellant and they used to reside in the same house where the appellant resided with his parents. This was objected to by deceased Bhavani and she had stated that she would not live with the appellant till he separated from his father and lived separately from them. She did not like that the children of her deceased sister-in-law should be brought up by the family members of her husband including her mother-in-law, accused no.2. According to the father of the deceased this was the reason for misunderstanding between the deceased and the appellant. He further stated that on 14th August, 1990 he had been informed by PW-4, that there was some misunderstanding between the appellant and his daughter and he had requested him to come and get the matter patched up. He had gone to the house of his daughter on 14.8.1990 and patched up their differences. On the next day, he came to know that his daughter had set herself on fire and that she had been admitted in a hospital. He denied having stated before the police that the accused were responsible for the death of his daughter. According to him the accused looked after the welfare of his daughter and she delivered a daughter and lived in the house of the appellant till the child was 5 months old. She had thereafter come to reside with him on account of some misunderstanding with her husband. The reason for the misunderstanding was the objection of his daughter to the upbringing of deceased sister-in-law's children by her husband's family. No accusation has been made by the father of the deceased to the effect that Bhavani was ever ill-treated or harassed by either the appellant or his mother-in-law or any other member of the family. PW-2, a brother of PW-1 has also deposed on the same lines as PW-1. In the deposition of PW-4 also there is no allegation that the deceased was ill-treated by her husband or members of his family. In fact, the learned trial judge noticed that except the two dying declarations, there was no other evidence before the court to prove that the deceased was treated with cruelty and harassment which led her to commit suicide. However, the trial court finding the two dying declarations to be consistent and supplemental to each other relied upon them and recorded the conviction of the appellant as well as his mother, accused no.2 under sections 498A and 306 I.P.C. Appellate court also upheld the judgment and order of the trial court. The High Court in revision, however, came to the conclusion that though the facts of this case prove commission of offence under section 498A I.P.C., the prosecution had failed to prove its case under section 306 I.P.C.

12. Having noticed the evidence on record and having noticed the inconsistency between the two dying declarations, we do not find it safe to base the conviction of the appellant on the basis of the second dying declaration. As noticed earlier, in the first dying declaration there is no mention about the appellant having treated the deceased with cruelty or of his having caused harassment to the deceased. In fact, his name does not find place in the relevant portion of the first dying declaration. The first dying declaration was recorded by a magistrate after taking all necessary precautions. The deceased was in a position to make a statement which was certified by the treating physician who was also present when the statement was recorded. Only 5 minutes thereafter another statement was recorded by the head constable and in that dying declaration allegations have been made against the appellant and fact stated relating to the immediate cause which led the deceased to commit suicide which are attributable to the appellant, though there is a statement that her mother-in-law also used to harass her.

13. Learned counsel for the appellant submitted that there was no necessity for the head constable to record another dying declaration when the munsif magistrate had already recorded the dying declaration. In any event, the deceased did not in her first dying declaration accuse the appellant of having caused harassment to her, or having ill-treated her, and therefore there is no justification for convicting the appellant even for the offence under section 498A I.P.C.

14. We have earlier noticed the evidence examined by the prosecution in support of its case that the deceased was treated with cruelty by both the accused. However, the witnesses including the father of the deceased have not supported this case. In fact, the father of the deceased namely, PW-1, in his deposition stated that misunderstandings arose between his daughter and her husband on account of the fact that the three children of the deceased sister of the appellant were being brought up in the house of the appellant which was objected to by the deceased. If in those unfortunate circumstances the three children of the deceased sister of the appellant were being brought up in his family, one cannot blame the appellant or his parents for having shown compassion towards the children of his deceased sister. If that is what caused annoyance to the deceased, one cannot equate such conduct with cruelty or harassment. We also find no reason why on this aspect of the matter the father of the deceased should not speak the truth. In any event, he and his family members were the only persons who could have deposed about the treatment meted out to the deceased. All of them have denied the suggestion that the appellant or his mother-in-law treated the deceased with cruelty. The fact that these witnesses have been declared hostile by the prosecution, does not result in the automatic rejection of their evidence. Even the evidence of a hostile witness if it finds corroboration from the facts of the case may be taken into account while judging the guilt of an accused. In any event, if their evidence is kept out of consideration, there is no other evidence to prove the prosecution allegation of cruelty and harassment meted out to the deceased. Having regard to the inconsistency in the two dying declarations we do not find it safe to act solely on them to convict the appellant, and for that reason even accused no.2, the mother of the appellant who has since served out her sentence.

15. In the facts of this case we find that the prosecution has failed to prove the commission of the offence under section 498A I.P.C. Accordingly, we allow this appeal and acquit the appellant of the charge under section 498A I.P.C. Since the case of accused no.2 Smt. Gangamamba, mother of the appellant herein also stands of the same footing, we also record an order of acquittal in her favour, even though her special leave petition was dismissed and she has undergone the sentence imposed against her. This appeal is accordingly allowed. The bail bonds furnished by the appellant are discharged.

**********
