HEADNOTE
CRIMINAL LAWS
Evidence Act, 1872
Section 113B [As inserted by Dowry Prohibition (Amendment Act, 43 of 1986] - Indian Penal Code, 1860 - Section 304B - Presumption under - Nature of Presumption - Essentials for raising presumptions - Expression, "soon before death" - Import mentioned.
HELD
Presumption under section 113B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of a woman. (This means that the presumption can be raised only if the accused is being tried for the offence under section 304B IPC).

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for, or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death. (Para 10)

The expression 'soon before' is very relevant where section 113B of the Evidence Act and section 304B IPC are pressed into service. Prosecution is obliged to show that soon before the occurrence there was cruelty or harassment and only in that case presumption operates. Evidence in that regard has to be led by prosecution. 'Soon before' is a relative term and it would depend upon circumstances of each case and no straitjacket formula can be laid down as to what would constitute a period of soon before the occurrence. It would be hazardous to indicate any fixed period, and that brings in the importance of a proximity test both for the proof of an offence of dowry death as well as for raising a presumption under section 113B of the Evidence Act. The expression 'soon before' would normally imply that the interval should not be much between the concerned cruelty or harassment and the death in question. There must be existence of a proximate and live-link between the effect of cruelty based on dowry demand and the concerned death. (Para 11)


ARIJIT PASAYAT, J.

1. Menace of dowry cuts across caste, religion and geographical location. In the instant case, victim belonged to a remote village in the State of Kerala. The two appellants stood charged for alleged commission of offence punishable under section 304B read with section 34 of the Indian Penal Code, 1860 (in short 'the IPC'). The trial court found that the prosecution has failed to establish the accusations and directed their acquittal.

2. In appeal preferred by the State, the judgment of acquittal was set aside and the accused persons were found guilty under section 304B read with section 34 IPC and each was sentenced to undergo RI for seven years.

3. The victim in this case was one Sherifa (hereinafter referred to as 'the deceased') and the accused-appellants 1 and 2 were her husband and mother-in-law respectively.

4. According to the prosecution following is the factual scenario:

The deceased was married to the appellant no.1 (A-1) on 19.1.1989. At the time of marriage, there was an agreement to pay Rs.35000/- as dowry. Since the entire amount was not paid, the accused was subjected to mental and physical harassment. On 29.8.1991 about 9.00 a.m. she committed suicide by jumping into a well. Information was lodged by Kunhimoidi (PW-1), a neighbour and investigation was undertaken. The case was registered under the heading 'unnatural death'. On completion of investigation, charge sheet was filed. Seventeen witnesses were examined to further the prosecution version, while the accused persons pleaded innocence and examined 3 witnesses. According to them, the deceased had accidentally fallen into the well and it was not a case of suicide. As noted above, the trial court found that there were some unexplained discrepancies in the evidence of the main witnesses i.e PWs 5, 6 and 15 relating to demand of dowry and, therefore, it would be unsafe to convict accused persons.

5. In appeal, the High Court found that the approach of the trial court was not correct. It found that the evidence of PWs 6 and 15 clearly established the commission of offence by the accused persons.

6. In support of the appeal, learned counsel for the accused-appellants submitted that there was no dispute regarding payment of a sum of Rs.30,000/- as dowry. In fact, this amount was kept in a bank account in the name of the deceased and this itself negates the plea of prosecution that there was greed for money. Further, the deceased had herself withdrawn money and given the same to somebody. The claim of Kunhammed and Kunhi Choyi (PWs 6 and 15 respectively) that they witnessed the occurrence is improbabilised by the evidence of Prema (PW-5) who was stated to be an eyewitness. Her evidence rules out theory of suicide and the possibility of PWs 6 and 15 seeing the alleged occurrence. The well admittedly was not covered on the sides and it was possible as was held by the trial court that the deceased had slipped. Since the view taken by the sessions judge was a possible view, the High Court should not have interfered with the same. Furthermore, the evidence of prosecution in no way shows that the accused no.2 allegedly demanded dowry. Moideen (PW-8) had himself stated that he did not have any idea if any amount in excess of Rs.30,000/- was demanded as dowry. There was no harassment after the payment of Rs.30,000/-. Therefore, there was no question of any demand immediately prior to the alleged occurrence. Section 304B has therefore no application.

7. In response, learned counsel for the State of Kerala submitted that both the trial court and the High Court have discarded the plea taken by the accused persons that the deceased accidentally fell into the well. The trial court proceeded on erroneous premises to hold that the demand of dowry has not been established overlooking the cogent evidence of Moideen and Kunhammed (PWs 8 and 12 respectively). Moreover, PWs 3 and 4 who were neighbours categorically stated about the harassment meted out to the deceased for non-payment of dowry.

8. Section 304B IPC deals with dowry death which reads as follows:

"304B. Dowry Death- (1) Where the death of a woman is caused by any burns or bodily
injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with any
demand for dowry, such death shall be called "dowry death" and such husband or relative shall be deemed to have caused her death.

Explanation - For the purpose of this sub-section "dowry" shall have same meaning as in section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which
shall not be less than seven years but which may extend to imprisonment for life."

9. The provision has application when death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relatives of her husband for, or in connection with any demand for dowry. In order to attract application of section 304B IPC, the essential ingredients are as follows:-

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death.

10. Section 113B of the Indian Evidence Act, 1872 (in short the 'Evidence Act') is also relevant for the case at hand. Both section 304B IPC and section 113B of the Evidence Act were inserted by the Dowry Prohibition (Amendment) Act 43 of 1986 with a view to combat the increasing menace of dowry deaths. Section 113B reads as follows:-

"113B: Presumption as to dowry death- When the question is whether a person has
committed the dowry death of a woman and it is shown that soon before her death such
woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the court shall presume that such person had caused the dowry death.

Explanation - For the purposes of this section "dowry death" shall have the same meaning as in section 304B of the Indian Penal Code (45 of 1860)."

The necessity for insertion of the two provisions has been amply analysed by the Law Commission of India in its 21st Report dated 10th August, 1988 on 'Dowry Deaths and Law Reform'. Keeping in view the impediment in the pre-existing law in securing evidence to prove dowry related deaths, legislature thought it wise to insert a provision relating to presumption of dowry death on proof of certain essentials. It is in this background presumptive section 113B in the Evidence Act has been inserted. As per the definition of 'dowry death' in section 304B IPC and the wording in the presumptive section 113B of the Evidence Act, one of the essential ingredients, amongst others, in both the provisions is that the concerned woman must have been "soon before her death" subjected to cruelty or harassment "for or in connection with the demand of dowry". Presumption under section 113B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of a woman. (This means that the presumption can be raised only if the accused is being tried for the offence under section 304B IPC).

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for, or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death.

11. A conjoint reading of section 113B of the Evidence Act and section 304B IPC shows that there must be material to show that soon before her death the victim was subjected to cruelty or harassment. Prosecution has to rule out the possibility of a natural or accidental death so as to bring it within the purview of the 'death occurring otherwise than in normal circumstances'. The expression 'soon before' is very relevant where section 113B of the Evidence Act and section 304B IPC are pressed into service. Prosecution is obliged to show that soon before the occurrence there was cruelty or harassment and only in that case presumption operates. Evidence in that regard has to be led by prosecution. 'Soon before' is a relative term and it would depend upon circumstances of each case and no straitjacket formula can be laid down as to what would constitute a period of soon before the occurrence. It would be hazardous to indicate any fixed period, and that brings in the importance of a proximity test both for the proof of an offence of dowry death as well as for raising a presumption under section 113B of the Evidence Act. The expression 'soon before her death' used in the substantive section 304B IPC and section 113B of the Evidence Act is present with the idea of proximity test. No definite period has been indicated and the expression 'soon before' is not defined. A reference to expression 'soon before' used in section 114. Illustration (a) of the Evidence Act is relevant. It lays down that a court may presume that a man who is in the possession of goods 'soon after the theft', is either the thief, or has received the goods knowing them to be stolen, unless he can account for its possession. The determination of the period which can come within the term 'soon before' is left to be determined by the courts, depending upon facts and circumstances of each case. Suffice, however, to indicate that the expression 'soon before' would normally imply that the interval should not be much between the concerned cruelty or harassment and the death in question. There must be existence of a proximate and live-link between the effect of cruelty based on dowry demand and the concerned death. If alleged incident of cruelty is remote in time and has become stale enough not to disturb mental equilibrium of the woman concerned, it would be of no consequence.

12. When the aforesaid factual scenario as described by Narayani (PW 3), Safiya (PW-4), and PWs 8 and 12 is considered in the background of legal principles set out above, the inevitable conclusion is that accusations have been clearly established so far as accused-appellant no.1 husband of the deceased is concerned. But in respect of accused-appellant no.2, evidence against her relating to alleged demand of dowry is not cogent, and no credible evidence has been brought on record to substantiate the accusations. Therefore, while upholding the conviction and sentence imposed so far accused-appellant no.1 is concerned, we direct acquittal of accused-appellant no.2.

13. The accused-appellant no.1 is directed to surrender to custody to serve remainder of sentence, if any. The bail bonds of accused-appellant no.2 be cancelled.

14. The appeal is accordingly disposed of.

**********
