CROSS CITATION
2015 (1) SCC 797
APPEARANCES
Mr. G.C. Shahpuri, Mr. Surinder Singh, Mr. Balbir Singh Gupta, Advocates for the Appellant.
Mr. Kamal Mohan Gupta, Advocate for the Respondent.
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Section 304-B - Dowry demand - Deceased died of burn injuries within 10 months of marriage - She had informed her father PW3 about harassment for dowry three months after marriage and also three days prior to incident - She was brought to parental home but again taken back by accused on threat of divorce - Next day she died - Version of PW3 corroborated version of PWs 10 & 12. Held, there was live and proximate link between death and dowry demand.
HELD
There is consistent evidence on record to prove harassment for dowry soon before the death of the deceased. The deceased died within 10 months of the marriage. According to PW3, father of the deceased, after three months of the marriage, the deceased informed him that the appellant and his family were harassing her for dowry. He, along with PW-12, went to the house of the appellant and requested them not to harass her. Again, three days before the occurrence, on 28 April, 2001, the deceased informed her father about the dowry harassment on which her uncle PW-12, along with his wife, went to the house of the accused and brought the deceased to her parental home. The appellant took her away on the threat of divorce and on the next day, she died of burn injuries. Similar version has been given by Guddar Mal (PW-10) and Raghubir Lal (PW-12). The version is supported by her death by burning. There is no other cogent reason to explain the cause of her death except the harassment for dowry. There is live and proximate link between the demand of dowry and death. In these circumstances, it cannot be held that there is no evidence of demand of dowry "soon before the death". (Para 9)

Dowry harassment - Suicide note showing depression, helplessness and inability to come out of it - No one held responsible - Whether inference can be drawn that there was no dowry demand. Held from the note it is clear that she was not happy in her matrimonial home. Ample evidence was on record to show dowry demand.
HELD
When a young married girl finds herself in helpless situation and decides to end her life, in absence of any other circumstance, it is natural to infer that she was unhappy in her matrimonial home. A suicide note cannot be treated as conclusive of there being no one responsible for the situation when evidence on record categorically points to harassment for dowry. (Para 10.1)

There is plethora of evidence to prove the demand of dowry "soon before the death" giving rise to the presumption against the appellant. (Para 11)

Section 304B - Dowry demand - Conviction by Trial Court - In appeal, High Court acquitting mother and brother of husband but upholding conviction of husband - Claim for parity, held is rejected as husband's case was distinguishable. Responsibility of husband towards wife is qualitatively different and higher as against other relatives. Conviction upheld. (Paras 12-13)

CASES REFERRED
1.Manohar Lal v. State of Haryana [JT 2014 (8) SC 265] (Para 7)

2.Hira Lal and Ors. v. State (Govt. of NCT) Delhi [JT 2003 (6) SC 195] (Para 10.1.)

ADARSH KUMAR GOEL, J.

1. This appeal has been preferred against Judgment and Order dated 12th March, 2013 of the High Court of Punjab and Haryana at Chandigarh in Criminal Appeal No.S-736-SB of 2003 upholding the conviction of the appellant under Section 304-B of the Indian Penal Code ("IPC") and sentence of Rigorous Imprisonment for seven years.

2. Case of the prosecution is that the appellant was married to the deceased Rekha Rani on 7th July, 2000. After the marriage, she was harassed for having brought insufficient dowry and the appellant raised a demand for motor cycle apart from the demands by his mother and younger brother. After about three months of marriage, the deceased gave a telephonic call to her father about the demand for dowry. Her father, Kashmiri Lal (PW-3), along with his younger brother Raghubir Lal (PW-12), met the husband of the deceased and his other relatives and pleaded that she may not be harassed as he was not in a position to give more dowry. The accused, however, continued to harass her. On 29th April, 2001, the deceased again telephoned her father about the harassment on which Raghubir Lal (PW-12) went to the house of the accused and brought back the deceased to her parental home. However, on the next day, the appellant came to the place of his in-laws and insisted that the deceased be sent with him, threatening that otherwise he will divorce her. On this, the deceased was sent with the appellant. Next day, on 1st May, 2001, at about 12 O'clock, information was received by the family of the deceased that she had received burn injuries and was taken to the hospital. Father of the deceased Kashmiri Lal (PW-3) along with his younger brother Raghubir Lal (PW-12) and brother in-law Guddar Mal (PW-10) reached the hospital at 2.00 P.M. where the deceased told them that she was given beatings and set on fire by the appellant and his family members. Thereafter, the deceased died on account of extensive burn injuries.

3. Kashmiri Lal (PW-3) lodged the First Information Report (Exhibit PA/1). SI Rakham Singh (PW-13) conducted the investigation and sent up the accused for trial. The prosecution led evidence in support of its case comprising of relatives to prove demand of dowry, apart from medical evidence and evidence of investigation. The accused denied the prosecution allegations and stated that the deceased committed suicide on account of harassment by her uncle Raghubir Lal (PW-12) who wanted her to relinquish her rights in the parental property. The accused examined Vinod Kumar (DW-1) who had taken the deceased to the hospital and stated that her relations with the accused were cordial. Raj Kumar (DW-2) employer of the appellant was also examined who stated that at the time of alleged incident, the appellant was on duty.

4. The trial Court, after considering the evidence on record, held that the prosecution case was proved beyond reasonable doubt and convicted the appellant and the co-accused.

5. On further appeal, the High Court upheld the conviction of the appellant but acquitted the co-accused Champa Devi (mother of the appellant) and Lalit Kumar (brother of the appellant).

6. We have heard learned counsel for the parties and perused the evidence on record.

7. Appearing on behalf of the appellant, learned counsel Shri G.C. Shahpuri submitted that the prosecution failed to prove the demand of dowry "soon before the death" which was the necessary ingredient for the offence under Section 304 B, IPC. He relied upon Judgment of this Court in Manohar Lal v. State of Haryana [JT 2014 (8) SC 265]. It was also submitted that the deceased had left a suicide note (Exhibit P-4) to the effect that nobody be held responsible if something happened to her and in the said note there is no allegation of demand of dowry. He lastly submitted that since the High Court had acquitted mother and brother of the appellant on the same evidence, the case of the appellant being at par, there was no justification to convict him.

8. We have given due consideration to the submissions advanced on behalf of the appellant but we do not find any merit.

9. There is consistent evidence on record to prove harassment for dowry soon before the death of the deceased. The deceased died within 10 months of the marriage. According to PW3, father of the deceased, after three months of the marriage, the deceased informed him that the appellant and his family were harassing her for dowry. He, along with PW-12, went to the house of the appellant and requested them not to harass her. Again, three days before the occurrence, on 28 April, 2001, the deceased informed her father about the dowry harassment on which her uncle PW-12, along with his wife, went to the house of the accused and brought the deceased to her parental home. The appellant took her away on the threat of divorce and on the next day, she died of burn injuries. Similar version has been given by Guddar Mal (PW-10) and Raghubir Lal (PW-12). The version is supported by her death by burning. There is no other cogent reason to explain the cause of her death except the harassment for dowry. There is live and proximate link between the demand of dowry and death. In these circumstances, it cannot be held that there is no evidence of demand of dowry "soon before the death". In Manohar Lal (supra) relied upon on behalf of the appellant, this Court noted that there was neither any specific instance suggesting cruelty or harassment nor any of the witnesses had stated that the deceased was harassed "soon before the death" in connection with the demand of dowry. Contrary to the fact situation noticed in the said case, in the present case, all the three witnesses mentioned above - Kashmiri Lal, Guddar Mal and Raghubir Lal have specifically and categorically deposed about demand of dowry soon before her death.

10. We may now refer to the suicide note. It, inter alia, states:

"All the doors are closed for me. Besides this, no other way is available to me and I adopted the way which I liked."

10.1. The tenor of the suicide note clearly shows that the deceased was in helpless condition and she found no other way to come out of the situation. The suicide note cannot be taken to be encyclopaedia of the entire situation in which the deceased was placed. It is not possible to infer from the said note that the deceased was happy in her matrimonial home. Mere mention that nobody may be held responsible, while also stating that all the doors were closed for her and she had no other way available (except to leave the world), is not enough to exonerate the appellant. When a young married girl finds herself in helpless situation and decides to end her life, in absence of any other circumstance, it is natural to infer that she was unhappy in her matrimonial home. A suicide note cannot be treated as conclusive of there being no one responsible for the situation when evidence on record categorically points to harassment for dowry. One cannot lose sight of the fact that unfortunately the menace dowry deaths still exists in our society and has been subject of expert studies. The Law Commission, in its 91st Report dated 10th August, 1983, recommended reform of the law to deal with the situation which led to incorporation of Sections 304 B in IPC, making 'dowry death' an offence and Section 113B in the Evidence Act which provides for raising a presumption as to dowry death in case of an unnatural death within seven years of marriage when it is shown that a woman was subjected to harassment for dowry soon before her death. These aspects have been considered by this Court in Hira Lal and Ors. v. State (Govt. of NCT) Delhi [JT 2003 (6) SC 195 : 2003 (8) SCC 80] and other judgments.

11. The circumstances have thus to be appreciated in the light of the above social and legislative background. As already noted, in the present case, there is plethora of evidence to prove the demand of dowry "soon before the death" giving rise to the presumption against the appellant.

12. As regards the claim for parity of the case of the appellant with his mother and brother who have been acquitted, the High Court has rightly found his case to be distinguishable from the case of his mother and brother. The husband is not only primarily responsible for safety of his wife, he is expected to be conversant with her state of mind more than any other relative. If the wife commits suicide by setting herself on fire, proceeded by dissatisfaction of the husband and his family from the dowry, the interference of harassment against the husband may be patent. Responsibility of the husband towards his wife is qualitatively different and higher as against his other relatives.

13. On proof of the essential ingredients mentioned in Section 113 B, if the statutory presumption arises against the accused which shifts the burden on the accused, the accused must give cogent explanation. Failure to give an explanation or giving of false explanation can be taken as an additional circumstance against him. The requirement of allegations of demand of dowry against the relatives of the husband may have to be more specific and the Court may be more cautious in dealing with such allegations, if there is any doubt about over implication, but responsibility of the husband may be obvious from the circumstances. In these circumstances, the case of the appellant cannot stand at par with his mother and brother who have been acquitted by the High Court, by way of caution against over implication, as well as for want of cogent evidence against them. Case of the husband stands on different footing.

14. Thus, we have no hesitation in upholding the conviction and sentence of the appellant as we do not find any reason to interfere with the concurrent orders of the courts below in convicting and sentencing the appellant.

15. The appeal is accordingly, dismissed. The appellant is directed to surrender to undergo the remaining sentence failing which he may be arrested and committed to custody to complete the sentence awarded to him.

**********
