CROSS CITATION
2010 (9) SCC 73
2010 (7) SCR 104
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 498A and 304B - Evidence Act, 1872, Section 113B - Dowry death - Conviction - Bald statements by PWs.1 and 3 alleging that victim was subjected to cruelty and harassment just prior to her death - No evidence to show that the victim committed suicide due to cruelty and harassment - No charges framed under the provisions of the Dowry Prohibition Act, 1961- Evidence produced related to demand for a fan only. Held, prosecution failed to fully satisfy the requirements of both Section 113B of the Evidence Act, 1872 and Section 304B IPC. In view of insufficient evidence, appellant is given benefit of doubt. Conviction set aside.
HELD
Having carefully considered the submissions made on behalf of the respective parties, we are inclined to allow the benefit of doubt to the Appellants having particular regard to the fact that except for certain bald statements made by PWs.1 and 3 alleging that the victim had been subjected to cruelty and harassment prior to her death, there is no other evidence to prove that the victim committed suicide on account of cruelty and harassment to which she was subjected just prior to her death, which, in fact, are the ingredients of the evidence to be led in respect of Section 113B of the Indian Evidence Act, 1872, in order to bring home the guilt against an accused under Section 304B IPC.

No charges were framed against the Appellants under the provisions of the Dowry Prohibition Act, 1961 and the evidence led in order to prove the same for the purposes of Section 304B IPC was related to a demand for a fan only. (Para 16)

In order to bring home a conviction under Section 304B IPC, it will not be sufficient to only lead evidence showing that cruelty or harassment had been meted out to the victim, but that such treatment was in connection with the demand for dowry. Prosecution in this case has failed to fully satisfy the requirements of both Section 113B of the Evidence Act, 1872 and Section 304B of the Indian Penal Code. (Para 17)

No case can be made out on the ground of insufficient evidence against the Appellants for conviction under Sections 498A and 304B IPC. (Para 18)

CASES REFERRED
1.Anand Kumar v. State of M.P. [JT 2009 (2) SC 662] (Para 12)

2.Biswajit Halder @ Babu Halder & Ors. v. State of W.B. [JT 2007 (5) SC 360] (Para 7)

3.Shri Gopal & Anr. v. Subhash & Ors. [JT 2004 (2) SC 158] (Para 8)

ALTAMAS KABIR, J.

1. Leave granted.

2. This appeal is directed against the judgment and order dated 28th April, 2009, passed by Jabalpur Bench of the Madhya Pradesh High Court, dismissing Criminal Appeal No.103 of 2000, which had been directed against the judgment of conviction and sentence under Section 498A and Section 304B Indian Penal Code. By the said judgment, the learned Sessions Judge had sentenced the Appellants to undergo rigorous imprisonment for 3 years and to pay a fine of Rs.1,000/- and in default of payment of fine to undergo rigorous imprisonment for 3 months under Section 498A IPC and to undergo rigorous imprisonment for 7 years and to pay a fine of Rs.5,000/- and in default of payment of such fine, to undergo rigorous imprisonment for a further period of 3 years. Upon consideration of the materials on record, the High Court was of the view that the prosecution had proved its case beyond all reasonable doubts and that the appeal, therefore, deserved to be dismissed.

3. Appearing in support of the appeal, Mr. R.P. Gupta, learned Senior Advocate, contended that both the Courts below had erred in convicting the Appellants on the basis of evidence on record. Mr. Gupta submitted that in the absence of any evidence to prove the charges under Sections 304B and 498A IPC, the trial Court, as also the High Court, had erred in merely relying on the presumption available under Section 304B regarding the death of a woman by any burn or bodily injury or otherwise than under normal circumstances, within 7 years of her marriage, in coming to a conclusion that there would be a natural inference in such circumstance under Section 113A and 113B of the Indian Evidence Act, 1872, that the accused persons had caused the death of Kripa Bai by torturing her physically and mentally so as to drive the deceased to commit suicide. Mr. Gupta submitted that both the Courts below appear to have overlooked the fact that in order to prove a case of dowry death it would have to be shown that in addition to the fact that the death took place otherwise than in normal circumstances within 7 years of marriage, that soon before her death, the wife was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry. It was pointed out by Mr. Gupta that in the explanation to Sub-Section (1) of Section 304B it had been mentioned that for the purpose of the said Sub-Section, "dowry" shall have the same meaning as under Section 2 of the Dowry Prohibition Act, 1961.

4. Mr. Gupta also submitted that the provisions of Section 113A of the Indian Evidence Act were not applicable in this case since no case for abetment of suicide by the husband or any of the husband's relatives had been alleged. On the other hand, the case sought to be made out is one under Section 113B relating to presumption as to dowry death. Mr. Gupta submitted that the provisions in Section 113B relating to presumption as to dowry death are similar to that of Section 304B IPC. He urged that in order to arrive at the presumption of dowry death, it would have to be shown by the prosecution that soon before her death, such woman had been subjected to cruelty or harassment for, or in connection with, any demand for dowry, which would lead to a presumption that such person caused the dowry death.

5. Mr. Gupta submitted that in the instant case, the Appellants had not been convicted under the provisions of the Dowry Prohibition Act, but under Section 304B and 498A IPC. Mr. Gupta submitted that the prosecution had not established that prior to the death of the victim Kripa Bai, she had been either subjected to cruelty or harassment for, or in connection with, any demand for dowry, particularly, when the Appellants had not been convicted under the provisions of the Dowry Prohibition Act, 1961.

6. It was pointed out that the only evidence on which reliance had been placed both by the trial Court, as well as the High Court, for convicting the Appellants, was the evidence of Vimla Bai, PW.1, the mother of the deceased and Radheshyam, PW.3, the brother of the deceased. In fact, the prosecution story was that since no dowry had been received from the family of the victim, she had been beaten and treated with cruelty. There is no other evidence regarding the physical and mental torture which the deceased was alleged to have been subjected to. Mr. Gupta urged that the marriage of the Appellant No.1 with the deceased was performed as part of a community marriage being celebrated on account of the poverty of couples who could not otherwise meet the expenses of marriage and that even the few utensils which were given at the time of such community marriage were given by the persons who had organized such marriages.

7. Mr. Gupta submitted that the evidence in this case was wholly insufficient to even suggest that the victim had been subjected to cruelty or harassment which was sufficient to compel her to commit suicide. In support of his submissions, Mr. Gupta firstly referred to the decision of this Court in Biswajit Halder @ Babu Halder & Ors. v. State of W.B. [JT 2007 (5) SC 360 : 2008 (1) SCC 202], wherein, in facts which were very similar, it was held that there was practically no evidence to show that there was any cruelty or harassment for, or in connection with, the demands of dowry. There was also no finding in that regard. It was further observed that this deficiency in evidence proved fatal for the prosecution case and even otherwise mere evidence of cruelty and harassment was not sufficient to attract Section 304B IPC. It had to be shown in addition to that such cruelty or harassment was for, or in connection with, demand of dowry. Mr. Gupta urged that since the Appellants had not been convicted under the provisions of the Dowry Prohibition Act, 1961, the charge under Section 304B would also fail since the same was linked with the question of cruelty or harassment for, or in connection with, the demand for dowry.

8. Mr. Gupta then urged that even the evidence of PW.3, Radheshyam, and also that of PW.2, Ashok Kumar, were full of omissions as to their statements before the police authorities and their evidence during the trial. Mr. Gupta submitted that such omissions were also fatal to the prosecution case since the same was mere embellishment and improvement of the evidence led by the prosecution. In this regard, Mr. Gupta referred to the decision of this Court in Shri Gopal & Anr. v. Subhash & Ors. [JT 2004 (2) SC 158 : 2004 (13) SCC 174]. In the said decision, while dealing with statements made by prosecution witnesses under Section 162 CrPC and omissions made during their evidence in Courts, this Court held that the same would amount to contradiction and their evidence on such point would not, therefore, be acceptable.

9. Mr. Gupta urged that both the trial Court, as well as the High Court, did not take into consideration any of the aforesaid matters while convicting the Appellants under Sections 304B and 498A IPC. Mr. Gupta urged that in such circumstances, the judgment and order of the trial Court, as well as that of the High Court, affirming the said judgment, are liable to be set aside.

10. Opposing the submissions made by Mr. R.P. Gupta, learned Senior Advocate, Ms. Vibha Datta Makhija, learned Advocate appearing for the State of Madhya Pradesh, submitted that the trial Court had considered the evidence of Vimla Bai, PW.1, the mother of the deceased and Radheshyam, PW.3, the brother of the deceased, in coming to a finding that their evidence was sufficient to bring home the guilt of the Appellants under Sections 498-A and 304-B IPC.

11. Ms. Makhija also reiterated the submissions which had been made before the trial Court regarding the presumption that was to be drawn both under Section 304B IPC, as also under Section 113B of the Indian Evidence Act, 1872, having regard to the fact that Kripa Bai had committed suicide within 7 years of her marriage. Ms. Makhija submitted that once it was found that by their actions the Appellants had driven Kripa Bai to commit suicide, the provisions of Section 304B IPC were immediately attracted and the Appellants, therefore, had been rightly convicted by the trial Court under Sections 498A and 304B IPC. Ms. Makhija urged that the evidence of PWs.1 and 3 were sufficient to meet the requirements of both Sections 113B of the Indian Evidence Act and Section 304B IPC.

12. Ms. Makhija then contended that as had been laid down by this Court in the case of Anand Kumar v. State of M.P. [JT 2009 (2) SC 662 : 2009 (3) SCC 799], in order to counter the presumption available under Section 113B, which is relatable to Section 304B, a heavy burden has been shifted on to the accused to prove his innocence. Having regard to the language of Section 113B of the Indian Evidence Act, which indicates that when a question arises as to whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman was subjected to cruelty or harassment by such other person or in connection with any demand for dowry, the Court shall presume that such person had caused such dowry death. Ms. Makhija urged that the aforesaid wording of Section 113B of Evidence Act and the use of the expression "shall" would clearly indicate that the Court shall presume such death as dowry death provided the conditions in Section 113B were satisfied and it would then be for the accused to prove otherwise.

13. Ms. Makhija, thereupon, urged that the order of conviction passed by the trial Court holding the Appellants guilty under Sections 498A and 304B IPC, confirmed by the High Court, did not warrant any interference by this Court.

14. Having carefully considered the submissions made on behalf of the respective parties, we are inclined to allow the benefit of doubt to the Appellants having particular regard to the fact that except for certain bald statements made by PWs.1 and 3 alleging that the victim had been subjected to cruelty and harassment prior to her death, there is no other evidence to prove that the victim committed suicide on account of cruelty and harassment to which she was subjected just prior to her death, which, in fact, are the ingredients of the evidence to be led in respect of Section 113B of the Indian Evidence Act, 1872, in order to bring home the guilt against an accused under Section 304B IPC.

15. As has been mentioned hereinbefore, in order to hold an accused guilty of an offence under Section 304-B IPC, it has to be shown that apart from the fact that the woman died on account of burn or bodily injury, otherwise than under normal circumstances, within 7 years of her marriage, it has also to be shown that soon before her death, she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry. Only then would such death be called "dowry death" and such husband or relative shall be deemed to have caused the death of the woman concerned.

16. In this case, one other aspect has to be kept in mind, namely, that no charges were framed against the Appellants under the provisions of the Dowry Prohibition Act, 1961 and the evidence led in order to prove the same for the purposes of Section 304B IPC was related to a demand for a fan only.

17. The decision cited by Mr. R.P. Gupta, learned Senior Advocate, in Biswajit Halder's case (supra) was rendered in almost similar circumstances. In order to bring home a conviction under Section 304B IPC, it will not be sufficient to only lead evidence showing that cruelty or harassment had been meted out to the victim, but that such treatment was in connection with the demand for dowry. In our view, the prosecution in this case has failed to fully satisfy the requirements of both Section 113B of the Evidence Act, 1872 and Section 304B of the Indian Penal Code.

18. Accordingly, we are unable to agree with the views expressed both by the trial Court, as well as the High Court, and we are of the view that no case can be made out on the ground of insufficient evidence against the Appellants for conviction under Sections 498A and 304B IPC. The decision cited by Ms. Makhija in Anand Kumar's case (supra) deals with the proposition of shifting of onus of the burden of proof relating to the presumption which the Court is to draw under Section 113B of the Evidence Act and does not help the case of the State in a situation where there is no material to presume that an offence under Section 304B IPC had been committed.

19. In that view of the matter, we allow the Appeal and set aside the judgment of the trial Court convicting and sentencing the Appellants of offences alleged to have been committed under Sections 498A and 304B IPC. The judgment of the High Court impugned in the instant Appeal is also set aside. In the event, the Appellants are on bail, they shall be discharged from their bail bonds, and, in the event they are in custody, they should be released forthwith.

**********
