CASES REFERRED
1.Ramesh Panjiyar v. State of Bihar [JT 2005 (2) SC 218] (Para 14)

2.Dhian Singh & Anr. v. State of Punjab [JT 2004 (7) SC 212] (Para 17)

3.Kanas Raj v. State of Punjab & Ors. [JT 2000 (5) SC 223] (Para 16)

4.State of Punjab v. Iqbal Singh [AIR 1991 SC 1532] (Para 12)

M.Y. EQBAL, J.

1. This appeal by special leave is directed against the judgment and order dated 17th February, 2010 of the High Court of Punjab and Haryana in Criminal Appeal No. 1006-SB of 1998 whereby learned Judge of the High Court dismissed the appeal preferred by the appellant challenging the judgment of conviction/sentence passed by the trial court.

2. The prosecution version in a nutshell is that marriage of Manju Bala was solemnized with Dinesh, appellant-accused about four years before her death. Dowry in accordance with their financial capacity was given by her parents at the time of marriage. However, appellant and his two brothers, namely Vinod Kumar and Rakesh, were not satisfied with the dowry and started harassing her for not bringing dowry to their satisfaction. Although, mediators also requested accused persons not to harass the deceased Manju Bala, their requests fell flat. It has also been alleged that the accused persons, appellant and his two brothers, did not permit the parents of Manju Bala to meet her for the past several months prior to the death.

3. Manju Bala was carrying a pregnancy of about eight months when accused Vinod went to the house of her parents on the fateful day i.e. on 7.6.1994 and informed them that Manju Bala was seriously ill. When Manju Bala's father Ram Naresh and brother Raman were going to the house of accused persons for seeing her, they noticed accused Dinesh and his mother carrying Manju Bala in a tractor to Civil Hospital Fatehabad. Driver of the tractor ignored their signal to stop tractor. On arriving at Civil Hospital, they learnt that Manju Bala had died before reaching the Hospital. Munni Bai - mother of the deceased suspected that her daughter was murdered by her husband Dinesh and his brothers, namely Vinod and Rakesh, for not satisfying their demand for dowry. On her statement, FIR No.441 dated 8.6.1994 under section 498-A and 304-B, Indian Penal Code (in short 'IPC') was registered in the Police Station, Fatehabad and all the three accused were arrested. On finding a prima facie case under aforesaid sections, the accused persons were charge sheeted.

4. In order to prove its case, the prosecution examined nine witnesses and closed the evidence. Factum of marriage between Manju Bala and Dinesh was admitted when the accused persons were examined under Section 313, Cr.P.C. However, it was denied that Manju Bala was ever harassed for bringing dowry. Accused controverted the allegations and claimed that they had good relations with Manju, who at the time of first delivery developed complication and child died. Thereafter, when she was about to deliver child, she again developed complication and resultantly she died. During trial, the accused examined three witnesses in their defence.

5. The Trial Court after concluding the trial found the charge under Sections 498-A and 304-B, IPC framed against accused Dinesh proved. The Trial Court opined that the prosecution failed to prove the charges under aforesaid sections against the other two accused Vinod and Rakesh and accordingly acquitted them of the charge. The Additional Sessions Judge convicted Dinesh and sentenced him to undergo RI for one year under Section 498-A and to pay a fine of Rs.500/-. In default of payment of fine, the accused-appellant was further directed to undergo RI for six months. He was further sentenced to undergo RI for ten years under Section 304-B, IPC. Both the sentences were ordered to run concurrently.

6. Aggrieved by the judgment and order of the Trial Court, appellant approached the High Court preferring Criminal Appeal No. 1006 of 1998. After hearing learned counsel for the parties and going through the essential ingredients of Section 304-B, IPC, learned Judge of the High Court dismissed the appeal observing that there is evidence with regard to the factum of persisting demand of dowry and on account of failure to meet the demand for dowry, Manju Bala was compelled to commit suicide within a period of four years of marriage, though the precise date of her marriage is not in evidence but both sides admitted that marriage was solemnized about four years prior to her death.

7. We have gone through the judgment passed by Trial Court and also by the Appellate Court. Both the Courts on appreciation of entire evidence came to the conclusion that the prosecution has proved the charges against the appellant. The High Court while affirming the judgment of the Trial Court has considered the provision of Section 304-B, I.P.C. and Section 113-B of the Indian Evidence Act. The High Court relied upon the evidences of PWs.1, 2 and 5 to come to the conclusion that there had been persistent demand for dowry and also the complainant was not allowed to meet the deceased and further the death was caused by the consumption of oreganophosphorus compound, which conclusively establishes the appellant guilty under Section 304-B of the Indian Penal Code. The High Court further recorded the findings that the totality of evidence reveal persisting demand for dowry and on the failure of the complainant to meet the demand, the deceased was compelled to commit the suicide within the period of four years of marriage.

8. Assailing the impugned judgment of conviction, Mr. Rishi Malhotra, learned counsel appearing for the appellant, firstly contended that in absence of evidence that the deceased soon before her death was subjected to cruelty, the conviction of the appellant under Section 304-B, IPC cannot at all be sustained. Learned counsel also submits that Munni Bai, mother of the deceased, who was examined as PW-1 deposed that she was not aware about the reason of the death of the deceased. The witness was declared hostile by the prosecution and during her cross-examination she categorically admitted that the police did not record her statement according to her narration. Learned counsel has further drawn our attention to the evidence of these witnesses on cross examination where she was confronted with the fact of alleged demand for dowry where the witness admitted that she had not stated before the police that accused were demanding T.V. and a golden chain. Learned counsel contended that PW-2 Rakesh Kumar, who was one of the mediators in the said marriage, wrongly stated that the alleged demand for dowry by the accused persons were made approximately four years before the date of occurrence. On the basis of these evidence, learned counsel contended that the courts below without looking into the various material contradictions have passed the impugned order of conviction. Learned counsel submitted that the High Court completely overlooked the most essential ingredient i.e. soon before her death the deceased must have subjected to cruelty or harassment in connection with demand for dowry. Lastly, it was contended that even admitting the evidence on record the demand, if any, was made about four years before the death of the deceased even then by no stretch of imagination it can be held that soon before her death the deceased was subjected to cruelty or harassment in connection with the demand for dowry.

9. Per contra, Mr. Rakesh Kumar, learned counsel appearing for the prosecution, has supported the impugned judgment by drawing our attention to the material evidence brought on record by the prosecution.

10. Before we discuss the facts in evidence brought on record, we wish to discuss the relevant provisions which are involved in this case. As noticed, the appellant is convicted under Section 304-B of I.P.C. The said section reads as under:-

"304-B- Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called" dowry death", and such husband or relative shall be deemed to have caused her death.

Explanation.- For the purposes of this sub- section,"dowry" shall have the same meaning as in section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

11. Another relevant provision which needs to be discussed is Section 113-B of the Indian Evidence Act, 1872. The said provision is quoted hereinbelow:-

"113-B. Presumption as to dowry death.- When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman had been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the court shall presume that such person had caused the dowry death.

Explanation.-- For the purposes of this section," dowry death" shall have the same meaning as in section 304B of the Indian Penal Code."

12. These two provisions in Indian Penal Code and Indian Evidence Act have been inserted by the Dowry Prohibition (Amendment) Act, 1986 with a view to combating the increasing menace of dowry death. The legislative intent of enacting these provisions is to curb the menace of dowry death. This Court while considering the legislative intent in the case of State of Punjab v. Iqbal Singh [AIR 1991 SC 1532] observed as under:-

"8. The legislative intent is clear to curb the menace of dowry deaths, etc., with a firm hand. We must keep in mind this legislative intent. It must be remembered that since crimes are generally committed in the privacy of residential homes and in secrecy, independent and direct evidence is not easy to get. That is why the legislature has by introducing Sections 113-A and 113-B in the Evidence Act tried to strengthen the prosecution hands by permitting a presumption to be raised if certain foundational facts are established and the unfortunate event has taken place within seven years of marriage. This period of seven years is considered to be the turbulent one after which the legislature assumes that the couple would have settled down in life. If a married women is subjected to cruelty or harassment by her husband or his family members Section 498-A, IPC would be attracted. If such cruelty or harassment was inflicted by the husband or his relative for, or in connection with, any demand for dowry immediately preceding death by burns and bodily injury or in abnormal circumstances within seven years of marriage, such husband or relative is deemed to have caused her death and is liable to be punished under Section 304-B, IPC. When the question at issue is whether a person is guilty of dowry death of a woman and the evidence discloses that immediately before her death she was subjected by such person to cruelty and/or harassment for, or in connection with, any demand for dowry, Section 113-B, Evidence Act provides that the court shall presume that such person had caused the dowry death. Of course if there is proof of the person having intentionally caused her death that would attract Section 302, IPC. Then we have a situation where the husband or his relative by his wilful conduct creates a situation which he knows will drive the woman to commit suicide and she actually does so, the case would squarely fall within the ambit of Section 306, IPC. In such a case the conduct of the person would tantamount to inciting or provoking or virtually pushing the woman into a desperate situation of no return which would compel her to put an end to her miseries by committing suicide."

13. If we read the aforementioned two provisions i.e. Section 304-B, IPC and Section 113-B of the Evidence Act, it is evident that the prosecution must have brought on record the materials to show that soon before her death the victim was subjected to cruelty or harassment.

14. In the case of Ramesh Panjiyar v. State of Bihar [JT 2005 (2) SC 218 : 2005 (2) SCC 388], this Court held that the prosecution has to rule out the possibility of a natural or incidental death so as to bring it within the purview of "Death occurring otherwise than in the normal circumstances". The expression "soon before" is very relevant where Section 113-B of the Evidence Act and Section 304-B, IPC are pressed into service. Hence, the prosecution is obliged to show that soon before the occurrence there was cruelty or harassment only attracting the provision of Section 113-B.

15. The expression "soon before" is a relative term as held by this Court, which is required to be considered under the specific circumstances of each case and no straight jacket formula can be laid down by fixing any time of allotment. It can be said that the term "soon before" is synonyms with the term "immediately before". The determination of the period which can come within term "soon before" is left to be determined by courts depending upon the facts and circumstances of each case.

16. In the case of Kanas Raj v. State of Punjab & Ors. [JT 2000 (5) SC 223 : 2000 (5) SCC 207], it was held that in case of dowry death the circumstances showing the existence of cruelty or harassment to the deceased are not restricted to a particular instances but normally refer to a course of conduct. Such conduct may be spread over a period of time. If the cruelty or harassment or demand of dowry is shown to have persisted, it shall be deemed to be "soon before death".

17. Prima facie we are of the view that neither definite period has been indicted in the aforementioned section nor the expression "soon before" has been defined. In the case of Dhian Singh & Anr. v. State of Punjab [JT 2004 (7) SC 212 : 2004 (7) SCC 759], this Court held that:-

"The contention of the appellant's counsel is that even if it is proved that there was cruelty on account of demand of dowry, such cruelty shall be soon before the death and there must be proximate connection between the alleged cruelty and the death of the deceased. It is true that the prosecution has to establish that there must be nexus between the cruelty and the suicide and the cruelty meted out must have induced the victim to commit suicide. The appellant has no case that there was any other reason for her to commit suicide. The evidence shows that the first appellant had demanded dowry and he had sent her away from his house and only after mediation she was taken back to the appellant's house and death happened within a period of two months thereafter. These facts clearly show that the suicide was the result of the harassment or cruelty meted out to the deceased. The presumption under Section 113-B of the Indian Evidence Act could be invoked against the appellant and the Sessions Court rightly found the appellant guilty of the offence punishable under Section 304-B IPC and Section 201 IPC."

18. Coming to the facts of the present case, it has been sufficiently proved that the death was caused due to consumption of oreganophosphorus compound which is a pesticide. Dr. S.P. Mimani and Dr. S.P. Dadich (PW-9) conducted postmortem examination on the dead body of the deceased. They collected viscera including parts of stomach, intestine, lung, kidney and blood. On examination of the viscera it was found containing oreganophosphorus compound which is a poisonous substance. In the opinion of Dr. S.P. Mimani (PW-9) the death was caused by the aforementioned compound. Admittedly, the marriage was solemnised before four years from the date of occurrence. The defence of the accused that the death was caused due to some complication developed at the advanced stage of pregnancy, is without any basis. The mother of the deceased, who was examined as PW-1, deposed that at the time of marriage dowry was paid as per their financial position. After the marriage the deceased Manju Bala visited her paternal home and informed her parents that her husband Dinesh and his brothers Vinod Kumar and Rakesh were ill-treating her for not bringing television and gold chain in dowry. This was brought to the notice of Suresh and Rakesh, who acted as mediators at the time of settlement of marriage proposal and requested the accused persons not to harass the deceased but they did not heed to it. PW-1 further deposed that the accused person did not allow them to meet their daughter. The evidence of PW- 1 was corroborated by Ram Naresh (PW-5), who also reiterated that the accused persons were demanding television and a gold chain and the deceased was subjected to cruelty for not bringing enough dowry. PW-5 further deposed that when he went to the house of accused persons at the time of marriage of his brother Vinod, he was again reminded that he should come to their house only after giving television and gold chain. From the evidence of other witnesses, it is sufficiently established that there had been persistent demand for dowry from the side of the accused persons and for non-fulfilment of their demand the deceased Manju Bala was being subjected to cruelty and harassment. Because of persistent demand for dowry and continuous torture, harassment and cruelty meted out on the deceased Manju Bala, she died by consuming pesticide.

19. Considering the evidence referred to hereinbefore and the conduct of the accused persons, there cannot be any difficulty in holding that the deceased died because of cruelty, harassment and demand for dowry. We are also of the considered opinion that there is a proximate connection between cruelty, harassment and death of the deceased as discussed above. There are sufficient materials showing that the accused persons started demanding television and gold chain etc. after the marriage and that their demand continued and the parents were not allowed to meet their daughter unless their demands were fulfilled.

20. In the facts and circumstances of the case, both the Sessions Court and the High Court have come to the correct finding that the accused is guilty of offence under Section 304-B of the IPC and that the presumption contained in Section 113-B of the Evidence Act is fully applicable to the facts of the case.

21. In our considered opinion, therefore, the judgment of conviction passed by the courts below needs no interference by this Court. Hence, there is no merit in this appeal and is accordingly dismissed. The appellant shall be taken into custody forthwith to serve the remaining sentence.

**********
