HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 306, 304B - Criminal Procedure Code, 1973, Section 211 - Evidence Act, 1872, Sections 3, 113B - Offences under - Evidence - Driving a married woman to commit suicide - Conviction under Section 304B converted to Section 306 - No charge under Section 306 framed - If conviction under Section 306 justified. Held that High Court was justified as there was no demand of dowry. Sangaraboina Sreenu's [JT 1997 (5) SC 47] case held not applicable with Shamnsaheb M. Multtani's [JT 2001 (2) SC 92] case.
HELD
There was no evidence of any demand for dowry soon before the death, and there was no demand whatsoever that the house in question should be transferred to either of the accused. Under Section 304B IPC, the cruelty or harassment by her husband or any relative of her husband "for, or in connection with, any demand for dowry" is a prelude to the suicidal death of the wife. Such suicidal death is defined as 'dowry death'. The High Court has recorded a firm finding that the harassment was not for or in connection with any demands for dowry. But, at the same time, the High Court has concluded that the wife committed suicide due to the harassment of the appellant, in particular. In such circumstances, the High Court was, therefore, fully justified in convicting the appellant under Section 306 IPC. (Para 10)

The High Court upon meticulous scrutiny of the entire evidence on record rightly concluded that there was no evidence to indicate the commission of offence under Section 304B IPC. It was also observed that the deceased had committed suicide due to harassment meted out to her by the appellant but there was no evidence on record to suggest that such harassment or cruelty was made in connection to any dowry demands. Thus, cruelty or harassment sans any dowry demands which drives the wife to commit suicide attracts the offence of 'abetment of suicide' under Section 306 IPC and not Section 304B IPC which defines the offence and punishment for 'dowry death'. (Para 11.3.)

Mere omission or defect in framing charge would not disable the Court from convicting the accused for the offence which has been found to be proved on the basis of the evidence on record. In such circumstances, the matter would fall within the purview of Section 221 (1) and (2) of the Cr.P.C. In the facts of the present case, the High Court very appropriately converted the conviction under Section 304B to one under Section 306 IPC. (Para 12)

CASES REFERRED
1.Shamnsaheb M. Multtani v. State of Karnataka [JT 2001 (2) SC 92] (held not applicable) (Para 11)

2.Sangaraboina Sreenu v. State of A.P. [JT 1997 (5) SC 47] (held not applicable) (Para 11)

SURINDER SINGH NIJJAR, J.

1. This appeal has been filed against the judgment and order dated 6th October, 2004 of the Punjab and Haryana High Court at Chandigarh in Criminal Appeal No. 406-SB of 1992 wherein the appellant has been convicted under Section 306 Indian Penal Code ('IPC' for short) and sentenced to rigorous imprisonment for two years and to pay a fine of Rs.1,000/- and in default of payment thereof to undergo further rigorous imprisonment for one month.

2. We may briefly notice the facts.

2.1. Sukhjit Kaur, alias Rani was married to Narwinder Singh of Village Mehdipur on 30th September, 1984. A male child had first been born to the couple and at the time of the incident, the wife was pregnant a second time. According to the in-laws of the appellant, they had given sufficient dowry at the marriage of their daughter to the appellant. It appears that the appellant and his parents Daljit Singh and Joginder Kaur remained dissatisfied. About two months after the marriage, Sukhjit Kaur informed her mother Gursharan Kaur that her in-laws were asking her to bring valuable articles such as a scooter from her parents. It is also the case of the prosecution that an additional demand of Rs.5,000/- was made by Narwinder Singh, in the year 1986, which amount too was paid by his mother-in-law Gursharan Kaur. Unfortunately, on 25th May, 1987, Bhai Davinder Singh, father of Sukhjit Kaur was murdered by extremists. After the death of Bhai Davinder Singh, there was sea-change in the attitude of the appellant and her parents, and they started maltreating her. About six months prior to the fatal incident, there had been a quarrel between the husband and wife, which was settled with the intervention of several relatives including Kulbir Singh and Onkar Singh, PW-5. About ten days prior to the incident, Sukhjit Kaur went to Onkar Singh's house in Village Nabipur and informed him that the accused were demanding Rs.50,000/-. They were saying that her late father had left enough money for the family and that she should get her share. Onkar Singh told her that he would inform Gursharan Kaur, who was then living in England about the demand and seek instructions from her. Unfortunately, on 30th May, 1988, Onkar Singh came to know about the death of his niece Sukhjit Kaur (hereinafter referred to as 'the deceased'). He alongwith Gurjit Kaur, sister of the deceased, Hanwant Singh, Darshan Singh and Mohan Singh went to village Mehdipur and saw the dead body of Sukhjit Kaur alias Rani lying in the house. Blood was oozing from her nose. Onkar Singh, thereafter, lodged a FIR naming the accused as having been responsible for her death. Initially, a case under Section 306 IPC was registered against the accused but, a charge under Section 304-B of the IPC was ultimately framed by the Court.

3. In support of its case, the prosecution relied inter-alia on the evidence of Kulbir Singh (PW-2) and Onkar Singh (PW-5), both uncles of the deceased, Gursharan Kaur (PW-6) the mother and Gurjit Kaur (PW-7). The sister of Sukhjit Kaur stated that the demands made by the accused had been satisfied off and on and that the behaviour of the accused had compelled Sukhjit Kaur to commit suicide. The prosecution also relied upon the evidence of Dr. H.S. Bajwa (PW-3), who on the basis of the report of the Forensic Science Laboratory opined that she had died of Organo Phosphorus poisoning. A large number of documents including some letters allegedly written by the deceased to her family members and by them to her were also produced in evidence.

4. The prosecution case was then put to the accused and their statements recorded under Section 313 of Cr.P.C. They denied the allegations levelled against them and pleaded that as a matter of fact Sukhjit Kaur had fallen ill as she was pregnant and depressed after the murder of her father (to whom she had been deeply attached) and that she had been taken to Oberoi Hospital by her father-in-law on seeing her condition deteriorating, and that despite all efforts on the part of the accused to save her, she had died. The accused also produced three witnesses in defence, namely Hardev Singh (DW-1), Jarnail Singh (DW-2) and Pritam Singh (DW-3), as also certain letters written inter-se the parties.

5. The trial court held that from the evidence of Kulbir Singh, Onkar Singh, Gursharan Kaur and Gurjit Kaur (PWs) and the letter Ex.P.1, it appeared that demands for dowry had been made by the accused from Sukhjit Kaur time and again and that she had been harassed and thus compelled to commit suicide. It further held that the ingredients of Section 304-B IPC were satisfied on the presumptions raised under Section 113B of the Evidence Act with regard to dowry deaths and that the letters Exs. PA, PB, PC, PD and PE did not in any way show that the relation between the parties had been cordial. The trial court accordingly convicted the accused for an offence punishable under Section 304-B IPC, and sentenced them to undergo rigorous imprisonment for seven years and to fine and in default of payment of fine to undergo further rigorous imprisonment for a specified period.

6. Aggrieved, against the aforesaid conviction and sentence, the appellant and his parents filed an appeal before the Punjab and Haryana High Court. Upon reconsideration of the entire evidence, the High Court concluded that the deceased had not committed suicide on account of demands for dowry but due to harassment caused by the husband, in particular. The appeal was, therefore, partly allowed. The High Court acquitted the parents of the appellant. However, the conviction of the appellant was converted from one under Section 304-B IPC to Section 306 IPC. He was sentenced to undergo rigorous imprisonment for two years and to pay a fine of Rs.1,000/- and in default of payment, he has to undergo further rigorous imprisonment for one month. The aforesaid judgment is challenged in the present appeal.

7. Mr. Vikram Mahajan, learned senior counsel appearing for the appellant submitted that there is no distinction between the case of the appellant and that of his parents, who have been acquitted. The High Court having acquitted the parents, the appellant also could not have been convicted. He further submitted that this was a plain and simple case of suicide due to the mental state of the deceased. He submits that since the murder of her father by extremists, the deceased had been under acute depression and she, therefore, had suicidal tendencies. Learned senior counsel further submitted that there is no evidence on the record to show that the victim had died an unnatural death. Lastly, it is submitted that the High Court committed a grave error in convicting the appellant under Section 306 IPC. It is submitted by Mr. Mahajan that the nature of offence under Section 304-B IPC is distinct and different from the offence under Section 306 IPC. The basic constituent of an offence under Section 304-B IPC is homicidal death (dowry death) and those of Section 306 IPC is suicidal death and abetment thereof. Furthermore, according to the learned senior counsel, the nature of evidence required under both the categories of offences are totally different. The appellant was never charged under Section 306 IPC, nor is there any evidence on the record to sustain the conviction under Section 306 IPC.

8. Mr. Kuldip Singh, learned counsel, appearing for the State of Punjab submits that the appellant is in fact fortunate being convicted only under Section 306 IPC. There is overwhelming evidence to prove that the appellant and his parents had been harassing the deceased to bring more dowry. He submits that there is evidence that the wife had been subjected to harassment on account of dowry immediately after the marriage. The death occurred within seven years of marriage, therefore, by virtue of Section 113-B of the Evidence Act, the trial court had rightly presumed that the appellant and his parents had committed the offence under Section 304-B IPC.

9. We have considered the submissions made by the learned counsel. The High Court, upon close scrutiny of the evidence, concluded that there was evidence of a quarrel between the husband and wife about six months prior to the occurrence, which had been settled with the intervention of the eldest. There were complaints that the deceased did not know how to do any household work. The in-laws had also complained that she was not well mannered. Their ill-treatment of the wife escalated after the murder of her father by extremists. It was at that stage the husband had started demanding that the deceased should claim one of the two houses left behind by her father in Village Nabipur. About ten months prior to her death, she was actually sent by the appellants to demand possession of the house. The appellant and his parents were suspecting that the sister of the deceased, Gurjit Kaur had taken everything after the death of the father of the deceased. The appellant and his parents were insisting that the house be legally conveyed in the name of the deceased. However, mother of the deceased left for England after the first death anniversary of her husband in May, 1988. The High Court, on examination of the entire evidence, concluded that the deceased had not committed suicide on account of demands for dowry but due to harassment caused by her husband, in particular. The deceased had committed suicide by drinking Organo Phosphorus poison. In view of the findings recorded, the High Court converted the conviction of the appellant from one under Section 304-B IPC to one under Section 306 IPC.

10. We do not find much substance in the submission of Mr. Mahajan that the High Court could not have convicted the appellant under Section 306 IPC as the charge had been framed under Section 304-B IPC. On scrutiny of the entire evidence, the High Court has come to the conclusion that the deceased had not committed suicide on account of demands for dowry but due to harassment caused by her husband, in particular. The harassment by the appellant had compounded the acute depression from which the deceased was suffering after the murder of her father. There was no evidence of any demand for dowry soon before the death, and there was no demand whatsoever that the house in question should be transferred to either of the accused. Under Section 304-B IPC, the cruelty or harassment by her husband or any relative of her husband "for, or in connection with, any demand for dowry" is a prelude to the suicidal death of the wife. Such suicidal death is defined as 'dowry death'. The High Court has recorded a firm finding that the harassment was not for or in connection with any demands for dowry. But, at the same time, the High Court has concluded that the wife committed suicide due to the harassment of the appellant, in particular. In such circumstances, the High Court was, therefore, fully justified in convicting the appellant under Section 306 IPC.

11. We also do not find any substance in the submission of Mr. Mahajan that the appellant could not have been convicted under Section 306 IPC in the absence of a charge being framed against him under the aforesaid section. The learned counsel had relied upon the judgments of this court in the case of Sangaraboina Sreenu v. State of A.P. [JT 1997 (5) SC 47 : 1997 (5) SCC 348] and Shamnsaheb M. Multtani v. State of Karnataka [JT 2001 (2) SC 92 : 2001 (2) SCC 577]. We are of the opinion that the aforesaid judgments are of no assistance to the appellant, in the facts and circumstances of the present case. We may, however, notice the observations made therein. In the case of Sangaraboina Sreenu (supra), it was observed as follows:

"This appeal must succeed for the simple reason that having acquitted the appellant of the charge under Section 302 IPC -- which was the only charge framed against him -- the High Court could not have convicted him of the offence under Section 306 IPC. It is true that Section 222 CrPC entitles a court to convict a person of an offence which is minor in comparison to the one for which he is tried but Section 306 IPC cannot be said to be a minor offence in relation to an offence under Section 302 IPC within the meaning of Section 222 CrPC for the two offences are of distinct and different categories. While the basic constituent of an offence under Section 302 IPC is homicidal death, those of Section 306 IPC are suicidal death and abetment thereof."

11.1. In the present case, both the trial court and the High Court have held that the deceased had committed suicide. Therefore, the nature of the offence under Sections 304-B and 306 IPC are not distinct and different categories.

11.2. Again in the case of Shamnsaheb M. Multtani (supra), this court observed:

"18. So when a person is charged with an offence under Sections 302 and 498A IPC on the allegation that he caused the death of a bride after subjecting her to harassment with a demand for dowry, within a period of 7 years of marriage, a situation may arise, as in this case, that the offence of murder is not established as against the accused. Nonetheless, all other ingredients necessary for the offence under Section 304-B IPC would stand established. Can the accused be convicted in such a case for the offence under Section 304-B IPC without the said offence forming part of the charge?

19. A two-Judge Bench of this Court (K. Jayachandra Reddy and G.N. Ray, JJ.) has held in Lakhjit Singh v. State of Punjab that if a prosecution failed to establish the offence under Section 302 IPC, which alone was included in the charge, but if the offence under Section 306 IPC was made out in the evidence it is permissible for the court to convict the accused of the latter offence.

20. But without reference to the above decision, another two-Judge Bench of this Court (M.K. Mukherjee and S.P. Kurdukar, JJ.) has held in Sangaraboina Sreenu v. State of A.P. that it is impermissible to do so. The rationale advanced by the Bench for the above position is this:

"It is true that Section 222 CrPC entitles a court to convict a person of an offence which is minor in comparison to the one for which he is tried but Section 306 IPC cannot be said to be a minor offence in relation to an offence under Section 302 IPC within the meaning of Section 222 CrPC for the two offences are of distinct and different categories. While the basic constituent of an offence under Section 302 IPC is homicidal death, those of Section 306 IPC are suicidal death and abetment thereof."

21. The crux of the matter is this: Would there be occasion for a failure of justice by adopting such a course as to convict an accused of the offence under Section 304-B IPC when all the ingredients necessary for the said offence have come out in evidence, although he was not charged with the said offence? In this context a reference to Section 464(1) of the Code is apposite:

"464. (1) No finding, sentence or order by a court of competent jurisdiction shall be deemed invalid merely on the ground that no charge was framed or on the ground of any error, omission or irregularity in the charge including any misjoinder of charges, unless, in the opinion of the court of appeal, confirmation or revision, a failure of justice has in fact been occasioned thereby".

(emphasis supplied)

22. In other words, a conviction would be valid even if there is any omission or irregularity in the charge, provided it did not occasion a failure of justice.

23. We often hear about "failure of justice" and quite often the submission in a criminal court is accentuated with the said expression. Perhaps it is too pliable or facile an expression which could be fitted in any situation of a case. The expression "failure of justice" would appear, sometimes, as an etymological chameleon (the simile is borrowed from Lord Diplock in Town Investments Ltd. v. Deptt. of the Environment). The criminal court, particularly the superior court should make a close examination to ascertain whether there was really a failure of justice or whether it is only a camouflage."

11.3. We are of the considered opinion that the aforesaid observations do not apply to the facts of the present case. The High Court upon meticulous scrutiny of the entire evidence on record rightly concluded that there was no evidence to indicate the commission of offence under Section 304-B IPC. It was also observed that the deceased had committed suicide due to harassment meted out to her by the appellant but there was no evidence on record to suggest that such harassment or cruelty was made in connection to any dowry demands. Thus, cruelty or harassment sans any dowry demands which drives the wife to commit suicide attracts the offence of 'abetment of suicide' under Section 306 IPC and not Section 304-B IPC which defines the offence and punishment for 'dowry death'.

12. It is a settled proposition of law that mere omission or defect in framing charge would not disable the Court from convicting the accused for the offence which has been found to be proved on the basis of the evidence on record. In such circumstances, the matter would fall within the purview of Section 221 (1) and (2) of the Cr.P.C. In the facts of the present case, the High Court very appropriately converted the conviction under Section 304-B to one under Section 306 IPC.

13. In our opinion, there has been no failure of justice in the conviction of the appellant under Section 306 IPC by the High Court, even though the specific charge had not been framed.

14. Therefore, we see no reason to interfere with the judgment of the High Court. The appeal is accordingly dismissed.

**********
