HEADNOTE
1.Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195] (Para 11)


SUDHANSU JYOTI MUKHOPADHAYA,J

1. This appeal is directed against judgment dated 9th December, 2009 passed by the High Court of Punjab and Haryana at Chandigarh in Criminal Appeal No. 471-SB of 1999 whereby the High Court confirmed the judgment and order dated 23rd April, 1999 rendered by Additional Sessions Judge, Mansa in Sessions Case No.14 of 12th May, 1997. The Sessions Court by the said judgment convicted the appellant u/s 304-B IPC and sentenced him to undergo rigorous imprisonment for a period of 10 years and to pay fine of Rs.1000/- , in default of payment of fine, to further undergo rigorous imprisonment for a period of 2 months.

2. Apart from the appellant other family members, namely, Kuldip Singh, Darshana Devi and Parveen kaur were also accused before the Trial Court. They were acquitted of the charges leveled against them against which no appeal was filed by the State. Paramjit Kaur and Swaranjit Kaur were two other accused who were juvenile therefore their cases were separated.

3. The case of the prosecution, in brief, is that Amarjit Kaur (deceased) was married to accused-Davinder Singh (appellant herein) 6/7 months before the date of occurrence i.e. 3rd March, 1997. Teja Singh son of Bachittar Singh was the mediator in arranging the marriage. At the time of marriage, sufficient dowry was given by the parents of Amarjit Kaur as per their status, but after the marriage in-laws of Amarjit Kaur started torturing/coercing her to bring more dowry. Jaswinder Singh-complainant-brother of Amarjit Kaur and Teja Singh-mediator had requested the in-laws of Amarjit Kaur not to harass and torture her for dowry but they continued to maltreat and harass the deceased.

3.1 On 9.2.1997, marriage of Jaswinder Singh, complainant, was solemnized. Deceased and her husband Davinder Singh had attended the marriage. After marriage, Davinder Singh demanded Rs.20,000/- from the complainant on the ground that Jaswinder Singh was given more dowry than him. To settle deceased in her in-laws' house, Jaswinder Singh borrowed a sum of Rs.20,000/- and gave the amount to the appellant. But in-laws of the deceased were not satisfied and they continued to demand more dowry.

3.2 On 2.3.1997, deceased telephonically informed Jaswinder Singh that her in- laws were torturing and harassing her in connection with dowry. As per message, Jaswinder Singh and his maternal uncle Bhola Singh went to Budhlada to enquire about the welfare of deceased. The deceased informed them that she was being harassed for more dowry by her in-laws. They came back by saying that on the next day, they will come back with some respectable person to settle the dispute.

3.3 On 3.3.1997 at about 5.30 PM, Jaswinder Singh, his maternal uncle Bhola Singh and Teja Singh went to the house of accused-Davinder Singh. When they were near the gate of the house, then they heard shrieks and screams from the roof. After entering the house when they were going to the roof of the house, they found Darshana Devi saying that Amarjit Kaur should not be spared. She should be finished. All of them went to the roof of the house and then noticed Kuldip Singh, accused-Davinder Singh, Darshana Devi, Parveen Kaur, Paramjit Kaur and Swaranjit Kaur coming to the ground through staircase. The dead body of Amarjit Kaur was found in the bathroom in a burnt condition. Plastic cane and match box were found near the dead body. It is alleged that in-laws of Amarjit Kaur has murdered her by setting her on fire. Teja Singh was deputed to guard the dead body, when Jaswinder Singh and Bhola Singh went to lodge report. Rupinder Singh, Sub Inspector met the complainant near the crossing of Civil Hospital, Budhalda, where statement of Jaswinder Singh (Ex.P.D.) was recorded. After making endorsement, statement was forwarded to the Police Station, on the basis of which, formal FIR was registered.

3.4 On 7.3.1997, accused were arrested. After completion of investigation, challans was presented. Accused were charged u/s 304-B/149 IPC to which the accused pleaded not guilty and claimed trial.

4. The prosecution, in support of its case, examined four witnesses. Documentary evidences were also exhibited. Defence also examined seven witnesses. After closure of the prosecution evidence, statements of accused were recoded u/s 313 Cr.PC. Accused denied all the prosecution allegations and pleaded to be innocent. Defence version of the accused-appellant was that he is impotent and on account of this reason, Amarjit Kaur was under depression. Amarjit Kaur was also harassed by her step mother. Because of these reasons, she has committed suicide. Similar plea has been taken by the counsel for the appellant to assail the impugned judgment.

5. PW-2 - Jaswinder Singh brother of the deceased stated that Amarjit Kaur got married with appellant-Davinder Singh in July, 1996. Kuldeep Singh, Darshana Devi and Parveen are respectively father, mother and sister of the appellant. Paramjit Kaur and Swaranjit Kaur are also sisters of the appellant. Teja Singh was mediator of marriage of Amarjit Kaur with Davinder Singh. They had spent on marriage of deceased more than their capacity. The relations of deceased with her husband and in laws remained cordial for about two months. Thereafter her in-laws started ill-treating her on one pretext or the other that her parents had not given scooter and cloths given were not upto mark. The accused were demanding more dowry. He along with his maternal uncle PW-3 Bhola Singh had gone once or twice to house of her in-laws and requested them that since they are poor people and they cannot afford more dowry. But appellant and his family did not agree. PW-2's marriage took place on 9.2.1997 Davinder Singh and Amarjit Kaur attended his marriage. After his marriage accused-Davinder Singh stated that complainant had been given more dowry than him and demanded money from complainant. The complainant took Rs.20,000/- from his uncle and gave it to accused-Davinder Singh. However, the appellant was not satisfied and again started demanding more dowry. On 2.3.1997, he received telephone call from his sister that she is being maltreated by her in-laws on account of dowry. Then PW-2 took his maternal uncle from Goniana and came to Budhlada in the house of the accused. The accused demanded more money from the complainant. Then PW-2 told the accused that he will meet them the next day. On 3.3.1997, PW-2 along with his maternal uncle Bhola Singh and mediator Teja Singh reached the house of the accused. When they reached at the gate of the house, they heard shrieks upstairs. When they were just entering the gate, mother-in-law of the deceased shouted that deceased should be finished today. Then they went upstairs. When they went on roof Kuldeep Singh, Davinder Singh, Darshana Devi, Parveen Kaur, Swaranjit Kaur and Paramjit Kaur came down running. They found Amarjit Kaur lying dead with burns in bathroom. One plastic cane and match box were lying near to her dead body. Teja Singh was left to guard dead body he and his uncle went to the Police Station. Police met them near the Hospital where his statement Ex.PD was recorded. Thereafter the Police came to the house of accused and took into possession plastic cane Ex.P3, match box Ex.P4, and ash wrapped in cloth Ex.P5 vide memo P.E. which was attested by him. During the cross examination, PW-2 denied the suggestion that after his marriage he did not visit Budhlada. He stated that visited there twice or thrice. However, he could not give the exact date of telephone call but stated that she had given call on 10-11 AM and on the same day of receiving the telephone he and his uncle went to Budhlada. He denied the suggestion that the accused had not demanded dowry prior to bhog ceremony of his father.

6. PW-3 Bhola Singh maternal uncle of Amarjit Kaur stated that Amarjit Kaur was married with accused-Davinder Singh about seven months prior to her death. Accused-Davinder Singh used to demand motor cycle as dowry. The in-laws of deceased used to maltreat her. On 2.3.1997 he and his sister's son (PW-2- complainant) came to the house of the accused at Budhlada to see Amarjit Kaur, She told them that her in-laws are maltreating her. They left the house telling that they will come again with some wise person. They again went on 3.3.1997 along with Teja Singh to the house of the accused at Budhlada. At the gate, they heard shrieks from the roof of the house. Then they went running upstairs. When they went upwards, they saw Amarjit Kaur lying dead in bathroom with burns all over the body. Plastic cane and match box were found lying near the dead-body. The matter was reported to the Police Station. The Police met them in front of Hospital. During the cross-examination PW-3 was not in a position to given the exact details of the neighbours of the Devinder Singh. However, for not giving such details of the neighbours, the statement of PW-3 cannot be held to be untrustworthy.

7. PW-1 Dr. Kashmir Singh, had conducted the post mortem examination. He reported that death was due to asphyxia as a result of 95% to 100% burns which were ante mortem in nature and was sufficient to cause death in the ordinary course of nature. The probable duration of time that elapsed between the injuries and death was immediate and between death and the postmortem was within 24 hours. The Ex. P.A. is the copy of the Post Mortem Report.

8. PW-4 Rupinder Kumar, Sub Inspector is the investigating officer. He also deposed about recovery of plastic cane and match box from the house of the accused.

9. Section 304B IPC relates to dowry death and reads as follows:

"304B. Dowry death.- (1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called "dowry death", and such husband or relative shall be deemed to have caused her death.

Explanation.-For the purpose of this sub-section, "dowry" shall have the same meaning as in section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

10. For the purpose of the said Section, a presumption can be raised only on proof of the following essentials:

(a) Death of woman has been caused by burns or bodily injury or not under normal circumstances.

(b) The said death have occurred within seven years of her marriage

(c) The woman was subjected to cruelty or harassment by her husband or his relatives.

(d) Such cruelty or harassment was for, or in connection with, any demand for dowry and

(e) She was meted out with such cruelty or harassment was soon before her death.

In this connection, we may refer this Court decision in Kaliaperumal v. State of Tamil Nadu [AIR 2003 SC 3828].

11. In the case of Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195 : 2003 (8) SCC 80], this Court considered the expression "before death" used in the Section 304B IPC and Section 113-B of the Indian Evidence Act which reads as under:

"8. Section 304-B IPC which deals with dowry death, reads as follows:

"304-B. Dowry death.-(1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called 'dowry death', and such husband or relative shall be deemed to have caused her death.

Explanation.-For the purpose of this sub-section, 'dowry' shall have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

The provision has application when death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relatives of her husband for, or in connection with any demand for dowry. In order to attract application of Section 304-B IPC, the essential ingredients are as follows:

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death.

Section 113-B of the Evidence Act is also relevant for the case at hand. Both Section 304-B IPC and Section 113-B of the Evidence Act were inserted as noted earlier by Dowry Prohibition (Amendment) Act 43 of 1986 with a view to combat the increasing menace of dowry deaths. Section 113-B reads as follows:

"113-B. Presumption as to dowry death.-When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman had been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation.-For the purposes of this section, 'dowry death' shall have the same meaning as in Section 304-B of the Indian Penal Code (45 of 1860)."

The necessity for insertion of the two provisions has been amply analysed by the Law Commission of India in its 21st Report dated 10-8-1988 on "Dowry Deaths and Law Reform". Keeping in view the impediment in the pre-existing law in securing evidence to prove dowry-related deaths, the legislature thought it wise to insert a provision relating to presumption of dowry death on proof of certain essentials. It is in this background that presumptive Section 113-B in the Evidence Act has been inserted. As per the definition of "dowry death" in Section 304-B IPC and the wording in the presumptive Section 113-B of the Evidence Act, one of the essential ingredients, amongst others, in both the provisions is that the woman concerned must have been "soon before her death" subjected to cruelty or harassment "for or in connection with the demand of dowry". Presumption under Section 113-B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of the woman. (This means that the presumption can be raised only if the accused is being tried for the offence under Section 304-B IPC.)

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death."

12. In the present case, from the statements of PW-2 and PW-3 it is clear that the death took place within seven months of marriage. Admittedly, death of the deceased was due to burn i.e. not in normal circumstances. We have to see now whether the remaining ingredients are satisfied looking into the evidence on record.

13. The statements of the PW-2 and PW-3 are specific as they were eye witnesses. In their statements they specifically stated about the harassment in connection with demand of dowry. Deceased died within seven months of marriage. She also telephonically complained about harassment. The Prosecution thus proved that there was harassment in connection with dowry soon before death of the victim.

14. In view of the evidence on record, as discussed above, we hold that the prosecution was successful to prove the ingredients of Section 304-B IPC. The Trial Court rightly presumed that the accused had caused the dowry death of the victim.

15. We find no merit in this appeal and the same is accordingly dismissed. The appellant is directed to be taken into custody forthwith to serve remainder period of sentence. His bail bonds stand cancelled.

**********
