CROSS CITATION
2014 AIR (SC) 2555
2014 (9) SCC 645
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Section 304B - Evidence Act, 1872, Sections 3, 113B - Conviction under - Evidence - Appreciation - Death of wife within 7 years of marriage - Presumption of dowry death - When can be raised. Principles stated. Kaliaperumal's case referred. Sunil Bajaj's case relied upon with Hira Lal's, Balwant Singh's cases.
HELD
A presumption "of dowry death and under Section 113B of Evidence Act" can be raised only on proof of the following essentials:

(a) Death of the woman was caused by burns or bodily injury or occurs otherwise than under normal circumstances.

(b) Such death took place within seven years of her marriage.

(c) The woman was subjected to cruelty or harassment by her husband or his relatives.

(d) Such cruelty or harassment was for, or in connection with, any demand for dowry and

(e) Such cruelty or harassment was soon before her death. (Para 17)

Sections 304B, 498A - Evidence Act, 1872, Sections 3, 113B - Conviction under - Evidence - Appreciation - Death by burning within 5 years of marriage - Statement of complainant/ mother of deceased, not specific but general in nature - No specific incident indicating cruelty by accused - Statement not reliable or trustworthy - Trial Court did not record conviction under 498A. Held that prosecution has failed to establish its case. Accused acquitted.
HELD
Raj Rani (PW.1), mother of the deceased- Darshana @Phullan stated that the accused married her daughter about five years back. The accused used to harass her daughter on account of inadequacy of dowry and used to make demands for cash. According to PW-1, the accused made a demand of Rs. 10,000/- which she could not meet. All the accused persons used to give beatings to Darshana @ Phullan and she was pressurized to bring more items of dowry while sufficient dowry was given to the accused at the time of marriage. Initially for about eight days, the accused kept her daughter nicely but thereafter she used to be harassed and beaten by the accused repeatedly. During the life time of father of the deceased, he used to meet the dowry demands of the appellant. The deceased used to complain that her husband was not allowing her to stay in the matrimonial home unless some payments were made and the complainant (PW.1) had been paying her money and used to sent her back to the matrimonial house by meeting the demands of the appellant. (Para 5)

During the cross-examination, she stated that she made the statement before the police that till the death of her husband, he was meeting the demands of the accused through her daughter and used to give money and other articles. During the cross-examination, she further stated that she was informed by Jindu, her father-in-law that the deceased was being beaten by her husband after consuming liquor and that she wanted the matter to be settled once for all. When confronted with the statement-EX.P.D. it was found that no such statement was given before the police. Her statement that her maternal uncle was also present, when confronted with Ex.P.D., it was not found recorded. Jindu, father-in-law of PW.1 also did not support the case of the prosecution. Therefore, he was declared hostile. (Para 8)

Admittedly, death of the deceased was due to burning i.e. not in normal circumstances. (Para 20)

The statement of the complainant PW.1 is general and not specific. No specific incidence has been indicated suggesting the cruelty or harassment made by the accused-Manohar Lal. Her statement is not reliable and not trustworthy. Though the allegation of demand of dowry was made none of the witnesses including PW.1 stated that the deceased was harassed "soon before her death" for or in connection with demand of dowry. The accused appellant was charge-sheeted under Sections 498-A and 304-B IPC but the Trial Court has not convicted the accused under Section 498-A. In this background, we are of the opinion that the prosecution has miserably failed to prove that the accused harassed the deceased soon before her death for or in connection with a demand of dowry. (Para 21)

CASES REFERRED
1.Balwant Singh and Another v. State of Punjab [2004 (7) SCC 724] (Para 19.1.)

2.Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195] (Para 19)

3.Kaliaperumal v. State of Tamil Nadu [JT 2003 (7) SC 392] (Para 17.1.)

4.Sunil Bajaj v. State of M.P. [JT 2001 (8) SC 465] (Para 18)

SUDHANSU JYOTI MUKHOPADHAYA, J.

1. This appeal is directed against the judgment dated 26th March, 2007 passed by the High Court of Punjab and Haryana at Chandigarh in Criminal Appeal No.529-SB of 1994. By the impugned judgment the High Court dismissed the appeal and upheld the conviction and sentence of the appellant under Section 304B IPC for which he stands sentenced to undergo RI for seven years.

2. The case of the prosecution is that Phullan @ Darshana, (deceased) was married to the accused-Manohar Lal about 5 years prior to her death which took place on 27th August, 1991. She was subjected to harassment for dowry and finally she died on account of burn injuries. Raj Rani (PW-1), mother of the deceased on learning about the incident, went to Civil Hospital and found the victim dead. Thereafter she made statement (Exh.PD) before the Police at 12.05 P.M. on 28th August, 1991, on the basis of which FIR was registered. Apart from the appellant, his brothers Krishan Lal, Harbans Lal, his father Gopal Dass, mother Shanti and wife of the brother Smt. Champa were also made accused.

2.1. ASI Surat Kant (PW.9) investigated the case and recorded the D.D.R.-Ex. P.M. on the statement of Hans Raj (PW.8) and Sat Pal. He then alongwith the above-said persons went to the house where the death took place and prepared the inquest report -Ex.P.H./1. He took into possession one pipi-Ex. P.7, steel bowl -Ex. P-8, burnt match sticks Ex.P.9 to Ex.P.11 and half burnt piece of cloth alongwith some cash. .After sealing the same into separate parcels with the seal of SK, vide recovery memo Ex. P.N. attested by PWs site plan-Ex.P.O. was also prepared by him with correct marginal notes. Photographs of the dead body were also taken by Swaran Kumar (PW.7). The dead body was sent to the Civil Hospital, through constable Krishan Lal, for post-mortem examination. On the next day, Raj Rani (PW.1) made her statement -Ex.P.D. on which endorsement -Ex.PD/1 was made and on the basis of which formal FIR -Ex.P.D./2 was recorded by ASI- Ram Krishna. Krishan Lal, Constable produced before him one pair of ear rings of gold which were made into a parcel and sealed with the seal SK and taken into possession vide recovery memo Ex.P.P.. The accused were arrested on 30th August, 1991 and dowry articles were recovered and were taken into possession vide memo Ex.P.O. Complainant-Raj Rani (PW.1) also produced before him the list of Kanayadan Mark A. After completion of the investigation, all the accused were charge-sheeted for offence under Section 498-A /34 IPC and Section 304B/34 IPC, to which the accused pleaded not guilty and claimed trial.

3. The prosecution examined altogether nine witnesses and placed on record the documentary evidence. Defence also produced Ram Prakash as defence witness. The Trial Court after hearing the parties and on appreciation of evidence by the judgment dated 25th August, 1994 convicted the appellant for the offence punishable under Section 304B IPC and sentenced him to undergo RI for seven years. The rest of the accused i.e. his brothers Krishan Lal, Harbans Lal, his father Gopal Dass, mother Shanti and wife of the brother Smt. Champa were acquitted by the Trial Court on the ground that they were all residing separately at a far place from the place of occurrence where deceased was living with the appellant.

4. Learned counsel for the appellant made the following submissions:

(a) There was inordinate delay of twenty hours in lodging FIR.

(b) The prosecution failed to prove that accused harassed the deceased 'soon before the death' for or in connection with the demand of dowry.

(c) Satpal, son of Bodha Ram and Puran Chand in their statements under Section 174 Cr.P.C. did not say anything about cruelty on account of demand of dowry.

(d) The accused Manohar Lal married with Darshana @ Phoolan eight years prior to her death. Therefore, provisions of Section 304B IPC is not attracted in this case.

5. Raj Rani (PW.1), mother of the deceased- Darshana @Phullan stated that the accused married her daughter about five years back. The accused used to harass her daughter on account of inadequacy of dowry and used to make demands for cash. According to PW-1, the accused made a demand of Rs. 10,000/- which she could not meet. All the accused persons used to give beatings to Darshana @ Phullan and she was pressurized to bring more items of dowry while sufficient dowry was given to the accused at the time of marriage. Initially for about eight days, the accused kept her daughter nicely but thereafter she used to be harassed and beaten by the accused repeatedly. During the life time of father of the deceased, he used to meet the dowry demands of the appellant. The deceased used to complain that her husband was not allowing her to stay in the matrimonial home unless some payments were made and the complainant (PW.1) had been paying her money and used to sent her back to the matrimonial house by meeting the demands of the appellant.

6. One day prior to the last Rakhi festival, Jindu Ram-father-in-law of PW.1 went to the house of in-laws of Darshana@Phullan to meet her and on his return, Jindu Ram (father-in-law of PW.1) informed her that Darshana @ Phullan told that she was beaten by the accused after taking liquor and it was not possible for her to live in the matrimonial house. This information was given to PW.1 by her father-in-law in presence of her maternal uncle Devi Lal.

7. She further stated that about 8-9 months after the rakhi festival, her daughter-Darshana @ Phullan died. She had been killed by her-in-laws. She then came to Yamuna Nagar and saw the dead body of her daughter having external injuries on her dead person which appeared to have been caused on being strangulated. Policed recorded the statement of PW.1 and took thumb impression which was marked as Ext.PD. The above statement is not supported by any evidence and contradictory to post-mortem report, which shows that the death was due to shock resulting from burns.

8. During the cross-examination, she stated that she made the statement before the police that till the death of her husband, he was meeting the demands of the accused through her daughter and used to give money and other articles. During the cross-examination, she further stated that she was informed by Jindu, her father-in-law that the deceased was being beaten by her husband after consuming liquor and that she wanted the matter to be settled once for all. When confronted with the statement-EX.P.D. it was found that no such statement was given before the police. Her statement that her maternal uncle was also present, when confronted with Ex.P.D., it was not found recorded. Jindu, father-in-law of PW.1 also did not support the case of the prosecution. Therefore, he was declared hostile.

9. PW.5 -Smt. Usha Rani, neighbor of the deceased also did not support the story of the prosecution. 
Therefore, she was also declared hostile.

10. PW.3 -Dr.N.K.Garg had conducted post-mortem examination of deceased-Darshana @Phullan on 28th August, 1991 at 12.30 P.M. Dr. A.K. Gupta was also present with PW.3. Carbon copy of post-mortem report indicates that death was due to shock resulting from burns. PW.4 -Om Parkash, draftsman had prepared the site plan -Ex.P.J. of the place of occurrence.

11. PW.5-Usha Rani as stated above, informed that Manohar Lal was residing with his wife-Darshana @ Phullan and she did not know how deceased-Darshana @ Phullan was treated by her husband. In her cross-examination, she stated that when she asked, the deceased told her that husband had beaten her. But she did not state the specific date of the incident. PW.5 was also declared hostile.

12. PW.6-Ram Mehar Singh, Constable tendered his affidavit Ex.P.M. in evidence. PW.7-Sarwan Kumar- Photographer went to the house of accused-Manohar Lal and took three photographs- Ex.P.1 to Ex.P.3 and the positives are Ex.P.4 to Ex.P.6. PW.8-Hans Raj alongwith Sat Pal saw smoke coming out from the house of Manohar Lal. They went there and saw that one girl was lying burning. They went to police post and lodged report Ex.P.M. Then they came back with the police and were asked by the police to go to the village Antawa to inform the parents of the accused that their Bahu had died. Then they went there and informed accordingly.

13. PW.9-ASI Surat Kant, Investigating Officer supported the prosecution story and submitted the report of FSL as evidence Ex.P.R.

14. After closing of the prosecution evidence, the accused were examined under Section 313 Cr.P.C. on all the material particulars appearing against them. Accused-Manohar Lal admitted his marriage with the deceased. He denied the other allegations against him. He took specific plea that he had separated from his parents just after the marriage and was living at Yamuna Nagar. He pleaded innocence and stated that for the last 4 or 5 years, he was working with Prakash Transport as driver and was living happily with his wife. A daughter was also born out of their wedlock. He never made any demand of dowry and never maltreated the deceased- Darshana @ Phullan. He also stated that his wife-deceased Darshana @ Phullan got her cousin sister Santosh engaged with his brother Kishan about 2 years prior to the incident. About 2 ï¿½ months before the incident, his brother refused to accept the proposal of relationship due to which relations between his in-laws and his parents became strained. They stopped visiting his parents and his parents also stopped visiting his in-laws. On the day of occurrence, he was away and on return in the evening he found his wife dead. He alleged that his in-laws were demanding money which he did not give, and as a result, false case of dowry-death got registered against him.

15. In defence, the accused produced Ram Prakash, owner of Prakash Transport. He stated that on 26th August, 1991, accused-Manohar Lal was employed with him as driver of a truck and went to Kaithal. He came back at 5.00 P.M. and told him about the incident. He handed over the accused-Manohar Lal to the police.

16. Section 304B IPC relates to dowry death and reads as follows:

"304B. Dowry death.- (1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called "dowry death", and such husband or relative shall be deemed to have caused her death. Explanation.-For the purpose of this sub-section, "dowry" shall have the same meaning as in section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

17. For the purpose of the said Section, a presumption can be raised only on proof of the following essentials:

(a) Death of the woman was caused by burns or bodily injury or occurs otherwise than under normal circumstances.

(b) Such death took place within seven years of her marriage.

(c) The woman was subjected to cruelty or harassment by her husband or his relatives.

(d) Such cruelty or harassment was for, or in connection with, any demand for dowry and

(e) Such cruelty or harassment was soon before her death.

17.1. In this connection, we may refer decision of this Court in Kaliaperumal v. State of Tamil Nadu [JT 2003 (7) SC 392].

18. In Sunil Bajaj v. State of M.P. [JT 2001 (8) SC 465], this Court held:

"5. We have given our attention and consideration to the submissions made by the learned counsel for the parties. Normally this Court will be slow and reluctant, as it ought to be, to upset the order of conviction of the trial court as confirmed by the High Court appreciating the evidence placed on record. But in cases where both the courts concurrently recorded a finding that the accused was guilty of an offence in the absence of evidence satisfying the necessary ingredients of an offence, in other words, when no offence was made out, it becomes necessary to disturb such an order of conviction and sentence to meet the demand of justice. In order to convict an accused for an offence under Section 304-B IPC, the following essentials must be satisfied:

(1) the death of a woman must have been caused by burns or bodily injury or otherwise than under normal circumstances;

(2) such death must have occurred within 7 years of her marriage;

(3) soon before her death, the woman must have been subjected to cruelty or harassment by her husband or by relatives of her husband;

(4) such cruelty or harassment must be for or in connection with demand of dowry.

6. It is only when the aforementioned ingredients are established by acceptable evidence such death shall be called "dowry death" and such husband or his relative shall be deemed to have caused her death. It may be noticed that punishment for the offence of dowry death under Section 304-B is imprisonment of not less than 7 years, which may extend to imprisonment for life. Unlike under Section 498-A IPC, husband or relative of husband of a woman subjecting her to cruelty shall be liable for imprisonment for a term which may extend to three years and shall also be liable to fine. Normally, in a criminal case the accused can be punished for an offence on establishment of commission of that offence on the basis of evidence, maybe direct or circumstantial or both. But in case of an offence under Section 304-B IPC, an exception is made by deeming provision as to nature of death as "dowry death" and that the husband or his relative, as the case may be, is deemed to have caused such death, even in the absence of evidence to prove these aspects but on proving the existence of the ingredients of the said offence by convincing evidence. Hence, there is need for greater care and caution, that too having regard to the gravity of the punishment prescribed for the said offence, in scrutinizing the evidence and in arriving at the conclusion as to whether all the above-mentioned ingredients of the offence are proved by the prosecution. In the case on hand, the learned counsel for the appellant could not dispute that the first two ingredients mentioned above are satisfied."

19. The expression "soon before her death" used in the Section 304B IPC and Section 113B of the Evidence Act was considered by this Court in Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195], which reads as under:

"8. Section 304-B IPC which deals with dowry death, reads as follows:

"304-B. Dowry death.-(1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called 'dowry death', and such husband or relative shall be deemed to have caused her death.

Explanation.-For the purpose of this sub-section, 'dowry' shall have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

The provision has application when death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relatives of her husband for, or in connection with any demand for dowry. In order to attract application of Section 304-B IPC, the essential ingredients are as follows:

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death. Section 113-B of the Evidence Act is also relevant for the case at hand. Both Section 304-B IPC and Section 113-B of the Evidence Act were inserted as noted earlier by Dowry Prohibition (Amendment) Act 43 of 1986 with a view to combat the increasing menace of dowry deaths. Section 113-B reads as follows:

"113-B. Presumption as to dowry death.-When the question is whether a person has committed the 
dowry death of a woman and it is shown that soon before her death such woman had been subjected 
by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation.-For the purposes of this section, 'dowry death' shall have the same meaning as in Section 304-B of the Indian Penal Code (45 of 1860)."

The necessity for insertion of the two provisions has been amply analysed by the Law Commission of India in its 21st Report dated 10-8-1988 on "Dowry Deaths and Law Reform". Keeping in view the impediment in the pre-existing law in securing evidence to prove dowry-related deaths, the legislature thought it wise to insert a provision relating to presumption of dowry death on proof of certain essentials. It is in this background that presumptive Section 113-B in the Evidence Act has been inserted. As per the definition of "dowry death" in Section 304-B IPC and the wording in the presumptive Section 113-B of the Evidence Act, one of the essential ingredients, amongst others, in both the provisions is that the woman concerned must have been "soon before her death" subjected to cruelty or harassment "for or in connection with the demand of dowry". Presumption under Section 113-B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of the woman. (This means that the presumption can be raised only if the accused is being tried for the offence under Section 304-B IPC.)

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death."

19.1. Similar observation was made by this Court in Balwant Singh and Another v. State of Punjab 
[2004 (7) SCC 724]. In the said case this Court held:

"10. These decisions and other decisions of this Court do lay down the proximity test. It has been reiterated in several decisions of this Court that "soon before" is an expression which permits of elasticity, and therefore the proximity test has to be applied keeping in view the facts and circumstances of each case. The facts must show the existence of a proximate live link between the effect of cruelty based on dowry demand and the death of the victim."

20. In the present case, from the statement of PW.1 it appears that the death took place within seven years of marriage. Admittedly, death of the deceased was due to burning i.e. not in normal circumstances. We have to see now whether the remaining two ingredients are satisfied looking into the evidence on record.

21. The statement of the complainant PW.1 is general and not specific. No specific incidence has been indicated suggesting the cruelty or harassment made by the accused-Manohar Lal. Her statement is not reliable and not trustworthy. Though the allegation of demand of dowry was made none of the witnesses including PW.1 stated that the deceased was harassed "soon before her death" for or in connection with demand of dowry. The accused appellant was charge-sheeted under Sections 498-A and 304-B IPC but the Trial Court has not convicted the accused under Section 498-A. In this background, we are of the opinion that the prosecution has miserably failed to prove that the accused harassed the deceased soon before her death for or in connection with a demand of dowry.

22. For the reasons aforesaid, the judgment passed by the Trial Court dated 26th August, 1994 as upheld by the High Court by impugned judgment dated 26th March, 2007, cannot be upheld. They are accordingly set aside. The accused-Manohar Lal is acquitted from the charge under Section 304B IPC. The appeal is allowed. Bail Bonds, if any, stand discharged.

**********
