HEADNOTE
CRIMINAL LAWS
Indian Penal Code, 1860
Sections 304B and 498A - Evidence Act, 1872 - Section 113B - Dowry Prohibition Act, 1961 - Section 2 - Dowry death - Presumption as to dowry death - Objective of introduction of the provisions - Essential ingredients of the offence - Burden of proving cruelty or harassment - Unnatural death of married woman within a few months of the marriage - Deceased found dead in the bed with marks of strangulation on both sides of neck and blood oozing from mouth - No evidence to show that the death was natural - Doctor opining that the possible cause of death was not ascertainable - Evidence establishing demand of dowry and ill treatment to the deceased shortly before the date of occurrence - Trial court convicting husband under Section 304B and sentencing him to ten years' imprisonment - High Court upholding the conviction but reducing the sentence to 7 years. Held since the evidence in record clearly established the commission of the offence by the accused his conviction and modified sentence imposed by High Court called for no interference. Appeal therefore dismissed.
HELD
In order to attract application of Section 304B IPC, the essential ingredients are as follows:-

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death. (Para 9)

A conjoint reading of Section 113B of the Evidence Act and Section 304B IPC shows that there must be material to show that soon before her death, the victim was subjected to cruelty or harassment. Prosecution has to rule out the possibility of a natural or accidental death so as to bring it within the purview of the 'death occurring otherwise than in normal circumstances'. The expression 'soon before' is very relevant where Section 113B of the Evidence Act and Section 304B IPC are pressed into service. Prosecution is obliged to show that soon before the occurrence there was cruelty or harassment and only in that case presumption operates. Evidence in that regard has to be led by prosecution. 'Soon before' is a relative term and it would depend upon circumstances of each case and no strait-jacket formula can be laid down as to what would constitute a period of soon before the occurrence. It would be hazardous to indicate any fixed period, and that brings in the importance of a proximity test both for the proof of an offence of dowry death as well as for raising a presumption under Section 113B of the Evidence Act. The expression 'soon before her death' used in the substantive Section 304B IPC and Section 113B of the Evidence Act is present with the idea of proximity test. No definite period has been indicated and the expression 'soon before' is not defined. A reference to expression 'soon before' used in Section 114. Illustration (a) of the Evidence Act is relevant. It lays down that a Court may presume that a man who is in the possession of goods soon after the theft, is the thief who has received the goods knowing them to be stolen, unless he can account for his possession. The determination of the period which can come within the term 'soon before' is left to be determined by the Courts, depending upon facts and circumstances of each case. Suffice, however, to indicate that the expression 'soon before' would normally imply that the interval should not be much between the concerned cruelty or harassment and the death in question. There must be existence of a proximate and live-link between the effects of cruelty based on dowry demand and the concerned death. If alleged incident of cruelty is remote in time and has become stale enough not to disturb mental equilibrium of the woman concerned, it would be of no consequence. (Para 10)

In the instant case, great stress has been laid on the opinion of the doctor that possible cause of death was not ascertainable. As noted by the trial Court and the High Court, black stained rough skin on both sides of neck was found. It has also been noticed by the doctor who conducted the post-mortem examination that blood stained fluid was trickling from the side of mouth and brain matters were found congested. The doctor unfortunately did not consider the effect of the marks on the neck and trickling of blood stained fluid from the mouth. The I.O. (PW-9) had seized a blood stained pillow. There was no evidence that the death was due to normal reasons. Evidence of PWs 1, 3 and 6 amply established demand of dowry and ill treatment of the deceased shortly before the date of occurrence. The trial Court and the High Court were justified in drawing the conclusion about guilt of the accused. Though attempt was made to show that had the accused been guilty he along with family members would not have tried to get treatment for the deceased. The reason for this is not far too seek. The accused person and others were trying to create a smoke screen. If the death was normal as claimed by the accused, nothing was brought on record to explain injuries on the neck of the deceased. The evidence on record clearly establishes the commission of offence by the accused. Therefore, the conviction and the modified sentence as imposed by the High Court do not suffer from any infirmity to warrant interference. (Para 14)

CASES REFERRED
1.Satvir Singh v. State of Punjab [JT 2001 (8) SC 208] (Para 13)

2.Akula Ravinder and others v. The State of Andhra Pradesh [AIR 1991 SC 1142] (Para 11)

ARIJIT PASAYAT, J.

1. Leave granted.

2. Marriages are made in heaven, is an adage. A bride leaves the parental home for the matrimonial home, leaving behind sweet memories therewith a hope that she will see a new world full of love in her groom's house. She leaves behind not only her memories, but also her surname, gotra and maidenhood. She expects not only to be a daughter-in-law, but a daughter in fact. Alas! the alarming rise in the number of cases involving harassment to the newly wed girls for dowry shatters the dreams. In-laws are characterized to be outlaws for perpetrating terrorism which destroys the matrimonial home. The terrorist is dowry, and it is spreading tentacles in every possible direction.

3. Appellant calls in question legality of the judgment rendered by a learned Single Judge of the Patna High Court upholding his conviction for offences punishable under Section 304B of the Indian Penal Code, 1860 (in short the 'IPC'), while reducing sentence to seven years rigorous imprisonment from ten years imprisonment as was awarded by learned Sessions Judge, Sitamarhi.

4. Prosecution version as unfolded during trial is as follows:

4.1. Jaikali Devi (hereinafter referred to as the deceased) was sister of the informant, Sudhir Kumar Mahto (PW-6). She was married to appellant in 1988. Duragaman was subsequently performed in the month of August, 1989. A sum of Rs.40,000/- was demanded in dowry at the time of marriage and the same was paid. Subsequently, demand for a she-buffalo was made by the appellant at the time of Duragaman which could not be fulfilled. Informant Sudhir Kumar Mahto (PW-6) went several times to the house of her sister and made request for Bidagari of her sister, but the same was not allowed, and on the contrary demand of she-buffalo was pressed. The deceased complained of ill-treatment and torture at the hands of the appellant and other members of his family. The informant was also abused. On 28.11.1989 at about 7.00 a.m., the informant heard some rumour in the village that her sister-the deceased was murdered by the appellant and his family members, and they were contemplating to dispose of the dead body. Thereafter, the informant along with his father Bachu Mahto (PW-3), brother Anup Mahto (PW-5) and uncle Bhuneshwar Mahto (PW-7) went to the village of the appellant and found that the dead body of her sister was lying in the verandah of the appellant's house and some blood was oozing from her mouth and there were mark of violence on her neck and it appeared that his sister was murdered by strangulation in the previous night. The officer In-charge of Kanhauli Police Station reached in the village Araria on hearing rumours about murder of a lady and he recorded the Fardbeyan (exhibit 1) of the informant. He sent Fardbeyan to the Officer In-charge of Kanhauli Police Station for instituting a case. He made inquest on the dead body of the deceased and prepared inquest report and sent the dead body to Sitamarhi Sadar Hospital for post mortem examination and a formal FIR was drawn up. The police after completion of investigation submitted charge sheet.

4.2. Appellant pleaded innocence. In order to further its version prosecution examined 9 witnesses. As noted above, Sudhir Kumar Mahto (PW-6) was the informant. According to his evidence shortly before the occurrence, he had talked with his sister i.e. the deceased, who told him about the tortures meted out to her for not bringing the dowry articles. To similar effect is the evidence of Dayanand Mahto (PW-1) who claimed to have accompanied PW-6 and heard deceased telling PW-6 about the torture. Bachu Mahto (PW-3) the father of the deceased also stated about the demand. PW-8 is the doctor who conducted the post-mortem. Three witnesses were examined by the accused to substantiate his plea that the deceased had rheumatic disease and she died because of this. The trial Court considered the evidence on record and came to hold that the presumption in terms of Section 113(B) of the Indian Evidence Act, 1872 (in short 'the Evidence Act') was to be drawn and since the deceased did not die a natural death as claimed, the accused was guilty of offence in terms of Section 304B IPC. It was noticed that there was no evidence to show that the deceased suffered from any rheumatic disease. The evidence of DWs was found to be unreliable. Accordingly, conviction in terms of Section 304B was recorded and ten years sentence was imposed.

5. Questioning the conviction and the sentence as awarded by the learned trial Judge, the accused filed an appeal before the High Court. As noted above, the High Court upheld the conviction but reduced the sentence.

6. In support of the appeal, learned counsel for the appellant submitted that the doctor (PW-8) had categorically stated that the cause of death was not ascertainable. The trial Court and the High Court were not justified in applying Section 304B IPC to the facts of the case. There was no live-link established between the alleged demand of dowry and the purported unnatural death. That being so, the conviction as recorded is not tenable.

7. In response, learned counsel for the State submitted that the Courts below have analysed the factual position in detail and found the accused-appellant guilty. That being so, no fault can be found with the orders of the courts below.

8. Section 304B IPC deals with dowry death which reads as follows:

" 304B. Dowry Death- (1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with any demand for dowry, such death shall be called "dowry death" and such husband or relative shall be deemed to have caused her death.

Explanation - For the purpose of this sub-section 'dowry' shall have same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2)Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

The provision has application when death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relatives of her husband for, or in connection with any demand for dowry.

9. In order to attract application of Section 304B IPC, the essential ingredients are as follows:-

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death.

Section 113B of the Evidence Act is also relevant for the case at hand. Both Section 304B IPC and Section 113B of the Evidence Act were inserted by the Dowry Prohibition (Amendment) Act 43 of 1986 with a view to combat the increasing menace of dowry deaths. Section 113B reads as follows:-

" 113B: Presumption as to dowry death- When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation - For the purposes of this section 'dowry death' shall have the same meaning as in Section 304B of the Indian Penal Code (45 of 1860)."

The necessity for insertion of the two provisions has been amply analysed by the Law Commission of India in its 21st Report dated 10th August, 1988 on 'Dowry Deaths and Law Reform'. Keeping in view the impediment in the pre-existing law in securing evidence to prove dowry related deaths, legislature thought it wise to insert a provision relating to presumption of dowry death on proof of certain essentials. It is in this background presumptive Section 113B in the Evidence Act has been inserted. As per the definition of 'dowry death' in Section 304B IPC and the wording in the presumptive Section 113B of the Evidence Act, one of the essential ingredients, amongst others, in both the provisions is that the concerned woman must have been "soon before her death" subjected to cruelty or harassment "for or in connection with the demand of dowry". Presumption under Section 113B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the Court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the Court must be whether the accused has committed the dowry death of a woman. (This means that the presumption can be raised only if the accused is being tried for the offence under Section 304B IPC).

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for, or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death.

10. A conjoint reading of Section 113B of the Evidence Act and Section 304B IPC shows that there must be material to show that soon before her death, the victim was subjected to cruelty or harassment. Prosecution has to rule out the possibility of a natural or accidental death so as to bring it within the purview of the 'death occurring otherwise than in normal circumstances'. The expression 'soon before' is very relevant where Section 113B of the Evidence Act and Section 304B IPC are pressed into service. Prosecution is obliged to show that soon before the occurrence there was cruelty or harassment and only in that case presumption operates. Evidence in that regard has to be led by prosecution. 'Soon before' is a relative term and it would depend upon circumstances of each case and no strait-jacket formula can be laid down as to what would constitute a period of soon before the occurrence. It would be hazardous to indicate any fixed period, and that brings in the importance of a proximity test both for the proof of an offence of dowry death as well as for raising a presumption under Section 113B of the Evidence Act. The expression 'soon before her death' used in the substantive Section 304B IPC and Section 113B of the Evidence Act is present with the idea of proximity test. No definite period has been indicated and the expression 'soon before' is not defined. A reference to expression 'soon before' used in Section 114. Illustration (a) of the Evidence Act is relevant. It lays down that a Court may presume that a man who is in the possession of goods soon after the theft, is the thief who has received the goods knowing them to be stolen, unless he can account for his possession. The determination of the period which can come within the term 'soon before' is left to be determined by the Courts, depending upon facts and circumstances of each case. Suffice, however, to indicate that the expression 'soon before' would normally imply that the interval should not be much between the concerned cruelty or harassment and the death in question. There must be existence of a proximate and live-link between the effects of cruelty based on dowry demand and the concerned death. If alleged incident of cruelty is remote in time and has become stale enough not to disturb mental equilibrium of the woman concerned, it would be of no consequence.

11. Consequences of cruelty which are likely to drive a woman to commit suicide or to cause grave injury or danger to life, limb or health, whether mental or physical of the woman is required to be established in order to bring home the application of Section 498A IPC. Cruelty has been defined in the Explanation for the purpose of Section 498A. Substantive Section 498A IPC and presumptive Section 113A of the Evidence Act have been inserted in the respective statutes by Criminal Law (Second Amendment) Act, 1983. It is to be noted that Sections 304B and 498A, IPC cannot be held to be mutually inclusive. These provisions deal with two distinct offences. It is true that cruelty is a common essential to both the Sections and that has to be proved. The Explanation to Section 498A gives the meaning of 'cruelty'. In Section 304B there is no such explanation about the meaning of 'cruelty'. But having regard to common background to these offences it has to be taken that the meaning of 'cruelty' or 'harassment' is the same as prescribed in the Explanation to Section 498A under which 'cruelty' by itself amounts to an offence. Under Section 304B it is 'dowry death' that is punishable and such death should have occurred within seven years of marriage. No such period is mentioned in Section 498A. If the case is established, there can be a conviction under both the sections. (See Akula Ravinder and others v. The State of Andhra Pradesh1). Period of operation of Section 113B of the Evidence Act is seven years, presumption arises when a woman committed suicide within a period of seven years from the date of marriage.

12. Section 2 of the Dowry Prohibition Act, 1961 (in short 'Dowry Act') defines "dowry" as under:-

Section 2. Definition of 'dowry' - In this Act, 'dowry' means any property or valuable security given or agreed to be given either directly or indirectly -

(a) by one party to a marriage to the other party to the marriage; or

(b)by the parents of either party to a marriage or by any other person, to either party to the marriage or to any other person,

at or before or any time after the marriage in connection with the marriage of the said parties, but does not include dower or mehr in the case of persons to whom the Muslim personal law (Shariat) applies.

Explanation I- For the removal of doubts, it is hereby declared that any presents made at the time of a marriage to either party to the marriage in the form of cash, ornaments, clothes or other articles, shall not be deemed to be dowry within the meaning of this section, unless they are made as consideration for the marriage of the said parties.

Explanation II- The expression 'valuable security' has the same meaning in Section 30 of the Indian Penal Code (45 of 1860)."

13. The word "dowry" in Section 304B IPC has to be understood as it is defined in Section 2 of the Dowry Act. Thus, there are three occasions related to dowry. One is before the marriage, second is at the time of marriage and the third "at any time" after the marriage. The third occasion may appear to be unending period. But the crucial words are "in connection with the marriage of the said parties". Other payments which are customary payments e.g. given at the time of birth of a child or other ceremonies as are prevalent in different societies are not covered by the expression "dowry". (See Satvir Singh v. State of Punjab1) As was observed in said case "suicidal death" of a married woman within seven years of her marriage is covered by the expression "death of a woman is caused .......or occurs otherwise than under normal circumstances" as expressed in Section 304B IPC.

14. In the instant case, great stress has been laid on the opinion of the doctor that possible cause of death was not ascertainable. As noted by the trial Court and the High Court, black stained rough skin on both sides of neck was found. It has also been noticed by the doctor who conducted the post-mortem examination that blood stained fluid was trickling from the side of mouth and brain matters were found congested. The doctor unfortunately did not consider the effect of the marks on the neck and trickling of blood stained fluid from the mouth. The I.O. (PW-9) had seized a blood stained pillow. There was no evidence that the death was due to normal reasons. Evidence of PWs 1, 3 and 6 amply established demand of dowry and ill treatment of the deceased shortly before the date of occurrence. The trial Court and the High Court were justified in drawing the conclusion about guilt of the accused. Though attempt was made to show that had the accused been guilty he along with family members would not have tried to get treatment for the deceased. The reason for this is not far too seek. The accused person and others were trying to create a smoke screen. If the death was normal as claimed by the accused, nothing was brought on record to explain injuries on the neck of the deceased. The evidence on record clearly establishes the commission of offence by the accused. Therefore, the conviction and the modified sentence as imposed by the High Court do not suffer from any infirmity to warrant interference.

15. The appeal is dismissed.

**********
