HEADNOTE
CRIMINAL LAWS 
Penal Code, 1860 
Sections 498A, 306, 304B Conviction under All five members of in-laws" family convicted Husband of deceased has undergone his sentence - Mother-in-law has died Appellants who are sisters and brother of husband are in jail for 4 years and two months - Whether omnibus allegations against all the family members should not be taken at face value No independent corroboration against such allegations No individual role of harassment assigned to appellants. Held possibility of appellants having been named by way of exaggeration cannot be ruled out. Brothers and sisters do not stand on the same footing having regard to nature of their relationship. They deserve benefit of doubt. Conviction and sentence under Section 304B set aside. Kans Raj"s [JT 2000 (5) SC 223] case relied.
HELD
We do not find any ground to interfere with the view taken by the courts below that the deceased was subjected to harassment on account of non-fulfillment of dowry demand, we do find merit in the submission that possibility of naming all the family members by way of exaggeration is not ruled out. (Para 8)

The Court has, thus, to be careful in summoning distant relatives without there being specific material. Only the husband, his parents or at best close family members may be expected to demand dowry or to harass the wife but not distant relations, unless there is tangible material to support allegations made against such distant relations. Mere naming of distant relations is not enough to summon them in absence of any specific role and material to support such role. (Para 8.1)

The Court has to adopt pragmatic view and when a girl dies an unnatural death, allegation of demand of dowry or harassment which follows cannot be weighed in golden scales. At the same time, omnibus allegation against all family members particularly against brothers and sisters and other relatives do not stand on same footing as husband and parents. In such case, apart from general allegation of demand of dowry court has to be satisfied that harassment was also caused by all the named members. (Para 11)

CASES REFERRED
1.Amar Singh v. State of Rajasthan [JT 2010 (8) SC 99] (Para 10) 

2.Raja Lal Singh v. State of Jharkhand [JT 2007 (7) SC 77] (Para 9) 

3.Kans Raj v. State of Punjab & Ors. [JT 2000 (5) SC 223] (Para 5)

ADARSH KUMAR GOEL, J. 

1. The appellants stand convicted under Sections 498A, 306 and 304B of the Indian Penal Code (IPC) and sentenced to undergo Rigorous Imprisonment (RI) for 10 years and to pay fine of Rs.5000/-. In default, to undergo further imprisonment for two years. They also stand sentenced to suffer RI for three years and to pay fine of Rs.1000/- and in default to suffer further imprisonment for three months under Sections 498A and 306 IPC. 

2. The deceased Shanti Roy was married to Sekhar Roy on 20th February, 1994. According to the prosecution, Sekhar Roy, his mother, two sisters and brother raised a demand of Rs.5000/- and since the said demand was not fulfilled, Shanti Roy was harassed and even kept without food. On 31st July, 1995, she committed suicide by pouring kerosene and setting herself on fire. She was pregnant carrying eight months old foetus. Chittaranjan Saha (PW1), brother of the deceased lodged First Information Report. After conducting investigation, appellants Monju Roy, Anju Roy, sisters of Sekhar Roy, Tulshi Roy, brother of Sekhar Roy, Sumitra Roy, mother of Sekhar Roy and Sekhar Roy, husband of the deceased were sent up for trial. Sumitra Roy died on 27th August, 2001 during pendency of the trial. 

3. The prosecution examined 17 witnesses and also produced documents in support of its case. The witnesses examined included brother of the deceased PW 5 and mother of the deceased PW 14 to prove that the deceased was harassed by demand of dowry. Accepting the evidence, the trial court convicted and sentenced the three appellants as mentioned above and also Sekhar Roy who has not preferred appeal and is said to have undergone the sentence awarded to him. The High Court upheld the conviction and sentence with the modification that instead of life imprisonment under Section 304B awarded by the trial court, sentence of RI for ten years was awarded. 

4. We have heard learned counsel for the appellants Shri Pijush K. Roy and Shri Kabir S. Bose for the State of West Bengal and with their assistance have gone through the record. 

5. Learned counsel for the appellants submitted that omnibus allegation against all the family members could not be taken at the face value, having regard to the well known tendency of naming all the family members by the family of an unfortunate victim. In such circumstances, the court may be cautious in accepting such omnibus allegations against all the family members unless there is an independent corroboration of such allegation. He submitted that in the present case, the allegation is that all the five family members raised a demand of Rs.5000/- and beyond stating that all the family members harassed her, no individual role in harassment has been specified. The benefit of dowry could go either to the husband or at best his mother and not to the siblings who are alleged to have joined in such demand. There is no independent corroboration of the allegation as such allegation has been made for the first time in the FIR. The allegation is based on the version given to the witnesses three months after the marriage or thereafter, though it is stated that the witness continued to receive information about such demand even thereafter upto 15-20 days prior to the occurrence. He submitted that mother-in-law of the deceased has already died and husband of the deceased has undergone the sentence. The appellants who are two sisters and one brother of the husband of the deceased have been in custody for more than four years and two months. The possibility of exaggeration about the number of family members who raised demand of dowry was not ruled out. Even if demand was jointly made, the appellants have not been assigned any role in harassment in absence of which, presumption under Section 113B of the Evidence Act could not be raised against them. Reliance has been placed on observations of this Court in Kans Raj v. State of Punjab & Ors. [JT 2000 (5) SC 223 : 2000 (5) SCC 207]. 

6. Learned counsel for the State opposed the above submission and pointed out that the deceased was pregnant for eight months and would not have committed suicide within two years of marriage unless the harassment for dowry had been caused. He submitted that there is no reason to disbelieve the version of close relatives of the deceased that dowry was demanded by all the family members and the demand continued till her death. All the members have been specifically named. The death having taken place within seven years of marriage in circumstances other than normal, statutory presumption under Section 304B clearly arises and the courts below were justified in convicting and sentencing the appellants. 

7. We have given serious thought to the question raised about the possibility of exaggeration in prosecution version in implicating all the family members. 

8. While we do not find any ground to interfere with the view taken by the courts below that the deceased was subjected to harassment on account of non-fulfillment of dowry demand, we do find merit in the submission that possibility of naming all the family members by way of exaggeration is not ruled out. In Kans Raj, this Court observed: 

5A tendency has, however, developed for roping in all relations of the in-laws of the deceased wives in the matters of dowry deaths which, if not discouraged, is likely to affect the case of the prosecution even against the real culprits. In their over enthusiasm and anxiety to seek conviction for maximum people, the parents of the deceased have been found to be making efforts for involving other relations which ultimately weaken the case of the prosecution even against the real accused as appears to have happened in the instant case. 

8.1. The Court has, thus, to be careful in summoning distant relatives without there being specific material. Only the husband, his parents or at best close family members may be expected to demand dowry or to harass the wife but not distant relations, unless there is tangible material to support allegations made against such distant relations. Mere naming of distant relations is not enough to summon them in absence of any specific role and material to support such role. 

9. In Raja Lal Singh v. State of Jharkhand [JT 2007 (7) SC 77 : 2007 (15) SCC 415], it was observed: 

14. No doubt, some of the witnesses e.g. PW 5 Dashrath Singh, who is the father of the deceased Gayatri, and PW 3 Santosh Kr. Singh, brother of the deceased, have stated that the deceased Gayatri told them that dowry was demanded by not only Raja Lal Singh, but also the appellants Pradip Singh and his wife Sanjana Devi, but we are of the opinion that it is possible that the names of Pradip Singh and Sanjana Devi have been introduced only to spread the net wide as often happens in cases like under Sections 498-A and 394 IPC, as has been observed in several decisions of this Court e.g. in Kamesh Panjiyar v. State of Bihar [2005 (2) SCC 388], etc. Hence, we allow the appeal of Pradip Singh and Sanjana Devi and set aside the impugned judgments of the High Court and the trial court insofar as it relates to them and we direct that they be released forthwith unless required in connection with some other case. 

10. Moreover, ingredient of offence under Section 304B is not mere demand of dowry but cruelty or harassment for or in connection with demand of dowry. In Amar Singh v. State of Rajasthan [JT 2010 (8) SC 99 : 2010 (9) SCC 64], it was observed: 

29. .. What is punishable under Section 498-A or Section 304-B IPC is the act of cruelty or harassment by the husband or the relative of the husband on the woman. It will be also clear from Section 113-B of the Evidence Act that only when it is shown that soon before her death a woman has been subjected by any person to cruelty or harassment for, or in connection with, any demand for dowry, the court shall presume that such person had caused the dowry death within the meaning of Section 304-B IPC. The act of subjecting a woman to cruelty or harassment for, or in connection with, any demand for dowry by the accused, therefore, must be established by the prosecution for the court to presume that the accused has caused the dowry death. 

11. The Court has to adopt pragmatic view and when a girl dies an unnatural death, allegation of demand of dowry or harassment which follows cannot be weighed in golden scales. At the same time, omnibus allegation against all family members particularly against brothers and sisters and other relatives do not stand on same footing as husband and parents. In such case, apart from general allegation of demand of dowry court has to be satisfied that harassment was also caused by all the named members. 

12. In the facts and circumstances of the present case, even if it is accepted that the appellants were involved in raising the demand for dowry there is material that the appellants harassed the victim resulting in her death. Normally, it is the husband or parents of the husband who may be benefitted by the dowry and may be in a position to harass and not all other relatives, though no hard and fast rule can be laid down in that regard. It is also true that till such an unfortunate event takes place, the family members may not disclose the demand of dowry being a private matter and under the hope that the relationship of the couple may improve. However, having regard to the nature of their relationships, there being possibility of the appellants having been named by way of exaggeration, we are of the view that the appellants deserve to be given benefit of doubt in that regard in the facts of the present case. 

13. Accordingly, we allow this appeal, set aside the conviction and sentence of the appellants under Section 304B IPC without interfering with conviction and sentence under other heads. Since the appellants are said to have already undergone the sentence awarded for other charges which may be verified, they may be released from custody forthwith unless required in any other case.

**********
