CROSS CITATION
2016 AIR (SC) 2319
HEADNOTE
EVIDENCE
Evidence Act, 1872
Sections 123 and 124 - Claim of privilege - Complaint of sexual harassment by appellant against two seniors - Separate enquiries made by separate committees - Disciplinary Authority considered reports of both committees and did not find sufficient material to proceed against Seniors - Whether appellant is entitled to get copy of the report - Union of India claimed privilege under Sections 123 and 124 of Evidence Act as disclosure of the contents of the report would be against national interest and would compromise national security - Reports and accompanying documents filed in the Court, not suggesting any threat to integrity of the country, if contents thereof are disclosed. Held how can Union of India claim privilege under Sections 123 and 124 in the matter of an enquiry of alleged sexual harassment. Such allegation has nothing to do with national security. Appellant is entitled to the report. Court master directed to hand over the report along with other documents to her.
HELD
We find it very odd that in a matter of an enquiry in respect of an allegation of sexual harassment, the Union of India should claim privilege under Sections 123 and 124 of the Evidence Act. The contents of Reports alleging sexual harassment can hardly relate to affairs of State or anything concerning national security. In any event, absolutely nothing has been shown to us to warrant withholding the Reports and the documents from the appellant in relation to the enquiry of allegations of sexual harassment made by the appellant against Sunil Uke and Ashok Chaturvedi. (Para 13)

We accordingly dispose of this appeal by holding that the appellant is entitled to the Reports in respect of the allegations made by her of sexual harassment by Sunil Uke and Ashok Chaturvedi and that none of the respondents have committed any contempt of court. In any case Ashok Chaturvedi has since passed away. (Para 15)

We direct the Union of India to supply to the appellant the missing pages of the deposition marked as Annexure Q-2 and Annexure Q-5 of the witnesses as well as the CD containing the deposition of six officers/staff recorded on 22nd April, 2008 and the CD containing the deposition of Sunil Uke. The needful be done within one week from today. (Para 18)


MADAN B. LOKUR, J.


1. Leave granted.

2. The appellant is aggrieved by the judgment and order dated 12th November, 2009 passed by the Delhi High Court in Contempt Case (C) No.449 of 2009. By the impugned judgment and order, the High Court held that the respondents had not committed any violation of the order dated 12th November, 2008 passed in W.P. (C) No.7971 of 2008.

3. In W.P. (C) No.7971 of 2008 the appellant had made several prayers but during the course of hearing in the High Court, five of the prayers were not pressed with liberty to take appropriate proceedings in accordance with law. The sixth prayer which was pressed related to respondent No.2 (Ashok Chaturvedi). It was prayed that he should be asked to proceed on leave pending the independent enquiry into the appellant's complaint of sexual harassment so that this respondent could not use his power and authority to influence any independent enquiry. As will be evident from the prayer, the enquiry relating to the allegation of sexual harassment made by the appellant was already pending. In the order dated 12th November, 2008 a direction was given by the High Court to expeditiously conclude the enquiry.

4. A few brief facts are necessary for a proper appreciation of the controversy before us.

5. The appellant had complained of sexual harassment by her senior Sunil Uke, Joint Secretary in the department and Ashok Chaturvedi. The allegation of sexual harassment by Sunil Uke was looked into by a Committee constituted for this purpose. The Committee gave its Report on 19th May, 2008.

6. A separate enquiry was held by a separate Committee into the allegation of sexual harassment by Ashok Chaturvedi. This Committee gave its Report on 23rd January, 2009.

7. In the Contempt Petition filed by the appellant in the Delhi High Court, it was brought out that the Committee inquiring into the allegation against Ashok Chaturvedi had since given its Report. It appears that pursuant to the Report an order dated 22nd September, 2009 was passed against the appellant but she disputed that this order was based on the Report. In any event, we are not concerned with the order dated 22nd September, 2009 except to say that it noted that the appellant's disciplinary authority had considered both Reports and had approved the conclusion that there was not enough evidence to take action against Sunil Uke or Ashok Chaturvedi.

8. Be that as it may, the controversy that arose during the pendency of the proceedings in the High Court and in this Court related to the entitlement of the appellant to a copy of the Report dated 23rd January, 2009. The High Court did not pass any substantive order relating to furnishing that Report to the appellant.

9. At this stage, it may be noted that on 7th July, 2014 this Court recorded that Ashok Chaturvedi had since passed away.

10. With respect to furnishing the Report dated 23rd January, 2009 an affidavit has been filed on behalf of the Union of India claiming privilege under Sections 123 and 124 of the Evidence Act. We have been taken through the affidavit dated 22nd July, 2010 and all that the affidavit says is that disclosure of the contents of the Report would be against national interest and would compromise national security. Apparently, this is only because the appellant happens to belong to the highly sensitive organization which is entrusted with the delicate job of collecting and analyzing intelligence inputs necessary to maintain the unity, integrity and sovereignty of the country.

11. Both the Reports and the accompanying documents have been filed by the Union of India in a sealed cover in this Court.

12. We have gone through both the Reports and the accompanying documents and find absolutely nothing therein which could suggest that there is any threat to the integrity of the country or anything contained therein would be detrimental to the interests of the country. We had also specifically asked the learned Additional Solicitor General to tell us exactly what portion of the Reports and the documents would be detrimental to the interests of the country but nothing could be pointed out during the hearing.

13. We find it very odd that in a matter of an enquiry in respect of an allegation of sexual harassment, the Union of India should claim privilege under Sections 123 and 124 of the Evidence Act. The contents of Reports alleging sexual harassment can hardly relate to affairs of State or anything concerning national security. In any event, absolutely nothing has been shown to us to warrant withholding the Reports and the documents from the appellant in relation to the enquiry of allegations of sexual harassment made by the appellant against Sunil Uke and Ashok Chaturvedi.

14. The Report relating to allegations of sexual harassment made by the appellant against Sunil Uke is not the subject matter of any dispute of controversy before us. However, since that Report has also been filed in this Court in a sealed cover, we did go through it and find nothing in the Report that would require it to be withheld from the appellant on any ground whatsoever.

15. We accordingly dispose of this appeal by holding that the appellant is entitled to the Reports in respect of the allegations made by her of sexual harassment by Sunil Uke and Ashok Chaturvedi and that none of the respondents have committed any contempt of court. In any case Ashok Chaturvedi has since passed away.

16. While going through the Report dated 19th May, 2008 we found that by mistake one or two pages of the deposition marked as Annexure Q-2 and Annexure Q-5 of the witnesses were not photocopied. Similarly, the CD containing the deposition of 6 officers/staff on 22nd April, 2008 has not been filed nor has the CD containing the deposition of Sunil Uke been filed in the sealed cover, perhaps to prevent damage to the CD.

17. We direct the Court Master to handover to the appellant the Report and documents pertaining to the enquiry in relation to the allegations made by the appellant against Sunil Uke and against Ashok Chaturvedi and which have been filed in this Court in a sealed cover.

18. We direct the Union of India to supply to the appellant the missing pages of the deposition marked as Annexure Q-2 and Annexure Q-5 of the witnesses as well as the CD containing the deposition of six officers/staff recorded on 22nd April, 2008 and the CD containing the deposition of Sunil Uke. The needful be done within one week from today.

19. With the above directions the appeal is disposed of.

**********
