HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Section 304B - Evidence Act, 1872, Section 113B - Dowry death - Death by consuming poison within 7 years of marriage - Complaint lodged by father, disclosed dowry harassment after 20-25 days of marriage, despite payment of dowry on eve of marriage - A sum of Rs. 20,000/- and later Rs. 25,000/- was given as dowry - Threats were given to deceased's brother - Deceased was made to leave matrimonial home when a further demand of Rs. 30,000/- was not met - Though she was brought back in June, 1996, demand persisted - On 26.6.1996, she died - Plea that deceased committed suicide not due to dowry harassment but due to mental depression. Held Section 304B does not categorise death as homicide, suicide or accidental. When all other ingredients are fulfilled, any death occurring in unnatural circumstances will be called dowry death. Words 'shall presume' in section 113B of 1872 Act leaves no option but to presume dowry death untill, accused prove their innocence. As per doctor DW2, deceased had developed suicidal tendencies due to harassment and cruelty by her-in-laws and she had told DW2 about it a month before her death. No effort was made by appellant no.2 (husband) to take deceased to hospital which was nearby. He falsely stated that he had left for Delhi to inform her parents about her death, but he never went there. Appellant no.1 (mother-in-law) also played a dominant role by accompanying appellant no.2 to all meetings for dowry demands. In view of ample evidence showing harassment for dowry soon before her unnatural death within seven year of marriage, High Court rightly dismissed the appeal against conviction.
HELD
There is ample evidence that the deceased was harassed, maltreated and was subjected to cruelty, for and in connection with the demands for dowry by the accused. Admittedly, appellant No. 2 was present in his office on 26.09.1996 located at M.D. University Campus at Rohtak but he did not attend to his wife at the relevant time. The assertion made by learned senior counsel for the appellants that the deceased was suffering from moderate depressing episode and was having suicidal tendencies prior to her death is of no consequence. Dr. V.P. Mehla (DW-2) was apprised by the deceased about the harassment and the maltreatment by her in-laws a month prior to her death when she was taken to the aforesaid doctor for the alleged treatment. According to DW-2, the deceased was so much depressed as a result of the act of cruelty meted out to her at the hands of the appellants that she developed suicidal tendencies. The testimony of DW-2 shows that the accused had created such a charged environment in her matrimonial home that she developed suicidal tendencies. Except appellant No. 1 herein, all were living in the house at Rohtak. Appellant No. 1 herein was a frequent visitor to that house and she herself admitted this fact in her statement under Section 313 of the Code. Thus, it is very much clear that accused persons maltreated, harassed and subjected the deceased to cruelty, after the solemnization of her marriage with the appellant No.2 herein, during her life time and soon before her death, for and in connection with the demands for dowry, who died at her matrimonial home within seven years of her marriage otherwise than in normal circumstances. (Para 20)

Section 304B IPC does not categorise death as homicidal or suicidal or accidental. This is because death caused by burns can, in a given case, be homicidal or suicidal or accidental. Similarly, death caused by bodily injury can, in a given case, be homicidal or suicidal or accidental. Finally, any death occurring "otherwise than under normal circumstances" can, in a given case, be homicidal or suicidal or accidental. Therefore, if all the other ingredients of Section 304B IPC are fulfilled, any death (homicidal or suicidal or accidental) whether caused by burns or by bodily injury or occurring otherwise than under normal circumstances shall, as per the legislative mandate, be called a "dowry death" and the woman's husband or his relative "shall be deemed to have caused her death". The section clearly specifies what constitutes the offence of dowry death and also identifies the single offender or multiple offenders who has or have caused the dowry death. (Para 21)

The key words under Section 113B of the Evidence Act, 1872 are "shall presume" leaving no option with a court but to presume an accused brought before it of causing a dowry death guilty of the offence. However, the redeeming factor of this provision is that the presumption is rebuttable. Section 113B of the Act enables an accused to prove his innocence and places a reverse onus of proof on him or her. In the case on hand, accused persons failed to prove beyond reasonable doubt that the deceased died a natural death. When Kavita allegedly committed suicide, her husband-appellant No.2, though he was not present in the house, was present in his office at M.D. University, Rohtak at the relevant time but he did not make any sincere effort to take her to the hospital which was very near to the place of the incident. Similarly, appellant No. 2 got the deceased examined by DW-2 in order to create an impression that she was struggling with chronic depression but the truth floated upon the surface when the deceased reveals that the accused persons were maltreating her and she had started picking up the ideas of suicide. Lastly, appellant No. 2 falsely informed the court that having learnt about the death of his wife Kavita, he left for Delhi to inform her family members. In fact, the accused never went to Delhi and the complainant received a telephonic message from an unknown person regarding the death of his daughter. So far as Maya Devi- appellant No. 1 herein is concerned, there is no denying the fact that she was working as a teacher in a government school and she was not present at the relevant time at the place of incident but it is very much clear from the evidence on record that both the accused persons had a dominating role in the entire episode and she had always accompanied her son-appellant No. 2 herein to the house of the complainant (PW-3) for the dowry demands. The presumption under Section 113B of the Act is mandatory may be contrasted with Section 113A of the Act which was introduced contemporaneously. Section 113A of the Act, dealing with abetment of suicide, uses the expression "may presume". This being the position, a two-stage process is required to be followed in respect of an offence punishable under Section 304-B IPC: it is necessary to first ascertain whether the ingredients of the Section have been made out against the accused; if the ingredients are made out, then the accused is deemed to have caused the death of the woman but is entitled to rebut the statutory presumption of having caused a dowry death. From the evidence on record, we are of the opinion that in the present case Kavita died an unnatural death by committing suicide as she was subjected to cruelty/harassment by her husband and in-laws in connection with the demand for dowry which started from the time of her marriage and continued till she committed suicide. Thus, the provisions of Sections 304B and 498A of the IPC will be fully attracted. (Para 22)

CASES REFERRED
1.Ramesh Vithal Patil v. State of Karnataka [JT 2014 (8) SC 219] (Para 19)

2.Mustafa Shahadal Shaikh v. State of Maharashtra [JT 2012 (9) SC 20] (Para 18)

3.Bansi Lal v. State of Haryana [JT 2011 (5) SC 373] (Para 17)

4.Durga Prasad and Another v. State of Madhya Pradesh [JT 2010 (8) SC 28] (Para 7)

5.Satvir Singh and Others v. State of Punjab and Another [JT 2001 (8) SC 208] (Para 8)

6.Sharad Birdhichand Sarda v. State of Maharashtra [1984 (4) SCC 116] (Para 5)

R.K. AGRAWAL, J.

1. This appeal has been filed against the judgment and order dated 14.01.2010 passed by the High Court of Punjab and Haryana at Chandigarh in Criminal Appeal No. 488-DB of 1999 whereby the Division Bench of the High Court dismissed the appeal.

2. Brief facts:

(a) As per the prosecution story, the marriage of Kavita @ Kusum (since deceased) was solemnized with Karamvir, son of Mahavir, resident of House No. 36, Type II, M.D. University Campus, Rohtak according to Hindu rites and ceremonies on 17.07.1994. After 20-25 days of the solemnization of the marriage, Karamvir (appellant No. 2 herein), his mother Maya Devi (appellant No. 1 herein), brothers Dharamveer and Paramveer and Sister Sonika@Pinki started harassing, maltreating and beating Kavita (since deceased) on account of dowry. Despite all efforts, the attitude and relations of her in-laws towards her went from bad to worse.

(b) On 26.09.1996, the police got a telephonic message from a stranger at 3:30 a.m. that the dead body of a woman was lying in House No. 36, Type II, M.D. University Campus, Rohtak. On coming to know about the incident, Kanwar Singh (the complainant) - father of Kavita reached the spot and identified the body to be that of his daughter.

(c) A complaint was lodged by Kanwar Singh (PW-3) at the P.S. Civil Lines, Rohtak regarding the incident on 27.09.1996 alleging torture and harassment meted out to the deceased on account of demand of dowry who had committed suicide by consuming some poisonous substance. On the basis of the said complaint, FIR No. 466 of 1966 was registered under Sections 498A, 304B, 306/34 of the Indian Penal Code, 1860 (in short 'the IPC'). After investigation, charges under Sections 498A and 304B read with Section 34 of the IPC were framed against the accused persons.

(d) The case was committed to the Court of Sessions and numbered as 11/10.04.1997 and Maya Devi-mother-in-law of the deceased (appellant No. 1 herein), Karamvir-husband of the deceased (appellant No. 2 herein) and Dharamveer and Paramveer-brothers of Karamvir were arrayed as accused.

(e) The Court of Sessions Judge, Rohtak, by order dated 22/27.09.1999, while acquitting Dharamveer and Paramveer -brothers of Karamvir, convicted the appellant Nos. 1 and 2 herein for the commission of offence under Sections 498A and 304B of the IPC and sentenced them to suffer rigorous imprisonment (RI) for life under Section 304B of the IPC. Both the accused were further sentenced to undergo rigorous imprisonment (RI) for 2 (two) years, along with a fine of Rs. 500/- each, for the offence under Section 498A of the IPC.

(f) Being aggrieved, the appellant herein filed Criminal Appeal No. 488- DB of 1999 before the High Court. Kanwar Singh-the complainant also filed Criminal Revision No. 208 of 2000 before the High Court for setting aside the judgment and order dated 22/27.09.1999 to the extent of acquittal of Dharamveer and Paramveer.

(g) The Division Bench of the High Court, by order dated 14.01.2010, dismissed the appeal filed by the appellants herein while modifying the sentence of life imprisonment to that of rigorous imprisonment for 10 years for the offence under Section 304B while maintaining the sentence in respect of other offence. The Division Bench also dismissed the revision filed by the complainant.

(h) Aggrieved by the said judgment, the appellants have preferred this appeal by way of special leave before this Court.

3. Heard Mr. T.S. Doabia, learned senior counsel for the appellants and Mr. Narender Hooda, learned senior counsel for the respondent-State.

Rival Submissions:

4. Learned senior counsel for the appellants submitted before this Court that Kavita (since deceased) was suffering from mental depression and psychosis and no case has been made out for bringing the same within the definition of dowry as contained in the Dowry Prohibition Act, 1961. Learned senior counsel further contended that she was suffering from mental depression even before her marriage. Her brother and uncle used to administer anti-depression medicines to her secretly. In support of the same, learned senior counsel relied upon the deposition of Dr. V.P. Mehla, MD, Consultant Psychiatric Centre, Civil Hospital, Rohtak who deposed as under:-

"Kavita wife of Karambir remained under my treatment and because I have seen her in the OPD on 26.08.1996 vide OPD No. 1034/96. Ex. DC is her OPD slip. As per my record, patient was suffering from moderate depressing episode. The patient suffered from sadness of mood, absent mindless, loss of interest in the usual activities, decreased sleep and appetite for the last two month, when I first saw her. On mental status examination by me, she was found to have said, irritable facets. She was having depressed mood and expressed pessimistic ideas and complained against her in-laws and husband. She also expressed occasional suicidal ideas. Her Judgment and insight was read to be fair by me. On the basis of above findings, I judged her to be suffering from moderate depressive episode and I had prescribed her capsule flute 20 mg. / OD and I have counseled her and her husband who had accompanied her, regarding the needful treatment and importance of psychosocial support in this disease. History of the patient is contained in Ex. DB.

XXX'C. Question : How much time did you take examining patient Kavita in this case?

Ans :- I can give no time in this case but routine I used to take new patient 20 to 30 minutes.

I have not mentioned any marks of identification or signatures of the patient Kavita in Ex. DD. Whatever was stated by husband of the patient was recorded in Ex. DD. (Volunteered that Chief Complaints recorded in Ex. DD were told by patient's husband and patient herself). I cannot specifically state as to what was told by the patient and what was by her husband, Ex. DD contains the mixture of observation of the complaints of patient and her husband. It is correct that patient only came to me on 26.08.1996. There is no pagination in the patient register but serial no. has been maintained. There is one entry only on 26.08.1996 and that is at the fag end of the page. Besides Kavita, who was examined on 26.8.96 as a new patient, I also examined old patients on the said date and their registration no is mentioned as 226/94 and 983/96 by the side of entry no. 1034. Patient had this illness as first episode. As per my record there was no family or past history of psychiatric illness. Moderate depressing episode is a diagnostic category as defined in ICD/10 as a depressive illness with symptoms of depression with moderate intensity. In an expert hand, this disease is 100% curable. I did not feel the need of any test of the patient. In a predisposed individual any kind of stress can lead to the precipitation of a depressive disease and illness. It is incorrect to suggest that I have deposed falsely."

5. In view of the above, learned senior counsel relied upon a decision of this Court in Sharad Birdhichand Sarda v. State of Maharashtra [1984 (4) SCC 116] wherein it was held as under:-

"40. Thus, from the recitals in the letters we can safely hold that there was a clear possibility and a tendency on her part to commit suicide due to desperation and frustration. She seems to be tired of her married life, but she still hoped against hope that things might improve. At any rate, the fact that she may have committed suicide cannot be safely excluded or eliminated. It may be that her husband may have murdered her but when two views are reasonably possible the benefit must go to the accused. In order to buttress our opinion, we would like to cite some passages of an eminent psychiatrist, Robert J. Kastenbaum where in his book Death, Society and Human Experience he analyses the causes, the circumstances, the moods and emotions which may drive a person to commit suicide. The learned author has written that a person who is psychotic in nature and suffers from depression and frustration is more prone to commit suicide than any other person. In support of our view, we extract certain passages from his book:

"The fact is that some people who commit suicide can be classified as psychotic or severely disturbed.

If we are concerned with the probability of suicide in very large populations, then mental and emotional disorder is a relevant variable to consider.

And it is only through a gross distortion of the actual circumstances that one could claim all suicides are enacted in a spell of madness.

Seen in these terms, suicide is simply one of the ways in which a relatively weak member of society loses out in the jungle-like struggle.

The individual does not destroy himself in hope of thereby achieving a noble post-mortem reputation or a place among the eternally blessed. Instead he wishes to subtract himself from a life whose quality seems a worse evil than death,

The newly awakened spirit of hope and progress soon became shadowed by a sense of disappointment and resignation that, it sometimes seemed, only death could swallow,

Revenge fantasies and their association with suicide are well known to people who give ear to those in emotional distress.

People who attempt suicide for reasons other than revenge may also act on the assumption that, in a sense, they will survive the death to benefit by its effect.

* * *

The victim of suicide may also be the victim of self-expectations that have not been fulfilled. The sense of disappointment and frustration may have much in common with that experienced by the person who seeks revenge through suicide.... However, for some people a critical moment arrives when the discrepancy is experienced as too glaring and painful to be tolerated. If something has to go it may be the person himself, not the perhaps excessively high standards by which the judgment has been made.... Warren Breed and his colleagues found that a sense of failure is prominent among many people who take their own lives.

41. The above observations are fully applicable to the case of Manju. She solemnly believed that her holy union with her husband would bring health and happiness to her but unfortunately it seems to have ended in a melancholy marriage which in view of the circumstances detailed above, left her so lonely and created so much of emotional disorder resulting from frustration and pessimism that she was forced to end her life. There can be no doubt that Manju was not only a sensitive and sentimental woman but was extremely impressionate (sic) and the letters show that a constant conflict between her mind and body was going on and unfortunately the circumstances which came into existence hastened her end. People with such a psychotic philosophy or bent of mind always dream of an ideal and if the said ideal fails, the failure drives them to end their life, for they feel that no charm is left in their life.

42. Mary K. Hinchliffe, Douglas Hooper and F. John Roberts in their book The Melancholy Marriage observe that-

"Studies of attempted suicide cases have also revealed the high incidence of marital problems which lie behind the act. In our own study of 100 consecutive cases (Roberts and Hooper 1969), we found that most of them could be understood if the patients' interactions with others in their environment were considered." (p. 5)

43. Such persons possess a peculiar psychology which instills extreme love and devotion but when they are faced with disappointment or find their environment so unhealthy or unhappy, they seem to lose all the charms of life. The authors while describing these sentiments observe thus:

"'Hopelessness', 'despair', 'lousy' and 'miserable' draw attention to the relationship of the depressed person 'to his environment. The articulate depressed person will often also struggle to put into words the fact that not only does there appear to be no way forward and thus no point to life - but that the world actually looks different." (p. 7)

44. Coleridge in Ode to Dejection in his usual ironical manner has very beautifully explained the sentiments of such persons thus:

"I see them all so excellently fair -

I see, not feel, how beautiful they are;"

45. At another place the authors (Hinchliffe, Hooper, and John) come to the final conclusion that ruptured personal relationships play a major part in the clinical picture and in this connection observed thus:

"Initially we applied these ideas to study of cases of attempted suicide (Roberts and Hooper 1969) and although we did not assume that they were all necessarily depressed, we looked for distal and proximal causes for their behaviour and found that ruptured personal relationships played a major part in the clinical picture."

The observations of the authors aptly and directly apply to the nature, mood and the circumstances of the unfortunate life of Manju which came to an end within four months of her marriage."

6. Learned senior counsel further submitted that Kavita had committed suicide on account of the fact that she was mentally depressed and no case is made out under Section 304B of the IPC as the requirement of law is that the harassment and cruelty should be "soon before her death" and no evidence has come on record for this purpose. In order to bring home conviction under Section 304B of the IPC, it will not be sufficient to only lead evidence showing that cruelty or harassment had been meted out to the victim, but that such treatment was in connection with the demand for dowry. The phrase, "soon before her death", no doubt, is an elastic expression and can refer to a period either immediately before her death or within a few days or even a few weeks before it. But the proximity to her death is the pivot indicated by that expression. The legislative intent in providing such a radius of time by employing the words "soon before her death" is to emphasis the idea that her death should, in all probabilities, has been the aftermath of such cruelty or harassment. There should be a perceptible nexus between her death and the dowry related harassment or cruelty inflicted on her.

7. In support of the above contention, learned senior counsel for the appellants referred to a decision of this Court in Durga Prasad and Another v. State of Madhya Pradesh [JT 2010 (8) SC 28 : 2010 (9) SCC 73] wherein it was held as under:-

7. It was pointed out that the only evidence on which reliance had been placed both by the trial court, as well as the High Court, for convicting the appellants, was the evidence of Vimla Bai, PW 1, the mother of the deceased and Radheshyam, PW 3, the brother of the deceased. In fact, the prosecution story was that since no dowry had been received from the family of the victim, she had been beaten and treated with cruelty. There is no other evidence regarding the physical and mental torture which the deceased was alleged to have been subjected to.

8. Mr. Gupta urged that the marriage of Appellant 1 with the deceased was performed as part of a community marriage being celebrated on account of the poverty of couples who could not otherwise meet the expenses of marriage and that even the few utensils which were given at the time of such community marriage were given by the persons who had organised such marriages.

9. Mr. Gupta submitted that the evidence in this case was wholly insufficient to even suggest that the victim had been subjected to cruelty or harassment which was sufficient to compel her to commit suicide. In support of his submissions, Mr Gupta firstly referred to the decision of this Court in Biswajit Halder v. State of W.B. wherein, in facts which were very similar, it was held that there was practically no evidence to show that there was any cruelty or harassment for, or in connection with, the demands for dowry. There was also no finding in that regard. It was further observed that this deficiency in evidence proved fatal for the prosecution case and even otherwise mere evidence of cruelty and harassment was not sufficient to attract Section 304-B IPC. It had to be shown in addition that such cruelty or harassment was for, or in connection with, demand of dowry. Mr Gupta urged that since the appellants had not been convicted under the provisions of the Dowry Prohibition Act, 1961, the charge under Section 304-B would also fail since the same was linked with the question of cruelty or harassment for, or in connection with, the demand for dowry.

14. Ms. Makhija then contended that as had been laid down by this Court in Anand Kumar v. State of M.P., in order to counter the presumption available under Section 113-B, which is relatable to Section 304-B, a heavy burden has been shifted on to the accused to prove his innocence. Having regard to the language of Section 113-B of the Evidence Act, which indicates that when a question arises as to whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman was subjected to cruelty or harassment by such other person or in connection with any demand for dowry, the court shall presume that such person had caused such dowry death. Ms. Makhija urged that the aforesaid wording of Section 113-B of Evidence Act and the use of the expression "shall" would clearly indicate that the court shall presume such death as dowry death provided the conditions in Section 113-B were satisfied and it would then be for the accused to prove otherwise.

15. Ms Makhija, thereupon, urged that the order of conviction passed by the trial court holding the appellants guilty under Sections 498-A and 304-B IPC, confirmed by the High Court, did not warrant any interference by this Court.

16. Having carefully considered the submissions made on behalf of the respective parties, we are inclined to allow the benefit of doubt to the appellants having particular regard to the fact that except for certain bald statements made by PWs 1 and 3 alleging that the victim had been subjected to cruelty and harassment prior to her death, there is no other evidence to prove that the victim committed suicide on account of cruelty and harassment to which she was subjected just prior to her death, which, in fact, are the ingredients of the evidence to be led in respect of Section 113-B of the Evidence Act, 1872, in order to bring home the guilt against an accused under Section 304-B IPC.

17. As has been mentioned hereinbefore, in order to hold an accused guilty of an offence under Section 304-B IPC, it has to be shown that apart from the fact that the woman died on account of burn or bodily injury, otherwise than under normal circumstances, within 7 years of her marriage, it has also to be shown that soon before her death, she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry. Only then would such death be called "dowry death" and such husband or relative shall be deemed to have caused the death of the woman concerned.

18. In this case, one other aspect has to be kept in mind, namely, that no charges were framed against the appellants under the provisions of the Dowry Prohibition Act, 1961 and the evidence led in order to prove the same for the purposes of Section 304-B IPC was related to a demand for a fan only.

19. The decision cited by Mr R.P. Gupta, learned Senior Advocate, in Biswajit Halder case was rendered in almost similar circumstances. In order to bring home a conviction under Section 304-B IPC, it will not be sufficient to only lead evidence showing that cruelty or harassment had been meted out to the victim, but that such treatment was in connection with the demand for dowry. In our view, the prosecution in this case has failed to fully satisfy the requirements of both Section 113-B of the Evidence Act, 1872 and Section 304-B of the Penal Code.

8. Learned senior counsel further relied upon Satvir Singh and Others v. State of Punjab and Another [JT 2001 (8) SC 208] which is as under:-

"21. Thus, there are three occasions related to dowry. One is before the marriage, second is at the time of marriage and the third is "at any time" after the marriage. The third occasion may appear to be an unending period. But the crucial words are "in connection with the marriage of the said parties". This means that giving or agreeing to give any property or valuable security on any of the above three stages should have been in connection with the marriage of the parties. There can be many other instances for payment of money or giving property as between the spouses. For example, some customary payments in connection with birth of a child or other ceremonies are prevalent in different societies. Such payments are not enveloped within the ambit of "dowry". Hence the dowry mentioned in Section 304-B should be any property or valuable security given or agreed to be given in connection with the marriage.

22. It is not enough that harassment or cruelty was caused to the woman with a demand for dowry at some time, if Section 304-B is to be invoked. But it should have happened "soon before her death". The said phrase, no doubt, is an elastic expression and can refer to a period either immediately before her death or within a few days or even a few weeks before it. But the proximity to her death is the pivot indicated by that expression. The legislative object in providing such a radius of time by employing the words "soon before her death" is to emphasise the idea that her death should, in all probabilities, have been the aftermath of such cruelty or harassment. In other words, there should be a perceptible nexus between her death and the dowry-related harassment or cruelty inflicted on her. If the interval elapsed between the infliction of such harassment or cruelty and her death is wide the court would be in a position to gauge that in all probabilities the harassment or cruelty would not have been the immediate cause of her death. It is hence for the court to decide, on the facts and circumstances of each case, whether the said interval in that particular case was sufficient to snuff its cord from the concept "soon before her death"."

9. Learned senior counsel for the appellants further contended that so far as Maya Devi-appellant No. 1 herein is concerned, she was not staying at Rohtak at the relevant time and she was a teacher in Municipal School at Delhi which is apparent from the statement of Smt. Rajbala (DW-3), Head Mistress, Nagar Nigam Prathmik Balika Vidyalaya, Ladpur, Delhi as also from the investigation and the case of the prosecution. Even, Karamvir-husband of the deceased was not present in the house when Kavita committed the act of suicide. He finally contended that there is nothing on record to show that any demand for dowry was made and she meted out cruelty or harassment soon before her death. Learned senior counsel further contended that even for the purpose of Section 498A the evidence is lacking.

10. On the other hand, learned senior counsel for the respondent-State submitted that there is no dispute that Kavita died on 26.09.1996 in her matrimonial home otherwise than under normal circumstances due to poisoning. Admittedly, there were persistent demands put up by the accused right from the solemnization of the marriage which continued till the date of the death of the deceased. He further contended that the accused had been maltreating, harassing and subjecting her to cruelty for the fulfillment of their demands for additional dowry. It was next contended that in the present case, besides Kavita, the accused had also humiliated Pankaj (PW-4) - brother of the deceased. When PW-4 visited the house of the accused with some ceremonial articles on the day of 'sakrant', the accused expressed displeasure upon the articles brought by him. He further contended that the claim that the deceased was suffering from moderate depressing episode and was having suicidal tendencies prior to her death which had come true on 26.09.1996 is hardly of any consequence. A series of transactions of maltreatment and cruelty which commenced just 20-25 days after the solemnization of the marriage of the deceased with appellant No.2 herein and culminated on the date of the death of the deceased would go a long way to show that she was harassed, maltreated and was subjected to cruelty soon before her death for and in connection with the demands for dowry. It was further submitted that the deceased was so much depressed as a result of cruelty/harassment meted out to her at the hands of the appellants that she developed the suicidal tendencies. He further submitted that the accused had created such a vicious and charged atmosphere in the matrimonial home that Kavita (since deceased) started picking up the ideas of committing suicide.

11. Learned senior counsel for the respondent-State vehemently contended that all the accused except appellant No. 1 were living in a house and the claim of the appellants that there is no point of involvement of Maya Devi in the whole incident is wholly irrelevant as she too was a frequent visitor to Rohtak as admitted by her in the statement made under Section 313 of the Code of Criminal Procedure, 1973 (in short 'the Code') and there is sufficient evidence on record to show that as and when the demands were put up by the accused to the complainant party, Maya Devi always accompanied her son.

12. Learned senior counsel for the respondent-State finally contended that the trial Court rightly convicted and sentenced the appellants under Section 304B and 498A of the IPC and the High Court upheld the same with some modification in the sentence. The appellants deserve a deterrent punishment in the present case.

Discussion:

13. Before considering the prosecution case as well as the defence pleaded, it is desirable to extract the relevant provisions of Section 304B which relates to dowry death:

"304B. Dowry death.-(1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called 'dowry death', and such husband or relative shall be deemed to have caused her death.

Explanation.-For the purpose of this sub-section, 'dowry' shall have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

The above provision was inserted by Act 43 of 1986 and came into force with effect from 19.11.1986. There is no dispute about the applicability of the above provision since the marriage and the death occurred in the year 1994 and 1996 respectively.

14. In order to convict an accused for the offence punishable under Section 304B IPC, the following essentials must be satisfied:

(i) the death of a woman must have been caused by burns or bodily injury or otherwise than under normal circumstances;

(ii) such death must have occurred within seven years of her marriage;

(iii) soon before her death, the woman must have been subjected to cruelty or harassment by her husband or any relatives of her husband;

(iv) such cruelty or harassment must be for, or in connection with, demand for dowry.

14.1. When the above ingredients are established by reliable and acceptable evidence, such death shall be called dowry death and such husband or his relatives shall be deemed to have caused her death. If the above-mentioned ingredients are attracted in view of the special provision, the court shall presume and it shall record such fact as proved unless and until it is disproved by the accused. However, it is open to the accused to adduce such evidence for disproving such conclusive presumption as the burden is unmistakably on him to do so and he can discharge such burden by getting an answer through cross-examination of the prosecution witnesses or by adducing evidence on the defence side.

15. Section 113B of the Evidence Act, 1872 speaks about presumption as to dowry death which reads as under:

"113-B. Presumption as to dowry death.-When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation.-For the purposes of this section, 'dowry death' shall have the same meaning as in Section 304B of the Indian Penal Code (45 of 1860)."

15.1. As stated earlier, the prosecution under Section 304B IPC cannot escape from the burden of proof that the harassment or cruelty was related to the demand for dowry and such was caused "soon before her death". In view of the Explanation to the said section, the word "dowry" has to be understood as defined in Section 2 of the Dowry Prohibition Act, 1961 which reads as under:

"2. Definition of 'dowry'.-In this Act, 'dowry' means any property or valuable security given or agreed to be given either directly or indirectly-

(a) by one party to a marriage to the other party to the marriage; or

(b) by the parent of either party to a marriage or by any other person, to either party to the marriage or to any other person, at or before or any time after the marriage in connection with the marriage of the said parties, but does not include dower or mahr in the case of persons to whom the Muslim Personal Law (Shariat) applies."

16. To attract the provisions of Section 304B, one of the main ingredients of the offence which is required to be established is that "soon before her death" she was subjected to cruelty or harassment "for, or in connection with the demand for dowry". The expression "soon before her death" used in Section 304B IPC and Section 113B of the Evidence Act is present with the idea of proximity test. In fact, learned senior counsel appearing for the appellants submitted that there is no proximity for the alleged demand of dowry and harassment. With regard to the said claim, we shall advert to while considering the evidence led in by the prosecution. Though the language used is "soon before her death", no definite period has been enacted and the expression "soon before her death" has not been defined in both the enactments. Accordingly, the determination of the period which can come within the term "soon before her death" is to be determined by the courts, depending upon the facts and circumstances of each case. However, the said expression would normally imply that the interval should not be much between the cruelty or harassment concerned and the death in question. In other words, there must be existence of a proximate and live link between the effect of cruelty based on dowry demand and the death concerned. If the alleged incident of cruelty is remote in time and has become stale enough not to disturb the mental equilibrium of the woman concerned, it would be of no consequence.

17. The aforesaid provisions were considered by this Court in Bansi Lal v. State of Haryana [JT 2011 (5) SC 373 : 2011 (11) SCC 359] wherein it was held that while considering the case under Section 304B cruelty has to be proved during the close proximity of the time of death and it should be continuous and such continuous harassment, physical or mental, by the accused should make life of the deceased miserable which may force her to commit suicide. This Court further held that where the cruelty has been proved during the close proximity of the time of death then the provisions of Section 113B of the Indian Evidence Act, 1872 providing for presumption that the accused is responsible for dowry death, have to be pressed in service. In paras 19 and 20 of the judgment, this Court has further held as follows:-

"19. It may be mentioned herein that the legislature in its wisdom has used the word "shall" thus, making a mandatory application on the part of the court to presume that death had been committed by the person who had subjected her to cruelty or harassment in connection with any demand of dowry. It is unlike the provisions of Section 113-A of the Evidence Act where a discretion has been conferred upon the court wherein it had been provided that court may presume abetment of suicide by a married woman. Therefore, in view of the above, onus lies on the accused to rebut the presumption and in case of Section 113-B relatable to Section 304-B IPC, the onus to prove shifts exclusively and heavily on the accused. The only requirements are that death of a woman has been caused by means other than any natural circumstances; that death has been caused or occurred within 7 years of her marriage; and such woman had been subjected to cruelty or harassment by her husband or any relative of her husband in connection with any demand of dowry.

20. Therefore, in case the essential ingredients of such death have been established by the prosecution, it is the duty of the court to raise a presumption that the accused has caused the dowry death. It may also be pertinent to mention herein that the expression "soon before her death" has not been defined in either of the statutes. Therefore, in each case, the Court has to analyse the facts and circumstances leading to the death of the victim and decide if there is any proximate connection between the demand of dowry and act of cruelty or harassment and the death."

18. This Court, in Mustafa Shahadal Shaikh v. State of Maharashtra [JT 2012 (9) SC 20 : 2012 (11) SCC 397] held as under:-

"9. In order to convict an accused for the offence punishable under Section 304-B IPC, the following essentials must be satisfied:

(i) the death of a woman must have been caused by burns or bodily injury or otherwise than under normal circumstances;

(ii) such death must have occurred within seven years of her marriage;

(iii) soon before her death, the woman must have been subjected to cruelty or harassment by her husband or any relatives of her husband;

(iv) such cruelty or harassment must be for, or in connection with, demand for dowry.

When the above ingredients are established by reliable and acceptable evidence, such death shall be called dowry death and such husband or his relatives shall be deemed to have caused her death. If the above-mentioned ingredients are attracted in view of the special provision, the court shall presume and it shall record such fact as proved unless and until it is disproved by the accused. However, it is open to the accused to adduce such evidence for disproving such compulsory presumption as the burden is unmistakably on him to do so and he can discharge such burden by getting an answer through cross-examination of the prosecution witnesses or by adducing evidence on the defence side.

11. To attract the provisions of Section 304-B, one of the main ingredients of the offence which is required to be established is that "soon before her death" she was subjected to cruelty or harassment "for, or in connection with the demand for dowry". The expression "soon before her death" used in Section 304-B IPC and Section 113-B of the Evidence Act is present with the idea of proximity test. In fact, the learned counsel appearing for the appellant submitted that there is no proximity for the alleged demand of dowry and harassment. With regard to the said claim, we shall advert to the same while considering the evidence led in by the prosecution. Though the language used is "soon before her death", no definite period has been enacted and the expression "soon before her death" has not been defined in both the enactments. Accordingly, the determination of the period which can come within the term "soon before her death" is to be determined by the courts, depending upon the facts and circumstances of each case. However, the said expression would normally imply that the interval should not be much between the cruelty or harassment concerned and the death in question. In other words, there must be existence of a proximate and live link between the effect of cruelty based on dowry demand and the death concerned. If the alleged incident of cruelty is remote in time and has become stale enough not to disturb the mental equilibrium of the woman concerned, it would be of no consequence. These principles have been reiterated in Kaliyaperumal v. State of T.N. and Yashoda v. State of M.P."

19. In the case of Ramesh Vithal Patil v. State of Karnataka [JT 2014 (8) SC 219 : 2014 (11) SCC 516] this Court held as follows:-

"20. Moreover, admittedly the deceased committed suicide within a period of seven years from the date of her marriage. Section 113-A of the Evidence Act is, therefore, clearly attracted to this case. Presumption contemplated therein must spring in action. This provision was introduced by the Criminal Law (Second Amendment) Act, 1983 to resolve the difficulty of proof where married women are forced to commit suicide but incriminating evidence is difficult to get as it is usually available within the four walls of the matrimonial home....."

20. With these principles in mind, let us analyse the evidence led in by the prosecution. The marriage of Kavita@Kusum (since deceased) was solemnized with Karamvir on 17.07.1994. Kavita died on 26.09.1996 after consuming some poisonous substance at her matrimonial home. The father of the deceased lodged a complaint against the accused persons that he had given dowry on the eve of marriage beyond his means but after 20-25 days of marriage, Karamvir-appellant No. 2 herein, Maya Devi-appellant No.1 herein and brothers Dharamveer and Paramveer and sister Sonika, started harassing his daughter for more money. When Kavita visited her father's house, she narrated the entire tale of woes to her parents and brother. When the complainant enquired about the matter, the appellants informed the complainant that the appellant No. 2 is in need of money and they also have to perform the marriage of Sonika. A sum of Rs. 20,000/- was paid to appellant No. 2 so that the daughter of the complainant is not harassed. It was further stated that the complainant received a letter of his daughter regarding continuous demand for dowry and sufferings meted out to her. The complainant paid a further sum of Rs. 25,000/- for the purchase of refrigerator and gold chain to the appellant No. 2. Kavita was sent with her husband on the assurance that the accused family would not harass her in future. Even on the day of 'sakrant', when the brother of the deceased visited her matrimonial home, the accused threatened them that the household articles of Kavita will be thrown out. A further demand of Rs.30,000/- was made to meet the kitchen expenses by the appellants. Since that demand was not fulfilled, the deceased was left with her father at Delhi. Subsequently, the complainant requested to compromise the matter and tendered his apology in writing. In June 1996, the deceased was brought to home by the accused persons. After some days, when the complainant visited her matrimonial home at Rohtak, he was informed that situation has not changed and whenever she brings money, the peace returns for 10-20 days otherwise she is beaten mercilessly by the accused persons. On 26.09.1996, the complainant got the information about the death of his daughter. The case was committed to the Court of Sessions and the accused were found guilty under Section 304B and 498A of the IPC. There is ample evidence that the deceased was harassed, maltreated and was subjected to cruelty, for and in connection with the demands for dowry by the accused. Admittedly, appellant No. 2 was present in his office on 26.09.1996 located at M.D. University Campus at Rohtak but he did not attend to his wife at the relevant time. The assertion made by learned senior counsel for the appellants that the deceased was suffering from moderate depressing episode and was having suicidal tendencies prior to her death is of no consequence. Dr. V.P. Mehla (DW-2) was apprised by the deceased about the harassment and the maltreatment by her in-laws a month prior to her death when she was taken to the aforesaid doctor for the alleged treatment. According to DW-2, the deceased was so much depressed as a result of the act of cruelty meted out to her at the hands of the appellants that she developed suicidal tendencies. The testimony of DW-2 shows that the accused had created such a charged environment in her matrimonial home that she developed suicidal tendencies. Except appellant No. 1 herein, all were living in the house at Rohtak. Appellant No. 1 herein was a frequent visitor to that house and she herself admitted this fact in her statement under Section 313 of the Code. Thus, it is very much clear that accused persons maltreated, harassed and subjected the deceased to cruelty, after the solemnization of her marriage with the appellant No.2 herein, during her life time and soon before her death, for and in connection with the demands for dowry, who died at her matrimonial home within seven years of her marriage otherwise than in normal circumstances.

21. Section 304B IPC does not categorise death as homicidal or suicidal or accidental. This is because death caused by burns can, in a given case, be homicidal or suicidal or accidental. Similarly, death caused by bodily injury can, in a given case, be homicidal or suicidal or accidental. Finally, any death occurring "otherwise than under normal circumstances" can, in a given case, be homicidal or suicidal or accidental. Therefore, if all the other ingredients of Section 304B IPC are fulfilled, any death (homicidal or suicidal or accidental) whether caused by burns or by bodily injury or occurring otherwise than under normal circumstances shall, as per the legislative mandate, be called a "dowry death" and the woman's husband or his relative "shall be deemed to have caused her death". The section clearly specifies what constitutes the offence of dowry death and also identifies the single offender or multiple offenders who has or have caused the dowry death.

22. The key words under Section 113B of the Evidence Act, 1872 are "shall presume" leaving no option with a court but to presume an accused brought before it of causing a dowry death guilty of the offence. However, the redeeming factor of this provision is that the presumption is rebuttable. Section 113B of the Act enables an accused to prove his innocence and places a reverse onus of proof on him or her. In the case on hand, accused persons failed to prove beyond reasonable doubt that the deceased died a natural death. When Kavita allegedly committed suicide, her husband-appellant No.2, though he was not present in the house, was present in his office at M.D. University, Rohtak at the relevant time but he did not make any sincere effort to take her to the hospital which was very near to the place of the incident. Similarly, appellant No. 2 got the deceased examined by DW-2 in order to create an impression that she was struggling with chronic depression but the truth floated upon the surface when the deceased reveals that the accused persons were maltreating her and she had started picking up the ideas of suicide. Lastly, appellant No. 2 falsely informed the court that having learnt about the death of his wife Kavita, he left for Delhi to inform her family members. In fact, the accused never went to Delhi and the complainant received a telephonic message from an unknown person regarding the death of his daughter. So far as Maya Devi- appellant No. 1 herein is concerned, there is no denying the fact that she was working as a teacher in a government school and she was not present at the relevant time at the place of incident but it is very much clear from the evidence on record that both the accused persons had a dominating role in the entire episode and she had always accompanied her son-appellant No. 2 herein to the house of the complainant (PW-3) for the dowry demands. The presumption under Section 113B of the Act is mandatory may be contrasted with Section 113A of the Act which was introduced contemporaneously. Section 113A of the Act, dealing with abetment of suicide, uses the expression "may presume". This being the position, a two-stage process is required to be followed in respect of an offence punishable under Section 304-B IPC: it is necessary to first ascertain whether the ingredients of the Section have been made out against the accused; if the ingredients are made out, then the accused is deemed to have caused the death of the woman but is entitled to rebut the statutory presumption of having caused a dowry death. From the evidence on record, we are of the opinion that in the present case Kavita died an unnatural death by committing suicide as she was subjected to cruelty/harassment by her husband and in-laws in connection with the demand for dowry which started from the time of her marriage and continued till she committed suicide. Thus, the provisions of Sections 304B and 498A of the IPC will be fully attracted.

Conclusion:

23. In the light of the above discussion, we are of the opinion that Kavita@Kusum suffered death at her matrimonial home, otherwise than under normal circumstances, within seven years of her marriage, and the case squarely falls within the ambit of dowry death. In the present case, from the evidence of the Doctor (DW-2), PW-3 and PW-4, we find that the harassment of the deceased was with a view to coerce her to convince her parents to meet the demands for dowry.

24. All the above factors clearly established the legal requirements for an offence falling under Sections 304B and 498A IPC with the aid of Section 113B of the Evidence Act, 1872 against the appellants and the conviction and sentence imposed, therefore, do not call for interference. Hence, the appeal fails and is accordingly dismissed.

**********
