HEADNOTE
CRIMINAL LAWS
Indian Penal Code, 1860
Sections 498A, 304B - Evidence Act, 1872 - Section 3 - Dowry death - Evidence - Sufficiency - Sisters-in law - Both aged 18 and 16 years at the time of incident - Alleged to have harassed deceased for not bringing car and to have beaten with their brother, the husband of deceased - Evidence of informant general in nature - Mother and father also involved, but acquitted by High Court - No particulars of time and date of harassment by sisters - Not party to any demand - Evidence showing some harassment for lack of dowry about 2 and 1/2 years prior to death. Held that there was no sufficient ground to hold the sisters-in-law guilty for the offences charged as the allegations are not proximate to the death.
HELD
The complainant states that these appellants along with their brother used to harass Baljit Kaur for not bringing sufficient dowry and a Maruti car. In that process they used to beat the deceased. It is rather difficult to believe that these two young girls would go to the extent of beating the deceased merely based on a statement made by the brother of the deceased that too after the incident of his sister committing suicide without his evidence being corroborated in material particulars. (Para 6)

Neither PW-6 nor PW-7 or for that matter the complaint does give the particulars of the time and date when the alleged harassment was meted out by the appellants. As noticed by us hereinabove, these statements are omnibus in nature. The specific allegations of harassment made only involves A-1 and his father with whose case we are not concerned now. The appellants are neither parties to the demand for a buffalo or Rs.25,000 which seems to be the proximate cause of Baljit Kaur committing suicide. If at all the prosecution case against these appellants is to be accepted it would only show that soon after the marriage i.e. about 2ï¿½ years prior to the death of the deceased, there was some alleged harassment for lack of dowry which, is not a sufficient ground to hold the appellants guilty for the offence charged, since these allegations are not proximate to the death of the deceased. (Para 7)


SANTOSH HEGDE, J.

1. Two appellants and 3 others were charged before the additional sessions judge, Kurukshetra for offence punishable under section 304B read with section 34 IPC in connection with the suicide of one Baljit Kaur who was married to the first accused Surinder Kumar about 2ï¿½ years prior to her death on 28.1.1992. It was the prosecution case that because of the harassment meted out to said Baljit Kaur, she consumed poison on the intervening night of 27th and 28th January, 1992 and died at about 4 a.m. in Ismailpur village within the jurisdiction of
Police Station Thaska Miranji in Kurukshetra district. The information of death of Baljit Kaur was conveyed to her family on the said morning by one Dewa (not examined). On receipt of the said information, her family members including her brother Hari Chand PW-6 went to the village where Baljit Kaur's in-laws were residing and PW-6 having come to the conclusion that his sister had died under suspicious circumstances, lodged
a complaint with Thaska Miranji P.S. on 28.1.1992 at about 12.40 p.m. The initial investigation in regard to the death of Baljit Kaur was conducted by PW-10 which was later completed by Sub-Inspector of Police who was examined as
PW-9 who submitted the chargesheet for the offence stated hereinabove and after trial the sessions court came to the conclusion that the prosecution has established its case as against all the accused and it awarded 10 years' RI to A-2
Basawa Singh who was the father-in-law of the deceased, while A-3 Shanti Devi, mother-in-law, was awarded 8 years' RI and A-4 Surinder Kaur and A-5 Rajvinder Kaur were awarded 7 years' RI each all under section 304B IPC while A-1 Surinder Kumar, the husband of the deceased was awarded life imprisonment under section 304B IPC.

2. Aggrieved accused persons preferred an appeal before the High Court of Punjab & Haryana at Chandigarh which by the impugned judgment confirmed the conviction and sentence awarded to A-1 Surinder Kumar, husband and A-4 and A-5 Surinder Kaur and Rajvinder Kaur, the sisters-in-law of the deceased. It allowed the appeal of A-2 Basawa Singh, the father-in-law and A-3 Shanti Devi, the mother-in-law of the deceased and acquitted them of the charges.

3. The present appeal before us is preferred by A-3 Rajvinder Kaur and A-4 Surinder Kaur who, at the time of the incident, were aged 18 and 16 years respectively and were unmarried. We are told at the Bar that their brother Surinder
Kumar, the husband of the deceased has not preferred any appeal, hence, the conviction and sentence imposed on him by
the two courts below has attained finality.

4. Mr. K.B. Sinha, learned senior counsel appearing for the appellants, contended that both the courts below have committed serious error in accepting the prosecution case as against the appellants herein though no specific allegation
whatsoever has been made by the prosecution against them. He pointed out that the only allegation found against these appellants is in a general manner in the FIR filed by PW-6 and in the evidence of PWs.-6 and 7 in their examinations-in-chief which the learned counsel submitted under no stretch of imagination could be construed as sufficient evidence to base a conviction. He submitted that one of the ingredients necessary for establishing the allegation of harassment against an accused person under section 304B is that the concerned accused had harassed the victim soon before the death.

5. After reading the evidence of PWs.6 and 7 in conjunction with the contents of the FIR, the learned counsel pointed out that so far as the allegation against these appellants are concerned, it is omnibus in nature and has been made without any specific instance only to involve the entire family of the appellants. He pointed out that the appellants who were then 18 and 16 years of age and unmarried, could not have gone to the extent of causing such harassment which would compel the deceased to commit suicide. At any rate the learned counsel pointed out that whatever allegation that is found in the FIR and in the evidence of PWs.6 & 7, could only relate to a period immediately after the marriage of deceased to A-1 which was about 2ï¿½ years prior to the incident.

6. Mr. D P Singh, learned counsel appearing for the State, however, defended the judgments of the two courts below contending that the same being a concurrent finding of fact, the same does not require any interference in this appeal. Since the present appeal is preferred by accused 4 and 5 who are the sisters-in-law of the deceased, we will confine our consideration of the evidence led by the prosecution as against them only. It is noticed, as contended by learned counsel for the appellants, that the complainant states that these appellants along with their brother used to harass Baljit Kaur for not bringing sufficient dowry and a Maruti car. In that process they used to beat the deceased. It is rather difficult to believe that these two young girls would go to the extent of beating the deceased merely based on a statement made by the brother of the deceased that too after the incident of his sister committing suicide without his evidence being corroborated in material particulars. From a perusal of the evidence of PW-6, two facts emerge. One is a general allegation of harassment against the mother of A-1 and the appellants herein. It is to be noted that mother of A-1 who was an accused has been acquitted by the courts below solely on the ground that hers and her husband's name did not find mention in the complaint even though the prosecution has alleged harassment by similar evidence as is available against the appellants. The second fact that arises out of the evidence of PW-6 is that he has made specific allegations against the husband A-1 and the father in regard to the demand of Maruti car, a buffalo, Rs.25,000 just before the death of the deceased. Therefore, this factum shows that these 2 persons might have been responsible for harassment soon before the victim's death which is one of the conditions precedent under section 304B IPC but then the High Court thought it fit to acquit the father of A-1 (father-in-law of the deceased) because his name was also not mentioned in the FIR which means the High Court did not believe the oral evidence led by the prosecution in regard to him and his wife. Therefore the evidence led by the prosecution should be appreciated in this background.

7. We have noticed neither PW-6 nor PW-7 or for that matter the complaint does give the particulars of the time and date when the alleged harassment was meted out by the appellants. As noticed by us hereinabove, these statements are omnibus in nature. The specific allegations of harassment made only involves A-1 and his father with whose case we are not concerned now. The appellants are neither parties to the demand for a buffalo or Rs.25,000 which seems to be the
proximate cause of Baljit Kaur committing suicide. The courts below in appreciating the evidence have failed to appreciate the material on record properly nor have they applied the required standard of proof necessary to base a conviction on the appellants. We have already noticed that if at all the prosecution case against these appellants is to be accepted it would only show that soon after the marriage i.e. about 2ï¿½ years prior to the death of the deceased, there was some alleged harassment for lack of dowry which, in our opinion, is not a sufficient ground to hold the appellants guilty for the offence charged, since these allegations are not proximate to the death of the deceased.

8. Having perused the evidence of PW-7 also, in our opinion, the same does not further the cause of the prosecution any more than what is discussed by us hereinabove about the evidence of PW-6. As a matter of fact, a careful consideration of the evidence of PW-7 in regard to the involvement of the appellants herein clearly shows that part of the evidence of PW-7 is an improvement inasmuch as he has not stated the specific allegations now he is making before the trial court in his previous statement to the police as could be seen from exhibit D-8.
9. It is also be noted that the High Court on the same set of evidence has chosen to acquit the mother of the appellants whose case is no better than that of the appellant. Of course, the only difference between the evidence led by the prosecution in regard to their mother and the appellants is that the name of the mother is not found in the FIR. That by itself in the facts of this case is not sufficient to differentiate the case of the appellants for conviction. Even the allegation made against the appellants in the FIR assuming it to be proved shows certain harassment much before the death which is not sufficient to bring home the guilt under section 304 B IPC otherwise the evidence led by the prosecution is similar to that led against their mother. We agree with the High Court that the evidence against the mother is insufficient to convict her and in our opinion it is the same against appellants.

10. For the reasons stated above, we are of the considered opinion that the evidence led by the prosecution in regard to the involvement of the appellants in the death of Baljit Kaur is not proved beyond all reasonable doubts by the prosecution, hence, the courts below were in error in basing a conviction as against
these appellants.

11. For the reasons stated above, this appeal succeeds and the same is allowed. The appellants are on bail. Their bail-bonds shall stand discharged.

**********
