CROSS CITATION
1997 AIR (SC) 3011
1997 (6) SCC 241
1997 (3) (Suppl) SCR 404
APPEARANCES
Mr. F.S. Nariman, Senior Advocate, Ms. Meenakshi Arora and Ms. Niti Dixit, Advocates with him for the Petitioners.
Mr. T.R. Andhyarujina, Solicitor General, Mr. Mukul Mudgal, Ms. Suvira Lal, Mr. C.V.S. Rao, Mr. K.S. Bhati and Mr. M.K. Singh, Advocates with him for the Respondents.

HEADNOTE
CONSTITUTION OF INDIA
Articles 14, 19, 21, 15, 32, 141 - Gender Equality - Sexual harassment of working women at work places - Held violation of fundamental rights of women workers require for effective redressal that guidelines be laid down for protection of these rights to fill legislative vacuum - Right is also covered under Article 19(1)(g) to practice profession - In exercise of power under Article 32 guidelines are issued for enforcement of fundamental rights and these would be treated as the law declared by this Court under Article 141 of constitution and be observed at all work places for preservation and enforcement of the right to gender equality of working women and be binding on all employers who have to provide procedures for resolution, settlement or prosecution of acts of sexual harassment by taking all steps required - International law on the subject considered.

Sexual harassment
Sexual harassment defined in guidelines issued to be treated as law and would include unwelcome sexually determined behaviour - Prohibitions as per guidelines to be included under standing orders under Industrial Employment (Standing Orders) Act 1946 and for Govt in Conduct Rules - Complaints mechanism to be set up - Govt to consider adopting suitable legislation to ensure implementation of guidelines.
HELD
Each such incident results in violation of the fundamental rights of 'Gender Equality' and the 'Right to Life and Liberty'. It is a clear violation of the rights under Articles 14, 15 and 21 of the Constitution. One of the logical consequences of such an incident is also the violation of the victim's fundamental right under Article 19(1)(g) 'to practice any profession or to carry out any occupation, trade or business'. Such violations, therefore, attract the remedy under Article 32 for the enforcement of these fundamental rights of women. This class action under Article 32 of the Constitution is for this reason. A writ of mandamus in such a situation, if it is to be effective, needs to be accompanied by directions for prevention; as the violation of fundamental rights of this kind is a recurring phenomenon. The fundamental right to carry on any occupation, trade or profession depends on the availability of a "safe" working environment. Right to life means life with dignity. The primary responsibility for ensuring such safety and dignity through suitable legislation, and the creation of a mechanism for its enforcement, is of the legislature and the executive. When, however, instances of sexual harassment resulting in violation of fundamental rights of women workers under Articles 14, 19 and 21 are brought before us for redress under Article 32, an effective redressal requires that some guidelines should be laid down for the protection of these rights to fill the legislative vacuum.

In the absence of domestic law occupying the field, to formulate effective measures to check the evil of sexual harassment of working women at all work places, the contents of International Conventions and norms are significant for the purpose of interpretation of the guarantee of gender equality, right to work with human dignity in Articles 14, 15, 19(1)(g) and 21 of the Constitution and the safeguards against sexual harassment implicit therein. Any International Convention not inconsistent with the fundamental rights and in harmony with its spirit must be read into these provisions to enlarge the meaning and content thereof, to promote the object of the constitutional guarantee. This is implicit from Article 51(c) and the enabling power of the Parliament to enact laws for implementing the International Conventions and norms by virtue of Article 253 read with Entry 14 of the union List in Seventh Schedule of the Constitution. Article 73 also is relevant. It provides that the executive power of the Union shall extend to the matters with respect to which Parliament has power to make laws. The executive power of the Union is, therefore, available till the Parliament enacts legislation to expressly provide measures needed to curb the evil.

The obligation of this Court under Article 32 of the Constitution for the enforcement of these fundamental rights in the absence of legislation must be viewed along with the role of judiciary envisaged in the Beijing Statement of Principles of the Independence of the Judiciary in the LAWASIA region. These principles were accepted by the Chief Justices of the Asia and the Pacific at Beijing in 1995 as those representing the minimum standards necessary to be observed in order to maintain the independence and effective functioning of the judiciary.

At the Fourth World Conference on Women in Beijing, the Government of India has also made an official commitment, inter alia, to formulate and operationalize a national policy on women which will continuously guide and inform action at every level and in every sector; to set up a Commission for Women's Rights to act as a public defender of women's human rights; to institutionalise a national level mechanism to monitor the implementation of the Platform for Action. We have, therefore, no hesitation in placing reliance on the above for the purpose of construing the nature and ambit of constitutional guarantee of gender equality in our Constitution.

The meaning and content of the fundamental rights guaranteed in the Constitution of India are of sufficient amplitude to encompass all the facets of gender equality including prevention of sexual harassment or abuse. Independence of Judiciary forms a part of our constitutional scheme. The international conventions and norms are to be read into them in the absence of enacted domestic law occupying the field when there is no inconsistency between them. It is now an accepted rule of judicial construction that regard must be had to international conventions and norms for construing domestic law when there is no inconsistency between them and there is a void in the domestic law. The High Court of Australia in Minister for Immigration and Ethnic Affairs v. Teoh, 128 ALR 353, has recognised the concept of legitimate expectation of its observance in the absence of a contrary legislative provision, even in the absence of a Bill of Rights in the Constitution of Australia.

There is no reason why these international conventions and norms cannot, therefore, be used for construing the fundamental rights expressly guaranteed in the Constitution of India which embody the basic concept of gender equality in all spheres of human activity.

In view of the above, and the absence of enacted law to provide for the effective enforcement of the basic human right of gender equality and guarantee against sexual harassment and abuse, more particularly against sexual harassment at work places, we lay down the guidelines and norms specified hereinafter for due observance at all work places or other institutions, until a legislation is enacted for the purpose. This is done in exercise of the power available under Article 32 of the Constitution for enforcement of the fundamental rights and it is further emphasised that this would be treated as the law declared by this Court under Article 141 of the Constitution.

It shall be the duty of the employer or other responsible persons in work places or other institutions to prevent or deter the commission of acts of sexual harassment and to provide the procedures for the resolution, settlement or prosecution of acts of sexual harassment by taking all steps required.

All employers or persons in charge of work place whether in public or private sector should take appropriate steps to prevent sexual harassment. Without prejudice to the generality of this obligation they should take the following steps:

(a) Express prohibition of sexual harassment as defined above at the work place should be notified, published and circulated in appropriate ways.

(b) The Rules/Regulations of Government and Public Sector bodies relating to conduct and discipline should include rules/regulations prohibiting sexual harassment and provide for appropriate penalties in such rules against the offender.

(c) As regards private employers steps should be taken to include the aforesaid prohibitions in the standing orders under the Industrial Employment (Standing Orders) Act, 1946.

(d) Appropriate work conditions should be provided in respect of work, leisure, health and hygiene to further ensure that there is no hostile environment towards women at work places and no employee woman should have reasonable grounds to believe that she is disadvantaged in connection with her employment.

Accordingly, we direct that the above guidelines and norms would be strictly observed in all work places for the preservation and enforcement of the right to gender equality of the working women. These directions would be binding and enforceable in law until incomplete suitable legislation is enacted to occupy the field. [Para 3, 7, 11, 14, 15, 16, 17, 18 & 19]


J.S. VERMA, CJI.:

1. This Writ Petition has been filed for the enforcement of the fundamental rights of working women under Articles 14, 19 and 21 of the Constitution of India in view of the prevailing climate in which the violation of these rights is not uncommon. With the increasing awareness and emphasis on gender justice, there is increase in the effort to guard against such violations; and the resentment towards incidents of sexual harassment is also increasing. The present petition has been brought as a class action by certain social activists and NGOs with the aim of focussing attention towards this societal aberration, and assisting in finding suitable methods for realisation of the true concept of 'gender equality'; and to prevent sexual harassment of working women in all work places through judicial process, to fill the vacuum in existing legislation.

2. The immediate cause for the filing of this writ petition is an incident of alleged brutal gang rape of a social worker in a village of Rajasthan. That incident is the subject matter of a separate criminal action and no further mention of it, by us, is necessary. The incident reveals the hazards to which a working woman may be exposed and the depravity to which sexual harassment can degenerate; and the urgency for safeguards by an alternative mechanism in the absence of legislative measures. In the absence of legislative measures, the need is to find an effective alternative mechanism to fulfil this felt and urgent social need.

3. Each such incident results in violation of the fundamental rights of 'Gender Equality' and the 'Right to Life and Liberty'. It is a clear violation of the rights under Articles 14, 15 and 21 of the Constitution. One of the logical consequences of such an incident is also the violation of the victim's fundamental right under Article 19(1)(g) 'to practice any profession or to carry out any occupation, trade or business'. Such violations, therefore, attract the remedy under Article 32 for the enforcement of these fundamental rights of women. This class action under Article 32 of the Constitution is for this reason. A writ of mandamus in such a situation, if it is to be effective, needs to be accompanied by directions for prevention; as the violation of fundamental rights of this kind is a recurring phenomenon. The fundamental right to carry on any occupation, trade or profession depends on the availability of a "safe" working environment. Right to life means life with dignity. The primary responsibility for ensuring such safety and dignity through suitable legislation, and the creation of a mechanism for its enforcement, is of the legislature and the executive. When, however, instances of sexual harassment resulting in violation of fundamental rights of women workers under Articles 14, 19 and 21 are brought before us for redress under Article 32, an effective redressal requires that some guidelines should be laid down for the protection of these rights to fill the legislative vacuum.

4. The notice of the petition was given to the State of Rajasthan and the Union of India. The learned Solicitor General appeared for the Union of India and rendered valuable assistance in the true spirit of a Law Officer to help us find a proper solution to this social problem of considerable magnitude. In addition to Ms. Meenakshi Arora and Ms. Naina Kapur who assisted the Court with full commitment, Shri Fali S. Nariman appeared as Amicus Curiae and rendered great assistance. We place on record our great appreciation for every counsel who appeared in the case and rendered the needed assistance to the Court which has enabled us to deal with this unusual matter in the manner considered appropriate for a cause of this nature.

5. Apart from Article 32 of the Constitution of India, we may refer to some other provisions which envisage judicial intervention for eradication of this social evil. Some provisions in the Constitution in addition to Articles 14, 19(1)(g) and 21, which have relevance are :

Article 15 :

"15. Prohibition of discrimination on grounds of religion, race, caste sex or place of birth.

(1) The State shall not discriminate against any citizen on only of religion, race, caste, sex, place of birth or any of them.

(2) xxx xxx xxx

(3) Nothing in this article shall prevent the State from making any special provision for women and children.

(4) xxx xxx xxx

Article 42 :

"42. Provision for just and humane conditions of work and maternity relief - The State shall make provision for securing just and humane conditions of work and for maternity relief."

Article 51A :

51A. Fundamental duties. - It shall be the duty of every citizen of India.-

(a) to abide by the Constitution and respect its ideals and institutions, ....

xxx xxx xxx

(e) to promote harmony and the spirit of common brotherhood amongst all the people of India transcending religious, linguistic and regional or sectional diversities, to renounce practices derogatory to the dignity of women;

xxx xxx xxx

6. Before we refer to the international conventions and norms having relevance in this field and the manner in which they assume significance in application and judicial interpretation, we may advert to some other provisions in the Constitution which permit such use. These provisions are :

Article 51 :

"51. Promotion of international peace and security - The State shall endeavour to -

xxx xxx xxx

(c) foster respect for international law and treaty obligations in the dealings of organised people with one another; and

xxx xxx xxx

Article 253 :

"253. Legislation for giving effect to international agreements - Notwithstanding anything in the foregoing provisions of this Chapter, Parliament has power to make any law for the whole or any part of the territory of India for implementing any treaty, agreement or convention with any other country or countries or any decision made at any international conference, association or other body."

Seventh Schedule :

"List I - Union List :

xxx xxx xxx

14. Entering into treaties and agreements with foreign countries and implementing of treaties, agreements and conventions with foreign countries.

7. In the absence of domestic law occupying the field, to formulate effective measures to check the evil of sexual harassment of working women at all work places, the contents of International Conventions and norms are significant for the purpose of interpretation of the guarantee of gender equality, right to work with human dignity in Articles 14, 15, 19(1)(g) and 21 of the Constitution and the safeguards against sexual harassment implicit therein. Any International Convention not inconsistent with the fundamental rights and in harmony with its spirit must be read into these provisions to enlarge the meaning and content thereof, to promote the object of the constitutional guarantee. This is implicit from Article 51(c) and the enabling power of the Parliament to enact laws for implementing the International Conventions and norms by virtue of Article 253 read with Entry 14 of the union List in Seventh Schedule of the Constitution. Article 73 also is relevant. It provides that the executive power of the Union shall extend to the matters with respect to which Parliament has power to make laws. The executive power of the Union is, therefore, available till the Parliament enacts legislation to expressly provide measures needed to curb the evil.

8. Thus, the power of this Court under Article 32 for enforcement of the fundamental rights and the executive power of the Union have to meet the challenge to protect the working women from sexual harassment and to make their fundamental rights meaningful. Governance of the society by the rule of law mandates this requirement as a logical concomitant of the constitutional scheme. The exercise performed by the Court in this matter is with this common perception shared with the learned Solicitor General and other members of the Bar who rendered valuable assistance in the performance of this difficult task in public interest.

9. The progress made at each hearing culminated in the formulation of guidelines to which the Union of India gave its consent through the learned Solicitor General, indicating that these should be the guidelines and norms declared by this Court to govern the behaviour of the employers and all others at the work places curb this social evil.

10. Gender equality includes protection from sexual harassment and right to work with dignity, which is an universally recognised basic human right. The common minimum requirement of this right has received global acceptance. The International Conventions and norms are, therefore, of great significance in the formulation of the guidelines to achieve this purpose.

11. The obligation of this Court under Article 32 of the Constitution for the enforcement of these fundamental rights in the absence of legislation must be viewed along with the role of judiciary envisaged in the Beijing Statement of Principles of the Independence of the Judiciary in the LAWASIA region. These principles were accepted by the Chief Justices of the Asia and the Pacific at Beijing in 1995 as those representing the minimum standards necessary to be observed in order to maintain the independence and effective functioning of the judiciary. The objectives of the judiciary mentioned in the Beijing Statement are:

"Objectives of the Judiciary:

10. The objectives and functions of the Judiciary include the following :

(a) to ensure that all persons are able to live securely under the Rule of Law;

(b) to promote, within the proper limits of the judicial function, the observance and the attainment of human rights; and

(c) to administer the law impartially among persons and between persons and the State."

12. Some provisions in the 'Convention on the Elimination of All Forms of Discrimination against Women', of significance in the present context are :

Article 11 :

"1. States Parties shall take all appropriate measures to eliminate discrimination against women in the field of employment in order to ensure, on a basis of equality of men and women, the same rights, in particular :

(a) The right to work as an inalienable right of all human beings;

xxx                  xxx                 xxx

(f) The right to protection of health and to safety in working conditions, including the safeguarding of the function of reproduction.

xxx                 xxx                 xxx

Article 24 :

"States Parties undertake to adopt all necessary measures at the national level aimed at achieving the full realization of the rights recognised in the present Convention."

13. The general recommendations of CEDAW in this context in respect of Article 11 are :

"Violence and equality in employment :

22. Equality in employment can be seriously impaired when women are subjected to gender specific violence, such as sexual harassment in the work place.

23. Sexual harassment includes such unwelcome sexually determined behaviour as physical contacts and advances, sexually coloured remarks, showing pornography and sexual demands, whether by words or actions. Such conduct can be humiliating and may constitute a health and safety problem; it is discriminatory when the woman has reasonable grounds to believe that her objection would disadvantage her in connection with her employment, including recruiting or promotion, or when it creates a hostile working environment. Effective complaints procedures and remedies, including compensation should be provided.

24. States should include in their reports information about sexual harassment, and on measures to protect women from sexual harassment and other forms of violence of coercion in the work place."

14. The Government of India has ratified the above Resolution on June 25, 1993 with some reservations which are not material in the present context. At the Fourth World Conference on Women in Beijing, the Government of India has also made an official commitment, inter alia, to formulate and operationalize a national policy on women which will continuously guide and inform action at every level and in every sector; to set up a Commission for Women's Rights to act as a public defender of women's human rights; to institutionalise a national level mechanism to monitor the implementation of the Platform for Action. We have, therefore, no hesitation in placing reliance on the above for the purpose of construing the nature and ambit of constitutional guarantee of gender equality in our Constitution.

15. The meaning and content of the fundamental rights guaranteed in the Constitution of India are of sufficient amplitude to encompass all the facets of gender equality including prevention of sexual harassment or abuse. Independence of Judiciary forms a part of our constitutional scheme. The international conventions and norms are to be read into them in the absence of enacted domestic law occupying the field when there is no inconsistency between them. It is now an accepted rule of judicial construction that regard must be had to international conventions and norms for construing domestic law when there is no inconsistency between them and there is a void in the domestic law. The High Court of Australia in Minister for Immigration and Ethnic Affairs v. Teoh, 128 ALR 353, has recognised the concept of legitimate expectation of its observance in the absence of a contrary legislative provision, even in the absence of a Bill of Rights in the Constitution of Australia.

16. In Nilabati Behera v. State of Orissa, 1993(2) SCC 746, a provision in the ICCPR was referred to support the view taken that an enforceable right to compensation is not alien to the concept of enforcement of a guaranteed right', as a public law remedy under Article 32, distinct from the private law remedy in torts. There is no reason why these international conventions and norms cannot, therefore, be used for construing the fundamental rights expressly guaranteed in the Constitution of India which embody the basic concept of gender equality in all spheres of human activity.

17. In view of the above, and the absence of enacted law to provide for the effective enforcement of the basic human right of gender equality and guarantee against sexual harassment and abuse, more particularly against sexual harassment at work places, we lay down the guidelines and norms specified hereinafter for due observance at all work places or other institutions, until a legislation is enacted for the purpose. This is done in exercise of the power available under Article 32 of the Constitution for enforcement of the fundamental rights and it is further emphasised that this would be treated as the law declared by this Court under Article 141 of the Constitution.

18. The GUIDELINES and NORMS prescribed herein are as under :-

HAVING REGARD to the definition of 'human rights' in Section 2(d) of the Protection of Human Rights Act, 1993, TAKING NOTE of the fact that the present civil and penal laws in India do not adequately provide for specific protection of women from sexual harassment in work places and that enactment of such legislation will take considerable time,

It is necessary and expedient for employers in work places as well as other responsible persons or institutions to observe certain guidelines to ensure the prevention of sexual harassment of women:

1. Duty of the Employer or other responsible persons in work places and other institutions:

It shall be the duty of the employer or other responsible persons in work places or other institutions to prevent or deter the commission of acts of sexual harassment and to provide the procedures for the resolution, settlement or prosecution of acts of sexual harassment by taking all steps required.

2. Definition:

For this purpose, sexual harassment includes such unwelcome sexually determined behaviour (whether directly or by implication) as :

a) Physical contact and advances;

b) a demand or request for sexual favours;

c) sexually coloured remarks;

d) showing pornography;

e) any other unwelcome physical, verbal or non-verbal conduct

of sexual nature.

Where any of these acts is committed in circumstances where- under the victim of such conduct has a reasonable apprehension that in relation to the victim's employment or work whether she is drawing salary, or honorarium or voluntary, whether in government, public or private enterprise such conduct can be humiliating and may constitute a health and safety problem. It is discriminatory for instance when the woman has reasonable grounds to believe that her objection would disadvantage her in connection with her employment or work including recruiting or promotion or when it creates a hostile work environment. Adverse consequences might be visited if the victim does not consent to the conduct in question or raises any objection thereto.

3. Preventive Steps:

All employers or persons in charge of work place whether in public or private sector should take appropriate steps to prevent sexual harassment. Without prejudice to the generality of this obligation they should take the following steps:

(a) Express prohibition of sexual harassment as defined above at the work place should be notified, published and circulated in appropriate ways.

(b) The Rules/Regulations of Government and Public Sector bodies relating to conduct and discipline should include rules/regulations prohibiting sexual harassment and provide for appropriate penalties in such rules against the offender.

(c) As regards private employers steps should be taken to include the aforesaid prohibitions in the standing orders under the Industrial Employment (Standing Orders) Act, 1946.

(d) Appropriate work conditions should be provided in respect of work, leisure, health and hygiene to further ensure that there is no hostile environment towards women at work places and no employee woman should have reasonable grounds to believe that she is disadvantaged in connection with her employment.

4. Criminal Proceedings:

Where such conduct amounts to a specific offence under the Indian Penal Code or under any other law, the employer shall initiate appropriate action in accordance with law by making a complaint with the appropriate authority.

In particular, it should ensure that victims, or witnesses are not victimized or discriminated against while dealing with complaints of sexual harassment. The victims of sexual harassment should have the option to seek transfer of the perpetrator or their own transfer.

5. Disciplinary Action:

Where such conduct amounts to mis-conduct in employment as defined by the relevant service rules, appropriate disciplinary action should be initiated by the employer in accordance with those rules.

6. Complaint Mechanism:

Whether or not such conduct constitutes an offence under law or a breach of the service rules, an appropriate complaint mechanism should be created in the employer's organization for redress of the complaint made by the victim. Such complaint mechanism should ensure time bound treatment of complaints.

7. Complaints Committee:

The complaint mechanism, referred to in (6) above, should be adequate to provide, where necessary, a Complaints Committee, a special counsellor or other support service, including the maintenance of confidentiality.

The Complaints Committee should be headed by a woman and not less than half of its member should be women. Further, to prevent the possibility of any undue pressure or influence from senior levels, such Complaints Committee should involve a third party, either NGO or other body who is familiar with the issue of sexual harassment.

The Complaints Committee must make an annual report to the Government department concerned of the complaints and action taken by them.

The employers and person in charge will also report on the compliance with the aforesaid guidelines including on the reports of the Complaints Committee to the Government department.

8. Workers' Initiative:

Employees should be allowed to raise issues of sexual harassment at workers' meeting and in other appropriate forum and it should be affirmatively discussed in Employer-Employee Meetings.

9. Awareness:

Awareness of the rights of female employees in this regard should be created in particular by prominently notifying the guidelines (and appropriate legislation when enacted on the subject) in a suitable manner.

10. Third Party Harassment:

Where sexual harassment occurs as a result of an act or omission by any third party or outsider, the employer and person in charge will take all steps necessary and reasonable to assist the affected person in terms of support and preventive action.

11. The Central/State Governments are requested to consider adopting suitable measures including legislation to ensure that the guidelines laid down by this order are also observed by the employers in Private Sector.

12. These guidelines will not prejudice any rights available under the Protection of Human Rights Act, 1993.

19. Accordingly, we direct that the above guidelines and norms would be strictly observed in all work places for the preservation and enforcement of the right to gender equality of the working women. These directions would be binding and enforceable in law until incomplete suitable legislation is enacted to occupy the field. These writ petitions are disposed of accordingly.

**********
