CROSS CITATION
2009 AIR (SC) 1454
2008 (16) SCC 155
2008 (17) SCR 379
APPEARANCES
Mr. Mahabir Singh, Senior Advocate, Mr. Rakesh Dahiya, Mr. Gagan Deep Sharma and Mr. S. Srinivasan, Advocates with him for the Appellant.
Mr. Kuldip Singh and Mr. R.K. Pande, Advocates for the Respondent.
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 302, 304B - Evidence Act, 1872, Section 113B - Dowry death - Death within 7 years of marriage at matrimonial home - FIR mentioning harassment by in-laws due to insufficient dowry and inability to bear child - Letters by appellant expressing unwillingness to live with deceased - Letter received ten days prior to incident mentioning that if she is not turned out, she will be murdered - Death due to consumption of insecticide - Appellants and family trying to conceal the reason of death - Sessions judge found all accused guilty - High Court acquitted all but appellant - Contention that neither in the FIR nor in the evidence of PW 5 dowry demand soon before the offence mentioned. Held there was no evidence that cruelty or harassment was given to deceased for bringing insufficient dowry hence ingredient of Section 304B was not satisfied and presumptive evidence could not be invoked. Though two injuries were found on the person of the deceased but appellant alone was made the accused. Had poison been forcefully administered others would have participated, but all others were acquitted. In view of the facts appellant cannot be held guilty. Appeal allowed.
HELD
What the High Court failed to notice in arriving at the said findings is that no evidence was brought on record to show that the cruelty or harassment was meted out to her for bringing insufficient dowry, in absence whereof the ingredients of Section 304B of the Indian Penal Code cannot be said to have been proved. The legal fiction sought to be created must be raised only on fulfillment of the conditions precedent therefor. All the requisite ingredients of the offence must be brought home before the presumptive evidence is put to use by the court for holding the accused guilty of an offence under Section 304B of the Indian Penal Code. (Para 16)

It is true that two injuries were noticed on the person of the deceased by the Autopsy Surgeon, but we could have considered this aspect of the matter had the appellant been not the only accused. The FIR was lodged against others also. Three more persons being sisters and cousin of the appellant were also charged for commission of the said offence. If the deceased was forced to take poison, they must have some hand in it. As they have been acquitted, it is difficult for us to come to the conclusion that it was the appellant and the appellant alone who was responsible for her death. (Para 22)

Section 304B - Offence under - Essential ingredients - Stated. (Para 10.2)

CASES REFERRED
1.T. Aruntperunjothi v. State through S.H.O. Pondicherry [JT 2006 (4) SC 300] (Para 18)

2.Harjit Singh v. State of Punjab [JT 2005 (10) SC 399] (Para 21)

3.Hira Lal & Ors. v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 15] (Para 17)

S.B. SINHA, J.

1. Appellant was prosecuted for committing murder of his wife Amriko. They were married in the year 1983. Appellant was employed in the Army as a Naik. Indisputably, the parents of the deceased came from the lower strata of the society. They were very poor. The father of the deceased was working as a Mate in the Canal Department at Jaura Kothi. They were not in a position to give sufficient dowry to their daughter. At the time of marriage, they had given only few items, such as, utensils, beddings, clothes etc. After the marriage also, they had not been able to give anything to the deceased Amriko by way of dowry or otherwise.

1.1. Allegedly, on the ground that insufficient dowry had been brought by the deceased, she was tortured. The harassment increased as she was unable to bear a child. She used to be thrown out of the house. However, she used to be sent back by her parents. Her visit to the matrimonial home, when appellant visited the village upon obtaining leave, was mandatory. Some disputes appeared to have arisen as to whether the appellant himself on all the occasions should visit her parents' house to bring her back to the matrimonial home. On most of the occasions, the father of the appellant used to go to their place and bring her back.

1.2. A few days prior to the date of occurrence, appellant is said to have addressed a few letters, two of which were marked as Exhibit PJ & PH respectively; one of them was in 'Gurumukhi' language, the other being in English vernacular.

1.3. One letter was addressed by the appellant to his father and another which is in Gurumukhi script was addressed to the brother-in-law of the deceased. The common thread in both the letters appears to be that the appellant was unwilling to keep the deceased with him. It was stated that during his visit she should come herself or her parents must get her there.

1.4. Indisputably again, the deceased had mostly been residing with her parents. Ten days prior to the date of occurrence, the deceased came to her house and disclosed that Tarsem Singh had written a letter to her parents asking them to turn her out of the house or otherwise he would kill her. However, as appellant was to come home on leave, Harnam Singh, father of the appellant, came to her parents' place. When asked to allow Amriko to go with her, an apprehension was expressed by PW-5-Dato (mother of the deceased) in regard to the said letter and expressed her unwillingness to allow Amriko to go with him. She insisted that she would send Amriko only with Tarsem Singh. However, on assurance by Harnam Singh that no such threatening letter had been received and he treats her as his own daughter, she was allowed to go with him. After a few days, Sukhwinder Singh, brother of the deceased was sent to enquire about the welfare of Amriko and to find out whether Tarsem Singh had come on leave or not. He left his house at 11.00 a.m. but he came back some time thereafter to inform his mother that Amriko had been murdered by her in-laws. At about 4.00 p.m., a First Information Report (FIR) was lodged against Parmjit Kaur, Manjit Kaur, sisters of appellant, Mohinder Singh, cousin of appellant and Tarsem Singh, appellant.

2. Before the learned Sessions Judge, charges under Section 302 and in the alternative under Section 304B of the Indian Penal Code were framed.

3. All the four accused were found guilty for the offences punishable under Section 304B of the Indian Penal Code and convicted by the learned Sessions Judge. The High Court, however, while dismissing the appeal preferred by the appellant recorded a judgment of acquittal in favour of Parmjit Kaur, Manjit Kaur and Mohinder Singh.

4. Mr. Mahabir Singh, learned Senior Counsel appearing on behalf of the appellant would submit that the learned Sessions Judge as also the High Court committed a serious error in passing the impugned judgments of conviction and sentence insofar as they failed to take into consideration that neither in the FIR nor in the evidence of PW-5, any allegation was made to the effect that any dowry was demanded by the appellant. It was urged that in any view of the matter as the prosecution had not been able to show that any dowry was demanded soon before the commission of the offence, the impugned judgment is liable to be set aside.

5. Mr. Kuldip Singh, learned counsel appearing on behalf of the State, however, supported the impugned judgment.

6. Before us, the translated version of the FIR has been produced by Mr. Mahabir Singh to show that no allegation as regards demand of dowry had been made against the appellant. However, Mr. Kuldip Singh contended that upon reading of the FIR in its entirety it would appear that after the name of Tarsem Singh, the names of his parents, namely, Harnam Singh and Parsin Kaur had been mentioned and, thus, it is clear that all of them had been ill-treating Amriko for non-bringing of sufficient dowry and not bearing a child. The learned counsel appears to be correct.

7. It is, therefore, not correct to contend that FIR does not contain any statement of cruelty or harassment of the deceased for non-bringing of dowry. The marriage took place in the year 1983. The occurrence took place on 18.3.1987. The dead body was found in the matrimonial home of the deceased.

The post-mortem report showed that the following injuries were noticed on the person of the deceased:

"1. An abrasion 1 cm x .5 cm present on the left cheek. On dissection wound was skin deep.

2. A bluish contusion 3 cm x 2 cm present on the back of left wrist joint."

3. On dissection underlying skin and muscles were normal and underlying bone was not fractured."

8. It is not in dispute that death of Amriko took place due to consumption of organo phosphorus compound. Endocel, which is an insecticide of the chloroco compound group, was recovered. It is now not in dispute that Amriko died of consuming phosphorus compound.

9. Before embarking on further discussions on this issue, we may place on record that the appellant examined Niranjan Dass as DW-1, who is said to have examined the deceased before her death. He found her to be suffering from pain in her chest and breathlessness. According to him, she was suffering from pneumonia. Some medicines were allegedly prescribed for the said disease. Whether any medicine was administered to her or not is not clear. Although there are doubts about the veracity of the said statement, the fact that the appellant and his family tried to conceal the reason for the death of the deceased is of some significance.

10. The materials on record are not sufficient to bring home the charges under Section 304B of the Indian Penal Code.

10.1. Section 304B of the Indian Penal Code reads as under:

"304B. Dowry death.- (1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called "dowry death", and such husband or relative shall be deemed to have caused her death.

Explanation.- For the purpose of this sub-section, "dowry" shall have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

10.2. The essential ingredients of the said offence are: (i) death of a woman must have been caused by any burns or bodily injury or otherwise than under normal circumstances; (ii) such death must have been occurred within seven years of marriage (iii) soon before her death she was subjected to cruelty or harassment by her husband or relative of her husband; (iv) such cruelty or harassment must be in connection with the demand of dowry; and (v) such cruelty is shown to have been meted out to the woman soon before her death.

10.3. Explanation appended to Section 304B defines dowry to have the same meaning as contained in Section 2 of the Dowry Prohibition Act, 1961, which reads as under:

"2. Definition of 'dowry'.- In this Act, "dowry" means any property or valuable security given or agreed to be given either directly or indirectly-

(a) by one party to a marriage to the other party to the marriage; or

(b) by the parents of either party to a marriage or by any other person, to either party to the marriage or to any other person,

at or before or any time after the marriage in connection with the marriage of the said parties, but does not include dower or mahr in the case of persons to whom the Muslim Personal Law (Shariat) applied."

11. Parliament has inserted Section 113B in the Evidence Act, which reads as under:

"113B. Presumption as to dowry death. - When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation.-For the purposes of this section "dowry death" shall have the same meaning as in Section 304B of the Indian Penal Code (45 of 1860)"

12. The necessity for insertion of the two provisions has been amply stated by the Law Commission of India in its 21st Report dated 10-8-1988 on "Dowry Deaths and Law Reform".

12.1. Keeping in view the impediments in the pre- existing law in securing evidence to prove dowry-related deaths, the Parliament in its wisdom thought to insert a provision relating to presumption of dowry death on proof of certain essentials.

12.2. It is in this background that a provision of presumptive evidence by way of Section 113B in the Evidence Act has been inserted.

12.3. As per the definition of "dowry death" in Section 304B IPC and the wording in the presumptive provision of Section 113B of the Evidence Act, one of the essential ingredients, amongst others, is that the 'woman' must have been "soon before her death" subjected to cruelty or harassment "for, or in connection with, the demand for dowry".

12.4. Presumption in terms of Section 113B is one of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of a woman. (This means that the presumption can be raised only if the accused is being tried for the offence under Section 304B IPC.)

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for, or in connection with, any demand for dowry.

(4) Such cruelty or harassment was soon before her death.

13. Harassment caused to the deceased was on three counts:

1. Insufficient dowry;

2. Inability to bear a child; and

3. Insistence by her parents that every time appellant must go to her parents' house for bringing her back.

14. It appears that FIR (Exhibit-PF/2) lodged by PW-5 emphasizes on two reasons of harassment, namely, (1) previously on the pretext of bringing in insufficient dowry, and (2) thereafter for not bearing a child.

15. There is, thus, nothing on record to show that any demand of dowry was made soon before her death. The cause of action for committing the offence appears to be an ego problem on the part of the appellant, namely, the deceased had not been coming to her matrimonial home on her own, while he had been coming to his home on leave.

The High Court also in its judgment recorded:

"It is proved from the evidence of PW-1 Dr. Manjit Singh that the death of Amriko had taken place due to consumption of Organo Phosphorus Compound. The prosecution has led evidence to prove that Endocel was got recovered by Parmjit Kaur, appellant, by making a disclosure statement. According to the Chemical report, Exhibit PN, Endocel is an insecticide of the chloroco compound group. Thus, this poison has not been consumed by Smt. Amriko and as such, it cannot be said that Parmjit Kaur or other appellants had given this poison forcibly to Smt. Amriko. The evidence shows that Smt. Amriko used to reside most of the time with her mother and whenever Tarsem Singh visited his house on leave from the Army, then he used to take Amriko from the house of her mother to the matrimonial home. The letter, Exhibit PH, shows that Tarsem Singh was aggrieved of the fact that he had to go to take Amriko from the house of her mother. He had also made clear that he would not keep Smt. Amriko any more. Thus, it was Tarsem Singh, appellant, alone who used to harass her. The other reason must be for harassing her was that she was not able to bear a child.

The statements of PW-5 Smt. Dato and PW-7 Sukhwinder Singh show that they have not stated in their police statements specifically that the appellants except Tarsem Singh used to harass her on account of dowry or that she was unable to bear a child. The very fact that Harnam Singh, father of Tarsem Singh, had taken her from the house of her mother about 8-10 days prior to the arrival of Tarsem Singh suggests that parents of Tarsem Singh wanted to keep her."

16. What the High Court failed to notice in arriving at the said findings is that no evidence was brought on record to show that the cruelty or harassment was meted out to her for bringing insufficient dowry, in absence whereof the ingredients of Section 304B of the Indian Penal Code cannot be said to have been proved. The legal fiction sought to be created must be raised only on fulfillment of the conditions precedent therefor. All the requisite ingredients of the offence must be brought home before the presumptive evidence is put to use by the court for holding the accused guilty of an offence under Section 304B of the Indian Penal Code.

17. In Hira Lal & Ors. v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 15 ; 2003 (8) SCC 80], this Court held:

"9. A conjoint reading of Section 113B of the Evidence Act and Section 304B IPC shows that there must be material to show that soon before her death the victim was subjected to cruelty or harassment. The prosecution has to rule out the possibility of a natural or accidental death so as to bring it within the purview of "death occurring otherwise than in normal circumstances". The expression "soon before" is very relevant where Section 113B of the Evidence Act and Section 304B IPC are pressed into service. The prosecution is obliged to show that soon before the occurrence there was cruelty or harassment and only in that case presumption operates. Evidence in that regard has to be led by the prosecution. "Soon before" is a relative term and it would depend upon the circumstances of each case and no straitjacket formula can be laid down as to what would constitute a period of soon before the occurrence. It would be hazardous to indicate any fixed period, and that brings in the importance of a proximity test both for the proof of an offence of dowry death as well as for raising a presumption under Section 113B of the Evidence Act. The expression "soon before her death" used in the substantive Section 304B IPC and Section 113B of the Evidence Act is present with the idea of proximity test. No definite period has been indicated and the expression "soon before" is not defined. A reference to the expression "soon before" used in Section 114 Illustration (a) of the Evidence Act is relevant. It lays down that a court may presume that a man who is in the possession of goods "soon after the theft, is either the thief or has received the goods knowing them to be stolen, unless he can account for their possession". The determination of the period which can come within the term "soon before" is left to be determined by the courts, depending upon facts and circumstances of each case. Suffice, however, to indicate that the expression "soon before" would normally imply that the interval should not be much between the cruelty or harassment concerned and the death in question. There must be existence of a proximate and live link between the effect of cruelty based on dowry demand and the death concerned. If the alleged incident of cruelty is remote in time and has become stale enough not to disturb the mental equilibrium of the woman concerned, it would be of no consequence."

It was furthermore held:

"Consequences of cruelty which are likely to drive a woman to commit suicide or to cause grave injury or danger to life, limb or health, whether mental or physical of the woman are required to be established in order to bring home the application of Section 498A IPC. Cruelty has been defined in the Explanation for the purpose of Section 498A. Substantive Section 498-A IPC and presumptive Section 113B of the Evidence Act have been inserted in the respective statutes by the Criminal Law (Second Amendment) Act, 1983. It is to be noted that Sections 304B and 498A IPC cannot be held to be mutually inclusive. These provisions deal with two distinct offences. It is true that cruelty is a common essential to both the sections and that has to be proved. The Explanation to Section 498-A gives the meaning of "cruelty". In Section 304B there is no such explanation about the meaning of "cruelty". But having regard to the common background of these offences it has to be taken that the meaning of "cruelty" or "harassment" is the same as prescribed in the Explanation to Section 498A under which "cruelty" by itself amounts to an offence. Under Section 304B it is "dowry death" that is punishable and such death should have occurred within seven years of marriage. No such period is mentioned in Section 498A. A person charged and acquitted under Section 304B can be convicted under Section 498A without that charge being there, if such a case is made out. If the case is established, there can be a conviction under both the sections (See Akula Ravinder v. State of A.P. [1991 (Supp. 2) SCC 99). Section 498A IPC and Section 113A of the Evidence Act include in their amplitude past events of cruelty. Period of operation of Section 113A of the Evidence Act is seven years; presumption arises as to dowry death when a woman committed suicide within a period of seven years from the date of marriage.

18. In T. Aruntperunjothi v. State through S.H.O. Pondicherry [JT 2006 (4) SC 300 ; 2006 (9) SCC 467], this Court held:

"37. It, therefore, appears that no cogent evidence had been adduced by the prosecution to establish that the appellant had demanded any dowry. It would bear repetition to state that according to the mother of the deceased, PW-7 only PW-3 demanded dowry and only he was responsible for the death of her daughter. If that be so, he should have also been prosecuted."

19. Mr. Kuldip Singh, however, in our opinion, might be right in contending that on the materials on record it was possible for the trial court as also the High Court to pass a judgment of conviction against the appellant under Section 302 of the Indian Penal Code as the death occurred in the matrimonial home. It was a homicidal death. Appellant in a statement under Section 313 of the Code of Criminal Procedure did not make any statement that the deceased committed suicide or it was an accidental one.

In a case of this nature, even Section 106 of the Indian Evidence Act could be brought to use. However, it was not done. Appellant has been convicted only under Section 304B of the Code.

20. For the aforementioned purpose, the learned counsel wants us to invoke Section 386(b)(iii) of the Code of Criminal Procedure, which reads as under:

"386 - Powers of the Appellate Court.- After perusing such record and hearing the appellant or his pleader, if he appears, and the Public Prosecutor, if he appears, and in case of an appeal under Section 377 or Section 378, the accused, if he appears, the Appellate Court may, if it considers that there is no sufficient ground for interfering, dismiss the appeal, or may--

(a) ............

(b) in an appeal from a conviction--

(i) ...............

(ii) ...............

(iii) with or without altering the finding, alter the nature or the extent, or the nature and extent, of 
the sentence, but not so as to enhance the same;"

21. In Harjit Singh v. State of Punjab [JT 2005 (10) SC 399 ; 2006 (1) SCC 463], this Court held:

"16. A legal fiction has been created in the said provision to the effect that in the event it is established that soon before the death, the deceased was subjected to cruelty or harassment by her husband or any of his relative; for or in connection with any demand of dowry, such death shall be called "dowry death", and such husband or relative shall be deemed to have caused her death"

Noticing the provisions of Section 113B of the Evidence Act, it was opined:

"17. From a conjoint reading of Section 304B of the Indian Penal Code and Section 113B of the Indian Evidence Act, it will be apparent that a presumption arising thereunder will operate if the prosecution is able to establish the circumstances as set out in Section 304B of the Indian Penal Code.

xxxxxxxxx

19. In the case of unnatural death of a married woman as in a case of this nature, the husband could be prosecuted under Section 302. Section 304B and Section 306 of the Indian Penal Code. The distinction as regards commission of an offence under one or the other provisions as mentioned hereinbefore came up for consideration before a Division Bench of this Court in Satvir Singh and Ors. v. State of Punjab and Anr. [JT 2001 (8) SC 208], wherein it was held :

"21.Thus, there are three occasions related to dowry. One is before the marriage, second is at the time of marriage and the third is "at any time" after the marriage. The third occasion may appear to be an unending period. But the crucial words are "in connection with the marriage of the said parties". This means that giving or agreeing to give any property or valuable security on any of the above three stages should have been in connection with the marriage of the parties. There can be many other instances for payment of money or giving property as between the spouses. For example, some customary payments in connection with birth of a child or other ceremonies are prevalent in different societies. Such payments are not enveloped within the ambit of "dowry". Hence the dowry mentioned in Section 304B should be any property or valuable security given or agreed to be given in connection with the marriage.

22. It is not enough that harassment or cruelty was caused to the woman with a demand for dowry at some time, if Section 304B is to be invoked. But it should have happened "soon before her death." The said phrase, no doubt, is an elastic expression and can refer to a period either immediately before her death or within a few days or even a few weeks before it. But the proximity to her death is the pivot indicated by that expression. The legislative object in providing such a radius of time by employing the words "soon before her death" is to emphasise the idea that her death should, in all probabilities, have been the aftermath of such cruelty or harassment. In other words, there should be a perceptible nexus between her death and the dowry-related harassment or cruelty inflicted on her. If the interval elapsed between the infliction of such harassment or cruelty and her death is wide the court would be in a position to gauge that in all probabilities the harassment or cruelty would not have been the immediate cause of her death. It is hence for the court to decide, on the facts and circumstances of each case, whether the said interval in that particular case was sufficient to snuff its cord from the concept "soon before her death"."

xxxxxxxxx

30. The ingredients of Section 306 and Section 304B are different and distinct. In any event, no evidence has been brought on record to show that there has been any act of omission or commission on the part of the accused, before the death of the deceased to demonstrate that the appellant was responsible for the same. We have noticed hereinbefore that the High Court, for the first time, in its judgment on a hypothesis observed that when her father came to see her, he must have been insulted or felt hurt as she might have been subjected to harassment. Unfortunately, no evidence whatsoever has been brought to our notice to enable us to sustain the said finding and in that view of the matter we are unable to accept the submissions of the learned Counsel appearing for the Respondent State."

22. It is true that two injuries were noticed on the person of the deceased by the Autopsy Surgeon, but we could have considered this aspect of the matter had the appellant been not the only accused. The FIR was lodged against others also. Three more persons being sisters and cousin of the appellant were also charged for commission of the said offence. If the deceased was forced to take poison, they must have some hand in it. As they have been acquitted, it is difficult for us to come to the conclusion that it was the appellant and the appellant alone who was responsible for her death.

23. For the aforementioned reasons, the impugned judgment cannot be sustained and it is set aside accordingly. The appeal is allowed. The appellant who is in custody is directed to be set at liberty and released forthwith unless wanted in connection with any other case.

**********
