HEADNOTE
CRIMINAL LAWS
Evidence Act, 1872
Section 113B - Penal Code, 1860, Sections 304B and 498A - Presumption under Section 113B, when can be invoked. Held, to invoke the presumption prosecution has to prove that deceased lady was subjected to cruelty or harassment for or in connection with dowry demand by accused soon before her death. This means that prosecution has to substantiate the ingredients of offences under Sections 498A and 302 IPC. Failure to prove this beyond reasonable doubt, cannot be condoned. Shindo Alias Sawinder Kaur [JT 2011 (6) SC 364], Rajeev Kumar [JT 2013 (14) SC 357], K. Prema S. Rao [JT 2002 (8) SC 502], referred. (Para 35)
HELD
Proof of cruelty or harassment by the husband or her relative or the person charged is thus the sine qua non to inspirit the statutory presumption, to draw the person charged within the coils thereof. If the prosecution fails to demonstrate by cogent coherent and persuasive evidence to prove such fact, the person accused of either of the above referred offences cannot be held guilty by taking refuge only of the presumption to cover up the shortfall in proof. (Para 33)

Penal Code, 1860
Sections 304B, 498A - Evidence Act, Section 113B - Dowry death within 7 years of marriage - Deceased found hanging in matrimonial home - Alleged demand for motorcycle, did not surface at the time of finalisation of marriage - This fact conceded by PW5, mother of deceased - Allegedly demand made after marriage and persisted for two years - No complaint made to police - Complaint of harassment founded on confidential communications to parents only and not supported by any other quarter - On the other hand, evidence of defence witnesses found to be consistent - Appellants No.1 was living separately from in-laws - As per DW 3, sister in-law of deceased, deceased abandoned the matrimonial home for her affair with son of a sarpanch - According to DW4, who had given his daughter in marriage to same family, he never encountered any demand for dowry. Held, prosecution has failed to prove the charges. Factum of unnatural death in matrimonial home within seven years of marriage is ipso facto not sufficient to convict accused under Sections 304B and 498A IPC. Further it was not established if death was suicidal or homicidal. Cause of external injuries was not proved. Hence benefit of doubt goes to accused. Trial court's order of acquittal, restored.
HELD
Tested on the judicially adumbrated parameters as above, we are of the unhesitant opinion that the prosecution has failed to prove beyond reasonable doubt, cruelty or harassment to the deceased for or in connection with any demand for dowry as contemplated in either of the two provisions of the Code under which the accused persons had been charged. Noticeably, the alleged demand centers around a motorcycle, which as the evidence of the prosecution witnesses would evince, admittedly did not surface at the time of finalization of the marriage. PW-5, the mother of the deceased has even conceded that there was no dowry demand at that stage. According to her, when the husband (who is dead) had insisted for a motorcycle thereafter he was assured that he would be provided with the same, finances permitting. Noticeably again, the demand, as sought to be projected by the prosecution, if accepted to be true had lingered for almost two years. Yet admittedly, no complaint was made thereof to anyone, far less the police. Apart from the general allegations in the same tone ingeminated with parrot like similarity by the prosecution witnesses, the allegation of cruelty and harassment to the deceased is founded on the confidential communications by her to her parents in particular and is not supported by any other quarter. (Para 36)

To the contrary, the evidence of the defence witnesses is consistent to the effect that no demand as imputed had ever been made as the family of the husband was adequately well-off and further the appellant No.1 Baijnath had been living separately from before the marriage. According to them there was no occasion for any quarrel/confrontation or unpleasantness in the family qua this issue. Significant is also the testimony of DW-3, the sister-in-law of the deceased who indicated abandonment of the matrimonial home by her with the son of Thoran Singh, the Sarpanch of the village for which she understandably had incurred the displeasure of the in-laws. DW-4, the father of DW-3 who had given his daughter in marriage in the same family had deposed that he did not ever encounter any demand for dowry. The testimony of the prosecution witnesses PW-3 and PW-7 fully consolidate the defence version. (Para 37)

A cumulative consideration of the overall evidence on the facet of dowry, leaves us unconvinced about the truthfulness of the charge qua the accused persons. The prosecution in our estimate, has failed to prove this indispensable component of the two offences beyond reasonable doubt. The factum of unnatural death in the matrimonial home and that too within seven years of marriage therefore is thus ipso facto not sufficient to bring home the charge under Sections 304B and 498A of the Code against them. (Para 38)

The predicament of the prosecution is compounded further by the by its failure to prove, the precise cause of the death of the deceased. It is not clear as to whether the death has been suicidal or homicidal. It is also not proved beyond doubt, the origin and cause of the external injuries. Though the obscurity of the causative factors is due to the putrefaction of the body, the benefit of the deficiency in proof, logically would be available to the persons charged. (Para 39)

Penal Code, 1860
Sections 304B, 498A - Provisions and their ingredients, stated. (Paras 27, 28)

Evidence Act
Section 113B - Statutory Presumption as to dowry death, stated. (Para 31)

CASES REFERRED
1.Rajeev Kumar v. State of Haryana [JT 2013 (14) SC 357] (Para 35)

2.Shindo Alias Sawinder Kaur and another v. State of Punjab [JT 2011 (6) SC 364] (Para 35)

3.K. Prema S. Rao v. Yadla Srinivasa Rao [JT 2002 (8) SC 502] (Para 35)

AMITAVA ROY, J.

1. The appellants, the in-laws of the deceased Saroj Bai, being aggrieved by the conversion of their acquittal into conviction by the High Court under Sections 498A and 304B of the Indian Penal Code (for short hereinafter referred to as the "Code") seek defeasance of this verdict in the present appeal.

2. Heard Mr. Siddhartha Dave, learned counsel for the appellants and Mr. Naveen Sharma, learned counsel for the respondent.

3. The genesis of the prosecution case lies in the information lodged by appellant Baijnath, the elder brother of the appellant No.2, Shivraj, the father-in-law of the deceased. The information disclosed that on 09.06.1996 at about 8 p.m. the family had dinner together and after watching television, retired to the respective rooms for the night. The deceased was married to Rakesh, son of appellant No.2. According to the informant, in the next morning she was found dead, hanging from the fan by a ligature.

4. On this information Merg No.20/1996 was registered with the Chanderi Police Station and on the completion of the investigation charge-sheet was laid against the appellants together with Rakesh, husband of the deceased and Prem Bai, wife of the appellant No.1 under Sections 302, 304B, 498A, 201 read with Section 34 of the Code. According to the prosecution, the investigation revealed that the husband of the deceased along with the appellants had been demanding dowry and in pursuit thereof had subjected the deceased to harassment and torture in the proximate past of the incident.

5. At the trial, the learned Additional Sessions Judge concerned framed charges against the accused persons under Sections 304B and 498A of the Code, which were denied by the accused persons. Subsequent thereto Rakesh committed suicide on 09.06.1998 by consuming poison and therefore he was deleted from the array of the persons indicted.

6. The prosecution at the trial examined 12 witnesses including the Investigating Officer and the 
Doctor who had performed the postmortem examination. The defence, after the recording of the statements of the appellants under Section 313 Cr.P.C., examined 4 witnesses.

7. The Trial Court on an exhaustive assessment of the evidence adduced, acquitted the accused persons of the charges against which the respondent/State preferred appeal before the High Court. The impugned decision has been rendered thereby upturning the acquittal.

8. The learned Trial Court while recording the admitted fact of marriage between the deceased and 
Rakesh and also that the incident had occurred in the matrimonial home of the wife within 7 years of the alliance, dismissed the evidence with regard to demand of motorcycle in dowry and the imputation of torture, cruelty and harassment as projected by the prosecution and thus exonerated the accused persons of the charges levelled holding that in the attendant materials on record, the statutory presumption as envisaged in Section 113B of the Evidence Act, 1892 (hereinafter referred to as the "Act, 1892") was not available for invocation.

9. The High Court however being of the opinion that the deceased had died an unnatural death in suspicious circumstances in her matrimonial home within 7 years of marriage and that the same was preceded by persistent demands for a motorcycle as dowry in marriage accompanied by cruelty, returned the finding of guilt against the appellants but exonerated Prem Bai, the wife of appellant No.1 i.e. Baijnath. It accepted the evidence adduced by the prosecution qua the charge of dowry demand, harassment and cruelty in connection therewith and applied the deeming prescription/statutory presumption contained in Section 304B of the Code and Section 113B of Act, 1892.

10. The learned counsel for the appellants has in this backdrop insistently urged that the evidence in support of the charge of demand for a motorcycle as dowry in marriage by the husband and his family members being patently inadequate and unconvincing to furnish the ingredient relating thereto qua the charges levelled against the appellants, their conviction is utterly unsustainable and if allowed to stand would amount to travesty of justice. According to Mr. Dave, the imperative essentials of Sections 498A and 304B of the Code not having been proved, the High Court had fallen in error in applying the deeming edict/statutory presumption mandated by Section 304B of the Code and Section 113B of Act, 1892 in converting their acquittal to conviction. The learned counsel contended that as the medical evidence as well did not disclose with certainty the cause of death-homicidal or suicidal, there was as such no incriminating evidence on record to prove the culpability of the appellants. As not only the testimony of the prosecution witnesses with regard to demand for a motorcycle as dowry in marriage is visibly inconsistent, mutilating each other, the defence evidence to the contrary formidably establish the falsity of this charge, he urged. According to Mr. Dave the analysis of the evidence on record by the High Court has been erroneous leading to findings not borne out by the materials on record and thus are indefensible in any view of the matter warranting the acquittal of the appellants.

11. In emphatic refutation, the learned counsel for the respondent has argued that as admittedly the unfortunate incident had occurred within seven years of marriage in the matrimonial home and that too in suspicious circumstances, all the prerequisites of the offences under Sections 498A and 304B were proved beyond reasonable doubt and thus the impugned decision does not merit interference. The learned Trial Court did err in evaluating the evidence in the correct perspectives and the High Court having undertaken a painstaking review thereof, the findings arrived at by it, following a proper appreciation of the materials on record are not only valid in law but also in the exigent espousal of the cause of justice.

12. After outlining the rival submissions as above, it is considered expedient next to take a synopsised stock of the evidence adduced by the parties, so as to facilitate a better comprehension of the facets of the lis and the desired adjudication.

13. PW-1 Kundan Singh, the uncle of the deceased, deposed that the families of the accused persons were joint and that at the marriage, cash and other valuables were gifted to the in-laws of the deceased and that the ceremony was solemnized without any hassle. The witness however referred to a grievance being expressed later on by the deceased alleging that she was being harassed by her husband Rakesh and the appellants as well as Prem Bai, the wife of appellant No.1 relating to the demand of motorcycle in dowry. The witness also referred to another occasion where a similar complaint had been made by the deceased to him. He claimed to have seen the dead body of the deceased hanging from the fan.

14. In cross-examination, this witness deposed about a demand for motorcycle at the time of marriage but however conceded that no complaint was made to the police for such demand at any point of time. He denied the suggestion that the deceased had committed suicide as because her fidelity to her husband was being questioned in the face of her love affairs with the son of one Thoran Singh, the Sarpanch of the village.

15. PW-2 Jahar Singh, the father of the deceased mentioned about the demand for a motorcycle by the husband and the in-laws of the deceased at the time of the marriage and also the harassment in connection therewith suffered by the deceased as reported by her to him. The witness also referred to the same demand by the husband in the year 1996 on the occasion of Chowk Vidai, a ritual, whereupon he was assured that as and when it would be financially feasible, the same would be arranged. This witness as well stated that though the demand for the motorcycle was being made since the time of marriage in the year 1994, no complaint was made by him with regard thereto to anybody. When confronted with his statement in course of the investigation, he admitted of the omission in the disclosure that the deceased had confided in him about such demand during her limited stay at the matrimonial home and the harassment and mal-treatment in connection therewith. He denied the suggestion that the deceased had eloped with the son of Thoran Singh and that as a result there was a confrontation between him with the family of Thoran Singh. He also denied the suggestion that in view of this episode there was unpleasantness in the family of the in-laws of the deceased for which they had some reservation in accommodating her in the nuptial house.

16. PW-3 Jhulla, who at the relevant time was the Sarpanch of the village deposed that the deceased had committed suicide and that when he visited the spot, he did not see any injury on her body.

17. In cross-examination, he clarified that the appellant No.1 was living separately from the in-laws of the deceased from before the marriage. He also mentioned that the accused persons were held in high esteem in the village and used to behave decently with their daughter-in-law. He also stated that he had not heard about any demand of dowry made by the accused persons.

18. PW-4 Narayan Singh, a neighbour did mention about the demand of a motorcycle in dowry at the time of marriage and that the deceased had disclosed to her father about harassment meted out to her by the appellants and Prem Bai in connection therewith. In cross-examination the witness testified that there was no demand for dowry before the marriage and that there was no report with regard thereto to the police.

19. PW-5 Prembai, the mother of the deceased testified that no dowry was fixed before the marriage and no demand was made by the accused persons but they still offered Rs.1 lac to them. She stated that her son-in-law while dining made a demand for motorcycle which according to the witness was assured as and when the finances would be available. This witness deposed that even after two years of marriage, the appellants repeated the said demand to which a similar assurance was again given.

20. In cross-examination, this witness admitted that before the marriage no demand for motorcycle 
had been made as dowry, though she mentioned about the complaints made by the deceased to her about harassment by the accused persons for not providing the bike. She admitted that no complaint in this regard was ever made and the relations as well were not informed about the treatment suffered by the deceased.

21. PW-7 Jahar Singh did state about a demand of motorcycle made by Rakesh, the husband of the deceased.

22. PW-8 Gyasibai, a neighbour deposed that the deceased had committed suicide and that when she visited the place of occurrence, she did not notice any injury mark on her body. In cross-examination the witness stated that the deceased did never speak to her about the demand and testified that the in-laws did treat her properly and that there was no confrontation at any point of time.

23. PW-11 Manish Kapuria, the Investigating Officer narrated the steps taken by him in course of the inquisition and mentioned amongst others about the preparation of the panchnama of the dead body. Though this witness stated that the whole exercise was videographed, he admitted that the same had not been produced as evidence. He claimed to have seen two ligature marks on the neck of the deceased.

24. PW-12 Dr. R.P. Sharma, who had performed the postmortem examination, stated to have identified contusion on the right cheek, middle of left side of neck and middle of left parietal region in the dead body. According to him, the ligature mark was found to be ante-mortem in nature. He also mentioned that the 3 contusions were ante-mortem but opined that the ligature mark was postmortem in occurrence. On an overall assessment however, the witness stated that as at the time of autopsy the body had started putrefying, no opinion as to the cause of death could be given. In cross-examination the witness admitted that the dead body did not wear any other injury other than those mentioned.

25. The witnesses of the defence, namely, DW-1 Gaya Prasad, DW-2 Munna, DW-3 Har Kunwar Bai and DW-4 Sirnam Singh in unison testified that there was no demand for dowry or motorcycle ever made by the husband of the deceased or her in-laws. They further stated that the appellant No.1 Baijnath had been residing separately from the in-laws of the deceased from before the marriage. According to them, the family of the in-laws of the deceased was sufficiently well-off and did enjoy appreciable reputation in the society. These witnesses were all neighbours of the appellants.

26. DW-3 Har Kunwar Bai, in addition stated that the deceased had during her marriage eloped with the son of Pradhan of the Village Chitara and that in the night of the incident she was with her, watching television before they parted for their respective rooms to sleep. This witness is the daughter-in-law of appellant No.2 and asserted that neither she nor the deceased had ever been harassed in the family.

27. The evidence on record and the competing arguments have received our required attention. As the prosecution is on the charge of the offences envisaged in Sections 304B and 498A of the Code, the provisions for reference are extracted hereunder:

"304B. Dowry death.-(1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called "dowry death", and such husband or relative shall be deemed to have caused her death.

Explanation. - For the purpose of this sub-section, "dowry" shall have the same meaning as in section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life.

498A. Husband or relative of husband of a woman subjecting her to cruelty.-Whoever, being the husband or the relative of the husband of a woman, subjects such woman to cruelty shall be punished with imprisonment for a term which may extend to three years and shall also be liable to fine.

Explanation.-For the purpose of this section, "cruelty" means-

(a) any wilful conduct which is of such a nature as is likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health (whether mental or physical) of the woman; or

(b) harassment of the woman where such harassment is with a view to coercing her or any person related to her to meet any unlawful demand for any property or valuable security or is on account of failure by her or any person related to her to meet such demand.

28. Whereas in the offence of dowry death defined by Section 304B of the Code, the ingredients thereof are:

(i) death of the woman concerned is by any burns or bodily injury or by any cause other than in normal circumstances and

(ii) is within seven years of her marriage and

(iii) that soon before her death, she was subjected to cruelty or harassment by her husband or any relative of the husband for, or in connection with, any demand for dowry.

the offence under Section 498A of the Code is attracted qua the husband or his relative if she is subjected to cruelty. The explanation to this Section exposits "cruelty" as:

(i) any wilful conduct which is of such a nature as is likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health (whether mental or physical) or

(ii) harassment of the woman, where such harassment is with a view to coercing her or any person related to her to meet any unlawful demand for any property or valuable security or is on account of failure by her or any person related to her to meet such demand.

29. Patently thus, cruelty or harassment of the lady by her husband or his relative for or in connection with any demand for any property or valuable security as a demand for dowry or in connection therewith is the common constituent of both the offences.

30. The expression "dowry" is ordained to have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961. The expression "cruelty", as explained, contains in its expanse, apart from the conduct of the tormentor, the consequences precipitated thereby qua the lady subjected thereto. Be that as it may, cruelty or harassment by the husband or any relative of his for or in connection with any demand of dowry to reiterate is the gravamen of the two offences.

31. Section 113B of the Act enjoins a statutory presumption as to dowry death in the following terms:

"113B. Presumption as to dowry death. - When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation. - For the purpose of this section, "dowry death" shall have the same meaning as in section 304B of the Indian Penal Code (45 of 1860)"

32. Noticeably this presumption as well is founded on the proof of cruelty or harassment of the woman dead for or in connection with any demand for dowry by the person charged with the offence. The presumption as to dowry death thus would get activated only upon the proof of the fact that the deceased lady had been subjected to cruelty or harassment for or in connection with any demand for dowry by the accused and that too in the reasonable contiguity of death.

32.1. Such a proof is thus the legislatively mandated prerequisite to invoke the otherwise statutorily ordained presumption of commission of the offence of dowry death by the person charged therewith.

33. A conjoint reading of these three provisions, thus predicate the burden of the prosecution to unassailably substantiate the ingredients of the two offences by direct and convincing evidence so as to avail the presumption engrafted in Section 113B of the Act against the accused. Proof of cruelty or harassment by the husband or her relative or the person charged is thus the sine qua non to inspirit the statutory presumption, to draw the person charged within the coils thereof. If the prosecution fails to demonstrate by cogent coherent and persuasive evidence to prove such fact, the person accused of either of the above referred offences cannot be held guilty by taking refuge only of the presumption to cover up the shortfall in proof.

34. The legislative imprimatur of relieving the prosecution of the rigour of the proof of the often practically inaccessible recesses of life within the guarded confines of a matrimonial home and of replenishing the consequential void, by according a presumption against the person charged, cannot be over-eased to gloss-over and condone its failure to prove credibly, the basic facts enumerated in the Sections involved, lest justice is the casualty.

35. This Court while often dwelling on the scope and purport of Section 304B of the Code and Section 113B of the Act have propounded that the presumption is contingent on the fact that the prosecution first spell out the ingredients of the offence of Section 304B as in Shindo Alias Sawinder Kaur and another v. State of Punjab [JT 2011 (6) SC 364] and echoed in Rajeev Kumar v. State of Haryana [JT 2013 (14) SC 357]. In the latter pronouncement, this Court propounded that one of the essential ingredients of dowry death under Section 304B of the Code is that the accused must have subjected the woman to cruelty in connection with demand for dowry soon before her death and that this ingredient has to be proved by the prosecution beyond reasonable doubt and only then the Court will presume that the accused has committed the offence of dowry death under Section 113B of the Act. It referred to with approval, the earlier decision of this Court in K. Prema S. Rao v. Yadla Srinivasa Rao [JT 2002 (8) SC 502] to the effect that to attract the provision of Section 304B of the Code, one of the main ingredients of the offence which is required to be established is that "soon before her death" she was subjected to cruelty and harassment "in connection with the demand for dowry".

36. Tested on the judicially adumbrated parameters as above, we are of the unhesitant opinion that the prosecution has failed to prove beyond reasonable doubt, cruelty or harassment to the deceased for or in connection with any demand for dowry as contemplated in either of the two provisions of the Code under which the accused persons had been charged. Noticeably, the alleged demand centers around a motorcycle, which as the evidence of the prosecution witnesses would evince, admittedly did not surface at the time of finalization of the marriage. PW-5, the mother of the deceased has even conceded that there was no dowry demand at that stage. According to her, when the husband (who is dead) had insisted for a motorcycle thereafter he was assured that he would be provided with the same, finances permitting. Noticeably again, the demand, as sought to be projected by the prosecution, if accepted to be true had lingered for almost two years. Yet admittedly, no complaint was made thereof to anyone, far less the police. Apart from the general allegations in the same tone ingeminated with parrot like similarity by the prosecution witnesses, the allegation of cruelty and harassment to the deceased is founded on the confidential communications by her to her parents in particular and is not supported by any other quarter.

37. To the contrary, the evidence of the defence witnesses is consistent to the effect that no demand as imputed had ever been made as the family of the husband was adequately well-off and further the appellant No.1 Baijnath had been living separately from before the marriage. According to them there was no occasion for any quarrel/confrontation or unpleasantness in the family qua this issue. Significant is also the testimony of DW-3, the sister-in-law of the deceased who indicated abandonment of the matrimonial home by her with the son of Thoran Singh, the Sarpanch of the village for which she understandably had incurred the displeasure of the in-laws. DW-4, the father of DW-3 who had given his daughter in marriage in the same family had deposed that he did not ever encounter any demand for dowry. The testimony of the prosecution witnesses PW-3 and PW-7 fully consolidate the defence version.

38. A cumulative consideration of the overall evidence on the facet of dowry, leaves us unconvinced about the truthfulness of the charge qua the accused persons. The prosecution in our estimate, has failed to prove this indispensable component of the two offences beyond reasonable doubt. The factum of unnatural death in the matrimonial home and that too within seven years of marriage therefore is thus ipso facto not sufficient to bring home the charge under Sections 304B and 498A of the Code against them.

39. The predicament of the prosecution is compounded further by the by its failure to prove, the precise cause of the death of the deceased. It is not clear as to whether the death has been suicidal or homicidal. It is also not proved beyond doubt, the origin and cause of the external injuries. Though the obscurity of the causative factors is due to the putrefaction of the body, the benefit of the deficiency in proof, logically would be available to the persons charged.

40. In all, tested on the overall scrutiny of the evidence as a whole, in our comprehension, the conviction of the accused persons including the appellants herein on the basis of the materials on record would not be out of risk. To reiterate, the prosecution has failed to prove the crucial ingredient of cruelty and harassment by direct and cogent evidence thereby disentitling itself to the benefit of the statutory presumption available under Section 113B of the Act.

41. Whereas the analysis of the evidence by the Trial Court, in our view, has been in the proper perspectives, factual and legal and thus the findings recorded by it are valid, the High Court based its determination substantially on presumptive inferences taking the aid of Section 113B of the Act, divorced from the attendant facts and the evidence with regard thereto. We are thus of the opinion, that the conclusions of the High Court do not constitute a plausible view on the materials on record and cannot be sustained.

42. The appellants thus in view of the evaluation made hereinabove are entitled to the benefit of doubt. The appeal is allowed. The impugned judgment and order is set-aside. The appellants are hereby ordered to be set at liberty forthwith if not wanted in connection with any other case. Let the records of the Trial Court be remitted immediately for the needful.

**********
