CROSS CITATION
2014 AIR (SC) 2694
2014 (7) SCC 395
APPEARANCES
Mr. K.K. Mohan, Advocate, for the Appellant.
Mr. Anil Kaushik, Mr. Kamal Mohan Gupta, Advocates, for the Respondent.
HEADNOTE
CRIMINAL LAWS
Evidence Act, 1872
Sections 32(1), 3, 113B - Penal Code, 1860, Sections 304B, 498A - Dying declaration - Two dying declarations - Dowry death - Appreciation - CJM requested to record statement of deceased - On reaching hospital, obtained fitness certificate from doctor - Statement recorded - Read out to victim, who put her thumb-mark on it - Further certification that victim remained fit to make statement - When asked to thumb-mark her statement, victim desired to make truthful statement - In first statement alleged about bursting of stove - While desiring to make statement again, she told that first statement was tutored by her husband - Second statement recorded at the same time - Clearly implicating husband for demanding dowry and setting her on fire. Held that second part of the declaration inspires confidence and first part was tutored one. (Paras 10, 11)

Sections 3, 32(1) - Penal Code, 1860, Sections 304B, 498A - Evidence - Appreciation - Dowry death - Mother of deceased stated about deceased having told her about quarrel in house due to demand of Rs. 1 lac - Deceased had also sent a letter demanding Rs. 5,000/- to her father - Dying declaration by victim - Clear statement that he would bring her to death if demand of Rs. 1 lac is not met - Earlier also he had tried to hang her - On day of incident, sprinkled oil on her clothes when she was in bathroom and set her on fire - First part of statement alleged to be tutored by her husband. Held that there was demand of dowry. Deceased had no reason to implicate accused. Although he gave blood to save her but it was too late. Hira Lal's [JT 2003 (6) SC 195] case relied upon. Further held that offences stand proved as there was cruelty and dowry demand.
HELD
Usha Devi (PW-6), mother of the deceased-Manju stated that Manju had told her that there was a quarrel in the family because the accused had been making a demand of Rs. One lakh for running a piggery farm. Manju had also sent a letter to her father making a demand of Rs.5,000/-. Letter is Ex.PJ. (Para 14)

Sapattar Singh (PW-8), father of the deceased has also deposed with regard to the demand of the appellant. (Para 15)

The deceased in the dying declaration stated that her husband had stated that he would hang her to death if his demand for Rs.1 lakh is not met by her parents and on 1st March, 1996, her husband tried to hang her. The appellant had initially tried to set her on fire during the night and when in the morning at 5.30 a.m. she went to bathroom he sprinkled the oil on the clothes from her back side and set her on fire. She categorically stated that earlier part of the statement was made at the instigation of her husband. The deceased had no reason to falsely implicate her husband particularly when she had suffered from burn injury. (Para 15)

From the aforesaid, evidence of Sapattar Singh (PW-8) and dying declaration, we find that there was a demand of dowry and harassment soon before the death. (Para 16)

Marriage took place on 20th June, 1995. Manju, wife of the accused Pradeep Kumar got burnt on 1st March, 1996 and died on 12th March, 1996 within nine months of her marriage. Death of Manju was caused by burns i.e. otherwise than under normal circumstances. It has already been seen that soon before her death she was subjected to cruelty and harassment in connection with demand of dowry. All the five ingredients were proved by the prosecution. Under Section 113-B of the Evidence Act when a question arises whether a person committed dowry death and it is proved that the death of woman took place within seven years of marriage; such death took place not under normal circumstances and soon before the death deceased was subjected to cruelty or harassment by such person for or in connection with any demand for dowry, the Court shall presume that such person had caused the dowry death. (Para 19)

CASES REFERRED
1.Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195] (Para 18)

SUDHANSU JYOTI MUKHOPADHAYA, J.

1. This appeal is directed against the judgment dated 3rd February, 2010, passed by the High Court of Punjab and Haryana at Chandigarh in CRA No.909-SB of 1997. By the impugned common judgment the High Court dismissed the revision application preferred by the appellant and affirmed the conviction and sentence for the offence punishable under Section 498-A and 304-B IPC passed by the Sessions Judge, Karnal vide judgment dated 1st August, 1997.

2. The case of the prosecution is that Manju alias Uma Devi had been married to the accused Pradeep Kumar on 20th June, 1995. On 1st March, 1996 she received burn injuries and was got admitted in the Medical College Hospital, Rohtak. On 2nd March, 1996, she made her dying declaration before the Chief Judicial Magistrate, Rohtak. In the first part of the said dying declaration she asserted that it was a case of accident, whereas in the latter part she alleged that her husband had been pressing to fetch a sum of Rs. One lakh from her parents and had been threatening to kill her if she did not bring the money. She also alleged that around 5.30 a.m. on 1st March, 1996 her husband doused her in kerosene from behind and set her on fire and later on he tried to save her when she raised alarm and on doing so his hands got burnt.

2.1. On the basis of this statement, First Information Report was recorded against the accused. The matter was investigated. On 12th March, 1996 Manju alias Uma died. Thereafter, the case was converted under Section 304-B IPC and after completion of investigation challan was presented in the Court and on commitment, the accused was charged in the manner noticed above.

3. In support of their case, prosecution examined 9 witnesses. Usha (PW-6), mother of the deceased and Sapattar Singh (PW-8), father of the deceased are the material witnesses.

4. On appreciation of evidence and hearing the parties learned Sessions Judge, Karnal, observed as follows:

"20. From the totality of the discussion noticed herein above it would appear that the accused had been responsible for the murder of his wife and also of causing torture and harassment to her. However, since he has been charged only under Section 498-A and 304-B Indian Penal Code, I would hold him guilty for the said offence and convict him there under which are lesser offences than Section 302 Indian Penal Code. I call upon the accused to address argument and to show the extenuating circumstances and to address arguments on the quantum of sentence."

5. Learned counsel for the appellant submitted that the medical evidence is contrary to the prosecution story and does not support the case of the prosecution. In this regard it was contended that if kerosene oil was poured on the deceased from behind then the burns would have been on the back of the deceased. However, the medical report/postmortem report does not find any burn injuries on the back of the deceased. It was further contended that the Trial Court and the High Court failed to appreciate that the occurrence was an accident as injuries were on the face, chest, and legs of the deceased which show and prove that the kerosene oil fell on her after bursting of kerosene stove.

6. Learned counsel further submitted that so called dying declaration cannot be relied upon, as first part of it is contradictory to the second part.

7. In the present case, Usha Devi (PW-6), mother of the deceased and Subedar Sapattar Singh (PW-8), father of the deceased are the material witnesses.

8. Usha Devi (PW-6), in her deposition stated that Manju, her daughter was married to the accused Pradeep Kumar on 20th June, 1995. In the evening of 1st March, 1996 at about 7 p.m. Jal Singh came to her and told her that the health of Manju was not proper and that she was admitted in Medical College Hospital, Rohtak. She reached Medical College Hospital, Rohtak around 12/12.30 a.m. In the Hospital the accused Pradeep Kumar and Santosh met her and told that Manju had received burns from a stove. When she went to see her daughter, Manju told her that she had got up around 5.30 a.m. when the accused Pradeep Kumar doused her in kerosene and set her on fire. She then stayed with her daughter, who died on 12th March, 1996. She stated that she did not know whether her daughter ever made a statement to the Magistrate. She further stated that her daughter had told her that there used to be quarrel in the family as the accused used to demand for Rs.1 lakh for running a piggery farm.

8.1. In her examination-in-chief, Usha Devi (PW-6), mother of the deceased deposed that when she reached the Hospital to see her daughter, the accused and other persons were present there so her daughter could not disclose anything to her. The Police did not record her statement so long she was admitted in the Medical College Hospital, Rohtak. She further stated that on 24th March, 1996 she had stated before the Police that her daughter Manju had told her that she received burn injuries from stove. Earlier she had a statement before Police on 13th March, 1996 wherein she stated that she had faith in the statement of Manju made before the Magistrate. She denied the suggestion that she had deposed before the Police that her daughter told her that she received burn injuries on account of bursting of stove. However, when she was confronted with portion 'A' to 'A' in Ex.DA it was found to have been so recorded.

9. Subedar Sapattar Singh (PW-8), stated that on 3rd March, 1996, he received a telephonic call from his wife from Rohtak that his daughter had been burnt and that he should come immediately. After obtaining leave from his Company Commander, he came to Rohtak by the evening of 4th March, 1996. He talked to his daughter (deceased). She told him that she had already made a statement to the Magistrate which should be accepted by them. When he talked to his daughter in the absence of others she told him that she and her husband wanted to open a piggery farm, and that Santosh Devi came to their house and told Pardeep Kumar-accused to obtain a sum of rupees one lakh from his father-in-law i.e. himself and that he should not apply for a loan. Pardeep at the instance of Santosh pressurized his wife (deceased) and also abused her physically in order to coerce her to meet the demand. PW.8 further stated that on 20th January, 1996, he received a letter from his daughter stating that the accused wanted a colour television. In the month of January his daughter and Pradeep came to his house and his daughter told him that she needed her Matriculation Certificate as she had to apply for a loan for piggery farm. She told that mother of Pradeep did not provide food to her. On 12th, his daughter died and on 13th the dead body was taken to village Ardana because the people from Ardana were in large number and in Rohtak he himself and his wife were only present.

9.1. During the cross-examination, Sapattar Singh (PW-8), stated that on 4th March, 1996 his daughter did not tell anything beyond the fact that she had already made a statement before the Magistrate which should be accepted by them. He remained with his daughter from 4th March, 1996 till her death. During this period no police officer met him. Police came to the Medical College Hospital on 13th March, 1996 and he made a statement before the Police.

10. Shri A.K. Bimal, CJM, Rohtak in his deposition stated that on 2nd March, 1996, ASI, Jai Prakash moved an application Ex.PA to him to record the statement of Manju wife of Pradeep Kumar, who was admitted in the Medical College Hospital, Rohtak. He proceeded to the Hospital and reached there at about 2 p.m. He obtained the opinion of the Doctor regarding the fitness of the patient. The Doctor gave his opinion Ex.PA/1 that the patient was fit to make a statement. Thereupon, he recorded the statement of Manju alias Uma Devi - EX.PB. It was read out to her and she gave thumb mark on it in token of its correctness. The Doctor attending upon the patient gave his endorsement Ex.PB/1 that the patient remained fit to make statement throughout the period of making the statement. After recording the statement he allowed a copy of it to be taken by the Police and made his endorsement Ex.PB/2 in this connection. The patient was identified by the Doctor attended upon the patient. The patient had made two statements at the same time. Both these statements were made by her in sequence and were recorded at the same time one after the other.

10.1. In his cross-examination, CJM stated that after recording of the first part of the statement when he asked the patient to put her thumb impression the patient told him that she wanted to make a truthful statement provided he did not say to anybody else. He asked the patient to put her signatures. But she was not in a position to put her signatures, therefore, her thumb impressions were taken.

11. Ex.PA is the dying declaration which reads as follows:

"Copy of writing in as under:

Q. Are you married?

Ans. I am married and having pregnancy of 7 month. After getting myself examined in ultra-sound, I have come to know that the foetus has been smashed.

Q. How many years of your marriage have passed?

Ans. My marriage was performed on 20.6.95.

Q. How you caught fire?

Ans. Yesterday at 5.30/6.00 a.m. I started preparing tea outside the varandah. My husband was sleeping in the last room. When the pump of stove was pressed to air and match stock was lit on, the stove at once got burst and the terrycot suit worn by me caught fire and when I raised alarm

RO& AC Sd/- C.J.M.

2.3.1996

Again said my statement be recorded again, because this statement was tutored to me by my husband. Now I want to make the statement again. You may not show the statement to anybody.

Q. What happened with you?

Ans. A dispute was going on with my husband for the last 10/15 days and he used to beat me and used to remain at the house and was doing nothing. One day my husband tried to hang me to death and demanded Rs.One Lakh from my parents otherwise he would hang me to death. He first tried to burn me in the night and when in the morning at 5.30 a.m. I went to bathroom he sprinkled the oil on the clothes from my back side and lit on the match stick and rushed towards inside. I raised noise upon which other persons saved me. Thereafter, my husband came there. He torn my clothes at the spot. I have been brought to Rohtak because I had been told that I shall narrate all this to the police. My mother-in-law prepares the meals herself. She prepares meals for my sister-in-law but she does not provide meals to me.

Q. Why did you make wrong statement earlier?

Ans. I was made to understand to make such statement.

Q. Are you literate?

Ans. Yes. I am matriculate.

RO & AC.

R.T.I. of Manju

Certified that patient remained fit throughout her statement.

Sd/-A.K. Vimal,
S.J.M. Rohtak,
2.3.96 at 2.30 P.M."

11.1. On going through the dying declaration, we find that the second part of dying declaration inspires confidence so as to consider it to be a dying declaration of the deceased. The first part of the dying declaration is tutored by the accused-husband as apparent from the said part of the dying declaration.

12. Dr. S.S. Dahiya (PW-7) conducted postmortem examination on the dead body of Manju wife of 
Pradeep Kumar. He stated that there was superficial to deep burns all over the body except face scalp, both legs and feet and a part of left upper arm. Pockets of pus were preset at some places. Liver spleen kidneys and both lungs were congested. In his opinion the cause of death in this case was burns which were ante-mortem in ordinary cause of events. Probable time that elapsed between injury and death was within few hours to few days and between death and postmortem was about 24 hours.

12.1. In his cross-examination, Dr. S.S.Dahiya (PW-7) stated that since the body of the deceased had been burnt it was unlikely that marks of the other injuries could be seen. If the deceased was sitting in front of the stove and the stove got burst she could have received injuries on her face and scalp which were not there in this case. He agreed with the suggestion that if kerosene was poured from behind the deceased and she was put on fire there would be injuries on the back side of the deceased. It is possible that the deceased could receive burn injuries if on account of pinning of the stove the oil and the flame left from the stove but in that case also the face and scalp should have been burnt which was not there in this case.

13. On going through the dying declaration, we have held that the second part of dying declaration inspires confidence so as to consider it to be a dying declaration of the deceased. The first part of dying declaration is tutored by the accused-husband as apparent from the said part of the dying declaration.


14. Usha Devi (PW-6), mother of the deceased-Manju stated that Manju had told her that there was a quarrel in the family because the accused had been making a demand of Rs. One lakh for running a piggery farm. Manju had also sent a letter to her father making a demand of Rs.5,000/-. Letter is Ex.PJ.


15. Sapattar Singh (PW-8), father of the deceased has also deposed with regard to the demand of the appellant. Although, appellant donated blood to save the life of his wife but it was of no use as it was too late. The deceased in the dying declaration stated that her husband had stated that he would hang her to death if his demand for Rs.1 lakh is not met by her parents and on 1st March, 1996, her husband tried to hang her. The appellant had initially tried to set her on fire during the night and when in the morning at 5.30 a.m. she went to bathroom he sprinkled the oil on the clothes from her back side and set her on fire. She categorically stated that earlier part of the statement was made at the instigation of her husband. The deceased had no reason to falsely implicate her husband particularly when she had suffered from burn injury.

16. From the aforesaid, evidence of Sapattar Singh (PW-8) and dying declaration, we find that there was a demand of dowry and harassment soon before the death.

17. For the purpose of Section 304-B IPC, a presumption can be raised only on the proof of the following essentials:

"(a) Death of a woman took place within seven years of her marriage.

(b) Such death took place not under normal circumstances.

(c) The woman was subjected to cruelty or harassment by her husband or his relatives.

(d) Such cruelty or harassment was for, or in connection with, any demand for dowry and

(e) Such cruelty or harassment was soon before her death.

18. The expression "soon before her death" used in the substantive Section 304-B IPC and 113-B of the Evidence Act was considered by this Court in Hira Lal & Others v. State (Govt. of NCT), Delhi [JT 2003 (6) SC 195 : 2003 (8) SCC 80], which reads as follows:

"8. Section 304-B IPC which deals with dowry death, reads as follows:

"304-B. Dowry death.- (1) Where the death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called 'dowry death', and such husband or relative shall be deemed to have caused her death.

Explanation.-For the purpose of this sub-section, 'dowry' shall have the same meaning as in Section 2 of the Dowry Prohibition Act, 1961 (28 of 1961).

(2) Whoever commits dowry death shall be punished with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life."

The provision has application when death of a woman is caused by any burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relatives of her husband for, or in connection with any demand for dowry. In order to attract application of Section 304-B IPC, the essential ingredients are as follows:

(i) The death of a woman should be caused by burns or bodily injury or otherwise than under a normal circumstance.

(ii) Such a death should have occurred within seven years of her marriage.

(iii) She must have been subjected to cruelty or harassment by her husband or any relative of her husband.

(iv) Such cruelty or harassment should be for or in connection with demand of dowry.

(v) Such cruelty or harassment is shown to have been meted out to the woman soon before her death.

Section 113-B of the Evidence Act is also relevant for the case at hand. Both Section 304-B IPC and Section 113-B of the Evidence Act were inserted as noted earlier by Dowry Prohibition (Amendment) Act 43 of 1986 with a view to combat the increasing menace of dowry deaths. Section 113-B reads as follows:

"113-B. Presumption as to dowry death.-When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman had been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.

Explanation.-For the purposes of this section, 'dowry death' shall have the same meaning as in Section 304-B of the Indian Penal Code (45 of 1860)."

The necessity for insertion of the two provisions has been amply analysed by the Law Commission of India in its 21st Report dated 10-8-1988 on "Dowry Deaths and Law Reform". Keeping in view the impediment in the pre-existing law in securing evidence to prove dowry-related deaths, the legislature thought it wise to insert a provision relating to presumption of dowry death on proof of certain essentials. It is in this background that presumptive Section 113-B in the Evidence Act has been inserted. As per the definition of "dowry death" in Section 304-B IPC and the wording in the presumptive Section 113-B of the Evidence Act, one of the essential ingredients, amongst others, in both the provisions is that the woman concerned must have been "soon before her death" subjected to cruelty or harassment "for or in connection with the demand of dowry". Presumption under Section 113-B is a presumption of law. On proof of the essentials mentioned therein, it becomes obligatory on the court to raise a presumption that the accused caused the dowry death. The presumption shall be raised only on proof of the following essentials:

(1) The question before the court must be whether the accused has committed the dowry death of the woman. (This means that the presumption can be raised only if the accused is being tried for the offence under Section 304-B IPC.)

(2) The woman was subjected to cruelty or harassment by her husband or his relatives.

(3) Such cruelty or harassment was for or in connection with any demand for dowry.

(4) Such cruelty or harassment was soon before her death."

19. In the present case, it is not in dispute that marriage took place on 20th June, 1995. Manju, wife of the accused Pradeep Kumar got burnt on 1st March, 1996 and died on 12th March, 1996 within nine months of her marriage. Death of Manju was caused by burns i.e. otherwise than under normal circumstances. It has already been seen that soon before her death she was subjected to cruelty and harassment in connection with demand of dowry. All the five ingredients were proved by the prosecution. Under Section 113-B of the Evidence Act when a question arises whether a person committed dowry death and it is proved that the death of woman took place within seven years of marriage; such death took place not under normal circumstances and soon before the death deceased was subjected to cruelty or harassment by such person for or in connection with any demand for dowry, the Court shall presume that such person had caused the dowry death. The prosecution having successfully proved the dowry death, the Trial Court and the High Court correctly held the accused Pradeep Kumar guilty of the offence under Section 304B.

20. Section 498-A IPC reads as follows:

"498A. Husband or relative of husband of a woman subjecting her to cruelty.- Whoever, being the husband or the relative of the husband of a woman, subjects such woman to cruelty shall be punished with imprisonment for a term which may extend to three years and shall also be liable to fine.

Explanation.-For the purpose of this section, "cruelty" means-

(a) any wilful conduct which is of such a nature as is likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health (whether mental or physical) of the woman; or

(b) harassment of the woman where such harassment is with a view to coercing her or any person related to her to meet any unlawful demand for any property or valuable security or is on account of failure by her or any person related to her to meet such demand."

21. In the present case, on the basis of the evidence of Subedar Sapattar Singh (PW-8) and dying declaration, it can be clearly concluded that the Trial Court and the High Court rightly held that the accused Pradeep Kumar had subjected Manju to harassment as defined under Clause (b) of explanation to Section 498-A.

22. In view of the aforesaid observation and finding, we find no ground to interfere with impugned judgment. In absence of any merit, the appeal is dismissed. Bail bond stands cancelled. Appellant is directed to be taken into custody forthwith to serve the remainder period of sentence.

**********
