CROSS CITATION
2007 (11) SCR 219
APPEARANCES
Mr. Sanjay R. Hegde, Advocate for the Appe-llant.
Mr. Navin Singh, Mr.Aruneshwar Gupta and Mr. Shashwat Gupta, Advocates for the Res-pondent.
HEADNOTE
CRIMINAL LAWS
Indian Penal Code, 1860
Sections 304B and 306 read with 498A - Indian Evidence Act, 1872, Sections 113A and 113B - Unnatural death of married woman- Presumption as to dowry death- Deceased getting married to the appellant in 1991 - Right from the time immediately after the marriage deceased complaining to her parents about the persistent harassment for insufficient dowry at her matrimonial home- Relative of the woman who was sent to see her, bringing the news of her death - In-laws stating the death due to suicide - By the time the father of the deceased reached the village where she died, her body consigned to flames-Thereafter father lodging FIR against the husband and his mother only - Trial Court convicting both- High Court acquitting the mother-in-law but confirming the convict-ion and sentence imposed on the husband (appellant). Dismissing further appeal held that cruelty and harassment on account of dowry having been established by the prosecution evidence, the conviction of the appellant husband called for no interfer-ence.
HELD
The question, as to what are the ingredients of the provisions of Section 304B of the Indian Penal Code is no longer res integra. They are: (1) That the death of the woman was caused by any burns or bodily injury or in some circumstances which were not normal; (2) such death occurs within 7 years from the date of her marriage; (3) that the victim was subjected to cruelty or harassment by her husband or any relative of her husband; (4) such cruelty or harassment should be for or in connection with the demand of dowry; and (5) it is established that such cruelty and harassment was made soon before her death. {See Harjit Singh v. State of Punjab [JT 2005 (10) SC 399]; Ram Badan Sharma v. State of Bihar [JT 2006 (7) SC 490] (Para 20)

Indisputably, before an accused is found guilty for commission of an offence, the Court must arrive at a finding that the ingredients thereof have been established. The statement of a witness for the said purpose must be read in its entirety. It is not necessary for a witness to make a statement in consonance with the wording of the section of a statute. What is needed is to find out as to whether the evidences brought on record satisfy the ingredients thereof. (Para 25)

Evidence brought on record by the prosecution clearly suggest that Pushpa had all along been subjected to harassment or cruelty only on the ground that her father had not given enough dowry at the time of marriage. For proving the said fact, it was not necessary that demand of any particular item should have been made. (Para 26)

It is not one of those cases, where omnibus allegations have been made against the members of the family. First information report was lodged against the accused persons only. Nobody else was implicated. Hazari Ram (PW-1) has been categorical in stating that Pushpa's father-in-law was a gentleman. His effort to persuade his wife and son not to harass Pushpa might not have ultimately succeeded but his attempt in that behalf was appreciated by him (PW-1) and other members of his family with gratitude. It is, therefore, cannot be said to be a case where Hazari Ram (PW-1) has falsely implicated anybody. His evidence was supported in material particulars by his brother Ranveer (PW-2). The very fact that harassment or cruelty on Pushpa did not abate even after her coming back to the matrimonial home with a son and the fact that she had been assaulted even a few days prior to the incident, in our opinion, tests of Section 304-B of the Indian Penal Code stood satisfied. Ranveer (PW-2) informed his brother, Hazari Ram (PW-1), about the harassment meted out to Pushpa. He was asked to go there. He went there to find his daughter dead; her cremation having already taken place. (Para 28)

In this view of the matter, we are of the opinion that no case has been made out for interference with the impugned judgment. The appeal is, therefore, dismissed. (Para 30)

CASES REFERRED
1.Ram Badan Sharma v. State of Bihar [JT 2006 (7) SC 490] (Para 20)

2.T. Aruntperunjothi v. State through SHO, Pondicherry [JT 2006 (4) SC 300] (Para 21)

3.Harjit Singh v. State of Punjab [JT 2005 (10) SC 399] (Para 20)

4.Hans Raj v. State of Haryana [JT 2004 (3) SC 45] (Para 23)

5.Satvir Singh v. State of Punjab [JT 2001 (8) SC 208] (Para 22)

S.B. SINHA, J.

1. In the year 1991, Appellant married Pushpa Devi, the deceased. A male child was born to them.

2. At the time of marriage, father of Pushpa, Hazari Ram, allegedly, spent a lot of money. Appellants family, however, was not happy with the dowry given by the bride side. Pushpa was allegedly tortured and continuously harassed. She had, however, no grievance against her father in law, namely, Ram Swaroop. He had all along been assuring Pushpa and her parents that he would do his best to see that she is not harassed for not bringing enough dowry.

3. After the birth of the child, she came back to her matrimonial home. A few days prior to the incident which took place on 9.5.1994 her uncle Ranveer (PW-2) visited her. She made complaints about the harassments meted out to her. Ranveer conveyed the same to her father. On 9.5.1994, his nephew, Madan Lal (PW-7) was going to some place. Hazari Ram asked him to take him to his daughters place. On reaching the house of Pushpa, he enquired about her. No response thereto was made but later on he was informed that she had died and the dead body has been cremated. Hazari Ram allegedly came back to his village. He went back to Umawali. A Panchayat was held. Appellants family accepted the purported mistake that they should have informed Hazari Ram about the death of his daughter. It was agreed that some lands would be settled in the name of the son of Pushpa.

4. On 9.5.1994, a first information report was lodged by Hazari Ram. It appears from the records that investigating agency had been helping the accused. A purported supplementary statement of Hazari Ram was recorded wherein he had allegedly accepted that he was present at the time of funeral. A final form was submitted. However, a protest petition was filed whereupon cognizance of the offence under Section 304B of the Indian Penal Code (Code) was taken. Charges were framed under Section 304B of the Code and in the alternative under Section 306 read with Section 498A thereof. The Trial Court convicted both the accused, namely, Devi Lal and his mother Sukh Devi.

5. An appeal having been preferred by the accused thereagainst before the High Court, the appeal of the appellant was dismissed; but that of Sukh Devi was allowed.

6. Mr. Sanjay Hegde, learned counsel appearing on behalf of the appellant, would submit that the High Court committed an error in passing the impugned judgment insofar as it failed to take into consideration that no demand of dowry was made in respect of any specific item. It was urged that the prosecution has also not proved as to whether the purported harassment meted out to the deceased was as a result of demand of dowry or not. Section 113-B of the Evidence Act, whereupon reliance has been placed by learned Trial Judge as also the High Court, Mr. Parekh would contend, is not attracted to the facts of the present case.

7. Mr. Naveen Singh, learned counsel appearing on behalf of the State of Rajasthan, on the other hand, submitted that from the deposition of the prosecution witnesses, it would be evident that all the ingredients of Section 304-B of the Indian Penal Code have been proved.

8. Defence of the accused before the learned Trial Judge was that as Pushpa Devi delivered a child, the societal norms by way of custom demanded that the occasion be celebrated by offering gifts and distributing sweets, meal etc. by the maternal grandfather of the child. It was pointed out that almost at the same time, elder brother Banwari Lal's wife also delivered a child and there was a big celebration. Pushpa wanted his father to celebrate the function of her son in a similar manner. But the same was not done. She not only came back from her parents house but after a few days committed suicide. It was furthermore the case of the defence that Hazari Ram was informed about the death of his daughter through one Nand Ram, pursuant whereto, he attended the funeral. Prior thereto, a village panchayat was held and he was informed about his right to lodge a first information report but he declined to do so as a representation was made that some land would be transferred in the name of the child.

9. The fact that death of Pushpa took place within the period of seven years from the date of marriage is not in dispute. Unnatural death of Pushpa is also not in dispute.

10. Hazari Ram examined himself as PW-1. According to him, he gave to his daughter at the time of her marriage articles beyond his capacity, but the family members of the appe-llant were not pleased with the amount of dowry given and, therefore, they used to harass Pushpa. According to him, Ram Swaroop, father of the appellant, was a gentleman and he had all along been assuring him that they would try to make the appellant and his mother understand but they had not been heeding his advice. He categorically stated that even after the delivery of child, Pushpa asked him to call his father-in-law so that would be pleased. She had also asked him to give some gifts to him. Ram Swaroop came to his place and took his daughter-in-law back. He stated that whenever he would go to his daughter-in-laws house, Ram Swaroop used to assure him with folded hands that he would make Devi Lal and his mother understand. Five to seven days prior to the death of his daughter, his brother Ranveer had gone to meet her. He had informed him about the beating and harassment to his daughter and that he was asked to visit his daughters place. He, in his examination-in-chief, supported the statement made by him in his first information report.

11. We may notice that Ranveer (PW-2) in his deposition before the learned Trial Judge, stated :

"My brother had given a good dowry and articles to his daughter according to capacity. Thereafter, whenever, the girl returned back to her parents house from her in-laws house, she told to us that my in-laws persons are not happy with the articles of this dowry and trouble me. Later on, I along with my brother went to Umewali and said that do not trouble and harass her. As possible, we will give continuously more dowry. My brother told me to meet my niece. I went to meet the girl prior to 5-7 days of death of her. When I went to meet, the girl started to weeping and said that they trouble and harass to me. I returned back after advised to her. I narrated this to my brother that they (in-laws persons) trouble and harass to the girl, taking the issue of dowry."

12. PW-7, Madan Lal, was the nephew of Hazari Ram. He took Hazari Ram to the village Umewala on 9th May, 1994. After visiting the house of his daughter, Hazari Ram came back and told him "they have murdered to pushpa (sic) and cremated".

13. We need not notice the deposition of other witnesses who had turned hostile.

14. Some witnesses were examined on behalf of the appellant. According to them, Hazari Ram when asked by the elders of the village as to whether he had any doubt on any person as regards the death of Pushpa or whether he intended to inform the Police, answered in the negative stating that he would not take recourse thereto. The said witnesses, however, accepted that they had come to depose in court only at the instance of the appellant.

15. It is significant to note that even in the first information report, Hazari Ram categorically stated that no assistance had been rendered to him by the villagers.

16. Two courts have concurrently accepted the evidence of the prosecution witnesses. The testimonies of the prosecution witnesses have been relied on for arriving at the finding of guilt of the appellant. We do not see any reason to take a different view.

17. The core question which has been raised for our consideration in this appeal is as to whether a case had been made out for application of Section 113B of the Indian Evidence Act (the Act).

18. The Parliament by Act No.46 of 1983 and Act No.43 of 1986 inserted Sections 113A and 113B in the Act. They read as under :

"113A. Presumption as to abetment of suicide by a married woman - When the question is whether the commission of suicide by a woman had been abetted by her husband or any relative of her husband and it is shown that she had committed suicide within a period of seven years from the date of her marriage and that her husband or such relative of her husband had subjected her to cruelty, the Court may presume, having regard to all the other circumstances of the case, that such suicide had been abetted by her husband or by such relative of her husband.

Explanation.- For the purposes of this section, "cruelty" shall have the same meaning as in section 498A of the Indian Penal Code (45 of 1860).

113B. Presumption as to dowry death. When the question is whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman has been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the Court shall presume that such person had caused the dowry death.-

Explanation.- "For the purposes of this section "dowry death" shall have the same meaning as in section 304B, of the Indian Penal Code (45 of 1860)."

19. Section 113A of the Act relates to offences under Sections 498-A and 306 of the Code, whereas Section 113B relates to Section 304-B thereof. Whereas in terms of Section 113A of the Act, the prosecution is required to prove that the deceased was subjected to cruelty, in terms of Section 113B, the prosecution must prove that the deceased was -subject by such person to cruelty or harassment for, or in connection with, any demand for dowry".

20. The question, as to what are the ingredients of the provisions of Section 304B of the Indian Penal Code is no longer res integra. They are: (1) That the death of the woman was caused by any burns or bodily injury or in some circumstances which were not normal; (2) such death occurs within 7 years from the date of her marriage; (3) that the victim was subjected to cruelty or harassment by her husband or any relative of her husband; (4) such cruelty or harassment should be for or in connection with the demand of dowry; and (5) it is established that such cruelty and harassment was made soon before her death. {See Harjit Singh v. State of Punjab1, Ram Badan Sharma v. State of Bihar2.

21. In T. Aruntperunjothi v. State through SHO, Pondicherry3, this Court held :

"It is now well settled in view of a catena of decisions of this Court that what would constitute "soon before her death" depends upon the facts and circumstances of each case."

22. Distinction between Section 113A and 113B was noticed by the Court in Satvir Singh v. State of Punjab4, stating:

"No doubt, Section 306 IPC read with Section 113-A of the Evidence Act is wide enough to take care of an offence under Section 304-B also. But the latter is made a more serious offence by providing a much higher sentence and also by imposing a minimum period of imprisonment as the sentence. In other words, if death occurs otherwise than under normal circumstances within 7 years of the marriage as a sequel to the cruelty or harassment inflicted on a woman with demand of dowry, soon before her death, Parliament intended such a case to be treated as a very serious offence punishable even up to imprisonment for life in appropriate cases. It is for the said purpose that such cases are separated from the general category provided under Section 306 IPC (read with Section 113-A of the Evidence Act) and made a separate offence."

23. In Hans Raj v. State of Haryana1, this Court held:

"13. Unlike Section 113-B of the Indian Evidence Act, a statutory presumption does not arise by operation of law merely on proof of the circumstances enumerated in Section 113-A of the Indian Evidence Act. Under Section 113-A of the Indian Evidence Act, the prosecution has first to establish that the woman concerned committed suicide within a period of seven years from the date of her marriage and that her husband (in this case) had subjected her to cruelty. Even if these facts are established the court is not bound to presume that the suicide had been abetted by her husband. Section 113-A gives a discretion to the court to raise such a presumption, having regard to all the other circumstances of the case, which means that where the allegation is of cruelty it must consider the nature of cruelty to which the woman was subjected, having regard to the meaning of the word "cruelty" in Section 498-A IPC. The mere fact that a woman committed suicide within seven years of her marriage and that she had been subjected to cruelty by her husband, does not automatically give rise to the presumption that the suicide had been abetted by her husband. The court is required to look into all the other circumstances of the case. One of the circumstances which has to be considered by the court is whether the alleged cruelty was of such nature as was likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health of the woman."

24. Submissions of Mr. Hegde that as Hazari Ram (PW-1) in his deposition did not categorically state that Pushpa was subjected to harassment for and in connection with any demand of dowry soon before her death, no case for convicting the appellant under Section 304-B has been made out.

25. Indisputably, before an accused is found guilty for commission of an offence, the Court must arrive at a finding that the ingredients thereof have been established. The statement of a witness for the said purpose must be read in its entirety. It is not necessary for a witness to make a statement in consonance with the wording of the section of a statute. What is needed is to find out as to whether the evidences brought on record satisfy the ingredients thereof.

26. Evidence brought on record by the prosecution clearly suggest that Pushpa had all along been subjected to harassment or cruelty only on the ground that her father had not given enough dowry at the time of marriage. For proving the said fact, it was not necessary that demand of any particular item should have been made.

27. Evidence of Hazari Ram (PW-1) and his brother Ranveer (PW-2) go a long a way to establish the ingredients of offence. Reading their testimonies in their entirety, we have no doubt in our mind that the harassment and cruelty meted out to Pushpa was for and in connection with the demand of dowry. Demand of dowry did not abate at any point of time. Demands were made both before and after the birth of the son. A plain reading of the deposition of Hazari Ram (PW-1) would categorically show that Pushpa's father-in-law, Ram Swaroop had all along been apologetic. He persuaded the appellant and his mother not to insist for dowry or at least not harass her therefor. He, however, did not succeed in his efforts. Sentimental attachment of Pushpa to her father-in-law becomes apparent when we find that after giving birth to a male child she requested her father to invite him and give him some gifts so that he would be pleased.

28. It is not one of those cases, where omnibus allegations have been made against the members of the family. First information report was lodged against the accused persons only. Nobody else was implicated. Hazari Ram (PW-1) has been categorical in stating that Pushpa's father-in-law was a gentleman. His effort to persuade his wife and son not to harass Pushpa might not have ultimately succeeded but his attempt in that behalf was appreciated by him (PW-1) and other members of his family with gratitude. It is, therefore, cannot be said to be a case where Hazari Ram (PW-1) has falsely implicated anybody. His evidence was supported in material particulars by his brother Ranveer (PW-2). The very fact that harassment or cruelty on Pushpa did not abate even after her coming back to the matrimonial home with a son and the fact that she had been assaulted even a few days prior to the incident, in our opinion, tests of Section 304-B of the Indian Penal Code stood satisfied. Ranveer (PW-2) informed his brother, Hazari Ram (PW-1), about the harassment meted out to Pushpa. He was asked to go there. He went there to find his daughter dead; her cremation having already taken place.

29. Learned Trial Judge, as also the High Court commented upon the manner in which the Police made all efforts to help the accused. The investigating officer purported to have recorded a supplementary statement of Hazari Ram (PW-1) which, according to the learned Trial Judge, was not at all necessary. Recording of the said supplementary statement has been disbelieved by the courts below.

30. In this view of the matter, we are of the opinion that no case has been made out for interference with the impugned judgment. The appeal is, therefore, dismissed.

**********
