APPEARANCES
Mr. Pradip Ghosh, Senior Advocate, Mr. Sanjay Sen, Mr. Rana S. Biswas, Mr. Manish P.S. Chouhar, Mr. Vishal Anand, Ms. Ruchi Rathi and Mrs. Sarla Chandra, Advocates with him for the Appellants

Ms. Radha Rangaswamy, Advocate for the Respondent
HEADNOTE
CRIMINAL LAWS
Indian Penal Code, 1860
Section 304B - Indian Evidence Act, 1872, Section 113B - Dowry death - Ingredients of the offence - Unnatural death of married woman within seven years of her marriage - Suicidal death - Parents of the victim complaining of dowry death - No evidence or finding to the effect that there was any cruelty or harassment for or in connection with the demand of dowry. Held mere evidence of cruelty and harassment is not sufficient to bring the offence within Section 304B but it has to be shown in addition that such cruelty or harassment was for or in connection with demand for dowry. Since the prosecution failed to prove that aspect the conviction cannot be maintained.
HELD
If Section 304 B IPC is read together with Section 113 B of the Evidence Act, a comprehensive picture emerges that if a married woman dies in an unnatural circumstances at her matrimonial home within 7 years from her marriage and there are allegations of cruelty or harassment upon such married woman for or in connection with demand of dowry by the husband or relatives of the husband, the case would squarely come under "dowry death" and there shall be a presumption against the husband and the relatives. (Para 9)

In this case we find that there is practically no evidence to show that there was any cruelty or harassment for or in connection with the demand of dowry. There is also no finding in that regard. This deficiency in evidence proves fatal for the prosecution case. Even otherwise mere evidence of cruelty and harassment is not sufficient to bring in application of Section 304B IPC. It has to be shown in addition that such cruelty or harassment was for or in connection with the demand for dowry. (See: Kanchy Ramchander v. State of A.P. Since the prosecution failed to prove that aspect, the conviction as recorded cannot be maintained. (Para 10)

CASES REFERRED
1.Kanchy Ramchander v. State of A.P. (1996 SCC (Crl.) 31) (Para 10)



2.Smt. Shanti and Anr. v. State of Haryana [JT 1991 (1) SC 118] (Para 5)

Dr. ARIJIT PASAYAT, J.

1. Leave granted.

2. Appellants call in question legality of the judgment rendered by a Division Bench of the Calcutta High Court dismissing the appeal filed by the appellants, but modifying the sentence. Appellants faced trial for commission of offences punishable under Section 304B read with Section 34 of the Indian Penal Code, 1860 (in short the 'IPC') and Sections 3 and 4 of the Dowry Prohibition Act, 1961 (in short the 'DP Act').

3. The prosecution version in brief is as follows:

3.1 Rupali, sister of informant Dilip Patra (PW-1) was married to appellant Biswajit Halder-appellant no.1 on 6th March, 1992. Appellants Dulal Chandra Halder and Maya Halder are the parents of Biswajit. At the time of marriage dowry i.e. of Rs.43,000/-, gold ornaments and the household articles were given to the appellants, but they were not satisfied with the dowry items. Since marriage Rupali was put under pressure to bring one colour television, English Khat and VIP bag for her father-in-law and other relatives. Rupali time and again had reported about the persistent demand of the appellants to her father and brothers. Rupali's brother (PW-1) on different occasions requested the appellants not to harass Rupali for non-payment of those items. On 27th July, 1992 Rupali committed suicide at the house of the appellants by consuming poison and after getting the sad news from his relatives, PW-1, who being a member of Indian Armed Forces was posted at Punjab, came to his native village and lodged the FIR on 6th August, 1992.

3.2 On receipt of the FIR, police started investigation and on completion of investigation, charge sheet was submitted against the appellants for their trial.

3.3 The learned Additional Sessions Judge, after framing charges against all the three appellants examined 17 witnesses in all, including PW-1, relatives of the victim woman, two doctors and the investigating officer.

3.4 On examination of the prosecution evidence and after hearing both the prosecution and defence, the learned Additional Sessions Judge found sufficient materials against all the appellants to convict them for offences punishable under Sections 304B/34 and 498A/34 of the IPC and also under Sections 3 and 4 of the DP Act. Learned trial Judge, after convicting the appellants, sentenced them to suffer rigorous imprisonment for ten years each for the offence punishable under Section 304B of the IPC. The appellants were sentenced to suffer rigorous imprisonment for one year each and to pay a fine of Rs.1,000/- for the offence punishable under Section 498A of the IPC. In default of the payment rigorous imprisonment for three months was stipulated. Learned trial Judge also sentenced the appellants to suffer rigorous imprisonment for five years each and to pay a fine of Rs.15,000/- each under Section 3(1) of the DP Act and that apart, the appellants were also sentenced to suffer rigorous imprisonment for six months each and to pay a fine of Rs.10,000/- each for the offence under Section 4 of the DP Act with default stipulation. Learned trial Judge directed that all the sentences were to run concurrently.

3.5 Questioning correctness of the conviction and the sentences imposed appellants preferred appeal before the Calcutta High Court which held that the appellants were to suffer the minimum sentence as prescribed under Section 304B IPC, but there was no necessity for separately sentencing the appellants on either Section 498A IPC or Sections 3 and 4 of the DP Act.

4. In support of the appeal, learned counsel for the appellants submitted that there was no finding that there was demand for dowry and/or that deceased was subjected to cruelty or harassment, or that harassment was for or in connection with the demand of dowry.

5. Learned counsel for the respondent on the other hand submitted that Section 304B IPC has to be read in the context of Section 113B of the Indian Evidence Act, 1872 (in short 'Evidence Act'). The court could presume the death of the deceased to be dowry death and it was open to the Court to presume further that the appellants being members of the matrimonial home at the relevant were responsible for the dowry death of the deceased. Reliance was placed on a decision of this Court in Smt. Shanti and Anr. v. State of Haryana1.

6. The basic ingredients to attract the provisions of Section 304B are as follows:-

(1) The death of a woman should be caused by burns or fatal injury or otherwise than under normal circumstances;

(2) Such death should have occurred within seven years of her marriage;

(3) She must have been subjected to cruelty or harassment by her husband or any relative of her husband; and

(4) Such cruelty or harassment should be for or in connection with demand for dowry.

7. Alongside insertion of Section 304B in IPC, legislature also introduced Section 113B of Evidence Act, which lays down when the question as to whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman had been subjected by such person to cruelty or harassment for, or in connection with, any demand for dowry, the court shall presume that such person had caused the dowry death.

8. Explanation appended to Section 113 B lays down that "for the purpose of this section 'dowry death' shall have the same meaning as in Section 304 B of IPC".

9. If Section 304 B IPC is read together with Section 113 B of the Evidence Act, a comprehensive picture emerges that if a married woman dies in an unnatural circumstances at her matrimonial home within 7 years from her marriage and there are allegations of cruelty or harassment upon such married woman for or in connection with demand of dowry by the husband or relatives of the husband, the case would squarely come under "dowry death" and there shall be a presumption against the husband and the relatives.

10. In this case we find that there is practically no evidence to show that there was any cruelty or harassment for or in connection with the demand of dowry. There is also no finding in that regard. This deficiency in evidence proves fatal for the prosecution case. Even otherwise mere evidence of cruelty and harassment is not sufficient to bring in application of Section 304B IPC. It has to be shown in addition that such cruelty or harassment was for or in connection with the demand for dowry. (See: Kanchy Ramchander v. State of A.P.2 Since the prosecution failed to prove that aspect, the conviction as recorded cannot be maintained.

11. The appeal is allowed.

**********
