abduction
abuse
advances
agony
anguish
annoyance
assault
bad
bear
beat
betray
bother
boy
burn
bursting
captivate
child
commit
compel
compromise
conduct
contact
cruelty
damage
death
deceased
demand
depression
dignity
discrimination
dishonor
disturbance
dowry
drive
duties
equality
fire
force
fundamental
gang
gender
girl
harass
harassment
helplessness
hit
human
inability
infant
injure
injury
intrusion
invade
irritation
kerosene
kidnap
maltreat
men
mental
misbehaviour
mistreat
molestation
oppress
outrage
pain
physical
place
pressure
prohibition
provocation
rape
rights
ruin
scream
seduce
severe
sexual
shame
slavery
spoil
stove
strangulation
strip
suicide
torment
torture
trash
trouble
unbearable
unconscious
undress
unnatural
unwelcome
violation
women
work
worry