 Petitioners have filed suit O.S.No.26777/2011 seeking the relief of declaration that alleged termination of the contract by defendants-1 and 2 by communication dated 03.10.2011 is null and void; for permanent injunction restraining defendants -1 to 3 from disturbing their peaceful possession and enjoyment of nine (9) hoardings existing in the suit schedule properties; and, to grant permanent injunction by restraining defendants-1 to 3 from entering into lease deed with third parties in respect of erecting hoardings in the suit schedule properties.

2. Defendants - 1 and 2 who are father and son have filed their written statement and counter claim. Plaintiffs filed written statement to the counter claim. Third defendant has inadvertently filed his written statement subsequently thereto. Additional written statement also came to be filed by defendants-1 and 2 in view of third defendant's written statement.

3. During the pendency of proceedings before trial Court, plaintiffs filed an interlocutory application - I.A.No.10 under Section 151 CPC to direct the defendants to file a separate suit for title, possession and injunction, which came to be rejected by order dated 20.09.2016. Plaintiffs also filed I.A.No.12 under Section 151 CPC to recall the order dated 01.10.2016 whereunder trial Court had received the written statement and counter claim filed by defendants-1(a) to 1(g) on record. On the same day, I.A.No.13 under Order 6 Rule 16 CPC came to be filed for striking of written statement and counter claim of defendant-2, which had been filed on behalf of legal representatives of defendant-1. These two applications namely, I.A.Nos.12 and 13 came to be rejected by common order dated 05.10.2016. Hence, plaintiffs have filed these three writ petitions challenging said orders.

4. For purpose of convenience, the details of writ petitions and the orders impugned together with I.A.Nos. filed before trial Court is tabulated herein below:


Sl.      W.P.            I.A.No.     Filed by            Purpose           Order
No.     Number
                            10                       To direct the      Rejected
                        Sec. 151                     respondents to     vide   order
      54539/2016
                        filed on                     file a separate    dated
1     filed on                   Petitioner
                        07-09-                       suit for title,    20-09-2016
      20-10-2016
                        2016                         possession
                                                     and injunction
                            12                       To recall the
                        Sec. 151                     order dated 01-
      53581/2016        filed on                     10-16     taking
2     filed on          05-10-       Petitioner      on record WS &
      06-10-2016        2016                         Counter claim
                                                                        Rejected vide
                                                     of    R1(a)   to
                                                                        common
                                                     R1(g)
                                                                        order dated
                            13                       Strike off WS &
                                                                        05-10-2016
                        O.6 R.16                     Counter claim
      53580/2016
                        filed on                     of           D2
3     filed on                       Petitioner
                        05-10-                       purporting on
      06-10-2016
                        2016                         behalf of LRs of
                                                     D1


           5.       I    have      heard       the    arguments     of    Sri

      Tarakaram,           learned         Senior         counsel        and

Smt.Pushpaveni, learned Advocate appearing for writ petitioners - plaintiffs, Sri S.B.Krishna, learned Advocate along with Sri H Manjunath, learned Advocate appearing for respondents-1(a) to 1(g) and respondent-2 respectively and Sri Madhusudhan Rao, learned Advocate appearing for respondent-3(a) to 3(g).

6. It is the contention of learned Advocates appearing for plaintiffs that allowing of application filed under Order 9 Rule 7 CPC by legal representatives of defendant-1 would not automatically give them a right to file written statement since they are appearing in the suit as legal representatives of defendant who has already entered his appearance and has filed the counter claim and additional defence. Hence, it is contended that legal representatives ought to have filed separate interlocutory application seeking permission to file written statement by explaining the reasons for additional plea of prayer for which plaintiffs would have had an opportunity to object. Hence, it is contended that order of the trial Court rejecting I.A.No.12 filed by plaintiffs is erroneous and it could not have permitted the legal representatives of first defendant to straight away file written statement on being brought on record. Learned Advocates appearing for plaintiffs have also elaborated their arguments by contending that legal representatives of a defendant can take up only those defences which would have been available to the original first defendant and in the instant case, they have been brought on record as legal representatives of the original first defendant and not in their personal capacity. Learned Advocates would also draw the attention of the Court to the original written statement filed by the deceased first defendant to contend they did not contain any specific denials of the plaint averments as required under Order 8 Rule 6 CPC, and as such they are deemed to have been admitted on the part of original first defendant and now by virtue of further written statement filed by defendants-1(a) to 1(g), they are attempting to deny the plaint averments specifically and also attempting to explain the plaint averments, which would amount to implied denial. Thus, the valuable admission accrued in favour of plaintiffs is sought to be taken away by the written statement now filed by legal representatives of first defendant.

7. It is further contended that second defendant cannot plead one thing as party and another thing as a power of attorney holder on behalf of legal representatives of first defendant. It is also contended that in view of written statement along with counter claim filed by deceased first defendant being already on record, legal representatives cannot file yet another counter claim and they can only raise a defence appropriate to their character as legal representatives and they have no right to file a fresh counter claim. It is further contended that deceased first defendant had neither sought for eviction nor had reserved liberty to raise such claim and as such, his legal representatives cannot file a counter claim for eviction and even otherwise, it is barred by limitation under Article 52 of the Limitation Act, 1963. It is also contended that procedure adopted by legal representatives of first defendant is an abuse of process of Court and as such, in exercise of the power vested under Order 6 Rule 16 CPC, trial Court ought to have struck off the written statement and counter claim filed by second defendant as power of attorney holder of defendants-1(a) to 1(g). In support of their contentions, they have relied upon the following judgments:

    (1) AIR 1964 SC 538- 

    BADAT AND CO., BOMBAY VS. EAST INDIA TRADING CO., (2) AIR 1967 SC 109- 

JAHURI SAH AND OTHERS VS.

    DWARIKA PRASAD JHUNJHUNWALA AND OTHERS (3) (2016)12 SCC 288- 

    MUDDASANI VENKATA NARSAIAH (DEAD) THROUGH LEGAL REPRESENTATIVES VS. MUDDASANI SAROJANA (4) AIR 1974 SC 471-

                 NAGINDAS RAMDAS VS. DALPATRAM
                 LOCHARAM     ALIAS BRIJRAMAND
                 OTHERS

           (5)   AIR 2004 SC 230-
                 SUSHIL KUMAR VS. RAKESH KUMAR

           (6)   AIR 1997 SC 680-
                 M/S MODI SPINNING AND WEAVING
                 MILLS CO., LTD., AND ANOTHER VS.
                 LADHA RAM AND CO.,





           (7)   ILR 1999 KAR. 898-
                 SHANTESH    GUREDDI         VS.     SMT.
                 THAYAMMA

           (8)   (2013)1 SCC 625-
                 VIRGO INDUSTRIES (ENG.) PRIVATE
                 LIMITED     VS.    VENTURETECH
                 SOLUTIIONS PRIVATE LIMITED

           (9)   (2008)13 SCC 179
                 BOLLEPANDA     P. POONACHA             &
                 OTHERS vs K.M.MADAPA


     8.    Per    contra,    Sri   S.B.Krishna,    learned

    Advocate appearing for defendants-1(a) to 1(g) would support the impugned order. He would also submit that Article 227 of the Constitution of India cannot be invoked and writ petitions are not maintainable. He also submits that there is no inconsistency in the two written statements filed by deceased first defendant and his legal representatives. 

    8.1) He would submit that tenancy came to be determined by deceased first defendant and second defendant by issuance of termination notice dated 03.10.2011 whereunder the lease dated 12.06.2008 came to be terminated including the subsequent agreements and same is issued well within 12 years prescribed under Article 67 of the Limitation Act.

8.2) He would elaborate his submission and contends that no leave was required to be obtained by legal representatives of first defendant to file written statement, since it is their right to file the written statement on being brought on record. He would draw the attention of the Court that defendants-1(a) to (g) were brought on record on 01.10.2016 and on the same day, they have filed their written statement and counter claim and as such, it is maintainable. In support of his submissions, he has relied upon the following judgments:

     (1)     (2010)2 SCC 432-
             ABDUL RAZAK (DEAD) THROUGH LRS. AND
             OTHERS VS. MANGESH RAJARAM WAGLE
             AND OTHERS

     (2)     2014 AIR SCW 6187-
             RAJNI RANI & ANR. VS. KHAIRATI LAL &
             ORS.

     (3)     2014 AIR SCW 542-
             PRAFUL MANOHAR RELE VS. SMT.
             KRISHNABAI NARAYAN GHOSALKAR AND
             OTHERS



     (4)   ILR 2015 KAR. 4775-

COTTAGE INDUSTRIES EXPOSITION LTD., VS. SMT. BINDU NEELAKANTA (5) ILR 2001 KAR. 179-

           HANUMANTHAGOUDA    VS. BANDU  @
           BANDEPPA VENKATESH KULKARNI AND
           OTHERS


9. Sri Madhusudhan Rao, learned Advocate appearing for legal representatives of third defendant would support the claim of plaintiffs and he would also pray for writ petitions being allowed.

10. In reply, Smt.Pushpaveni, learned Advocate appearing for plaintiffs would submit denial in the written statement filed by the deceased first defendant denial of plaint averments was evasive and as such, it is deemed to be an admission and his legal representatives in their written statement are now attempting to displace said defence by complete denial, the right which had vested with the plaintiffs by virtue of such evasive denial. She would also submit that legal representatives of a defendant when brought on record, cannot raise a fresh plea and the written statement filed by legal representatives of first defendant would disclose that they are attempting to raise a new or fresh plea which were not pleaded or raised by the deceased first defendant in his written statement.

11. With the leave of Court, Sri S.B.Krishna, learned Advocate appearing for defendants-1(a) to (g) has further submitted that question of Order 6 Rule 16 CPC being attracted to the facts on hand would not arise at all, inasmuch as, said provision can be invoked or it recognizes only vexatious, scandalous, frivolous and unnecessary averments in pleadings can be struck off as indicated in clauses (a) to (c) of Rule 16 of Order 6 CPC and same are not the grounds on which plaintiffs are seeking for striking out the written statement filed by legal representatives of first defendant. Hence, he has prayed for dismissal of the writ petitions.

12. Having heard the learned Advocates appearing for parties and on perusal of the material on record as well as after bestowing my careful and anxious consideration to the rival contentions raised at the bar and the case laws relied upon, the following points would arise for my consideration in these writ petitions.

(1) Whether written statement filed by legal representatives of first defendant is at variance with the defence raised by the deceased first defendant in his written statement and as such, order passed by the trial Court on 01.10.2016 receiving the written statement and counter claim filed by defendants-1(a) to 1(g) ought to have been recalled by allowing I.A.No.12 filed by plaintiffs?

OR Whether the written statement filed by the legal representatives of deceased first defendant with their counter claim ought to have been struck off under Order 6 Rule 16 CPC by allowing I.A.No.13 filed by plaintiffs?

            (2)   Whether            order     of    trial      Court

                  rejecting              the         interlocutory

application - I.A.No.10 filed by the plaintiffs to direct the defendants -

1(a) to 1(g) and second defendant to file separate suit for title, possession and injunction is to be sustained or set aside?

BRIEF BACKGROUND:

13. Plaintiffs have filed the suit for declaration and perpetual injunction on 14.10.2011 against defendants-1 to 3. Plaintiffs claiming to have entered into a lease deed in the year 1990 with third defendant for putting up structures and displaying hoardings, contended that they are in possession of the suit schedule property. It was also contended that defendants-1 and 2 started disturbing their possession from 2003 to 2008 by claiming ownership. Hence, plaintiffs claimed to have entered into a lease agreement with first defendant on 12.06.2008 and by virtue of first defendant having executed general power of attorney in favour of second defendant, renewal agreement is said to have been entered into by the plaintiffs with second defendant and rent has been increased by 10% per annum. It is also contended in the plaint that on 14.06.2011 plaintiffs had entered into an agreement with the defendants-1 and 2 for renewal of the lease. On service of suit summons, defendants-1 and 2 appeared and filed their written statement on 02.11.2011. A counter claim was also made by them claiming perpetual injunction against plaintiffs. On 08.11.2011 plaintiffs have filed their written statement to the counter claim. Subsequently on 03.12.2011 third defendant filed written statement claiming title to the suit property and admitting plaint averments. It is thereafter i.e., on 05.12.2011 defendants-1 and 2 have filed their written statement.

14. During the pendency of the suit, first defendant expired on 02.01.2016 and on an application filed to bring his legal representatives, notice was ordered. Despite notice being served, they did not appear. Hence, by order dated 09.08.2016 trial Court placed defendants-1(a) to 1(g) exparte. Seeking recall of the said order, I.A.No.11 came to be filed and was allowed by order dated 01.10.2016. Though W.P.No.53691/2016 had been filed challenging the said order, subsequently on 31.05.2017 memo came to be filed by the plaintiffs stating thereunder that writ petition may be dismissed as not pressed and accordingly, by order of even date, said writ petition came to be dismissed.

15. In the light of the counter claim made by defendants-1 and 2 in their written statement, plaintiffs filed I.A.No.9 under Order 7 Rule 11 CPC seeking rejection of the counter claim. Said application also came to be rejected by order dated 20.09.2016 which had been challenged in W.P.No.54540/2016. Subsequently, on 31.05.2017 a memo came to be filed by the plaintiffs indicating thereunder that said writ petition may be dismissed as not pressed and accordingly, by order of even date, said writ petition came to be dismissed.

16. On account of I.A.Nos.1 and 2 filed by plaintiffs seeking temporary injunction to restrain defendants-1 and 2 from interfering with their possession and enjoyment of advertisement hoardings erected in the suit schedule property and I.A.No.3 filed by defendants-1 and 2 seeking temporary injunction against plaintiffs from interfering with their alleged possession of suit schedule property, they were taken up for consideration together by this Court. By a common order dated 14.12.2012, said applications came to be allowed in part by directing both parties to maintain status-quo. Appeals filed in M.F.A.Nos.2576/2012 c/w 5205/2012, 3627/2012, 3626/2012, 3625/2012 and 2575/2012 came to be disposed of by this Court on 10.09.2014 by modifying the order of trial Court and directed the plaintiffs to deposit the specified rents regularly. Defendants-1 and 2 had filed Special Leave Petitions Nos.14733- 14735/2016 before Hon'ble Apex Court which came to be dismissed by order dated 11.05.2016 with a direction to the trial Court to dispose of the suit expeditiously and preferably within six months.

17. As noticed hereinabove, on 02.01.2016 first defendant passed away and on 02.02.2016 third defendant expired. On 20.06.2016 plaintiffs filed interlocutory applications to bring legal representatives of defendants-1 and 3 on record which came to be allowed on 05.07.2016 and 01.07.2016 respectively. On 09.08.2016 legal representatives of first defendant were placed exparte. Seeking recall of this order, defendants- 1(a) to 1(g) filed I.A.No.11 and same was allowed on 01.10.2016. Along with said application, written statement was also filed by the legal representatives of first defendant, whereunder they not only sought for dismissal of the suit, but also sought for directing the plaintiffs to quit, vacate and deliver vacant possession of the suit schedule property to defendants-1 and 2 with consequential relief to direct plaintiffs to pay arrears of rent/damages of ` 20 lakhs per annum from the date of counter claim till delivery of possession.

18. Seeking recall of the order dated 01.10.2016 referred to herein supra, plaintiffs filed I.A.No.12 and to strike off the written statement and counter claim filed by legal representatives of first defendant I.A.No.13 came to be filed. Both these applications came to be dismissed by a common order dated 05.10.2016 which are now subject matter of W.P.Nos.53580/2016 and 53581/2016. Plaintiffs also filed an interlocutory application - I.A.No.10 to direct the defendants to file a separate suit for title, possession and injunction contending defendant-3 is also claiming title to suit schedule property and so also defendants-1 and 2. Said application came to be rejected by order dated 20.09.2016.

RE: POINT NO.(1)

19. The suit in question i.e., O.S.No.26777/2011 has been filed by the writ petitioners against defendants-1 to 3 for declaring that alleged termination of the lease by defendants-1 and 2 on 03.10.2011 is null and void; for permanent injunction to restrain defendants from disturbing plaintiffs possession and to restrain defendants from entering into fresh lease with third parties. Defendants-1 and 2 being the father and son filed their written statement and also raised a counter claim (Annexure-C in W.P.No. 53580/2016) on 02.11.2011. It is specifically contended that defendant No.1 is the owner of the land measuring 3 acres 33 guntas in Sy.No.149 of K.G.Koramangala, Bangalore, which is also the suit schedule property as described in the plaint - Annexure-B. Defendants-1 and 2 have also contended that agreement entered into by the plaintiff with the defendants-1 and 2 is a licence agreement and as such, the plaintiffs should be restrained from entering the suit property or putting up any hoardings or advertisement in the suit property. Hence, they sought for grant of perpetual injunction against the plaintiffs on the ground they are in possession of suit schedule property. To the said counter claim, plaintiffs have filed written statement. On 03.12.2011 third defendant filed the written statement contending interalia that plaintiff was put in possession in the year 1990 and also contended that he is the owner of the suit property, having purchased the same from the brother of first defendant. Subsequently, defendants-1 and 2 have filed additional written statement on 05.12.2011.

20. During the pendency of the proceedings, defendants-1 and 3 expired on 02.01.2016 and 20.02.2016 respectively. On the applications being filed to bring their legal representatives on record, the said applications came to be allowed and legal representatives of defendants-1 and 3 were ordered to be brought on record and accordingly, they were brought on record by amending the plaint on 12.07.2016. Legal representatives of first defendant were placed exparte on 09.08.2016.

21. On 01.10.2016 defendants-1(a) to 1(g) filed application under Order 9 Rule 7 CPC to set aside the order dated 09.08.2016 placing them exparte, which came to be allowed on the same day. Along with the application, they had also filed their written statement (Annexure-H to W.P.No.53580/2016). A perusal of the same, would clearly indicate that they have not only sought for dismissal of the suit filed by the plaintiff but also have claimed the relief of possession of the suit schedule property and consequential relief to direct the plaintiffs to pay arrears of rent/damages of ` 20 lakh per annum from date of counter claim till delivery of possession.

22. There cannot be any dispute to the fact that legal representative of a defendant would be empowered to raise a defence appropriate to his/her/their character as legal representative of the deceased defendant, whose estate they would be representing. The legal representatives would be entitled to urge all the contentions which the deceased could have urged, except only those which were personal to the deceased. The legal representatives are not precluded from setting up their own independent title, in which case, Court can implead them not merely as legal representatives of the deceased but also in their personal capacity with a view to avoid separate suit with regard to their independent title or possession as the case may be, set up by them. This view is fortified by the law laid down by Hon'ble Apex Court in the case of BAL KISHAN VS. OM PRAKASH AND ANOTHER reported in AIR 1986 SC 1952. In fact, allowing of the application to set aside the exparte order, which had been challenged by the plaintiffs in W.P.No.53691/2016 has already been dismissed as not pressed vide order dated 31.05.2017.

23. The material on record would disclose that in the instant case, the legal representatives of first defendant, who had been placed exparte on 09.08.2016 has been subsequently been permitted to file the written statement by order dated 01.10.2016 and same cannot be found fault with and there is no illegality committed by the trial Court in this regard, inasmuch as, sub-rule (2) of Rule 4 of Order 22 CPC would authorise or permit the legal representatives of a deceased defendant to file additional written statement raising all pleas which the deceased defendant could have raised except which were personal to the deceased.

24. Order 8 of CPC prescribe the rules that would be applicable to the filing of the written statement. Rules 3 to 5 laid down the manner, mode and method in which the denial should be there. Rule 3 of Order 8 CPC mandates that denial should be specific and general denial is not sufficient and in express terms, if the denial of the fact alleged in the plaint is not specific, it amounts to evasive denial which can be construed as admitted by defendant. However, under proviso to Rule 5 the Court may in its discretion, require the party to prove the fact otherwise than by such admission. Rule 5 mandates that every allegation of fact in the plaint, if not denied specifically or by necessary implication, would be construed as admission, except as against a person under disability. It would also indicate that any allegation of fact must either be denied specifically or by a necessary implication or there should be atleast a statement that the fact is not admitted. Non-traversal of plaint averments would constitute an implied admission of the plaint averments.

25. Hon'ble Apex Court in the case of BADAT & COMPANY vs. EAST INDIA TRADING COMPANY reported in AIR 1964 SC 538 has held Rules 3 to 5 of Order 8 CPC form an integrated code dealing with the manner in which allegations of fact in the plaint should be traversed and the legal consequences flowing from its non-compliance. It is further held that if denial of a fact is not specific but evasive, the said fact shall be taken to be admitted. In such an event, the admission itself being proof, no other proof is necessary. It is held:

"11. Order VII of the Code of Civil Procedure prescribes, among others, that the plaintiff shall give in the plaint the facts constituting the cause of action and when it arose, and the facts showing that the court has jurisdiction. The object is to enable the defendant to ascertain from the plaint the necessary facts so that he may admit or deny them. Order VIII provides for the filing of a written-statement, the particulars to be contained therein and the manner of doing so; Rules 3, 4 and 5 thereof are relevant to the present enquiry and they read :

ORDER VIII R. 3. It shall not be sufficient for a defendant in his written statement to deny generally the grounds alleged by the plaintiff, but the defendant must deal specifically with each allegation of fact of which he does not admit the truth, except damages.

R. 4. Where a defendant denies an allegation of fact in the plaint, he must not do so evasively, but answer the point of substance. Thus if it is alleged that he received a certain sum of money, it shall not be sufficient to deny that he received that particular amount, but he must deny that he received that sum or any part thereof or else set out how much he received. And if an allegation is made with diverse circumstances, it shall not be sufficient to deny it along with those circumstances.

R.5. Every allegation of fact in the plaint, if not denied specifically, or by necessary implication or stated to be not admitted in the pleading of the defendant, shall be taken to be admitted except as against a person under disability.

Provided that the Court may in its discretion require any fact so admitted to be proved otherwise than by such admission.

These three rules form an integrated code dealing with the manner in which allegations of fact in the plaint should be traversed and the legal consequences flowing from its non-compliance. The written-statement must deal specifically with each allegation of fact in the plain and when a defendant denies any such fact, he must not do so evasively, but answer the point of substance. If his denial of fact is not specific but evasive, the said fact shall be taken to be admitted. In such an event, the admission itself being proof, no other proof is necessary."

26. Hon'ble Apex Court in its authoritative pronouncement in the case of MUDDASANI VENKATA NARASIAH (DEAD) THROUGH L.Rs vs. MUDDASANI SAROJANA reported in (2016)12 SCC 288 has explained the contours of Rule 5 of Order 8 CPC and held that denial for want of knowledge is no denial at all. It has been held:

    "14. It is settled law that denial for want of knowledge is no denial at all. The execution of the sale deed was not specifically denied in the written statement. Once the execution of the sale deed was not disputed it was not necessary to examine Buchamma to prove it. The provisions contained in Order 8 Rule 5 require pleadings to be answered specifically in written statement. This Court in Jahuri Sah v. Dwarika Prasad Jhujhunwala has laid down that if a defendant has no knowledge of a fact pleaded by the plaintiff is not tantamount to a denial of existence of fact, not even an implied denial. Same decision has been followed by the Madhya Pradesh High Court in Dhabai v. State of M.P. The High Court of Madhya Pradesh in Samrathmal v. Union of India, relying on P.L.N.K.L Chettyar Firm v. Ko Lu Doke and Lakhmi Chand v. B. Ram Lal Kapoor Vakil, had also opined that if the defendant did not know of a fact, denial of the knowledge of a particular fact is not a denial of the fact and has not even the effect of putting the fact in issue."

27. A combined reading of Order 8 Rule 6A and Order 6 Rule 17 CPC would clearly go to show that the right given to the defendant under Rule 6A can be exercised before the evidence or trial is "completely closed". Thus, in facts and circumstances of each case, it will have to be examined as to whether such permission granted by trial Court to legal representatives of first defendant to file additional written statement is to be sustained or otherwise. There cannot be any straight jacket formula prescribed in this regard.

28. In the light of aforestated analysis of case laws, let me proceed to examine as to whether the written statement filed by the legal representatives of first defendant in the instant case is at variance or contrary to the defence raised by the deceased first defendant?

29. Insofar as averments made in paragraphs 9 to 11, 13, 14, 17, 18, 19, 20 of the plaint, defendants-1 and 2 have not admitted the same in their written statement and so also the legal representatives of first defendant have denied the same in the written statement filed by them.

30. Insofar as averments at paragraphs 21 to 23 of the plaint are concerned, it would disclose that plaintiffs have pleaded about primafacie case, balance of convenience, cause of action and the like. In paragraphs 23 to 25 of the written statement filed by defendants-1 and 2, they have denied the claim of plaintiffs and have also claimed title to the suit property and have further alleged that plaintiffs licence to put up hoardings cannot be renewed. In fact, it would be apt and appropriate to note at this juncture itself that plaintiffs at paragraph 15 of the plaint have pleaded about defendants-1 and 2 having terminated the tenancy by notice dated 03.10.2011 and reply sent by the plaintiffs on 13.10.2011 to the said notice which has been admitted by defendants-1 and 2 at paragraph 15 of their written statement. Legal representatives of the first defendant in their written statement filed on 01.10.2016 have virtually reiterated what was pleaded by deceased first defendant and second defendant vide paragraphs 19 and 20 of their additional written statement. Thus, it cannot be gain said by the plaintiffs that averments made in the written statement filed by legal representatives of first defendant is at variance or contrary to the plea/defence which had been set up by the deceased first defendant in the written statement filed by them.

31. The object of Rule 6A of Order 8 CPC is to reduce the multiplicity of proceedings in respect of the claim involved in the suit, providing for a single trial in respect of a rival claim. In the instant case a plea has been raised by the plaintiffs that trial Court could not have received the written statement filed by legal representatives of first defendant whereunder a counter claim for possession of the suit property has been made, on the ground that trial had already commenced namely, P.W.1 had been examined and Ex.P-1 to P-41 had been marked on 26.09.2016 itself and as such, application filed under Order 9 Rule 7 CPC by legal representatives of first defendant on 01.10.2016 ought to have been rejected, requires to be considered with circumspection. As already noticed herein above, Order 8 Rule 6A CPC enables the defendant in a suit to set up a plea of counter claim against the claim of plaintiff, which would be in addition to his right of pleading a set off under Rule 6. It has been held by Hon'ble Apex Court in the case of RAMESH CHAND ARDAWADIYA VS. ANIL PANJWANI reported in AIR 2003 SC 2508 that purpose of permitting the defendant to raise a counter claim is to avoid multiplicity of judicial proceedings and saving judicial time and also to exclude the inconvenience to the parties. The Division Bench of this Court in SHANTESH GUREDDI vs. SMT.TAYAMMA reported in ILR 1999 KAR 898 has held that a defendant can file a counter claim any time before the commencement of recording of evidence which would also encompasses within its sweep Order 6 Rule 17 CPC. It would be of benefit to note at this juncture sub-rule (4) and (5) of Rule 10 of Order 1 CPC which discloses that where a defendant is added in a suit or proceedings, the plaint is required to be amended and amended copies of the plaint is to be served on such defendant who is added or impleaded. The proceedings as against such person who is added or impleaded as a defendant is deemed to have begun only on service of the summons. In the instant case, legal representatives of first defendant came to be brought on record on 09.08.2016 and they were placed exparte on said date. Subsequently, on 01.10.2016 they filed an application under Order 9 Rule 7 CPC to set aside the order dated 09.08.2016 placing them exparte and it was allowed on the same day i.e., on 01.10.2016 and accordingly, plaint came to be amended. In other words, legal representatives of first defendant were impleaded or brought on record in the suit on 01.10.2016, on which date itself, they filed their written statement and made a counter claim for delivery of vacant possession of the suit property from plaintiffs by invoking Order 8 Rule 6A CPC by paying requisite Court fee as prescribed under Section 41 of the Karnataka Court Fees and Suits Valuation Act, 1958.

32. The Hon'ble Apex Court in the case of JAGMOHAN CHAWLA AND ANOTHER vs DERA RADHE SWAMY SATSANG & OTHERS reported in (1996)4 SCC 699 while examining the issue viz., (i) whether in a suit for injunction, counter claim for injunction in respect of same or a different property is maintainable? and (ii) whether counter claim can be made on a different cause of action? has held a defendant can claim any right by way of counter claim in respect of any cause of action that has accrued to him. It was held: 