accident
administer
adulterate
agony
altercate
anasthesia
armed
arsenic
assailant
assassination
assault
attack
autopsy
blackmail
bleed
blood
blooded
bomb
brutal
carnage
chemical
cold
congestion
constricted
corpse
corruption
crime
cutting
cyanide
dagger
dead
death
decease
deceased
destroy
die
disfigure
drap
execution
fellony
felonious
felony
fight
firearms
fracture
gun
hang
hate
heart
hell
hire
hit
homicide
injury
intentional
kill
knife
lethal
liquidate
machete
manslaughter
massacre
merciless
misery
mouth
murder
mysterious
neck
nose
overdose
perpetrate
pierce
pillow
pills
pistol
poison
pyschic
quarrel
revolver
rifle
riot
rope
ruthless
sharp
shoot
slaughter
slay
sleeping
stab
strangled
suffocate
suspecious
syringe
target
threat
throw
tight
torn
torture
toxin
undiagnosed
weapon
witnessabstraction
away
bait
blackmail
bracelet
breach
break
break-in
burglar
burglary
capturesteal
car
cash
chain
cheat
con
criminal
dacoit
diamond
electricity
extortion
filch
forcible
fraud
gold
grab
hack
hijack
hoax
housebreak
housebreaking
hustle
jewellery
lift
loot
missing
money
mug
mugging
ornament
piracy
plagiarism
platinum
plunder
poaching
property
racket
restraint
rip-off
rob
robbery
scooter
shoplift
silver
smuggle
smuggling
snatch
steal
take
taking
tamper
theft
thief
threaten
trick
usurpation
vandalism
vehicle
violentabuse
accroachment
acquired
acquisition
acre
ancestral
arbitrate
arbitrator
area
aunt
breach
building
claim
company
conflict
conquest
cultivation
daughter
deed
disobey
dispute
disturb
encroach
encroachment
enter
entry
father
flout
forced
foul
government
grandfather
grandmother
guntas
hereditary
illegal
infringement
interfere
interjection
intrusion
invasion
land
land-reform
landlord
lawbreak
litigate
neighbor
occupation
occupied
occupy
overrun
overstep
owner
ownership
pass
perjury
poach
possession
property
raid
restricted
revenue
sabotage
sale
seizure
settlement
son
successor
surmount
tenant
territory
trespass
unauthorized
uncle
usurpationabduction
abuse
advances
agony
anguish
annoyance
assault
bad
bear
beat
betray
bother
boy
burn
bursting
captivate
child
commit
compel
compromise
conduct
contact
cruelty
damage
death
deceased
demand
depression
dignity
discrimination
dishonor
disturbance
dowry
drive
duties
equality
fire
force
fundamental
gang
gender
girl
harass
harassment
helplessness
hit
human
inability
infant
injure
injury
intrusion
invade
irritation
kerosene
kidnap
maltreat
men
mental
misbehaviour
mistreat
molestation
oppress
outrage
pain
physical
place
pressure
prohibition
provocation
rape
rights
ruin
scream
seduce
severe
sexual
shame
slavery
spoil
stove
strangulation
strip
suicide
torment
torture
trash
trouble
unbearable
unconscious
undress
unnatural
unwelcome
violation
women
work
worry