abuse
accroachment
acquired
acquisition
acre
ancestral
arbitrate
arbitrator
area
aunt
breach
building
claim
company
conflict
conquest
cultivation
daughter
deed
disobey
dispute
disturb
encroach
encroachment
enter
entry
father
flout
forced
foul
government
grandfather
grandmother
guntas
hereditary
illegal
infringement
interfere
interjection
intrusion
invasion
land
land-reform
landlord
lawbreak
litigate
neighbor
occupation
occupied
occupy
overrun
overstep
owner
ownership
pass
perjury
poach
possession
property
raid
restricted
revenue
sabotage
sale
seizure
settlement
son
successor
surmount
tenant
territory
trespass
unauthorized
uncle
usurpation