accident
administer
adulterate
agony
altercate
anasthesia
armed
arsenic
assailant
assassination
assault
attack
autopsy
blackmail
bleed
blood
blooded
bomb
brutal
carnage
chemical
cold
congestion
constricted
corpse
corruption
crime
cutting
cyanide
dagger
dead
death
decease
deceased
destroy
die
disfigure
drap
execution
fellony
felonious
felony
fight
firearms
fracture
gun
hang
hate
heart
hell
hire
hit
homicide
injury
intentional
kill
knife
lethal
liquidate
machete
manslaughter
massacre
merciless
misery
mouth
murder
mysterious
neck
nose
overdose
perpetrate
pierce
pillow
pills
pistol
poison
pyschic
quarrel
revolver
rifle
riot
rope
ruthless
sharp
shoot
slaughter
slay
sleeping
stab
strangled
suffocate
suspecious
syringe
target
threat
throw
tight
torn
torture
toxin
undiagnosed
weapon
witness