HEADNOTE
CRIMINAL LAW
Indian Penal Code
Section 302, 300 -Thirdly whether offence was of murder or culpable homicide not amounting to murder - Facts on record held to show that appellant inflicted injury by piercing sharp edged weapon into the heart of deceased and it cause death instantly - Held injury with intention to murder - Section 302 correctly applied - Conviction upheld.
HELD
As per the evidence of PW-15, the injury to the heart was caused with a sharp object and the injury was sufficient to cause death in the ordinary course of nature which would come under clause thirdly of Section 300 IPC. The question, therefore, is: whether the offence is one of murder or culpable homicide not amounting to murder? Ms. K. Sharada Devi, learned counsel appearing for the appellant, contends that the appellant was not in know whether the deceased would be coming there as an informer to the police; the deceased had several enemies and that they were in search of him. As a consequence, it was not known that he would meet the deceased and in consequence, he had no intention to kill the deceased. We cannot appreciate the argument of the learned counsel. Notice is confined only to the nature of the offence committed by the appellant and, therefore, we have to proceed on the basis of the evidence on record as accepted by the courts below and then to consider whether the facts bring out the offence of murder punishable under section 302 I.P.C.

In the light of the aforestated facts and in view of the nature of injury inflicted upon the deceased, it is axiomatic that when the appellant had inflicted injury by piercing sharp edged weapon into the heart of the deceased as consequence of which the deceased died instantly, the necessary inference would be that he inflicted the injury with intention to do away with the deceased. In the light of the PW-15, doctor's evidence and material prosecution evidence spoken to by the witnesses and the words of "doing away with the deceased" as uttered before the commission of the crime, the offence is clearly one of the murder. Accordingly, we do not think that the High Court has committed any error in confirming the conviction of the appellant for the offence of murder under Section 302 I.P.C. and sentencing him to undergo imprisonment for life. [Para 4 & 5]


ORDER


1. Leave granted.

2. This appeal by special leave arises from the judgment and order dated 18.10.1995 passed by the Division Bench of the High Court of Andhra Pradesh in Criminal Appeal No.32/95.

3. The appellant-accused, according to the prosecution, is the uncle of accused No.2. They were residents of Velleturu Village of Krishna District of Andhra Pradesh. One V. Nageswara Rao alias Naguru, (hereinafter called the "deceased"), was a resident of Sattupalli in Khammam District. PW-9 is the widow of the deceased. PW-1 is the native of Veeramallu village in Khammam District. It is the prosecution case that all of them are 'Yerukala' by caste. The deceased and PW-6 used to commit thefts and they were ex-convicts. A-1 along with the deceased, also used to commit the offences. While the investigation in Crime No.110 of 1991, for an offence under section 395, was in progress, PW-16, the Sub-Inspector of Police had sent for PW-1 through the deceased and two constables. At about 11 a.m. on January 17, 1992, they reached Bhimavarppadu village and went into a Hotel at Junction. While P-Ws.6 and 10 stayed back, the deceased went to the house of PW-1. The deceased informed PW-1 that he was called by the Sub-Inspector of Police. PW-1 then told him that he could not walk because he was having pain in the legs. They proceeded towards the coffee hotel at the Junction. It is the prosecution case that when PW-1, the deceased and PW-3, who joined them on the way reached the Bhimvarappadu junction, the appellant and A-2 came on two cycles from behind and cought hold of the deceased. It is the further case of the prosecution that A-1 came near the deceased put a towel around the neck of the deceased and pulled him. It is also said to have been uttered by the appellant that the deceased should be done to death on that date. Thereafter, A-2 caught hold of the deceased after twisting his hands towards back. Thereupon, A-1, the appellant took out a knife from his waist and stabbed the deceased. According to the evidence of PW-15, the doctor, who conducted autopsy, the deceased had three injuries of which Injury No.3 is "an eliptical oblique injury of 2-1/2" X 1" penetrating through chest wall tapering towards lower and exposing cut muscles and cut ribs 2" medial to left nipple. Clotted blood present. Sharp edge weapon. Internal Injuries: On opening the skin over the chest wall 7th and 8th ribs completely cut and 6th rib partially found cut just lateral to left margin of sternum corresponding to external injury No.3. On opening the chest wall, an oblique injury of 1-1/2" through and through present over the right verticle. Pericardium is found torn. Extravasation of blood into surrounding tissues in respect of all the injuries mentioned noticed. All the injuries are ante-mortem."

4. As per the evidence of PW-15, the injury to the heart was caused with a sharp object and the injury was sufficient to cause death in the ordinary course of nature which would come under clause thirdly of Section 300 IPC. The question, therefore, is: whether the offence is one of murder or culpable homicide not amounting to murder? Ms. K. Sharada Devi, learned counsel appearing for the appellant, contends that the appellant was not in know whether the deceased would be coming there as an informer to the police; the deceased had several enemies and that they were in search of him. As a consequence, it was not known that he would meet the deceased and in consequence, he had no intention to kill the deceased. We cannot appreciate the argument of the learned counsel. Notice is confined only to the nature of the offence committed by the appellant and, therefore, we have to proceed on the basis of the evidence on record as accepted by the courts below and then to consider whether the facts bring out the offence of murder punishable under section 302 I.P.C.

5. In the light of the aforestated facts and in view of the nature of injury inflicted upon the deceased, it is axiomatic that when the appellant had inflicted injury by piercing sharp edged weapon into the heart of the deceased as consequence of which the deceased died instantly, the necessary inference would be that he inflicted the injury with intention to do away with the deceased. In the light of the PW-15, doctor's evidence and material prosecution evidence spoken to by the witnesses and the words of "doing away with the deceased" as uttered before the commission of the crime, the offence is clearly one of the murder. Accordingly, we do not think that the High Court has committed any error in confirming the conviction of the appellant for the offence of murder under Section 302 I.P.C. and sentencing him to undergo imprisonment for life.

6. The appeal is accordingly dismissed.

**********
