CROSS CITATION
2013 AIR (SC) 3641
APPEARANCES
Mr. Neeraj Kumar Jain, Senior Advocate Mr. Kamal Singh Pundir, Mr. Pratham Kant, Mr. Anil Kimar Sharma, Mr. Rameshwar Prasad Goyal, Advocates with him for the Appellant.
Mr. Abhishek Atrey, Ms. Aishverya Shandilya, Advocates for the Respondent.
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 302, 117, 201, 420, 364 - Conviction under - Murder - Allegation that appellant dishonestly induced PW2, the complainant to deliver his car and Rs 15000/- and for that he abducted and murdered deceased - Acquittal by High Court under Section 302, while maintaining conviction under Sections 117, 201 and 420 - Conviction under Section 364 modified to one under Section 365 - On appeals from both appellant and state, notice issued to appellant for reversal of acquittal under Section 302 - Application for withdrawal by appellant declined as notice issued. Held, the concurrent findings of courts below relating to other offences being supported by evidence and there being no challenge to conviction therefor, no miscarriage of justice has resulted. No interference needed. (Para 8)

Sections 302,117 201, 420, 364 - Conviction under - Corpus delicti not found - Case based on circumstantial evidence - No direct evidence to show that deceased 'A' was murdered and his dead body was disposed of by appellant - Whether conviction for murder justified when corpus delicti not found. Held, conviction in absence of corpus delicti requires clinching evidence to show that victim was murdered. There being no such evidence, conviction cannot be sustained. Rama Nand and Ors. v. State of Himachal Pradesh, Ram Chandra & Ram Bharosey v. State of Uttar Pradesh, State of Karnataka v. M. V. Mahesh, Lakshmi and Ors. v. State of Uttar Pradesh, referred and followed
HELD
In the absence of corpus delicti what the court looks for is clinching evidence that proves that the victim has been done to death. If the prosecution is successful in providing cogent and satisfactory proof of the victim having met a homicidal death, absence of corpus delicti will not by itself be fatal to a charge of murder. Failure of the prosecution to assemble such evidence will, however, result in failure of the most essential requirement in a case involving a charge of murder. That is precisely the position in the case at hand. There is no evidence either direct or circumstantial about Abdul Mabood having met a homicidal death. (Para 13)

Murder of 'A', alleged - No motive - Plea that appellant fraudulently induced complainant PW 2, to deliver car and money, so that he could take away the car and for said reason he killed 'A'. Held plea is baseless. Car could have been taken without killing 'A' as it was in appellant's possession. Both 'A' and appellant were together. There was no enmity between them. Appellant could have dropped him any where. However appellant was rightly convicted for his fraudulent act of grabbing the car and money. Conviction confirmed. Sukhram v. State of Maharashtra [JT 2007 (10) SC 177], Sunil Clifford David v. State of Punjab [JT 2012 (8) SC 639], Pannayar v. State of Tamil Nadu [JT 2009 (10) SC 461], referred.
HELD
It is not the case of the prosecution that there existed any enmity between Abdul Mabood and the appellant nor is there any evidence to prove any such enmity. All that was suggested by learned counsel appearing for the State was that the appellant got rid of Abdul Mabood by killing him because he intended to take away the car which the complainant-Dr. Mohd. Alam had given to him. That argument has not impressed us. If the motive behind the alleged murder was to somehow take away the car, it was not necessary for the appellant to kill the deceased for the car could be taken away even without physically harming Abdul Mabood. It was not as though Abdul Mabood was driving the car and was in control thereof so that without removing him from the scene it was difficult for the appellant to succeed in his design. The prosecution case on the contrary is that the appellant had induced the complainant to part with the car and a sum of Rs.15,000/-. The appellant has been rightly convicted for that fraudulent act which conviction we have affirmed. Such being the position, the car was already in the possession and control of the appellant and all that he was required to do was to drop Abdul Mabood at any place en route to take away the car which he had ample opportunity to do during all the time the two were together while visiting different places. Suffice it to say that the motive for the alleged murder is as weak as it sounds illogical to us. It is fairly well-settled that while motive does not have a major role to play in cases based on eye-witness account of the incident, it assumes importance in cases that rest entirely on circumstantial evidence. (Para 14)

Murder - Last seen evidence - Murder of 'A', alleged - Appellant last seen with 'A' by PWs. 7, 8 - PW 11 also saw appellant going with 'A' but returning alone - Told by Appellant that 'A' was with his friend - Whether conviction possible on basis of last seen evidence. Held, no. Though some suspicion arose but it was not enough to justify conviction. Mohibur Rahman's [JT 2002 (6) SC 235], Arjun Marik's [JT 1994 (2) SC 627], Godabarish Mishra's [JT 1996 (9) SC 708], Bharat's [JT 2003 (1) SC 635], Sanjay Thakran's [JT 2007 (5) SC 146], Bodh Raj's case, Jaswant Gir's cases referred and relied.
HELD
On 2nd July, 1986 the appellant had gone to the house of one Akash Garg P.W.7 accompanied by a boy whom the witness identified as the deceased-Abdul Mabood. The deposition of PW8 Badlu Ram, posted as a Peon at Naval Cinema, Panipat, is also to the same effect. The boy was identified by 'T' PW 11 by reference to a photograph shown to him as the alleged deceased-Abdul Mabood. According to the witness the appellant had gone away with his companion boy and when he returned at night he was all alone. He also appeared troubled and his clothes were stained with dust and sand. The appellant asked for a towel to take a bath and explained that his car had broken down and while trying to put it in order his clothes got soiled. When the witness asked him about the boy accompanying the appellant the latter is alleged to have explained that he had stayed back with his friend. High Court found that the charge of murder could not be held to be proved on the basis of the evidence on record. The High Court was, in our opinion, correct in arriving at that conclusion. It is true that the tell-tale circumstances proved on the basis of the evidence on record give rise to a suspicion against the appellant but suspicion howsoever strong is not enough to justify conviction of the appellant for murder. The trial Court has, in our opinion, proceeded more on the basis that the appellant may have murdered the deceased-Abdul Mabood. In doing so the trial Court over looked the fact that there is a long distance between 'may have' and 'must have' which distance must be traversed by the prosecution by producing cogent and reliable evidence. No such evidence is unfortunately forthcoming in the instant case. The disappearance of deceased-Abdul Mabood is not explainable as sought to be argued before us by the prosecution only on the hypothesis that the appellant killed him near some canal in a manner that is not known or that the appellant disposed of his body in a fashion about which the prosecution has no evidence except a wild guess that the body may have been dumped into a canal from which it was never recovered. (Para 15)

The High Court was justified in setting aside the order passed by the trial Court and acquitting the appellant of the offence of murder under Section 302 IPC. The order passed by the High Court deserves to be affirmed giving to the appellant the benefit of doubt. (Para 20)

CASES REFERRED
1.Sunil Clifford Daniel (Dr.) v. State of Punjab [JT 2012 (8) SC 639] (Para 14)

2.Pannayar v. State of Tamil Nadu by Inspector of Police [JT 2009 (10) SC 461] (referred) (Para 14)

3.Sukhram v. State of Maharashtra [JT 2007 (10) SC 177] (Para 14)

4.State of Goa v. Sanjay Thakran and Anr. [JT 2007 (5) SC 146] (referred & relied) (Para 17)

5.Jaswant Gir v. State of Punjab [2005 (12) SCC 438] (referred & relied) (Para 18)

6.State of Karnataka v. M.V. Mahesh [2003 (3) SCC 353] (Para 11)

7.Bharat v. State of M.P. [JT 2003 (1) SC 635] (referred & relied) (Para 16)

8.Bodh Raj alias Bodha and Ors. v. State of Jammu and Kashmir [2002 (8) SCC 45] (referred & relied) (Para 17)

9.Lakshmi and Ors. v. State of Uttar Pradesh [JT 2002 (6) SC 392] (Para 12)

10.Mohibur Rahman and Anr. v. State of Assam [JT 2002 (6) SC 235] (referred & relied) (Para 16)

11.Godabarish Mishra  v. Kuntala Mishra and Another [JT 1996 (9) SC 708] (referred & relied) (Para 16)

12.Arjun Marik and Ors. v. State of Bihar [JT 1994 (2) SC 627] (referred & relied) (Para 16)

13.Rama Nand and Ors. v. State of Himachal Pradesh [1981 (1) SCC 511] (Para 9)

14.Ram Chandra & Ram Bharosey v. State of Uttar Pradesh [AIR 1957 SC 381] (Para 10)


T.S. THAKUR, J.

1. This appeal arises out of a judgment and order dated 27th August, 2008 passed by the High Court of Uttarakhand at Nainital whereby Criminal Appeal No.298 of 2001 filed by the appellant has been partly allowed. The High Court has while setting aside the conviction and sentence awarded to the appellant under Section 302 IPC, upheld his conviction for offences punishable under Sections 171, 201 and 420 IPC and the sentence awarded by the trial Court for these offences. The High Court has further convicted the appellant for an offence punishable under Section 365 IPC and sentenced him to undergo rigorous imprisonment for a period of seven years on that count.

2. The facts giving rise to the arrest and eventual conviction of the appellant have been set out by the High Court at length. We need not, therefore, recapitulate the same over again except to the extent it is absolutely necessary to do so for the disposal of this appeal. Suffice it to say that the appellant according to the prosecution dishonestly induced the complainant Dr. Mohd. Alam (P.W.2) at Dehradun to deliver his car bearing registration No.URM 2348 and a sum of Rs.15,000/- and at about 1.30 p.m. on the same day abducted Abdul Mabood, brother of the complainant with the intention to commit his murder. The prosecution case further is that sometime between 1.7.1987 and 2.7.1987, Abdul Mabood was murdered near a canal on Kairana Panipat Road in District Panipat and with a view to cause disappearance of any signs of the crime committed by him threw the dead body of Abdul Mabood in the Canal. A report for the alleged commission of offences under Sections 406, 419, 420 and 365 IPC was lodged by Dr. Mohd. Alam on 6.7.1987 at Police Station Dalanwala based on which Crime No.185/1987 was registered and the investigation undertaken by Muzaffar Ali - Sub-Inspector, examined as PW17 at the trial. In the course of investigation the said witness took the appellant into custody, recovered the car bearing Registration No.U.R.M.2348 from Panipat and effected seizure of some letters allegedly written by him. Further investigation of the case was then handed over to Mr. J.P. Sharma (P.W.18) who completed the same and submitted a charge sheet against the appellant for offences punishable under Sections 364, 302, 201, 420, 170 and 171 I.P.C.

3. The appellant was in due course committed to the Court of Sessions to face trial before the III Additional Sessions Judge, Dehradun who framed charges against the appellant to which the appellant pleaded not guilty and claimed to be tried.

4. At the trial Court the prosecution examined P.W. 1 Raees Ahmad, P.W.2 Dr. Mohd. Alam, also complainant in the case; P.W.3 Hari Om, P.W.4 Jiledar Singh, P.W.5 Hizfur Rahman the brother of Abdul Mabood-deceased; P.W.6 Anees Ahmad, P.W.7 Akash Garg, P.W.8 Badloo Ram, P.W.9 Jai Bhagwan, P.W.10 Ajit Chopra, and nine other witnesses including P.W.17 Muzaffar Ali and P.W.18 J. P. Sharma who concluded the investigation and P.W.19 Ramanand Pandey, another Scientific Officer of Forensic Laboratory, Agra. The appellant examined D.W.1 Yashveer Singh, his brother and D.W.2 Constable Om Prakash, in his defence.

5. Appreciation of evidence thus assembled at the trial led the trial Court to the conclusion that the appellant had committed offences punishable under the provisions with which he stood charged and accordingly sentenced him to life imprisonment for the offence of murder besides a fine of Rs.3,000/-. For the remaining offence he was sentenced to undergo rigorous imprisonment ranging between two months to five years with the direction that all the sentences shall run concurrently.

6. Aggrieved by the judgment and order passed by the trial Court the appellant preferred an appeal to the High Court of Allahabad from where the same was transferred to the High Court of Uttarakhand at Nainital in terms of Section 35 of the U.P. Re-organisation Act, 2000. The transferee High Court allowed the appeal but only in part and to the extent that the appellant was acquitted of the charge of murder while his conviction for offences under Sections 171, 201 and 420 was maintained. The High Court also altered the conviction from Section 364 IPC to Section 365 IPC and sentenced him to undergo rigorous imprisonment for a period of seven years on that count. The present appeal assails the correctness of the said order of the High Court.

7. When this appeal came up for hearing before S.B. Sinha and Cyriac Joseph, JJ. on 24th October, 2008, this Court not only issued notice to the State in the appeal but also directed notice to the appellant to show cause why the order passed by the High Court acquitting the appellant under Section 302 may not be set aside. At this stage the appellant made a prayer for withdrawal of the SLP filed by him against his conviction which prayer was declined by this Court by order dated 5th January, 2009 on the ground that the Court had issued a show cause notice for reversal of the appellant's acquittal under Section 302 IPC.

8. We have heard learned counsel for the parties at some length who have taken us through the evidence on record. The only question that was argued before us with some amount of seriousness on both sides was whether the High Court was justified in acquitting the appellant of the charge of murder held proved against him by the trial Court. There was no attempt made by the counsel for the appellant to question the correctness of the findings recorded by the trial Court in so far as the commission of offences punishable under other provisions of the IPC were concerned. As seen above, the appellant had sought withdrawal of the SLP which implied that he did not question the correctness of the sentence recorded by the High Court in so far as other offences were concerned. That prayer was rejected which effectively kept the SLP alive, but no serious attempt was made to pursue the challenge against the order passed by the High Court in so far as the conviction recorded by the said Court under other offences was concerned. We are not in that view of the matter called upon to examine the correctness of the conviction of the appellant for other offences. Even otherwise the findings recorded by the trial Court and affirmed by the High Court are in our opinion supported by evidence in so far as commission of other offences are concerned. There is no miscarriage of justice in the appreciation of the evidence or recording of those finding to call for our interference.

9. Coming next to the question whether the prosecution has brought home the charge of murder levelled against the appellant, we must at the outset point out that the case is entirely based on circumstantial evidence. No direct evidence has been adduced to prove that Abdul Mabood, whose corpus delicti has not been recovered, was done to death, nor any evidence adduced to show where and when the same was disposed of by the appellant assuming that he had committed the crime alleged against him. The legal position regarding production of corpus delicti is well settled by a long line of decisions of this Court. We may briefly refer to some of those cases. In Rama Nand and Ors. v. State of Himachal Pradesh [1981 (1) SCC 511], this Court summed up the legal position on the subject as:

"...........In other words, we would take it that the corpus delicti, i.e., the dead-body of the victim was not found in this case. But even on that assumption, the question remains whether the other circumstances established on record were sufficient to lead to the conclusion that within all human probability, she had been murdered by Rama Nand appellant? It is true that one of the essential ingredients of the offence of culpable homicide required to be proved by the prosecution is that the accused caused the death" of the person alleged to have been killed.

28. This means that before seeking to prove that the accused is the perpetrator of the murder, it must be established that homicidal death has been caused. Ordinarily, the recovery of the dead-body of the victim or a vital part of it, bearing marks of violence, is sufficient proof of homicidal death of the victim. There was a time when under the old English Law, the finding of the body of the deceased was held to be essential before a person was convicted of committing his culpable homicide.

"I would never convict", said Sir Mathew Hale, "a person of murder or manslaughter unless the fact were proved to be done, or at least the body was found dead". This was merely a rule of caution, and not of law. But in those times when execution was the only punishment for murder, the need for adhering to this cautionary rule was greater. Discovery of the dead-body of the victim bearing physical evidence of violence, has never been considered as the only mode of proving the corpus delicti in murder. Indeed, very many cases are of such a nature where the discovery of the dead-body is impossible. A blind adherence to this old "body" doctrine would open the door wide open for many a heinous murderer to escape with impunity simply because they were cunning and clever enough to destroy the body of their victim. In the context of our law, Sir Hale's enunciation has to be interpreted no more than emphasising that where the dead-body of the victim in a murder case is not found, other cogent and satisfactory proof of the homicidal death of the victim must be adduced by the prosecution. Such proof may be by the direct ocular account of an eye-witness, or by circumstantial evidence, or by both. But where the fact of corpus delicti, i.e. 'homicidal death' is sought to be established by circumstantial evidence alone, the circumstances must be of a clinching and definitive character unerringly leading to the inference that the victim concerned has met a homicidal death. Even so, this principle of caution cannot be pushed too far as requiring absolute proof. Perfect proof is seldom to be had in this imperfect world, and absolute certainty is a myth. That is why under Section 3, Evidence Act, a fact is said to be "proved", if the Court considering the matters before it, considers its existence so probable that a prudent man ought, under the circumstances of the particular case, to act upon the supposition that it exists. The corpus delicti or the fact of homicidal death, therefore, can be proved by telling and inculpating circumstances which definitely lead to the conclusion that within all human probability, the victim has been murdered by the accused concerned...."

(emphasis supplied)

10. To the same effect is the decision in Ram Chandra & Ram Bharosey v. State of Uttar Pradesh [AIR 1957 SC 381], where this Court said:

"It is true that in law a conviction for an offence does not necessarily depend upon the corpus delicti being found. There may be reliable evidence, direct or circumstantial, of the commission of the murder though the corpus delicti are not traceable."

11. Reference may also be made to State of Karnataka v. M.V. Mahesh [2003 (3) SCC 353] where this Court observed:

"It is no doubt true that even in the absence of the corpus delicti it is possible to establish in an appropriate case commission of murder on appropriate material being made available to the court. In this case no such material is made available to the court."

12. In Lakshmi and Ors. v. State of Uttar Pradesh [JT 2002 (6) SC 392 : 2002 (7) SCC 198] the legal position was reiterated thus:

"16. Undoubtedly, the identification of the body, cause of death and recovery of weapon with which the injury may have been inflicted on the deceased are some of the important factors to be established by the prosecution in an ordinary given case to bring home the charge of offence under Section 302 I.P.C. This, however, is not an inflexible rule. It cannot be held as a general and broad proposition of law that where these aspects are not established, it would be fatal to the case of the prosecution and in all cases and eventualities, it ought to result in the acquittal of those who may be charged with the offence of murder. It would depend on the facts and circumstances of each case. A charge of murder may stand established against an accused even in absence of identification of the body and cause the death."

13. In the absence of corpus delicti what the court looks for is clinching evidence that proves that the victim has been done to death. If the prosecution is successful in providing cogent and satisfactory proof of the victim having met a homicidal death, absence of corpus delicti will not by itself be fatal to a charge of murder. Failure of the prosecution to assemble such evidence will, however, result in failure of the most essential requirement in a case involving a charge of murder. That is precisely the position in the case at hand. There is no evidence either direct or circumstantial about Abdul Mabood having met a homicidal death. The charge of murder levelled against the appellant, therefore, rests on a rather tenuous ground of the two having been last seen together to which aspect we shall presently advert when we examine whether the two being last seen together is proved as a circumstance and can support a charge of murder.

14. The second aspect to which we must straightaway refer is the absence of any motive for the appellant to commit the alleged murder of Abdul Mabood. It is not the case of the prosecution that there existed any enmity between Abdul Mabood and the appellant nor is there any evidence to prove any such enmity. All that was suggested by learned counsel appearing for the State was that the appellant got rid of Abdul Mabood by killing him because he intended to take away the car which the complainant-Dr. Mohd. Alam had given to him. That argument has not impressed us. If the motive behind the alleged murder was to somehow take away the car, it was not necessary for the appellant to kill the deceased for the car could be taken away even without physically harming Abdul Mabood. It was not as though Abdul Mabood was driving the car and was in control thereof so that without removing him from the scene it was difficult for the appellant to succeed in his design. The prosecution case on the contrary is that the appellant had induced the complainant to part with the car and a sum of Rs.15,000/-. The appellant has been rightly convicted for that fraudulent act which conviction we have affirmed. Such being the position, the car was already in the possession and control of the appellant and all that he was required to do was to drop Abdul Mabood at any place en route to take away the car which he had ample opportunity to do during all the time the two were together while visiting different places. Suffice it to say that the motive for the alleged murder is as weak as it sounds illogical to us. It is fairly well-settled that while motive does not have a major role to play in cases based on eye-witness account of the incident, it assumes importance in cases that rest entirely on circumstantial evidence. [See Sukhram v. State of Maharashtra [JT 2007 (10) SC 177 : 2007 (7) SCC 502], Sunil Clifford Daniel (Dr.) v. State of Punjab [JT 2012 (8) SC 639 : 2012 (8) Scale 670], Pannayar v. State of Tamil Nadu by Inspector of Police [JT 2009 (10) SC 461 : 2009 (9) SCC 152]. Absence of strong motive in the present case, therefore, is something that cannot be lightly brushed aside.

15. Coming then to the circumstances which according to the prosecution prove the charge of murder against the appellant, all that we have is that the appellant and Abdul Mabood, the deceased, had left in a car bearing registration No.URM 2348 from No.1, Circular Road, Police Station Dalanwala, Dehradun and that on 2nd July, 1986 the appellant had gone to the house of one Akash Garg P.W.7 accompanied by a boy whom the witness identified as the deceased-Abdul Mabood. The deposition of PW8 Badlu Ram, posted as a Peon at Naval Cinema, Panipat, is also to the same effect. According to the said witness the appellant had gone to the cinema accompanied by a boy between 20-22 years of age whom he recognised as the alleged deceased-Abdul Mabood on the basis of a photograph shown to him at the trial. The only other evidence which has any relevance to the circumstances that led to the disappearance of Abdul Mabood is the deposition of Tejveer Singh P.W.11, resident of Budha Kheri, Panipat, a businessman by occupation, who claims to have seen the appellant with Abdul Mabood when the two visited his farm. The boy was identified by 'T' PW 11by reference to a photograph shown to him as the alleged deceased-Abdul Mabood. According to the witness the appellant had gone away with his companion boy and when he returned at night he was all alone. He also appeared troubled and his clothes were stained with dust and sand. The appellant asked for a towel to take a bath and explained that his car had broken down and while trying to put it in order his clothes got soiled. When the witness asked him about the boy accompanying the appellant the latter is alleged to have explained that he had stayed back with his friend. The deposition of PW10 Ajit Chopra who is also a resident of Panipat proved that the appellant had visited his residence in the first week of July, 1987 and had left his car at Naval Talkies which was then brought to his factory by their driver Jai Bhagwan examined as PW9. The trial Court on the basis of the above evidence held that the deceased-Abdul Mabood had been taken by the appellant to Panipat and disposed of by him on the basis that the two were last seen together. The trial Court had, however, found no motive or evidence for the alleged murder of the deceased- Abdul Mabood. The High Court took a contrary view and found that the charge of murder could not be held to be proved on the basis of the evidence on record. The High Court was, in our opinion, correct in arriving at that conclusion. It is true that the tell-tale circumstances proved on the basis of the evidence on record give rise to a suspicion against the appellant but suspicion howsoever strong is not enough to justify conviction of the appellant for murder. The trial Court has, in our opinion, proceeded more on the basis that the appellant may have murdered the deceased-Abdul Mabood. In doing so the trial Court over looked the fact that there is a long distance between 'may have' and 'must have' which distance must be traversed by the prosecution by producing cogent and reliable evidence. No such evidence is unfortunately forthcoming in the instant case. The legal position on the subject is well settled and does not require any reiteration. The decisions of this Court have on numerous occasions laid down the requirements that must be satisfied in cases resting on circumstantial evidence. The essence of the said requirement is that not only should the circumstances sought to be proved against the accused be established beyond a reasonable doubt but also that such circumstances form so complete a chain as leaves no option for the Court except to hold that the accused is guilty of the offences with which he is charged. The disappearance of deceased-Abdul Mabood in the present case is not explainable as sought to be argued before us by the prosecution only on the hypothesis that the appellant killed him near some canal in a manner that is not known or that the appellant disposed of his body in a fashion about which the prosecution has no evidence except a wild guess that the body may have been dumped into a canal from which it was never recovered.

16. In Mohibur Rahman and Anr. v. State of Assam [JT 2002 (6) SC 235 : 2002 (6) SCC 715], this Court held that the circumstance of last seen does not by itself necessarily lead to the inference that it was the accused who committed the crime. It depends upon the facts of each case. There may however be cases where, on account of close proximity of place and time between the event of the accused having been last seen with the deceased and the factum of death, a rational mind may be persuaded to reach an irresistible conclusion that either the accused should explain how and in what circumstances the victim suffered the death or should own the liability for the homicide. Similarly in Arjun Marik and Ors. v. State of Bihar [JT 1994 (2) SC 627 : 1994 (Suppl. 2) SCC 372], this Court reiterated that the solitary circumstance of the accused and victim being last seen will not complete the chain of circumstances for the Court to record a finding that it is consistent only with the hypothesis of the guilt of the accused. No conviction on that basis alone can, therefore, be founded. So also in Godabarish Mishra  v. Kuntala Mishra and Another [JT 1996 (9) SC 708 : 1996 (11) SCC 264], this Court declared that the theory of last seen together is not of universal application and may not always be sufficient to sustain a conviction unless supported by other links in the chain of circumstances. In Bharat v. State of M.P. [JT 2003 (1) SC 635 : 2003 (3) SCC 106]; two circumstances on the basis whereof the appellant had been convicted were (i) the appellant having been last seen with the deceased and (ii) Recovery of ornaments made at his instance. This Court held:

"........Mere non-explanation cannot lead to the proof of guilt against the appellant. The prosecution has to prove its case against the appellant beyond reasonable doubt. The chain of circumstances, in our opinion, is not complete so as to sustain the conviction of the appellant....."

17. We may also refer to State of Goa v. Sanjay Thakran and Anr. [JT 2007 (5) SC 146 : 2007 (3) SCC 755] where this Court held that in the absence of any other corroborative piece of evidence to complete the chain of circumstances it is not possible to fasten the guilt on the accused on the solitary circumstance of the two being seen together. Reference may also be made to Bodh Raj alias Bodha and Ors. v. State of Jammu and Kashmir [2002 (8) SCC 45] where this Court held:

"The last-seen theory comes into play where the time-gap between the point of time when the accused and the deceased were seen last alive and when the deceased is found dead is so small that possibility of any person other than the accused being the author of the crime becomes impossible. It would be difficult in some cases to positively establish that the deceased was last seen with the accused when there is a long gap and possibility of other persons coming in between exists. In the absence of any other positive evidence to conclude that the accused and the deceased were last seen together, it would be hazardous to come to a conclusion of guilt in those cases...."

18. Finally in Jaswant Gir v. State of Punjab [2005 (12) SCC 438], this Court held that it is not possible to convict Appellant solely on basis of 'last seen' evidence in the absence of any other links in the chain of circumstantial evidence, the Court gave benefit of doubt to accused persons.

19. Abdul Mabood-deceased was a young, physically stout boy aged 20-22 years. In the absence of any suggestion as to how and where he was done to death it is difficult to infer anything incriminating against the appellant except a strong suspicion when he returned at night to the farm of Tajveer Singh with soiled clothes. The explanation given by the appellant for his clothes getting soiled can also not said to be so absurd that one could straightway reject and count the same as an incriminating circumstance so conclusive in nature that the Court could presume that they were explainable only on the hypothesis that the appellant had committed the crime alleged against him.

20. Suffice it to say that even if we take the most charitable liberal view in favour of the prosecution, all that we get is a suspicion against the appellant and no more. The High Court was in that view justified in setting aside the order passed by the trial Court and acquitting the appellant of the offence of murder under Section 302 IPC. The order passed by the High Court deserves to be affirmed giving to the appellant the benefit of doubt. We accordingly dismiss the appeal filed by the appellant and discharge the notice of show-cause issued to him.

**********
