CROSS CITATION
1997 (9) SCC 119
1996 (9) (Suppl) SCR 537
APPEARANCES
N.N.Keshwani and Mr. R.N.Keshwani, Advocates for the Appellants.
Mr. U.N.Bachawat, Senior Advocate, (Mr. Prashant Kumar) Advocate for Uma Nath Singh, Advocate with him for the Respondent
HEADNOTE
CRIMINAL LAW
Indian Penal Code - Sections 302/149, 141 - unlawful assembly formed by appellants with other unknown persons with common intention of murder - Held appreciation of evidenced PW9, the mother by both courts below is proper - PW9 an interested witness has her evidence corroborated by PW8 & PW10, the doctor performï¿½ing autopsy - No error committed by High Court in relying on evidence of sole eye witness - All three appellants were together at scene of the crime and did share the common intention of committing murder - Intention was established from record and so the a distinct charge was framed with the aid of Section 34 - Whether there was evidence of unlawful assembly of three - Folï¿½lowing Dhanna etc. v. State of M.P. (JT 1996 (6) SC 652 convicï¿½tion altered from Section 302/149 to Section 302/34 and convicï¿½tion under Section 148 set aside - Sentence of life imprisonment maintained.
HELD
The opinion of the High Court that these three appellants formed an unlawful assembly with some "other unknown persons", is based on no evidence as it is not the prosecution case that besides the 13 named persons, there was any other 'unknown' persons also who had shared the common object with the appellants for committing the murder of Mohan Lal. The High Court was, therefore, not legally justified in convicting the appellants under sections 148 and 302 /149 I.P.C. However, we find that the manner in which the incident took place clearly indicates that the appellants had shared the common intention of committing the murder of Mohan Lal. They would therefore be liable for the said murder with the aid of Section 34 I.P.C. We may notice here that these three appellants are the ones who had been specifically named by P.W.9 to have assaulted deceased Mohan Lal. All the three were together at the scene of the crime as deposed to by P.W.8 also. The evidence of P.W.9 that Jiwan Lal and Halkoi had fired upon the deceased while Dashrath had caused an injury on him with a farsa, has been found established from the medical evidence of P.W.10. Thus, there is no manner of doubt that the three appellants did share the common intention of committing murder of Mohan Lal. The appellants along with other as already noticed, had been charged for the said murder of sharing the common object with the aid of section 149 I.P.C. No prejudice has been shown to have been caused to the appellants for not framing a distinct charge with the aid of section 34 I.P.C., as intention which is a question of fact, has to be gathered from the evidence and the evidence on the record clearly establishes that the appellants did share the common intention of committing the murder of Mohan Lal. In Dhanna etc. v. State of Madhya Pradesh (JT 1996(6) SC 652),[Para 5]

CASES REFERRED
Dhanna etc. v. State of Madhya Pradesh [JT 1996(6) SC 652] (Para 5)


ORDER


1. The appellants along with 10 others were tried for various offences including offences under sections 148 and 302/149 I.P.C. in respect of an occurrence dated 11th June, 1984 in which deï¿½ceased Mohan Lal received fatal injuries. The Trial Court vide judgment of 1st June, 1985, acquitted two co-accused but convictï¿½ed 11 for various offences including offences under sections 148 and 302/149 I.P.C. They were sentenced to undergo life imprisonï¿½ment. All the 11 convicts filed appeal in the High Court against their conviction and sentence. On 9th December, 1989, Division Bench of the High Court allowed the appeal of 8 convicts and acquitted them by giving them the benefit of doubt. So far as the three appellants herein are concerned, their conviction was maintained for the offences under section 302/149 I.P.C. The High Court opined that these three appellants had formed an unlawful assembly with 'other unknown persons' with the common object of committing murder of Mohan Lal as alleged by the prosecution. By special leave, the appellants have filed this appeal.

2. We have heard Mr. Keshwani, learned counsel appearing for the appellants and Mr. U.N.Bachawat, learned senior counsel appearing for the respondent and examined the record.

3. The Trial Court as well as the High Court relied upon the testimony of Swami P.W.8, brother of Mohan Lal and Saraswati, P.W.9, the mother of the deceased. It was found by the Courts below that on the fateful day of 11th June, 1984 at about 8.00 a.m., the appellants armed with guns and a farsa attacked the deceased while he was proceeding with his brother Swami P.W.8 towards the betel grove. The Trial Court as well as the High Court found that P.W.8 and P.W.9 had given a correct account relating to the assault and while P.W.9 had specifically stated that appellants Jiwan Lal and Holkoi fired upon the deceased, Dashrath hit him with a farsa. P.W.8 Swami has corroborated P.W.9 by deposing that he had seen these accused along with others variously armed by the side of his brother who was lying on the ground. The submission of Mr. Keshwani that the courts below committed an error in relying upon the testimony of P.W.9, the solitary eye witness, as according to him, she was an interested witness and since she had implicated 10 other accused also, her testimony could not be relied upon, does not appeal to us. He referred to certain judgments of this Court to urge that convicï¿½tion could not be based on the testimony of sole eye witness, who has been disbelieved in respect of a part of the occurrence or who has been found to be otherwise interested in the prosecution.

4. It is found from a perusal of the record that the evidence of Saraswati P.W.9 in so far as the part attributed to the apï¿½pellants is concerned, is cogent and consistent and is also corroborated by P.W.8 as well as by the medical evidence. The names of 3 appellants were also clearly disclosed in the promptly lodged F.I.R., Ex.P-16. It is settled law that conviction can be based on the sole testimony of an eye witness provided that testimony is found to be wholly reliable. Where the testimony of such a witness is partly reliable, prudence requires that corrobï¿½oration of the testimony of that witness should be sought for from independent sources to base the conviction. Indeed, P.W.9 is the mother of the deceased. She is, therefore, an interested witness. Prudence, as such, requires that we look for corroboraï¿½tion of her testimony. We find that such corroboration is amply provided for both by P.W.8 and Dr. Ramesh Kumar P.W.10 who had performed the Autopsy on the dead body. Both the Trial Court and the High Court committed no error in relying upon her testimony which has been corroborated by other evidence on the record to convict the appellants. The appreciation of evidence by both the courts below is proper and we have not been persuaded to take a different view. Merely because, 10 other persons named by her as accused were acquitted, would not render her testimony as wholly suspect because falsus in uno falsus in omnibus is not rule of law accepted by the courts in this country. That apart, we find that the High Court has opined that since the testimony of P.W.9 had not been supported by the medical evidence in so far as the injuries attributed to the other 10 accused is concerned, thereï¿½fore, the benefit of doubt was required to be given to them and they were acquitted.

5. Learned counsel for the appellants then submitted that the conviction of the appellants by the courts below for offences under sections 148 and 302/149 I.P.C, cannot be sustained. Indeed, according to the positive case of the prosecution, all the 13 arraigned accused were the miscreants. With the acquittal of 10 of them (two by the Trial Court and eight by the High Court), the conviction of the remaining three under sections 148 and 302/149 I.P.C. is not permissible as the assembly of three only would not be an unlawful assembly within the meaning of section 141 I.P.C. The opinion of the High Court that these three appellants formed an unlawful assembly with some "other unknown persons", is based on no evidence as it is not the prosecution case that besides the 13 named persons, there was any other 'unknown' persons also who had shared the common object with the appellants for committing the murder of Mohan Lal. The High Court was, therefore, not legally justified in convicting the appellï¿½ants under sections 148 and 302 /149 I.P.C. However, we find that the manner in which the incident took place clearly indicates that the appellants had shared the common intention of committing the murder of Mohan Lal. They would therefore be liable for the said murder with the aid of Section 34 I.P.C. We may notice here that these three appellants are the ones who had been specificalï¿½ly named by P.W.9 to have assaulted deceased Mohan Lal. All the three were together at the scene of the crime as deposed to by P.W.8 also. The evidence of P.W.9 that Jiwan Lal and Halkoi had fired upon the deceased while Dashrath had caused an injury on him with a farsa, has been found established from the medical evidence of P.W.10. Thus, there is no manner of doubt that the three appellants did share the common intention of committing murder of Mohan Lal. The appellants along with other as already noticed, had been charged for the said murder of sharing the common object with the aid of section 149 I.P.C. No prejudice has been shown to have been caused to the appellants for not framing a distinct charge with the aid of section 34 I.P.C., as intention which is a question of fact, has to be gathered from the evidence and the evidence on the record clearly establishes that the appellants did share the common intention of committing the murder of Mohan Lal. In Dhanna etc. v. State of Madhya Pradesh (JT 1996(6) SC 652), Thomas, J speaking for the bench, while dealing with a similar aspect, after referring to a catena of authorities observed:

"Legal position on this aspect remained uncertain for a time after this court rendered a decision in Nanak Chand v. The State of Punjab, 1995 (1) SCR 1201. But the doubt was cleared by a constitution bench of this Court in Willie Slaney v. State of M.P., AIR 1956 SC 116, where this Court observed at para 86, thus:

"Sections 34, 114 and 149 of the Indian Penal Code provide for criminal liability viewed from different angles as regards actual participants, accessories and men actuated by a common object or a common intention; and the charge is a rolled-up one involving the direct liability and the constructive liability without specifying who are directly liable and who are sought to be made constructively liable.

In such a situation, the absence of a charge under one or other of the various heads of criminal liability for the offence cannot be said to be fatal by itself, and before a conviction for the substantive offence, without a charge, can be set aside, prejudice will have to be made out. In most of the cases of this kind, evidence is normally given from the outset as to who was primarily responsible for the act which brought about the offence and such evidence is of course relevant."

6.It is therefore, open to the court to take recourse to section 34 I.P.C. even if the said section was not specifically mentioned in the charge and instead section 149 I.P.C. has been included. Of course a finding that the assailant concerned had a common intention with the other accused is necessary for resorting to such a course. This view was followed by this court in later decisions also. (Amar Singh v. State of Haryana, AIR 1973 SC 2221, Bhoor Singh and Anr. v. State of Punjab, AIR 1974 SC 1256). The first submission of the learned counsel for the appellant has no merit."

7.The view expressed above lends support to the view taken by us. Under the circumstances, the conviction of the appellants is altered from under Section 302/149 I.P.C. to the one under Secï¿½tion 302/34 I.P.C. while maintaining the sentence of life imprisï¿½onment. The conviction and sentence of the appellants for the offence under Section 148 IPC is however set aside, but in all other respects, their conviction and sentence is maintained. As a result of the above discussion, except for the alternation made above, this appeal fails and is hereby dismissed.

8.The appellants are on bail. Their bail bonds shall stand canï¿½celled. They shall be taken into custody to undergo the remaining part of the sentence.

**********
