HEADNOTE
CRIMINAL LAW
Indian Penal Code, 1860:
Section  302 - Murder of wife - Accused produced in the  police  station  alongwith  blood stained clothes and the  weapon  with  which  he killed his wife - Clear clinching evidence  establish  that it was appellant and no one else had committed the  murder  - Conviction and sentence upheld.
HELD
... (I)t appears to us that the factum of lodging the F.I.R. by PW.1 Bishan Dial and also the factum of producing the  accused  with  blood  stained  clothes and the said toka  with  which  the murder had been committed by Bishan Dial have been clearly established  by  the deposition of investigating officer.  We  do  not find  any  reason to discard the evidence  of  the  investigating officer to the above effect.  No suggestion was given to the said investigating  officer on behalf of the accused that he  had  any occasion  to have animus against the accused for which there  was likelihood of fabricating false evidence by the said  investigating officer against the accused.  PW.1 Bishan Dial has deposed to the effect that he along with his brother had been to the  police  station.  Although he has stated in his deposition that his thumb impression  was  taken on a paper in the police  station  but  no attempt was made to support such contention by examining his  own brother  as  a defence witness. It has also been  clearly  established  from  the evidence of the son of the  deceased  that  the  accused  used  to live with the deceased in the  said  house  and nobody else used to live there.  Shortly after the incident,  the appellant  was  produced  in the police station  with  his  blood stained clothes and the toka.  From the report of the serologist, it  has been established that the said clothes and the toka  contained human blood.  No explanation has been giving as to how and under  what circumstances, the clothes of the  accused  contained blood stains when he was apprehended shortly after the  incident.  The  circumstances  established by clear and  clinching  evidence only  indicate  that  it was the appellant and no  one  else  had committed  the said murder.  It will be appropriate  to  indicate here that corroboration is a rule of prudence.  Evidentiary value of  a deposition which is otherwise admissible is not just  wiped out  in  the absence of corroboration.  Even in  the  absence  of corroboration, a deposition for its quality may be safely accepted  to be correct.  It will be unfortunate if on account of  over emphasis for corroboration, a crime goes unpunished by not giving due  weight on our uncorroborated evidence when such evidence  is otherwise reliable.  We, therefore, find no reason to  interfere with conviction and sentence passed against the appellant and the appeal is accordingly dismissed. [Para 6]

Evidence
Evidence - Evidentiary value of deposition - Absence of corroboration  -  Corroboration is a rule of prudence -  However  the  evidentiary value of a deposition which is otherwise admissible  is  not  just wiped out in the absence of corroboration  -  It  will be unfortunate if on account of over emphasis for corroboration, a crime goes unpunished by not giving due weight on our  uncorroborated  evidence when such evidence is otherwise  reliable. [Para 6]


G.N. RAY, J. :

1.  This  is  an appeal under Section 14 (1) of  the  Terrorists Affected  Areas (Special Courts) Act, 1984.  This appeal  is  directed  against the order dated November 28, 1984 passed  by  the learned  Judge, Special Court, Ferozpur, in Trial No.27  of  1984 arising  out of F.I.R.No.141 of 1984 of the Police Station,  Abohar, under Section 302 of the Indian Penal Code and was sentenced to suffer imprisonment for life.

2.  The  prosecution case in short is that the appellant  had  a strained  relation with his wife Chameli Devi, the  deceased,  on account  of Chameli Devi having illicit relation with one  Kirpal Singh.  On May 8, 1984, P.W.1-Bishan Dial, his brother  Tej  Ram and  the wife of Bishan Dial, Dropati, went to the house  of  the appellant  Pattu Lal to get the dispute between the deceased  and Pattu  Lal settled.  The deceased threatened to get  divorce  and marry Kirpal Singh.  On the night of May 24 and 25 of 1984,  PW.1 Bishan Dial, said Tej Ram and Dropati slept at the house of Pattu Lal and at about 6.00 a.m. on May 28, 1984, Bishan Dial got up on hearing  alarm and saw Pattu Lal giving injuries to Chameli  Devi with 'toka' and Chameli Devi died at the spot.  PW.1 Bishan  Dial took his father with his blood stained clothes and the said  toka Ex.M/G/1  to  the  police station, Abohar, where  he  lodged  the F.I.R.  Ex.P.1  at  about 7.00 a.m.  On the  basis  of  the  said F.I.R.,  a  case under Section 302 of the Indian Penal  Code  was registered.  PW.3  Shri Thakur Singh, Additional  Station  House Officer,  took  up the investigation who placed Pattu  Lal  under arrest and the blood stained toka and also blood stained  clothes produced  before him were seized.  Thereafter, the said  Investigating  Officer (PW.3) proceeded to the spot and collected  blood stained  earth under memo of seizure Ex.P.7 and also  seized  the blanket  and  chadar  of the deceased  by  seizure  Memo  effects Ex.P.8.  Autopsy of the dead body of Chameli Devi was  performed by  Dr.Dalip  Kumar on May 25, 1984 at about 3.30  p.m.  In  the opinion  of  the doctor, the death was caused due  to  shock  and haemorrhage due to injury No.1 which was sufficient in the  ordinary  course of nature to cause death.  The prosecution  examined Bishan  Dial  PW.1, the son of the accused and  also  the  doctor holding  the post mortem examination (PW.2 Dr.Dalip  Kumar),  the said Investigating Officer PW.3 and other formal witnesses.  PW.1 Bishan  Dial  was, however, declared hostile and  he  was  cross-examined  by the learned Public Prosecutor.  It appears from  the deposition  of  PW.1 that his father and the mother  were  living together  and Bishan with his wife and brother Tej Ram  had  been living  separately in a different house.  The said  witness  also admitted  that  at the police station he had given a  thumb  mark under the F.I.R.  He also admitted that his brother Tej Ram  also accompanied  him to the police station.  No plausible reason  has been indicated by the said witness which might have prompted  the said Investigating Officer to fabricate the said F.I.R. on making false allegations.  The investigating officer specifically stated in  his  deposition that the accused was produced at  about  7.00 a.m.  at the police station by PW.1 Bishan Dial himself  and  the blood  stained clothes and the 'toka' with which murder had  been committed were also produced by the said Bishan Dial.  It may  be stated  here  that the blood stained clothes and  the  toka  with which the murder is alleged to have been committed had been  sent for  forensic test and the report is to the effect that the  said clothes and the toka contained human blood.

3.  The  learned  counsel for the appellant  has  very  strongly contended  before  us at the hearing of this appeal that  in  the instant  case,  the  prosecution wanted to prove  the  charge  of murder  by  examining  Bishan Dial who was stated to  be  an  eye witness.  But the said Bishan Dial has denied in his  deposition that  he had seen the occurrence and he has also denied  that  he lodged  the F.I.R. with the police station.  He has  specifically stated  that in the police station, a thumb impression was  taken from  him.  The learned counsel has submitted  that  such  thumb impression  has  since been utilised in F.I.R.  and  no  reliance should  be  placed on such F.I.R.  The learned  counsel  for  the appellant has also contended that the prosecution has not come up with  a case of murder to be established by  circumstantial  evidences.  On the contrary, the positive case of  the  prosecution was  that  the  case of murder was witnessed by the  son  of  the deceased.  But the prosecution has failed to establish such  case because  of the denial about the said case of murder by the  son, Bishan Dial.  The learned counsel for the appellant has submitted that simply on the basis  of the deposition of the  Investigating Officer, the case against the appellant cannot be accepted in the absence  of any convincing evidence by way of corroboration.  He has, therefore, submitted that the prosecution case must fail  by holding  that  it was a case of blind murder not  proved  by  any convincing and clinching evidence.

4.  Mr.Ranbir Yadav, learned counsel for the State, has,  however, submitted before us that in the instant case, the police  did not  arrest the accused on the basis of any information  received from  any other source.  The accused was arrested at the time  of lodging  the F.I.R. by Bishan Dial because the accused  was  produced  by  his son Bishan at the police station, at the  time  of lodging the F.I.R. with the blood stained clothes of the  appellant  and  the  toka, the weapon with which the  murder  had  been committed.  The investigating officer has clearly deposed in this case that the said Bishan Dial lodged  the said F.I.R. and handed over his father along with blood stained clothes and the  weapon.  In  view of such evidence, there is no difficulty  in  convicting the appellant for the said offence of murder and in the facts  of the case, no interference by this Court is called for.

5.  We  requested Mr.Natarajan, the learned Senior Advocate,  to assist the Court as amicus curaie and we place on record our deep appreciation  for the valuable assistance given by  Mr.Natarajan.  Mr.Natarajan  has submitted before us that although  PW.1  Bishan Dial  has denied the factum of lodging the F.I.R. and making  the statement  recorded  in F.I.R. and has also denied  that  he  had witnessed the said occurrence of murder, but the contradiction in his deposition with the statement recorded in the F.I.R. and also in the statements made by him under Section 161 of  Crl.Procedure Code  have been clearly established by the investigating  officer PW.3  in  his  deposition.  The statement of  Bishambher  to  the extent  of  contradiction in his statement in F.I.R. and  in  the statement  made  before the police became  substantive  evidence.  Mr.Natarajan  has also submitted that apart from  such  evidence, the investigating officer has also deposed in this case by  stating  that the son of the deceased Bishan Dial lodged  the  F.I.R. and  also produced the accused at the time of lodging the  F.I.R. and  blood  stained clothes of the accused and  the  weapon  with which the murder had been committed, had also deposited with  the police  by the said Bishan Dial.  There is no suggestion  to  the said investigating officer in cross examination that  he had  any reason to depose falsely against the accused in this case.  From the deposition of the son of the deceased it has been established that  the  accused used to stay with the deceased  in  the  house where  murder had been committed and no one else used to stay  in the said house.  It has come out in the evidence of the  investigating  officer that shortly after the said incident of  murder, the  accused  was  presented in the  police  station  with  blood stained clothes and the toka, by the son of the deceased.  It has been  established  from  the serological  report  that  the  said clothes  and the weapon contained human blood.  Such  evidences, even in the absence of direct evidence of murder, clearly  establish the prosecution case beyond doubt.  Accordingly, the conviction of the appellant for murder of his wife cannot be held to be bad or illegal.

6.  After  giving  our anxious consideration to  the  facts  and circumstances  of the case and the evidences adduced in the  case and  submissions made by the learned counsel for the parties  and also  by  Mr.Natarajan, learned amicus curaie, it appears  to  us that  the  factum of lodging the F.I.R. by PW.1 Bishan  Dial  and also  the  factum of producing the accused  with  blood  stained clothes and the said toka with which the murder had been  committed  by Bishan Dial have been clearly established by the  deposition  of  investigating officer.  We do not find  any  reason  to discard  the evidence of the investigating officer to  the  above effect.  No suggestion was given to the said investigating officer  on  behalf of the accused that he had any  occasion  to  have animus  against  the accused for which there  was  likelihood  of fabricating  false  evidence by the  said  investigating  officer against the accused.  PW.1 Bishan Dial has deposed to the  effect that  he along with his brother had been to the police  station.  Although  he has stated in his deposition that his thumb  impression  was taken on a paper in the police station but  no  attempt was made to support such contention by examining his own  brother as  a defence witness. It has also been clearly established  from the evidence of the son of the deceased that the  accused used to live with the deceased in the said house and nobody else used  to live  there.  Shortly after the incident, the appellant was  produced  in the police station with his blood stained  clothes  and the toka.  From the report of the serologist, it has been  established that the said clothes and the toka contained human  blood.  No  explanation has been giving as to how and under what  circumstances,  the clothes of the accused contained blood stains  when he was apprehended shortly after the incident.  The circumstances established by clear and clinching evidence only indicate that it was the appellant and no one else had committed the said  murder.  It  will be appropriate to indicate here that corroboration is  a rule  of  prudence.  Evidentiary value of a deposition  which  is otherwise  admissible  is not just wiped out in  the  absence  of corroboration.  Even in the absence of corroboration, a  deposition  for its quality may be safely accepted to be  correct.  It will be unfortunate if on account of over emphasis for corroboration,  a  crime goes unpunished by not giving due weight  on  our uncorroborated evidence when such evidence is otherwise reliable.  We,  therefore, find no reason to interfere with  conviction  and sentence  passed against the appellant and the appeal is  accordingly dismissed.  The appellant has been released on bail  during the pendency of this appeal.  He should be arrested forthwith  to serve out the sentence.

**********
