HEADNOTE
CRIMINAL LAWS
Criminal Procedure Code, 1973
Sections 366, 354 (3) - Penal Code, 1860, Section 302 - Death sentence - Award of - Accused, a police constable having licensed gun - Under influence of liquor, killing 3 persons of a family and injuring three others - All unarmed - Quarrel among ladies on trivial matter. Held that it was not a rarest of rare case inviting capital punishment. Sentence modified to life imprisonment. Case law discussed.
HELD
In Rajendra Prasad v. State of U.P.. Court held that neither the shocking nature of the crime nor the number of murders committed was the criterion to determine whether death sentence should be imposed. It was held that the special reasons necessary for imposing death penalty must not relate to the crime as such but to the criminal. (Para 7)

Even if only one person is killed, the gruesome or shocking nature of the crime and/or the motive for the murder may make it the rarest among rare cases deserving death penalty. On the other hand, murder of even two or three persons may not invite death penalty where there is no premeditation, no cruelty or torture of the victim or where the act is not diabolic. (Para 7)

There can be no doubt that this is not a case which calls for imposition of death sentence. This is not a murder to satisfy any greed or lust. This is not a case involving cruelty to or torture of the victim. This is not a case where the act is brutal, diabolic or revolting. The accused has no bad antecedents nor is a hard core criminal nor an anti- social nor an anti-national element. The action was impulsive and without premeditation arising out of a sudden quarrel. Each of the victims was shot at only once. The repeated firing by appellant is an over-reaction of an inebriated brain to a petty issue. (Para 8)

The mitigating circumstances have not been given their due importance. On a careful balancing of the aggravating and mitigating circumstances, we find that in spite of the gravity of the crime involving triple murder, the aggravating circumstances noticed and enumerated by the High Court do not outweigh, much less overwhelmingly, the mitigating circumstances. This is not that rarest of rare case, which invites death penalty. (Para 8)

CASES REFERRED
1.Bablu v. State of Rajasthan [AIR 2007 SC 697] (Para 5)

2.Renuka Bai v. State of Maharashtra [JT 2006 (8) SC 282] (Para 9)

3.Saibanna v. State of Karnataka [2005 (4) SCC 15] (Para 9)

4.Dayanidhi Bisoi v. State of Orissa [JT 2003 (5) SC 590] (Para 9)

5.Rajasthan v. Kheraj Ram [JT 2003 (7) SC 419] (Para 5)

6.Lehna v. State of Haryana [JT 2002 (Suppl.1) SC 577] (Para 5)

7.Machhi Singh v. State of Punjab [1983 (3) SCR 413 (Para 5)

8.Bachan Singh v. State of Punjab [1980 (2) SCC 684] (Para 5)

9.Rajendra Prasad v. State of U.P. [1979 (3) SCR 78] (Para 7)

10.Dalbir Singh v. State of Punjab [1979 (3) SCR 1059] (Para 7)

R. V. Raveendran, J.

1. In this appeal by special leave, the common judgment of the Punjab and Haryana High Court dated 22.12.2006 in Murder Reference No. 12 of 2005 and Criminal Appeal No. 10-DB of 2006, affirming the conviction and sentence of death imposed on the appellant by the Sessions Judge, Sangrur by judgment dated 7.12.2005 in Sessions Case No.25 of 2003 is under challenge.

2. The appellant Des Raj is a retired police constable. Chand Singh, the complainant is a distant relative of Des Raj. Des Raj and Chand Singh with their respective families reside in adjoining houses. On 16.2.2003, both families attended the Bhog ceremony in connection with the Birth Anniversary of Baba Ravi Dass and returned home in the afternoon. Des Raj was fully drunk when he returned home. At about 4 p.m., a quarrel arose between Manjit Kaur (wife of Chand Singh) and Jaswant Kaur (wife of Des Raj), when Manjit Kaur objected to the family members of Des Raj throwing rubbish in front of her house. On hearing the quarrel, Chand Singh's brothers - Lal Singh and Bhagwan Singh, and Chand Singh's son - Shamsher Singh, and nephew Tarlok Singh came out of his house. Des Raj also came out of his house along with his three sons and two daughters-in-law. Des Raj was carrying his licensed double barrel gun. Des Raj shouted that if the family members of Chand Singh raised their voice, he would finish them, and fired a shot towards Manjit Kaur, which hit the left side of her head. She collapsed and died. Shamsher Singh, son of Chand Singh, rushed to the rescue of his mother. Des Raj fired another shot which hit the right hand of Shamsher Singh. Shamsher Singh raised an alarm. Bhagwan Singh and Lal Singh, the two brothers of Chand Singh, rushed to the assistance of Shamsher Singh. Des Raj re-loaded his gun and fired at them. Bhagwan Singh was hit on the left side of the chest and died. Lal Singh was hit on left side of his abdomen (and died later in the hospital). Des Raj again loaded his gun and fired towards Chand Singh which hit him on his right arm. A few pellets also hit his nephew Tarlok Singh and a neighbourhood child Raveena. According to the prosecution, all through this, the family members of Des Raj (his wife, three sons and two daughters-in-law) exhorted Des Raj by shouting 'do not leave any members of the family alive'. After the incident, Des Raj and his family members fled from the scene.

2. Des Raj (accused No.1) and his six family members (accused 2 to 7) were charged and tried for offences under sections 148, 302/149, 307/149 and 114 IPC. The prosecution examined 14 witnesses. Chand Singh (PW-2) and his son Shamsher Singh (PW-3) who were injured eye-witnesses gave a graphic account of what transpired. After appreciating the evidence, the Sessions Judge, Sangrur by judgment dated 7.12.2005, convicted Des Raj under section 302 IPC for the murder of Manjit Kaur, Bhagwan Singh and Lal Singh and also convicted him under section 307 IPC for attempting to murder Shamsher Singh and Chand Singh. After hearing on the question of sentence, the trial court came to the conclusion that the sentence of life imprisonment was inadequate and having regard to the gravity of the offence, the appellant deserved sentence to death. Accused 2 to 7 who allegedly exhorted appellant, were acquitted. The trial court was of the view that as accused 2 to 7 were not armed, and as there was no evidence of any common object to kill Manjit Kaur and others, there was a possibility that the exhortation attributed to Accused 2 to 7 may be only to implicate them in the crime.

3. The reference seeking confirmation of sentence of death was registered as Murder Reference No.12 of 2005. The appeal filed by Des Raj against his conviction and sentence was registered as Criminal Appeal No.10-DB of 2006. The appeal filed by the State against the acquittal of accused 2 to 7 was registered as Criminal Appeal No.670-DBA of 2006. The revision petition filed by Chand Singh challenging the acquittal of accused 2 to 7 was registered as Cri. Revision No. 1835 of 2006. The four cases were heard together. By common judgment dated 22.12.2006, the High Court affirmed the judgment of the trial court, and confirmed the death sentence awarded to Des Raj. It rejected the appeal filed by Des Raj, as also the appeal filed by the State and the revision filed by Chand Singh. The High Court held that on balancing the mitigating circumstance and the following aggravating circumstances, the scales tilted in favour of death sentence :

(i)In order to impress his authority on his neighbours over a petty dispute and to satisfy his ego, Des Raj opened fire, killing three members and injuring three members of the family of a neighbour, and a child who was a bystander - - all unarmed and helpless.

(ii)Premeditation was writ large in view of the fact that Des Raj brought the gun and cartridges from inside the house, and though neither provoked, nor instigated, continued firing by loading and re-loading the gun in order to silence the voice of genuine protest. The only 'fault' of the hapless members of Chand Singh's family was that they objected to the improper act of Des Raj's wife throwing rubbish in front of their house.

(iii)Des Raj went berserk and created havoc by killing and injuring whosoever came in front of him. The accused did not even bother that bystanders are likely to be hit. He did not show any sense of remorse after the incident, but ran away.

The High Court held that the gruesome, unscrupulous and diabolic attack on unarmed and innocent men, woman and child, committed in a cold blooded manner by a person who had been trained to protect the life and liberty of the people as a Police Constable, not only shocked the judicial conscience of the court but also shocked the collective conscience of the society.

4. The said judgment is challenged in this appeal. The appellant does not challenge the finding of guilt and conviction under section 302 IPC. The challenge is restricted only to the imposition of capital punishment. The appellant drew our attention to the various mitigating circumstances and contended that this is not a rarest of rare case, requiring death sentence. The learned counsel for the State countered by relying upon the aggravating circumstances listed by the High Court. The only question that therefore arises for our consideration is whether the courts below were justified in imposing the sentence of death.

5. In Bachan Singh v. State of Punjab1 and Machhi Singh v. State of Punjab2, this Court has stated the principles and guidelines relating to award of death sentence. The principles have been reiterated in several subsequent decisions including State of Rajasthan v. Kheraj Ram1 , Lehna v. State of Haryana2 and Bablu v. State of Rajasthan3.

5.1. In Bachan Singh (supra), a Constitution Bench of this Court while upholding the constitutional validity of the provision for penalty of death for murder, indicated the broad criteria which should guide the courts in the matter of sentencing a person convicted of murder under section 302 IPC. This Court held :

"As we read sections 354(3) and 235(2) and other related provisions of the Code of 1973, it is quite clear to us that for making the choice of punishment or for ascertaining the existence or absence of 'special reasons' in that context, the court must pay due regard both to the crime and the criminal. What is the relative weight to be given to the aggravating and mitigating factors, depends on the facts and circumstances of the particular case. More often than not, these two aspects are so intertwined that it is difficult to give a separate treatment to each of them. In many cases, the extremely cruel or beastly manner of the commission of murder is itself a demonstrated index of the depraved character of the perpetrator. That is why, it is not desirable to consider the circumstances of the crime and the circumstances of the criminal in two separate watertight compartments. In a sense, to kill is to be cruel and therefore all murders are cruel. But such cruelty may vary in its degree of culpability. And it is only when the culpability assumes the proportion of extreme depravity that 'special reasons' can legitimately be said to exist.

But this much can be said that in order to qualify for inclusion in the category of 'aggravating circumstances' which may form the basis of 'special reasons' in section 354(3), circumstance found on the facts of a particular case must evidence aggravation of an abnormal or special degree.

It is, therefore, imperative to voice the concern that courts, aided by the broad illustrative guidelines indicated by us, will discharge the onerous function with evermore scrupulous care and humane concern, directed along the highroad of legislative policy outlined in section 354(3), viz., that for persons convicted of murder, life imprisonment is the rule and death sentence an exception. A real and abiding concern for the dignity of human life postulates resistance to taking a life through law's instrumentality. That ought not to be done save in the rarest of rare cases when the alternative option is unquestionably foreclosed. "

(emphasis supplied)

5.2. In Machhi Singh (supra), this Court addressed the issue of practical application of the 'rarest of rare case' rule laid down in Bachan Singh :

"... every member of the community is able to live with safety without his or her own life being endangered because of the protective arm of the community and on account of the rule of law enforced by it..... Every member of the community owes a debt to the community for this protection. When ingratitude is shown instead of gratitude by 'killing' a member of the community which protects the murderer himself from being killed, or when the community feels that for the sake of self- preservation the killer has to be killed, the community may well withdraw the protection by sanctioning the death penalty. But the community will not do so in every case. It may do so 'in rarest of rare cases' when its collective conscience is so shocked that it will expect the holders of the judicial power centre to inflict death penalty irrespective of their personal opinion as regards desirability or otherwise of retaining death penalty. The community may entertain such a sentiment when the crime is viewed from the platform of the motive for, or the manner of commission of the crime, or the anti-social or abhorrent nature of the crime...."

This Court recognised that special reasons attracting death penalty may relate to manner of commission of murder, or the motive for murder, the abhorrent nature of the crime or the magnitude of the crime, or even the personality of the victim. This Court gave the following illustrations (not to be considered as exhaustive) :

(a) Manner of commission of murder : When the murder is committed in an extremely brutal, grotesque, diabolical, revolting, or dastardly manner so as to arouse intense and extreme indignation of the community. (Examples : setting a house ablaze to roast alive the victim inside; subjecting the victim to inhuman acts of torture or cruelty to bring about his death; cutting the body of the victim into pieces or dismembering the body in a fiendish manner).

(b) Motive for commission of murder : When the murder is committed for a motive which evinces total depravity and meanness. (Examples: murder by hired assassin for money or reward; or cold- blooded murder for inheriting a property to gain control over property of a person under the control of the murderer or vis-a-vis whom the murderer is in a dominating position or in a position of trust; murder is committed in the course for betrayal of the motherland).

(c) Anti-social or socially abhorrent nature of the crime : When murder of a member of a Scheduled Caste or minority community etc., is committed not for personal reasons but in circumstances which arouse social wrath. Or in cases of 'bride burning' or 'dowry deaths' or when murder is committed in order to remarry for the sake of extracting dowry once again or to marry another woman on account of infatuation.

(d) Magnitude of the crime : When the crime is enormous in proportion. For instance when multiple murders, say of all or almost all the members of a family or a large number of persons of a particular caste, community, or locality, are committed.

(e) Personality of victim of murder : When the victim of murder is an innocent child, or a helpless woman or old or infirm person or a public figure generally loved and respected by the community.

6. The following guidelines emerging from Bachan Singh (supra) and Machhi Singh (supra) will be of assistance to decide whether death sentence is warranted, on the facts and circumstances of a case :

(i) Life imprisonment is the rule and death sentence is an exception. Death sentence must be imposed only when life imprisonment appears to be an altogether inadequate punishment having regard to the relevant facts and circumstances of the crime.

(ii) There must be special reasons for imposing the sentence of death. Except in gravest cases of extreme culpability, the extreme penalty of death should not be inflicted. The circumstances of the crime should leave no alternative but to impose death sentence even after according maximum weightage to the mitigating circumstances. In short death penalty is warranted only in the rarest of rare cases.

(iii) A balance-sheet of aggravating and mitigating circumstances has to be drawn up. The circumstances of the 'offender' as also the circumstances of the 'crime' should go into such balance sheet. Only when the aggravating circumstances overwhelmingly outweigh the mitigating circumstances, the court should consider the option of death penalty.

7. Whether the number of persons killed has a bearing on the sentence to be imposed was considered in Rajendra Prasad v. State of U.P.1. This Court held that neither the shocking nature of the crime nor the number of murders committed was the criterion to determine whether death sentence should be imposed. It was held that the special reasons necessary for imposing death penalty must not relate to the crime as such but to the criminal. In Dalbir Singh v. State of Punjab2, the Bench which decided Rajendra Prasad, while following Rajendra Prasad, put the matter in a somewhat better perspective. It held :

"Counting the casualties is not the main criterion for sentencing to death, nor recklessness in the act of murder. The sole focus on the crime and the total farewell to the criminal and his social-personal circumstances mutilate sentencing justice."

In Bachhan Singh, the Constitution Bench did not agree with the decision in Rajendra Prasad that the special reasons necessary for imposing death penalty "must relate not to the crime as such but the criminal". It held that for making the choice of punishment or for ascertaining the existence or absence of special reasons, the court must pay due regard both to the crime and the criminal. Thus the number of persons killed when coupled with the shocking nature of other features of the crime, can certainly furnish the grounds for choice of punishment. Even if only one person is killed, the gruesome or shocking nature of the crime and/or the motive for the murder may make it the rarest among rare cases deserving death penalty. On the other hand, murder of even two or three persons may not invite death penalty where there is no premeditation, no cruelty or torture of the victim or where the act is not diabolic. We may in this context refer to the following observations in Lehna (supra) :

"It is true three lives have been lost. But at the same time, the mental condition of the accused which led to the assault cannot be lost sight of. The same may not be relevant to judge culpability, but is certainly a factor while considering question of sentence. There is no evidence of any diabolic planning to commit the crime, though cruel was the act. Deprived of his livelihood on account of the land being taken away, the accused was, as the evidence shows, exhibiting his displeasure, his resentment. Frequency of the quarrels indicates lack of any sinister planning to take away lives of the deceased. The factual scenario gives impressions of impulsive act and not planned assaults. In the peculiar background, death sentence would not be proper. A sentence of imprisonment for life will be more appropriate."

8. Applying the above principles, there can be no doubt that this is not a case which calls for imposition of death sentence. This is not a murder to satisfy any greed or lust. This is not a case involving cruelty to or torture of the victim. This is not a case where the act is brutal, diabolic or revolting. The accused has no bad antecedents nor is a hard core criminal nor an anti- social nor an anti-national element. The action was impulsive and without premeditation arising out of a sudden quarrel between appellant's wife and Chand Singh's wife. Each of the victims was shot at only once. The repeated firing by appellant is an over-reaction of an inebriated brain to a petty issue. We hasten to add that drunkenness cannot be an excuse for any brutal or diabolic acts. The entire incident occurred in the span of a few minutes. The repeated loading and firing in utter disregard for life, in the circumstances, is not an indication of extreme depravity or brutality, but of a drunken rage. The trial court and the High Court have persuaded themselves to award the death penalty by considering only the aggravating circumstances, and to an extent carried away by the fact that three died and four (two directly and two indirectly) were injured. The mitigating circumstances have not been given their due importance. On a careful balancing of the aggravating and mitigating circumstances, we find that in spite of the gravity of the crime involving triple murder, the aggravating circumstances noticed and enumerated by the High Court do not outweigh, much less overwhelmingly, the mitigating circumstances. This is not that rarest of rare case, which invites death penalty.

9. Learned counsel for the respondents relied on the decisions of this Court in Dayanidhi Bisoi v. State of Orissa1, Saibanna v. State of Karnataka2 and Renuka Bai v. State of Maharashtra3 to contend that the appellant deserved death penalty. We find that all the three decisions are clearly distinguishable on facts. All are cases of gruesome and diabolical murders which fell in the category of rarest of rare cases. In Dayanidhi, the accused who was in financial difficulties, visited the house of the deceased, enjoyed their hospitality, and during night when they were asleep, stabbed and killed the entire host family of three (husband, wife and their three year child) without provocation and stole the valuables. In Saibanna, the appellant who was released on parole, while serving the sentence of life imprisonment, suspected the fidelity of his wife and assaulted her and their minor child with a hunting knife. He inflicted as many as 21 injuries on his wife and six injuries on his minor child. As a consequence, both his wife and daughter died. In Renuka Bai, the appellant along with two others, kidnapped several minor children, used them for committing thefts and other illegal activities and killed them when they were no longer useful. As many as 13 children were kidnapped and nine out of them were killed during between 1992 and 1996. The facts of those cases are no way comparable to this case.

10. We, therefore, allow this appeal in part. While confirming the conviction under section 302 IPC, we modify the sentence of death imposed on the appellant to one of life imprisonment. The conviction and sentence under section 307 IPC remains undisturbed.

**********
