HEADNOTE
CRIMINAL LAW
Indian Penal Code, 1860:
Section 300, Exception 4 read with sections 302 and 304 Part II - Murder or culpable homicide not amounting to murder - Conditions to attract exception 4 - Sudden altercation - Deceased fell down after the Appellant caused the first injury - Appellant thereafter inflicted two injuries of fatal nature on the fallen man - Held that the offence is of murder and the appellant was rightly convicted under section 302.
HELD
... If the accused knows that the act he causes is so imminently dangerous that it must, in all probability, cause death or such bodily injury as is likely to cause death, and commits such act without any excuse for incurring the risk of causing death or such injury it would attract clause fourthly. It would be murder unless it is brought in any one of the exceptions. In a given case even if the case does not fall in any of the exceptions, still if the ingredients of clauses 1 to 4 of Section 300 are not satisfied, then it would be culpable homicide not amounting to murder punishable under s.304 either clause 1 or clause 2. It is, therefore, the duty of the prosecution to prove the offence of murder. 
. ... To bring the case within exception 4 ... all the conditions enumerated therein must be satisfied. The act must be committed without premeditation in a sudden fight in the heat of passion; (2) upon a sudden quarrel; (3) without the offender"s having taken undue advantage; (4) and the accused had not acted in a cruel or unusual manner. Therefore, there must be a mutual combat on exchanging blows on each other. And however slight the first blow, or provocation, every fresh blow becomes a fresh provocation. The blood already heated or warms up at every subsequent stroke. The voice of reason is heard on neither side in the heat of passion. Therefore, it is difficult to apportion between them respective degrees of blame with reference to the state of things at the commencement of the fray but it must occur as a consequence of a sudden fight i.e. mutual combat and not one side track. It matters not what the cause of the quarrel is, whether real or imaginary, or who draws or strikes first. The strike of the blow must be without any intention to kill or seriously injure the other. If two men start fighting and one of them is unarmed while the other uses a deadly weapon, the one who uses such weapon must be held to have taken an undue advantage denying him the entitlement to exception 4. True the number of wounds is not the criterion, but the position of the accused and the deceased with regard to their arms used, the manner of combat must be kept in mind when applying exception 4. When the deceased was not armed but the accused was and caused injuries to the deceased with fatal results, the exception 4 engrafted to Section 300 is excepted and the offences committed would be one of murder. 
The occasion for sudden quarrel must not only be sudden but the party assaulted must be on an equal footing in point of defence, at least at the onset. This is specially so where the attack is made with dangerous weapons. Where the deceased was unarmed and did not cause any injury to the accused even following a sudden quarrel if the accused has inflicted fatal blows on the deceased, exception 4 is not attracted and commission must be one of murder punishable under s.302. Equally for attracting exception 4 it is necessary that blows should be exchanged even if they do not all find their target. Even if the fight is unpremeditated and sudden, yet if the instrument or manner of retaliation be greatly disproportionate to the offence given, and cruel and dangerous in its nature, the accused cannot be protected under exception 4. .....
If the weapon used or the manner of attack by the assailant is out of all proportion to the offence given, that circumstance must be taken into consideration to decide whether undue advantage has been taken. Where a person, during the course of a sudden fight, without premeditation and probably in the heat of passion, took undue advantage and acted in a cruel manner in using a deadly weapon there was no ground to hold that his act did not amount to murder. Therefore, if the appellant used deadly weapons against the unarmed man and struck him a blow on the head it must be held that using the blows with the knowledge that they would likely to cause death and he had taken undue advantage. He did not stop with the first blow, he inflicted two more blows on the fallen man and the third one proved to be fatal. He acted crudely with no justification. By his conduct the appellant denied himself of the benefit of exception 4 to S.300 I.P.C. 
.................................
It is not necessary that death must be inevitable or in all circumstances the injury inflicted must cause death. If the probability of death is very great the requirement of clause third is satisfied. If there is probability in a less degree of death ensuing from the act committed the finding should be of culpable homicide not amounting to murder. The emphasis is sufficiency of injury to cause death. A judge must always try to find whether the bodily injury inflicted was that which the accused intended to inflict. The intention must be gathered from a careful examination of all the facts and circumstances in a given case. The citus at which the injury was inflicted, nature of the injury, weapon used, force with which it was used are all relevant facts. We find from the facts that the appellant inflicted fatal blow, i.e. 3rd injury severing the neck after the deceased had fallen on the ground due to impact of the first injury on parietal region. The third injury is proved to be sufficient in the ordinary course of nature to cause death. Even otherwise death is inevitable. When the appellant inflicted two injuries on a fallen man, it must be held that he intended to inflict those two injuries, though the first injury may be assumed to have been inflicted during the course of altercation. Thus we hold that the offence is one of murder and the appellant was rightly convicted and sentenced to imprisonment for life under s.302 I.P.C. (Paras 7, 8, 10 and 12)

CASES REFERRED
1. Pandurang Narayan Jawalekar v. State of Maharashtra, 1979 (1) SCC 132. (Para 9)
2. Rajwant Singh v. State of Kerala, AIR 1966 SC 1874. (Para 11)
3. Vira Singh v. State of Punjab, AIR 1958 SC 465. (Para 11)

J U D G M E N T
1. Special leave granted. 
2. The appellant was convicted under s.302 I.P.C. and sentenced to undergo imprisonment for life for causing the death of Jeet Singh on May 22, 1983 at about 11.00 a.m. in the field of the deceased. The Rajasthan High Court confirmed the conviction in Criminal Appeal No.105 of 1984. The case of the prosecution in nutshell was that the deceased and the appellant are neighbouring owners of lands. There was an altercation between them due to the appellant throwing soil into the lands of the deceased from "Dali" (strip of land dividing the two fields of the deceased and the appellant). Thereon the deceased went to the appellant to persuade him not to throw the soil into their field and to have the matter settled amicably through negotiations and if need be by measuring the lands, yet the appellant was annoyed with the conduct of the deceased and his sons PW-1 and PW-2 and son-in-law PW-3. At the instigation of his son by name Pappu (who was a juvenile offender and was dealt with separately), the appellant inflicted with Kassi (spade, sharp edged cutting instrument) on the head of the deceased and with its impact the deceased fell down. Thereafter the appellant inflicted two more injuries . When PW-1 to 3 raised alarm, the accused ran away. PWs-1 to 3 went near Jeet Singh and found him dead with bleeding injuries on head, neck and back. PW-1 went and lodge at the police station the report Ex.P-1 narrating the entire prosecution case. At the trial PWs-1 to 3 were examined as direct witnesses whose evidence was believed by both the courts below as natural witnesses and the appellant was convicted for the offence of murder. We found no infirmity in the assessment of the evidence, though the counsel for the appellant attempted to argue the case in that behalf. However, notice was issued to the State on the nature of the offence and the State has appeared. 
3. We have heard the counsel on both sides. During post-mortem the doctor found the following three injuries on the dead body: 
1. Incised wound 11 cm x 2-1/2 cm x 5 cm on the right pariete occipital area. Bone fractured Dura matter was seen from the wound. 
2. Incised wound 15 cm x 6 cm x 5 cm on the right scapular area bone fractured. 
3. Incised wound 13 cm x 10 cm x 12 cm on the right side of neck. All vessels of the right side neck were cut cervical vertebrae 4 and 5 along with the spinal cord was cut through and Larynx and right side of mandible cut. 
4. The witnesses have stated that when the appellant caused the first injury on the head, the deceased fell down and thereafter the appellant inflicted the other two injuries while the deceased was lying on the ground. The incised injury on the parieto occipital region was the first injury. The doctor found that by the third injury on the right side of the neck, the vessels on the right side of the neck, were completely cut, cervical vertebra along with spinal cord were cut through larynx and also right side of mandible. According to him, the third injury was sufficient to cause death in the ordinary course of nature. 
5. The contention of the learned counsel is that the appellant committed the offence on the spur of moment when quarrel ensued between the appellant and the deceased, when the appellant was prevented to spread the soil in his field. So in heat of passion and on the spur of moment without premeditation the appellant inflicted injuries on the deceased. He had no intention to cause particular injuries, though later on proved to be fatal, Since he had no intention to cause such injury as is likely to cause the death and there was no pre-meditation, nor intention to kill, the case would fall under Exception (4) to s.300 I.P.C. Even otherwise no offence of murder has been made out. Therefore, it is only culpable homicide not amounting to murder punishable under s.304 Part II I.P.C. Having given our anxious consideration and the facts and circumstances do indicate that there are no merits in either contentions. Even if we assume that the appellant committed the offence during the course of a verbal quarrel between the appellant and the deceased one cannot escape from the conclusion that the offence is one of murder. 
6. Section 299 I.P.C. defines that whoever causes death by doing an act with the intention of causing death, or with the intention of causing such bodily injury as is likely to cause death, or with the knowledge that he is likely by such act to cause death, commits the offence of culpable homicide. Under s.300 except in the cases hereinafter excepted, culpable homicide is murder.........., thirdly if it is done with the intention of causing bodily injury to any person and the bodily injury intended to be inflicted is sufficient in the ordinary course of nature to cause death. Exception 4 thereof provides that culpable homicide is not murder if it is committed without premeditation in a sudden fight in the heat of passion upon a sudden quarrel and without the offender"s having taken undue advantage or acted in a cruel or unusual manner. Under s.302 whoever commits murder shall be punished with death, or imprisonment for life, and shall also be liable to fine. Whoever commits culpable homicide not amounting to murder, shall be punished with imprisonment for life, or imprisonment of either description for a term which may extend to ten years, or with fine, or with both. Under second part of s.304 I.P.C. if the act is done with the knowledge that it is likely to cause death, but without any intention to cause death, or to cause such bodily injury as is likely to cause death. 
7. It is, therefore, clear that culpable homicide is murder when the accused causes death by doing an act with the intention of causing death, or causing such bodily injury as is likely to cause death, or with the knowledge that he is likely by such act to cause death. If the accused intentionally causes bodily injury which is found to be sufficient in the ordinary course of nature to cause death attract clause thirdly of s.300 I.P.C. If the accused knows that the act he causes is so imminently dangerous that it must, in all probability, cause death or such bodily injury as is likely to cause death, and commits such act without any excuse for incurring the risk of causing death or such injury it would attract clause fourthly. It would be murder unless it is brought in any one of the exceptions. In a given case even if the case does not fall in any of the exceptions, still if the ingredients of clauses 1 to 4 of Section 300 are not satisfied, then it would be culpable homicide not amounting to murder punishable under s.304 either clause 1 or clause 2. It is, therefore, the duty of the prosecution to prove the offence of murder. 
8. The counsel attempted to bring the case within exception 4. For its application all the conditions enumerated therein must be satisfied. The act must be committed without premeditation in a sudden fight in the heat of passion; (2) upon a sudden quarrel; (3) without the offender"s having taken undue advantage; (4) and the accused had not acted in a cruel or unusual manner. Therefore, there must be a mutual combat on exchanging blows on each other. And however slight the first blow, or provocation, every fresh blow becomes a fresh provocation. The blood already heated or warms up at every subsequent stroke. The voice of reason is heard on neither side in the heat of passion. Therefore, it is difficult to apportion between them respective degrees of blame with reference to the state of things at the commencement of the fray but it must occur as a consequence of a sudden fight i.e. mutual combat and not one side track. It matters not what the cause of the quarrel is, whether real or imaginary, or who draws or strikes first. The strike of the blow must be without any intention to kill or seriously injure the other. If two men start fighting and one of them is unarmed while the other uses a deadly weapon, the one who uses such weapon must be held to have taken an undue advantage denying him the entitlement to exception 4. True the number of wounds is not the criterion, but the position of the accused and the deceased with regard to their arms used, the manner of combat must be kept in mind when applying exception 4. When the deceased was not armed but the accused was and caused injuries to the deceased with fatal results, the exception 4 engrafted to Section 300 is excepted and the offences committed would be one of murder. 
9. The occasion for sudden quarrel must not only be sudden but the party assaulted must be on an equal footing in point of defence, at least at the onset. This is specially so where the attack is made with dangerous weapons. Where the deceased was unarmed and did not cause any injury to the accused even following a sudden quarrel if the accused has inflicted fatal blows on the deceased, exception 4 is not attracted and commission must be one of murder punishable under s.302. Equally for attracting exception 4 it is necessary that blows should be exchanged even if they do not all find their target. Even if the fight is unpremeditated and sudden, yet if the instrument or manner of retaliation be greatly disproportionate to the offence given, and cruel and dangerous in its nature, the accused cannot be protected under exception 4. In Pandurang Narayan Jawalekar v. State of Maharashtra ((1979)1 SCC 132), the facts proved were that the appellant gave a blow on the head of the deceased old man who was advising him not to quarrel. The injury caused to the brain from one end to the other resulted in fracture as could appear from the evidence of the doctor. It would show that the accused must have struck the blow on the head of the deceased with an iron bar with very great force. Accordingly it was held that exception 4 does not apply though there was sudden quarrel and that the fight was not premeditated to cause death. It must be shown that the injury caused is not cruel one. The conviction for offence under s.302 by the High Court reversing the acquittal by trial court was upheld. 
10. If the weapon used or the manner of attack by the assailant is out of all proportion to the offence given, that circumstance must be taken into consideration to decide whether undue advantage has been taken. Where a person, during the course of a sudden fight, without premeditation and probably in the heat of passion, took undue advantage and acted in a cruel manner in using a deadly weapon there was no ground to hold that his act did not amount to murder. Therefore, if the appellant used deadly weapons against the unarmed man and struck him a blow on the head it must be held that using the blows with the knowledge that they would likely to cause death and he had taken undue advantage. He did not stop with the first blow, he inflicted two more blows on the fallen man and the third one proved to be fatal. He acted crudely with no justification. By his conduct the appellant denied himself of the benefit of exception 4 to S.300 I.P.C. 
11. In Virsa Singh v. State of Punjab (AIR 1958 SC 465), a leading forerunner on the point, this Court held that the prosecution must prove that bodily injury is present. The nature of the injury must be proved. Thirdly, it must be proved that there was an intention to inflict that particular bodily injury, that is to say, that it was not accidental or unintentional, or that some other kind of injury was intended. Once these three elements are proved to be present, the Court must further proceed with the enquiry and found that the prosecution has proved that the injury described is sufficient to cause death in the ordinary course of nature. This part of the enquiry is purely objective and inferential and has nothing to do with the intention of the offender. Once these four elements are established by the prosecution the offence of murder falls under clause thirdly of Section 300. It matters not that there was no intention to cause death or that there was no intention even to cause death in the ordinary course of nature. Once it is proved that the intention to cause the bodily injury actually found to be present, the rest of the enquiry is purely objective to be deduced by inference. But where no evidence or explanation is given about why the accused thrust a spear into the abdomen of the deceased with such force that it penetrated the bowels and three coils of the intestines came out of the wound and that digested food oozed out from cuts in three places, it would be perverse to conclude that he did not intend to inflict the injury that he did. The question whether there is intention or not is one of fact and not one of law. Whether the wound is serious or otherwise, and if serious, how serious, is a totally separate and distinct question and has nothing to do with the question whether the accused intended to inflict the injury in question. It was held in that case that the offence was one of murder falling under clause thirdly of Section 302. In Rajwant Singh v. State of Kerala (AIR 1966 SC 1874), the bodily injury consisted of tying up the hands and the feet of the victim, closing the mouth with adhesive plaster and plugging the nostrils with cotton soaked in chloroform. All these acts were deliberate acts which had been pre-planned and, therefore, this Court held that the acts satisfied the objective tests of clause 3 of s.300 and were held to be sufficient in the ordinary course to cause death. Accordingly it was one punishable under s.302. 
12. It is not necessary that death must be inevitable or in all circumstances the injury inflicted must cause death. If the probability of death is very great the requirement of clause third is satisfied. If there is probability in a less degree of death ensuing from the act committed the finding should be of culpable homicide not amounting to murder. The emphasis is sufficiency of injury to cause death. A judge must always try to find whether the bodily injury inflicted was that which the accused intended to inflict. The intention must be gathered from a careful examination of all the facts and circumstances in a given case. The citus at which the injury was inflicted, nature of the injury, weapon used, force with which it was used are all relevant facts. We find from the facts that the appellant inflicted fatal blow, i.e. 3rd injury severing the neck after the deceased had fallen on the ground due to impact of the first injury on parietal region. The third injury is proved to be sufficient in the ordinary course of nature to cause death. Even otherwise death is inevitable. When the appellant inflicted two injuries on a fallen man, it must be held that he intended to inflict those two injuries, though the first injury may be assumed to have been inflicted during the course of altercation. Thus we hold that the offence is one of murder and the appellant was rightly convicted and sentenced to imprisonment for life under s.302 I.P.C. 
13. The appeal is, therefore, dismissed.
**********
