HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 299, 300, 302, 304, 304A - Culpable homicide amounting to murder and homicide not amounting to murder. Distinction inter-se and with rash or negligent act, stated. Cases of Alister Anthony Pereira [JT 2012 (1) SC 100] and Sanjeev Nanda [JT 2012 (7) SC 251] referred.
HELD
There are two kinds of culpable homicide: (i) Culpable homicide amounting to murder (Section 300/302 of the IPC), and (ii) Culpable homicide not amounting to murder (Section 304 of the IPC). A rash or negligent act that results in the death of a person may not amount to culpable homicide in view of Section 304-A of the IPC. In other words, such a rash or negligent act would be 'not-culpable homicide'. But, there could be a rash or negligent act that results in the death of a person and yet amount to a culpable homicide falling within the scope and ambit of Section 299 of the IPC. This distinction was clearly brought out (following Naresh Giri v. State of M.P. [JT 2007 (12) SC 433] which contains a very useful discussion) in State of Punjab v. Balwinder Singh [JT 2012 (1) SC 43]. (Para 14)

In Alister Anthony Pereira v. State of Maharashtra [JT 2012 (1) SC 100] and State v. Sanjeev Nanda. [JT 2012 (7) SC 251]. This Court found that a case of culpable homicide not amounting to murder (within Section 299 read with Section 304 of the IPC) was made out and a conviction handed down accordingly. (Para 14.1.)

Sections 302, 304, 325, 326, 304A, 72 - Punishment under - Murder - Culpable homicide not amounting to murder - Evidence. Cases, where accused were convicted only for causing grievous hurt ignoring or overlooking provisions of Sections 299 and 304, discussed and analysed.
HELD
In State of Punjab v. Surjan Singh [1976 (1) SCC 588], this Court held that the High Court did not commit any error of law in coming to the conclusion that it did, namely, that a common intention of causing the death of Labh Singh was absent. The applicability of Section 304 of the IPC was not adverted to by this Court despite a homicide. (Paras 17 & 18)

Sardul Singh v. State of Haryana [JT 2002 (7) SC 496] was a case in which the Trial Court convicted Sardul Singh for the murder of Naresh Kumar while Jagtar Singh was acquitted. The High Court confirmed the conviction of Sardul Singh and also set aside the acquittal of Jagtar Singh. Both were held liable for an offence punishable under Section 302 of the IPC. (Para 19)

In appeal, this Court held that the assailants had a common intention to inflict injuries on the deceased and not cause his death, that being the unintended ultimate result. Based on this conclusion, it was held that Sardul Singh and Jagtar Singh could be convicted only for an offence punishable under Section 325/34 of the IPC [10*]and must be acquitted of an offence punishable under Section 302 of the IPC. (Para 20)

In Rattan Singh v. State of Punjab this Court held that Ram Singh, Dan Singh and Rattan Singh had only caused grievous injuries to Gaje Singh and therefore their conviction under Section 302 of the IPC could not be sustained. Therefore, they were convicted for an offence punishable under Sections 325 and 326 of the IPC. This Court did not examine the applicability of Section 299 read with Section 304 of the IPC despite a homicide. (Paras 21 & 22)

In Ninaji Raoji Boudha v. State of Maharashtra it was held that accused had given several blows to Bhonaji and one of them was "a forceful blow on the head which caused a depressed fracture and fissures all over" resulting in his death. This Court noted that from the evidence on record: (a) it could not be established who had given that forceful blow; (b) the evidence established that Ninaji and Raoji did not have a common intention of causing the death of Bhonaji but there was a common intention of causing him grievous injury. Consequently, due to the lack of any conclusive or specific evidence of who was responsible for the homicide and the absence of a common intention, Ninaji and Raoji were acquitted of the offence of murder but were convicted of an offence punishable under Section 325/34 of the IPC. (Paras 23 & 24)

In Ram Lal v. Delhi Administration it was held (by a three-Judge Bench) that the High Court had erroneously concluded that the deceased received only one injury on the head. In fact, he had suffered two injuries on the head. Additionally, it was found that the High Court also held that Ram Lal had given only one blow with a stick to Har Lal on the head. On these facts, it could not be said with any degree of certainty whether the blow delivered by Ram Lal proved fatal or the blow given by him did not prove fatal. In the absence of any clear identification of the blow given by Ram Lal, he was entitled to a benefit of doubt. However, since the common intention of the three assailants was to cause a grievous injury to Har Lal, therefore Ram Lal was liable for conviction under Section 325/34 of the IPC apparently applying the principle laid down in Section 72 of the IPC. (Paras 25 & 26)

Sections 302, 304, 325, 326, 304A, 72 - Punishment under - Murder - Culpable homicide not amounting to murder - Evidence. Cases, where homicide took place and at least one person was convicted for homicide, referred and analysed viz. Radhey Shyam [JT 1998 (7) SC 197], Jarnail Singh, Sk. Karimullah [JT 2009 (2) SC 263], but held that these decisions are not very relevant in present case. (Paras 28-35)

Sections 302, 304, 325, 326, 304A, 72 - Punishment under - Murder - Culpable homicide not amounting to murder - Evidence - Cases, where homicide took place, but conviction only for voluntarily causing grievous hurt, which could fall within Section 300, thirdly and requiring reconsideration, stated. Abdul Waheed Khan [JT 2002 (6) SC 274], Rajwant Singh, Virsa Singh, Thangaiya, Raj Pal [JT 2006 (11) SC 124], referred. (Paras 36-41)

Sections 302, 304, 325, 326, 304A, 72 - Punishment under - Murder - Culpable homicide not amounting to murder - Evidence - Homicidal death of a person - Finding the act to be that of causing voluntarily grievous hurt - While returning said finding, non-consideration of provisions of Sections 299 and 304 IPC - Jurisprudential point of view and sentencing point of view. Held that in such cases, where homicide has taken place but culprit is convicted and sentenced for voluntarily causing grievous hurt, consideration of provisions of Sections 299 and 304 IPC is important from jurisprudential as well as sentencing point of view because, a homicide either would fall under Section 300 or under Section 304. Offences affecting "life" are distinct from offences of "causing hurt". Where hurt results in death, either intended or unintended, it would fall in offences "affecting life". This distinction has been overlooked in cases where homicide took place, but conviction is for causing grievous hurt, though all such cases are decided on their own facts. Hence, a five step enquiry is must, but earlier decisions do not require any reconsideration.
HELD
When an act or omission of an accused causes the death of any person, he or she is either guilty of culpable homicide or guilty of not-culpable homicide. It is for the Court to determine on the evidence whether, if it is culpable homicide, it amounts to murder as explained in Section 300 of the IPC (along with all its clauses) or not as explained in Section 304 of the IPC. If culpable homicide cannot be proved, then it would fall in the category of 'not-culpable homicide'. (Para 43)

Section 320 of the IPC 'eighthly' relates to any hurt which endangers life, but does not extinguish it. In fact, as pointed out by learned amicus, the arrangement of sections in the IPC makes it clear that 'offences affecting life' are quite distinct from offences of 'hurt'. If hurt results in death, intended or unintended, the offence would fall in the category of an offence affecting life, else not. It is this distinction that has apparently been ignored or overlooked in the first category of cases, but as mentioned above, those cases were decided on their particular facts. (Para 44)

If an accused is guilty of murder, say under Section 300 (thirdly) he or she would be liable for a minimum of life imprisonment; if an accused is guilty of culpable homicide not amounting to murder under Section 304 he or she would be liable for a maximum of ten years imprisonment; if an accused is guilty of not-culpable homicide under Section 304-A of the IPC the punishment would not exceed two years imprisonment. On the other hand, if the court ignores or overlooks the question whether the homicide is culpable or not but merely treats the case as one of voluntarily causing grievous hurt punishable under Section 325 or Section 326 of the IPC for which the maximum punishment is seven years imprisonment or ten years/life imprisonment (as the case may be). (Para 45)

In our opinion, a five-step inquiry is necessary: (i) Is there a homicide? (ii) If yes, is it a culpable homicide or a 'not-culpable homicide'? (iii) If it is a culpable homicide, is the offence one of culpable homicide amounting to murder (Section 300 of the IPC) or is it a culpable homicide not amounting to murder (Section 304 of the IPC)? (iv) If it is a 'not-culpable homicide' then a case under Section 304-A of the IPC is made out. (v) If it is not possible to identify the person who has committed the homicide, the provisions of Section 72 of the IPC may be invoked. (Para 46)

None of the decisions require any reconsideration. The position in law is as we have culled out from the cases cited before us making it clear that in most cases the person who has committed homicide (culpable or not culpable) can be identified. But it is quite possible in some cases, such as in Ninaji Raoji Boudha and Ram Lal that conclusive or specific evidence is lacking to actually pin down the person who has committed homicide (culpable or not culpable). In such cases, the accused would have to be given the benefit of Section 72 of the IPC. (Para 47)

Sections 302, 304, 325, 326, 304A, 72 - Conviction/ Punishment under - Homicide of deceased - Assailants gave two lathi blows - Blows resulting in fracture of ribs and piercing of lungs - Injuries not accidental or unintentional - Assailants having common intention to cause grievous injuries - Nothing to show if they intended to cause some other injuries than those inflicted by them - Medical opinion showing injuries sufficient to cause death in normal course. Held that this homicide was culpable homicide (amounting to murder) and accused persons being guilty under Section 300, clause "thirdly", were punishable under Section 302. Virsa Singh relied and followed. High Court judgement, convicting and sentencing accused under Section 325/34, set aside. (Paras 48, 49)

Ed.: The Bench in this case has adversely commented upon reporting of too many judgements, including record of proceedings, due to "overweening judicial vanity" and "competing law reporting agencies" while making reference to text of "India's Legal System" by Mr. Fali S. Nariman.

CASES REFERRED
1.State v. Sanjeev Nanda [JT 2012 (7) SC 251] (Para 14.1.)

2.Alister Anthony Pereira v. State of Maharashtra [JT 2012 (1) SC 100] (Para 14.1.)

3.State of Punjab v. Balwinder Singh [JT 2012 (1) SC 43] (Para 14)

4.Sk. Karimullah v. State of A.P. [JT 2009 (2) SC 263] (Para 34)

5.Naresh Giri v. State of M.P. [JT 2007 (12) SC 433] (Para 14)

6.Raj Pal v. State of Haryana [JT 2006 (11) SC 124] (Para 41)

7.Thangaiya v. State of Tamil Nadu [2005 (9) SCC 650] (Para 41)

8.Sardul Singh v. State of Haryana [JT 2002 (7) SC 496] (Para 19)

9.Abdul Waheed Khan v. State of A.P. [JT 2002 (6) SC 274] (Para 36)

10.Radhey Shyam v. State of U.P. [JT 1998 (7) SC 197] (Para 29)

11.Rattan Singh v. State of Punjab [JT 1988 (1) SC 676] (Para 21)

12.Jarnail Singh v. State of Punjab [1982 (3) SCC 221] (Para 32)

13.Ninaji Raoji Boudha v. State of Maharashtra [1976 (2) SCC 117] (Para 23)

14.State of Punjab v. Surjan Singh [1976 (1) SCC 588] (Para 17)

15.Rajwant Singh v. State of Kerala [1966 (Suppl.) SCR 230] (Para 36)

16.Virsa Singh v. State of Punjab. [AIR 1958 SC 465] (Para 36)

Foreign Case Referred
:

1.William Jack Pike v. The Indian Hotels Company Ltd. [2013 EWHC 4096 (QB)] (Para 51)


MADAN B. LOKUR, J.

1. The question agitating us relates to the circumstances (if any) under which a conviction for murder under Section 300/302 of the Indian Penal Code, 1860 (IPC) could be altered into a conviction under Section 322/325 of the IPC (voluntarily causing grievous hurt) or under Section 326 of the IPC (voluntarily causing grievous hurt by dangerous weapons or means), ignoring or overlooking the intermediate possibility of a conviction under Section 304 of the IPC.

2. The question has arisen since in this appeal, despite a death having resulted in an incident involving the respondents, their conviction for murder by the High Court has been altered to a conviction for voluntarily causing grievous hurt, ignoring or overlooking a homicide.

The facts

3. On 14th December, 1996 the appellant (Richhpal Singh Meena) and a few others were sitting beside a well near the agricultural fields. Richhpal's father Sunderlal Meena (deceased) had gone to inspect the fields. While he was there, Sunderlal met Kailash, Ghasi, Lala and their respective wives and their mother. Soon thereafter, there was a hot exchange of words between them regarding damage to the embankment in the agricultural fields.

4. Kailash, Ghasi and Lala told Sunderlal that they were looking for him and he had now walked into the trap. Saying this, Kailash caught hold of Sunderlal while Ghasi gave him a blow with a shovel and Lala gave him a blow with a lathi on his back. On receiving the blows Sunderlal fell down and on hearing noises, Richhpal and others ran towards the spot and found that Sunderlal was being beaten up by the ladies. With the assistance of those who were with him, Richhpal managed to take Sunderlal to a hospital in Alwar but he succumbed to the injuries.

5. A post-mortem examination was carried out by Dr. Amar Singh Rathore and he gave a report that 
the two injuries given to Sunderlal were sufficient to cause death in the normal course. The injuries were:

External injuries-

1. Contusion abrasion measuring 8 x 10 cm reddish, located on left side of the rear side of the back.

2. Contusion abrasion measuring 8 x 8 cm located on right side of chest.

Internal injuries-

Fracture on the 4th and 5th ribs located on right side of the chest. Right lung crushed measuring 4 x 3 x 1 cm. Blood clotting in lung. Fracture in 7th and 8th rib on left side. Lung crushed. Plurae and sic(?) of either side of the lungs torn.

5.1. Dr. Rathore deposed that shock, haemorrhage and lung injuries resulted in his death. The injuries were sufficient to cause death in the normal course.

6. On these broad facts, a charge sheet was filed against Ghasi and Lala for an offence punishable under Sections 302, 302/34 and 447 of the IPC.

7. On the evidence adduced before him, the Additional District and Sessions Judge-III, Alwar convicted Ghasi and Lala for an offence punishable under Section 302 of the IPC as well as for an offence punishable under Section 447 of the IPC. However, they were acquitted of the charge framed under Section 302/34 of the IPC.

8. Feeling aggrieved, the convicts preferred D.B. Criminal Appeal No. 403/1997 in the Jaipur Bench of the Rajasthan High Court. By a judgment and order dated 16 th April, 2003 the High Court concluded that Ghasi and Lala could be convicted only under Section 325/34 of the IPC and not under Section 302/34 of the IPC. The High Court also held that they could not be convicted under Section 447 read with Section 302 of the IPC. The sentence awarded to them was imprisonment for the period undergone, that is, about 18 months imprisonment.

9. It will be noticed that Ghasi and Lala were not convicted by the Trial Judge under Section 302/34 of the IPC but were convicted only under Section 302 and Section 447 of the IPC. Clearly, therefore, the High Court did not correctly record the final conclusion of the Trial Judge. However, this is a minor matter.

Our initial doubts

10. While hearing this appeal filed by the victim's son, we were a little surprised that the fact of Sunderlal's homicide was not taken into consideration by the High Court while convicting Ghasi and Lala and also that no attempt was made to ascertain from the evidence on record (if at all it was possible) to fix responsibility for his death either on Ghasi or on Lala or both. While we were ably assisted in the hearing by Ms. Sumita Hazarika, learned amicus curiae, we nevertheless felt that the issue required some greater experience. Accordingly Mr. Uday U. Lalit, Senior Advocate was requested to assist us in the matter, and he willingly agreed.

11. Mr. Lalit cited several decisions of this Court involving the death of a human being but in which the only punishment awarded to the accused was for voluntarily causing grievous hurt and not any punishment for homicide. Learned amicus expressed the view that the fact that a human being had died could not and should not have been ignored or overlooked in any of the cited decisions. Learned amicus was also of opinion that all these decisions were rendered by two Judge Benches of this Court and they needed reconsideration since they did not lay down the correct law.

12. We propose to deal with all the judgments cited by learned amicus as well as by learned counsel appearing for the convicts and then determine whether they need reconsideration. Homicide and the IPC

13. The IPC recognizes two kinds of homicide: (1) Culpable homicide, dealt with between Sections 299 and 304 of the IPC[1*] and (2) Not-culpable homicide, dealt with by Section 304-A of the IPC. [2*] For the present discussion we are not concerned with Section 304-B of the IPC.

14. There are two kinds of culpable homicide: (i) Culpable homicide amounting to murder (Section 300/302 of the IPC), and (ii) Culpable homicide not amounting to murder (Section 304 of the IPC). A rash or negligent act that results in the death of a person may not amount to culpable homicide in view of Section 304-A of the IPC. In other words, such a rash or negligent act would be 'not-culpable homicide'. But, there could be a rash or negligent act that results in the death of a person and yet amount to a culpable homicide falling within the scope and ambit of Section 299 of the IPC. This distinction was clearly brought out (following Naresh Giri v. State of M.P. [JT 2007 (12) SC 433 : 2008 (1) SCC 791] which contains a very useful discussion) in State of Punjab v. Balwinder Singh [JT 2012 (1) SC 43 : 2012 (2) SCC 182] in the following words:

"Section 304-A was inserted in the Penal Code by Penal Code (Amendment) Act 27 of 1870 to cover those cases wherein a person causes the death of another by such acts as are rash or negligent but there is no intention to cause death and no knowledge that the act will cause death. The case should not be covered by Sections 299 and 300 only then it will come under this section. The section provides punishment of either description for a term which may extend to two years or fine or both in case of homicide by rash or negligent act. To bring a case of homicide under Section 304-A IPC, the following conditions must exist, namely,

(1) there must be death of the person in question;

(2) the accused must have caused such death; and

(3) that such act of the accused was rash or negligent and that it did not amount to culpable homicide."

14.1. The distinction brought out in both the judgments has been accepted and followed, amongst others, in Alister Anthony Pereira v. State of Maharashtra [JT 2012 (1) SC 100 : 2012 (2) SCC 648] and State v. Sanjeev Nanda. [JT 2012 (7) SC 251 : 2012 (8) SCC 450]. In these two cases, this Court found that a case of culpable homicide not amounting to murder (within Section 299 read with Section 304 of the IPC) was made out and a conviction handed down accordingly.

15. Therefore, it is quite clear that when there is a death of a human being, it may either be culpable homicide (amounting to murder or not amounting to murder) or not-culpable homicide, but it is a homicide nevertheless. Keeping this distinction in mind, the decisions cited by learned amicus may be considered.

Relevant decisions

16. This category consists of five cases in which despite a homicide, this Court convicted the accused only for voluntarily causing grievous hurt, apparently ignoring or overlooking the provisions of Section 299 and Section 304 of the IPC.

17. In State of Punjab v. Surjan Singh [1976 (1) SCC 588] the Trial Court convicted Surjan Singh and Charan Singh for the murder of Labh Singh and thereby having committed an offence punishable under Section 302/34 of the IPC. On appeal, the High Court altered the conviction to an offence punishable under Section 326/34 of the IPC [3*] even though one of the injuries was sufficient in the ordinary course of nature to cause death. This was on the ground that they had, on the spur of the moment, formed a common intention to cause only grievous injury to Labh Singh. In other words, it was held that a common intention to cause the death of Labh Singh was lacking.

18. In an appeal filed by the State, this Court held that the High Court did not commit any error of law in coming to the conclusion that it did, namely, that a common intention of causing the death of Labh Singh was absent. The applicability of Section 304 of the IPC was not adverted to by this Court despite a homicide. The quantum of sentence awarded is unfortunately not mentioned in the Report.

19. Sardul Singh v. State of Haryana [JT 2002 (7) SC 496 : 2002 (8) SCC 372] was a case in which the Trial Court convicted Sardul Singh for the murder of Naresh Kumar while Jagtar Singh was acquitted. The High Court confirmed the conviction of Sardul Singh and also set aside the acquittal of Jagtar Singh. Both were held liable for an offence punishable under Section 302 of the IPC.

20. In appeal, this Court held that the assailants had a common intention to inflict injuries on the deceased and not cause his death, that being the unintended ultimate result. Based on this conclusion, it was held that Sardul Singh and Jagtar Singh could be convicted only for an offence punishable under Section 325/34 of the IPC [4*] and must be acquitted of an offence punishable under Section 302 of the IPC. The sentence awarded was of two years imprisonment. Again, the applicability of Section 299 read with Section 304 of the IPC was not considered despite a homicide.

21. Rattan Singh v. State of Punjab [JT 1988 (1) SC 676 : 1988 (Suppl.) SCC 456] is a Record of Proceedings, two steps lower in the ladder than a judgment and one step below an order, and yet it has been found worthy of being reported. In this case, Gaje Singh was attacked by number of persons and he ultimately succumbed to the injuries received. Of the assailants, some were convicted for an offence punishable, inter alia, under Section 302/149 of the IPC. In appeal, the High Court upheld the conviction of three assailants, that is, Ram Singh, Dan Singh and Rattan Singh and acquitted the others. These three assailants were not only convicted for an offence punishable under Section 302/149 of the IPC but also for an offence punishable under Section 325/149 of the IPC and under Section 324 of the IPC.

22. This Court held that Ram Singh, Dan Singh and Rattan Singh had only caused grievous injuries to Gaje Singh and therefore their conviction under Section 302 of the IPC could not be sustained. Therefore, they were convicted for an offence punishable under Sections 325 and 326 of the IPC, as the case may be, and sentenced to five years imprisonment. Again, this Court did not examine the applicability of Section 299 read with Section 304 of the IPC despite a homicide.

23. In Ninaji Raoji Boudha v. State of Maharashtra [1976 (2) SCC 117] two persons (Ninaji and Raoji) were convicted by the Trial Court for an offence punishable under Sections 325 and 147 of the IPC and sentenced to five years imprisonment. This was despite the fact that the injuries caused by them on Bhonaji had resulted in his death. In an appeal filed by the State, the High Court convicted them for offences punishable under Section 302/34 of the IPC for causing the death of Bhonaji.

24. Ninaji and Raoji appealed to this Court and it was held that they had given several blows to 
Bhonaji and one of them was "a forceful blow on the head which caused a depressed fracture and 
fissures all over" resulting in his death. This Court noted that from the evidence on record: (a) it could not be established who had given that forceful blow; (b) the evidence established that Ninaji and Raoji did not have a common intention of causing the death of Bhonaji but there was a common intention of causing him grievous injury. Consequently, due to the lack of any conclusive or specific evidence of who was responsible for the homicide and the absence of a common intention, Ninaji and Raoji were acquitted of the offence of murder but were convicted of an offence punishable under Section 325/34 of the IPC and sentenced to five years imprisonment. It appears to us that the principle applied by this Court, though not so stated, is to be found in Section 72 of the IPC which reads as follows:

"72. Punishment of person guilty of one of several offences, the judgment stating that it is doubtful of which.--In all cases in which judgment is given that a person is guilty of one of several offences specified in the judgment, but that it is doubtful of which of these offences he is guilty, the offender shall be punished for the offence for which the lowest punishment is provided if the same punishment is not provided for all."

25. Similarly, the principle laid down in Section 72 of the IPC appears to have been invoked in Ram Lal v. Delhi Administration in which four persons (including Ram Lal) were accused of having murdered Har Lal. The Trial Court acquitted one of them but convicted the others, including Ram Lal for an offence punishable under Section 302/34 of the IPC. In appeal, the High Court upheld the conviction of Ram Lal for an offence punishable under Section 302 of the IPC, while the other two were convicted under Section 325/34 of the IPC.

26. In appeal before this Court, the question was whether Ram Lal could have been convicted for an offence punishable under Section 302 of the IPC. It was held (by a three-Judge Bench) that the High Court had erroneously concluded that the deceased received only one injury on the head. In fact, he had suffered two injuries on the head. Additionally, it was found that the High Court also held that Ram Lal had given only one blow with a stick to Har Lal on the head. On these facts, it could not be said with any degree of certainty whether the blow delivered by Ram Lal proved fatal or the blow given by him did not prove fatal. In the absence of any clear identification of the blow given by Ram Lal, he was entitled to a benefit of doubt. However, since the common intention of the three assailants was to cause a grievous injury to Har Lal, therefore Ram Lal was liable for conviction under Section 325/34 of the IPC apparently applying the principle laid down in Section 72 of the IPC. Accordingly, he was sentenced to five years imprisonment.

27. It will be seen that these decisions were decided on their own particular facts. This Court did not lay down any law that if there is only a common intention to cause a grievous injury without any intention to kill, an accused cannot be convicted of murder. This is quite obvious since it would result in an absurd situation in cases where a person smashes the head of another and pleads that he had no intention to kill the victim but only cause a grievous injury. The accused must be deemed to know the consequences of his act, unless it was accidental or unintentional.

Partially relevant decisions

28. The second category of decisions cited by learned amicus, though relevant, do not greatly 
advance our discourse any further since, in these cases a homicide had taken place and at least one 
of the accused was convicted for that homicide.

29. In Radhey Shyam v. State of U.P. [JT 1998 (7) SC 197 : 1999 (1) SCC 168] three persons were convicted by the Trial Court for the murder of Ram Saran. On appeal, the High Court set aside their conviction for an offence punishable under Section 302 of the IPC but convicted them for an offence punishable under Part I of Section 304 of the IPC and sentenced them to imprisonment for seven years.

30. Of the three persons so convicted only Radhey Shyam approached this Court and his contention was that he had not inflicted any blow on the deceased. On a consideration of the evidence, this Court concluded that there was nothing to show that Radhey Shyam had given the fatal blow, or for that matter any blow, that was likely to cause the death of Ram Saran. Accordingly, his conviction under Part I of Section 304 of the IPC was altered to a conviction under Section 325 of the IPC and the sentence reduced to two years imprisonment.

31. This decision is not so relevant since two of the assailants were convicted for causing the death of a human being and were not let off only for an offence punishable for having caused grievous injuries.

32. Jarnail Singh v. State of Punjab [1982 (3) SCC 221] is a short order and by no stretch of imagination can it be considered to be a judgment and certainly not a reportable judgment - it is merely the disposal of a case. The order does not indicate the facts of the case and there is no discussion of the law. In any event, a reading of the order indicates that since there was no pre-concert between Jarnail Singh and Sarwan Singh to cause the death of the victim, their conviction under Section 302/34 of the IPC could not be upheld by this Court. The order does not indicate the nature of the injuries on the deceased or who inflicted them. All that can be deciphered from the order is that Jarnail Singh gave a simple injury to the deceased. Since that is so, he obviously could not have been punished for the offence of murder. However, it is not clear what injuries were given to the deceased by Sarwan Singh and whether he was convicted for the homicide or not.

33. We shall have occasion a little later to deal with the reporting of orders passed by this Court and the reporting of a Record of Proceedings.

34. In Sk. Karimullah v. State of A.P. [JT 2009 (2) SC 263 : 2009 (11) SCC 371] accused no.1 (not identified in the judgment) and Karimullah were convicted by the Trial Court for an offence punishable under Section 302/34 of the IPC. Their conviction was upheld by the High Court.

35. Only Karimullah approached this Court and it was found, on facts, that no charge was framed against him under Section 34 of the IPC. Additionally, there was a discrepancy in the eye witness account with regard to his role in the attack on the deceased. One witness stated that he had assaulted the deceased with a stick while another stated that he had given him a fist blow. Under the circumstances, on the basis of the evidence on record, this Court held that Karimullah was liable to be punished for an offence punishable under Section 325 of the IPC and not under Section 302 of the IPC. In this case also, at least one of the assailants was convicted for a homicide.

Earlier decisions of this Court

36. Learned amicus submitted that the cases falling in the first category above, in which there is a homicide but a conviction only for voluntarily causing grievous hurt, may even fall within Section 300 (thirdly) of the IPC and, therefore, require reconsideration. To illustrate his point, learned amicus referred to three decisions, the first being Abdul Waheed Khan v. State of A.P. [JT 2002 (6) SC 274 : 2002 (7) SCC 175] which decision in turn refers to Rajwant Singh v. State of Kerala [1966 Supp SCR 230] and Virsa Singh v. State of Punjab. [AIR 1958 SC 465].

37. It must be made clear that learned amicus did not cite these decisions with a view to establish that the first category of decisions mentioned above were either incorrectly decided or that Section 300 (thirdly) of the IPC was attracted. That was mentioned by him only by the way. The principal reason for citing these decisions was to highlight the view taken by this Court that where violence is deliberately inflicted and it results in the death of a human being, culpable homicide is made out - the only question being whether it is murder or culpable homicide not amounting to murder.

38. In Rajwant Singh this Court held (and it is futile to try and paraphrase the view lucidly expressed):

"In addition to the other evidence establishing the connection of Unni and Rajwant Singh with this crime there is a confession by Rajwant Singh before the Sub-Magistrate, Cochin in which he graphically describes the part played by him and Unni. Rajwant Singh also stated that they only wanted the Lt. Commander and the sentry to remain unconscious while they rifled the safe and took away the money. It is contended that we must accept the confession as a whole and must hold on its basis that the intention was not to kill, and that the offence of murder is therefore not established. As this is the most important point in the case we shall consider it first.

"This point was argued by Mr. J.G. Sethi on behalf of Rajwant Singh and his arguments were adopted by Mr. Harbans Singh on behalf of Unni. Mr. Sethi argued that the offence was one of causing grievous hurt or at the worst of culpable homicide not amounting to murder and punishable under Section 304 (second part) of the Indian Penal Code. It is quite plain that the acts of the appellants resulted in the death of the victim and the offence cannot be placed lower than culpable homicide because the appellants must have known that what they were doing was likely to kill. The short question, therefore, is whether the offence was murder or culpable homicide." (emphasis given by us)

38.1. On facts, it was held that a case of murder falling within Section 300 (thirdly) of the IPC was made out.

39. Rajwant Singh followed Virsa Singh (a three-Judge Bench) which conclusively lays down the requirements of Section 300 (thirdly) of the IPC in the following manner (again it is difficult to paraphrase the clearly articulated conclusions):-

"To put it shortly, the prosecution must prove the following facts before it can bring a case under Section 300 "thirdly";

First, it must establish, quite objectively, that a bodily injury is present;

Secondly, the nature of the injury must be proved; These are purely objective investigations.

Thirdly, it must be proved that there was an intention to inflict that particular bodily injury, that is to 
say, that it was not accidental or unintentional, or that some other kind of injury was intended.

Once these three elements are proved to be present, the enquiry proceeds further and,

Fourthly, it must be proved that the injury of the type just described made up of the three elements set out above is sufficient to cause death in the ordinary course of nature. This part of the enquiry is purely objective and inferential and has nothing to do with the intention of the offender.

Once these four elements are established by the prosecution (and, of course, the burden is on the prosecution throughout) the offence is murder under Section 300 "thirdly". It does not matter that there was no intention to cause death. It does not matter that there was no intention even to cause an injury of a kind that is sufficient to cause death in the ordinary course of nature (not that there is any real distinction between the two). It does not even matter that there is no knowledge that an act of that kind will be likely to cause death. Once the intention to cause the bodily injury actually found to be present is proved, the rest of the enquiry is purely objective and the only question is whether, as a matter of purely objective inference, the injury is sufficient in the ordinary course of nature to cause death. No one has a licence to run around inflicting injuries that are sufficient to cause death in the ordinary course of nature and claim that they are not guilty of murder. If they inflict injuries of that kind, they must face the consequences; and they can only escape if it can be shown, or reasonably deduced, that the injury was accidental or otherwise unintentional." (emphasis given by us)

40. In Abdul Waheed Khan the Trial Court convicted three accused under Part I of Section 304 of the IPC. The High Court, on an appeal by the State, convicted them for an offence punishable under Section 302 of the IPC. This Court discussed Section 300 (thirdly) of the IPC, the object of the accused being to rob the deceased, the grievous injuries voluntarily inflicted on the deceased, the nature of injuries and then upheld the view taken by the High Court. The case did not directly concern Section 325 or Section 326 of the IPC but was cited, firstly, to explain the analysis undertaken by this Court in its earlier decisions and secondly, to highlight that Section 299 of the IPC takes care of every situation of culpable homicide and thirdly and most importantly, to illustrate that voluntarily causing grievous hurt resulting in death cannot be simply relegated to an offence punishable under Section 325 or Section 326 of the IPC.

41. Reference was also made by learned amicus to Thangaiya v. State of Tamil Nadu [2005 (9) SCC 650] and Raj Pal v. State of Haryana [JT 2006 (11) SC 124 : 2006 (9) SCC 678] which reiterate the view expressed in Abdul Waheed Khan.

The jurisprudence

42. A review of the decisions in the first category of cases, indicates that in spite of the death of a person, and a finding in some of them of an act of voluntarily causing grievous hurt, this Court has not considered the provisions of Section 299 read with Section 304 of the IPC. In our opinion, such a consideration is important not only from the jurisprudential point of view but also from the sentencing point of view.

43. From the jurisprudential point of view it is important because when an act or omission of an accused causes the death of any person, he or she is either guilty of culpable homicide or guilty of not-culpable homicide. It is for the Court to determine on the evidence whether, if it is culpable homicide, it amounts to murder as explained in Section 300 of the IPC (along with all its clauses) or not as explained in Section 304 of the IPC. If culpable homicide cannot be proved, then it would fall in the category of 'not-culpable homicide'.

44. We agree with learned amicus that the sections in the IPC relating to hurt (from Section 319 onwards) do not postulate death as the end result. In this regard, our attention was drawn to Section 320 of the IPC which designates various kinds of hurt as grievous and particularly to 'eighthly' which relates to any hurt which endangers life, but does not extinguish it. In fact, as pointed out by learned amicus, the arrangement of sections in the IPC makes it clear that 'offences affecting life' are quite distinct from offences of 'hurt'. If hurt results in death, intended or unintended, the offence would fall in the category of an offence affecting life, else not. It is this distinction that has apparently been ignored or overlooked in the first category of cases, but as mentioned above, those cases were decided on their particular facts.

Sentencing

45. The issue of sentencing is also of utmost importance in cases such as the ones that we have referred to. The reason is the quantum of punishment to be imposed in a given situation. If an accused is guilty of murder, say under Section 300 (thirdly) he or she would be liable for a minimum of life imprisonment; if an accused is guilty of culpable homicide not amounting to murder under Section 304 he or she would be liable for a maximum of ten years imprisonment; if an accused is guilty of not-culpable homicide under Section 304-A of the IPC the punishment would not exceed two years imprisonment. On the other hand, if the court ignores or overlooks the question whether the homicide is culpable or not but merely treats the case as one of voluntarily causing grievous hurt punishable under Section 325 or Section 326 of the IPC for which the maximum punishment is seven years imprisonment or ten years/life imprisonment (as the case may be), then there is a real danger in a given case of an accused either getting a lighter sentence than deserved or a heavier sentence (depending on the offence made out) than warranted by law. It is for this reason that not only a precise formulation of charges by the Trial Court (if necessary multiple charges) is essential but also a correct identification by the court of the offence committed.

Position in law

46. Having considered all the decisions cited before us (and perhaps there are many more on the subject but not cited), in our opinion, a five-step inquiry is necessary: (i) Is there a homicide? (ii) If yes, is it a culpable homicide or a 'not-culpable homicide'? (iii) If it is a culpable homicide, is the offence one of culpable homicide amounting to murder (Section 300 of the IPC) or is it a culpable homicide not amounting to murder (Section 304 of the IPC)? (iv) If it is a 'not-culpable homicide' then a case under Section 304-A of the IPC is made out. (v) If it is not possible to identify the person who has committed the homicide, the provisions of Section 72 of the IPC may be invoked. Since this five-pronged exercise has apparently been missed out in the first category of decisions, learned amicus was of the opinion that those decisions require reconsideration.

47. In our view none of the decisions require any reconsideration. The position in law is as we have culled out from the cases cited before us making it clear that in most cases the person who has committed homicide (culpable or not culpable) can be identified. But it is quite possible in some cases, such as in Ninaji Raoji Boudha and Ram Lal that conclusive or specific evidence is lacking to actually pin down the person who has committed homicide (culpable or not culpable). In such cases, the accused would have to be given the benefit of Section 72 of the IPC. Such cases arise if the investigation is defective or if the evidence is insufficient. But where it is possible to ascertain who is responsible for the homicide, the five-step inquiry can easily be carried out.

Conclusion on facts

48. Applying the five-step inquiry, it is clear that: (i) there was a homicide, namely the death of Sunderlal; (ii) the assailants gave two lathi blows to Sunderlal which resulted in the fracture of his ribs and piercing of his lungs. The injuries were not accidental or unintentional - the assailants had a common intention of grievously injuring Sunderlal and it is not as if they intended to cause some injury to him other that the ones inflicted. (iii) the opinion of Dr. Amar Singh Rathore confirmed that the injuries caused to Sunderlal were sufficient to cause death in the normal course. Consequently, the homicide was a culpable homicide. Applying the law laid down in Virsa Singh it is clear that Ghasi and Lala are guilty of the murder of Sunderlal, the offence falling under Section 300 (thirdly) of the IPC and punishable under Section 302 of the IPC.

49. Under the circumstances, we set aside the decision of the High Court and restore the decision of the Trial Court and convict Ghasi and Lala of the offence of murdering Sunderlal. The State will take necessary steps to apprehend the convicts so that they undergo life imprisonment as required by law.

Orders and Record of Proceedings

50. It may be mentioned, en passant, that the excessive reporting of judgments (including orders and Record of Proceedings) has been described by Mr. Fali S. Nariman, an eminent jurist, in 'India's Legal System' as "judgments factory" and "case law diarrhoea". He says that there are "just too many judgments reported which have to be cited, which have to be looked into, followed or distinguished, all of which take up a vast amount of judicial time". The blame for this lies partially on "overweening judicial vanity", partially on the lawyers who perceive that "everything that is said in each and every judgment or order of the highest court in any particular case has to be presented as binding law" and partially on competing law reporting agencies "who want their law reports to sell as widely as possible". One of his conclusions is that the "Laws proverbial delays are not because there are too many laws but because there are just too many judgments and orders concerning them."

51. If all of us in the fraternity of law desire to bring about some judicial reforms to ensure 
expeditious delivery of justice, we need to put our heads together and follow some sage advice and 
take remedial action before justice delivery gets timed out. Delays in our justice delivery have already been adversely commented upon William Jack Pike v. The Indian Hotels Company Ltd. [2013 EWHC 4096 (QB)] and it is now time for us to find viable and realistic solutions.

52. The appeal is allowed.

**********
