CROSS CITATION
2009 AIR (SC) 1803
2008 (17) SCR 1364
APPEARANCES
Dr. Rajeev B. Masoodkar and Mr. Anil K. Jha, Advocates for the Appellants.
Mr. Anuj Prakash and Mr. Gopal Singh, Advocates for the Respondent.
HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 34, 302 - Evidence Act, 1872, Section 3 - Common intention - Murder - About 11 persons coming together - All armed - Asking for particular person - Quarrel led to shooting of another person. Held that the very fact that they came together with many arms would show that common intention was formed to commit murder. (Para 16)

Sections 34, 302 - Evidence Act, 1872, Section 3 - Common intention - Murder - Several persons coming armed - Asking for particular person - On intervention, shooting another. Held that it cannot be said that they had no common intention to cause offence of murder. (Para 17)

Sections 34, 302 - Evidence Act, 1872, Section 3 - Common intention - Murder - Evidence - Several persons appearing - All armed with various weapons - One of them armed with gandasa, gave blow on head - All leaving together, firing shots together to prevent PWs to come near. Held that common intention is proved. (Para 18)

Sections 34, 302 - Evidence Act, 1872, Section 3 - Common intention - Murder - Evidence - Genesis of occurrence proved - Motive for offence established. Held that common intention may develop at spot. Longer interval is not required in forming common intention and doing of an act. (Para 18)

CASES REFERRED
1.Nishan Singh v. State of Punjab [2008 (3) Scale 416] (Para 20)

2.Prakash v. State of Madhya Pradesh [2006 (13) SCC 508] (Para 21)

3.Mohan Singh v. State of Punjab [AIR 1963 SC 174] (Para 19)

S.B. SINHA, J.

1. Appellants, who are three in number, are before us aggrieved by and dissatisfied with a judgment and order dated 9.8.2005 passed by the High Court of Judicature at Patna dismissing the Criminal Appeals preferred by them and thereby upholding the judgments of conviction and sentence dated 9.1.2002 and 11.1.2002 passed by the 7th Additional Sessions Judge, Nalanda.

2. Appellants, the deceased and the prosecution witnesses are residents of village Govindpur, P.S. Silao in the District of Nalanda (Bihar). The prosecution case, shorn of all unnecessary details, is as under:

2.1. On or about 29.5.1997 at about 3 p.m. Sanjib Yadav (informant) along with his father Mauji Yadav ("the deceased") were working in his field. Lakhan Yadav, Ragho Yadav, Anil Yadav, Inderdeo Yadav, Ramjee Yadav and Dwarika Yadav were sitting under the shadow of a Pipal tree at some distance.

2.2. Accused persons who were eleven in number, including the appellants herein, armed with country made gun, country made rifle, country made pistol, Gandasa, along with four to five unknown persons armed with firearms came to the place of occurrence and started abusing the informant and his father. They are said to have inquired about one Patali and asking him to come out.

2.3. The deceased advised them not to fight whereupon Ramdeo Kahar (Accused No. 4) made an exhortation whereupon Upendra Kahar (Accused No. 1) shot from his gun hitting the deceased on the right side of the stomach over his waist. He tried to flee away but fell down in the field of Prayag Yadav. Ramdeo Kahar (Accused No.4) assaulted Ragho Yadav (P.W. 7) with lathi on his left hand and Shiv Shankar Paswan (Accused No. 5) assaulted Anil Yadav (P.W. 6) with Gandasa on his head. Accused persons thereafter made good their escape. The deceased, however, while being taken to the hospital breathed his last. The motive for commission of the said offence was said to be long standing enmity between the parties. It was furthermore alleged that on or about 28.5.1997 while some female members of the informant's family were bringing water from a well, Upendra Kahar (Accused No. 1) in a state of intoxication misbehaved with them to which Patali Yadav objected wherefor he was threatened by the Accused No.1.

3. A large number of witnesses were examined by the prosecution in support of its case.

The learned Sessions Judge relying upon the evidences of P.W.1 - Inderdeo Yadav, P.W.2 - Ramjee Yadav, P.W. 3 - Lakhan Yadav, P.W. 4 - Dwarika Yadav, P.W. 5 - Ramadhin Yadav, P.W. 8 - Sanjib Yadav (informant) as also the evidences of the injured witnesses P.W. 6 - Anil Yadav and P.W. 7 - Ragho Yadav; held that the prosecution had proved its case.

4. The learned Sessions Judge, however, while recording a judgment of conviction against the appellants herein acquitted the other eight accused persons, stating:

"...All the witnesses have stated that it was Ramdeo Kahar who passed an order upon which Upendra Kahar fired causing fatal injury to Mauji. Ramdeo further assaulted Ragho Yadav with Lathi on his left hand and Sheo Shankar Paswan gave a Gandasa blow on the head of Anil Yadav. Except these three accused persons no overt act has been alleged against any other accused persons or even whispered a single word against them although all were alleged to have been armed with rifle, gun and pistol. The prosecution case is that only one shot was fired by Upendra Kahar. The remaining accused persons who were also armed with lethal weapons did not commit any overt act nor they used their arms against any one. The learned defence counsel further submitted that the remaining eight accused persons have been falsely implicated in this case without any basis. If they would have present at the place of occurrence armed with lethal weapons as have been alleged they must have committed some overt act but not a single witness whispered a single word that the remaining eight accused persons even touched the body of any of the persons of the prosecution party. It has been further submitted that one of the accused Shankar Ram was arrested by the I.O. from the house of his brother-in-law Upendra Kahar in the night of 29.5.97 itself. During investigation it has come that in the night intervening 27/28th of May 1997 he slept on the roof of the house of his father-in-law and he fell down from the roof and sustained injuries in his both legs and at the time of occurrence he was lying injured in the house of the father-in-law. His complicity in the alleged occurrence was found to be false and accordingly he was not charge- sheeted but cognizance was taken against him also. The paper regarding his treatment has been brought on record as ext. C and C/1. D.W. 2 in para 15 of his cross-examination has stated that the fracture which Shankar Ram sustained might be caused due to fall.

23. Taking into account all the facts and circumstances of the case and the evidence available on the record the involvement and complicity of the accused persons namely Bilas Paswan, Arbind Paswan, Shankar Ram, Lallan Paswan @ Lalin Paswan, Nagina Paswan, Bengali Kahar, Dashrath Kahar and Mahendra Kahar appears to be highly doubtful and therefore all these accused persons are acquitted giving them benefit of doubt."

5. It has, however, been brought on record that a First Information Report (for short, "FIR") was also lodged by Accused No. 5 against the prosecution witnesses under Section 307 of the Indian Penal Code (for short, "the IPC") for causing injury to him and Nagina Paswan. What has happened to the said case, however, is not known.

6. Appellants in their defence examined Ashok Kumar Acharya (D.W.1), a Sub-Inspector of Police who had examined Accused No. 5 and Nagina Paswan and prepared requisitions for their medical treatment. D.W. 2 - Dr. Atma Nand Kumar examined them and found the following injuries on their person.

"On the person of Nagina Paswan he found the following injuries:

(i) lacerated wound 1" x ï¿½ " x muscle deep on lateral aspect of left sole.

(ii) Abrasion ï¿½" x ï¿½" on middle portion of left sole.

The injuries were caused by hard and blunt substance.

On the person of Shiv Shankar Paswan he found the following injuries:

(1) Lacerated wound ï¿½" x ï¿½" x muscle deep on upper portion of lateral aspect of left fore arm.

(2) Abrasion ï¿½" x ï¿½" on upper portion of lateral aspect of left fore arm.

These injuries too were caused by hard blunt substance."

7. As regards the injuries suffered by Nagina Paswan and Accused No.5, the learned trial judge opined that the same might have been caused due to fall. The High Court held:

"It is, thus, to be seen that the injuries on the persons of accused were so trivial and nominal that they required hardly any explanation by the prosecution. Having regard to the nature of the injuries it can not even be ruled out that those were caused by some friendly hands."

8. Dr. Rajeev B. Masoodkar, learned counsel appearing on behalf of the appellants would submit:

i. Admittedly, the accused persons having come to cause murder of Patali, the appellants cannot be said to have formed any common intention to commit the offence of murdering Mauji Yadav.

ii. As the assault on the hands of P.W. 7 - Ragho Yadav is said to have been caused by Ramdeo Kahar (Accused No. 4) and that on Anil Yadav (P.W. 6) having been caused by Shiv Shankar Paswan (Accused No. 5) after the shot was fired, they could not have been held guilty for commission of offence punishable under Section 302/34 of the IPC.

iii. The entire prosecution case must be considered on three parts, i.e., (1) coming of the mob, exhortation by accused no. 4 and firing of a shot by accused No. 1; (2) individual assaults by accused Nos. 4 and 5 on Ragho Yadav and Anil Yadav; and (3) injuries caused on Nagina Paswan and Shiv Shankar Paswan (accused No. 5) by the prosecution witnesses.

iv. The learned Sessions Judge, as also the High Court committed a serious error insofar as they failed to take into consideration that an FIR was also lodged against the prosecution witnesses and two of them suffered injuries which had not been explained by the prosecution and in the aforementioned situation the conviction of Ramdeo Kahar (accused No. 4) and Shiv Shankar Paswan (accused No. 5) must be held to be bad in law.

9. Mr. Anuj Prakash, learned counsel appearing on behalf of the State, on the other hand, would contend that keeping in view the manner in which the incident took place, namely, appellants came together with fire arms, caused death of Mauji Yadav by using firearms and went back together is a pointer to show that they had a common intention to commit the crime.

10. The prosecution examined eight witnesses in support of its case. The fact that Mauji Yadav suffered a homicidal death is not in dispute.

The post-mortem examination of the deceased was conducted by P.W.12 - Dr. Shashi Bhushan Singh, who found the following ante-mortem injuries suffered by the deceased:

"One wound of entry 1" in diameter with inverted charred margin with bleeding over right iliac fossa near anterior - superior iliac spine was present."

The High Court noticed:

"On dissection the abdominal cavity was found full of blood, about 500 c.c. in volume. Liver, was ruptured and embedded with bullet like structure' on external surface with laceration of transverse colon with mesentery. Other abdominal viscera like spleen, kidney, stomach were intact."

In the opinion of the Doctor, death was caused due to shock and hemorrhage by reason of the injuries caused by a firearm damaging vital organs. The medical report, thus, corroborates that Mauji Yadav was killed by gun shot injuries.

11. P.W. 11 - Dr. Awadhesh Pd. examined Ragho Yadav (P.W.7) and Anil Yadav (PS 6) and found the following injuries on their person as noticed in the judgment of the High Court.

"On the person of Ragho Yadav, he found the following injuries which according to him were caused by some hard and blunt substance:

"I. Lacerated bleeding wound over middle of back of left fore hand size ï¿½" x ï¿½" x 1/6".

II. Reddish bruise over back of left arm, size 3" x 1".

On the person of Anil Yadav, P.W.11 found the following injuries:

(i) Incised bleeding wound with clean cut margin over left parietal area of head.

'Size of injury - 2 2/1" x ï¿½" x ï¿½"

(ii) Tender swelling with redness over back region of head.

Size - 1 ï¿½" diameter.

Injury No. (i) was caused by some sharp cutting instrument while injury No. (ii) was caused by some hard and blunt substance."

12. The FIR had been lodged only within two hours.

The prosecution case, inter alia, was proved by six eye-witnesses and two injured eye-witnesses. It had clearly been proved that the appellants and others variously armed came to the place where the deceased was standing in the field. They asked whereabouts of Patali stating that he would be killed. On a reply by the deceased that Patali was not there and that there was no use for fighting, Accused No. 4 gave exhortation that he should be killed, whereupon Accused No. 1 fired a shot from his country made rifle which had hit on the right side of his abdomen, slightly above the waist as a result whereof he took a few steps and fell down in the land of Prayag Yadav.

When P.W. 7 - Ragho Yadav and P.W.6 -Anil Yadav ran towards the deceased, they were not only intercepted, but also assaulted by Accused No. 4 and Accused No. 5. Whereas a lathi blow was given on the person of Ragho Yadav (P.W. 7) by Accused No.4; Anil Yadav (P.W. 6), who was coming behind him was given a Gandasa blow on his head by Accused No. 5 as a result of which he fell down.

13. Indisputably, thereafter all the accused fled away together and while doing so they made indiscriminate firing from their weapons. The injured witnesses P.W. 6 and P.W.7 described the entire occurrence in great details. We need not refer to their evidences as veracity thereof is not seriously in question.

14. Appellants in their examination under Section 313 of the Code of Criminal Procedure did not question the homicidal nature of death of Mauji Yadav. It was, however, contended that the prosecution witnesses had fired at Shiv Shankar Paswan (Accused No. 5) and caused injury to Nagina Paswan and in the process Mauji Yadav was killed by his own men.

15. The defence of the appellants, in our opinion, has rightly been rejected by the courts below. Unlike the learned Sessions Judge or the High Court, we would, however, assume that the prosecution has not explained the injuries suffered by Nagina Paswan and Accused No. 5. The injuries suffered by them were caused by a hard and blunt substance. The injuries were simple in nature. They were not caused on any vital part of the body. Whereas Nagina Paswan suffered injuries on his left sole, Accused No. 5 suffered injuries on his left fore arm. It is because of the nature of the injuries, the learned Sessions Judge opined that the same might have been caused by a fall. That may or may not be correct. But the fact that they suffered simple injuries itself shows that non-explanation thereof would not be sufficient to brush aside the prosecution case, particularly when the case of the defence that one of them had suffered gun shot injury had not been proved.

We, therefore, agree with the findings of the courts below that death of Mauji Yadav and the injuries suffered by the P.W.6 and P.W. 7 took place in the manner stated by the prosecution.

16. The question which now arises for consideration is as to whether appellants can be said to have formed a common intention. Indisputably, they came together. They were also searching for one Patali. The very fact that all of them came heavily armed and that too with many firearms clearly goes to show that a common intention was formed to commit a murder.

17. Only because they did not find Patali and instead committed the murder of Mauji Yadav by itself may not be sufficient to arrive at a conclusion that they had no intention to commit any offence of causing murder. Furthermore, whether they had the requisite intention or not must also be judged from the surrounding circumstances. Admittedly, Upendra Kahar (Accused No.1) fired a shot on exhortation by Ramdeo Kahar (Accused No. 4). It has furthermore been proved that both Accused No. 4 and Accused No. 5 used the weapons in their hands in foiling the attempts of Ragho Yadav (P.W. 7) and Anil Yadav (P.W. 6) to come to the place of occurrence to help the deceased.

18. Shiv Shankar Paswan (Accused No. 5) was carrying a Gandasa; he had given a Gandasa blow on the head of Anil Yadav, a vital part of his body. All of them also left the place of occurrence together; they fired shot together at random so as to prevent the prosecution witnesses to chase them. Common intention of the appellants, in our opinion, had, thus, been proved. Even otherwise, common intention may develop suddenly at the spot. In this case, the genesis of the occurrence has been proved. The motive for commission of the offence has sufficiently been established. The law does not state that there has to be a long interval of time between the formation of the common intention and the doing of the act. The prosecution also is not required to adduce direct evidence as regards formation of common intention. Thus, it must be inferred from the surrounding circumstances.

19. If an unlawful assembly was formed and if an offence was committed by a member of the unlawful assembly in prosecution of the common object and with a knowledge that the same is likely to be committed in prosecution thereof, the common intention must be said to have been proved. When a common intention is proved, each of the persons sharing the common intention is constructively liable for the criminal act done by one of them. {see Mohan Singh v. State of Punjab [AIR 1963 SC 174]}

20. In Nishan Singh v. State of Punjab [2008 (3) Scale 416], this Court held:

"20. In that case, two separate trials were held in the sense that the examination in chief and the cross-examination of the prosecution witnesses were over, when the trial restarted. It was in that factual matrix, this Court laid down the afore-mentioned proposition of law.

Sub-section 4 of Section 319 CrPC, however, must be read with the residuary provision contained in of Section 375 thereof. Complaint in regard to non compliance of statutory provisions must be made at the earliest opportunity. When a judgment is pronounced; a case must be made out that by reason of a procedural irregularity, failure of justice has occurred. Section 465 of the Code of Criminal Procedure seeks to achieve a salutary principle. 21. What would constitute 'failure to justice' came up for consideration before this Court in State of Madhya Pradesh v. Bhooraji and Ors.[JT 2001 (7) SC 55], wherein, inter alia, it was held that:

"We conclude that the trial held by the Sessions Court reaching the judgment impugned before the High Court in appeal was conducted by a court of competent jurisdiction and the same cannot be erased merely on account of a procedural lapse, particularly when the same happened at a time when the law which held the field in the State of Madhya Pradesh was governed by the decision of the Full Bench of the Madhya Pradesh High Court."

In Dr. M.C. Sulkunte v. State of Mysore [AIR 1971 SC 508], this Court held:

'It has been emphasized in a number of decisions of this Court that to set aside a conviction it must be shown that there has been miscarriage of justice as a result of an irregular investigation.'"

21. Dr. Masoodkar, however, has relied upon a decision of this Court in Prakash v. State of Madhya Pradesh [2006 (13) SCC 508] wherein it was held:

"19. Proof of participation by acceptable evidence in certain circumstances would lead to a conclusion that the accused had a common intention to commit the offence. Presence or absence of community of interests may not be of much significance. Each case, however, has to be considered on its own merit. Facts of each case may have to be dealt with differently. Common intention may develop on the spot. Although a pre- arranged plan and meeting of minds is one of the pre-requisites to infer common intention, a prior concert, however, can be inferred from the conduct of the accused. The role played by him, the injuries inflicted and the mode and manner in which the same was done as also the conduct of all the accused are required to be taken into consideration for arriving at a finding as to whether the accused shared a common intention with others or not. Common intention may have to be inferred also from other relevant circumstances of the case. The totality of the circumstances must be taken into consideration in arriving at such a conclusion"

As noticed in the said decision each case depends on its own facts. In that case itself it was noticed:

"28. Common intention on the part of the Appellant herein is evident. All the accused were armed with lathis. The deceased was unarmed. He was taken by surprise. He started running, but was chased. The witnesses intervened. They tried to pacify the appellant and the co-accused. They did not pay any heed thereto. They for the purpose of committing the assault even jumped over a hedge. As the deceased was running, evidently a blow on leg was given so as to stop him from doing so. Evidently he fell down, which facilitated the other accused to cause injuries on his person, including the fatal injury on his head."

22. In this case also the deceased tried to pacify the appellants and other co-accused to which also they did not pay any heed. In fact, the genesis of the occurrence started at the instance of Ramdeo Kahar (Accused No. 4) himself who gave exhortation to Upendra Kahar (Accused No. 1).

23. For the reasons aforementioned, we do not find any infirmity in the impugned judgment of the High Court. The appeals are dismissed.

**********
