HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Section 396/34 - Robbery and murder at PW.1's pawn shop - On basis of confessional statements of accused 'R' and 'N', jewels recovered - Said jewels identified by PW.1 as also by PW7 to PW14 who had pledged jewels with PW1 - Evidence of PW-1 corroborated by registers maintained in his Pawn shop to show that those jewels were pledged with him - Involvement of accused 'R and 'N'  in commission of dacoity proved by evidence of PW-15 [who recorded 'R's confessional statement] and PW-17.  Held, since commission of offence under Section 396 is proved against 'R' and 'N', their conviction recorded by courts below under Section 396 is unassailable.
HELD
There is clear and cogent evidence against accused Raja Mohammad and Babu @ Nawab Sahib as to their involvement in the commission of dacoity by the evidence of PW-15 and PW-17 and by recovery of various items of jewels. The jewels so recovered from the accused were identified by the owner of the Pawn shop (PW-1) and PWs 7 to 14 who pledged the jewels with PW-1. Evidence of PW-1 is further corroborated by the registers maintained in his Pawn shop to show that those items of jewels were pledged in his Pawn shop. The conviction of the appellants Raja Mohammad and Babu @ Nawab Sahib under Section 396 IPC is unassailable. (Para 8)
Section 396/34 - Hostile witness - Case of murder and dacoity - Accused 'B' and 'S' arrested in presence of PWs.21 and 22 - These two witnesses partially turned hostile - They admitted that two accused were on bike, when intercepted by police and jewels were recovered from said bike, but failed to identify 'B' and 'S'. Held, as rightly held by Trial Court turning hostile of witnesses will not affect prosecution's case. Their evidence has to be read alongwith I.O. (PW37)'s evidence who spoke of arrest of accused and recovery of articles. The recovered jewels were identification by PW.1, the owner of pawn shop where dacoity took place.
Section 396/34 - Murder and dacoity - Imposition of punishment - Whether companions of a dacoit who committed murder are also liable for punishment under Section 396, even though they participated only in dacoity - Section 396 prescribes punishment for both dacoity and murder. Held, all companions will be liable to be convicted, irrespective of their participation in murder. (Para 9)
Section 396 - Dacoity and murder - Sentencing under Section 302 vis-a-vis sentencing under Section 396. Held, obligation of court in the matter of imposing sentence “death or imprisonment for life” is in the same sequence both for Sections 302 and 396. Though offence under Section 396 is to be viewed with seriousness, larger discretion is vested with the court insofar as there is possibility of imposing a penalty lesser than death or imprisonment for life for conviction under Section 396. (Para 9)
Section 396/34 - Murder and dacoity - Sentencing - Sentence of 10 years RI enhanced to life imprisonment by High Court - Justification - Accused were not armed  - Accused 'N' had sat on deceased and pressed nose and mouth and tightened his neck with rope - Incident took place in 2002. Held, on facts sentence of imprisonment for life is modified to ten years' RI.
HELD
In the case, the accused were not armed. Accused Babu @ Nawab Sahib is alleged to have sat on deceased Muthukrishnan and pressed his nose and mouth and is alleged to have tightened his neck with the rope. The occurrence was of the year 2002. Considering the long lapse of time and the facts and circumstances of the case, the sentence of imprisonment for life is modified as ten years as directed by the trial court. (Para 10)
While maintaining the conviction under Section 396 IPC, the sentence of imprisonment imposed upon the appellants-Basheer, Shajahan and Babu @ Nawab Sahib is modified as ten years of imprisonment and the appeals are partly allowed. Since the appellants are stated to be in custody for more than ten years, the appellants are ordered to be released forthwith, if not required in any other case. (Para 11)

CASES REFERRED
1.  Dinesh alias Buddha v. State of Rajasthan [JT 2006 (3) SC 66] (Para 10)


R. BANUMATHI, J.
1. These appeals arise out of the common judgment passed by the High Court of Madras in Criminal Appeal Nos. 69, 1096 and 1097 of 2006 allowing the appeal preferred by the State thereby enhancing the sentence of imprisonment from ten years to imprisonment for life for the conviction under Section 396 IPC.
2. Briefly stated case of the prosecution is that on the intervening night of 13/14.11.2002 at about 01.30 a.m., the appellants accused Basheer (A1), Shajahan (A2) and Babu @ Nawab Sahib (A4) along with two other accused Raja Mohammad (A3) and Balu @ Balasubramanian (A5) with common intention to commit robbery in a Pawn Broking shop under the name of Peri owned by PW-1 Muthaiyah. In the course of committing robbery, Shajahan (A2) is alleged to have tightly held the legs of deceased Muthukrishnan who was sleeping inside the shop and Babu @ Nawab Sahib (A4) is alleged to have sat on his chest and constricted his neck and tied the jute rope around the neck of Muthukrishnan and strangled him to death. Other accused robbed jewellery about 4.788 kg. of gold and 5.595 kg. of silver total worth about Rs.12,00,000/-. On 13.11.2002 at about 05.30 a.m., Chellam-PW-4 employed as the sweeper at the Pawn shop came to the house of PW-1 and informed him that Muthukrishnan was found dead in his shop. PW-1 lodged the complaint in Mandharakuppam Police Station, based on which, police had registered a case in Crime No.257 of 2002 under Sections 457, 380 and 302 IPC. PW-37-SHO had taken up the investigation. On 06.02.2003 at about 11.00 p.m. Raja Mohammad (A3) was arrested near Panrutti bus stand and his confession statement was recorded in the presence of Vasan-PW-15, based on which, a sum of Rs.46,000/- was recovered from Raja Mohammad (A3). Confession statement of accused Raja Mohammad led to recovery of thirty pair of silver anklets, golden necklace and chain from Noorudheen who was identified by accused Raja Mohammad under Ex.P21. Confession statement of accused Raja Mohammad led to further recovery of silver anklets, golden rings, necklace and totally twelve items of jewels from KVM Jewellery at Kallakurichi under Ex.P23. Confession statement of accused Raja Mohammad also led to recovery of seventeen pair of silver anklets, twenty pair of silver pattadai anklets and a golden chain from his house at Pudupet in Vridhachalam.
3. Accused Raja Mohammad took the police and PW-15 to Alichakudi village and on being identified by him, Babu @ Nawab Sahib (A4) was arrested. Based on the confession statement of accused Babu @ Nawab Sahib, seventeen items of jewels were recovered from the house of his mother’s sister under Ex.P28. Based on the confession statement of Babu @ Nawab Sahib (A4), the police went to Mumbai where numbers of items of jewels were recovered from the house of his uncle and also from a jewellery shop named Panchaseel Jewellery.
4. On 06.02.2003 at wee hours at about 01.30 a.m. appellants Basheer (A1) and Shajahan (A2) were proceeding on a TVS-50 motor cycle and on being intercepted by the police, the appellants started running and the police caught hold of them. Based on the confession statements of accused Basheer and Shajahan, jewels kept in the cover on the petrol tank of the said TVS-50 vehicle, were recovered by the police. On the basis of the information from the informers, PW-37 arrested Balu @ Balasubramanian (A5) in front of his house at Meyapalayur village on 08.02.2003 at about 04.00 a.m. His confession statement led to recovery of golden jewels from a jewellery shop at Chidambaram. Confession statement of accused Balu @ Balasubramanian further led to recovery of gold jewels from his house (Ex.P33). On completion of investigation, chargesheet was filed against the accused under Sections 457, 395, 396 and 302 read with 34 IPC.
5. In the trial court, prosecution has examined thirty seven witnesses, including PW-1-owner of the Pawn shop, PW-2 and PW-3 working under PW-1 and other witnesses. Upon consideration of evidence, the trial court convicted all the five accused inter alia under Section 396 IPC read with Section 34 IPC and sentenced them to undergo rigorous imprisonment for ten years. The trial court held that in view of the conviction of the accused under Section 396 IPC, conviction of the accused under Section 302 IPC was not necessary.
6. Being aggrieved by the conviction, accused Shajahan and Raja Mohammad filed appeals before the High Court which came to be dismissed. In the appeal filed by the State, for conviction under Section 396 IPC, the High Court enhanced the sentence of imprisonment from ten years to imprisonment for life. The High Court did not go into the question of conviction of the accused under Section 302 IPC.
7. We have heard the learned counsel for both the parties and perused the materials on record.
8. There is clear and cogent evidence against accused Raja Mohammad and Babu @ Nawab Sahib as to their involvement in the commission of dacoity by the evidence of PW-15 and PW-17 and by recovery of various items of jewels. The jewels so recovered from the accused were identified by the owner of the Pawn shop (PW-1) and PWs 7 to 14 who pledged the jewels with PW-1. Evidence of PW-1 is further corroborated by the registers maintained in his Pawn shop to show that those items of jewels were pledged in his Pawn shop. The conviction of the appellants Raja Mohammad and Babu @ Nawab Sahib under Section 396 IPC is unassailable.
9. Accused Basheer and Shajahan were arrested in the presence of PW-21-Anbalagan and PW-22-Vijayarangan who partially turned hostile. In his evidence, PW-21 stated that two persons were coming on the TVS-50 and on being intercepted by the police, they started running and those persons were chased and were caught by the police and the police recovered jewels from the cover kept on the petrol tank of the said vehicle. Though PWs 21 and 22 have spoken about the two persons and recovery of jewels from the said two wheeler, they have not identified accused Basheer and Shajahan. As observed by the trial court, case of the prosecution is not discredited, merely because PWs 21 and 22 have turned hostile so far as identification of accused. As pointed out by the trial court, evidence of PWs 21 and 22 is to be read along with the evidence of Investigating Officer (PW-37) who has clearly spoken about Basheer and Shajahan were proceeding on the two wheeler TVS-50 and also spoken about the arrest and recovery of jewels. The jewels recovered from Basheer and Shajahan were also identified by PW-1-owner of the Pawn shop. The fact that PWs 21 and 22 turned hostile does not affect the prosecution case as to the involvement of Basheer and Shajahan in the commission of the offence of dacoity. Section 396 IPC prescribes punishment for dacoity with murder. In the course of commission of dacoity, if a dacoit commits murder, all his companions who are conjointly committing dacoity, are liable to be convicted under Section 396 IPC, although they may have no participation in the murder beyond the fact of participation in the dacoity. The obligation of the court in the matter of imposing the sentence - “death or imprisonment for life” is in the same sequence both for Sections 302 IPC and 396 IPC. Though the offence under Section 396 IPC is to be viewed with seriousness, for the conviction under Section 396 IPC, larger discretion is vested with the court insofar as there is possibility of imposing a penalty lesser than death or imprisonment for life for the conviction under Section 396 IPC.
10. Placing reliance upon Dinesh alias Buddha v. State of Rajasthan [JT 2006 (3) SC 66], the High Court took the view that commission of murder in the course of dacoity is to be viewed with seriousness. We are also of the view that the offence under Section 396 IPC is to be viewed with seriousness, especially, when the dacoits are armed. But in the case in hand, the accused were not armed. Accused Babu @ Nawab Sahib is alleged to have sat on deceased Muthukrishnan and pressed his nose and mouth and is alleged to have tightened his neck with the rope. The occurrence was of the year 2002. Considering the long lapse of time and the facts and circumstances of the case, the sentence of imprisonment for life is modified as ten years as directed by the trial court.
11. While maintaining the conviction under Section 396 IPC, the sentence of imprisonment imposed upon the appellants-Basheer, Shajahan and Babu @ Nawab Sahib is modified as ten years of imprisonment and the appeals are partly allowed. Since the appellants are stated to be in custody for more than ten years, the appellants are ordered to be released forthwith, if not required in any other case.
**********
