HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Section 149 – Ingredients of - Invocation of vicarious liability – Requirement for. Held, Section 149 consists of two parts. Where there is existence of common object and offence is done in prosecution thereof, offence falls under the first part. Where offence is not done in direct  prosecution of the common object, but all members of unlawful assembly know that offence is likely to be committed, it falls under the second part. Court has to see that all ingredients are fulfilled to hold each member of the assembly guilty. Once such a finding is reached, court would not enquire as to who actually did the offensive act or which of the members did which of the above two ingredients. Before recording conviction under Section 149 IPC, essential ingredients of Section 141 must be proved.
HELD
Let us consider the requirements for invoking the vicarious liability under Section 149 IPC. Section 149 IPC consists of two parts:  The first part of the section means that there exists common object and that the offence has been committed in prosecution of the common object. In order that the offence may fall within the first part, the offence must be connected immediately with the common object of the unlawful assembly of which the accused was member. The second part of the section means that even if the offence committed is not in direct prosecution of the common object of the assembly, it may yet fall under Section 149, if it can be shown that the offence was such as the members knew was likely to be committed. (Para 9)
Once the court finds that the ingredients of Section 149 IPC are fulfilled, every person who at the time of committing that offence was a member of the assembly has to be held guilty of that offence. After such a finding, it would not be open to the court to see as to who actually did the offensive act nor would it be open to the court to require the prosecution to prove which of the members did which of the above two ingredients. Before recording the conviction under Section 149 IPC, the essential ingredients of Section 141 IPC must be established. (Para 9.1)
Whether the members of the unlawful assembly really had the common object to cause the murder of the deceased has to be decided in the facts and circumstances of each case, nature of weapons used by such members, the manner and sequence of attack made by those members on the deceased and the circumstances under which the occurrence took place. It is an inference to be deduced from the facts and circumstances of each case. (Para 12)
Section 302/ 149, 3232/149, 324 - Common object to kill - A1, A2, A3 hurled bomb, killing deceased and injuring one - A4 to A10 attacked complainant party with sticks and sickles – No evidence to prove common object between members of unlawful assembly to murder - Whether members of the assembly knew that offence of murder is likely to be committed and thus, their acts fall under the second part of Section 149 IPC. Held, two factions had assembled to attend a funeral. A11 had enmity with PW2’s family. At his exhortation, accused reacted individually. A4 to A10 might not have been aware that A1 to A3 were armed with bomb and murder would be committed. They had no intention to kill as they were carrying sickles and sticks and they did not cause injuries on any vital parts of body. No definite finding if there was common object to murder or members knew that murder was likely to be committed. Hence A4 to A10 cannot be convicted under Section 302/149. Since A4 and A5 had attacked PWs. on their left shoulders with sickles, they are convicted under Section 324. Sentence of A6 to A10 under Section 323/149 is modified to one under Section 323 IPC.
HELD
Let us consider whether the act of the accused falls under the second part of Section 149 IPC. As members of the unlawful assembly, whether the accused knew that the offence of murder is likely to be committed. It is a matter of evidence that Sahayam's house is situated next to the house of Jesu, for whose funeral, the two factions have assembled. Accused Nos. 4 to 10 may not have had the knowledge that Jesu Adimai (A1), Selvaraj (A2) and Sahayam (A3) were armed with bombs and that the murder of Kennedy was likely to be committed. On the exhortation of Joseph (A11), the accused seem to have individually reacted. There is no definite finding of the High Court that the common object of the assembly was to commit the murder or that the accused persons had knowledge that the offence of murder was likely to be committed and hence, the conviction of the accused Nos. 4 to 10 under Section 302 IPC with the aid of Section 149 IPC cannot be sustained. (Para 16)
Since the prosecution has not succeeded in establishing and proving that there was an unlawful assembly with a common object to commit the offence, conviction of the accused Nos. 3 to 5 (under Section 148 IPC) and accused Nos. 6 to 11 (under Section 147 IPC) are set aside. (Para 21)
Murder case – Evaluation of material on record by Apex Court. Held, Apex Court does not, by special leave convert itself into an appellate court to appreciate evidence for third time, unless serious infirmity or perversity is shown. (Para 17)
Section 302 – Hurling of bomb by A1, A2 and A3, killing deceased and injuring others - Whether A3 cannot be convicted under Section 302 as other co-accused, A1 and A2 were acquitted under Section 27(2) and 27(3) of Arms Act. Held, sole reason of acquittal was non-obtaining of prior sanction from district Magistrate to prosecute them. Hence their acquittal is of no help to A3. (Para 18)
Section 302/ 34 - Murder – Common intention - Role of A3 - On exhortation of A11, A1 to A3 hurled bombs, killing deceased and injuring ‘R’ – Bomb hurled by A1 hit deceased and that hurled by A2 hit 'R' on the ankle - However, bomb hurled by A3 fell on the ground. Held, fact that A3 was carrying bomb, shows sharing of common intention to kill. He is convicted under Section 302/34 and sentenced to life imprisonment.
HELD
On the exhortation of Joseph (A11), Jesu Adimai (A1) hurled the bomb which hit the forehead of deceased Kennedy. Selvam (A2) hurled the bomb which hit the right ankle of Raja. Bomb hurled by Sahayam (A3) fell on the floor and exploded. The bomb hurled by Selvaraj (A2) and Sahayam (A3), though, had not hit the deceased, the fact remains that they carried the bomb which clearly indicates that Sahayam (A3) was sharing the intention with Jesu Adimai (A1) and Selvaraj (A2) in committing the murder. Conviction of Sahayam (A3) under Section 302 IPC read with Section 149 IPC is modified as conviction under Section 302 IPC read with Section 34 IPC. (Para 20)
Section 302/149, 302/109 - Murder – Role of A11 - Apart from exhortation to hurl bombs and kill, no other overt act attributed – As per PW3 there was some dispute between family of PW2 and A11. Held, though no overt act was attributed to A11, yet words used by him to instigate clearly show that only after his exhortation all accused acted and mounted attack. His conviction under Section 302/149 cannot be sustained but same is modified to one under Section 302/109 IPC. Sentence of life imprisonment is confirmed. (Para 19)

CASES REFERRED
1.  Kuldip Yadav and Ors. v. State of Bihar [JT 2011 (4) SC 436] (Para 11.1)
2.  Daya Kishan v. State of Haryana [JT 2010 (4) SC 325] (Para 11.1)
3.  State of Punjab v. Sanjiv Kumar alias Sanju and Ors. [JT 2007 (9) SC 274] (Para 10.1)
4.  Rajendra Shantaram Todankar v. State of Maharashtra and Ors. [JT 2003 (2) SC 95] (Para 10)
5.  Ramanbhai Naranbhai Patel and others v. State of Gujarat [JT 1999 (9) SC 319] (Para 17)
6.  Rachamreddy Chenna Reddy and Ors. v. State of A.P. [JT 1999 (1) SC 412] (Para 12)
7.  Ranbir Yadav v. State of Bihar [JT 1995 (3) SC 228] (Para 12)
8.  Allauddin Mian and Others, Sharif Mian and Anr. v. State of Bihar [JT 1989 (2) SC 171] (Para 11)
9.  Lalji and Ors. v. State of U.P. [JT 1989 (1) SC 109] (Para 12)
10. Ramaniklal Gokaldas and Others v. State of Gujarat [1976 (1) SCC 6] (Para 17)


R. BANUMATHI, J.
1. These appeals arise out of the judgment dated 10.02.2011 passed by Madras High Court at Madurai Bench dismissing Criminal Appeal No.519 of 2002 thereby affirming the conviction of the appellants under Section 302 read with Section 149 IPC, Sections 341, 324, 148, 147, 323 read with Section 149 IPC and Section 326 IPC and also the sentence of imprisonment imposed upon each of them.
2. Briefly stated case of prosecution is that on 12.01.1994, PW2-Anthony Mududhagam, deceased Luis John Kennedy and Raja came to attend funeral of one Jesu (PW2's cousin). While they were standing near Sahayam's (A3) house at about 3.05 p.m., Jesu Adimai (A1) (since dead), Selvaraj (A2) and Sahayam (A3) armed with country made bombs in their hands, Selvam (A4) and Antony Innasi (A5) armed with sickles, Charles (A6), Jerone (A7), Edwinson (A8), Raj (A9) and Elizabethan (A10) with sticks and Joseph (A11) came there and confronted the deceased Kennedy, PW2 and Suresh (PW1) [who just came there to see his father PW2]. Joseph (A11) instigated all the accused to attack on them. Selvam (A4) attacked PW1 with sickle on the left shoulder. Jesu Adimai (A1) threw one country bomb which hit the forehead of the deceased and the deceased fell down. Selvaraj (A2) threw the bomb which hit the right leg of Raja. Sahayam (A3) also threw a bomb which has fallen on the ground. Antony Innasi (A5) attacked PW2 on his left shoulder. Accused Nos.6 to 10 attacked Raja and PW2 indiscriminately causing injuries to them. On seeing the by-standers coming towards the spot, the accused ran away from the scene. Thereafter Johnson (PW-3) hired a tempo and took the injured to Nagercoil Kottar Government Hospital. On the way to hospital, Kennedy succumbed to injuries.
3. Based on the statement of Raja (Ex.P-16), FIR (Ex.P-9) was registered in Crime No.23/94 under Sections 147, 148, 326, 307 and 302 IPC as well as under the Indian Explosives Act. PW9-Krishnan Nair, Inspector in Charge had taken up the initial investigation and prepared rough sketch (Ex.P-10) of the place of occurrence and seized articles viz., blood stained earth (M.O.6) and sample earth (M.O.7) from the scene of crime and conducted the inquest (Ex.P11). PW6-Dr. Kutralingam conducted autopsy on the body of the deceased and noted "lacerated injury with burnt out black skin margins over the head both ocular areas; both eyes found to be missing; Face and forehead was seen seriously disfigured." PW6-Dr. Kutralingam opined that "the death was due to head injuries and the same could have been caused by explosion of bomb" and issued post-mortem certificate (Ex.P-6). On 15.01.1994, PW12-Ganesan Inspector of Police, took up further investigation and arrested the accused Nos. 2 to 10 on 25.01.1994 at about 04:45 a.m. Confession statement (Ex.P3) recorded from Selvam (A4) which led to recovery of sickle with wooden handle (M.O.2) and sickle with iron handle (M.O.3). On completion of investigation and submission of final report on 08.11.1995, all the accused were remanded to judicial custody.
4. To bring home the guilt of the accused, prosecution has examined witnesses (PWs 1 to 12) and marked nineteen exhibits (Ex.P-1 to Ex.P-19) and seven material objects (M.O.1 to M.O.7). The accused were questioned under Section 313 Cr. P.C. about the incriminating evidence and circumstances and the accused denied all of them. Upon consideration of evidence adduced by the prosecution, the trial court held that the prosecution has proved the existence of common object of the unlawful assembly and that the accused acted in furtherance of the common object and convicted all the eleven accused under Section 302 IPC with the aid of constructive liability under Section 149 IPC and sentenced all of them to undergo life imprisonment. The accused were also convicted for various other offences and were sentenced to undergo various imprisonment. Being aggrieved by the verdict of conviction and sentence imposed upon them, the accused preferred appeal before the High Court which came to be dismissed by the High Court by the impugned judgment.
5. Taking us through the evidence and the impugned judgment, learned counsel for the appellants submitted that the prosecution has failed to prove the common object of the unlawful assembly to cause the death of deceased Kennedy that the accused acted in furtherance of the common object. It was contended that the appellants should not have been convicted for causing murder of Kennedy with the aid of Section 149 IPC. The learned counsel emphasized that the prosecution has failed to prove existence of common object of the unlawful assembly and that the appellants knew that death of Kennedy was likely to be caused by the unlawful assembly and therefore, the conviction of the appellants under Section 302 IPC with the aid of Section 149 IPC cannot be sustained.
6. Per contra, learned counsel appearing for the State submitted that from the evidence adduced by the prosecution and the attending circumstances of the case, prosecution has clearly proved the existence of common object and the courts below rightly convicted the accused under Section 302 IPC with the aid of Section 149 IPC.
7. We have considered the rival contentions and perused the impugned judgment and materials on record.
8. The question falling for consideration is whether the prosecution succeeded in proving the existence of common object amongst the accused persons and whether the accused persons acted in prosecution of the common object and that the accused persons knew that the death was likely to be committed, to convict the accused under Section 302 IPC with the aid of Section 149 IPC.
9. Before we consider the testimony of the witnesses, let us consider the requirements for invoking the vicarious liability under Section 149 IPC. Section 149 IPC consists of two parts:
     l The first part of the section means that there exists common object and that the offence has been committed in prosecution of the common object. In order that the offence may fall within the first part, the offence must be connected immediately with the common object of the unlawful assembly of which the accused was member.
     l The second part of the section means that even if the offence committed is not in direct prosecution of the common object of the assembly, it may yet fall under Section 149, if it can be shown that the offence was such as the members knew was likely to be committed.
9.1. What is important in each case is to find out if the offence was committed to accomplish the common object of the assembly or was the one which the members knew to be likely to be committed. Once the court finds that the ingredients of Section 149 IPC are fulfilled, every person who at the time of committing that offence was a member of the assembly has to be held guilty of that offence. After such a finding, it would not be open to the court to see as to who actually did the offensive act nor would it be open to the court to require the prosecution to prove which of the members did which of the above two ingredients. Before recording the conviction under Section 149 IPC, the essential ingredients of Section 141 IPC must be established.
10. Scope of two parts of Section 149 IPC has been explained in Rajendra Shantaram Todankar v. State of Maharashtra and Ors. [JT 2003 (2) SC 95], this Court has explained Section 149 and held as under:
     "14. Section 149 of the Indian Penal Code provides that if an offence is committed by any member of an unlawful assembly in prosecution of the common object of that assembly, or such as the members of that assembly knew to be likely to be committed in prosecution of that object, every person who at the time of the committing of that offence, is a member of the same assembly is guilty of that offence. The two clauses of Section 149 vary in degree of certainty. The first clause contemplates the commission of an offence by any member of an unlawful assembly which can be held to have been committed in prosecution of the common object of the assembly. The second clause embraces within its fold the commission of an act which may not necessarily be the common object of the assembly, nevertheless, the members of the assembly had knowledge of likelihood of the commission of that offence in prosecution of the common object. The common object may be commission of one offence while there may be likelihood of the commission of yet another offence, the knowledge whereof is capable of being safely attributable to the members of the unlawful assembly. In either case, every member of the assembly would be vicariously liable for the offence actually committed by any other member of the assembly. A mere possibility of the commission of the offence would not necessarily enable the court to draw an inference that the likelihood of commission of such offence was within the knowledge of every member of the unlawful assembly. It is difficult indeed, though not impossible, to collect direct evidence of such knowledge. An inference may be drawn from circumstances such as the background of the incident, the motive, the nature of the assembly, the nature of the arms carried by the members of the assembly, their common object and the behaviour of the members soon before, at or after the actual commission of the crime. Unless the applicability of Section 149 — either clause — is attracted and the court is convinced, on facts and in law, both, of liability capable of being fastened vicariously by reference to either clause of Section 149 IPC, merely because a criminal act was committed by a member of the assembly every other member thereof would not necessarily become liable for such criminal act. The inference as to likelihood of the commission of the given criminal act must be capable of being held to be within the knowledge of another member of the assembly who is sought to be held vicariously liable for the said criminal act...... " [underlining added]
10.1. The same principles have been reiterated in State of Punjab v. Sanjiv Kumar alias Sanju and Ors. [JT 2007 (9) SC 274].
11. Creation of vicarious liability under Section 149 IPC is well elucidated in Allauddin Mian and Others, Sharif Mian and Anr. v. State of Bihar [JT 1989 (2) SC 171], this Court held:
     "8. ........Therefore, in order to fasten vicarious responsibility on any member of an unlawful assembly the prosecution must prove that the act constituting an offence was done in prosecution of the common object of that assembly or the act done is such as the members of that assembly knew to be likely to be committed in prosecution of the common object of that assembly. Under this section, therefore, every member of an unlawful assembly renders himself liable for the criminal act or acts of any other member or members of that assembly provided the same is/are done in prosecution of the common object or is/are such as every member of that assembly knew to be likely to be committed. This section creates a specific offence and makes every member of the unlawful assembly liable for the offence or offences committed in the course of the occurrence provided the same was/were committed in prosecution of the common object or was/were such as the members of that assembly knew to be likely to be committed. Since this section imposes a constructive penal liability, it must be strictly construed as it seeks to punish members of an unlawful assembly for the offence or offences committed by their associate or associates in carrying out the common object of the assembly......" [underlining added]
11.1. The same principles were reiterated in paras (26) and (27) in Daya Kishan v. State of Haryana [JT 2010 (4) SC 325] and also in Kuldip Yadav and Ors. v. State of Bihar [JT 2011 (4) SC 436].
12. Whether the members of the unlawful assembly really had the common object to cause the murder of the deceased has to be decided in the facts and circumstances of each case, nature of weapons used by such members, the manner and sequence of attack made by those members on the deceased and the circumstances under which the occurrence took place. It is an inference to be deduced from the facts and circumstances of each case (vide Lalji and Ors. v. State of U.P. [JT 1989 (1) SC 109]; Ranbir Yadav v. State of Bihar [JT 1995 (3) SC 228]; Rachamreddy Chenna Reddy and Ors. v. State of A.P. [JT 1999 (1) SC 412]).
13. PW-1-Suresh and deceased Kennedy are the sons of PW-2 Anthony Muduthagam. There is a family dispute between PW-2's family and Jesu Adimai (A1) in respect of laying the fishing net in the sea. On 12.01.1994, at about 03.00 p.m., PW-2-Anthony Muduthagam, deceased Kennedy and injured person Raja went to attend the funeral of PW-2's cousin Jesu. While they were talking to one another, on the exhortation of Joseph (A11), the accused party attacked the complainant party. The occurrence started on the eastern side of the church and in front of the house of Sahayam (A3).
14. There are only about 350 houses in Perumanal village and most of them are fishermen. In the village, there were two factions who assembled to attend the funeral of Jesu. There was no common object among the accused as only Joseph (A11) had enmity with PW-2's family. Jesu Adimai (A1), Selvaraj (A2) and Sahayam (A3) were armed with bombs; Selvam (A4) and Antony Innasi (A5) were armed with sickles; and A6 to A10 were armed with sticks. On the exhortation of Joseph (A11), Jesu Adimai (A1) hurled the bomb which hit the forehead of deceased Kennedy and he fell down. Selvam (A2) threw the country bomb which hit the right ankle of Raja causing injuries to him. The bomb hurled by Sahayam (A3) fell on the ground and exploded. The deceased died of head injuries, fracture of frontal neck and both eyes found missing. PW-6-Dr. Kutralingam opined that the injuries on the deceased could have been caused by hurling of bombs. The fact that accused Nos. 1 to 3 carrying the bombs, gives indication that they had the common intention to cause the death of the complainant party. Selvam (A4) attacked PW-1-Suresh with aruval on the left shoulder and Antony Innasi (A5) attacked PW-2-Anthony Muduthagam on the left shoulder and accused Nos. 6 to 10 attacked the complainant party with sticks. There is no evidence to prove that the accused Nos. 1 to 11 had any common object to commit the murder of Kennedy which activated all of them to join in furtherance of the common object.
15. As noted earlier, first part of Section 149 IPC states about the commission of an offence in prosecution of the common object of the assembly whereas the second part takes within its fold knowledge of likelihood of the commission of that offence in prosecution of the common object. In the facts and circums-tances of the case, we are of the view that the prosecution has not proved the existence of the common object amongst the accused and that all of them acted in furtherance of the common object to invoke the first part of Section 149 IPC.
16. Let us consider whether the act of the accused falls under the second part of Section 149 IPC. As members of the unlawful assembly, whether the accused knew that the offence of murder is likely to be committed. It is a matter of evidence that Sahayam's house is situated next to the house of Jesu, for whose funeral, the two factions have assembled. Accused Nos. 4 to 10 may not have had the knowledge that Jesu Adimai (A1), Selvaraj (A2) and Sahayam (A3) were armed with bombs and that the murder of Kennedy was likely to be committed. On the exhortation of Joseph (A11), the accused seem to have individually reacted. There is no definite finding of the High Court that the common object of the assembly was to commit the murder or that the accused persons had knowledge that the offence of murder was likely to be committed and hence, the conviction of the accused Nos. 4 to 10 under Section 302 IPC with the aid of Section 149 IPC cannot be sustained.
17. It is now well established that this Court does not, by special leave convert itself into an appellate court to appreciate evidence for third time. As has been consistently held by this Court in Ramaniklal Gokaldas and Others v. State of Gujarat [1976 (1) SCC 6] and Ramanbhai Naranbhai Patel and others v. State of Gujarat [JT 1999 (9) SC 319] and other cases, unless some serious infirmity or perversity is shown, this Court normally refrains from reappreciating the matter on appeal by special leave. In the case at hand, hurling of bombs is attributed only to accused Nos. 1 to 3. Had the other accused intended to kill Kennedy and the witnesses, they would have inflicted injuries on the vital organs or used the surest weapon of committing murder and not mere sickles/sticks. Conviction of accused Nos. 4 to 10 under Section 302 IPC with the aid of Section 149 IPC, in our view, suffers from serious infirmity and liable to be set aside.
18. Insofar as the conviction of the Sahayam (A3), an attempt was made that he cannot be convicted under Section 302 IPC as Selvaraj (A2) and Sahayam (A3) were acquitted under Section 27(2) and Section 27(3) of the Arms Act, 1959. As rightly contended by the learned counsel for the State, the sole reason for acquittal under Section 27(2) and Section 27(3) of the Arms Act is non-obtaining of prior sanction from District Magistrate to prosecute the accused under the Arms Act. Hence, the acquittal of the accused Nos. 2 and 3 under Section 27(2) and Section 27(3) of the Arms Act is of no avail to accused No. 3.
19. Joseph A11: On behalf of Joseph (A11), it was submitted that there is nothing on record to show the involvement of Joseph in the occurrence and no overt act is attributed to him and hence, no liability could be fastened upon him. PWs 1 to 3 have consistently stated that Joseph (A11) asked them to "...hack and hurl bomb...". The words uttered by accused Joseph is the starting point for all the troubles and all the accused acted only on such instigation of accused Joseph (A11). In his evidence, Johnson (PW3) had stated "that there had been dispute between the families of Jesu Adimai (A1) and Joseph (A11) and the family of Anthony Muduthagam (PW2) with regard to fishing at sea". Though no overt act is attributed to the accused Joseph, the words uttered by him "...hack, throw bomb and kill..." clearly shows that only on the exhortation of the accused Joseph, other accused acted and attacked the complainant party. Joseph (A11) was convicted under Section 302 IPC read with Section 149 IPC even though he was charged under Section 302 IPC read with Section 109 IPC (fourth charge). Though the conviction of the accused Joseph under Section 302 IPC read with Section 149 IPC cannot be sustained, the same is modified as conviction under Section 302 IPC read with Section 109 IPC.
20. As discussed above, on the exhortation of Joseph (A11), Jesu Adimai (A1) hurled the bomb which hit the forehead of deceased Kennedy. Selvam (A2) hurled the bomb which hit the right ankle of Raja. Bomb hurled by Sahayam (A3) fell on the floor and exploded. The bomb hurled by Selvaraj (A2) and Sahayam (A3), though, had not hit the deceased, the fact remains that they carried the bomb which clearly indicates that Sahayam (A3) was sharing the intention with Jesu Adimai (A1) and Selvaraj (A2) in committing the murder. Conviction of Sahayam (A3) under Section 302 IPC read with Section 149 IPC is modified as conviction under Section 302 IPC read with Section 34 IPC.
21. Conviction of accused Nos. 4 to 10 under Section 302 IPC with the aid of Section 149 IPC suffers from serious infirmity and the same cannot be sustained. Since the prosecution has not succeeded in establishing and proving that there was an unlawful assembly with a common object to commit the offence, conviction of the accused Nos. 3 to 5 (under Section 148 IPC) and accused Nos. 6 to 11 (under Section 147 IPC) are set aside.
22. Considering the individual acts of the appellants, Selvam (A4) and Antony Innasi (A5) attacked PW1 and PW2 on their left shoulders respectively with sickles, conviction of Antony Innasi (A5) is modified as conviction under Section 324 IPC and the sentence of rigorous imprisonment of one year is maintained. Conviction of Selvam (A4) under Section 324 is affirmed and the sentence of imprisonment of one year imposed upon him is affirmed. Considering the acts of accused Nos.6 to 10 that they attacked Raja and PW-2 with sticks, conviction of accused Nos.6 to 10 under Section 323 read with Section 149 is modified as conviction under Section 323 IPC maintaining their sentence of imprisonment of six months.
23. Conviction of Sahayam (A3) and Joseph (A11) under Section 302 IPC read with Section 149 IPC is modified as Section 302 IPC read with Section 34 IPC and under Section 302 IPC read with Section 109 IPC respectively and the sentence of life imprisonment awarded to each of them is confirmed. Criminal Appeal No.413 of 2012 preferred by Joseph (A11) is dismissed. Sahayam (A3) and Joseph (A11) are directed to surrender to serve their remaining sentence.
24. Conviction of accused Nos. 4 to 10 [Selvam (A4), Antony Innasi (A5), Charles (A6), Jerone (A7), Edwinson (A8), Raj (A9) and Elizabethan (A10)] under Section 302 IPC read with Section 149 IPC is set aside and they are acquitted of the same. So far as conviction of Accused Nos. 4 to 10 for other offences and the sentence imposed upon each of them, the same is modified as indicated above and accordingly, appeals are partly allowed. Accused Nos. 4 to 10 have already undergone the sentence for more than six years, they need not surrender. Their bail bonds stand discharged.
**********
