CROSS CITATION
1973 SC 337 (24,27)
1967 SCR (3) 256

CRIMINAL APPELLATE JURISDICTION Criminal Appeal No. 210 of 1966. Appealby special leave from the judgment andorder dated March 22, 1966 of the Punjab High Court in Criminal Appeal No. 26 of 1966 and Murder Reference No. 2 of 1966. Jai Gopal Sethi, C. L. Sareen and R. L. Kohli, for theappelants.

Hans Rai Khanna and R. N. Sachthey, for the respondent. The Judgment of the Court was delivered by

Bachawat, J. Six persons including, the two appellantswere tried for offences under s. 148, S. 302 read with s.1.49 and s. 201 257 read with S. 149 of the Indian Penal Code in connection with the murder of Tarlok Singh son of Amar Singh of Purana Pind. The six accused were (1) Jagir Singh of Purana Pind, (2) Tarlok Singh of Udhoke, (3) Wassan Singh of Purana Pind, (4) Jagir Singh of Bhumbli, (5) Dyal Singh of Dalla and (6) PritamSingh of Dalla. Tarlok Singh deceased was brutally attacked on the threshing floor of Amar Singh at a distance of eighty feet from his Haveli near the outskirt of village PuranaPind on April 27, 1965 atabout 4 p.m. The prosecution case was that all the six accused came to the spot with the object of killing Tarlok Singh, accused 5 was riding a white mare and carrying a spear, and the remaining five accused were on foot and were armed with kirpans or swords. Accused 5 shouted a challenge sayingthat Tarlok Singh must not be spared, accused 4 gave two kirpan blows on his feet, accused I gave a sword blow on his neck and the other accusedcaused injuries to himwith their swords. When the victim was almost dead, he was placed on themare in front of accused 5 and all the six accused proceeded towards village Manobarpura. At a distance of about amile near the canal minor, the body of the victim was thrown on the ground and accused 2 chopped the head from his body. Accused 2 and 5 rode away on the mare with the severedhead wrapped in the chaddar and turban of the victim and the other accused followed on foot. The motive for the attack was that Munsha Singh father of accused I wasmurdered in July, 1964. Amar Singh, Tarlok Singh deceased and one Sawan Singh were tried for the murder but they were convicted of a lesser offence for which they were sentenced to three months rigorous imprisonment.They served out their sentences and returned to village Purana Pind about two months before April 27, 1965. The first information report of the murder of Tarlok Singh was lodged on April 27, 1965 at 5.30p.m. The investigating officer reached the spot at about6.30 p.m. The trunk of the dead body was recovered at a place about a mile distant from village Purana Pind near the canal minor. The head was never recovered.The identity of the trunkwas satisfactorily established. The postmortem examination revealed six injuries. In the opinion of the medical witness, the death resulted from the cutting of the neck, caused with some, sharp-edged heavy weapon. The first information report stated that the assailants of Tarlok Singh were accused 1, 3, 5, 6, one Harbans Singh and one Jarnail Singh who were then said to have played the parts later ascribed to accused 2 and 4. All the six accused and Harbans Singh and Jarnail Singh were charge-sheeted. The committing magistrate discharged Harbans Singh and. Jarnail Singh and committed the six accused to the Sessions Court for trial. The four eyewitnesses examined at the trial were Amar Singh, father of the victim, Joginder Singh son of Amar- Singh, Bachan Singh, son-in-law of Amar Singh and Chhinda whose maternal uncle's daughter was betrothed to the victim. Amar Singh was injured 258 by one of the culprits when he tried to intervene in the attackon his son. He made contradictory statementswith regardto the identity of the culprit who had (injured him and the six culprits who had participated in the attack on his son. The Sessions Judge acquitted accused 2, 3, 4 and 6. Hewas not satisfied that the witnesses had correctly identified accused 2, 4 and 6. He gave accused 3 the benefit of doubt as the evidence of the witnesses regarding his presence not corroborated by other evidence. The courts below found that there could be no-mistake about the identity of accused 1 and 5. With regard to their identity, the veracity of Amar Singh was not shaken and the evidence of the three other eyewitnesses was consistent positive and unimpeachable. Accused I made a disclosure statement and pointed out a place near the bank of the canal about amile or a mile and a half from the place where the trunk of the dead body had been found. Four pieces of teeth, one piece of skull bone and hair recovered from the place pointed out by accused I were found to be of human origin. There is reasonto believe that the severed head of the victim was cut to pieces at the spot. A kirpan was also recovered in consequence of the disclosure statement made by accused 1, but the High Court placed no reliance on this discovery as it was not known to whom the place of recovery belonged. A chaddar was recovered from accused 1 at the time of his arrest. The chaddar had been washed but on examination by the chemical examiner and seriologist it was found that it had stains of human blood. Both accused 1 and 5 had a strongmotivefor the murder. Though the courts below discarded a part of the prosecution story and gave the benefit of doubt to four accused, they were justified in accepting the prosecution case regarding the participation of accused 1 and 5 in the attack on the victim. The Sessions Judge convicted accused 1 and 5 of the offences under ss. 302 and 201 read with s. 149 of the Indian Penal Code and sentenced them to death and five years rigorous imprisonment.The High Court altered the convictions to those under ss. 302 and 20 read with s. 34 of the Indian Penal Code and confirmed the sentences. Accused 1 and 5 have now filed this appeal to this Court.

The High Court recorded the following finding: ,lm15

"The finding, therefore, in concurrencewith

that of the learned trial Judge, is that six

persons, of whom appellant Dyal Singh of Dalla

was armed with a spear and was riding on a

mare and the five others were armedwith

Kirpans,including appellant Jagir Singh of

Purana Pind, arrived at the threshing floor of

Amar Singh P.W. 1, that there Tarlok Singh

deceased received injuries at their 259

hands, a particular injury in the head region

having been caused by appellant Jagir Singh of

Purana Pind, that when Tarlok Singh deceased

was almost dead or near death, his deadbody

was placed on the mare in front of appellant

Dyal Singh of Dalla, and six culprits, includ-

ing the two appellants, then left the

threshing floortowards the nearby canal

minor, and that at a distance of about one

mile from the village on the bank of the canal

minor the body of Tarlok Singh deceased was

thrown on the ground, the head was cutoff,

and while appellant Dyal Singh of Dalla and

another culprit carried the head on the mare,

the remaining four culprits accompanied them,

and thus all the six culprits, including the

two appellants, escaped.So the six culprits,

including the two appellants came together

armed, committed the murder of Tarlok Singh

deceased, were together when his head was cut

off and then departed together with thehead

of Tarlok Singh deceased being carried by

appellant Dyal Singh of Dalla and another on a

mare. It is obvious that what was done by all

the six persons, including the two appellants,

was done in furtherance of their common

intention to murder Tarlok Singh deceased,

which common intention was carried outwith

determination and it is a caseof gruesome

murder.It is a clear case to which sec. 34

applied...... Taking into consideration the

manner and method of murder of Tarlok Singh

deceasedby the appellants and theirfour

companions as a whole from start to theend,

the appellants, about whose identity there is

no manner of doubt whatsoever, cannot escape

the consequences of the act of all the six

persons merely because in the case of three of

those who have been acquittedthe learned

Judge has not been satisfied as to their

identity and the fourth he has acquitted on a

consideration that as no corroboration is

available as to him of the witnesses he may be

given the benefit of doubt. The matter might

have been different if the learned Judge had

disbelieved the witnesses with regard to those

four persons, but this he has not done." The charge against the six accusedincluding the two appellants was that they were members ofan unlawful assembly whose common object was to commit the murder of TarlokSingh deceased and that they in prosecution ofthis commonobject committed the murder. The materials on the recordshow clearly that the murder was committed by six culprits including the two appellants in furtherance of the commonintention of all. In the circumstances, though the appellants were charged of an offence under ss. 302/149, they could be convicted under ss. 302/34. No prejudice was L5Sup.CI/67-4 260 causedto the appellants by the alteration of the charge from an offence under ss. 302/149 to one under s. 302/34. The contention of the appellants is that in a case where six named accused persons, A, B, C, D, E and F are charged under s. 302 read with s. 34 of the Indian Penal Code for committing the murder of G and the evidence is directed to establish that the said six persons have taken part in the murderand it is not known who gave the fatal blow, on the acquittal of C, D, E and F the remaining two accused A and B cannot be convicted of the offence under s. 302 read with s. 34. We are unable to agree with this contention. As it is not known that A or B gave the fatal blow they cannot be convicted under s. 302. Nor is it possible to find that A and Btogether with C, D, E and F jointly committed the murder. Since C, D, E and F have been acquitted of the chargethey could not have participated inthe murder. Unless the court can find that other unidentified assailants together with A and B took part in the murder, A and Bmust be acquitted of the offence under s. 302 read with s. 34. But if the court can, on a proper appraisal of the evidence find that there were six assailants,the witnesseswere mistaken as to the identity of C, D, E and F, andfour unknown culprits together with A and B took part in the murderin furtherance of the common intention of all, the court can convict A and B of the offence under s. 302read with s. 34. Though it is not known who gave the fatal blow, each of the assailants including A and B is responsible for the murder as if it was committed by him alone. In Bharwad Mepa Dana and another v. State of Bombay(1) 12 named persons including the two appellants were charged with offences under s. 302 read with ss. 149 and 34 of the Indian Penal Code. The Sessions Judge acquitted seven of the accused but convicted five under s. 302 read with s. 149 and s. 302 read with s. 34. On appeal, the High Court acquitted one of the five convicted personsbut maintained the conviction and sentence of the appellants and the two others. The High Court held that there were ten to thirteen persons in the unlawful assembly though the identity of all the persons except four had not been established, all these persons had the common object and the common intention ,of killing the victims and the killing was done in prosecution of the common object of the unlawful assembly and in furtherance of the common intention of all. This Court affirmed the convictions and sentences. It held that there was no difficulty in the application of s. 34 of the Indian Penal Code as the number of the convicted persons wasfour and there was a clear finding that they shared the common intention with some others whoseidentity was not established. Even if it was not known which parti(1) [4960]2 S.C.R. 172 261 cular person or persons gave the fatal blows, owe itwar. found that the murders were committed in furtherance of the commonintention of all, each one of all suchpersons was liableas though the murders had been committed by him alone.Section 34 is intended to meet a case where members of a party acted in furtherance of the common intention of all but it was difficult to prove exactly the part played by each of them.The principle which the section embodies is the participation insome action with the intention of committing a crime; once such participation isestablished, s. 34 is at once attracted.

The case of Prabhu Babaji Navle v. State of Bombay(1) is distinguishable. There the appellant Was charged under S. 302 read with s. 34 with four named persons. The,four otherswere acquitted. This Court held that the appellant alone could not be convicted of the offence under s. 302 read with S. 34. On the facts of that case,it was not possible to reach a conclusion that the appellant shared a common intention with other unknown person or persons. The case of Krishna Govind Patil v. State of Maharashtra(2) is also distinguishable. Them,four accused personswere charged unders. 302 read with S. 34. The High Court acquitted accused 1,3 and 4 on the ground that it was doubtful whether anyone of them participated in the commission of the offence and yet convicted accused 2 on the groundthat one or more of them might have participated in the offence.The finding recorded by the High Court was legally impossible. Having found that accused 1, 3 and 4 did not take part in the offence, the High Court could not find that one or more of them might have participated in the offence with accused 2. There was not a single observation in the judgment of the High Court to indicate that any person or persons other than the named accusedparticipated in the offence. In these circumstances, this Court set aside the conviction of accused 2.

In the present case, the Courts below have recorded the clear findingthat accused 1 and 5 participated in the offence with four other unknown culprits. Though six named persons were charged with the offence, there was a mistake in the identity of three of the accused and with regard to another accused, thebenefit of doubt was given as no independent corroboration was available. But it admits of no doubt that Tarlok Singhwas attacked and brutally -murdered on April 27, 1965 by six culprits. Accused 1 and 5 were two of the six culprits who participated in the attack. The murder was committed by six culprits including accused 1 and 5 in furtherance of the common intention of all. Accused 1 and 5 shared the common intention with the four other culprits whose identity has not been established. Though it is not known which

(1) A.I.R. 1956 S.C. 51.

(2) [1964] 1 S.C.R. 678. 262 particular person or persons gave the fatal blow it is clear that the murder was committed by six culprits including accused 1 and 5 in furtherance of the common intention of all and each of them is liable for the murder as though it had been committed by him alone.

Accused 1 and 5 were rightly convicted of the offence under s. 302 read with S. 34 of the Indian Penal Code. The murder was ruthless and cold-blooded. There are no extenuating circumstances.They were rightly sentenced to death.They were also rightly convicted and sentenced forthe offence under s. 201 read with s. 34 of the Indian Penal Code. The appeal is dismissed.

Y.P. Appeal

dismissed. 263
**********
