HEADNOTE
CRIMINAL LAW
Indian Penal Code
Sections 32, 364, 363 - Held prosecution has failed to prove by evidence, motive or recovery and evidence led about last seen together is not consistent with guilt of appellants re offence of murder - Evidence is conclusive only about kidnapping of deceased but not for murder - As prosecution failed to prove, offence of murder conviction under Section 302 is set aside - Further kidï¿½napping is not with intention to commit murder - So conviction under Section 364 set aside but convicted them of offence of kidnapping under Section 363 IPC and sentenced to under go rigorous imprisonment for five years.
HELD
The evidence led by the prosecution about "last seen together" cannot be said to be consistent only with the hypotheï¿½sis of the guilt of the appellants as regards the offence of murder and incapable of being explained on any other hypothesis. In our opinion the evidence led by the prosecution is of a conï¿½clusive nature so far as kidnapping of the deceased is concerned but is inconclusive so far as the offence of murder is concerned. The chain of evidence is not so complete as to leave no doubt about the conclusion that the appellants also committed the murder of Avadhesh. May be, they did but that is not enough. The prosecution is obliged to establish that in all human probability the accused alone had committed the murder. This the prosecution has failed to prove in this case. The conviction of the appellï¿½ants for the offence under Section 302 IPC, therefore, cannot be sustained and is hereby set aside. So far as the conviction of the appellants for offence under Section 364 IPC is concerned, that too cannot be sustained because the kidnapping of the deï¿½ceased by the appellants cannot said to be with the intention to commit his murder. However, since we have accepted the evidence of PW.1, PW.5 and PW.7 and partly the statement of PW.9 and PW. 10, the prosecution can be said to have successfully established beyond a reasonable doubt that the appellants committed an ofï¿½fence under Section 363 IPC.[Para 10]


ORDER


1.These appeals are directed against the judgment of the High Court of Madhya Pradesh dated 8th April, 1994 dismissing the appeals filed by the appellants against their conviction and sentence as recorded by the learned Session Judge on 18th Januï¿½ary, 1991. The appellants were convicted of offences under secï¿½tions 364 and 302 IPC and were sentenced to five years rigorous imprisonment and to pay a fine of Rs. 500/- and in default two months simple imprisonment on the first count and to life imprisï¿½onment and a fine of Rs. 1,000/- and in default three months simple imprisonment on the second count.

2.The prosecution case in brief is that on 2nd September, 1987 at about 9.15 p.m., Ramgovind Sharma, PW. 9 lodged a report at P.S. Jhansi Road regarding the missing of his son Avadhesh Sharma who had gone to the school but had not returned. He gave the descripï¿½tion and identification of his son in the report. After registraï¿½tion of the missing person report, Ext. P-3, an intimation was sent to the Control Room. During the investigation statements of various prosecution witnesses including Ram Bharose Bajpayee, PW. 1 and Rati Ram, PW. 7 were recorded. According to their stateï¿½ments, they had seen Avadhesh along with the appellants near Ravi Shankar Hostel, Medical Tiraha. On the basis of this information, a search was made for the appellants. They were not found at their houses. A case under Section 364/34 IPC was registered on 3rd September, 1987 at 1 O' clock at night. A search was started and ultimately the dead body of Avadhesh was found between the bushes and trees in the Chattri. A panchnama of the dead body was prepared and the dead body was sent for post-mortem examination. Dr. V.K. Deewan, P.W., conducted the post-mortem examination and found a number of injuries on his person. According to his opinï¿½ion death of the deceased had occurred on account of strangulaï¿½tion and the injuries on his chest, which had led to failure of respiratory system. The appellants came to be arrested during the investigation on 6th September, 1987. Gauri Shankar, appellant, is alleged to have made a disclosure statement which is admissiï¿½ble under Section 27 of the Evidence Act leading to the recovery of a watch which, according to the prosecution, was on the person of the deceased when he left for school in the morning of 2nd September, 1987. Mohan, appellant, allegedly made a statement admissible under Section 27 of the Evidence Act leading to the recovery of a pen while Veerandra, appellant, allegedly made a statement admissible under Section 27 of the Evidence Act leading to the recovery of a dot pen. No recovery was effected from Ashok, appellant.

3.The recovered articles were sent to the police station for identification and Shri B.K. Agrawal, Naib Tehsildar, PW. 11, conducted an identification parade in the Tehsil Office of Gwaï¿½lior on 18th September, 1987. Ramgovind Sharma, PW. 9 and his wife Saroj, PW. 10 identified the seized articles as the ones which the deceased was carrying with him on the day of the occurï¿½rence. After completion of the investigation the appellants were sent up for trial and convicted and sentenced as already noticed.

4.There is no eye witness in the case. Both the trial court and the High Court have relied upon the following circumstances to connect the appellants with the crime :-

"(i) motive;

(ii) the deceased having been last seen in the company of the accused;

(iii) recoveries of articles belonging to the deceased;

(iv) factum of absconding on the part of the deceased."

5.Both the courts found all the circumstances to have been estabï¿½lished from the evidence on the record and hold that the circumï¿½stances conclusively established that the appellants were guilty of the offences with which they had been charged.

6.We have heard learned counsel for the parties and examined the record.

MOTIVE

7.According to the prosecution case the motive for murder of Avadhesh is stated to be that the brother of Ashok Kumar, appellï¿½ant, was involved in a hurt case by Khemraj Varun and Ramgovind Sharma, PW.9 was a witness in that case. It is alleged that on 1st September, 1987 i.e. a day before the occurrence, the appellï¿½ants warned PW.9 that he should not appear as a witness in Khemï¿½raj Varun's case, but since PW.9 declined to oblige the appellï¿½ants, they kidnapped Avadhesh and committed his murder. This motive to our minds is much too feeble. The prosecution had not led any evidence to show as to how the other appellants were connected with Ashok appellant. In the report Ext. P-3, there is no mention of the alleged motive. It is not even mentioned in the FIR. At the trial also, PW.10 Saroj, mother of the deceased, improved upon her earlier version to support the statement of PW. 9 in this behalf. There is no other evidence on the record to prove the existence of motive. This circumstance, has in our opinion, not been proved and even otherwise, it does not appear that there was any sufficient motive for the appellants to commit the murder of the only son of PW. 9, only because PW. 9 had to appear as a witness against the brother of Ashok, appellant.

RECOVERIES

8.The prosecution has relied upon the recovery of watch, Ext. P-8, Pen, Ext. P-9, and a dot pen Ext. P-12 allegedly on the disï¿½closure statements made by Gauri Shankar, Mohan and Veerandra, which are admissible under Section 27 of the Evidence Act. The only witness for the recovery examined at the trial, apart from Mahender Partap Singh, PW. 12, the Investigating Officer, is Parmal Singh, PW. 6 who does not belong to the locality and who could give no satisfactory explanation for his presence at the relevant time at the police station, where the disclosure stateï¿½ments were allegedly made. The prosecution has attempted to connect the pen, Ext. P - 9 and the dot pen, Ext. P-12, which are of a common make, with the deceased on the strength of the inï¿½scription of his name on the same. The investigating officer admitted in his cross-examination that the price of the pen and the dot pen was about Rs. 1/- or Rs. 2/- in the market and the same were easily available. Parmal Singh PW. 6, did not depose at the trial that when the pers were recovered allegedly on the pointing out of th appellants Mohan and Veerendra, they contained the name of Avadhesh inscribed on them . That the pen and the dot pen contained the inscription of the name of Avadhesh is a later improvement, introduced at the trial. This renders the story of recovery of the pen and dot pen doubtful. So far as the recovery of the watch is concerned, there is no mention about the watch in the FIR. Watch P. 8 is a ladies writ watch. At the trial PW. 9 tried to explain that the said watch had been purchased by him for his wife Saroj, PW. 10 and the deceased was wearing that watch on his writs when he went to school. It appears to be also an after thought because if that was so there was no reason for PW. 9 not to have disclosed in the FIR that the deceased was wearing the watch. It appears to us that the recoveries are not free from doubt and the same appear to have been pressed into aid to buttress the prosecution's case. The evidence of Parmal Singh, PW. 6, when considered in the established facts and circumstances of the case, creates a doubt about his creditworthiness and consequently about the genuineness of the recoveries. We are, therefore, unable to place any reliance on the recoveries and hold that the recoveries do not connect the appellants with the crime.

ABSCONDING

9.So far as the evidence of absconding is concerned this again is wholly discrepant and fragile. According to the prosecution case, the occurrence took place on 2nd September, 1987. The appellants were arrested, according to the prosecution, on 6th September, 1987, although the defence has led evidence to show that on 3rd September, 1987, one of the appellants was already in custody of the police. Be that as it may, the arrest of the appellants on 6th September, 1987 when the case was registered under section 364/34 IPC only during the night intervening 3rd/4th September, 1987, cannot be considered to be such a circumstance which conï¿½nects the appellants with the murder of the deceased and is consistent only with the hypothesis of the guilt of the appellï¿½ants. This circumstance also, therefore, has to be ruled out of consideration to connect the appellants with the offence of murder.

LAST SEEN TOGETHER

10.Ram Bharose Vajpayee, PW.1, deposed that he saw the appellants alongwith the deceased on cycle near Katora Tal. Rati Ram PW. 7, also deposed to having seen the deceased with the appellants near Katora Tal. Both the courts have relied upon the statements of P.W.1 and PW.7 in that behalf after giving cogent reasons. So far as PW.5 is concerned, he did not depose that he had seen the deceased with the appellant but, according to him, he had seen the appellants outside the Chhatri on the fateful day. The eviï¿½dence of PW.1, PW.5 and PW.7 has been rightly relied upon by the courts below but the same can only go to show that the appellants had kidnapped the deceased on the fateful day and nothing more than that. The evidence of these witnesses even if accepted in their totality does not go to connect the appellants with the crime of murder. Indeed Avdhesh Kumar's death was homicidal in nature but unless the prosecution can establish beyond a reasonï¿½able doubt that the appellants and the appellants alone had committed the murder, their conviction for an offence under section 302 IPC cannot be sustained. The evidence led by the prosecution about "last seen together" cannot be said to be consistent only with the hypothesis of the guilt of the appellï¿½ants as regards the offence of murder and incapable of being explained on any other hypothesis. In our opinion the evidence led by the prosecution is of a conclusive nature so far as kidï¿½napping of the deceased is concerned but is inconclusive so far as the offence of murder is concerned. The chain of evidence is not so complete as to leave no doubt about the conclusion that the appellants also committed the murder of Avadhesh. May be, they did but that is not enough. The prosecution is obliged to establish that in all human probability the accused alone had committed the murder. This the prosecution has failed to prove in this case. The conviction of the appellants for the offence under section 302 IPC, therefore, cannot be sustained and is hereby set aside. So far as the conviction of the appellants for offence under section 364 IPC is concerned, that too cannot be sustained because the kidnapping of the deceased by the appellants cannot said to be with the intention to commit his murder. However, since we have accepted the evidence of PW.1, PW. 5 and PW. 7 and partly the statement of PW. 9 and PW. 10, the prosecution can be said to have successfully established beyond a reasonable doubt that the appellants committed an offence under section 363 IPC.

11.We accordingly, while setting aside the conviction and senï¿½tence of the appellants for the offence under sections 312 and 364 IPC, convict them of the offence under section 363 IPC and sentence them to undergo rigorous imprisonment for five years. In case the appellants have undergone the sentence as imposed by us, they shall be released from custody forthwith if not required in any other case.

**********
