HEADNOTE
CRIMINAL LAW
Indian Penal Code, 1860:
Section 149 - Free fight - Murder - Assailants should be liable for their individual acts - It is unsafe to convict all of them applying section 149 for the offence of murder.
Indian Penal Code, 1860:
Sections 302/34, 307, 324 and 326 - Free fight between two groups - Murder - Assailants should be liable for their individual acts - It is unsafe to convict all of them applying section 149 for the offence of murder - Conviction and sentenc- es modified.
HELD


K. JAYACHANDRA REDDY, J. :
1. Both these appeals are directed against the judgment of the Patna High Court confirming the convictions and sentences awarded by the trial court against the appellants. In the trial court as many as 13 accused were tried for offences punishable under Sections 148, 307, 326, 302/34 and 302/149 I.P.C. The trial court convicted all of them under Sections 148 and sentenced each of them to undergo R.I. for two years. Indradeo Rai, A-1, Doman Rai, A-9 and Raj Ballav Rai, A-10 were also convicted under Sections 302/34 I.P.C. and sentenced to imprisonment for life. Upendra Rai, A-5 and Chandradip Rai, A-6 were also convicted under Sections 307 and 324 I.P.C. and were sentenced to undergo R.I. for seven years and two years respectively. Basantlal Rai, A-11 and Anuplal Rai, A-13 were also convicted under Sections 307 and 326 I.P.C. and were sentenced to undergo R.I. for seven years on each count. The sentences were directed to run concurrently. The appeal filed by them was dismissed by the High Court. During the pendency of the appeal, Chhotan Rai, A-7 died. Out of the remaining 12 convicted accused, Kashi Rai, A-2, Satrughan Rai, A-3, Sukhdeo Rai, A-4 and Gopal Rai, A-8 have preferred Criminal Appeal No. 115/84. The remaining accused have preferred Criminal Appeal No. 164/84. 
2. The prosecution case is as follows:
The accused, the main prosecution witnesses and the deceased Maksudan belong to Rasalpur Village. On 23.5.68 P.W.6, brother of P.W.15, went to see his sweet potato field in the morning and he found A-11 with his men taking out sweet potato from his field to which he objected. A-11 and his men assaulted P.W.6 and took away sweet potato. P.W.6 went to Samastipur to lodge a complaint on the same day. On 24.5.68 in the morning P.W.15 had gone to river to take his bath. He found a mob consisting of about 200 to 250 persons collected at Bariyapur Ghat and some of them were crossing the river on boat. P.W.15 became suspicious and went to P.W.11 and informed him about the same. Subsequently he learnt that the mob was collecting near Kali Asthan with an intention to loot the shops of villagers of Rasalpur. P.W.11 called P.Ws 3, 7 and 9 and the deceased and they all started for Kali Asthan. There they found a mob of about 200 to 250 persons and they tried to persuade the mob to go away but the mob started pelting brickbats on them due to which P.W.15 and others tried to move back but P.W.15 and the deceased were surrounded by the mob. A-11 assaulted P.W.15 with a Bhala on his chest. A-5 assaulted him with a Bhala on the lower portion of his leg. A-6 assaulted him on his right knee with Gupti. A-13 assaulted him with a Bhala on his head and also hit him with his gun. Meanwhile the deceased was also assaulted and he fell down. Thereafter the mob went away. P.W.15 could not say as to which of the assailants assaulted the deceased. After the mob left, the deceased was removed from the place of assault to the Pipal tree. P.W.17, the Officer-in-charge of the Mohiuddin Nagar Police Station received information at about 8.15 A.M. through a Constable P.W.5. P.W.17 went to Rasalpur Village and he also saw some persons running away. P.W.17 found P.W.15 and the deceased lying under the Pipal tree and the deceased was unconscious. He recorded the statement of P.W.15 which is the first report. In the meantime, the deceased died. P.W.17 inspected the seen of occurrence and there he found marks of trampling and foot prints and also fresh copious blood in the field. Within a short distance of 50 to 60 yards from the place of occurrence, there are other houses. In the house of Shri Sah the dead body of Ram Baran Rai belonging to the accused party was found. One Mishri Thakur, also belonging the accused party, died during the same occurrence and his dead body was found in his house and Indradeo Rai, A-1 also received injuries. P.W.17 sent the dead body of the deceased Maksudan for post-mortem and P.W.15 for treatment. P.W.18, the Doctor examined P.W.15 and found two penetrating wounds, one incised wound and two fire-arm injuries on him. P.W.19 conducted the post-mortem on the dead body of Maksudan and he found five incised wounds and one lacerated wound which was on the head and which resulted in the fracture of the skull and proved fatal. The prosecution examined 19 witnesses. Out of them P.W. 15 is the main injured witness and informant in the case and others are P.Ws 1, 3, 7, 9 and 11. The accused denied the offence and they stated that the entire occurrence took place at Village Mohanpur and not at the place as alleged by the prosecution. A-1 lodged a case against the prosecution party stating that the prosecution party caused the death of Mishri Thakur and Ram Baran Rai and also caused injuries to him. P.W.17 registered a case on the basis of the report given by A-1. He also held inquest on the dead bodies of Mishri Thakur and Ram Baran Rai and also got A-1 examined. Two defence witnesses were examined on behalf of the accused to prove their case.
3. The Sessions Court, however, accepted the prosecution case and held that the accused were the aggressors and accordingly held them guilty and the same has been upheld by the High Court.
4. From the above stated facts, it can be seen that the occurrence did take place on 24.5.68 at about 9 A.M. during which the deceased Maksudan on the side of the prosecution party died and P.W.15 received several injuries and on the accused side, Mishri Thakur and Ram Baran Rai died and A-1 also sustained injuries. The main question that arose for consideration before the trial court as well as the High Court was as to who were the aggressors.
5. P.W.15 is the main witness who was injured and who gave the report. In the FIR, though he mentioned the names of some of the accused, he did not mention as to who attacked the deceased and he mentioned only the names of his assailants. The other main eye-witnesses admittedly were examined a week after the occurrence. Each party tried to throw the blame on the other. The High Court relying on the evidence of P.Ws 1, 3, 7, 9 and 15 held that the accused persons collected themselves into a mob and they commenced the fight. Shri Justice Uday Sinha, one of the members of the Division Bench of the High Court, however, wrote a separate but concurring judgment. He gave a finding that the parties fought and the crucial matter to be found out is as to who started the fight.
6. It must be noted that the prosecution did not explain as to how the two persons on the side of the accused died and how A-1 received injuries. The learned Judges of the High Court proceeded on the footing that though there was a fight between the two groups, it was accused party who started the fight and therefore it alone must be treated as the aggressors and consequently must be held guilty. But taking into consideration all the facts and surrounding circumstances of the case to us it looks as though it was a free fight where both the parties collected into groups with the determination to fight. In such a situation as to who started fight is not very material.
7. In such a situation though it can be held that there was an unlawful assembly to the extent of committing a rioting but the common object of the every member of the unlawful assembly cannot be said to commit murder. In a case of free fight of such nature, the assailants should be liable for their individual acts and it may be unsafe to convict all of them by applying Section 149 for the offence of murder. In the instance case, P.W.15 who gave the first information report has not mentioned any of the accused as having attacked the deceased. It is only one week later, the other interested witnesses have come forward with the version that A-1, A-9 and A-10 attacked the deceased Maksudan. But it is highly unsafe to accept this version. A-1 also gave a report almost immediately naming some of the prosecution witnesses as the assailants of the two deceased persons Mishri Thakur and Ram Baran Rai and in the version given by the prosecution, in the instant case, A-1 is named as the principal assailant as far as attack on the deceased Maksudan is concerned. We think it is highly unsafe to convict A-1, A-9 and A-10 for the offence of murder of deceased Maksudan under Sections 302/34 I.P.C. However, their presence in the unlawful assembly cannot be doubted. Now, coming to the attack on P.W.15, both the courts below have held A-5, A-6, A-11 and A-13 guilty under Sections 307, 324 and 326 I.P.C. Learned counsel appearing for the appellants could not persuade us as to why the same can not be accepted. P.W.15"s evidence is corroborated by the medical evidence and he has also mentioned the names of these accused in the FIR which was promptly given. P.W.15 will be the last person to leave out his own assailants and implicate others falsely.
8. Accordingly we set aside the conviction of Indradeo Rai, A-1, Doman Rai, A-9 and Raj Ballav Rai, A-10 under Sections 302/34 I.P.C. and sentence of imprisonment of life awarded thereunder. Their conviction under Section 148 I.P.C. and the sentence of two years" R.I. is, however, confirmed. All the other convictions and sentences awarded against the other appellants are also confirmed. But the sentence of sevens years" R.I. awarded against A-5 and A-6 under Section 307 I.P.C. is reduced to five years" R.I. Likewise the sentence of seven years" R.I. each under Sections 307 and 326 I.P.C. awarded against A-11 and A-13 is reduced to five years" R.I. under each count. All the sentences shall run concurrently. Subject to the above modification of sentences, both the appeals are disposed of.
**********
