CROSS CITATION
1973 SCC (1) 20
1973 SCR (2) 541

CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No. 173 of 1971. Appeal, by special leave from the judgment and order dated February 26, 1971 of the Allahabad High Court at Allahabad in Criminal Appeal No. 1229 of 1970 and Reference No. 96 of 1970. R. K. Garg, A. K. Gupta, Indira Jai Singh, V. J. Francis and R. S. Sharma for the appellant.

O. P. Rana for the respondent.

A. V. Rangam and A. Subhashini for the State of Tamil Nadu.

R. N. Bagra and M. Veerappa for the State of Mysore., 543 F. S. Nariman, Additional Solicitor General of India, P. Parameshwara Rao and B. D. Sharma for the Attorney General. Bakshi Sita Ram and R. N. Sachthey for the Advocate General, Himachal Pradesh.

A. K. Gupta for intervener (Shyam Narain).

R. K. Jain and R. K. Garg for Interveners (Duraipandi Thevar and Krishna Thevar).

The Judgment of the Court was delivered by

PALEKAR, J. The appellant Jagmohan Singh has been convinced under section 302-IPC for the murder of one Chhotey Singh and sentencedto death by the learned Sessions Judge, Shahjahanpur. The conviction and the sentence are confirmed by the Allahabad High Court. on the appellant coming to this Court by special leave, special leave was granted limited to the question of sentence only.

The short facts of the case are that some six or seven years beforethe present offence, one Shivraj Singh, father of Jagbir Singh, a cousin of the appellant, was murdered. The deceased Chhotey Singh was charged for that murder but was eventually acquitted by the High Court. As a result of that murder, there was ill-feeling between Chhotey Singh, on the one hand, and the appellant and Jagbir Singh, on the other. Both of themwere minors at the time of the murder of Shivraj Singh.But by now they had grown up and it is plain from the evidence that Chhotey Singh's murder was the result of this ill-feeling. Chhotey Singh was murdered on September 10, 1969 at about 5.00 P.M. A day earlier, there was a quarrel between Jagmohan Singh and Jagbir Singh, on the one hand, and Chhotey Singh, onthe other, on the question of a right to irrigate their fields. However, the dispute was settled by persons who reached the spot at the time and nothing untoward happened. Next day, however, the appellant armed with a country made pistol and Jagbir Singh armed with a lathi concealed themselves in a bajra field and emerged from the same as Chhotey Singh passed by to go to his field for fetching fodder.The appellant asked Chhotey Singh to stop so that the matter between them could be settled once for all. Naturally Chhotey Singh tried to run away but he was chased by the appellant and shot in the back.Chhotey Singh fell down after running some distance and died. That is how the murder was committed. On the facts and circumstances of the case, the learned Sessions Judge held that the appellant deservedthe extreme penalty. TheHigh Court, while confirming the death sentence, observed 544 that there were no extenuating circumstances and the sentence of death awarded to the appellant was just and proper. The question is whether this Court should interfere with the sentence.

Under section 367(5) of the Criminal Procedure Code as it stood before its amendment by Act 26 of 1955 the normal rule was to sentence the accused to death on a conviction for murder and to impose the lesser sentence of imprisonment for life for reasons to be recorded in writing. That provision is now deleted and it is left to the judicial discretion of the court whether the death sentence or the lesser sentence shouldbe imposed. That discretionhas been exercised concurrently by the Trial Court and the High Court and the question is whether there are sufficient reasons forthis court to interfere with that discretion. As pointed out by this Court in Ram Narain and others v. The State of U.P.(1) this Court normally does not interfere with the discretion exercised by the High Court on the question of sentence unless the High Court has disregarded recognised principles in imposing the sentence and there hasbeen a failure of justice. It. cannot be said on the facts of this casethat there has been any breach of the principles governing the matter of sentence. The appellant had armed himself with a gun and was lying in wait for the victim to pass. There was no immediate cause. The murder was entirely motivated by ill-feelings nurturedfor years. The offence waspremeditated. On seeing the appellant, Chhotey Singh started running away, but he was chased and done to death. In these circumstances, it can hardly be said that the High Court did not exercise its discretion properly.We are, therefore, not inclined to interfere with the sentence imposed by the High Court.

Mr. Garg appearing on behalf of the appellant however, raisedthe question of constitutionalimpermissibility of the death sentence for murder, and we have to deal with the question at some length. In the first place he contended, the death sentence puts an end to all fundamental rights guaranteed under clauses (a) to (g) of sub-clause (1) of Article 19 and, therefore, the law with regard to capital sentence is unreasonable and not in the interest of the general public. Secondly,, he contended, the discretion invested in the Judges to impose capital punishment is not based on any standards or policy required by the Legislature for imposing capital punishmentin preference to imprisonment for, life. In his submission, this was a stark abdication of essentials legislative function,and, therefore, section 302-IPC is vitiated by the vice of excessive delegation of essential legislative function. Thirdly, he contended, theuncontrolled and unguided discretion inthe Judges to impose capital punishment or imprisonment for life is hit by Article14 of the Constitution. because two persons 545 found guilty of murder on similar facts are liable to be treated differently--one forfeiting his life and the other suffering merely a sentence of life imprisonment. Lastly it was contended that the provisions of the law do not provide a procedure for trial of factors and circumstances crucial for making the choice between the capitalpenalty and imprisonment for life. Thetrial under the Criminal Procedure Code is limited to the question of guilt. In the absence of any procedure established by law in the matter of sentence, theprotection given by Article21 of the Constitution was violated and hence for that reason also the sentence of death is unconstitutional.

The first submission is based on the provisions of Article 19 of the Constitution. That Article does not directly deal with the freedom to live. It deals with 7 freedomslike freedom of speech ,and expression, freedomto assemble peaceably and without arms etc., but not directly with the freedom to live. It is, however, contended that freedom to live is basic to all the several freedoms and since the enjoyment of those seven freedoms is impossible without conceding freedom to live, the latter cannot be denied by any land unless such law is reasonable and isrequired in general public interest. It was, therefore, contended that, unlessit was shown that the sentence 'of death for murder passedthe test of reasonableness and general public interest, it would not be a valid law.

We will assume for the purposes of the present argument that the right to live is basic to the freedoms mentioned in Article 19 and that no law can deprive the life of a citizen unlessit is reasonable and in the public interest. The question, therefore, for our consideration iswhether the law, namely, section 302-IPC which prescribes the sentence of death for murder passes the above test.

In this connection it would be proper to recall the observations of Patanjali Sastri, CJ in State of Madras v. V. G. Row(1) at page 607 : "It is important in this context to bear in mind that the test of reasonableness, wherever prescribed, should be applied to each individual statute impugned, and no abstract standard. or- general pattern, of reasonableness can be laid down as applicable to all cases. The nature of the right alleged to have been infringed the underlying purpose of the restrictions imposed. the extent and urgency of the evil sought to be remedied thereby. the disproportion of the imposition, the prevailing conditions at the time. should all enter into the judicial verdict. In evaluating such elusive factors and forming their own conception of what is reasonable, in all the circumstances of a given case, it

(1) [1952] S.C.R. 597. 546 is inevitable that the social philosophy and the scale of valuesof the judges participating in the decision should play an important part, and the limit to theirinterference with legislative judgment in such cases can only be dictated by their sense of responsibility and self-restraint and the sobering reflection that the Constitution is meant notonly for people of their way of thinking but for all, andthat the majority of the elected representatives of the people have, in authorising the imposition of the restrictions, considered them to be reasonable." The responsibility of Judges in that reject is the greater, since the question as to whether capital sentence for murder is appropriate in modern times has raised serious controversy the world over, sometimes, with emotional overtones. It is, therefore, essential that we approach this constitutional question with objectivity and a proper measure of self restraint. The arguments advanced by Mr. Garg against death penalty per se were practically similar to those which were addressed recently to the Supreme Court of America in the case of Furmanv. State of Georgia (Nos. 69-5003, 619-5030 and 69-5031 decided on June 29, 1972) and obtained the assent of two Judges, Mr. Justice Brennan and Mr. Justice Marshall. In that casethe Judges were invited to reject capital punishment onthe ground that it violated the Eighth Amendment which forbade "cruel and unusual punishments". Brennan, J. accepted the validity of the challenge in these words :

"If a punishment is unusually severe, if there

is a strong probability that it is inflicted

arbitrarily, if it is substantially rejected

by contemporaryjustice and if there is no

reason to believe that it serves any judicial

purpose more effectively than some less severe

punishment, then the due infliction ofthat

punishment violates the command of the clause

that the State may not inflictinhuman and

uncivilized punishments upon those convicted

of crimes."

Marshall, J. observed as follows

"There is but one conclusion that can be drawn

from all of this-i.e., the death penalty is an

excessive and unnecessary, punishment which

violates theEighth Amendment. The

statistical evidence is not convincing beyond

all doubt, but, it is persuasive. It is not

improper at this point to take judicial notice

of the fact that for more than 200 years men

have labored to demonstrate that capital

punishment serves no purpose thatlife

imprisonment could not serve equally as well.

And they have done so with great success.

Little if

547

any evidence had been adduced to prove the

contrary. The point has now been reached at

which deference to the legislatures is

tantamount to abdication of our judicial roles

as factfinders, judges, and ultimate arbiters

of the constitution. We know that atsome

point the presumption of constitutionality

accordedlegislative acts gives way to a

realistic assessment of thoseacts.This

point comes when there is sufficient evidence

available so that Judges can determine not

whether the legislature actedwisely, but

whether it had any rational basis whatsoever

for acting. We have this evidence before us

now. There is no rational basis for

concluding thatcapital punishment is not

excessive. It therefore violates the Eighth

Amendment."

In another place he observed

"I believe that the great massof citizens

would conclude on the basis of the material

already considered that the death penalty is

immoral and therefore unconstitutional." The arguments advanced by Mr. Garg were intended to persuade us to come to the above conclusion on the abstract question as to whether death penalty for murder was constitutionally permissible.

It is, however, to be noted in the above case of Furman v. State of Georgia that though the learned Judges by a majority of 5 to 4 set aside the sentences of deathwith which they were concerned, it was only Brennan and Marshall, JJ. who were prepared to outlaw capital punishment on the groundthat it was an anachronism,degrading to human dignity and unnecessary in modern life. Theother three Judgesnamely Mr. Justice Douglas, Mr. Justice Stewart and Mr. Justice White who formed the majority along with Brennan and Marshall,JJ. did not take the view that the Eighth Amendment prohibited capital punishment for all crimes and under all circumstances. Mr. Justice Douglas, indeed held, that the death penalty contravened the Eighth Amendment. But his judgment is not capable of being read as requiring the final abolition of capital punishment.Mr. Justice Stewart and Mr. Justice White merelyconcluded that the death sentence before them must be set aside because prevailing sentencingpractices did not comply with the Eighth Amendment. The minority of four Judges (Burger, CJ, Blackmun, Powell and Rehnquist JJs) held that death penalty did not contravene the Eighth Amendment.Mr. Justice Douglas in reversing the death sentence was of the view that "the Eighth Amendment required legislatures to write penal laws that are even handed, nonselective, and nonarbitrary, and to require judges to see to it that gene-548 ral laws are not applied sparsely, selectively, and spottily to unpopular groups." As is clear from his judgment Douglas, J wasvery much exercised by the fact that the lawwith regard to death penalty was being enforced in a discriminatorymanner the victim being mostly the poor and the despised, especially, if he was a member of a suspect or unpopular minority-obviously meaning the Negros. At the end of the judgment, however, he made it clear that he was not considering in that case whether mandatory death penalty would be constitutional if it was enforced evenhandedly and in nondiscriminatory manner.Mr. Justice Stewart after notingthat at least two of his brothers (Brennan andMarshall,JJ) had concluded that the infliction of the death penalty isconstitutionally impermissible in all circumstances under the Eighth and Fourteenth Amendments stated"theircase is a strong one. But I find it unnecessary to reachthe ultimate question they would decide". At a later stage he made it clear that"the constitutionality of capital punishment in the abstract is not, however, before us in these cases." Mr. Justice White started his opinion : "In joining the court's judgment, therefore, I do not at all intimate that the death penalty is unconstitutional per se or that there is no system of capital punishment that would comport with the Eighth Amendment. That question, ably argued by several of my Brethren, is not presented by these cases and need not be decided." It will thus be seen thatalthough the death Sentences in that case were set aside by a majority, three out of five Judges who formed the majority did not consider it necessary to outlaw capital punishment on the social and moral considerations which prevailed upon the other two Judges namely Brerman and Marshall, JJ. In short, even when the court was presented with a wealth of evidence compiled by Sociologists and research workers in refutation of the necessity of retaining capital punishment, only two Judges out of nine could be persuaded to hold that capital punishment per se is constitutionally impermissible. So far as we are concerned in this country, we do not have, in our constitution any provision like the Eighth Amendment nor are we at liberty to apply the test of reasonableness with the freedom with which the Judges of the Supreme Court of America are accustomed to apply "the due process" clause. Indeedwhat is cruel and unusual may, in conceivable circumstances, be regarded as unreasonable. But when we are dealing with punishments for crimes as prescribed by law we are confronted with a serious problem.Not a few are found to hold thatlife imprisonment. especially., as it is understood in U.S.A. is cruel. On the other hand, capital punishment cannot be described as unusual because thatkind of punishment has been with us from ancient times right 549 upto the present day though the number of offences for which it can be imposed has continuously dwindled. The framers of our Constitution were well aware of the existence of capital punishment as a permissible punishment under the law. For example,. ,Article 72 (1) (c) provides that the President shall have power to rant pardons, reprieves,respites or remissions of punishment or to suspend, remit or commute the sentence of any person convicted of any offence "in all cases where the sentence is a sentence of death". Article 72(3) furtherprovides that "Nothing in subclause (c) of clause (1) shall affect the power to suspend, remind commute a sentence of death exercisable by the Governor of a State under any law for the time being in force."The obvious reference is to sections 401 and 402 of the Criminal Procedure Code. Then again entries 1 and 2 in List III of the Seventh Schedule refer to criminal law and criminal procedure. In entryno. 1 the entry Criminal Law is extended by specifically including therein "all matters included in the Indian Penal Code at the commencement of this Constitution". All matters not onlyreferred to offences but also punishments--one of which is the death sentence. Article 134 gives a right of appeal to theSupreme Court where the High Court reverses an order of acquittal andsentences a person to death. All these provisions clearly go to show that the Constitution-makers had recognised the death sentenceas a permissible punishment and had made constitutional provisions for appeal, reprieve and the like. But more importantthan these provisions in the Constitution is Article 21 which provides that no person shall be deprived of his life except according to procedure established by law. The implication is very clear. Deprivation of lifeis constitutionally permissible if thatis done according to procedure established by law. In the face of these indications of constitutional postulates it will be very difficult tohold that capital sentence was regarded per se as unreasonable or not in the public interest.

Reference was made by Mr. Garg to several studies made by Western scholars to show theineffectiveness of capital punishment either as a deterrent or as appropriate retribution. There is large Volume of evidence compiled in the West by kindly social reformers and research workers to confound those who want to retain thecapital punishment. The controversy is not yet ended and experiments are made by suspending the death sentence where possible in order to see its affect. On the other hand most of these studies suffer from one grave defect namely that they consider all murders as stereotypes, the result of sudden passion or the like, disregarding motivation in each individual case. A large numberof murders is undoubtedly of the common type. But some at least are diabolical in conception and cruel in execution. In some others where the victim is a person of high 550 standing in the country Society is liable to be rocked to its very foundation. Such murders cannot be simply wished away by finding alibis in the social maladjustment of the murderer. Prevalence of such crimes speaks, in the opinion of many, for the inevitability of death penalty not only by way of deterrence but as a token of emphatic disapproval by the society.

We have grave doubts about the expediency of transplanting Western experience in our country. Social conditions are different and so also the general intellectual level In the context of our criminal law which punishesmurder, one cannotignore the fact that life imprisonment works out in most cases to a. dozen years of imprisonment and it may be seriously questioned whether that sole alternative will be an adequate substitute for the death penalty.We have not been referred to any large scale studies of crime statistics compiled in this country with the object of estimating the need of protection of the society against murders. The only authoritative study is that of the Law Commission of India published in 1967. It is its Thirty-Fifth Report. After collecting asmuch available material as possible and assessing the viewsexpressed in the West both by abolitionists and the retentionists the Law Commission has come to its conclusion at paras 262 to 264. These paragraphs are summarized by the Commission as follows at page 354 of the Report

"The issue of abolition or retention has to be

decidedon a balancing of the various

arguments for and against retention. No

single argument for abolition or retention can

decide the issue. In arriving at any

conclusion on the subject, the need for

protecting society in general and individual

human beings must be borne in mind.

It is difficult to rule out the validity, of,

or the strength behind, many of the arguments

for abolition nor does, the Commission treat

lightly the argument based on the

irrevocability of the sentence of death, the

need for a modern approach, theseverity of

capital punishment, and the strong feeling

shown by certain sections of public opinion in

stressing deeper questions of human values.

Having regard, however, to the conditions in

India, to the variety of the social upbringing

of its inhabitants, to the disparity in the

level of morality and education in the

country,to the vastness of its area, to the

diversity of its population and to the

paramount need for maintaining law and order

in the country at the present 'juncture, India

cannot' risk the experiment of abolition ;of

capital punishment.

551

Arguments which would be valid in respect of

one area of the world may not hold good in

respect of another area, in this context.

Similarly, even if abolition in some parts of

India may not make a material difference, it

may be fraught with serious consequences in

other parts.

On a consideration of all the issues involved,

the Commission is of the opinion, that capital

punishment should be retained in the present

state of the country."

A very responsible body has come to the above conclusion, afterconsidering all the relevant factors. On the conclusions. thus offered to us, it will be difficult to hold that capital punishment as such is unreasonable or not required in the public interest.

In dealing with the question of reasonableness, we cannot ignorethe procedural safeguards provided by the statute. An accused charged for murder is first put up before a Magistrate, who on an examination of the evidence commits him to the Court of Sessions for trial. The accused knows at this stage what is, the evidence against him. The trial is conducted before a Sessions Judge or an Additional Sessions Judge with considerable experience in the trial of criminal cases. if the Sessions Judge, after trial, comes to the conclusion that the accused is guilty of murder and deserves to be sentenced to death, he is required under section 374 of the Criminal Procedure Code to submit to, the High Court the proceedings before him and it is theHigh Court which has to review the whole evidence and consider whether the sentence of death passed by the Sessions Judge shouldbe confirmed.The rule under section 378 isthat this review of the evidence shall be made by a bench of not less than two Judges. If the sentence of death is confirmed, the accused can in appropriate cases appeal to the Supreme Court by special leave. In cases where the Sessions Judge acquits the accused of murder but theHigh Court in appeal sets aside the acquittal and sentences him to death, the accused is entitled under the Constitution to prefer an appeal as of right to this Court. It will be thus seen that there are inbuilt procedural safeguards against any hasty decision.

As iswell known, the subject of capital punishment is a difficult and controversal subject, long and hotly debated. It has evoked strong views. In that state of affairs if the Legislature decides to retain capital punishment for murder, it will be difficult for this Courtin the absence of objective evidence regarding its unreasonableness to question the wisdom and propriety ofthe Legislature in retaining it. A Bill for the abolition of capital 552 punishment was introduced in the Lok Sabha in 1956 but the same was rejected on November 23, 1956. Similarly a resolution for the abolition of capital punishment was introduced in the Rajya Sabha in 1958 but the same was withdrawn after debate. Later in 1961 a similar resolution was moved in the Rajya Sabha but thesame was negatived in 1962. A resolution for its abolition was discussed in the Lok Sabha but the same was withdrawn after discussion. All thisgoes to show thatthe representatives ofthe people do not welcome the prospect of abolishing capital punishment. In this state of affairs, we are not prepared to concludethat capital punishment, as such, is either unreasonable or not in the public interest.

The next contention of Mr. Garg was that by providing in section 302-IPC that one found guilty thereunder is liable to be punished either with death sentence orimprisonment for life, the legislature has abdicated its essential function is not providing by legislative standards inwhat cases the Judge should sentence the accused to death and in what cases he should sentence him only to life imprisonment. It may be noted here that prior to the Amending Act 26 of 1956, section 367(5) of the Criminal Procedure Code read as follows :

"If the accused is convicted of an offence punishablewith death and the court's sentences him to any punishment other than death, the court shall in its judgment state the reason why sentence of death was not passed."

By the amendment this provision is deleted and, as theCode at present stands, punishment for murder isone of the two--namely death or imprisonment for life. Neither section 302-IPC nor any other provision in the Criminal Procedure Code says in what cases the capital punishment is to be imposed and in what others the lesser punishment. It is, therefore, argued by Mr. Garg that the Legislature hasleft this awful duty to the Judge or Judges concerned without layingdown any standards to guide them in their decision. In fact he says the Legislature has abdicated its legislative function and this delegation of its power to the Judges is vitiated by the vice of excessive delegation. We think there is no merit inthis submission. Inthis connection wehave to take note of the policy of the law with regard to crimes and their punishments. The position in England is stated by Halsbury in Laws of England, Third Edition, Volume 10 at page 486. The relevant portion of para 888 is as follows :

"DISCRETION OF COURT AS TO PUNlSHMENT

In all crimes except those for which the

sentenceof death must be pronounced avery

wide discretion in the

553

matter of fixing the degree of punishment is

allowed to the Judge who tries the case.

The policy of the law is, as regardsmost

crimes, to fix a maximum penalty, which is

intendedonly for the worst cases, and to

leave to the discretion of the judge the

determination of the extent towhich in a

particular case the punishment awarded should

approach to or recede from the maximum limit.

The exercise of this discretion is a matter of

prudenceand not of law, but art appeallies

by the leave of the Court of Criminal Appeal

against an sentence not fixed by law, and if

leave is given, the sentence can be altered by

that court. Minimum penalties have insome

instances been prescribed by the enactment

creating the offence."

The position in India is practically thesame. The exception made in English Law with regard to the sentence of death does not hold good in India.The policy of our criminal law As regards all crimes, including the crime of murder, is to fix a maximum penalty-the same being intended for the worst cases, leaving a very wide discretion in the matterof punishment to the Judge. In England, murder and treason were offences for which thedeath sentence was mandatory. If after trial the accused was found guilty by the Jury, neither the Jury nor the Judge had any discretion in the matter of sentence. The Judge had to sentence the accused to death. The sentence may be reprieved by the Home Secretary after-taking all the circumstances of the case and other matters into consideration. But that was no part of the judicial process.

Absence of any discretion with regard to the sentence raised strongcriticism in England because it was recognised, as was done in many other countries, that death penalty was not the only appropriatepunishment for murder. A Royal Commission was thereupon appointed in 1949 to consider and reportwhether liability under the Criminal Law in Great Britain, to suffer capital punishment for murder should be limited or modified and if so to what extent and bywhat means.In its report published in 1953 the Commission found it impossible to improve the position either by redefining murderor by dividing murder into degrees. In para 535 of the Report it pointed out that "the general liability under the existing law to suffer capital punishment for murder cannotbe satisfactorily limited by such means, (i.e. redefining murder or dividing murder into degrees) because no legaldefinition can cover all themultifarious considerations, relating to the offender as well as to his crime,which ought to be taken into accountin deciding whether the supreme penalty should be exacted ineach individual case." Ile Commission considered various 554 alternatives-one of them being a provision on the lines of section 302-IPC which was pressed with great force, by Sir John Beaumonta former Chief Justice of theBombayHigh Court,and later a Privy Councillor.He pressed on the Commission the advisability of leaving it to the Judge whether the death sentence should be imposed or the lesser sentence, adding further that this procedure had worked quite well in Indiafor generations and there was no reluctance onthe part of the Judges toassume the responsibilityto pass the death sentence. The Judges in England, however unanimouslyrefused to accept such a responsibility. Thequestion thenarose whether the responsibilityfor the death sentence may be given to the Jury as was done in some of the States in America. The Royal Commission fell in with this suggestion and ex pressed itself as follows (See para 595 of the Report).

"It is not questioned that the liability to

suffer capital punishment under the existing

law is rigorous to excess. We cannot but

regard it as a reproach to our criminal law

that this excessive rigour should be tolerated

merely because it is corrected by executive

action.The law itself should mitigate it.

We havebeen forced to the conclusionthat

this cannot bedone by a redefinition of

murder or by dividing murder into degrees. No

formula is possible that would provide a

reasonable criterion for the infinite

variety of circumstances that may affect the

gravity of the crime of murder. Discretionary

judgment on the facts of each case is the only

way in which theycan be equitably

distinguished. This conclusion is borne out

by American experience : there the experiment

of degrees of murder, introduced long ago, has

had to be supplemented by giving to the courts

a discretion that in effect supersedes it.

Such a discretion, if it is to be part of the

legal process, and not an act of executive

clemency, must be given either to the Judge or

to the jury. We find that the Judges 'in this

country, for reasons we respect, would be most

reluctant to assume this duty. There remains

the method of entrusting it to the jury. We

are satisfied that as longas capital

punishment is retained this is the only prac-

ticable way ofcorrecting the outstanding

defects of the existing law."

In India the difficulty encountered by the Commission had been overcome long ago and it is accepted by the public that only the Judges shall decide the sentence. Where an error is committed in the matter of sentence the same is liable to be corrected by appeals and revisions to higher courts for which appropriate pro-555 visionwas made in the Criminal Procedure Code. The structure of our criminal law which is principally contained in the Indian Penal Code and the Criminal ProcedureCode underlines the policy that when the Legislature has defined an offence with sufficient clarityand prescribed the maximum punishment therefore, a wide discretion in the matter of fixing the degree of punishment should be allowed to the Judge. As pointed out by Ratanlal inhis Law of Crimes, Twenty-Second Edition page 93 "The authors of the Code had,, in' many cases not heinous, fixed a minimum as well as a maximum punishment. The Committee were of opinion that, considering the general terms in which offenceswere defined, it would be inexpedient, in most cases, to fix a minimum punishment; and they had accordingly so altered the Code as to leave the minimum punishment for all offences, except those of the gravest nature, to the discretion of the Judge who would have the means in each case of forming an opinion as to the character of the offender, and the circumstances,whether aggravating or mitigating, under which the offence had been committed.But with respect to some heinous offence-such as offences against the State, murder, attempt to commit murder, and the like-they had thought it right to fix a minimum punishment". In the whole code there is only one section (Section '303) where death is prescribed as the only punishment for murder by a person under sentence for imprisonment for life. There,are several other sections in which death sentence could be imposed, but that sentence is not mandatory. Under two sectionsnamelysection 302--murder, and section 121---waging-war against the Governmentof India, alternative punishments of death or imprisonment forlife are leviable. These are the two sections where the maximum punishment isdeath and the minimum is imprisonment for life. There are two other sections in the Indian Penal Code where the minimum punishment is prescribed-one is section 397 which provides that if at the time of committing robbery or dacoity, the offender uses any deadly weapon, or causes grievous hurt to any person, or attempts to cause death or grievous hurtto any person, the imprisonment with which such offender shall be punished shall not be less than seven years and (2) Section 396 which provides that at the time of attempting tocommit robbery or dacoity, theoffender is armed with any deadly weapon, the imprisonment with which such offendershall be published shall not be lessthan seven years.As regards the rest ofthe offences,even those cases where the maximum punishment is the death penalty, a wide discretion to punish is given to the Judge. The reasons are explained by Ratanlal on the page referred to above.

"Circumstances which are properly and

expressly recognizedby the law as

aggravations calling for in

18-L498SupCI/73

556

creased severity of punishment are principally

such asconsist in the manner in which the

offence is perpetrated; whether it be by

forcibleor fraudulent means, or by aid of

accomplices or in the malicious motive by

which the offender was actuated, or the

consequences to the public or to individual

sufferers, or the special necessity which

exists in particular cases for counteracting

the temptation to offend, arising from the

degree of expected gratification, or the

facility of perpetration peculiar to the case.

These considerations naturally include a

number of particulars, as of time, place, per-

sons and things, varying according to the

nature of the case. Circumstances which are

to be considered in alleviation of punishment

are : (1) the minority of the offender; (2)

the old age of the offender; (3) the condition

of the offender e.g., wife, apprentice; (4)

the order of a superior military officer; (5)

provocation; (6) when offence was committed

under acombination of circumstances and

influence of motives which are not likely to

recur either with respect to the offender or

to any other; (7) the state of health and the

sex of the delinquent. Bentham mentions the

following circumstances in mitigation of

punishment which should be inflicted : (1)

absence of bad intention; (2) provocation; (3)

self preservation; (4) preservation ofsome

near friends; (5) transgression of the limit

of self-defence; (6) submission to the

menaces;(7) submission to authority; (8)

drunkenness; (9) childhood."

Indeedthese are not the only aggravating or mitigating circumstances which should be considered when sentencing an offender. The list is not intended to be exhaustive. In fact the Punjab High Court has held that considerable delay in the disposal of a case may be a factor in awarding lesser punishment. See Municipal Committee v. Baisakhi Ram(1). The policy of the law in giving a very wide discretion in the matter of punishment to the Judge has its origin in the impossibility of laying down standards. Take, for example, the offence of criminal breach of trust punishable under section 409--IPC, The maximum punishment prescribed for the offence is imprisonment for life. The minimum could be as low as one day's imprisonment and fine. It is obviousthat if any standards were to be laid down with regard to several kinds of breaches of trust by the persons referred inthat section, that would be an impossible task. All that could be reasonably done by the Legislature is to tell the Judges that between the maximum and minimum Prescribed for an offence. they should, on balancing the aggravating and (1) Crl. Law journal 475. 557 mitigating circumstances as disclosed in the case, judicially decide what would be the appropriate sentence. Take the other caseof the offence of causing hurt. Broadly, that offence is divided into two categories-simple hurt and grievous hurt. Simple hurt is againsub-dividedsimple hurt caused by a lethal weapon is made punishable by a higher maximum sentence-section 324.Where grievoushurt is caused by a lethal weapon, it is punishable under section 326 and is a more aggravated form of causing grievoushurt than the one punishable under section 325. Under section 326 the maximum punishment is imprisonment for life and the minimum can be one day's imprisonment and fine. Where a person by a lethal weapon causes a slight fracture of one of the unimportant bones of the human body, he would be as much punishable under section 326-IPC as a personwho with a knife scoops out the eyes of his victim. It will be absurd to say that both of them, because they are liable under the same section should be given the same punishment. Here too, any attempt to lay down standards why in one case there shouldbe more punishment and in the other less punishment would be an impossible task. What is thus true with regard to punishmentimposed for other offences of the code is equally true in the case of murder punishable under section 302-IPC. Two alternate sentences are provided one of which could be described as the maximum and the ether minimum. The choice is between these two punishments and as in other cases the discretion is left to the Judge to decide upon the punishment inthe same manner as it does in the case of other offences, namely, balancing the aggravating and mitigation- circumstances. The framers of theCode attempted to confine the offence of murder within as narrow limits as it was possiblefor them to do in the circumstances. All culpable homicides were notmade punishable under section 302-IPC. Culpable homicideswere divided broadly intotwo classes (1) culpable homicide amounting to murder and (2) culpable homicide not amounting to murder. Culpable homicide which fell in the one or the other of the four strictly limited categories described in section 300-IPC amounted to murder unless it fell in one of the five exceptions mentioned in that section, in which case the offence of murder was reduced to culpable homicide not amounting tomurder. Any furtherrefinement in the definition of murder was not practicable and, therefore, not attempted. The recent experience of the Royal Commission referred to above only emphasizes theextreme difficulty. The Commission frankly admitted that it was not possible to prescribe the lesser punishment of imprisonment for life by redefinition of murder or by dividing murder into degrees. It conceded that no formula was possible that would provide a reasonablecriterion forthe infinitevariety of circumstances,that may affect the gravity of the crime of murderthat conclusion forced the Commission to theview that discretionary judg-558 ment on the facts of each case is the only way in which they can be equitably distinguished. See : para595 of the Commission's Report.

American experience is not different. In some of the States murderand rape were punishable with death. But that was not the only punishment. The, Law gave the Jury discretion in capital sentencing, and the question arose recently before the Supreme Court of America in McGauthn v. California(1) whether in tile absence of any standards for deciding when the accused should be sentenced to death or to life imprisonment the provision of law which gives the discretion tothe Jury was constitutional.Mr. Justice Harlan delivered the opinion of five Judges and Mr. Justice Black substantially agreed with that opinion in a separate judgment. The majority held that "the infinite variety of cases and facets to each case would make general standards eithermeaning less 'boiler plate' or a statement of the obvious that no Jury would need." The majority agreewith the view of the Royal Commission already referred to and observed "those who have come to grips with the hard task of actually attempting to draft means of channeling capital sentencing discretion have confirmed the lesson taught by the history recounted above. To identify before thefact those characteristicsof criminal homicides and their perpetrators which call for the death penalty, and to express thesecharacteristics in language which can be fairlyunderstood and applied by the sentencing authority, appear to be tasks which are beyond present human ability." The model Judicial ('ode which was presented to the court as an attempt towards standardization was strongly criticised bythe majority who pointed out thattile Craftsmen of the Model Judicial Code had expressly agreed with ,he conclusion of the Royal Commission that the factors which determined whether the, sentence of death is the appropriate penalty in particular cases are too complex to be expressed within the limits of a simple formula. Some of the circumstances of aggravation and mitigationwere mentioned in the Appendix to, the Code. But it was pointed out that theDraftsmen of the Code did not restrict themselves tothe items referred to in the Appendix but expressly stated that besides the above circumstances the court was bound to take into consideration "any other facts that the court deems relevant". This only meant that any exhaustive enumeration of aggravating or mitigating circumstancesis impossible-the admission of which emphasizes the view that standardisation is impossible. Finally the majority observed at page 726 : "In light of history, experience, and the present limitations of human knowledge, wefind it quite impossible to say thatcommitting to the untrammeled discretion of the jury the power to pronounce life or death in capital, cases is offensive to anything in the Constitution."

(1) United States Supreme court report Lawyers' Edition, 28, 713. 559 In India this onerous duty is cast upon Judges and formore than a century the judges are carrying out this duty under the Indian Penal Code. The impossibility oflayingdown standards is at thevery core of the criminal law as administered in India which invests the Judges with avery wide discretion in the matter of fixing the degree of punishment. That discretion in the matter sentences as a already pointed out, liable to be correctedby superior courts. Laying down of standards tothe limited extent possible as was done in the Model Judicial Code would not serve the purpose. The exercise of judicial discretion on well-recognised principles is, in the final analysis, the safest possible safeguard for the accused.

It was next contended by Mr. Garg that uncontrolled and unguided discretion in thejudgesto impose capital punishment or imprisonment for life was hit by Article 14 of the Constitution. wedo not find any merit inthis contention also. If the Law has given to the Judge awide discretion in the matter of sentence to be exercised by him afterbalancing all the aggravating and mitigating circumstances of the crime, it will be impossible to say that there would be at all any discrimination, since facts and Circumstances of one case can hardly be the same as the facts and circumstances of another. It has been pointed out by this Court in Budhan Choudhry and others v. The State of Bihar(") Art.14 can hardly be invoked in matters of judicial, discretion. This Court observed at page 1054 "It has, however, to be remembered that, in the language of F ankurter, J. in Snowden v. Hughes, 'the Constitutiondoes not assure uniformity of decisions or immunity from merely erroneous action, whether by the Courts or the executive agencies of a State'. Thejudicial decision must of necessity depend on the facts and circumstances ofeach particular case and what may superficially appear to be an unequal application of the law may not necessarily amount to a denial of equal protection unless there is shown to be present in it an element ofintentional and purposeful discrimination..... Further, the discretionof judicial officers is not arbitrary and the law provides for revision by superior courts of orders passedby the Subordinate courts. In such circumstances, there is hardly any ground for apprehending any capricious discrimination by judicial tribunals." Crime as crime may appear to be superficially the same but the, facts and circumstances of a crime are widelydifferent andsince a decision of the court as regards punishment is dependent upon a consideration of all the' facts and circumstances, there is Hardly any ground for challenge under Article 14.

Lastly it was contended by Mr. Garg that under Article 21 of the Constitution no person shall be deprived of hislife except according to procedure established by law and, in his submission.

(1) [1955] S.C.R. 1045. 560 before the-sentence of death is passed there is, in fact, no procedure establishedby law. It is admitted that the Criminal Procedure Code lays down a detailed procedure but that procedure, according to Mr. Garg, is limited to the finding of guilt. After the accused is found guilty of the offence, there is no other procedure laid down by the law for determining whether the sentence of death or something less is appropriate in the case. Therefore, he contended, death sentence is unconstitutional. We are not impressed by this argument also. The accused who is charged for murder knows that he is liable to be sentenced to death in the Committing Court itself. He knows what the evidence is. He further knows that if after trial in the Sessions Court he is found guilty of murder, he is liable to be sentenced to the extreme penalty. Experience of trials shows that where the accused knows that the facts of the caseare against him. the whole attempt on the part of his counsel is to fill the record with as many circumstances in his favour as possible which would tend to show that he is either guilty of a lesser crime or, in any event, there are mitigating and extenuating circumstances. The court is primarily concerned with all the facts and circumstances in so far as theyare, relevant to the crime and how it was committed and since at the end of the trial he is liable to be sentenced, all the factsand circumstances bearing upon the crime are legitimately brought to the notice of the court. Apart from the cross-examination of the witnesses, the Criminal Procedure Code requires that the accused must be questioned with regard to the circumstances appearing against him in the evidence.He is also questioned generally on thecase and there is an opportunity for him to say whatever he wants to say. He has a right to examine himself as a witness, thereafter, and give evidence on the material facts. Again he and his counsel are at liberty to address the court not merely on the question of guilt but also on the question of sentence. In important cases like murder the court 'always gives a chance to the accused to address the court on the question of sentence. Under the Criminal ProcedureCode after convicting the accused the court has to pronounce the sentence according to law. In a Jury trial if the accused is convicted the Judge shall (unless he proceeds in accordance with the provisions of section 562) pass sentence on him according to law. See section 306 (2). Similarly, where the case is tried by the Judge himself sub-section (2) of section 309 says that if the accused is convicted, the Judge.shall,unless he proceeds in accordance with the provisions of section 562, pass sentence on him according to law. The sentence follows the conviction, and it istrue that no formal procedure for producing evidencewith reference to the sentence is specifically provided. The reasonis, that relevant facts and circumstances impinging on the nature and circumstances of the crimeare already before the court. Where counsel addresses the court with 561 regardto the character and standing of the accused,they are duly considered by the court unless there is something in the evidence itself which belieshim or the Public Prosecutor for the State challenges the facts. If the matter is relevant and essential to be considered, there is nothing in the Criminal Procedure Code which prevents additional evidence being taken. It must,however, be statedthat it is not the experience of criminal courts in India that the accused with a view to obtaining a reduced sentence ever offers to call additional evidence. However, it is necessary to emphasize that the court is principally concernedwith the facts and circumstances, whether aggravating or mitigating, which are connectedwith the particular crime under inquiry. All such facts and circumstances are capable of being proved in accordance with the provisions of the Indian Evidence Actin a trial regulated by the Cr. P.C. The trial does not come to an end until all the relevant facts are proved and the counsel on both sides have an opportunity to address thecourt. The only thing that remains is for the Judge to decide on the guilt and punishment and that is what section 306(2) and 309(2)Cr. P.C. purport to provide for. These provisions are part of the procedure established by law and, unless it is shown that they are invalid for any other reasons,they must be 'regarded as valid. No reasons are offered toshow that they are constitutionally invalid, and, hence, the death sentence imposed after trial in accordance with the procedure established by law is not unconstitutional under Article 21.

In the result, the appeal fails and is dismissed. G.C. Appeal dismissed. 562
**********
