HEADNOTE
CRIMINAL LAW
Indian Penal Code, 1860
Sections  302, 307, 450 - Conviction for murder of  real  brother  and his family members in brutal manner without any provocation  when  they were sleeping - Death Sentence - Held such brutal  and  merciless murders of absolutely innocent persons when there was  no  occasion to come in conflict and in a cool and  calculative  manner shocks conscience of socieÂty - Court must award deterrent  punishment  conforming to gravity of offence - Crime  falls  in  the category of rarest of rare cases for which extreme  penalty  of death is fully justified - No interference.

Held

After  giving  our anxious consideration to  the  facts  and circumstances  of  the case, it appears to us that  for  deciding just  and appropriate sentence to be awarded for an offence,  the aggravating  and mitigating factors and circumstances in which  a crime  has  been  committed are to be delicately  balanced  in  a dispassionate  manner.  Such act of balancing is indeed a  difficult  task.  It has been very aptly indicated in  Dennis  Lounde Mcgautha  v. State of California (402) U.S. 183 L. Ed.  II  711) that  no  formula of a full proof nature is possible  that  would provide  a reasonable criterion in determining a just and  appropriate  punishment in the infinite variety of circumstances  that may affect the gravity of the crime of murder.  In the absence of any full proof formula which may provide any basis for reasonable criteria to correctly assess various circumstances germane to the consideration  of gravity of crime of murder,  the  discretionary judgment in the facts of each case, is the only way in which such judgment may be equitably distinguished.  

In Shanker  v.  State of Tamil Nadu (1994 (4) SCC 478), this Court  has indicated that the choice as to which one of  the  two punishments  provided for murder is a proper one in a given  case will  depend upon the particular circumstances of that  case  and the Court has to exercise its discretion  judicially and on well-recognised  principles  after  balancing all  the  mitigating  or aggravating circumstances of the case. 

In  Jashubha  Bharat Singh and others  v. State  of  Gujarat (1994  (4) SCC 353), it has been held by this Court that  in  the matter  of death sentence, the Courts are required to answer  new challenges  and would the sentencing system to meet  these  challenges.  The object should be to protect the society and to deter the  criminal in achieving the avowed object of law  by  imposing appropriate  sentence.  It  is expected that  the  courts  would operate  the sentencing system as to impose such  sentence  which reflects the conscience of the Society and the sentencing process has to be stern where it should be.  

In  Dhananjoy Chatterjee  v. State of West Bengal (1994  (2) SCC 220), this Court has observed that shockingly large number of criminals  go  unpunished  thereby  increasing,  encouraging  the criminals and in the ultimate making, justice suffer by weakening the system's credibility.  The imposition of appropriate  punishment  is the manner in which the Court responds to the  society's cry  for  justice  against the criminal.  Justice  demands  that courts  should impose punishment befitting the crime so that  the courts  reflect public abhorrence of the crime.  The  Court  must not  only  keep in view the right of the criminal  but  also  the rights  of the victim of the crime and the society at last  while considering the imposition of appropriate punishment.  

Similar view has also been expressed in Ravji @ Ram  Chandra  v. State of Rajasthan (JT 1995 (8) SC 520).  It has been held  in the said case that it is the nature and gravity of the crime  but not  the criminal, which are germane for consideration of  appropriate punishment in a criminal trial.  The Court will be failing in its duty if appropriate punishment is not awarded for a  crime which  has been committed not only against the individual  victim but  also  against the society to which the criminal  and  victim belong.  The  punishment to be awarded for a crime must  not  be irrelevant  but it should conform to and be consistent  with  the atrocity and brutality with which the crime has been perpetrated, the  enormity  of the crime warranting public abhorrence  and  it should  'respond  to the society's cry for  justice  against  the criminal.  If for extremely heinous crime of murder  perpetrated in  a very brutal manner without any provocation, most  deterrent punishment  is not given, the case of deterrent  punishment  will lose its relevance.  

In the instant case, there is absence of any  provocation.  There is  no  material on record from which it can be  reasonably  held that  the accused had any occasion to reasonably  feel  aggrieved for  any unjust and improper conduct on the part of the  deceased brother.  It  has transpired from evidence  adduced  that  joint lands  had  been partitioned long back amongst the  brothers  and each  of the brothers including the deceased and the accused  had been possessing his respective allotted lands. From the  evidence it  transpires that all the three brothers had been  residing  in separate portions within their residential compound or 'Ahata'. A  few  days  before  the  incident,  there was a quarrel  between the  accused and the deceased when the accused intended to put  a barbed fencing on a portion of their residential complex but  the deceased objected to such course of action.  Such incident cannot be reasonably held to be a cause for being temperamentally  upset and for entertaining so much wrath and spirit of vengeance as may impel  a man of normal composure and frame of mind to run  amock and  perpetrate ghastly murders of such magnitude.  There  is  no evidence to indicate that in view of such quarrel happening a few days  prior  to  the incident there had been  any  aftermath  and further  dispute  and  resentment between the  deceased  and  the accused either immediately before or even proximately before  the incident  of  murders and attempts to commit murders.  From  the evidence  adduced, it is clearly revealed that the accused, in  a cool and calculated manner intended to wipe out the entire family of his brother.  In that end in view, he selected the most opportune  moment,  namely, dead of night when his brother  and  other members  of his family would remain asleep so that they would  be absolutely  helpless and not capable to give any defence to  save themselves.  In order to ensure death, the accused chose to  cut vital  part  of  the body, namely, the neck by  a  sharp  cutting weapon  (kassi)  when his victims were  asleep.  He,  therefore, succeeded  in  murdering his brother Raji Ram and his  two  minor sons by cutting their necks without any resistance from them.  He did not even spare the poor old aunt and brutally murdered her by cutting  her neck when she was asleep. In order to wipe  out  the whole  family  of  his brother, the accused  also  attempted  to murder  the brother's wife and the brother's daughter  when  they were also asleep. It has been indicated by the learned Additional Sessions  Judge that the accused was in full senses and had  committed  the murders of four close relations one after  the  other and  also  attempted to commit murder of his brother's  wife  and daughter  in a cool and calculated manner.  He did not even  feel remorsed  and  being  quite alive to the enormity  of  the  crime committed by him he escaped from the place of occurrence.  

The  murders had been committed very brutally and mercilessly  of absolutely  innocent persons, namely, the Bua and two minor  sons of  his brother with whom there was no occasion to come  in  conflict and to entertain any grudge or ill feeling.  Even if it  is assumed  that there was still some property dispute  between  the brothers despite sorting out of such dispute at the  intervention of  the Sarpanch, for such common place property dispute  between brothers particularly when the accused was not dispossessed  from the possession and enjoyment of his demarcated landed property by the  deceased  brother,  it cannot be reasonably  held  that  the accused had a genuine cause to feel aggrieved for injustice meted out  to him in the hands of his deceased brother which may  impel him  to  cause the murder of his brother.  In  any  event,  there could not be any cause to take a decision to wipe out the  entire family  of the brother in a very cruel manner when  being  asleep they were absolutely helpless.  The members of the family of  his brother  were  absolutely  innocent and two  of  them  were  even minors.  Such murders and attempt to commit murders in a cool and calculated  manner without provocation cannot but shock the  conscience  of the society which must abhor such heinous crime  committed  on helpless innocent persons.  Punishment must  also  respond  to  the society's cry for justice  against  the  criminal.  While considering the punishment to be given to the accused,  the Court should be alive not only to the right of the criminal to be awarded  just and fair punishment by administering  justice  tempered  with  such mercy as the criminal may justly  deserve,  but also  to the rights of the victims of the crime to have  the  assailant  appropriately  punished  and  the  society's  reasonable expectation from the court for the appropriate deterrent  punishment conforming to the gravity of the offence and consistent with the  public  abhorrence for the heinous crime  committed  by  the accused.  In the facts and circumstances of the case, we are  of the  view, that the crime committed by the accused falls  in  the category  of  rarest of rare cases for which extreme  penalty  of death  is  fully  justified.  We, therefore, find  no  reason  to  interfere  with the sentence of death awarded against the appellant since confirmed by the High Court. [Paras 18, 19, 20 , 21, 22, 23, 24]

CASES REFERRED
1. Ravji @ Ram Chandra v. State of Rajasthan [JT 1995 (8) SC 520] 

2. Anshad and others v. State of Karnataka [JT 1994 (3) SC 324] (Para 14) 

3. Shanker v. State of Tamil Nadu [JT 1994 (3) SC 54] (Para 19) 

4. Jashubha Bharat Singh and others v. State of Gujarat [JT 1994 (3) SC 250] (Para 20) 

5. Dhananjoy Chatterjee v. State of West Bengal [JT 1994 (1) SC 33] (Para 21) 

6. Shashi Nayar v. Union of India and others [1992 SCC (Crl.) 24] (Para 12) 

7. Bachan Singh v. State [1980 (2) SCC 684] (Para 12) 

8. Shiv Mohan Singh v. State [AIR 1977 (SC) 949] (Para 12) 

9. Jagmohan Singh v. State of U.P. [AIR 1973 (SC) 947] (Para 12) 

10. Dennis Lounde Mcgautha v. State of California (402) U.S. [183 L. Ed. II 711] (Para 18)

G.N. RAY, J.

1.  Leave granted.

2.  The  appellant  Surja Ram was convicted  by  the  learned  Additional  Sessions Judge, Hanumangarh in Sessions Trial No.  28 of  1991 for the offence under Section 302 IPC for murdering  his real  brother Raji Ram,  Raji Ram's two sons  Naresh  and  Ramesh  and  Niko  Bai their Bua, and  for an offence under  Section  307  IPC  for attempting  to  murder Sudesh, the daughter of Raji  Ram and  Phoola  Devi  the  wife of Raji Ram and also  for  offence under  Section 450 IPC for  committing  house  trespass in  order to  commit  offence punishable with imprisonment  for life.  The learned Additional Sessions Judge awarded death sentence  against the  said accused Surja Ram  for  the  offence  of  murder.  He  was sentenced  to  suffer  imprisonment  for  life  and  a  fine  of  Rs.2,000/-, in default of payment of fine, further  rigorous imprisonment  for  three  months  for  the  offence under Section 307 IPC and he was also sentenced to suffer rigorous imprisonment  for  ten years  and  fine  of  Rs.1,000/-, in default of  payment of  fine, to suffer further rigorous imprisonment for  one  month for the offence under Section 450 IPC. 

3.  Against  such  convictions  and  sentences,  the  accused Surja Ram preferred D.B. Criminal Appeal No. 265 and 266 of  1995 before  the Rajasthan High Court (Jodhpur Bench).  The  said  appeals  were heard along with D.B. Criminal Murder Reference  No.1 of  1995 by the Rajasthan High Court and by the  impugned  common judgment  dated January 18, 1996, the High Court  dismissed  both the  appeals preferred  by  the  accused  Surja  Ram  and  confirmed  the death sentence passed against him.  

4.  Surja  Ram filed S.L.P. (Crl.) No. 744 of  1996  through  a learned counsel against his convictions and sentences before this Court. He also sent another special  leave petition from Jail  to the Registry of this Court which has been numbered as D.No.  1007 of 1996.  His special leave petition was dismissed by this  Court after hearing the learned counsel so far as the order of  convictions  passed against the said accused is concerned  but  notice  was issued to the State of Rajasthan limited only on the question of sentences to be passed against the accused for his convictions for  the offences aforesaid. 

5.  Mr.  Rajib Dutt, the learned counsel appearing for  the  accused appellant Raji Ram  has submitted that it is not a fit case calling  for awarding extreme penalty of death  sentence  because sufficient  grounds  warranting such extreme penalty  by  holding it as one of the rarest of rare cases are not present.  Mr.  Dutt has submitted that certain facts, relevant for the  consideration of  appropriate  punishment  to be awarded  against  the  accused appellant, should be noted.

6.  The accused appellant and his two brothers Dalip Ram and the deceased  Raji  Ram had been living  in one compound  (Ahata)  in their respective residential unit.  The accused appellant used to reside  in  the middle portion of the said compound and  the  deceased Raji Ram and Dalip Ram used to reside respectively on  the northern and southern side of the said compound.  The parents  of the accused and his brothers were residing in Punjab.  There  had been  partition of joint property amongst the brothers.  On  such partition the accused and Dalip Ram each got 13 killa of land and the deceased Raji Ram got 14 killa. 

7.  There was some land  dispute amongst the brothers about 6 to 7  months prior  to the said incident of murder but such  dispute is stated to have been sorted out at the intervention of Sarpanch Chandra Pal.

8.  About  5  or 6 days prior to the incident, the  accused  expressed the desire to erect wire fencing in the compound but  the deceased Raji Ram protested against such proposal of the accused.  

9.  The  prosecution case as proved by the evidences adduced  in the  trial,  is that on August 7, 1990 at about  9.00  P.M.,  the members  of  the family of the deceased Raji  Ram  retired  after taking  their  dinner.  The informant  Dalip Ram,  who  is  the  other  brother of the deceased and  the wife of  Dalip  Ram  were sleeping  in their courtyard.  Raji Ram and his two  sons  Naresh and  Ramesh  were sleeping in the outer room of  his  residential unit.  Raji Ram's wife Phoola Devi, her daughter Sudesh and  Raji Ram's father's sister Niko  Bai  were  sleeping  in  their courtyard.  In the courtyard of Surja Ram the wife  of  the  accused Imarti was also sleeping.  After taking meal, the appellant  went out  of  the house.  At about 12.30 A.M.,  Dalip  Ram  heard  the cries of Sudesh.  When he came out, he saw in the light that  the accused  Surja Ram was standing  with  a  kassi  in his hand  and was  assaulting  Sudesh.  Dalip Ram and the wife of  the  accused Imarti  challenged the accused and the accused had run away.  It  has  been proved that Sudesh had suffered severe injuries on  her neck and she fell down in the courtyard and Niko and Phoola  were also  found  lying seriously injured.  Niko was,  however,  found dead and Phoola was gasping for life.  When Dalip Ram went inside the room, he found that Raji Ram and his son Naresh  were  lying  dead  and the other son Ramesh though alive, was  critically  injured.  The  said  Ramesh, however, died shortly thereafter  and Sudesh and Phoola  were  taken  in  a  jeep and admitted  in  the  hospital  at  Sangaria.  On being  treated  in  the  hospital  both  of them survived.  

10.  In  awarding  the  sentence  of  death against  the  accused-appellant, the learned Additional Sessions Judge noted that :

a)  The  accused had committed extremely barbaric  and  heinous crime  of  causing murder of four persons and also  attempted  to murder the other two who, though seriously injured, providentially survived.  

(b)  The accused committed murder of his own real  brother,  two minor  sons of his said brother and also his Bua.  Although  the accused  also attempted to kill the daughter  and  the  wife  of his brother, they, being seriously injured, luckily survived.  

(c)  The  accused committed the murder of  the  said persons  and also  attempted  to murder the other two close  relations  while  all  the  said victims were defenseless  as they were asleep then and  therefore, had no opportunity to save themselves  or  resist the attack.  

(d)  The  accused  attempted  to  kill  Phoola his brother's wife by  cutting her neck and being critically injured,  she  remained unconscious  for about 15 days and  hovered  between  life  and  death  but  luckily  survived.  Attempt was also made  to  kill  the  daughter of his brother by cutting her neck with  kassi  but she also luckily survived.  

(e)  The  intention  of  the accused was only to murder all  the said persons because he inflicted injuries on the neck of all the said persons with a sharp cutting weapon (kassi).  

(f)  The accused ensured that no male member in the family of his brother  Raji Ram was alive.  As a matter of fact,  he  attempted  to  wipe  out  the whole family of  Raji  Ram but the widow  and the  daughter  of  Raji Ram survived even  though  they  suffered serious  injuries on their necks by the kassi blows inflicted  by the accused.  

(g)  There  was  no  instigation  or provocation  for causing the said  murders  of four  very close relations  and  attempting  to cause murders of the other two persons.  

(h)  For some land dispute which was settled six  months  before and the dispute and altercation over a small incident of  putting the  barbed  wire in the compound of  the  residential  complex which  had also taken place 2 to 3 days before the incident,  the accused  in  a cool and calculated manner attacked all  the  said persons  when they were sleeping in their house and were  utterly helpless in resisting attacks made on them.  

(i)  The  previous and the subsequent conduct  of  the  accused clearly revealed that he was mentally alert for which he selected  the  opportune  moment  to commit the said  murders  when  the victims  were asleep and after committing the crime escaped  from the scene of crime.  

(j)  There was complete absence of any feeling of remorse of  the accused.  

11.  The  learned Additional Sessions Judge after indicating  the aforesaid  aggravating  factors in the commission of  the  crime came  to  the finding that there was absence  of  any  mitigating  factor  in  favour  of the accused and the  heinous  act  of  murder  of four persons including an old aunt and two minor  sons of  his real brother  and attempting also to kill  his  brother's wife  and her daughter in a most cool  and calculated  manner  by ensuring  that  none  of the victim could  offer  any  resistance because they were asleep at the time  of  being attacked, constituted the offence committed by the accused as one  of  the rarest of rare cases for which the extreme penalty of death was warranted.  

12.  The  learned Judge held that the death sentence per se  was not unconstitutional as  has been held by this Court in  Jagmohan Singh  v. State of U.P. (AIR) 1973 SC 947), Shiv Mohan  Singh  v.  State  (AIR 1977 SC 949), Bachan Singh  v.  State (1980 (2)  SCC 684), Shashi Nayar v. Union of India and others (1992 SCC  (Crl.) 24).  

13.  Mr.Dutta, the  learned  counsel  for  the  accused-appellant  has  submitted  that  though the appellant has committed  a  very serious crime by killing his own brother, his two minor sons  and his Bua when they were asleep and he also attempted  to kill  his brother's wife and brother's daughter, the appellant  did not act  with cruelty or  in  a  barbaric  manner and also did not torture anyone  of them before  committing  the murder or  attempting  to cause  murder.  The learned counsel has submitted that though  it is  extremely unfortunate that the appellant committed  the  said ghastly  murders of his  brother and his two minor sons  and  the old aunt and also attempted to kill brother's wife and  daughter, it  should  be kept in mind that the appellant  felt  deeply  aggrieved against the conduct of his brother Raji Ram on account of dispute  with him in land matter and the recent quarrel which  he had  with  the deceased for  not  allowing the appellant  to  put fencing  as desired by him, in the compound of their  residential complex.  The  appellant unfortunately fell victim to  his  deep seeded ill feeling towards his brother and members of the  family of  the said brother and lost his normal frame of mind for  which he  could not restrain himself and being mad with rage and  being actuated by an urge for vengeance, murdered the said persons  and attempted to murder the other two.  

14.  The learned counsel for the appellant has further  submitted that life once put to  end can  never  be  brought  back.  It is, therefore,  essentially  necessary to give  a  very  careful  and serious  consideration  as to whether such  extreme  penalty  of  death  which  will  put  an  end of the life  of  the  accused, should be awarded in a case or not.  The learned counsel has also submitted  that the number of persons murdered though a  relevant consideration  in  weighing  the gravity of a crime is  not  the only  consideration  in  selecting  the  extreme  penalty  for  murder and unless the crime perpetrated by an accused can  safely be  placed in the category of rarest of rare cases,  the  extreme penalty  of  death  should not be awarded.  In  support  of  such contention,  the  learned  counsel  for  the  appellant  has  referred  to a decision of this Court in Anshad  and  others  v.  State  of Karnataka (1994 (4) SCC 381).

15.  The learned counsel for the appellants was further submitted that  the facts and circumstances of the case do not reveal  the  that  the accused was a maniac or otherwise blood-thirsty with  a high  degree  of propensity to commit murder of innocent persons. On  the  contrary, the accused is a poor agriculturist  who  was  not booked for any crime. Unfortunately, for the said land  dispute  and  the  quarrel with the  deceased  in  connection  with  putting  of a barbed fence in  the domestic house, the  appellant suddenly  became very much engaged and lost  the  normal  frame  of mind and control over his passions. In such uncontrolled frame of mind, be decided to murder  his brother and his family members so  as to out an end of any dispute with them for ever. Such  act though very heinous and extremely lamentable, cannot be  categorised as a rarest of rare cases. The learned counsel has submitted that  the  accused attacked each of the victim with a sharp  cutting instrument 'kassi' and inflicted  injuries  on  the neck  of each  of the  victim so that the death could be  hastened.  There was  no tendency on his part to subject any of the victim to  any cruel treatment or torture before killing them. In the  aforesaid circumstances, the learned Additional Sessions Judge and the High Court  should  not  appellant. The appellant should  be  given  a chance to reform himself in jail and recent for his crime  during long span of imprisonment for  life and thereafter to be a useful member  in  the society, he has, therefore, submitted  that  the death  penalty  should be set  by commuting the sentence  to  the sentence of imprisonment for life.

16.  The  learned  counsel for the State,  however,  opposed  the submissions  of the learned counsel for the appellant that  crime committed  by the accused did not constitute a rarest  cases  for which  the  extreme penalty of death is warranted.  It  has  been submitted  by  the  learned counsel for the State  that  all  the brothers  had  specific share of the land on partition  of  joint property  and they have been enjoying their respective  share  of land. There is nothing on record to indicate that peaceful enjoyment of the land allotted to the share of the accused was  sought to  be interfered with by the deceased who was none else but  his real brother. On the contrary, it has been proved that there  was a  dispute between the brothers in respect of only one  killa  of partitioned land. Such dispute was also sorted out at the  intervention  of  the  Surpanch of the village  several  months  back. Hence, there was no just cause for nursing any aggrieved  feeling and sense of injustice meted out to him in the hands of the  said brother.  There was a minor dispute between the deceased and  the accused  5  to 6 days before the date of the  incident  when  the accused wanted to but a barbed fencing on portion of their  residential complex and the deceased protested against such intention of  the accused. In a domestic life. Such petty discord and  dissension  often happen. For such a petty discord, there cannot  be any  occasion for any man of normal composure to lose control  of his senses and to become so enraged as to commit murder of brother  and  his  two minor sons and an old aunt and  to  attempt  to murder  the brother's wife and daughter unless he is a person  of cruel  nature and absolutely mean minded. Even if it  is  assumed that  because of such dispute, the appellant had  felt  aggrieved and became enraged, the murders had not been committed immediately  after the occurrence when the accused might have lost  normal frame of mind. The incident of dispute in connection with putting of  fencing had taken place several days before the date of  commission of murders. It is quite evident that the accused did  not commit  said crime under a grave and sudden provocation and in  a fit  of emotional set back but being determined to wipe  out  the entire  family  of his brother, he selected  the  most  opportune moment  to commit the said ghastly murders at dead of night  when the  brother and the members of his family were fast  asleep  and were completely helpless to put up any defence.

17.  The learned counsel for the State has also submitted that if the  accused had occasion to feel aggrieved against  his  brother either  on  account of the land dispute, though in fact  no  such dispute  was then existing, or on account of resistance given  by the brother in not allowing the accused to put a fencing in their residential  complex,  there was no occasion for the  accused  to kill  two innocent minor sons of his brother who were  asleep  at the time of murder.  Similarly, there was no occasion to kill the old  aunt and also to attempt to kill the brother's wife and  the brother's  daughter  when they were also  asleep  and  completely defenceless.  The brother's wife and daughter were given  serious injuries  by the sharp cutting instrument on their necks  and  it was due to extreme good luck that they ultimately survived  after prolonged medical treatment in the hospital.  The learned counsel for the State has submitted that such act of murders and  attempt to  murder  had  not been committed on account of  any  grave  or sudden provocation but the same had been committed in a cool  and calculated  manner with clear and definite intention to wipe  out each  member of the family of his real brother.  Such act on  the part  of the accused has been rightly categorised by the  learned Additional  Sessions Judge and also by the High Court as  one  of the  rarest  of rare cases of murder.  The  learned  counsel  has submitted  that the said act of extreme brutality  in  committing the  murder  of helpless innocent persons is bound to  shock  the conscience of the society and the cry of the society for  justice and just punishment to the criminal cannot be met by showing  any sympathy to the accused, when there is no real mitigating  factor in  favour of the accused.  He has, therefore, submitted that  no interference  is called for against the capital sentence  awarded against the accused.  

18.  After  giving  our anxious consideration to  the  facts  and circumstances  of  the case, it appears to us that  for  deciding just  and appropriate sentence to be awarded for an offence,  the aggravating  and mitigating factors and circumstances in which  a crime  has  been  committed are to be delicately  balanced  in  a dispassionate  manner.  Such act of balancing is indeed a  difficult  task.  It has been very aptly indicated in  Dennis  Lounde Mcgautha  v. State of California (402) U.S. 183 L. Ed.  II  711) that  no  formula of a full proof nature is possible  that  would provide  a reasonable criterion in determining a just and  appropriate  punishment in the infinite variety of circumstances  that may affect the gravity of the crime of murder.  In the absence of any full proof formula which may provide any basis for reasonable criteria to correctly assess various circumstances germane to the consideration  of gravity of crime of murder,  the  discretionary judgment in the facts of each case, is the only way in which such judgment may be equitably distinguished.  

19.  In Shanker  v.  State of Tamil Nadu (1994 (4) SCC 478), this Court  has indicated that the choice as to which one of  the  two punishments  provided for murder is a proper one in a given  case will  depend upon the particular circumstances of that  case  and the Court has to exercise its discretion  judicially and on well-recognised  principles  after  balancing all  the  mitigating  or aggravating circumstances of the case. 

20.  In  Jashubha  Bharat Singh and others  v. State  of  Gujarat (1994  (4) SCC 353), it has been held by this Court that  in  the matter  of death sentence, the Courts are required to answer  new challenges  and would the sentencing system to meet  these  challenges.  The object should be to protect the society and to deter the  criminal in achieving the avowed object of law  by  imposing appropriate  sentence.  It  is expected that  the  courts  would operate  the sentencing system as to impose such  sentence  which reflects the conscience of the Society and the sentencing process has to be stern where it should be.  

21.  In  Dhananjoy Chatterjee  v. State of West Bengal (1994  (2) SCC 220), this Court has observed that shockingly large number of criminals  go  unpunished  thereby  increasing,  encouraging  the criminals and in the ultimate making, justice suffer by weakening the system's credibility.  The imposition of appropriate  punishment  is the manner in which the Court responds to the  society's cry  for  justice  against the criminal.  Justice  demands  that courts  should impose punishment befitting the crime so that  the courts  reflect public abhorrence of the crime.  The  Court  must not  only  keep in view the right of the criminal  but  also  the rights  of the victim of the crime and the society at last  while considering the imposition of appropriate punishment.  

22.  Similar view has also been expressed in Ravji @ Ram  Chandra  v. State of Rajasthan (JT 1995 (8) SC 520).  It has been held  in the said case that it is the nature and gravity of the crime  but not  the criminal, which are germane for consideration of  appropriate punishment in a criminal trial.  The Court will be failing in its duty if appropriate punishment is not awarded for a  crime which  has been committed not only against the individual  victim but  also  against the society to which the criminal  and  victim belong.  The  punishment to be awarded for a crime must  not  be irrelevant  but it should conform to and be consistent  with  the atrocity and brutality with which the crime has been perpetrated, the  enormity  of the crime warranting public abhorrence  and  it should  'respond  to the society's cry for  justice  against  the criminal.  If for extremely heinous crime of murder  perpetrated in  a very brutal manner without any provocation, most  deterrent punishment  is not given, the case of deterrent  punishment  will lose its relevance.  

23.  In  the instant case, there is absence of any  provocation.  There  is no material on record from which it can  be  reasonably held  that  the accused had any occasion to reasonably  feel  aggrieved  for any unjust and improper conduct on the part  of  the deceased  brother.  It has transpired from evidence adduced  that joint  lands had been partitioned long back amongst the  brothers and  each of the brothers including the deceased and the  accused had been possessing his respective allotted lands.  There was  an occasion  for difference and dispute between the accused and  the deceased  in respect  of only one killa of land but such  dispute had  been sorted out at the intervention of the Sarpanch  of  the village  about  eight to ten months before the  incident.  After that  no fresh incident had taken place in recent past for  which there was any occasion for the accused to feel aggrieved concerning  his landed property.  From the evidence it  transpires  that all  the  three brothers had been residing in  separate  portions within  their  residential  compound or  'Ahata'.  A  few  days  before  the  incident,  there was a quarrel between the  accused and the deceased when the accused intended to put a barbed  fencing  on a portion of their residential complex but  the  deceased objected  to  such  course of action.  Such  incident  cannot  be reasonably held to be a cause for being temperamentally upset and for  entertaining  so much wrath and spirit of vengeance  as  may impel  a man of normal composure and frame of mind to run  amock and  perpetrate ghastly murders of such magnitude.  There  is  no evidence to indicate that in view of such quarrel happening a few days  prior  to  the incident there had been  any  aftermath  and further  dispute  and  resentment between the  deceased  and  the accused either immediately before or even proximately before  the incident  of  murders and attempts to commit murders.  From  the evidence  adduced, it is clearly revealed that the accused, in  a cool and calculated manner intended to wipe out the entire family of his brother.  In that end in view, he selected the most opportune  moment,  namely, dead of night when his brother  and  other members  of his family would remain asleep so that they would  be absolutely  helpless and not capable to give any defence to  save themselves.  In order to ensure death, the accused chose to  cut vital  part  of  the body, namely, the neck by  a  sharp  cutting weapon  (kassi)  when his victims were  asleep.  He,  therefore, succeeded  in  murdering his brother Raji Ram and his  two  minor sons by cutting their necks without any resistance from them.  He did not even spare the poor old aunt and brutally murdered her by cutting  her neck when she was asleep. In order to wipe  out  the whole  family  of  his brother, the accused  also  attempted  to murder  the brother's wife and the brother's daughter  when  they were also asleep.  Both the brother's wife and the daughter  were critically  injured by the accused by cutting their  necks.  The wife  of the brother, as a matter of fact, hovered  between  life and  death and remained unconscious for a number of days but  out of  sheer  luck she could survive.  The daughter of  the  brother also luckily survived after being seriously injured when her neck was  also  cut by giving a number of injuries in and  around  the neck.  It has been indicated by the learned Additional  Sessions Judge  that the accused was in full senses and had committed  the murders  of  four close relations one after the  other  and  also attempted to commit murder of his brother's wife and daughter  in a cool and calculated manner.  He did not even feel remorsed  and being  quite alive to the enormity of the crime committed by  him he escaped from the place of occurrence.  

24.  It  is  true that the appellant was not  convicted  for  any other offence on any previous occasion.  Such fact can hardly  be considered as a mitigating factor in favour of the appellant that will  outweigh all the aggravating factors and  circumstances  in which  the crime of the murders had been committed.  The  murders had  been committed very brutally and mercilessly  of  absolutely innocent  persons,  namely,  the Bua and two minor  sons  of  his brother  with whom there was no occasion to come in conflict  and to  entertain any grudge or ill feeling.  Even if it  is  assumed that  there was still some property dispute between the  brothers despite  sorting out of such dispute at the intervention  of  the Sarpanch, for such common place property dispute between brothers particularly  when  the  accused was not  dispossessed  from  the possession and enjoyment of his demarcated landed property by the deceased brother,  it cannot be reasonably held that the  accused had a genuine cause to feel aggrieved for injustice meted out  to him  in the hands of his deceased brother which may impel him  to cause  the murder of his brother.  In any event, there could  not be any cause to take a decision to wipe out the entire family  of the  brother in a very cruel manner when being asleep  they  were absolutely  helpless.  The members of the family of  his  brother were absolutely innocent and two of them were even minors.  Such murders  and attempt to commit murders in a cool  and  calculated manner without provocation cannot but shock the conscience of the society which must abhor such heinous crime committed on helpless innocent persons.  Punishment must also respond to the  society's cry  for  justice against the criminal.  While  considering  the punishment to be given to the accused, the Court should be  alive not only to the right of the criminal to be awarded just and fair punishment  by administering justice tempered with such mercy  as the  criminal may justly deserve, but also to the rights  of  the victims of the crime to have the assailant appropriately punished and  the society's reasonable expectation from the court for  the appropriate deterrent punishment conforming to the gravity of the offence and consistent with the public abhorrence for the heinous crime  committed by the accused.  In the facts and  circumstances of the case, we are of the view, that the crime committed by  the accused  falls in the category of rarest of rare cases for  which extreme penalty of death is fully justified.  We, therefore, find no  reason  to  interfere  with the sentence  of  death  awarded against  the appellant since confirmed by the High  Court.  This appeal and the jail petition being numbered as D.No.1007/96 stand dismissed.

**********
