CROSS CITATION
1968 SC 832 (9)
1959 SCR 1210

CRIMINAL APPELLATE JURISDICTION: Criminal

Appeal No. 77 of 1958.

Appealby special leave from the judgment andorder dated February 26, 1958, of the Punjab High Courtin Criminal Appeal No. 860 of 1957, arising out 155 1220 of the judgment and order dated December 23, 1957, of the Additional Sessions Judge at Ambala in Sessions No. 20 of 1957 and Trial No. 32 of 1957.

Harnam Singh and Sadhu Singh, for the appellant. Har Parshad and T. M. Sen, for the respondent. 1958. September 2. The Judgment of the Court was delivered by

IMAM J.-The appellant and one Prem were tried for the murder of Nirmala Devi, wife of Banwari Lal, a Practising lawyer at Rupar.The appellant was sentenced to death while Prem was sentenced to imprisonment for life. The appellant andPrem appealed against their conviction and sentence to theHigh Court of Punjab. Their appeals were dismissed and their conviction and sentence were affirmed by theHigh Court. The appellantobtained from this Court special leave to appealand in the present appeal the only question for consideration is whether the appellant was rightly convicted and sentenced for the murder of Nirmala Devi.The case of Prem is not before us.

At Rupar, Banwari Lal practised as a lawyer. His wife, the deceased Nirmala Devi lived with him there with their child, eight months old. With them also lived --Banwari Lal's sister Vina, a girl of about 16 to 17 years of age. Banwari Lal had employed Prem as a servant about four months before the murder of Nirmala Devi on February 12, 1957. ThisPrem was a youngster of about fourteen years of age at that time. According to the prosecution, lie was an associate of the appellant who was posted at Rupar in the capacity of a footconstable in the police force. Theappellant andPrem became friendly and it is said that the appellant had an eye on the ornaments of the deceased Nirmala Devi, which she was in the habit of wearing when she went out. The deceased was a young person in her twenties and of good character. She used to be left alone in the house with herchild,when Banwari Lal went to court and Vina went to school. Prem, however, used to remain at the house. It is the case of the prosecution that the appellant in 1221 conspiracy with Prem took advantage of the deceased being alone in the house, when the appellant went upstairs and killedNirmala Devi and stole her ornaments, whilePrem remained down-stairs with her child. Vina had returned from schoolround about, 12-30 in the afternoon as it was the recesstime. At that time Nirmala Devi was in the drawing room feeding her child. Prem was also at the house atthat time.Vina again returned to the house at about 3-45p.m. She enquired from Prem as to where Nirmala Devi was and was told by him that he did not know as he himself hadbeen absentfrom the house. Vina, thereafter, went upstairs to the kitchen to take her food. Banwari Lal had returned from court at about 3-15 p.m., earlier than usual, as he had to attend an election meeting at the Municipal Office. He was accompanied by a pleader Sudarshan Kumar Jain who was going to Chandigarh. He had intended to give him a cup oftea, but finding the door leading through the staircase to the residential portion looked and thinking that his wife was not at home, lie and his friend left for the Municipal Hall. Banwari Lal returned to his house at about 4-45 p.m. He enquired from Prem as to where his wife was and was informed by him that she had gone out. He went upstairs and saw his sisterVina eating her food. On opening the drawing room, however, Banwari Lal was stunned to find his wife lying dead on the floorin a pool of blood. lie noticed several injuries on her and that some of her jewellery was missing. He proceeded to the police station almost opposite to his house and lodged a First Information Report about the murder at 5 p.m.

There can be no manner of doubt that an audacious and a brutal murder of a young and a defenceless person had taken place with the intention of robbing her of her ornaments. The fact of murder has been apply proved and has notbeen seriously questioned. The only matter for consideration is Whether the evidence established that the deceased Nirmala Devi was murdered by the appellant with the assistance of Prem.

The evidence upon which the prosecution relied for 1222 conviction is the confession of Prem, the statement of the appellant which led to therecovery of the ornaments belonging to Nirmala Devi from the possession of one Raj Rani a mistress of the appellant, the recovery of a bloodstained dagger from his belongings at the police station and his conduct after the murder.

So far as the confession of Prem was concerned, it was retracted by him in the Court of Session. Prem's statement under s. 342 to the Committing Magistrate, however, which had been brought on to the record under s. 287 of theCode of Criminal Procedure, clearly stated that the confession was a voluntary one. Indeed, his statement to the Committing Magistrate showed that the crime was committed by the appellantand that Prem had assistedhim in the commission of that crime. Although in the Court of Session Prem had retracted his confession, his memorandum of appeal in the High Court would indirectly suggest that theconfession made by him was voluntary and true. Before we consider whether the confession was a voluntary and atrue one, it is necessary to deal with the submission on behalf of the appellant that the confession, having been retracted by Prem, is irrelevant so far as the appellant is concerned as the retracted confession of an accused cannot beused against his co-accused.

Although on behalf of the appellant it had not been argued that the retracted confession of Prem was inadmissible, we regardthe submission that it was irrelevant and cannot be used against the appellant as tantamount to saying thesame thing.Section 30 of the Indian Evidence Act states: " When more persons than one are being tried jointly for the same offence, and a confession made by one of such persons affecting himself and some other of such persons is proved, the Court may take into consideration such confession as against such other person as well as against the person who makes such confession."

It will be clear from the terms of this section that where more persons than one are being tried jointly for thesame offence, a confession made by any one of them affecting himself and any one of his co-accused 1223 can be takeninto consideration by the court notonly against the maker of the confession but also against his coaccused. TheEvidence Act nowhere provides that if the confession is retracted, it cannot betakeninto consideration againstthe co-accused or the confessing accused. Accordingly, the provisions of the Evidence Act do not prevent the Court from taking into consideration a retracted confession against the confessing accused and his co-accused. Not a single decision of any of the courts in India was placed before usto show thata retracted confession was not admissible in evidence or that it was irrelevant as against a co-accused. An examination of the reported decisions of the various High Courts in India indicates that the preponderance of opinion is in favour of the view that although it may be taken into consideration against a co-accused by virtue of the provisions of s. 30 of the Indian Evidence Act, its value was extremely weak and there could be no conviction with out thefullest and strongest corroboration on material particulars. The corroboration in the full sense implies corroboration not only as to the factum of the crime but also as to the connection ofthe (co-accused with that crime. In our opinion, there appears to be considerable justification for this view. The amount of credibility to be attached to a retracted confession, however, would depend upon the circumstances of each particular case.Although a retracted confession is admissible against a co-accused by virtue of s. 30 of the Indian Evidence Act, as a matterof prudence and practice a court would not ordinarily act upon it to convict a co-accused without corroboration. On this basis it is now to be seen whether the confession was voluntary and true. It will then be necessary to consider whether the confession has received full and strong corroboration in material particularsboth as to the crime and the appellant's connection with that crime.

It was strongly urged that the police had adopted a device to get the accused Prem into their custody again on a charge of theft as lie had already been placed in the judicial lock-up after his arrest in 1224 connection with the murder of the deceased Nirmala Devi. He was arrested on June 25, 1957, in connection with a burglary which had taken place on December 5, 1956, and he hadbeen since then in police custody in connection with the investigation of that case until July 10, 1957, the last day of remand to police custody. On July 10, 1957, Prem made a confession before a Magistrate concerning the murder of Nirmala Devi.Prem was discharged in the burglary case on July 20, 1957. Having adopted this device of gettingPrem into police custody the police were in aposition to exercise great influence upon Prem, a, young' lad of about 14 years of age. When lie made his confession on July 10, 1957, he must have been still labouring under the influence of the police and sufficient time was not given by the Magistrate to remove that influence. The Magistrate ought not to have recorded his confession on July 10, 1957. He ought to have remanded Prem to jail custody for a fewdays in order that the police influence may be removed from his mind. We have examined the record and find no justification for the suggestion made that the police adopted a device to got the accused Prem in to their custody again by arresting him in the burglary case of December 5, 1956.It istrue that the accused Prem was discharged from the burglarycase on July 20, 1957, but there is nothing on the present record to suggest that his arrest in the burglary case of December 5, 1956, was without justification and that it wasdone purelyfor the purpose of getting him backinto police custody. It is true that Prem had been in police custody from June 25, 1957 to July 10, 1957,and the Magistrate might as well have refrained from recording his confession on July 10, 1957. It is clear, however, from the record of the Magistrate that at 1 p.m. the accused Prem was produced before him by the police for the recording of his confession. The Magistrate told him that lie was not a policeofficer but a Magistrate and that he was at liberty to think over the matter whether he would volunteer tomake a confession and gave him time, until 2 p.m. forthis purpose. He further explained to Prem that he should 1225 consider himself quite free and not make a statement under the influenceor temptation of anybody. At2 p.m. the Magistrate took various precautions. All the doors and the windows of his room were closed. Everyone, except Prem, was turned out. The police were asked to stand in the verandah from where they could not see Prem. Prem was againtold that he must regard himself as quite free and should not be under the influence of the police oranybody else. The Magistrate then put a series of questions which havebeen recorded in the form of questions and answers.By question 7, the Magistrate enquired how long Prem had been in police custody and from where he bad been brought that day, to which,the answer was that some 5 months back he hadbeen arrested since then sometimes he had been sent to jail and sometimes had been kept in police custody. Byquestion 8, the Magistrate asked whether he was kept awake duringthat period or had been given greased diet (Mnaggan giza, etc.), which we understand to mean whether he had been given greasy food which would induce a sleepy condition in persons eating such food, to which question he replied that he had enjoyed regular sleepand had been taking common diet. At the beginning, of course, the police had kept himawake. The Magistrate also enquired whether the police or any other person had made any promise or had given any undertaking to help Prem orhad given alltemptation tohim or had influenced or frightened him. If so, he should statethis fully from his heart, to which Prem replied that he had not been given any promise, temptation or inducement, nor was he subjected to fear or exhortation. He had been merely asked to make a true statement. Prem then said that he would make his statement of his own free will and the Magistrate could believe him or not. The Magistrate also asked Prem whether any one had beaten him or if there was any mark of injury on his body, to which, the answer was 'no'. The Magistrate then examined the body of Prem and found that there was no mark of injury on his person. The Magistrate then asked as to why he was making a confession, to which, Prem answered 1226 that he was doing so of his own free will and to lessen the burdenof his heart. The nature of the questions put and the manner in which the Magistrate examined Prem clearly showedthat the Magistrate took every precaution to be satisfied whether Prem was going to makea voluntary statement. We are satisfied that during the period of policecustody between the 25th of June and July 10, 1957, Prem was not induced to make a confession. He made the confession voluntarily. That the confession was voluntary finds supportfrom Prem's statement to the Committing Magistrate under s. 342 of the Code of' Criminal Procedure. In that statement Prem told the Magistrate in answer to various questions the following story: He had been employed as a domestic servant by the lawyer Banwari Lal. He had developed during this period friendship with the appellant. The appellanthad told him that he would commit rape on Nirmala Devi and would rob her of her ornaments and, if she resisted, he would murder her.He informed the appellant on February 11, 1957, that Nirmala -Devi would be alone in her house at about mid -day on February12, 1957. He had received on February 11, 1957, a dagger wrapped in a pajama from the appellant and bad kept it in the store behind the office of Banwari Lal On February 12, 1957, he informed the appellant that Nirmala Devi was alone in the house. He had handedover the dagger and the pajama to the appellant on February 12, after taking it out of the store room. The appellant hadsought his assistance in the commission of rape, robberyand murder of Nirmala Devi and he hadbeen promised a half share in the booty. To the question whether he had kept watch over the house of Banwari Lal when the appellant entered it for committing rape, robbery and murder of Nirmala Devi, Prem answered that he was made to stand near the stair-case by the appellant and that he kept watch while the appellant committed the crime.He finally admitted to the Committing Magistrate that the confession which had been recorded on July 10, 1957, wasa voluntary confession. When asked whether he had to say anything else, Prem told the Committing 1227 Magistrate that he had made a true statement before him and also in the Court of the Magistrate who had recorded his confession. Shorn of details the substance of the story told by Prem to the Committing Magistrate is in keeping with the substance of his confession recorded on July 10, 1957. It is to be further remembered that the statement of Prem to the Committing Magistrate was brought on to the record of the Court of Session under s. 287 of the Codeof Criminal Procedure which directs that the statement should be read as evidence. Although Prem retracted the confession in the Court of Session, his memorandum of appeal filed in the High Court showed that he had acted under the influence of the appellant and had been allured by him to achieve his object. He, however, pleaded that be should not have receivedsuch severepunishment. On the contrary, lie should havebeen acquitted. These circumstances clearly indicate that the confession recorded on July 10, 1957, wasa voluntary confession. It remains now to be seen whether it was a truthful confession.

Prem assertedin his confession that he hadacquaintance with the appellant previous to the appellant's posting to Rupar and their association continued at Rupar. There is nothing inherently improbable in this story of Prem. It is true that there is not much evidence to corroborate Prem. that lie andthe appellant were acquainted and used to associate. Banwari Lal had seen them talking to each other once or twice before the murder. The police station at which the appellant was posted was almost opposite to the house of Banwari Lal where Prem was employed as a servant and there was every probability of the appellant andPrem meeting. It is significant that on the day of murder of Nirmala Devi,in the afternoon, Prem was present in the compound of the police station with a child in a perambulator.Foot-constableGurbachan Singh, P.W. 4, enquired from Prem as to why he had gone inside the police station. On this the appellant asked Gurbachan Singh not to remonstrate with Prem as he was a mere, boy. Gurbachan 156 1228 Singh had stated that previously he had never seenPrem going inside the police station with a perambulater. The intervention of the appellant suggests that he knew Prem and was friendly towards him. Prem's story that he was employed as a servant by Banwari Lal is corroborated by the evidence of Banwari Lal himself, his sister Vina and his clerk Naranjan Das. In the nature of things there could be no corroboration of Prem's story about the appellant's proposal to rape and rob Nirmala Devi and, if necessary, to murder her. According to Prem's confession a day before the murder he had been given a dagger by the appellant along with a _pajama and that Prem took the pajama and the dagger to the upper storey of Banwari Lal's house having concealed it in the kothri of firewood which was near the office room of Banwari Lal. This part of his story receives corroboration from the evidence of Banwari Lal that after the murder he had found a blood-stained pajama, Exbt. P. 14, banging on the door of the store room which is at the back of the residential portion of the house. Banwari Lal is supported by Nand Lal, P.W. 34, Motor Mobile Patrol Sub-Inspector, who recorded the First Information of Banwari Lal.According to him, he found the pajama hanging on one of the shutters of an almirah fixed in the wall in the fuel room situate at the back of the room where Nirmala Devi was foundlying dead. It was bloodstained. Banwari Lal had clearlystatedthat this pajama did not belong to him or any one in his house. The existenceof the pajama in Banwari Lal'shouse lends corroboration to the story of Prem that he had been given this pajama and that he had concealed it in the kothri of fire-wood near the office of Banwari Lal. The statement of Prem that hehad asked Raj sabziwala to bring down the perambulator of the child and that he did so, finds corroboration from the evidence of Gurbachan Singh that in the afternoon he found Prem accused in the police station with a child in a perambulator.

The presence of the accused Prem at Banwari Lal's house near about the time of the murder appears to 1229 be clear. When Vina had left for herschool at 9-45 a.m., Prem was in the house. Vina returned to the house from her school at about 12-30 noon. At that time Prem was present in the verandah in front of the office. When she finally returned from the school at about 3-45 p.m., apparently Prem was not in the house but arrived shortly thereafter. The murder was committed at any time between 12-30 p.m. and 2-15 p.m. if the appellant was the murderer, because Gurbachan Singh's evidence showed that the appellant was at the thana at 2-15 p.m. Apparently, the appellant went out with Gurbachan Singh and returned to the thana with him in time for Gurbachan Singh to be on duty from 3 p.m. If the appellant was the murderer he must have committed the murder before2-15 p.m. Nirmala Devi was alive at 12-30 p.m.when Vina saw her feeding her child. Assuming that Vina did not stay long, as she had come to get some money to purchase a copy-book, itwould not be unreasonable toassumethat Nirmala Devi was alive up to 12-40or 12-45 p.m. The interval of time between that and 2-15 p.m., when the appellant wasseen at the police station, is about 1 1/2 hours.It would be probable that during this time Prem was present in the house and when he says that lie was present there there is no inherent improbability in his statement. At 3-45 p.m., when Vina arrived, no doubt Prem was not in the house, but he came shortly thereafter and Vina took from him the child of Nirmala Devi.This clearly shows that Prem had gone out of the house with the child of NirmalaDevi which one would not normally expect him to do at thattime of the day, if Nirmala Devi had left the house to do shopping or to visit anyone.If Nirmala Devi was in the house and alive it was most unlikely that Prem accused would have taken her child out of the house. Prem's statement that he was amusing the child while the appellant was doing his nefarious work appears to be true, because the child was with him and he had been seen at the police station with a child in a perambulator. If the circumstances tend toshow that in all probability Prem was in the house from 12-30 p.m. to 2-15 p.m. then his 1230 story that he was present at the house when the appellant came there appears to be a truthful statement. It is significant that when Vina arrived at the house at 3-45 p.m. she found the door of the stair-caselocked. WhenPrem arrived she saw the key in his hand, although Prem hadsaid it was lying on the floor. He opened the lock of thedoor of the stair-case with that key and Vinia went upstairs to the second floor where she went to the kitchen and took her food.When Banwari Lal arrived at his house at about3-15 p.m. he found his office room locked from outside. He wanted to go to the residential portion for taking tea, but found the door of the stair-case locked from outside. Finding the door of the stair-case leading to the residential portion of his house locked, he came down and went away in connection with the election work. On his returnhe enquired from Prem about the whereabouts of his wife and Prem told him that she had gone out. He wished to go upstairs to the residential portion of the house and Prem at his request opened the lock of the stair-case, the key being with him. According to Banwari Lal, the usual practice was to lock the door of the office which adjoins the stair-case and to bolt the other door from inside, but on the day of the murder the door adjoining the stair-case was looked while the other door was lying open. Banwari Lal's clerk, Naranjan Das, came to the house at 4-15 or 4-30 p.m. He went up to the verandah in front of the office and found both the doors of the office locked from outside. He asked Prem to open the office, but Prem told him that the key of one of the locks which wasfixed on thedoor adjoining the stair-case, had been lost. He gave the key of the other lock and then Prem took out a key from his pocket and opened the lock fixed on the other door of the office. There is no reason to distrust all this evidence which would indicate thatafter Vina had left the house on her first visit at about 12-30 p.m. the two doors werelockedfrom outside which was something unusual and that the keys of the looks of these doors were with Prem. He had given evasive answers about the keys to Vinia and Naranjan Das 1231 while the key was in his pocket. These circumstancesalso indicate the truthfulness of Prem's statement that he was present in the house during the period in which Nirmala Devi was murdered. His statement in the confession that the appellant had locked the door and had thrown the key in tile officeverandah and that while he sat there, the child, while playing, picked up the key and that he said to the girl (presumably Vina) there was the key and then he unlockedthe door appears to be true. Reference insome detailto the various statements of Prem in the confession and the circumstances proved by the evidence of various witnesses became necessary in order to ascertain whether Prem had made a truthful statement about his presence at the house during the period in which Nirmala Devi was murdered and also as to the part he had played in assisting the appellant to commit the murder. While it is true that in the confession Prem does not attribute tohimself any participation in the murder itself, it is not to beforgotten that the murder of Nirmala Devi could not have taken place without his aid.Whoever entered the house of Banwari Lal in broad day light could not have gone upstairs without the knowledgeand cooperation of Prem. According to his statement lie knew what was the intention of the appellant and to assist him in the accomplishment of his purpose he had concealedin his master's house the pajama and the daggergiven to himby the appellant. Ifhe did not actually participate in the murder he would be equally guiltyof the murder if that murder was committed with his aid and his connivance. The confession, as a whole, concerning the murder of the deceased appears to us to be true and we have no hesitation, after a very careful consideration of all the circumstances appearing in the case, in saying so. In our opinion, Prem's confession was not only voluntary and true but it had been corroborated in material particulars regarding the general story told by him in his confession. The other question which now remains for consideration is whether the confession received material corroboration connecting the appellant with the murder of Nirmala Devi. 1232 Amongst the appellant's possessions a dagger was recovered which appeared to be blood-stained but owing to thelong delay in sending it to the Chemical Examiner its origin could not bedetermined. From the medicalevidence it appears that the dagger in question could have inflicted the kind of injuries suffered by Nirmala Devi. Themost important corroboration, however, is the recovery of the ornaments of the deceased. These ornaments, according to Banwari Lal, she had been wearing on the day of the murder when he leftfor court. On some statement made by the appellant his mistress RajRani was visited by the authorities and in the presence of respectable witnesses some ornaments were recovered and they were identified as the ornamentsof the deceased. The evidence of RajRani also showed that these ornaments were given to her by the appellant. She apparently had no reason to depose against the appellant, because she had said in her evidence that she wishedto meet the appellant before giving clue to the ornaments and that she wished to give the ornaments to the police in his presence. The defence case was not that these ornaments did not belong to the deceased but that, on the contrary, they were hers but had been produced by Banwari Lal during the police investigation and that it was falsely alleged that they had been recovered from Raj Rani. The evidence of Charan Dass, P. W. 24, President of the Municipal Committee of Rupar, however, clearly shows that in his presence the appellant made a statement to the police to the effect that one gold kara and seven goldbangles had been given by him to Raj Rani. This statement was made on August3, 1957. His evidence also shows that on August 9, 1957, he accompanied the police party from Rupar to Jangpura and that Raj Rani took them to her sister'shouse. She brought out a trunk from inside the room. She opened the lock of the trunk and produced from it a tin box which contained a gold kara and seven gold bangles. The evidence of GoriShanker, a Municipal Commissioner of Rupar is to the same effect and corroborated Charan Dass. The courts below believed these two witnesses. We have examined 1233 their evidence with some care in view of the submission on behalf of the appellant that they should not be relied upon. There is nothing in their evidence to show that they were in any way hostile to the appellant or had any motive to depose against him.The courts below having believed these witnesses, we would not ordinarily go behind their view on a question of fact. Having regard, however, to theconsequences which arise as a result of the acceptance of their evidence in this particular case, we have examined their evidence in the light of the submission made on behalf of the appellant. It was suggested that at the earlier stage the police investigation was not properly conducted and the publicwere dissatisfied. A deputation of influential persons met the Chief Minister as a result of which amore activeand thorough investigation took place. It may be that influential persons of Rupar interviewed the Chief Minister, being dissatisfied with the manner in which the investigation was taking place. There is, however, nothing to show that Charan Dass or Gori Shanker were amongst those who had interviewed the Chief Minister or that they had taken part in any agitation against the police concerning the manner of the investigation. It is difficult to believe that two responsible persons such as the President of the Municipal Committee and one of its members would go out of their way to depose to certain events which would provide very strong evidence against the appellant and lead to his conviction on a capital charge, unless they had really heard the statement of the appellant and witnessed the recovery as deposed to by them. It was then suggested that, apparently, CharanDass had no real reason to go to the police station on August 3, 1957, and, therefore, his story that he heard the appellant make the statement which led to the recovery of the ornaments was false.CharanDass, however, had statedthe reason for his visiting the police station. He went there to complain to the policethat people parked their push-carts in the bazar and thus obstructed the passage. In our opinion, as the President of the Municipal Committee of Rupar, if a nuisance was 1234 being createdby people parking their push-carts in the bazar,it was a natural thing for him to go to the police station in order to get such obstruction removed and for the policeto see that the nuisance did not continue. We can find nothing strange in the conduct of Charan Dass orGori Shanker in having gone to the police station in the circumstances deposed to by them. We have no hesitation in believing the evidence of Charan Dass and Gori Shankerthat the appellantmade a statement to the effect that he had given one gold kara and seven gold bangles to Raj Rani and that the same were recovered fromRaj Rani in their presence. It would appear, therefore, on theevidence of Raj Rani and these witnesses, that not long after the murder of Nirmala Devi the appellant was in possession of her ornaments andthat he had given them to Raj Rani. The ornaments being in possession of the appellant soon after the murder would show that he either stole the ornaments or was in possession of them knowing or having reason to believe that they were stolen properties. Nirmala Devi had been murderedby someone who had stolen her ornaments. According to the confession of Prem it was the appellant who had gone up-stairs where Nirmala Devi was Sometime after the departure of Vina. He had given the appellant the pajama and the dagger. Thereafter, the appellant left the house leaving the pajama behind. After the departure of the appellant no outsider entered the house. It is clear, therefore, that in order to steal the ornaments the thief killedNirmala Devi.The circumstances clearly indicate that the thief was no other than the appellant. It seems to us, therefore, that the confession of Prem receives strong and substantial corroboration connecting the appellantwith the crime of the murder of the deceased Nirmala Devi. The conduct of the appellant from 2-15 p.m. onwards clearly shows that he was in a disturbed state of mind which is consistent with his having committed the crime, It is curious that lie was uttering the word I Nirmala. It had been suggested to Gurbachan Singh that the AssistantSubInspector Rikhi Ram had a 1235 daughter with whom the appellant had illicit connection and that her name was Nirmala, but the witness stated that he had no knowledge about it. The appellant in his statement under s. 342 of the Code of Criminal Procedure before the Sessions Judge admitted that he was shouting out the name of Nirmala but he had a love affair with a girl named Nirmala, daughter of Rikhi Ram. We are not prepared to accept the explanation of the appellant as to how he wascalling out the name of Nirmala so soon after the murder of Nirmala Devi. This conduct of the appellant may not by itselfhave been corroboration of sufficient importance to enable a court to convict the appellant on the retracted confession of Prem. No stronger and no better corroboration, however, of the confession of Prem could be had than the evidence which showed that the appellant had been in possession of Nirmala Devi's ornaments soon after her murder. There were several comments made on the evidence by the learned Advocate for the appellant, but those commentswere with reference to unimportant matters and were not at all relevant. Inan appeal byspecial leaveit is not ordinarily permissible to make submissions on questions of fact.The principalmatterwith which we havebeen concerned in this appeal was whether the confession ofPrem had been corroborated in material particulars regarding the general storytold by him and in material particulars tending to connect the appellant with the murder of the deceased. Wehave no hesitation in saying that the confession ofPrem has been amply corroborated inboth respects. Recovery of the ornaments of the deceased at the instance of the appellant incriminated him tothe fullest extentand lent the strongest corroboration to theconfession of Prem from which it was apparent that no other person than the appellant could have murdered Nirmala Devi. The appeal is accordingly dismissed.

Appealdismissed. 157 1236
**********
