HEADNOTE
MOTOAR VEHICLE 
Motor Vehicles Act, 1988 
Sections 163A, 167, 170 and 173 - Payment of compensation for death or injury suffered in motor vehicle accident - Liability of insurer - Rights of heirs of victim - Whether it is necessary to prove wrongful act or neglect or default - Deceased employed as driver of an autorickshaw owned by another person - Vehicle insured with respondent insurers - Rickshaw hired by unknown persons - Vehicle not traceable thereafter - Recovery of the body of the vehicle driver by police - For loss of the auto rickshaw owner get-ting compensation from insurers - Heirs of deceased autodriver filing claim petition for damages - Tribunal holding that the incident was an "accident" falling within the purview of MV Act and holding owner liable for compensation and in view of agreement between the owner and Insurance Company the statutory liability stood fastened on the insurers - High Court on appeal by insurers holding that there was no accident and that the death of the driver was caused by murder and hence claim petitions not main-tainable - Whether High Court correct in holding so. Held death of driver was accidental in the felonious act of theft of the auto. Such death could not be considered to be "murder". Sim-plicitor. Accident claims Tribunal therefore justified in award-ing com- pensation. Reversal of such decision 
by High Court not correct. Principles laid down in (1910) 1KB 689 and (1914) AC 667 applied.

Workmen"s Compensation Act, 1923 
"Death" - Meaning - Whether the definition under the Act could be applied to a claim for damages preferred under the Motor Vehicles Act. Held there being no difference in the objects of both enact-ments reliance upon the legal interpretations under the Compensa-tion Act in a claim under MV Act not misplaced more so when the claimants were entitled to proceed under either of the Acts.
HELD
"Murder", as it is understood, in the common parlance is a felo-nious act where death is caused with intent and the perpetrators of that act normally have a motive against the victim for such killing. But there are also instances where murder can be by accident on a given set of facts . The difference between a "murder" which is not an accident and a "murder" which is an accident, depends on the proximity of the cause of such murder. In our opinion, if the dominant intention of the Act of felony is to kill any particular person then such killing is not an acci-dental murder but is a murder simplicitor, while if the cause of murder or act of murder was originally not intended and the same was caused in furtherance of any other felonious act then such murder is an accidental murder.(Para 10)
The deceased, a driver of the auto rickshaw, was duty bound to have accepted the demand of fare paying passengers to transport them to the place of their destination. During the course of this duty, if the passengers had decided to commit an act of felony of stealing the auto rickshaw and in the course of achieving the said object of stealing the auto rickshaw, they had to eliminate the driver of the auto rickshaw then it cannot but be said that the death so caused to the driver of the auto rickshaw was an accidental murder. The stealing of the auto rickshaw was the object of the felony and the murder that was caused in the said process of stealing the auto rickshaw is only incidental to the act of stealing of the auto rickshaw. Therefore, it has to be said that on the facts and circumstances of this case the death of the deceased (Dasarath Singh) was caused accidentally in the process of committing the theft of the auto rickshaw.(Para 14)
We have no hesitation in coming to the conclusion that the murder of the deceased (Dasarath Singh) was due to an accident arising out of the use of motor vehicle. Therefore, the trial court rightly came to the conclusion that the claimants were entitled for compensation as claimed by them and the High Court was wrong in coming to the conclusion that the death of Dasarath Singh was not caused by an accident involving the use of motor vehicle.(Para 18)

We do not see how the object of the two Acts, namely, the Motor Vehicles Act and the Workmen"s Compensation Act are in any way different. In our opinion, the relevant object of both the Acts are to provide compensation to the victims of accidents. The only difference between the two enactments is that so far as the Workmen"s Compensation Act is concerned, it is confined to workmen as defined under that Act while the relief provided under Chapter X to XII of the Motor Vehicles Act is available to all the victims of accidents involving a motor vehicle. In this conclusion of ours we are supported by Section 167 of the Motor Vehicles Act as per which provision, it is open to the claimants either to proceed to claim compensation under the Workmen"s Compensation Act or under the Motor Vehicles Act. A perusal of the objects of the two enactments clearly establishes that both the enactments are beneficial enactments operating in the same field, hence judicially accepted interpretation of the word "death" in Workmen"s Compensation Act is, in our opinion, appli-cable to the interpretation of the word death in the Motor Vehi-cles Act also.
(Para 15)

CASES REFERRED
1. Shankarayya and Anr. v. United India Insurance Co. Ltd. and Anr. (JT 1998 (4) SC 300)
2. Shivaji Dayanu Patil and Anr. v. Vatschala Uttam More, (JT 1991 (3) SC 133)
Foreign Cases Referred
:
1. Board of Management of Trim Joint District School v. Kelly (1914 AC 667)
2. Nisbet v. Rayne and Burn ((1910) 1 KB 689)
3. Challis v. London and South Western Railway Company, (1905 2 King"s Bench 154)

SANTOSH HEGDE, J.
1. One Dasarath Singh was a driver of an auto rickshaw owned by Lalit Singh. The vehicle in question was registered as a public carrier vehicle used for hire by the passengers. This vehicle was insured with the respondent-Insurance Company. On 22nd of March, 1995, it is stated that some unknown passengers hired the above auto rickshaw from rickshaw stand at Dimapur between 5 to 6 p.m. It is also not in dispute that the said auto rickshaw was report-ed stolen and the dead body of driver Dasarath Singh was recov-ered by the police on the next day, the auto rickshaw was never recovered and the claim of the owner for the loss of auto rick-shaw was accepted by the respondent-Insurance Company and a sum of Rs. 47,220/- was settled by the said company towards the loss suffered by the owner.
2. One Darshan Singh claiming to be a Power of Attorney holder of the present appellants filed a claim petition along with the present appellants under Section 163 A of the Motor Vehicles Act, 1988 (for short the "Act") claiming damages for the death caused to the deceased Dasarath Singh during the course of his employ-ment under Lalit Singh as a death caused in an accident arising out of the use of vehicle. The Motor Accidents Claims Tribunal, Nagaland as per its judgment dated 24th of June, 1996 came to the conclusion that the death of the driver of the auto rickshaw (Dasarath Singh) was caused by an accident coming within the purview of the Motor Vehicles Act, therefore, held that the owner of the vehicle was liable to compensate the death of the driver in money value. Since there was an agreement between the vehicle owner and the respondent-Insurance Company to compensate the employer of the vehicle, said legal and statutory liability stood fastened on the respondent-Insurance Company. The Tribunal also held that the quantum of claim of the claimants stood established and consequently it awarded a sum of Rs.2,81,500/- against the Insurance Company with interest @ 12% on the amount awarded from the date of application till payment.
3. The Insurance Company preferred an appeal by itself before the Gauhati High Court (Kohima Bench) in M.A. (F) No. 8 (K) 96. The High Court by its judgment dated 9.3.1998 came to the conclusion that there was no motor accident as contemplated under the Act. The High Court further held that the case in hand was a case of murder and not of an accident, hence a petition for claim under the provisions of the Act did not arise. The High Court, accord-ingly, allowed the appeal and set aside the judgment and the award made by the Tribunal.
4. Originally, the above mentioned Power of Attorney holder had preferred the above appeal making the wife and children of the deceased as proforma respondents along with the other respondent. By an Order of this Court dated 18th of February, 2000, this Court felt that to protect the interest of the heirs of the deceased the wife and children of the deceased should be first impleaded as appellants to this appeal and the cause-title be amended, which having been done and notice being issued, the respondent-Insurance Company is represented before us.
5. We have heard the parties. Leave granted.
6. On behalf of the appellants, Shri Anurabh Chowdhury contends that the deceased was employed to drive the auto rickshaw for ferrying passengers on hire and on the fateful day the auto rickshaw was parked at the rickshaw stand at Dimapur and at about 5 to 6 p.m. some unknown passengers had engaged the said auto rickshaw for their journey towards Singrijan area and thereafter nothing was known of the driver or rickshaw. It is only on the next day that the authorities were able to recover the body of the deceased and the auto rickshaw in question was never traced till date. The owner of the auto rickshaw has, therefore, been compensated by the Insurance Company for the loss of the said auto rickshaw, therefore, the murder of the deceased Dasarath Singh squarely comes within the word "death" due to accident arising out of the use of motor vehicle found in Section 163A (1) of the Act. Consequently the Tribunal was justified in awarding the compensation claimed by the appellants. He contended the word "accident" has not been defined under the Motor Vehicles Act and the said Act being a beneficial legislation, a liberal interpre-tation should be given so as to achieve the objects of the Act. He contended that the deceased being an employee was entitled for compensation both under the Motor Vehicles Act and also under the Workmen"s Compensation Act, 1923. However, under Section 167 of the Motor Vehicles Act, the heirs of the deceased had a choice either to claim compensation under that Act or under the Work-men"s Compensation Act. The appellants having chosen to invoke the provisions of the Motor Vehicles Act, the Tribunal was wholly justified in awarding the compensation, while the High Court, according to him, without properly appreciating the reasonings adopted by the Tribunal has interfered with the just order of the Tribunal. He also contends that the appeal filed by the Insurance Company was not maintainable for not having obtained the leave of the Tribunal as required under Section 170 of the Act. He relies on a judgment of this Court in the case of Shankarayya and Anr. v. United India Insurance Co. Ltd. and Anr. (JT 1998 (4) SC 300 = 1998 (3) SCC 140). Ms. Pankaj Bala Verma, appearing for the respondent-Insurance Company does not in fact dispute the maintainability of the petition filed by the appellants under Section 163A of the Motor Vehicles Act but contends that the meaning ascribed to the word "accident" in the Workmen"s Compensation Act by judicial pronouncements cannot be applied to the word "accident" in the Motor Vehicles Act because the object of the two Acts are differ-ent. She supported the judgment of the High Court by contending that on the facts of the present appeal, the death of the driver of the auto rickshaw was caused by felonious acts of certain unknown persons and the same is not caused by an accident arising out of the use of the vehicle. Regarding the maintainability of the appeal, she submits the judgment of this Court was reported subsequent to the High Court Judgment, hence no fault could be found with the impugned judgment on that score and no such objec-tion was taken in regard to the maintainability before the High Court.
7. As pointed out by the learned counsel for the appellants, the Motor Vehicles Act does not define the word "accident". However, Section 163A of the Motor Vehicles Act provides for payment of compensation for the death or injury suffered in a motor vehicle accident on a structured formula basis in Section 163 A of the Act. Sub-clause (I) of the said Section says that notwithstanding anything contained in this Act or in any other law for the time being in force or instrument having the force of law, the owner of the motor vehicle or the authorised insurer shall be liable to pay in the case of death or permanent disablement due to accident arising out of the use of motor vehicle, compensation, as indi-cated in the Second Schedule, to the legal heirs or the victim, as the case may be.
8. Sub-section (2) of the said Section also provides, in any claim for compensation under that Sub-section, the claimant shall not be required to plead or establish that the death or permanent disablement in respect of which the claim has been made was due to any wrongful act or neglect or default of the owner of the vehicle or vehicles concerned or of any other person. (emphasis supplied)
9. A conjoint reading of the above two sub-clauses of Section 163A shows that a victim or his heirs are entitled to claim from the owner/Insurance Company a compensation for death or permanent disablement suffered due to accident arising out of the use of the motor vehicle (emphasis supplied), without having to prove wrongful act or neglect or default of any one. Thus it is clear, if it is established by the claimants that the death or disable-ment was caused due to an accident arising out of the use of motor vehicle then they will be entitled for payment of compensa-tion. In the present case, the contention of the Insurance Compa-ny which was accepted by the High Court is that the death of the deceased (Dasarath Singh) was not caused by an accident arising out of the use of motor vehicle. Therefore, we will have to examine the actual legal import of the words "death due to accid-ent arising out of the use of motor vehicle". 
10. The question, therefore, is can a murder be an accident in any given case? There is no doubt that "murder", as it is understood, in the common parlance is a felonious act where death is caused with intent and the perpetrators of that act normally have a motive against the victim for such killing. But there are also instances where murder can be by accident on a given set of facts . The difference between a "murder" which is not an accid-ent and a "murder" which is an accident, depends on the proximity of the cause of such murder. In our opinion, if the dominant intention of the Act of felony is to kill any particular person then such killing is not an accidental murder but is a murder simplicitor, while if the cause of murder or act of murder was originally not intended and the same was caused in furtherance of any other felonious act then such murder is an accidental murder. 
11. In Challis v. London and South Western Railway Company ((1905 2 King"s Bench 154)), the Court of Appeal held where an engine driver while driving a train under a bridge was killed by a stone willfully dropped on the train by a boy from the bridge, that his injuries were caused by an accident. In the said case, the Court rejecting an argument that the said incident cannot be treated as an accident held:
"The accident which befell the deceased was, as it appears to me, one which was incidental to his employment as an engine driver; in other words it arose out of his employment. The argument for the respondents really involves the reading into the Act of a proviso to the effect that an accident shall not be deemed to be within the Act, if it arose from the mischievous act of a person not in the service of the employer. I see no reason to suppose that the Legislature intended so to limit the operation of the Act. The result is the same to the engine driver, from whatever cause the accident happened; and it does not appear to me to be any answer to the claim for indemnification under the Act to say that the accident was caused by some person who acted mis-chievously." 
12. In the case of Nisbet v. Rayne and Burn (1910) 1 KB 689, where a cashier, while travelling in a railway to a colliery with a large sum of money for the payment of his employers" workmen, was robbed and murdered. The Court of Appeal held:
"That the murder was an "accident" from the standpoint of the person who suffered from it and that it arose "out of" an employ-ment which involved more than the ordinary risk, and consequently that the widow was entitled to compensation under the Workmen"s Compensation Act 1906. In this case the Court followed its earlier judgment in the case of Challis (supra). In the case of Nisbet, the Court also observed that "it is contended by the employer that this was not an "accident" within the meaning of the Act, because it was an intentional felonious act which caused the death, and that the word "accident" negatives the idea of intention. In my opinion, this contention ought not to prevail. I think it was an accident from the point of view of Nisbet, and that it makes no difference whether the pistol shot was delib-erately fired at Nisbet or whether it was intended for somebody else and not for Nisbet." 
13. The judgment of the Court of Appeal in Nisbet"s case was followed by the majority judgment by the House of Lords in the case of Board of Management of Trim Joint District School v. Kelly (1914 AC 667).
14. Applying the principles laid down in the above cases to the facts of the case in hand, we find that the deceased, a driver of the auto rickshaw, was duty bound to have accepted the demand of fare paying passengers to transport them to the place of their destination. During the course of this duty, if the passengers had decided to commit an act of felony of stealing the auto rickshaw and in the course of achieving the said object of steal-ing the auto rickshaw, they had to eliminate the driver of the auto rickshaw then it cannot but be said that the death so caused to the driver of the auto rickshaw was an accidental murder. The stealing of the auto rickshaw was the object of the felony and the murder that was caused in the said process of stealing the auto rickshaw is only incidental to the act of stealing of the auto rickshaw. Therefore, it has to be said that on the facts and circumstances of this case the death of the deceased (Dasarath Singh) was caused accidentally in the process of committing the theft of the auto rickshaw.
15. Learned counsel for the respondents contended before us that since the Motor Vehicles Act has not defined the word "death" and the legal interpretations relied upon by us are with reference to definition of the word "death" in Workmen"s Compensation Act the same will not be applicable while interpreting the word "death" in Motor Vehicles Act because according to her, the objects of the two Acts are entirely different. She also contends on the facts of this case no proximity could be presumed between the murder of the driver and the stealing of the auto rickshaw. We are unable to accept this contention advanced on behalf of the respondents. We do not see how the object of the two Acts, name-ly, the Motor Vehicles Act and the Workmen"s Compensation Act are in any way different. In our opinion, the relevant object of both the Acts are to provide compensation to the victims of accidents. The only difference between the two enactments is that so far as the Workmen"s Compensation Act is concerned, it is confined to workmen as defined under that Act while the relief provided under Chapter X to XII of the Motor Vehicles Act is available to all the victims of accidents involving a motor vehicle. In this conclusion of ours we are supported by Section 167 of the Motor Vehicles Act as per which provision, it is open to the claimants either to proceed to claim compensation under the Workmen"s Compensation Act or under the Motor Vehicles Act. A perusal of the objects of the two enactments clearly establishes that both the enactments are beneficial enactments operating in the same field, hence judicially accepted interpretation of the word "death" in Workmen"s Compensation Act is, in our opinion, appli-cable to the interpretation of the word death in the Motor Vehi-cles Act also.
16. In the case of Shivaji Dayanu Patil and Anr. v. Vatschala Uttam More (JT 1991 (3) SC 133 = 1991 (3) SCC 530) this Court while pronouncing on the interpretation of Section 92 A of the Motor Vehicles Act, 1939 held as follows :
"Section 92-A was in the nature of a beneficial legislation enacted with a view to confer the benefit of expeditious payment of a limited amount by way of compensation to the victims of an accident arising out of the use of a motor vehicle on the basis of no fault liability. In the matter of interpretation of a beneficial legislation the approach of the courts is to adopt a construction which advances the beneficent purpose underlying the enactment in preference to a construction which tends to defeat that purpose." 
17. In that case in regard to the contention of proximity between the accident and the explosion that took place this Court held :
"This would show that as compared to the expression "caused by", the expression "arising out of" has a wider connotation. The expression "caused by" was used in Sections 95(1)(b)(i) and (ii) and 96(2)(b)(ii) of the Act. In Section 92-A, Parliament, howev-er, chose to use the expression "arising out of" which indicates that for the purpose of awarding compensation under Section 92-A, the casual relationship between the use of the motor vehicle and the accident resulting in death or permanent disablement is not required to be direct and proximate and it can be less immediate. This would imply that accident should be connected with the use of the motor vehicle but the said connection need not be direct and immediate. This construction of the expression "arising out of the use of a motor vehicle" in Section 92-A enlarges the field of protection made available to the victims of an accident and is in consonance with the beneficial object underlying the enact-ment." 
18. In the instant case, as we have noticed the facts, we have no hesitation in coming to the conclusion that the murder of the deceased (Dasarath Singh) was due to an accident arising out of the use of motor vehicle. Therefore, the trial court rightly came to the conclusion that the claimants were entitled for compensa-tion as claimed by them and the High Court was wrong in coming to the conclusion that the death of Dasarath Singh was not caused by an accident involving the use of motor vehicle.
19. This leaves us to consider the second point raised before us by the counsel for the appellant. It is argued on behalf of the appellants that the appeal preferred by the Insurance Company purported to be under Section 173 of the Motor Vehicles Act was not maintainable because prior permission of the Court as re-quired was not obtained by the appellants. In support of this contention of the appellants, reliance is placed on a judgments of this Court in the case of Shankarayya and Anr. v. United India Insurance Co. Ltd. and Anr. (JT 1998 (4) SC 300 = 1998 3 SCC 140). In the said 
judgment a Division Bench of this Court held :
"The Insurance Company when impleaded as a party by the Court can be permitted to contest the proceedings on merits only if the conditions precedent mentioned in Section 170 are found to be satisfied and for that purpose the Insurance Company has to obtain an order in writing from the Tribunal and which should be a reasoned order by the Tribunal. Unless that procedure is fol-lowed, the Insurance Company cannot have a wider defence on merits than what is available to it by way of statutory defence. It is true that the claimants themselves had joined Respondent 1 Insurance Company in the claim petition but that was done with a view to thrust the statutory liability on the Insurance Company on account of the contract of the insurance. That was not an order of the Court itself permitting the Insurance Company which was impleaded to avail of a larger defence on merits on being satisfied on the aforesaid two conditions mentioned in Section 170. Consequently, it must be held that on the facts of the present case, Respondent 1 Insurance Company was not entitled to file an appeal on merits of the claim which was awarded by the Tribunal." 
20. We respectfully agree with the ratio laid down in the above case and in view of the fact admittedly the Insurance Company had not obtained leave from the Tribunal before filing the above appeal. We are of the opinion that the appeal filed by the In-surance Company before the High Court was not maintainable in law. 
21. For the reasons mentioned above, this appeal succeeds, the judgment and order of the High Court dated 9.3.1998 is set aside and that of the Tribunal dated 24.6.1996 is restored. The appell-ants are entitled to costs in all the counts.
**********
