HEADNOTE
CRIMINAL LAW
Evidence in poison murder cases - Murder by poisoning is run like any other murder. Burden of proof in poison-murder" cases - Whether the prosecution must prove that the accused had the poison in his possession? - Whether failure to establish that factor should entail the acquittal of the accused? - Murder by poison is invariably committed under the cover and cloak of secrecy - It would be impossible for the prosecution to prove possession of poison with the accused - The insistence on proof of possession of poison with the accused invariably in every case is niether desirable nor practicable - It would mean to introduce an extraneous ingredient to the offence of murder by poisoning - In cases where dependence is wholly on circumstantial evidence, and direct evidence not being available, the Court can legitimately draw from the circumstances an inference on any matter one way or the other. 

CODE OF CRIMINAL PROCEDURE, 1973:
Section 293 - Report of chemical examiner - Murder by poisoning - Value to be attached to the report of the chemical examiner - The report by itself is not crucial - It is a piece of evidence - The report should normally be forwarded to the Doctor who conducted the autopsy - Held that the report of the chemical examiner coupled with the opinion of the doctor is sufficient to hold that it was a death by poisoning.

Appeal dismissed.

CASES REFERRED
1. Chandra Kant Myalchand Seth"s., Criminal Appeal No. 120 of 1957 decided on 19.2.1958.(SC)

2. Mt. Gajrani and Anr. v. Emperor, [A.I.R. 1933 Allahabad 394]

3. State v. Fateh Bahadur and Ors., [A.I.R. 1958, Allahabad]

4. Dharambir singh v. The State of Punjab [Criminal Appeal No. 98 of 1958 decided on 4.11.1958 (SC)] 

5. Anant Chantman Lagu v. The State of Bombay, [A.I.R. 1960 S.C. 500]

6. Mohan v. State of Uttar Pradesh., [A.I.R. 1960 S.C. 669]

7. Ram Gopal v. State of Maharashtra., [A.I.R. 1972 S.C. 656]

8. Sharda B.Chand Sarda v. State of Maharashtra., [1985 (1) SCR 88 = A.I.R. 1984 S.C. 1622]

JAGANNATHA SHETTY, J.

1.  One may ask the question whether murder by poisoning is  not run  like  any  other  murder ?  The  learned  counsel  for  the appellant  purports to state that it is not. He relies  upon  the judicial  prescriptions  as to the burden of  proof  in  "poison-murder" cases. He contends that the prosecution must prove  "that the  accused had the poison in his possession." He  asserts  that failure  to establish that factor should entail the acquittal  of the  accused. This is a vital question which goes far beyond  the case and it, therefore, requires careful consideration.

2.  Bhupinder Singh - Appellant was prosecuted for the murder of his wife by poisoning. He was sentenced for life imprisonment  by the Additional Sessions Judge, Faridkot in Session case No. 86 of 1983.  His  conviction  and sentence have been  affirmed  by  the Punjab  and  Haryana High Court in criminal appeal No.  82-DB  of 1984. He has  preferred this appeal by special leave  challenging the conviction and sentence.

3.  We may first advert to the prosecution case. It  reveals  a sad story. It runs like this: Gian Kaur, the victim in this  case is  the  only daughter of Baltej Singh. Baltej  Singh  like  many other  parents thought that his problems would be solved  by  the marriage  of his daughter. He got her married to Bhupinder  Singh by spending all his saving . His relatives also  contributed  for the  marriage. But ill-luck would have it, his  problems  started immediately  after the marriage. Bhupinder Singh and his  parents wanted  Gian Kaur to bring Rs. 10,000/- from her father.  It  was nothing but a demand for dowry. They stepped up their demand with harassment  to  Gian  Kaur. Gian Kaur informed  her  father.  The father  could  not arrange that much of amount.  He  had  already spent  all  that he had in connection with her marriage.  He  had also then given presents in cash and kind  to Bhupinder Singh. So he felt helpless. Unmerciful, Bhupinder Singh asked his wife  to go  back to her parents house. So she left to seek  shelter  with her  parents. She remained with them for about eight months.  But how long the father could keep his married daughter away from her husband.  Some parents think that it is a reflection  upon  them. Baltej  Singh  also  must  have thought  like  that.  He  somehow arranged  Rs. 6,000/- and sent Gian Kaur to her husband's  house. Gian  Kaur  rejoined her husband upon making the payment  of  Rs. 6,000/-. That appears to have satisfied Bhupinder Singh for about one year. In the meantime, Gian Kaur had a male child.  Naturally there was jubilation for Baltej Singh. He performed the customary Chuchhak  ceremony  and  again gave  Rs.  4,000/-and  buffalo  as presents  to Bhupinder singh. Bhupinder Singh ought to have  been happy  and  satisfied.  But he was not. It  was  alleged  by  the prosecution that this time he demanded a motorcycle. Baltej Singh could not give it. Gian Kaur, as usual, was again the target.  It was  further  alleged  by the prosecution  that  Bhupinder  Singh threatened  to kill his wife if motorcycle was not given to  him. Gian Kaur had kept her father informed about the said demand  and the threat.

4.  On  July  13,  1983,  Gian  Kaur  died  under  mysterious circumstances. Upon receiving that information, Baltej Singh with his brother Baldev Singh reached the place in the evening of that day,. They saw Gian Kaur, lying dead on a charpai. They suspected foul  play.  Baltej  Singh gave the  information  to  the  police narrating  all the above events. He informed the police that  his daughter  was  killed  by  Bhupinder Singh  and  his  parents  by administering something to her. On the basis of that information, the  F.I.R. was  issued. The investigation of the case was  taken by  A.S.I.  (PW 4). The body of Gian Kaur was sent  to  Dr.  Sant Prakash  Singh (PW 6)for post-morterm. The doctor  Prakash  Singh noticed  five  minor injuries on the body of  the  deceased.  The brain  and other vital organs were also found  to  be  congested. The  Doctor sent stomach contents, portions of  small  intestine, liver, spleen and kidney to the chemical examiner for the purpose of analysis.

5.  The chemical examiner in his report dated September 14, 1983 has  stated that an Organo phosphorus compound was found  in  the substance  sent  to him for analysis. The  investigating  officer sent  that report for opinion of the Doctor Prakash Singh  as  to the cause of death of Gian Kaur. The Doctor gave his opinion that the  death  of Gian Kaur was due to  organo  phosphorus  compound poisoning.

6.  Bhupinder  Singh,  his father Sher  Singh  and  his  mother Mukhtiar  Kaur were tried for committing the murder of Gian  Kaur by administering poison.

7.  The prosecution examined six witnesses and the  accused  in turn examined one. The trial court after considering the evidence and other material on record held as follows:

The  accused  had  strong  motive to  get  rid  of  Gian  Kaur.  Apparently motive for the murder was the inability of Gian Kaur  to satisfy the demand for dowry. The death of Gian Kaur was not  accidental  or suicidal. There was no reason for her to  commit  suicide.  It was also not a death by food poisoning  since  the  accused  and deceased shared common food on the fateful  night.  There was none else in the house on that night except Gian Kaur  and  the accused. The accused had an opportunity to  accomplish  their design. The accused must have administered the poison  to  the  victim.  The injuries found on the body  of  the  deceased  indicated the resistance she must have offered when the  poison  was administered to her. With these and other conclusions,  the  trial court finally said:

"In the background of the circumstances and evidence  discussed  above, the only conclusion possible is that Bhupinder Singh and  Mukhtiar Kaur did administer poison organo phosphorus  compound  to  gian  Kaur and did cause her death with  common  intention,  which  was  to  get  rid of her as she had  not  been  able  to  persuade  his father to meet their demand for motorcycle so  as  to  clear  way for another marriage of Bhupinder Singh  in  his  youthful years in order to get more and more of dowry." 

8.  Accordingly, the trial court found all the  three  accused guilty  of  the offence under Section 302 read  with  Section  34 I.P.C. They were sentenced to imprisonment for life.

9.  Challenging the legality of the conviction and sentence  the accused appealed to the High Court. It was urged before the  High Court  that  the death of Gian Kaur was not homicidal.  She  must have in all probability committed suicide since she was suffering from  tuberculosis.  It was also urged that the  prosecution  has failed to establish by evidence the necessary conditions for  the proof of murder by poisoning. The High Court did not  agree  with those  contentions.  The  High  Court ruled  out  the  theory  of suicide. It was observed that there was no evidence to show  that Gian  Kaur  was suffering from tuberculosis or ever  treated  for that disease. The High Court observed:

"Case  of murder by poisoning is always one  of  secrecy.  Almost  in every such case one has to depend on  circumstances.  Doubtless, before a person can be convicted on the strength  of  circumstantial evidence, the circumstances in question must  be  satisfactorily  established and the proved circumstances  must  bring home  the offence to the accused beyond reasonable doubt.  If those circumstances or some of them can be explained by  any  reasonably hypothesis then the accused must have the benefit of  that  hypothesis.  But  in  assessing  the  evidence  imaginary  possibility  has  no  place.  What has  to  be  considered  are  ordinary human probabilities. We have already referred to  some  important  circumstances which in our opinion point out to  the  guilt  of  Bhupinder Singh and Sher Singh  appellants.  In  the  well-known  case  of  ANANT  CHANTMAN  LAGU  V.  THE  STATE  OF  BOMBAY[A.I.R.  1960  S.C. 500] their Lordships held that  in  a  cause  of poisoning, the prosecution must establish:  (a)  that  the death took place by poisoning; (b) that the accused had the  poison  in  his  possession; and (c) that the  accused  had  an  opportunity  to administer the poison to the deceased. All  the  three  requirements  are satisfied in this case.  There  is  no  dispute that the death of the deceased was caused by poisoning.  It has been established by the chemical examiner's report, that  the  viscera contained organo phosphorus compound  poison.  The  evidence of the prosecution witnesses has established that  the  aforesaid  two  appellants had the  opportunity  to  administer  poison  to the deceased and that they had the motive to  commit  the  crime. Their running away from the house at the time  when  the  Investigating  Officer  visited  their  house  is  also  consistent with their guilt and not with their innocence."

10.  With  these  observations, the  High  Court  confirmed  the conviction  and sentence on Sher Singh and Bhupinder Singh  while acquitting Mukhtiar Kaur.

11.  The present appeal is only by Bhupinder Singh.

12.  Before  embarking on the validity of the  main  submission made in this appeal, we may first dispose of one other contention urged  for the appellant. Mr. R.N.Kohli, learned counsel for  the appellant  submitted  that  it is not  enough  for  the  chemical examiner merely to state in his report that the organo phosphorus compound  was  present  in  the  substance  sent  to  him  for examination.  He should have also stated that a lethal  dose  of the organo phosphorus compound was detected in the substance sent to him. His report should be full and complete to take the  place of evidence which he would have given if he were called to  Court as  witness.  In the absence of such particulars,  the  death  by poisoning  cannot  be inferred. In support  of  this  contention, learned  counsel relied upon two decision of the  Allahabad  High Court  viz.(i)MT.  GAJRANI  AND  ANR.  V.  EMPEROR  [A.I.R.  1933 Allahabad  394]  and (ii) STATE V. FATEH BAHADUR &  ORS.  [A.I.R. 1958,  Allahabad 1]. In the first case, it was observed  that  it was  not  enough for the chemical examiner merely  to  state  his opinion. He must also state the grounds which formed the basis of his  opinion.  The  second case was a case of  death  by  arsenic poisoning.  The chemical examiner did not state the  quantity  of arsenic  poison found in the viscera of the deceased. He did  not state whether it was a fatal dose or not. The High Court  pointed out  that  it would be of the utmost importance  before  a  Court could find any individual guilty of murder by arsenic poison that its  complete analysis should be made. It is not enough to  state that arsenic was detected in the body of the deceased.

13.  In  our opinion, these observations cannot be  taken  as  a rigid statement of law. No hard and fast rule can be laid down as regards  the value to be attached to the report of  the  chemical examiner. Section 293 of the Code of Criminal Procedure  provides that the report of scientific experts may be used as evidence  in any  inquiry,  trial  or other  proceedings  of  the  court.  The chemical examiner does not, as a rule, give an opinion as to  the cause  of  death  but  merely  gives  report  of  the  chemical examination of the substance sent to him. The report by itself is not crucial. It is a piece of evidence. The only protection to it is  that  it does not require any formal proof. It  is,  however, open to the Court if it thinks fit to call the chemical  examiner and  examine  him  as to the subject matter of  the  report.  The report  should normally be forwarded to the Doctor who  conducted the  autopsy. In the instant case, that was done. The Doctor  who conducted  the  autopsy  was given a copy of the  report  of  the chemical examiner. The Doctor in the light of the report gave his opinion that the death of Gian Kaur was by poisoning i.e.  organo phosphorus compound. The report of the chemical examiner  coupled with the opinion of the Doctor is, therefore, sufficient to  hold that it was a death by poisoning. 

14.  This  takes  us  to  the  main  contention  urged  for  the appellant. It was urged that in a case of murder by poison  there are three main points to be proved: firstly, did the deceased die of  the  poison in question, secondly, had the  accused  got  the poison in question in his or her possession; and thirdly, had the accused  an opportunity to administer the poison in  question  to the deceased. It was also urged that if the prosecution fails  to prove  these factors, then the accused cannot be  convicted.  The evidence  in the case, according to learned counsel  falls  short  of  these requirements and, in particular, as to the question  of proof of possession of the poison with the accused and  therefore the accused is entitled to acquittal.

15.  We  have been referred to some decisions of this  Court  in support of the contention urged. We have also examined some other cases  bearing  on the question raised. A brief survey  of  these cases would be useful to appreciate the contention urged for  the appellant.  There are two unreported decisions of this  Court  of the year 1958. The first one is in CHANDRA KANT MYALCHAND  SETH'S CASE  [Criminal  Appeal No. 120 of 1957  decided  on  19.2.1958]. There a woman died of alkali cyanide. The husband of the deceased was  tried and convicted by the trial court  for the  offence  of murder. The conviction was set aside by this Court. In the course of the judgment, it was observed:

"Before a person can be convicted of murder by poisoning, it is  necessary to prove that the death of the deceased was caused by  poison,  that the poison in question was in possession  of  the  accused and that poison was administered by the accused to  the  deceased."

16.  The acquittal, however, was based on the  consideration  of the entire facts and circumstances of the case. It was found that there  was  a greater motive to the deceased  to  commit  suicide that to the  accused to commit murder. This  court also took note of the concern and conduct of the accused when he found  his wife lying unconscious. The accused ran to the house of his friend and returned  with a Doctor to render assistance to the  victim.  The accused  called another Doctor for the same purpose. He was  also found  weeping  all the while. Taking into consideration  of  all these factors, this Court found no  justification to sustain  the conviction of the accused.

17.  DHARAMBIR SINGH V. THE STATE OF PUNJAB (Criminal Appeal  No. 98  of 1958 decided on 4.11.1958) is another  case  of  homicidal action  by  cyanide poisoning. It was perhaps in this  case,  the guidelines  as to the proof of certain facts  in  "poison  murder cases", were laid down by this  Court. It was observed:

"Where  the evidence is circumstantial the fact that  the  accused  had  motive  to cause death of  the  deceased,  though  relevant,  is not enough to dispense with the proof of  certain  facts  which are essential to be proved in such  cases,  namely  (firstly)  did  the  deceased  die of  poison  in  question  ?  (secondly)  had the accused the poison in his  possession?  and  (thirdly)  had  the accused an opportunity  to  administer  the  poison in question to the deceased ? It is only when the motive  is  there and these facts are all proved that the court may  be  able to draw the inference, that the poison was administered by  the accused to the deceased resulting in his death."

18.  After laying down these principles, the court considered the entire  evidence on record which indicated the likelihood of  the deceased  committing  suicide  or  another  person  to  have administered the poison to the  deceased. This Court  accordingly acquitted the accused by extending the benefit of doubt.

19.  If one prefers to go yet further back we find a decision  of the Allahabad High Court which is exactly on the principles  laid down  in Dharambir singh case. In MT. GAJRANI V. EMPEROR  [A.I.R. 1933 All. 394] Benett, J. speaking for the Court observed (at  p. 394.)

"In  a case of murder by poison there are three main points  to  be  proved:  firstly,  did the deceased die of  the  poison  in  question; secondly, had the accused got the poison in  question  in  his  or  her possession; and thirdly, had  the  accused  an  opportunity  to  administer  the  poison  in  question  to  the  deceased.  If these three points are proved, a presumption  may  under  certain  circumstances be drawn by the Court  that  the  accused did administer poison to the deceased and did cause the  death  of  the deceased. It is not usual that  reliable  direct  evidence  is available to prove that the accused  did  actually  administer poison to the deceased. The evidence of motive which  is frequently given in these cases is of subsidiary importance,  and  the mere fact that the accused had a motive to  cause  the  death  of the deceased is not a fact which will  dispense  with  the  proof of the second and third points that the accused  had  the  poison in his or her possession, and that the accused  had  an opportunity to administer the poison."

20.  The above proposition found its way into MOHAN V. STATE  OF UTTAR  PRADESH [A.I.R. 1960 S.C. 669] and RAM GOPAL V.  STATE  OF MAHARASHTRA [A.I.R. 1972 S.C. 656]. In Mohan's case, the death in question was by arsenic poisoning. In that case, the  prosecution was able to prove that the accused gave 'peras' to the victim  as 'pershad'  and  the  victim  died  after  eating  the  'pershad'. 'Pershad' contained arsenic. There was thus direct evidence as to the  possession  of  the poison with  the  accused.  This  Court, therefore,  had  no  difficulty to  sustain  the  conviction  and sentence awarded to the accused.

21.  Ram  Gopal's case was concerned with  homicidal  action  by administering  a  compound called "kerosene  and  organo  choloro compound".  The  High Court, relying upon the  motive  and  other circumstantial evidence convicted the accused for the offence  of murder  although  there was no evidence that the accused  was  in possession  of poison. This Court could not agree with  the  view taken by the High Court. The analysis of the evidence produced by the  prosecution  revealed that the motive  alleged  against  the accused  was  not  fully  established.  The  incriminating circumstantial evidence against the accused was also found to  be insufficient. So the conviction of the accused was set aside  and the acquittal was recorded.

22.  SHARDA B.CHAND SARDA V. STATE OF MAHARASHTRA [1985 (1)  SCR 88  =  A.I.R.  1984 S.C. 1622] is yet another case  of  death  by cyanide poisoning for which the husband of the deceased was tried for  murder. there was no direct evidence to establish  that  the accused  was  in  possession  of that  poison.  The  High  Court, however,  relied upon the circumstantial evidence  and  convicted the  accused. In the appeal preferred by the accused, this  Court did  not  agree  with the  reasoning of  the  High  Court.  After referring  to  Ram  Gopal's case, Fazal  Ali,  J.,  focussed  the attention  on  the  following four  factors:  The  learned  Judge observed (at p. 167).

"So  far as this  matter is concerned, in such cases the  court  must  carefully  scan  the evidence  and  determine  the  four  important circumstances which alone can justify a conviction:

(1) there  is a clear motive for an accused to administer  poison  to the deceased,

(2) that  the  deceased  died  of  poison  said  to  have  been  administered,

(3) that the  accused had the poison in his possession,
(4) that  he had an opportunity to administer the poison to  the  deceased.

The learned Judge went on to state:

"In  the instant case, while two ingredients have  been  proved  but  two  have not. In the first place, it has  no  doubt  been  proved  that Manju died of potassium cyanide and  secondly,  it  has  also  been  proved  that  there  was  an  opportunity  to  administer the poison. It has, however, not been proved by  any  evidence that the appellant had the  poison in his  possession.  On the other hand, as indicated above, there is clear  evidence  of  PW  2 that potassium cyanide could have been  available  to  Manju  from the plastic factory of her mother, but there is  no  evidence to show that the accused could have procured potassium  cyanide from any available source. We might here extract a most  unintelligible and extra-ordinary finding of the High Court:

"It is true that there is no direct evidence on these two points, because the prosecution is not able to lead evidence that the accused had secured potassium cyanide poison from a particular source. Similarly there is no direct evidence to prove that he had administered poison to Manju. However, it is not necessary to prove each and every fact by a direct evidence. Circumstantial evidence can be a basis for proving this fact."

The comment by the High Court appears to be frightfully vague and absolutely unintelligible. While holding in the clearest possible terms  that  there is no evidence in this case to show  that  the appellant  was in possession of poison, the High  Court  observes that  this  fact  may  prove  either  by  direct  or  indirect (circumstantial) evidence. But it fails to indicate the nature of the  circumstantial  or  indirect  evidence  to  show  that  the appellant  was  in possession of poison. If the  Court  seems  to suggest that merely because the appellant had the opportunity  to administer  poison  and  the same was found in the  body  of  the deceased,  it  should  be  presumed that  the  appellant  was  in possession  of poison, then it has committed a serious and  gross error of law and has  blatantly violated the principles laid down by  this Court. The High Court has not indicated as to  what  was the  basis  for  coming to finding that the  accused  could  have procured the cyanide. On the other hand, in view of the  decision in  Ram Gopal's case failure to prove possession of  the  cyanide poison with the accused by itself would result in failure of  the prosecution to prove its case."

23. This Court then went into the merits of the prosecution case. It was observed that the deceased was of sensitive mind. She  had  occasionally  suffered mental depression due to her inability  to adjust herself to her husband's family. It was also observed that the deceased had access to the poison in question. She could have secured  the poison from the factory of her  mother.  Considering these  and other circumstances, it was held "that it might  be  a case of suicide or murder and both were equally probable." So the accused was given the benefit of doubt and he was acquitted.

24.  From  the foregoing cases, it will be seen that  in  poison murder cases, the accused was not acquitted solely on the failure of  the  prosecution to establish one or  the  other  requirement which this Court has laid down in Dharambir Singh case. We do not also find any case where the accused was acquitted solely on  the ground that the prosecution has failed to prove that the  accused had  the  poison in his possession. The accused in all  the  said cases  came  to  be acquitted by taking  into  consideration  the totality  of  the circumstances  including  insufficient  motive, weakness  in the chain of circumstantial evidence and  likelihood of the deceased committing suicide.

25. We do consider that there should be acquittal on the  failure of  the  prosecution to prove the possession of poison  with  the accused. Murder by poison is invariably committed under the cover and  cloak of secrecy. Nobody will administer poison  another  in the  presence  of others. The person who  administers  poison  to another  in  secrecy  will  not keep a  portion  of  it  for  the investigating  office  to  come and collect it.  The  person  who commits  such murder would naturally take care to  eliminate  and destroy  the  evidence against him. In such cases,  it  would  be impossible for the prosecution to prove possession of poison with the  accused.  The  prosecution  may,  however,  establish  other circumstances consistent only with the hypothesis of the guilt of the accused. The court then would not be justified in  acquitting the  accused  on the ground that the prosecution  has  failed  to prove possession of the poison with the accused.

26.  The poison murder cases are not to be put outside the  rule of circumstantial evidence. There may be obvious very many  facts and  circumstances  out of which the Court may  be  justified  in drawing permissible inference that the accused was in  possession of  the  poison  in question. There may be very  many  facts  and circumstances proved against the accused which may call for tacit assumption  of  the  factum  of possession  of  poison  with  the accused. The insistence on proof of possession of poison with the accused  invariably  in  every  case  is  neither  desirable  nor practicable. It would mean to introduce an extraneous  ingredient to  the  offence of murder by poisoning.  We  cannot,  therefore, accept  the  contention  urged by the  learned  counsel  for  the appellant.  The accused in a case of murder by  poisoning  cannot have  a  better chance of being exempted from sanctions  than  in other kinds of murders. Murder by poisoning is run like any other murder.  IN  cases where dependence is wholly  on  circumstantial evidence, and direct evidence not being available, the Court  can legitimately  draw  from the circumstances an  inference  on  any matter one way or the other.

27.  The view that we have taken gets support from the  decision of  this Court in ANANTH CHINTAMAN LAGUY V. THE STATE  OF  BOMBAY (AIR  1960 SC 500) where Hidayatullah, J., has given  an  anxious consideration  to the three propositions laid down  in  Dharambir Singh case. The learned Judge did not consider them as invariable criteria  of proof to be established by the prosecution in  every case  of murder by poisoning. The learned Judge said (at p.  519-520):

"It is now necessary to consider the arguments which have  been  advanced  on behalf of the appellant. The first  contention  is  that  the  essential ingredients required to be proved  in  all  cases of murder by poisoning were not proved by the prosecution  in  this  case.  Reference  in this connection  is  made  to  a  decision of the Allahabad High Court in Mt. Gajrani v. Emperor,  AIR 1933 All 394 and to two unreported decisions of this  Court  in Chandrakant Nyalchand Seth v. The State of Bombay,  Criminal  Appeal  No.  120  of  1957 decided of  February  19,  1958  and  Dharambir Singh v. The State of Punjab, Criminal Appeal No,  98   of  1958,  decided  on 4.11.1958. In  these  cases,  the  Court  referred  to  three  propositions which  the  prosecution  must  establish in a case of poisoning; (a) that death took place  by  poisoning;  (b)  that  the  accused  had  the  poison  in  his  possession;  and  (c) that the accused had  an  opportunity  to  administer  the poison to the deceased. The case in Cr. A.  No.  98  of  1958  D/-  4.11.1958  (SC)  turned  upon  these  three  propositions.  There,  the  deceased had died as  a  result  of  poisoning by potassium cyanide, which poison was also found  in  the autopsy. The High Court had disbelieved the evidence  which  sought  to  establish that the accused had  obtained  potassium  cyanide,  but  held,  nevertheless  that  the  circumstantial  evidence  was sufficient to convict the accused in  that  case.  This Court, did not however, accept the circumstantial evidence  as  complete. It is to be observed that the three  propositions  were  laid  down  not as the invariable criteria  of  proof  by  direct  evidence  in  a case of murder  by  poisoning,  because  evidently if after poisoning the victim, the accused  destroyed  all  traces  of  the  body,  the  first  proposition  would  be  incapable  of being proved except by  circumstantial  evidence.  Similarly,  if the accused gave a victim something to  eat  and  the victim died immediately on the ingestion of that food  with  symptoms  of  poisoning and poison, in fact, was found  in  the  viscera,  the  requirement  of proving  that  the  accused  was  possessed  of  the poison would follow from  the  circumstances  that the accused gave the victim something to eat and need  not  be separately proved."

The leaned Judge continued:

"The  cases  of this Court which were  decided  proceeded  upon  their own facts, and though the three propositions must be kept  in  mind  always, the sufficiency of the  evidence,  direct  or  circumstantial, to establish murder by poisoning will depend on  the  facts of each case. It the evidence in a  particular  case  does  not  justify the inference that death is  the  result  of  poisoning  because of the failure of the prosecution  to  prove  the fact satisfactorily, either directly or  by  circumstantial  evidence,  then the benefit of the doubt will have to be  given  to  the accused person. But if circumstantial evidence, in  the  absence  of direct proof of the three elements, is so  decisive  that  the  Court can unhesitatingly hold that the death  was  a  result  of administration of poison (though not  detected)  and  that  the  poison must have been administered  by  the  accused  person, then the conviction can be rested on it."

28. So much for the principles for which the learned counsel  for the  appellant fought for. On the facts there is  concurrence  of opinion  between  the  two courts below. This  Court  seldom  re-examines the findings of fact reached by the High Court. We  may, however,  out  of deference to the counsel briefly refer  to  the evidence.  The  prosecution has established the  motive  for  the murder.  The  proof of motive goes a long way to tilt  the  scale against  the  accused which provides a foundational  material  to connect  the  chain  of circumstances. The facts  which  bear  on motive  are  distressing.  After  the  marriage,  Gian  Kaur  was subjected  to repeated harassment for not satisfying  the  demand for dowry made by Bhupinder Singh. Baltej Singh (PW2) has  stated that  Bhupinder Singh asked Gian Kaur to bring  Rs.  10,000/-.The parents  of  Bhupinder Singh were also parties  to  that  demand. Baltej Singh with all difficulties satisfied that demand in  part by  payment of Rs. 6,000/-. Bhupinder Singh  thereafter  demanded motorcycle.  When that was not immediately given Bhupinder  Singh held out a threat to his wife that she would be killed. This  was conveyed to Baltej Singh. Before he could take a decision in this regard he was shocked to receive the news of death of Gian  Kaur. This  has been proved by the testimony of Baltej Singh (PW2)  and Nazir Singh (PW3). The demand for dowry followed by harassment to the deceased has been thus satisfactorily proved.

29.  The evidence of the Doctor and the report of  the  chemical examiner  has  established beyond doubt that Gian  Kaur  died  of organo  phosphorus  compound poisoning. Bhupinder  Singh  had  an opportunity  to administer that poison. There was nobody else  in the  house. All the inmates had their common food in  the  night. All  of them slept in he same place. Both the Courts  have  ruled out  the theory of suicide by Gian Kaur. We entirely  agree  with that finding. She could not have thrown her child to the mercy of others  by committing suicide and indeed no mother would  venture to  do  that. The post-mortem report giving  the  description  of injuries  found on the body of the deceased would also  defy  all doubts  about  the theory of suicide. She had  contusion  on  the front  of right leg. Abrasion on the front of the left  leg  just below  the knee joint. Linear abrasion on the back of  the  right hand.  Linear abrasion on the antro-lateral aspect of left  fore-arm  in  its  middle. And contusion on the back  of  right  elbow joint.  These injuries, as the Courts below have  observed  could have  been  caused  while Gian Kaur  resisted  the  poison  being administered to her.

30.  The behaviour of Bhupinder Singh in the early hours of  that fateful  day by going to his field as if nothing had happened  to his  wife  is  apparently  inconsistent  with  the  normal  human behaviour.  There was no attempt made by him or other inmates  of the house to look out for any Doctor to give medical attention to the  victim.  The  movement and disposition  of  Bhupinder  Singh towards  the  victim  and situations are  incompatible  with  his innocence. On the contrary, it gives sustenance to his guilt.

31.  The  Courts  below having considered all  these  facts  and circumstances had no difficulty to convict the accused for murder and we see no good reason to interfere with that conclusion. 

32.  In the result, the appeal fails and is dismissed.

**********
