CROSS CITATION
1963 SCR (3) 331

CRIMINAL APPElLATE JURISDICTION : Criminal Appeal No. 76 of 1962. Appeal from the judgment and order dated December 22, 1961, of the Patna High Court in Criminal Appeal No. 118 of1961 and death Reference No. 2 of 1961.

M. S. K. Sastri for the appellant,

D. P. Singh and D. Gupta, for the respondent. 1962. May 4. The judgment of the Court was delivered by GAJENDRAGADKAR, J.-The appellant Mahabir Gope alongwith eleven other persons was charged before the First Additional Sessions Judge, Bhagalpur with having committed offences under ss.147 333 and 302 readwith a. 34 of the Indian Penal Code. The prosecution case was that on or about the 12th day of June, 1959, the appellant and the other accused persons formed themselves into an unlawful assembly at Bhagalpur Special Central Jail and in prosecution of the common object of the said assembly, Rambilash Singh, the ChiefHead Warder Mohammed Ilyas and Panchand Panjiare, the night Watchmen, were assaulted. That is how an offence under s.147 was committed by the members of the said unlawful assembly. The prosecution case further was that on or about thesaid date and at the same place, in prosecution of the common object of the said assembly, the members of the assembly had committed an offence of rioting with deadly weapons while the Chief Head Warder and the two night Watchmenwere assaulted, and thereby all the members of the assembly rendered themselves liable to be punished under s. 148 of the Indian Penal Code.

The third charge- framed against the members of the unlawful assembly was that in furtherance of the' common object of the said assembly, Rambilash Singh was intentionally assaulted by some of the members of the assembly with a view to cause his death and that made all the members of the assembly liable under s.302/34 I.P.C.

Against the appellant, an additional charge was framed under s.303,I.P.C. Under this charge, the prosecution case was that since the appallent had committed an offence punishable unders.302/34 whilst he was undergoing sentence of imprisonment for life, he rendered himself liable to be punished only with death under s. 303.

The learned trial Judge has convicted the appellant of the offences charged and acting under s.303, has sentenced him to death. For the purpose 334 of this appeal, it is unnecessary to refer to the findings made by the learned trial Judge in regard to the prosecution case against the other members of the unlawful assembly. The appellantchallenged the correctness of the order of conviction and sentence thus passed against him by preferring anappealin the High Court atPatna. The sentence of death imposed on him was also referred to the High Court for confirmation. The High Court has confirmed the sentence of death and dismissed the appeal preferred by the appellant.It is against this order that the appellant has come to this Court by special leave; and the only point on which special leave has been granted is in regard to the scope and effect of the provisions of s.303 of the Indian Penal Code. That is how the narrow point which arises for our decision is whether the case of the appellant who has been convicted under s.302/34 in thepresent case falls under s. 303.

Mr. M.S.K. Sastri for the appellant contends that s. 303 can apply only to a case where an accused person who is already undergoing a sentence of imprisonment for life commits murder and is convicted of it.He emphasises the factthat s.303 can be applied only where at the subsequent trial, the prisoner is found to have committed another murder. The expression "commits murder" used in s. 303 implies that the prisoner musthave himself committed the murder andthus becameliable to be convicted under s.302 without recourse to s.34; and since in the present case, the appellant has been convicted not because it is found that be himself committed themurder of Rambilash Singh, but he hasbeen found constructively guilty of murder and is convicted under s. 302/34 onthe ground that the said murder hadbeen committed in furtherance of the common intention of all the accused persons. 335 It istrue that the courts belowhave convicted the appellant under s.302/34 and it is in the light of thesaid conviction that the point raised by Mr. Sastri has to be considered.

For the purpose of s. 303, when can it be said that a person has committed a murder? Is it necessary that a personmust be proved to have himself committed the murder before s. 303 can be invoked against him, or would it be enough if it is shown that the person is constructively guilty of murder under s.302/34 ? The appellant's argument seeks to derive support from the fact that both ss. 299 and 300 refer to a specific act. Section 299, for instance, providesthat whoever causes death by doing an act with the intention or knowledge therein specified, commits the offence of culpable homicide. Inother words, it is the act done with the requisite intention or knowledge that constitutes the offence of culpable homicide. Similarly, s.300 provides that if the act by which the death is caused is donewith the intentionof causing death or with the intention or knowledge as specified in the three clausesof s.300, culpable homicide is murder. That again shows that it is the specified act which amounts to murder, and so, unless the act which amounts to murder has been committed by a personhimself, it cannot be said that he has committed murderunder s. 303. That, in substance, is the argument urged before us by the appellant.

In appreciating the validity of this argument, it is necessary to bear in mind the effect of the provisions of s. 34. Section 34 provides that when a criminal act is done by several persons in furtherance of the common intention of all, each of such persons is liable for that act in the same manneras if it were done by him alone. It is thus clear that as a result of the application of the principle 336 enunciated in s. 31, when the appellant was convicted under 302/34, in law it really meant that the appellant was liable for the act which caused the death of Rambilash Singh in the same manner as if it had been done by him alone, That if; the effect of the constructive liability which followsfrom the application of the principle laid down in s. 34. Section 34 embodies the ordinary commonsense principle that if two or more persons intentionally commit an offence jointly, in substance, it is just the same as if each one of them bad committed that offence. Common intention which is the basis of the principle laid down by s. 34 implies action-inconcert and that in its turn, postulates the existence of a prearranged plan. Therefore, if two or more persons acting in concert in pursuance of a pre-arranged plan proceed to commit an offence, s. 34 steps in and provides that for the act committed by one the other is liable in the same manner as if it had been done by him alone. That being the effect of the rule prescribed by s. 34, it is difficult to accept the argument that where a person has been convicted under s. 302/34, it cannot be said that he has committed the offence of murder. The act which caused the death of the victim may have been committed by another person, but since thesaid act had been done by the other person in furtherance of the common intention shared by that person and the appellant, in law, the act must be deemed to have been committed by the appellant alone. Therefore, where a person is convicted under s. 302/34, it must be held that he has committed the murderas much as the person by whose act the victim was killed.

The position would not be any different even if the appellant bad been convicted under s.302/149.Section 149 provides that if an offence is committed by any member of an unlawful assembly in prosecution of the common object of that assembly, or such as the members of that assembly 337 knew to be likely to be committed in prosecution ofthat object, every person who, at the time of the committing of that offence, is a member of the same assembly. is guilty of that offence. It is true that the basis ofconstructive liability imposed bys. 149 is mere membership of the unlawful assembly, whereas the basis of theconstructive liability contemplated by s. 34 is participation in the same actionwith the common intention of committing a crime. '.that, however, does not make any difference in the legal position that if a murder is committed by one member of an unlawful assembly in prosecution of the common object of that assembly, all members of the unlawful assembly who at the time of the commission of that offence were members of such assembly would be guilty of the offence of murder. In such a case,again, where apersonis convicted under s.302/149, the true legal position is that, in law, hemust be deemed to have committed the murder as much as the actual murderer has.Therefore, in our opinion, s. 303 cannot be confined only to cases where a person undergoing sentence of imprisonment for life actually and in fact himself commits an act which results in the death of the victim. Thesaid section would apply oven in oases where a person undergoing sentence of imprisonment for life is convicted either under a. 302 read with s. 34 or under s. 302 read with a.149. That being our view, we must held that the courts below were right in sentencing the appellant to death under s. 303. The result is, the appeal fails and is dismissed.

Appeal dismissed, 338
**********
