HEADNOTE
CRIMINAL LAWS
Evidence Act, 1872
Section 27 - Recovery of bloodstained clothes - Murder case -  As per prosecution, blood group on the clothes matched with blood on the bed sheet on which one of the dead bodies was found - Though blood of both deceased sent for examination, no blood report produced - Neither blood group of deceased nor that of accused persons ascertained. Held, mere matching of the blood group, did not prove culpability of appellant. (Para 8)
Sections 25, 27 - Recovery of deceased's sister's laptop from appellant's house - Murder case. Held, mere recovery of laptop does not indicate that appellant is responsible for murder. Under Section 27 only so much of recovery, as a result of the disclosure statement, which directly pertains to the commission of crime is relevant. Otherwise, such an evidence is barred under Section 25. Laptop is neither weapon of crime nor has any cause of connection with the commission of crime. Jaffar Hussain Dastagir's case. [1969 (2) SCC 872], referred.
Murder case - Fingerprints of appellant on cello tape found in deceased's house - Print marked 'D' on cello tape matched with specimen of the appellant - However,  in the court it was found that print 'D' was missing on the cello tape roll.  Held, print 'D' could not be relied upon. Print marks 'A' to 'C' were unfit for comparison. Therefore, the circumstance was not proved. (Paras 9-10)
Murder case - Absence of motive - Allegedly accused, a jilted lover, had killed his girlfriend and mother with the help of appellant. Held, in absence of motive and incriminating circumstance and weak linkage of appellant's alleged friendship with A1, he is to be given benefit of doubt. (Para 10)

CASES REFERRED
1.  Jaffar Hussain Dastagir v. State of Maharashtra [1969 (2) SCC 872] (Para 8)


A.K. SIKRI, J.
1. We have heard learned counsel for the parties at length.
2. For the purpose of this appeal, it is not necessary to state the facts of the matter in detail. Suffice it to state that the appellant was charged under Section 302 read with Section 34 of the Indian Penal Code, 1860 (hereinafter referred to as ‘IPC’) for committing the murder of Anusha Sarkar and her mother Maya Sarkar.
3. As per the prosecution, there was love affair between Subhankar Sarkar (hereinafter referred to as ‘A1’) and Anusha Sarkar. However, this relationship was not acceptable to the mother of Anusha Sarkar who advised Anusha to sever her relation from A1. A1 did not like this move on the part of Anusha Sarkar and this became the motive for A1 to finish Anusha Sarkar as well as her mother. Insofar as the incident of murder is concerned, it came to light in the following manner:
4. As Anusha Sarkar did not respond to A1, A1 along with his friend Debapriya Pal (appellant herein) on the fateful day when Anusha’s mother, i.e. Maya Sarkar, was alone in the house – ‘Kalamban’ in Air View Complex, P.S. English Bazar, Malda, committed her murder and then waited for Anusha Sarkar to come and after she arrived, she was also brutally murdered by them. On the next day, i.e. 27.09.07, in the morning when their maid servant Saraswati Sarkar came to the house she saw the dead bodies of Smt. Maya Sarkar and Anusha Sarkar in their bedroom with bleeding injuries and raised an alarm. On hearing her cry, Nabarun Paul, their driver came into the house and saw the dead bodies. These two servants informed the police, neighbours and relations of Smt. Maya Sarkar. In the meantime, Ananya Sarkar, elder daughter of deceased Maya Sarkar who was prosecuting her studies outside Malda was informed. Sujit Sarkar, brother-in-law of Smt. Maya Sarkar, lodged a written complaint of the incident to the English Bazar Police Station. The police registered a case on the basis of the aforesaid information.
5. As per the prosecution, during investigation the aforesaid facts of love affair between Anusha Sarkar and A1 surfaced because of which A1 became a suspect. He was arrested. The appellant was also roped in on the ground that he was a friend of A1 and has helped A1 to commit the said double murder. Both the accused persons denied the charge which led to the trial against them. As many as, 38 witnesses were examined. We may also record at this stage that after their arrest, both the accused had made disclosure statements which led to certain recoveries. After analyzing the depositions of these witnesses as well as recoveries, the Trial Court came to a conclusion that the prosecution was able to prove its case beyond reasonable doubt against both the accused persons under Sections 302/201/380/411 of the IPC and awarded the sentence of death to both of them. Death reference was made to the High Court for confirmation of the sentence. Both the accused persons filed appeals in the High Court. The High Court vide the impugned judgment has confirmed the conviction of A1 as well as the appellant. However, insofar as award of death sentence by the Trial Court is concerned, the same is modified to that of rigorous imprisonment for life. The appellant as well as A1 had challenged the judgment of the High Court by filing special leave petitions. The special leave petition of A1 was dismissed by this Court. In this manner, as far as conviction and sentence awarded to A1 is concerned, that has attained finality. In the Special Leave Petition filed by the appellant, leave was granted. That is how the present appeal comes up for final hearing.
6. It is clear from the aforesaid that there is no eye witness to the crime and the conviction is based on circumstantial evidence. It also becomes clear that no direct motive is attributed to the appellant herein. As per the prosecution, the motive to commit the crime was with A1 who could not digest the stand of Anusha Sarkar’s mother because of which Anusha Sarkar parted the company of A1. We need not to discuss the evidence that was led and proved against A1 since his special leave petition has already been dismissed. Insofar as the appellant is concerned, the only reason given is that he was a friend of A1 and that is why he joined A1 in commission of the said crime. We may state at the outset that after examining the testimonies of the witnesses on this particular aspect, we find that it is not very strong inasmuch as the nature of friendship and the thickness of such friendship has not come on record. One of the witnesses has stated in a cursory manner that he had seen the appellant in the company of A1 on certain occasions.
7. Insofar as other material/evidence, which is led against the appellant and can become the basis of his conviction is concerned, we find that there are three circumstances which weighed with the Trial Court to convict the appellant. These are:
     1. Recovery of blood stained clothes of the appellant from his house on his disclosure statement.
     2. Recovery of laptop belonging to the sister (PW 23) of the deceased Anusha Sarkar from the house of the appellant with cushion cover.
     3. Finger prints of the appellant on the cello tape which was found in the house of the deceased.
8. As far as recovery of blood stained clothes is concerned, two public witnesses are examined who, purportedly, were the witnesses to the seizure list of wearing apparels of the appellant. These are PW-12 and PW13. According to their deposition, they saw the policemen along with the accused person going to the house of the appellant and they also joined the police party. It is how they became the witnesses and were associated with the recovery. For the sake of argument, we are presuming that they were present at the time when the appellant brought blood stained clothes from his house and gave the same to the police. What is material is the reliance on these blood stained clothes for the culpability of the appellant herein. As per the prosecution, the blood group on these blood stained clothes matched with the blood on the bed sheet on which the body of one of the deceased person is found. The record reveals that though blood of both the deceased persons was drawn and sent for examination, it is not known as to what was the report thereupon and what was the blood group of the deceased persons. No such blood report has been produced. So much so, blood group of the accused persons was also not ascertained. Even if we presume that the blood on the bed sheet was that of the deceased, the possibility cannot be ruled out that the same blood group as of the accused appellant thereof. Therefore, mere matching of the blood group on the blood stained clothes, which was even on the bed sheet, would not lead to the conclusion that it is the appellant who had committed the crime. Same reasoning goes with the recovery of laptop as well. Merely because laptop belonging to the sister of the deceased Anusha Sarkar is not indicative that the appellant is responsible for the commission of the crime. Under Section 27 of the Evidence Act only so much of recovery, as a result of the disclosure statement, which directly pertains to the commission of crime is relevant. Otherwise, such an evidence is barred under Section 25 of the Evidence Act. Recovery of laptop does not have any bearing. It is neither the weapon of crime nor it has any cause of connection with the commission of crime. The law on this aspect is succinctly said in the case Jaffar Hussain Dastagir v. State of Maharashtra [1969 (2) SCC 872] in the following manner:
     “5. Under Section 25 of the Evidence Act no confession made by an accused to a police officer can be admitted in evidence against him. An exception to this is however provided by Section 26 which makes a confessional statement made before a Magistrate admissible in evidence against an accused notwithstanding the fact that he was in the custody of the police when he made the incriminating statement. Section 27 is a proviso to Section 26 and makes admissible so much of the statement of the accused which leads to the discovery of a fact deposed to by him and connected with the crime, irrespective of the question whether it is confessional or otherwise. The essential ingredient of the section is that the information given by the accused must lead to the discovery of the fact which is the direct outcome of such information. Secondly, only such portion of the information given as is distinctly connected with the said recovery is admissible against the accused. Thirdly, the discovery of the fact must relate to the commission of some offence.“
9. Third ingredient does not seem to have been satisfied. As far as finger prints on the cello tape are concerned, the report is that print marked 'D' on cello tape matched with specimen of the appellant and prints marked 'A' to 'C' were unfit for comparison and print 'B' did not match with either of the accused.
10. From the aforesaid, it is clear that only on print mark 'D', the finger prints were found to be matching with the specimen of the appellant. However, what is significant is that in the court it was found that print 'D' was missing on the cello tape roll. In view thereof, print 'D' could not be relied upon. Insofar as print marks 'A' to 'C' are concerned, the report of the expert is that they were unfit for comparison. Therefore, this circumstance has also not been satisfactorily proved. In the absence of any motive on the part of the appellant, weak linkage of his alleged friendship with A1 and hardly any circumstance clinching to point accusing finger on the appellant, we are of the opinion that the appellant should have been given the benefit of doubt as his culpability has not been proved by the prosecution beyond reasonable doubt.
11. For these reasons, we allow this appeal and set aside the conviction. Since the appellant is in jail he shall be released forthwith.
**********
