HEADNOTE
LAND ACQUISITION

Land Acquisition Act, 1894

Sections 4, 6, 18 and 30 - Bihar Public Land Encroachment Act, 1956 - Sections 2(3) and 3 - Land Acquisition - Compensation for acquisition - Disputes relating to apportionment of compensation - Reference of such disputes by the collector to the decision of court - When permissible - Meaning of 'person interested' within the meaning of section 3(b) - State proceeding to acquire a certain land on the assumption that it belonged to a particular person - Subsequently however state calling in question the award made by the collector and seeking reference under section 30 on the premise that the land did not belong to the person from whom it was purportedly acquired but was a land owned by the state having vested in it consequent upon the abolition of proprietary rights much before the acquisition - Whether state is an 'interested person' within the meaning of section 3(b) - Whether the reference under section 30 maintainable - Allowing the appeal and setting aside the judgment of the division bench and restoring that of the single judge held, state cannot be considered to be an interested person. A dispute as to pre existing right or interest of the state government in the property sought to be acquired is not a dispute capable of being adjudicated upon or referred to the civil court for determination either under section 18 or 30. Therefore the reference was wholly without jurisdiction and therefore all proceedings under section 30 are null. State however not debarred from pursuing such other legal remedy as may be available to it.

HELD


State is not a 'person interested' as defined in section 3(b) of the Act.  It is not a party to the proceedings before the collector in the sense, which the expression 'parties to the litigation' carries.  The collector holds the proceedings and makes an award as a representative of the state government.  Land or an interest in land pre-owned by state cannot be subject matter of acquisition by state. The question of deciding the ownership of State or holding of any interest by the state government in proceedings before the collector cannot arise in proceedings before the collector (as defined in section 3(c) of the Act).  If it was a government land there was no question of initiating the proceedings for acquisition at all.  The government would not acquire the land, which already vests in it.  A dispute as to pre-existing right or interest of the State government in the property sought to be acquired is not a dispute capable of being adjudicated upon or referred to the civil court for determination either under Section 18 or section 30 of the Act.  The reference made by the collector to the court was wholly without jurisdiction and the civil court ought to have refused to entertain the reference and ought to have rejected the same.  All the proceedings under section 30 of the Act beginning from the reference and adjudication thereon by the court suffer from lack of inherent jurisdiction and are therefore a nullity liable to be declared so. (Para 24)



Quashing of the proceedings under section 30 of the Land Acquisition Act would not debar the state from pursuing such other legal remedy before such other forum as may be available to the state government and on the merits and the maintainability thereof we express no opinion herein.  Secondly, the situation in law would have been entirely different if the title of the appellant would have come to an end by any event happening or change taking place after the making of the award by the collector as was the case in Dr. G.H. Grant v. State of Bihar - (1965) 3 SCR 576] (Para 25)

CASES REFERRED
1.Scindia Employees' Union v. State of Maharashtra and Ors. [(1996) 10 SCC 150] (Para 15)


2.State of Maharashtra v. Sant Joginder Singh Kishan Singh and Ors. [1995 Supp (2) SCC 475] (Para 15)


3.Dr. G.H. Grant  v. State of Bihar  [(1965) 3 SCR 576] (Para 11, 25)


4.Kothamasu Kanakarathamma and Ors. v. State of Andhra Pradesh and Ors. [AIR 1965 SC 304] (Para 23)


5.Collector of Bombay v. Nusurwanji Rattanji Mistri & Others, AIR 1955 SC 298) (Para 11)


6.Secretary of State v. Sri Narain Khanna [AIR 1942 PC 35] (Para 17)


7.Mohammad Wajeeh Mirza v. Secretary of State for India in Council [AIR 1921 Oudh 31] (Para 20)


8.In the matter of the Land Acquisition Act : Govt. of Bombay v. Esufali Salebhai [34 Bom 618 (at page 636)] (Para 18)


9.Deputy Collector, Calicut Division v. Aiyavu Pillay, 9 Ind Cas 341 (Mad) (Para 19)


10.Nusserwanjee Pestonjee v. Meer Mynoodeen Khan Wullud Meer Sudroodeen Khan Bahadoor [6 Moo Ind App 134] (Para 23)


R.C. LAHOTI, J.

1. The land, which is the subject matter of controversy in these proceedings, is 36.86 acres area out of the total area of 45.92 acres of land of plot nos. 4, 5 and 10 appertaining to khata no. 151 of village Phulsari, district Lohardaga. Notification under section 4(1) of the Land Acquisition Act, 1894 (hereinafter 'the Act' for short) was issued on 16.02.1982 for acquiring the said land for the project called Phulsari Sapathi Nala. Declaration under section 6 of the Act was issued on 25.05.1982. Objections under section 9 of the Act were filed by the appellant herein. The state through circle officer, Kuru filed reply to the objections. On 19.02.1986 the collector made an award under section 11 of the Act directing the compensation, as appointed by him, to be paid to Smt. Sharda Devi, the appellant.

2. The relevant facts, which are beyond the pale of controversy at this stage and as would set out briefly the history of litigation, may be noticed. According to the appellant, the said land was Gairmajrua Malik land. It was a part of zamindari estate. Before vesting of zamindari, the land was settled by the ex-landlord in the name of one Deo Narain Prasad by means of a registered deed of settlement dated 24.04.1954. It was a raiyati settlement. The appellant purchased the land from the said Deo Narain Prasad through a registered deed of sale dated 07.09.1962. The appellant has developed the land and kept it under cultivation raising the crops. Her name was mutated in the revenue records by the circle officer. A correction slip was issued to her in her name. The state realized revenue from her from the very date of vesting, i.e. from 1955 till 1975. The rent receipts were exhibited on record.

3. On 18.05.1979, the circle officer issued a notice under section 3 of the Bihar Public Land Encroachment Act, 1956 (Bihar Act XV of 1956) calling upon the appellant to explain why she should not be treated as an encroacher on the land and why her encroachment should not be removed. The notice was issued on the premise that consequent upon vesting of zamindaris, the said land had stood vested in the state of Bihar and was, therefore, 'public land' within the meaning of clause (3) of section 2 of the Bihar Public Land Encroachment Act, 1956. The appellant filed a writ petition in the High Court registered as civil writ jurisdiction case no. 366 of 1979 (R), laying challenge to the initiation of such proceedings. The counsel for the state made appearance though a written counter affidavit was not filed. The High Court after hearing both the parties, upheld the plea of the appellant that the said land was gairmajrua malik and not gairmajrua aam land and by virtue of the registered deed of transfer in favour of Deo Narain Prasad, the predecessor-in-title of the appellant, the appellant was justified in claiming that she was raiyat of the land in question and, therefore, could be ejected therefrom only in accordance with the provisions of the Chota Nagpur Tenancy Act. Inasmuch as such ejectment is permissible only on specified grounds, none of which existed in the present case, the notice issued to the appellant was without jurisdiction and liable to be quashed. The High Court by order dated 23.07.1984 allowed the writ petition and directed the proceedings initiated against the appellant under the provisions of the Bihar Public Land Encroachment Act, 1956 to be quashed.

4. In the year 1981, proceedings under section 4(h) of the Bihar Land Reforms Act, 1950 proposing to annul the settlement of land in question in favour of Deo Narain Prasad were initiated. The proceedings were founded on the premise that the said settlement was done with the object of defeating the provisions of the Act. An inquiry was held. Once again the appellant filed a writ petition seeking quashing of these proceedings. The petition was registered as CWJC No. 1663 of 1981 (R) and disposed of by the High Court by order dated 25.03.1987.

5. During the pendency of these proceedings, notification under section 4(1) of the Act was published on 16.02.1982 as already stated. It appears that the collector was reluctant to make an award in favour of the appellant determining the quantum of compensation and directing its release to the appellant. On 07.01.1985 the collector (addl. collector, exercising powers of collector) passed an order holding that the land had vested in state and hence no award directing payment of compensation to the appellant was called for. The appellant filed a writ petition in the High Court registered as CWJC No. 147 of 1985 (R). By order dated 13.02.1985, the High Court after hearing the learned counsel for the state, directed the writ petition to be allowed. A mandamus was issued to the collector to prepare the award in the name of the appellant. The High Court went on to observe "if there be any dispute thereafter, the matter be referred to the civil court under sections 18 and 30 of the Land Acquisition Act for adjudication of any claim in accordance with law." The order dated 07.01.1985 passed by additional collector, Lohardaga was directed to be quashed. On 19.02.1986, the collector (Land Acquisition) prepared an award in the name of Smt. Sharda Devi directing the amount of compensation as determined by him to be paid to Smt. Sharda Devi, the appellant.

6. On 06.06.1986, much after the expiry of six weeks - the time appointed for seeking a reference to the civil court under section 18 of the Act, the circle officer, Kuru filed an application before the collector seeking a reference to the civil court. It was stated in the application that a dispute existed in between the circle officer, Kuru Anchal (on behalf of the state of Bihar) and Smt. Sharda Devi as to title over the acquired land, which dispute may be referred for adjudication to the civil court under section 30 of the Act. The dispute as to whether the title to the land vests in the appellant, so as to entitle her to payment of compensation or whether the appellant's title had stood already extinguished in view of the land having vested in state was referred under section 30 of the Act to the decisions of the court. The reference was numbered as L.A. Misc. Case No. 42/86 before the civil court. By order dated 06.09.1986 the civil court directed the reference to be rejected. During the course of its order, the learned special subordinate judge, Ranchi, which is the reference court, opined that Smt. Sharda Devi was an occupancy raiyat of the land in question and, therefore, the award prepared in her name was just and legal.

7. By order dated 25.03.1987, the High Court allowed the writ petition filed by the appellant {CWJC 1663 of 1981 (R)} laying challenge to the proceedings initiated under section 4(h) of the Bihar Land Reforms Act. The result of this decision of the High Court is that the effort of the State seeking annulment of settlement and cancellation of the zamabandhi entries standing in the name of the appellant failed. The appellant was held to have acquired the status of raiyat in respect of the land in question.

8. Against the judgment dated 06.09.1986 passed by the learned special subordinate judge, the state Government preferred an appeal to the High Court. A learned single judge of the High Court, by his judgment dated 25.04.1988 affirmed the judgment of Special subordinate judge and directed the appeal to be dismissed. The state filed a letters patent appeal, which came up for hearing before a division bench of the High Court. The division bench framed five questions of law and directed the matter to be placed before the Chief Justice for constituting a full bench to answer the questions. One of the questions framed by the division bench was : "Whether the reference under section 30 of the Land Acquisition Act, 1894 was maintainable at the instance of the state of Bihar ?"

9. The questions of law framed, including the question referred to herein above, were answered against the appellant. As a consequence, the letters patent appeal filed by the state was allowed and the case was remanded to the learned single judge for decision of the case in the light of the observations made by the full bench. Feeling aggrieved by the order of remand, the appellant has preferred this appeal by special leave under Article 136 of the Constitution of India.

10. The sole question which arises for decision in this appeal centres around the question referred to herein above, i.e., whether in the facts and circumstances of the case a reference under section 30 of the Act was competent ? In other words, the core question is - when the state proceeds to acquire land on an assumption that it belongs to a particular person, can the award be called into question by the state seeking a reference under section 30 of the Act on the premise that the land did not belong to the person from whom it was purportedly acquired and was a land owned by the state having vested in it, consequent upon abolition of proprietary rights, much before acquisition ?

11. In order to appreciate the controversy, we will briefly examine the scheme of the Land Acquisition Act, 1894, also extracting and reproducing some of the statutory provisions as may be required.

'Person interested' is defined by clause (b) of section 3 as under :-

"the expression 'person interested' includes all persons claiming an interest in compensation to be made on account of the acquisition of land under this Act; and a person shall be deemed to be interested in land if he is interested in an easement affecting the land."

ï¬ Government is not a person interested within the meaning of the above definition (See - Collector of Bombay v. Nusurwanji Rattanji Mistri & Others1). In Dr. G.H. Grant v. State of Bihar2 this Court observed (vide page 584 G): "...............A dispute then arose between the state government and Dr. Grant "as to the persons whom" compensation was payable. The state had no right to the compensation payable for the land under a title existing before the date of the award of the collector, and no application for reference could be made by the state, as a person interested within the meaning of section 18(1)".

ï¬ Whenever it appears to the appropriate government that land in any locality is needed or is likely to be needed for any public purpose etc. a notification to that effect shall be published under section 4 of the Act. Any person interested in any land which has been notified under section 4(1) may prefer objections under section 5A. After the objections have been determined, a declaration under section 6 shall be made which shall be published in the official gazette and in such other manner as prescribed by sub-section (2) of section 6. The appropriate government shall thereafter direct the collector to make order for the acquisition of the land. The land shall be demarcated. 'Persons interested' shall be noticed under section 9 of the government's intention to take possession of the land and inviting claims to compensation for all interests in such land. Enquiry into the objections preferred by persons interested shall be made under section 11 by the collector followed by an award. The award is a determination by collector of disputes based on objections relating to:-

(1)the true area of the land acquired,

(2) the compensation which, in his opinion, should be allowed for the land by reference to the value of the land on the date of publication of the notification under section 4(1), and

(3) the respective interests of the persons claiming the compensation and directing the apportionment of the compensation among all the persons known or believed to be interested in the land, of whom, or of whose claims, he has information, whether or not they have respectively appeared before him.

ï¬ Section 12 attaches finality to the award making it a conclusive evidence as between the collector and the persons interested whether they have respectively appeared before the collector or not on three points: (i) the true area of the land, (ii) the value of the land, and (iii) the apportionment of the compensation amount among the persons interested.

ï¬ The collector may, after making the award under section 11, take possession of the land. On such taking possession, the acquired land shall vest absolutely in the government, free from all encumbrances.

ï¬ Part III of the Act deals with reference to court and procedure thereupon. Disputes as to apportionment of compensation are dealt with in Part IV. Part III consists of sections 18 to 28. Section 18 provides as under :

18. Reference to court. - (1) Any person interested who has not accepted the award may, by written application to the collector, require that the matter be referred by the collector for the determination of the court, whether his objection be to the measurement of the land, the amount of the compensation, the persons to whom it is payable, or the apportionment of the compensation among the persons interested.

(2) The application shall state the grounds on which objection to the award is taken:

Provided that every such application shall be made -

(a) if the person making it was present or represented before the collector at the time when he made his award, within six weeks from the date of the collector's award;

(b) in other cases, within six weeks of the receipt of the notice from the collector under section 12, sub-section (2); or within six months from the date of the collector's award, whichever period shall first expire.

ï¬ Section 19 prescribes the contents of the statement to be made by the collector to the court while making reference, which has to be in writing. Under section 20, the following persons shall be noticed by the court :-

(a)the applicant;

(b) all persons interested in the objection, except such (if any) of them as have consented without protest to receive payment of the compensation awarded; and

(c) if the objection is in regard to the area of the land or to the amount of compensation, the collector.

ï¬ The scheme of section 20 also suggests that collector (or state) does not fall within the meaning of 'persons interested'; collector becomes a necessary party to reference and is required to be noticed by the court when the reference relates to objection in regard to area of land or to the quantum of compensation.

ï¬ Section 21 restricts the scope of the inquiry in proceedings initiated on reference by collector to a consideration of the interests of the persons affected by the objections. Section 26 prescribes the form of award to be made by the reference court.

ï¬ Under part IV, section 29 contemplates the compensation being apportioned between several persons interested in accordance with the agreement arrived at between them. The particulars of apportionment as specified in the award shall be conclusive as between the persons who have expressed their agreement in the apportionment of the compensation. In case of dispute, section 30 provides as under :-

Section 30 -When the amount of compensation has been settled under section 11, if any dispute arises as to the apportionment of the same or any part thereof, or as to the persons to whom the same or any part thereof, is payable, the collector may refer such dispute to the decision of the court.

ï¬ Under section 31, the collector is obliged to tender payment of the compensation to the persons interested in accordance with the award. The collector is obliged to withhold distribution of the awarded amount to the awardee or amongst the awardees and deposit the amount of compensation in the reference court in three situations:-

(i) if awardees do not consent to receive the amount of compensation,

(ii) if there be no person competent to alienate the lands, or

(iii) if there be any dispute as to the title to receive the compensation or as to the apportionment of it.

ï¬ The two provisions contemplating power of the collector to make reference as contained in section 18 and section 30 of the Act need a comparative study. Under section 18 the subject-matter of reference can be a dispute as to any one or more of the following: (i) as to the measurement of the land, (ii) as to the amount or the quantum of the compensation, (iii) as to the persons to whom the compensation is payable, (iv) as to the apportionment of the compensation among the persons interested. Under section 30 the subject matter of dispute can be: (i) the apportionment of the amount of compensation or any part thereof, (ii) the persons to whom the amount of compensation or any part thereof is payable. Though the expression employed in section 18 is 'the amount of compensation' while the expression employed in section 30 is 'the amount of compensation or any part thereof', this distinction in legislative drafting is immaterial and insignificant and a dispute as to entitlement or apportionment of part of the compensation would also be covered by section 18 of the Act on the principle that the whole includes a part too. Thus, at the first blush, it seems that section 30 overlaps section 18 in part; but as will be seen shortly hereinafter, it is not so.

12. Dr. G.H. Grant v. State of Bihar (supra) is a three-judge bench decision of this Court wherein the scheme of the Act by reference to the power vesting in the collector to make a reference came up for the consideration of the court. The three-judge bench by a majority of 2:1 laid down the following principles :

(i)There are two provisions in the Act under which the collector can make a reference to the court, namely, section 18 and section 30. The powers under the two sections are distinct and may be invoked in contingencies which do not overlap. A person shown in that part of the award which relates to apportionment of compensation who is present either personally or through a representative or on whom notice is issued under section 12(2), must, if he does not accept the award, apply to the collector to refer the matter to the court under section 18 within the time prescribed thereunder. But a person who has not appeared in the acquisition proceedings before the collector may, if he is not served with notice of filing, raise a dispute as to apportionment or as to the persons to whom it is payable and apply to the court for a reference under section 30, for determination of his right to compensation which may have existed before the award, or which may have devolved upon him since the award. For a reference under section 30, no period of limitation is prescribed.

(ii) It is not predicated of the exercise of the power to make a reference under section 30 that the collector has not apportioned the compensation money by his award.

(iii)The award made by the collector under section 11 is not the source of the right to compensation. An award is strictly speaking only an offer made by the government to the person interested in the land notified for acquisition; the person interested is not bound to accept it and the government can also withdraw the acquisition under section 48. It is only when possession of the land has been taken by the government under section 16 that the right of the owner of the land is extinguished. Therefore the appellant's contention that title to compensation is derived solely from and on the date of the award could not be accepted.

(iv)The liability of the government under section 31 to pay compensation to the person entitled thereto under the award does not imply that only the persons to whom compensation is directed to be paid under the award may raise a dispute under section 30. The scheme of apportionment by the collector under section 11 is conclusive only between the collector and the persons interested and not among the persons interested. Payment of compensation under section 31 to the persons declared in the award to be entitled thereto discharges the state of its liability to pay compensation leaving it open to the claimant to compensation to agitate his right in a reference under section 30 or by a separate suit.

(v)Under the Bihar Land Reforms Act the title of the appellant to the land noticed for acquisition became vested in the state and therefore the right to compensation for the land acquired devolved upon the State. A dispute then arose between the state government and the appellant "as to the persons to whom" compensation was payable. The state had no right to the compensation payable for the land under a title existing before the date of the award of the collector and no application could be made by it as a person interested within the meaning of section 18. But a dispute between the appellant and the state as to their conflicting claims to the compensation money was clearly a dispute which could be referred under section 30 of the Act to the court. There is nothing in section 30 which excludes a reference to the court of a dispute raised by a person on whom the title of the owner of the land has since the award, devolved (emphasis supplied).

13. Keeping in view the principles laid down by this Court in Dr. G.H. Grant's case (supra) and analysing in-depth the provisions of the Act the difference between reference under section 18 and the one under section 30 can be summarized and set out as under:-
By reference to locus

Under section 18(1) a reference can be made by collector only upon an application in writing having been made by (i) any person interested (ii) who has not accepted the award (iii) making application in writing, to the collector, requiring a reference by the collector to the court (iv) for determination of any one of the four disputes (specified in the provision), and (v) stating the grounds on which objection to the award is taken. For reference under section 30 no application in writing is required. The prayer may be made orally or in writing or the reference may be made suo motu by the collector without any one having invited the attention of the collector for making the reference.

By reference to the disputes referable

Under section 18(1) there are four types of disputes which can be referred to civil court for determination. They are the disputes: (i) as to the measurement of the land, (ii) as to the amount of the compensation, (iii) as to the persons to whom the compensation is payable, or (d) as to the apportionment of the compensation among the persons interested. Under section 30 the only disputes which are referable are : (i) any dispute as to the apportionment of the amount of compensation or any part thereof, or (ii) a dispute as to the persons to whom the amount of compensation or any part thereof is payable. A dispute as to the measurement of the land or as to the quantum of compensation or a dispute of a nature not falling within section 30, can neither be referred by the collector under section 30 of the Act nor would the civil court acquire jurisdiction to enter and determine the same.

By reference to nature of power

Under section 18 of the Act the collector does not have power to withhold the reference. Once a written application has been made satisfying the requirements of section 18, the collector shall make a reference. The collector has no discretion in the matter; whether the dispute has any merit or not is to be left for the determination of the court. Under section 30 the collector may refer such dispute to the decision of the court. The collector has discretion in the matter. Looking to the nature of the dispute raised, the person who is raising the dispute, the delay in inviting the attention of the court, and so on - are such illustrative factors which may enter into the consideration by the collector while exercising the discretion. If the collector makes the reference it may be decided by the court subject to its forming an opinion that the dispute was capable of reference and determination under section 30 of the Act. In case the collector refuses to make a reference under section 30 of the Act, the person adversely affected by withholding of the reference or refusal to make the reference shall be at liberty to pursue such other remedy as may be available to him under the law such as filing a writ petition or a civil suit.
By reference to limitation

Under section 18 the written application requiring the matter to be referred by the collector for the determination of the court shall be filed within six weeks from the date of the collector's award if the person making it was present or represented before the collector at the time when he made his award or within six weeks of the notice from the collector under section 12(2) or within six months from the date of the collector's award, whichever period shall first expire. There is no such limitation prescribed under section 30 of the Act. The collector may at any time, not bound by the period of limitation, exercise his power to make the reference. The expression 'the person present or represented' before the collector at the time when he made his award would include within its meaning a person who shall be deemed to be present or represented before the collector at the time when the award is made. No one can extend the period of limitation by taking advantage of his own wrong. Though no limitation is provided for making a reference under section 30 of the Act, needless to say, where no period of limitation for exercise of any statutory power is prescribed the power can nevertheless be exercised only within a reasonable period; what is a reasonable period in a given case shall depend on the facts and circumstances of each case.

14. The scheme of the Act reveals that the remedy of reference under section 18 is intended to be available only to a 'person interested'. A person present either personally or through representative or on whom a notice is served under section 12(2) is obliged, subject to his specifying the test as to locus, to apply to the collector within the time prescribed under section 18(2) to make a reference to the court. The basis of title on which the reference would be sought for under section 18 would obviously be a pre-existing title by reference to the date of the award. So is section 29, which speaks of 'persons interested'. Finality to the award spoken of by section 12(1) of the Act is between the collector on one hand and the 'persons interested' on the other hand and attaches to the issues relating to (i) the true area, i.e. measurement of the land, (ii) the value of the land, i.e. the quantum of compensation, and (iii) apportionment of the compensation among the 'persons interested'. The 'persons interested' would be bound by the award without regard to the fact whether they have respectively appeared before the collector or not. The finality to the award spoken of by section 29 is as between the 'persons interested' inter se and is confined to the issue as to the correctness of the apportionment. Section 30 is not confined in its operation only to 'persons interested'. It would, therefore, be available for being invoked by the 'persons interested' if they were neither present nor represented in proceedings before the collector, nor were served with notice under section 12(2) of the Act or when they claim on the basis of a title coming into existence post award. The definition of 'person interested' speaks of 'an interest in compensation to be made'. An interest coming into existence post award gives rise to a claim in compensation which has already been determined. Such a person can also have recourse to section 30. In any case, the dispute for which section 30 can be invoked shall remain confined only (i) as to the apportionment of the amount of compensation or any part thereof, or (ii) as to the persons to whom the amount of compensation (already determined) or any part thereof is payable. The state claiming on the basis of a pre-existing right would not be a 'person interested', as already pointed out hereinabove and on account of its right being pre-existing, the state, in such a case, would not be entitled to invoke either section 18 or section 30 seeking determination of its alleged pre-existing right. A right accrued or devolved post award may be determined in a reference under section 30 depending on collector's discretion to show indulgence, without any bar as to limitation. Alternatively, such a right may be left open by the collector to be adjudicated upon in any independent legal proceedings. This view is just, sound and logical as a title post award could not have been canvassed upto the date of the award and should also not be left without remedy by denying access to section 30. Viewed from this angle, section 18 and 30 would not overlap and would have fields to operate independent of each other.

15. We have entered into examining the scheme of the Act and exploring the difference between reference under section 18 and the one under section 30 of the Act as it was necessary for finding out answer to the core question staring before us. The power to acquire by state the land owned by its subjects hails from the right of eminent domain vesting in the state which is essentially an attribute of sovereign power of the state. So long as the public purpose subsists the exercise of the power by the state to acquire the land of its subjects without regard to the wishes or willingness of the owner or person interested in the land cannot be questioned. (See - Scindia Employees' Union v. State of Maharashtra and Ors.1, and State of Maharashtra v. Sant Joginder Singh Kishan Singh and Ors.2). The state does not acquire its own land for it is futile to exercise the power of eminent domain for acquiring rights in the land, which already vests in the state. It would be absurdity to comprehend the provisions of Land Acquisition Act being applicable to such land wherein the ownership or the entirety of rights already vests in the state. In other words, the land owned by the state on which there are no private rights or encumbrances is beyond the purview of the provisions of the Land Acquisition Act. The position of law is so clear as does not stand in need of any authority to support. Still a few decided cases in point may be referred since available.

16. In Collector of Bombay v. Nusurwanji Rattanji Mistri & Others (supra) this Court held that when the government acquires lands under the provisions of the Land Acquisition Act, it must be for a public purpose, and with a view to put them to that purpose, the government acquires the sum total of all private interests subsisting in them. If the government has itself an interest in the land, it has only to acquire the other interests outstanding thereof so that it might be in a position to pass it on absolutely for public user. An interesting argument was advanced before the Supreme Court. It was submitted that the right of the government to levy assessment on the lands is an 'encumbrance' and that encumbrance is capable of acquisition. The court held that the word 'encumbrance' as occurring in section 16 can only mean interests in respect of which a compensation was made under section 11 or could have been claimed. It cannot include the right of the government to levy assessment on the lands. The Act does not contemplate the interest of the government in any land being valued or compensation being awarded therefor.

17. In Secretary of State v. Sri Narain Khanna1 it was held that where the government acquires any property consisting of land and buildings and where the land was subject- matter of the government grant, subject to the power of resumption by government at any time on giving one month's notice, then the compensation was payable only in respect of such buildings as may have been authorized to be erected and not in respect of the land.

18. In 'In the matter of the Land Acquisition Act : Govt. of Bombay v. Esufali Salebhai2', Batchelor, J held that the government are not debarred from acquiring and paying for the only outstanding interests merely because the Act, which primarily contemplates all interests as held outside government, directs that the entire compensation based upon the market value of the whole land must be distributed among the claimants. The government was held liable to acquire and pay only for the super-structure as it was already the owner of the land.

19. In 'Deputy Collector, Calicut Division v. Aiyavu Pillay3, Wallis, J. observed that the Act does not contemplate or provide for the acquisition of any interest which already belongs to government in land which is being acquired under the Act but only for the acquisition of such interests in the land as do not already belong to the government.

20. In Collector of Bombay v. Nusurwanji Rattanji Mistri & Others (supra), the decision in Esufali Salebhai's case and Aiyavu Pillay's case were cited with approval. Expressing its entire agreement with the said views the court held that when government possesses an interest in land which is the subject of acquisition under the Act, that interest is itself outside such acquisition because there can be no question of government acquiring what is its own. An investigation into the nature and value of that interest is necessary for determining the compensation payable for the interest outstanding in the claimants but that would not make it the subject of acquisition. In land acquisition proceedings there is no value of the right of the government to levy assessment on the lands and there is no award of compensation therefor. It was, therefore, held by a division bench of judicial commissioners in Mohammad Wajeeh Mirza v. Secretary of State for India in Council1 that the question of title arising between the government and another claimant cannot be settled by the judge in a reference under section 18 of the Act. When the government itself claims to be owner of the land there can be no question of its acquisition and the provisions of the Land Acquisition Act cannot be applicable. In our opinion the statement of law so made by the learned judicial commissioners is correct.

21. The collector acts as a representative of the state whilst holding proceedings under the Land Acquisition Act. In fact, he conducts the proceedings on behalf of the state. The award of the collector is not the source of the right to compensation; it is the pre-existing right which is recognized by the collector and guided by the findings arrived at in determining the objections, if any, the collector quantifies the amount of compensation to be placed as an offer of the appropriate government to the owner recognized by the state. The offeree may accept or decline the offer. If he accepts the offer and the government takes possession over the land, the title of the offeree is extinguished and vests absolutely in the government free from all encumbrances. The power to make an award under section 11 and to make a reference under sections 18 or 30 of the Act is a statutory power. The sweep of jurisdiction of court to determine the disputes is also statutory and is controlled by the bounds created by section 17 or 30 whereunder the reference has been made to the court. The power has to be exercised to the extent to which it has been conferred by the statute and on availability of pre-existing conditions on the availability of which and which alone the power can be exercised.

22. Award made by the collector is final and conclusive as between the collector and the 'persons interested', whether they have appeared before the collector or not, on two issues : (i) as to true area, i.e. measurement of land acquired, (ii) as to value of the land, i.e. the amount of compensation, and (iii) as to the apportionment of the compensation among the 'persons interested' - again, between the collector and the 'persons interested' and not as amongst the 'persons interested' inter se. In the event of a reference having been sought for under section 18, the collector's award on these issues; if varied by civil court, shall stand superseded to that extent. The scheme of the Act does not attach a similar finality to the award of the collector on the issue as to the person to whom compensation is payable; in spite of the award by collector and even on failure to seek reference, such issue has been left available to be adjudicated upon by any competent forum.

23. In Nusserwanjee Pestonjee v. Meer Mynoodeen Khan Wullud Meer Sudroodeen Khan Bahadoor1, their Lordships of the Privy Council have held that wherever jurisdiction is given by a statute and such jurisdiction is only given upon certain specified terms contained therein it is a universal principle that those terms should be complied with, in order to create and raise the jurisdiction, and if they are not complied with the jurisdiction does not arise. The privy council decision above-said was followed and the statement of law made therein approved by this Court in Kothamasu Kanakarathamma and Ors. v. State of Andhra Pradesh and Ors.2. This Court held that under the Land Acquisition Act the matter goes to the court only upon a reference made by the collector and there is no doubt that the jurisdiction of the court arises solely on the basis of a reference made to it. The court can adjudicate upon the matter referred to it but the court is certainly not invested with the jurisdiction to consider a matter not directly connected with it and this is not a matter of mere technicality. A case of lack of inherent jurisdiction will not be cured by mere failure to object to the proceedings before the court on the ground of an absence of reference on matters not referred. There can be no waiver or acquiescence. Indeed, when there is an absence of inherent jurisdiction, the defect cannot be waived nor can be cured by acquiescence,

24. To sum up the state is not a 'person interested' as defined in section 3(b) of the Act. It is not a party to the proceedings before the collector in the sense, which the expression 'parties to the litigation' carries. The collector holds the proceedings and makes an award as a representative of the state government. Land or an interest in land pre-owned by state cannot be subject matter of acquisition by state. The question of deciding the ownership of state or holding of any interest by the state government in proceedings before the collector cannot arise in proceedings before the collector (as defined in section 3(c) of the Act). If it was a government land there was no question of initiating the proceedings for acquisition at all. The government would not acquire the land, which already vests in it. A dispute as to pre-existing right or interest of the state government in the property sought to be acquired is not a dispute capable of being adjudicated upon or referred to the civil court for determination either under section 18 or section 30 of the Act. The reference made by the collector to the court was wholly without jurisdiction and the civil court ought to have refused to entertain the reference and ought to have rejected the same. All the proceedings under section 30 of the Act beginning from the reference and adjudication thereon by the court suffer from lack of inherent jurisdiction and are therefore a nullity liable to be declared so.

25. However, we would like to clarify our decision by sounding two notes of caution. Firstly, the quashing of the proceedings under section 30 of the Land Acquisition Act would not debar the state from pursuing such other legal remedy before such other forum as may be available to the state government and on the merits and the maintainability thereof we express no opinion herein. Secondly, the situation in law would have been entirely different if the title of the appellant would have come to an end by any event happening or change taking place after the making of the award by the collector as was the case in Dr. G.H. Grant v. State of Bihar1. The title of Dr. Ghosh had come to an end by change of law referable to a date subsequent to the making of the award. In this context it was held - "...............there is no reason why the right to claim a reference of a dispute about the person entitled to compensation may not be exercised by the person on whom the title has devolved since the date of the award" and "there is nothing in section 30 which excludes a reference to the court of a dispute raised by a person on whom the title of the owner of land has, since the award, devolved".

26. For the foregoing reasons, the appeal is allowed, the judgment of the division bench is set aside and that of the learned single judge restored with costs throughout.

**********
