CROSS CITATION
1987 AIR (SC) 1518
1987 (2) SCC 692
1987 (2) SCR 1189
APPEARANCES
Mr. B.R.L. Iyengar, Mr. Soli J. Sorabjee, Mr. S.K.V. Iyenger and Mrs. Shyamala Pappu, Sr. Advocates, Mr. S. Lakshminarasu, Mr. K. Ram Kumar, Mrs. Indira Sawhey and Mr. P.R. Ramasesh, Advocates with them for the Appellants.
Mr. M. Veerappa and Mr. Ashok Sharma, Advocates for the Respondents.
HEADNOTE
KARNATAKA LAND REFORMS ACT, 1961
Sections 2(6), 4 to 43, 44 to 62, 63 to 79, 112, 113, 114 and 118 - Karnataka Land Reforms (Amendment) Act 1 of 1974 - Constitution of India, 1950; Articles 31A, 31B, 31C, 39(b) and 39(c) - The Advocates Act, 1961; section 30 - the Indian bar Councils Act, section 14 - Challenge to section 44 as Amended by the Amendment Act - 1974 amendment took away the right of a landlord to resume possession of the tenanted land where he bona fide required the same for personal cultivation - If the tenant is already cultivating the land and that is the source of his livelihood, there is no reason why he should be dispossessed - Qualifications of member of Land Tribunal not specified - the disputes contemplated by s.48A do not appear to be disputes of a nature where the application of a trained judicial mind is absolutely essential - Bar on appearance of advocates before the Tribunals - s.48(8) will not be enforced so as to prevent Advocates from appearing before the Tribunals.
HELD
(i) It is now well recognised by leading economists everywhere that in the absence of common ownership of land and in the existing system of economic relations, the greatest incentive for maximum production is the feeling of identity and security which is possible only if the ownership of the land is with the tiller. It is obviously in recognition of this principle that 'landlordism' was sought to be totally done away with by the amendment of S.5 of the Act by the omission of Secs, 14 and 16 and by the amendment of S.44. If between a landlord who did not himself personally cultivate the land and a tenant who so cultivated the land, the legislature preferred the cultivating tenant, we are unable to hold that such preference is not part of a programme of agrarian reform pursuant to the Directive Principles contained in Arts. 39(b) and (c). We do not have the slightest doubt that the amendment was a law clearly aimed at agrarian reform, to secure the Directive Principles contained in Arts. 39(b) and (c). It is true that one of the conditions subject to which alone a landlord could resume land for personal cultivation under S.16 of the Act was that the income from the land proposed to be cultivated by the landlord on resumption should be the principal source of income for the maintenance of the landlord. But it is important to notice that the question of resumption of land from a tenant would not arise unless a tenant was already cultivating the land. If, therefore, a tenant is already cultivating the land and if, presumably, that is the source of his livelihood, there is no reason why he should be dispossessed to enable a landlord whose source of livelihood it was not until then to make it his principal source of maintenance hereafter. We do not think that any provision of the Amending Act offends the basic structure of the constitution.

(ii) In regard to the constitution of the Tribunal, it was argued that very important questions fell for consideration under S.48A and it was wholly wrong that the decision of such questions should be left, not to a judicial Tribunal, but to a Tribunal consisting of members nominated by the State government with no regard for any qualification....There can be no doubt that while the decision of some disputes require a trained judicial mind to be applied to it, there are many other questions which do not require the application of any trained judicial mind. The disputes contemplated by S.48A do not appear to be disputes of a nature where the application of a trained judicial mind is absolutely essential. We also notice that Land Tribunals have functioned very well in West Bengal and Kerala where under the retrospective State Acts more complicated questions than the ones under s.48A are entrusted to Land Tribunals. The failure of the Land Tribunals to function efficiently in the State of Karnataka has been apparently taken note of by the Legislature itself and the Act has since been amended making provision for an appeal and revision. So much to the credit of the Karnataka Legislature. But we do not see how the failure of some of the land Tribunals to function efficiently can be said to be sufficient to stigmatise wholesale, the functioning of all the Tribunals constituted under the Act and to invalidate the provisions of the Act relating to Tribunals.

(iii) The last submission was in regard to sub-sec.8 of Sec.48 which prohibited legal practitioners from appearing in proceedings before the Tribunals. The argument was that S.48(8) was repugnant to S.30 of the Advocates Act, 1961 and S.14 of the Indian Bar Councils Act. It was said that the State Legislature was not competent to make a law repugnant to laws made by Parliament pursuant to Entries 77 and 78 of List I of the 7th Schedule of the Constitution. The submission of the learned counsel is fully supported by the judgment of a Full Bench of High Court of Punjab and Haryana in JASWANT KAUR V. STATE OF HARYANA AIR 1977 Punjab & Haryana 221. We adopt the reasoning of the High Court of Punjab & Haryana and direct that S.48(8) will not be enforced so as to prevent Advocates from appearing before the Tribunals functioning under the Act. In regard to the decisions already rendered by the Tribunals we do not think that it is necessary to reopen them on the ground that legal practitioners were not allowed to appear before the Tribunals in those cases.

CASES REFERRED
1.Jaswant Kaur v. State of Haryana [AIR 1977 Punjab & Haryana 221]

2. Waman Rao & Ors. v. Union of India [1981 (2) SCR 1]


CHINNAPPA REDDY, J.

1. The question raised in the several appeals is primarily that of the vires of Sec.44 of the Karnataka land Reforms Act, 1961 as amended by the Karnataka Land Reforms(Amendment) Act 1 of 1974. In order to appreciate the submissions made to us, it will be useful to set out the relevant provisions of the Act before it was amended by Act 1 of 1974. Section 2 (6) as it stood before the amendment defined "basic holding" as meaning land which was equal to two standard acres. "Court" was defined to mean the court of Munsif within the local limits of whose jurisdiction the land was situate. "Family holding" was defined as meaning land equal to six standard acres. "Small holder" was defined to mean a land owner owning land not exceeding two basic holdings whose total net annual income including the income from such land did not exceed one thousand two hundred rupees. "Standard acre" was defined to mean one acre of the first class of land or an extent equivalent thereto consisting of any one or more classes of land specified in Part A of Schedule I determined in accordance with the formula in Part B of the said Schedule. Chapter II (Sections 4 to 43) contained 'General provisions relating to Tenancies' and Chapter III (Sections 44 to 62) dealt with 'Conferment of ownership on tenants'. Section 5 prohibited the creation or continuation of any tenancy in respect of any land after the appointed day and barred the leasing of land for any period whatsoever. It was, however, provided that (a) any small holder might create or continue & tenancy or lease the land owned by him and (b) any land owner who was a minor, a widow, an unmarried woman, a person incapable of cultivating land by reason of any physical or mental disability or a soldier in service in the armed forces of the Union or a seaman, might create or continue the tenancy or lease the land owned by him or her. It was further provided that tenancies of resumable lands could be continued until the dispossession of the tenants under S. 14 and of non-resumable land until the date of vesting under S.44 Section 14 provided for resumption of lands from tenants. Sub-section 1, 4 and 6 of S. 14 may be usefully extracted here. Sub-section 2, 3, and 5 do not appear to be necessary for the purposes of the present case. Sub-Sections 1, 4, and 6 were as follows:-

"14. Resumption of land from tenants - (1) Notwithstanding anything contained in sections 22 and 43, but subject to the provisions of this section and of sections 15, 16, 17, 18, 19, 20 and 41, a landlord may, if he bona fide required land, other than land referred to in the first proviso to clause (29) of sub-section (A) of section 2,

(i) for cultivating personally, or

(ii) for any non-agricultural purpose, file with the Court a statement indicating the lands owned by him and which he intends to resume and such other particulars as may be prescribed. On such statement being filed, the Court shall, as soon as may be after giving an opportunity to be heard to the landlord and such of his tenants and other persons as may be affected, and, having due regard to contiguity, fertility and fair distribution of lands, and after making such other inquiries as the Court deems necessary, determine the land or lands, which the landlord shall be entitled to resume, and shall issue a certificate to the landlord to the effect that the land or lands specified in such certificate has been reserved for resumption; and thereupon the right to resume possession shall be exercisable only in respect of the lands specified in such certificate and shall not extend to any other land.

Explanation:- Subject to such rules as may be prescribed, the Court within the jurisdiction of which the greater part of the land held by the landlord is situated shall be the Court competent to issue a certificate under this section."

(2) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

(3) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

(4) In respect of tenancies existing on the appointed day, as soon as may be after the expiry of fifteen months from the appointed day, as soon as may be after the statement under sub-section (1) is filed, the Court shall after such inquiry as it deems fit, determine the lands which will be non-resumable lands leased to tenants for purpose of this Act."

(5) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

(6) Notwithstanding anything contained in sub-section (5), where the landlord belongs to any of the following categories, namely:-

(i) minor;

(ii) a person incapable of cultivating land by reason of any physical or mental disability,

(iii) a widow;

(iv) An unmarried woman;

then, the application to the Court for possession of land shall be made, within fifteen months from the appointed day or one year from the date on which-

(a) in the case of category(i), he attains majority;

(b) in the case of category (ii), he ceases to be subject to such physical or mental disability;

(c) in the case of category (iii), she remarries;

(d) in the case of category (iv), she marries whichever is later:

Provided that where land is held by two or more joint landlords, the provisions of this sub-section shall not apply unless all such landlords, belong to the categories specified in clauses (i) and (ii) and the application shall be made within one year from the date on which any one of such category and an application by any one of the joint-holders shall be deemed to be a valid application on behalf of all the joint holders:

Provided further that where a person belonging to any of the categories specified in clause (i) or (ii) of this sub-section, is a member of a joint family belong to the categories specified in clauses (i) and (ii), but where the share in the joint family of a person belonging to any of such categories has been separated by metes and bounds before the filling of the statement under sub-section (i), if the Court on inquiry is satisfied that the share of such person in the land separated, having regard to the area, assessment, classification and value of the land is in the same proportion as the share of that person in the entire joint family property, and not in a larger proportion, the provisions of the sub-section shall be applicable to such persons."

(7) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

(8) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Section 15 provided for resumption of land by soldiers and seamen. Section 16 prescribed the conditions restricting resumption of land under S. 14. It is necessary to extract the whole of S. 16. It was as follows:-

"16. Conditions restricting resumption of land under Section 14 - The right of a landlord to resume for cultivating the land personally under Section 14, shall be subject to the following conditions, namely:-

(1) If the landlord owns land not exceeding two basic holding he shall be entitled to resume one half of the land leased to the tenant:

Provided that the right to resume by such landlord shall be subject to the conditions that in the case of a protected tenant, such tenant, shall be left with at least one standard acre of the land actually held by him, whichever is less.

(2) If the landlord owns land exceeding two basic holdings, he shall be entitled to resume one-half of the area leased to the tenant, provided that the total area resumed by the landlord does not exceed three family holdings.

(3) No landlord who has been cultivating personally land exceeding three family holdings shall be entitled to resume any land leased.

(4) The right to resume land under clauses (1) to (3) shall be subject to the further condition that the land resumed from all the tenants holding under the landlord together with the extent of land, if any, cultivated by the landlord personally and any non-resumable land held by him shall not exceed three family holdings.

(5) In respect of land cultivated with plantation crops, the landlord shall not be entitled to resume more than one-half of the land leased to a tenant.

(6) If more tenancies than one are held under the same landlord, than the landlord shall be entitled to resume land only from tenants whose tenancy or tenancies are the shortest in point of duration.

Provided that the landlord shall be entitled to resume lands held by protected tenants only if the required extent of land cannot be resumed from tenants other than protected tenants:

Provided further that where such tenancy or tenancies shortest in point of duration shall on resumption leave with the tenants land in extent which will be less than a basic holding, the resumption shall be made in respect of tenancy or tenancies next longer in point of duration.

(7) The right to resume land by the landlord, other than a landlord owning land not exceeding two basic holdings, shall be subject to the further condition that in the case of protected tenants, each protected tenant shall be left with a basic holding or the land actually held by him, whichever is less.

(8) The right to resume land from any tenant shall be exercisable under s.14 only once.

(9) The income by the cultivation of the land of which he is entitled to resume shall be the principal source of income for the maintenance of the landlord.

(10) If as a result of the resumption of land under Section 14, a fragment is created, the person entitled to the larger part of the land shall be entitled to the fragment also.

(10A) If any person has after the 18th November, 1961 and before the appointed day transferred any land, otherwise than by partition, then, in calculating the extent of land owned by such person for purposes of the proceeding clauses, the area so transferred shall be taken into consideration, and land exceeding the resumable area so calculated shall be deemed to be non-resumable land, and such person shall not be entitled to resume such non-resumable land.

Explanation - For purposes of this clause, a land shall be deemed to have been transferred, if it has been transferred by act of parties (whether by sale, gift, mortgage with possession, exchange, lease or any other disposition) made inter vivas.

(10B) Notwithstanding anything contained in clauses (1) to (10) (both inclusive), or S. 142, the extent of land, if any, resumable, by any landlord in Bombay Area shall be subject to the restrictions and conditions specified in Section 31A, 31B, and 31C of the Bombay Tenancy and Agricultural Lands Act, 1948, as inserted by the Bombay Tenancy and Agricultural Lands (Amendment) Act 1955 (Bombay Act 13 of 1956), notwithstanding the provisions of the Bombay Tenancy (Suspension of Provisions and Amendment) Act, 1957 (Mysore Act 13 of 1957).

(10C) Notwithstanding anything contained in clauses (1) to (10), both inclusive), or S. 142, the extent of land, if any, resumable, by any landlord in the Hyderabad Area, shall be subject to the restrictions and conditions specified in the Hyderabad Tenancy and Agricultural Lands Act, 1950, as in force in the Hyderabad Area on the 1st November 1956.

(ii) No landlord who at any time before the appointed day had resumed land from any tenant from personal cultivation under the Bombay Tenancy and Agricultural Lands Act, 1948, or the Hyderabad Tenancy and Agricultural Lands Act, 1950, shall be entitled to resume again under section 14 and land left with the same tenant."

Section 44 provided for the vesting of certain lands in the State Government. Sub-sec.1 was as follows:

"(1) As soon as may be after the determination of the non- resumable lands under sub-section (4) of Section 14, by each Court, the State Government may by notification declare that with effect from such date as may be specified in such notification (hereinafter referred to as to date of vesting) all the non-resumable lands determined by such Court which are leased to tenants, whether protected or otherwise, and all lands leased to permanent and other tenants referred to in the first proviso to clause (29) of sub-section (a) of Section 2 in the area within jurisdiction of such Court shall stand transferred to and vest in the State Government."

Section 45 provided for the registration of tenants as occupants of land on certain conditions. Section 47 provided for the payment of compensation to the land owner in regard to the extinguishment of rights in land vesting in the State Government under S.44. Chapter IV(Sections 63 to 79) dealt with 'ceiling on land holdings'. Section 63 prescribed the ceiling on the extent of land which any person may hold either as a land-owner, landlord or tenant or as a mortgagee with possession or otherwise or partly in one capacity and partly in another. Section 68 provided further 'vesting of land surrendered by the owner in the State Government.' Section 72 provided for payment of compensation for land surrendered to and vested in the State Government. We are not concerned with Chapters V, VI, VII, and VIII. Chapter IX dealt with 'Procedure and Jurisdiction of Court and Appeals'. Section 112 prescribed the duties of the Court and among the duties were "(g) to issue a certificate relating to reservation of land for resumption under sub-section (1) of S. 14 and (h) to determine the non-resumable lands under sub-sec.(4) of Sec. 14." Sections 113, 114 and 115 provided for enquiry by the Court and the procedure to be adopted. Section 118 provided for an appeal from the Court to the District Court.

2. The broad scheme of the provisions mentioned or set out above was that there was not only to be a ceiling on the holding of land, the system of leasing of land was to be abolished and cultivating tenants were to be invested with rights of ownership. However, certain limited classes of cases were recognised where leases were permitted on the one hand and on the other tenants were deprived of the right to remain in possession of the land. It was provided that leases were permissible in cases when the landlord was under some disability as specified in S.5. It was also provided that a land owner could seek, subject to the prescribed limits, resumption of land from tenants, if he bona fide required the land for cultivating personally or for any non-agricultural purpose. The right to resume land for personal cultivation was no doubt subject to several severe conditions, one of the most important of which was that the income by the cultivation of the land which he was entitled to resume should be the principal source of income for the maintenance of the land owner. In other words, the Act while fixing a ceiling on the holding of land and generally conferring ownership rights on tenants, did not altogether ignore the interests of the smaller landlords and did in fact offer some measure of protection to those who desired to personally cultivate the tenanted land.

3. The Act was substantially amended in 1974. 'Basic holding' and 'family holding' ceased to be defined. "Ceiling area" was defined to mean the extent of land which the person or family was entitled to hold under S.63. Section 5 was amended and the provisos were omitted. It was however provided by sub-sec 2 that the prohibition against creation of tenancies or leases would not apply to tenancies created by a soldier or a seaman. The savings in respect of a minor widow or a minor woman under the original Sec.5 was taken away. Section 14 was omitted. Section 16 was also omitted. Section 44 was amended. The new sub-section 1 of Sec.44 is as follows:-

"44(1) All lands held by or in the possession of tenants (including tenants against whom a decree or order for eviction or a certificate for resumption is made or issued) immediately prior to the date of commencement of the Amendment Act, other than lands held by them under leases permitted under Section 5, shall, with effect on and from the said date, stand transferred to and vest in the State Government."

A new Section 48 was introduced providing for the Constitution of Tribunals, a Tribunal for each taluq consisting of the Assistant Commissioner of the Revenue Division and four other members to be nominated by the State Government of whom one shall be a person belonging to the schedules casts or scheduled tribes. No qualifications were prescribed for the nomination of persons to membership of the Tribunal. Sub-section 8 of Section 48 provided that no legal practitioner shall be allowed to appear in any proceeding before the Tribunal. Section 48A dealt with the procedure to be adopted by the Tribunal in its enquiry into applications made under S.45 for registration of a person as an occupant. Sec. 112A provided for the duties of the Tahsildar and S.112B provided for the duties of the Tribunals. The provision for an appeal from the decision of the Court and the further right of revision under the amended Act were taken away and there was no right of appeal or revision against the decision of the Tribunal. Thus, we see that the 1974 Amending Act took away the right which, was saved by the original Act in favour of the widow, unmarried woman, minor and disabled person to create a tenancy or lease the land. The more important right which was taken away by the 1974 Amendment was the right of the landlord to resume the land if he bona fide required the land for personal cultivation or for a non-agricultural purpose. The right to resume the land if he bona fide required the land for personal cultivation was denied by the Amending Act even if the income by the cultivation of the land which he was entitled to resume was the principal source of income for the maintenance of the landlord.

4. The principal submission of the learned counsel for the appellants was that the 1974 amendment in so far as it took away the right of a landlord to resume possession of the tenanted land where he bona fide required the land for personal cultivation and had no other principal source of income for his own maintenance, was ultra vires, notwithstanding its inclusion in the Ninth Schedule, as it offended the basic structure of the Constitution. Another submission which was made by the learned counsel was that the provision for the constitution of a Tribunal consisting of person with unspecified qualifications in the place of a Court was similarly ultra vires the powers of the State Legislature. The third submission of the learned counsel was that S.47(8) which excluded legal practitioner from appearing before the Tribunals was in conflict with S.30 of the Advocates' Act and had therefore, to yield.

5. It is necessary for us to mention here that the principal Act was included in the IXth Schedule of the Constitution on October 20, 1965 and the Amendment Act of 1974 was similarly included in the IXth Schedule on September 7, 1974.

6. We do not think that it is necessary to hark back to the decisions of this court rendered prior to the one in WAMAN RAO & ORS. V. UNION OF INDIA 1981 (2) SCR 1. One of the petitioner who presented his case in person did argue that WAMAN RAO'S case to the extent that it upheld Arts. 31-A, 31-B and 31-C and to the extent that it uphold the validity of the legislations impugned therein required reconsideration. We do not agree that it is necessary either to reconsider or to go behind Waman Rao for the purposes of this case. Chandrachud, CJ, speaking for the majority of the judges of the Constitution Bench stated their conclusions in regard to Arts. 31-A, 31-B and 31-C as follows:-

"(1) The Constitution (First Amendment) Act, 1951 which introduced Article 31A into the Constitution with retrospective effect and Section 3 of the Constitution (Fourth Amendment) Act, 1955 which substituted a new clause (1), sub-clause (a) to (b), for the original clause (1) with retrospective effect, do not damage any of the basic or essential features of the Constitution or its basic structure and are valid and constitutional being within the constituent power of the Parliament.

(2) Section 5 of the Constitution (First Amendment) Act 1951 introduced Article 31B into the Constitution which reads thus:

"31B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In Keshavananda Bharti (1973, Suppl., SCR 1) decided on April 24, 1973 it was held by the majority that Parliament has no power to amend the Constitution so as to damage or destroy its basic or essential features or its basic structure. We hold that all amendments to the Constitution which were made before April 24, 1973 and by which the 9th Schedule to Constitution was amended from time to time by the inclusion of various Acts and Regulations therein, are open to challenge on the ground that they, or any one or more of them, are beyond constituent power of the Parliament since they damage the basic or essential features of the Constitution of its basic structure. We do not pronounce upon the validity of such subsequent Constitutional amendments except to say that if any Act Regulation included in the 9th Schedule by Constitutional amendment made on or after April 24, 1973 is saved by Article 31A, or by Article 310 as it stood prior to its amendment by the 42nd Amendment, the challenge to the validity of the relevant Constitutional Amendment by which that Act or Regulation is put in the 9th Schedule, on the ground that the Amendment damages or destroys a basic or essential feature of the Constitutional or its basic structure as reflected in Articles 14, 19 or 31, will become otiose.

(3) Article 31C of the Constitution, as it stood prior to its amendment by Section 4 of the Constitution (42 Amendment), Act, 1976, is valid to the extent to which its constitutionality was upheld in Keshavananda Bharti. Article 31C, as it stood prior to the Constitution (42 Amendment) Act does not damage any of the basic or essential features of the Constitution or its basic structure.

(4) All the Writ Petitions and Review Petitions relating to the validity of the Maharashtra Agricultural Lands Ceiling Acts are dismissed with costs."

7. In the course of the submission, the learned counsel suggested that the 1974 Amendment Act was not a law pertaining to agrarian reform; nor it was said, was it a law directed towards securing that the ownership and control of the material resources of the community were so distributed as best to subserve the common goods or the operation of the economic system did not result in the concentration of wealth and means of production to the common detriment. It was suggested that the 1974 Amendment Act far from setting out to achieve these goals set out in quite opposite direction by seeking to reduce to destitution small landlords whose sole means of livelihood was the tenanted land which they were allowed to resume for personal cultivation. It was said that the original Act was very fair as it recognised poverty amongst landlords as well as poverty amongst tenants and afforded a measures of protection to the poorer sections of the landlords. We are unable to agree with the submissions that the Amendment is not aimed at agrarian reform or at securing the objectives mentioned in Arts. 39(b) and (c) of the Constitution. It is too late in the day to contend that, in the existing system of economic relations, ownership of land to the tiller of the land is not the best way of securing that utmost utilisation of land, a material resource of the community for the common good of the entire community. It is now well recognised by leading economists every where that in the absence of common ownership of land and in the existing system of economic relations, the greatest incentive for maximum production is the feeling of identity and security which is possible only if the ownership of the land is with the tiller. It is obviously in recognition of this principle that 'landlordism' was sought to be totally done away with by the amendment of S.5 of the Act, by the omission of secs, 14 and 16 and by the amendment of S.44. If between a landlord who did not himself personally cultivate the land and a tenant who so cultivated the land, the legislature preferred the cultivating tenant, we are unable to hold that such preference is not part of a programme of agrarian reform pursuant to the Directive Principles contained in Arts. 39(b) and (c). We do not have the slightest doubt that the amendment was a law clearly aimed at agrarian reform, to secure the Directive Principles contained in Arts. 39(b) and (c). It is true that one of the conditions subject to which alone a landlord could resume land for personal cultivation under S.16 of the Act was that the income from the land proposed to be cultivated by the landlord on resumption should be the principal source of income for the maintenance of the landlord. But it is important to notice that the question of resumption of land from a tenant would not arise unless a tenant was already cultivating the land. If, therefore, a tenant is already cultivating the land and if, presumably, that is the source of his livelihood, there is no reason why he should be dispossessed to enable a landlord whose source of livelihood it was not until then to make it his principal source of maintenance hereafter. We do not think that any provision of the Amending Act offends the basic structure of the Constitution.

8. In regard to the Constitution of the tribunal, it was argued that very important questions fell for consideration under S.48A and it was wholly wrong that the decision of such questions should be left, not to a judicial Tribunal, but to a Tribunal consisting of members nominated by the State Government with no regard for any qualification. Our attention was invited to several decisions of the Karnataka High Court where the functioning of such ill-constituted Tribunals was exposed and castigated. It is true that it was commented in some of those cases that the Tribunals were functioning in a most unjudicial manner, quite often without applying their minds at all to the questions at issue and in some cases, in utter violation of the principles of natural justice. We are unable to see how the mal-functioning of some of the Tribunals can possibly vitiate the provision relating to the Constitution of the Tribunal and the entrustment of the decision of certain issues to the Tribunal. We do not want to enter into a discussion of the question whether a lay Tribunal cannot function more efficiently than a judicial Tribunal in resolving certain peculiar questions. There can be no doubt that while the decision of some disputes require a trained judicial mind to be applied to it, there are many other questions which do not require the application of any trained judicial mind. The disputes contemplated by S.48A do not appear to be disputes of a nature where the application of a trained judicial mind is absolutely essential. We also notice that Land Tribunals have functioned very well in West Bengal and Kerala where under the retrospective State Acts more complicated questions than the ones under S.48A are entrusted to Land Tribunals. The failure of the Land Tribunals to function efficiently in the State of Karnataka has been apparently taken note of by the Legislature itself and the Act has since been amended making provision for an appeal and revision. So much to the credit of the Karnataka Legislature. But we do not see how the failure of some of the land Tribunals to function efficiently can be said to be sufficient to stigmatise wholesale, the functioning of all the Tribunals constituted under the Act and to invalidate the provisions of the Act relating to Tribunals.

9. The last submission was in regard to sub-sec.8 of Sec.48 which prohibited legal practitioners from appearing in proceedings before the Tribunals. The argument was that s.48(8) was repugnant to S.30 of the Advocates Act, 1961 and S.14 of the Indian Bar Councils Act. It was said that the State Legislature was not competent to make a law repugnant to laws made by Parliament pursuant to Entries 77 and 78 of List I of the 7th Schedule of the Constitution. The submission of the learned counsel is fully supported by the judgment of a Full Bench of High Court of Punjab and Haryana in JASWANT KAUR V. STATE OF HARYANA AIR 1977 Punjab & Haryana 221. We adopt the reasoning of the High Court of Punjab & Haryana and direct that S.48(8) will not be enforced so as to prevent Advocates from appearing before the Tribunals functioning under the Act. In regard to the decisions already rendered by the Tribunals we do not think that it is necessary to reopen them on the ground that legal practitioners were not allowed to appear before the Tribunals in those cases. All the civil appeals are, therefore, dismissed, in the circumstances without cost.

Appeal dismissed.

**********
