HEADNOTE

CONTRACTS / CONSTITUTION
Contractual disputes - Settlement of - Writ -If maintainable - Disputes between Central Government entity and State entity - How to be resolved - Appellant, a Central Government entity, obtaining from the respondent, a State entity, certain land on lease - Upon the failure of the latter to execute the agreement, appellant filing a writ - High Court holding that since the disputes related to contractual matters, writ was not maintainable - Validity. Held all such disputes should be resolved by Committees to be constituted by the Central Government. Directions given for constituting a committee comprising of Union Cabinet Secretary, Chief Secretary of the State, Secretaries of the Concerned Departments of the Union and the State and CEOs of the concerned undertakings, forthwith and resolve the disputes between the appellant and respondent within four months.
HELD
In the instant case, CIDCO is a State entity and the appellant is a central entity. The desirability of having a committee to sort out differences between pubic sector undertakings, State Governments, different Govt. departments have been highlighted by this Court in several cases. (Para 7)

The matter is pending since 1990. Considering the nature of the controversy which is a recurring feature we direct that a committee be formed to sort out the differences between the Central Government and the State Government entities. The composition of such committee shall be as follows:

(1)The Cabinet Secretary of the Union;

(2)Chief Secretary of the State;

(3)Secretaries of the concerned departments of Union and the State; and

(4)Chief Executive Officers of the concerned undertakings. (Para 10)

As the matter is pending since long, we direct that the Committee shall be constituted forthwith to take a decision within 4 months from the date of receipt of copy of this judgment. (Para 11)

CASES REFERRED
1.M/s Popcorn Entertainment & Anr. v. City Industrial Development Corpn. & Anr. [JT 2007 (4) SC 70] (Para 5)

2.Punjab and Sind Bank v. Allahabad Bank and Ors. [2006 (4) SCC 780] (Para 8)

3.U.P. SEB and Anr. v. Sant Kabir Sahakari Katai Mills Ltd. [JT 2005 (8) SC 399] (Para 9)

4.Rajureshwar Associates v. State of Maharashtra [JT 2004 (5) SC 249] (Para 5)

5.Chief Conservator of Forests, Govt. of A.P. v. Collector and Ors. [JT 2003 (5) SC 210] (Para 7)

6.National Highways Authority of India v. Ganga Enterprises and Anr. [JT 2003 (Supp-1) SC 300] (Para 5)

7.Whirlpool Corporation v. Registrar of Trade Marks, Mumbai and Ors. [JT 1998 (7) SC 243] (Para 5)

8.Oil and Natural Gas Commission and Anr. v. Collector of Central Excise [JT 1992 (4) SC 158] (Para 6)

Dr. ARIJIT PASAYAT, J.

1. Leave granted.

2. Challenge in this appeal is to the order passed by a Division Bench of the Bombay High Court dismissing the Civil Writ Petition No.4036 of 2001 with Civil Application No.1583 of 2004. It was held that with reference to several judgments of this Court the writ jurisdiction should not be exercised in contractual matters. It was also held that there was no reason whatsoever for which a Government of India undertaking shall bypass the alternative remedy of a civil suit.

3. Background facts in a nutshell are as follows:

3.1 A writ petition was filed by the appellant alleging inaction on the part of the City & Industrial Development Corporation of Maharashtra Limited (hereinafter referred to as 'CIDCO') in not executing the agreement of lease with the appellant- company. Prayer in the writ petition was for a direction by issuance of an appropriate writ requiring the CIDCO to execute the agreement in respect of the possession of plots covered by the agreements. Prayer essentially was (i) to hand over the possession of plot of land admeasuring 24 hectares demarcated in favour of the appellant situated at Bhandkhal (Navghar), Taluka Uran alongwith approach road and water supply till the boundary of the said plot of land; (ii) execute a lease agreement for the period set out more particularly in the letter of allotment dated 5th March, 1984 in respect of the said plot of land; (iii) issue appropriate writ in respect of demand for service charge contained in the letter dated 24th July, 1990 and (iv) other reliefs.

4. The High Court referred to several correspondence exchanged between the parties but ultimately held that the issues related to contractual matters and the writ petition was not the appropriate remedy. Findings were also recorded regarding maintainability of the writ petition.

5. In support of the appeal, learned counsel for the appellant submitted that the High Court has lost sight of the fact that the dispute involved two public bodies. It was highlighted by learned counsel for the appellant that this Court in M/s Popcorn Entertainment & Anr. v. City Industrial Development Corpn. & Anr.1 held in para 15 about the maintainability of the writ petition. In paragraph 42 of the judgment it was noted that there was no dispute and in fact there was concession regarding maintainability of the writ petition. Reference has also been made to National Highways Authority of India v. Ganga Enterprises and Anr.2 and Rajureshwar Associates v. State of Maharashtra3 to contend that in all contractual matters a writ application can be entertained. The three circumstances wherein relating to contractual matters writ applications can be entertained were set out in Whirlpool Corporation v. Registrar of Trade Marks, Mumbai and Ors.4 .

6. Mr. Altaf Ahmad, learned senior counsel on the other hand submitted that in a dispute of this nature, the course indicated by this Court in Oil and Natural Gas Commission and Anr. v. Collector of Central Excise5 can be applied.

7. In the instant case, CIDCO is a State entity and the appellant is a central entity. The desirability of having a committee to sort out differences between pubic sector undertakings, State Governments, different Govt. departments have been highlighted by this Court in several cases. In Chief Conservator of Forests, Govt. of A.P. v. Collector and Ors.6 it was inter alia as follows :

"14. Under the scheme of the Constitution, Article 131 confers original jurisdiction on the Supreme Court in regard to a dispute between two States of the Union of India or between one or more States and the Union of India. It was not contemplated by the framers of the Constitution or CPC that two departments of a State or the Union of India will fight a litigation in a court of law. It is neither appropriate nor permissible for two departments of a State or the Union of India to fight litigation in a court of law. Indeed, such a course cannot but be detrimental to the public interest as it also entails avoidable wastage of public money and time. Various departments of the Government are its limbs and, therefore, they must act in coordination and not in confrontation. Filing of a writ petition by one department against the other by invoking the extraordinary jurisdiction of the High Court is not only against the propriety and polity as it smacks of indiscipline but is also contrary to the basic concept of law which requires that for suing or being sued, there must be either a natural or a juristic person. The States/Union of India must evolve a mechanism to set at rest all interdepartmental controversies at the level of the Government and such matters should not be carried to a court of law for resolution of the controversy. In the case of disputes between public sector undertakings and the Union of India, this Court in Oil and Natural Gas Commission v. CCE, [1992 Supp (2) SCC 432] called upon the Cabinet Secretary to handle such matters. In Oil and Natural Gas Commission v. CCE (JT 1995 Supp (4) SCC 541) this Court directed the Central Government to set up a committee consisting of representatives from the Ministry of Industry, the Bureau of Public Enterprises and the Ministry of Law, to monitor disputes between Ministry and Ministry of the Government of India, Ministry and public sector undertakings of the Government of India and public sector undertakings in between themselves, to ensure that no litigation comes to court or to a tribunal without the matter having been first examined by the Committee and its clearance for litigation. The Government may include a representative of the Ministry concerned in a specific case and one from the Ministry of Finance in the Committee. Senior officers only should be nominated so that the Committee would function with status, control and discipline.

15. The facts of this appeal, noticed above, make out a strong case that there is a felt need of setting up of similar committees by the State Government also to resolve the controversy arising between various departments of the State or the State and any of its undertakings. It would be appropriate for the State Governments to set up a committee consisting of the Chief Secretary of the State, the Secretaries of the departments concerned, the Secretary of Law and where financial commitments are involved, the Secretary of Finance. The decision taken by such a committee shall be binding on all the departments concerned and shall be the stand of the Government."

8. In Punjab and Sind Bank v. Allahabad Bank and Ors.1 it was observed as follows:

"6. The matter was again examined in the case of Chief Conservator of Forest v. Collector [JT 2003 (5) SC 210). In Para 14 and 15 it was noted as follows:

"Under the scheme of the Constitution, Article 131 confers original jurisdiction on the Supreme Court in regard to a dispute between two States of the Union of India or between one or more States and the Union of India. It was not contemplated by the framers of the Constitution or the C.P.C. that two departments of a State or the Union of India will fight a litigation in a court of law. It is neither appropriate nor permissible for two departments of a State or the Union of India to fight litigation in a court of law. Indeed, such a course cannot but be detrimental to the public interest as it also entails avoidable wastage of public money and time. Various departments of the Government are its limbs and, therefore, they must act in co- ordination and not in confrontation. Filing of a writ petition by one department against the other by invoking the extraordinary jurisdiction of the High Court is not only against the propriety and polity as it smacks of indiscipline but is also contrary to the basic concept of law which requires that for suing or being sued, there must be either a natural or a juristic person. The States/Union of India must evolve a mechanism to set at rest all inter- departmental controversies at the level of the Government and such matters should not be carried to a court of law for resolution of the controversy. In the case of disputes between public sector undertakings and Union of India, this Court in Oil and Natural Gas Commission v. Collector of Central Excise (supra) called upon the Cabinet Secretary to handle such matters. In Oil and Natural Gas Commission & Anr. v. Collector of Central Excise (1995 Suppl. (4) SCC 541), this Court directed the Central Government to set up a Committee consisting of representatives from the Ministry of Industry, the Bureau of Public Enterprises and the Ministry of Law, to monitor dispute between Ministry and Ministry of the Government of India, Ministry and public sector undertakings of the Government of India and public sector undertakings in between themselves, to ensure that no litigation comes to court or to a Tribunal without the matter having been first examined by the Committee and its clearance for litigation. The Government may include a representative of the Ministry concerned in a specific case and one from the Ministry of Finance in the Committee. Senior officers only should be nominated so that the Committee would function with status, control and discipline.

The facts of this appeal, noticed above, make out a strong case that there is felt need of setting up of similar committees by the State Government also to resolve the controversy arising between various departments of the State or the State and any of its undertakings. It would be appropriate for the State Governments to set up a Committee consisting of the Chief Secretary of the State, the Secretaries of the concerned departments, the Secretary of Law and where financial commitments are involved, the Secretary of Finance. The decision taken by such a committee shall be binding on all the departments concerned and shall be the stand of the Government. "

7. The directions as noted above were quoted in Mahanagar Telephone Nigam Ltd. v. Chairman, Central Board, Direct Taxes and another1 and were adopted in paragraph 8. It was noted as follows:

"Undoubtedly, the right to enforce a right in a court of law cannot be effaced. However, it must be remembered that courts are overburdened with a large number of cases. The majority of such cases pertain to Government Departments and/or public sector undertakings. As is stated in Chief Conservator of Forests' case (supra) it was not contemplated by the framers of the Constitution or the Civil Procedure Code that two departments of a State or Union of India and/or a department of the Government and a public sector undertaking fight a litigation in a court of law. Such a course is detrimental to public interest as it entails avoidable wastage of public money and time. These are all limbs of the Government and must act in co-ordination and not confrontation. The mechanism set up by this court is not, as suggested by Mr. Andhyarujina, only to conciliate between Government Departments. It is also set up for purposes of ensuring that frivolous disputes do not come before courts without clearance from the High Powered Committee. If it can, the High Powered Committee will resolve the dispute. If the dispute is not resolved the Committee would undoubtedly give clearance. However, there could also be frivolous litigation proposed by a department of the Government or a public sector undertaking. This could be prevented by the High Powered Committee. In such cases there is no question of resolving the dispute. The Committee only has to refuse permission to litigate. No right of the Department/public sector undertaking is affected in such a case. The litigation being of a frivolous nature must not be brought to court. To be remembered that in almost all cases one or the other party will not be happy with the decision of the High Powered Committee. The dissatisfied party will always claim that its rights are affected, when in fact, no right is affected. The Committee is constituted of highly placed officers of the Government, who do not have an interest in the dispute, it is thus expected that their decision will be fair and honest. Even if the Department/public sector undertaking finds the decision unpalatable, discipline requires that they abide by it. Otherwise the whole purpose of this exercise will be lost and every party against whom the decision is given will claim that they have been wronged and that their rights are affected. This should not be allowed to be done."

8. The ONGC I to III cases (supra), Chief Conservator's case (supra) and Mahanagar Telephone's case (supra) deal with disputes relating to Central Government, State Government and Public Sector Undertakings. They have no application to the facts of these cases as the High Court has not indicated any reason for its abrupt conclusion that the writ petitioners are Public Sector Undertakings. In the absence of a factual determination in that regard, the decisions can have no application."

9. The position has also been examined in U.P. SEB and Anr. v. Sant Kabir Sahakari Katai Mills Ltd.1 and Mahanagar Telephone Nigam's case (supra).

10. The matter is pending since 1990. Considering the nature of the controversy which is a recurring feature we direct that a committee be formed to sort out the differences between the Central Government and the State Government entities. The composition of such committee shall be as follows:

(1)The Cabinet Secretary of the Union;

(2)Chief Secretary of the State;

(3)Secretaries of the concerned departments of Union and the State; and

(4)Chief Executive Officers of the concerned undertakings.

11. As the matter is pending since long, we direct that the Committee shall be constituted forthwith to take a decision within 4 months from the date of receipt of copy of this judgment.

12. The appeal is disposed of with no order as to costs.

**********
