HEADNOTE
PRACTICE AND PROCEDURE
Land disputes - Suit for declaration of title and possession - Suit against appellant dismissed by first appellate court holding the appellant to be the Sirdar of the land in question - Said decision affirmed by the High Court - Thereafter appellant seeking restitution of the land in question - Said application rejected by the trial court - High Court too dismissing the appeal - Validity. Held suit against the appellant having been dismissed, appellant was entitled to possession of the suit land and therefore the High Court's decision dismissing the appeal against the order dismissing the restitution application was not correct. [Paras 5, 6 and 7]

Civil suits in general - Inordinate delays in the disposal by courts - Concerned authorities requested to do the needful to ensure speedy disposal of cases by the courts. [Paras 9, 10 and 11]


ORDER


1. This appeal by special leave has been filed by Rajindra Singh, (since deceased) whose legal representatives have been brought on record, against the judgment and order passed by the High Court of Judicature at Allahabad dated 16th September, 1999 in Execution Second Appeal No. 870/1976 whereby the Second Appeal filed by the defendant-appellant has been dismissed.

2. The brief facts giving rise to this appeal are that Smt. Prem Mai and Sudha Mai filed a suit for declaration and possession of the suit land in the Trial Court being Suit No. 487/57. The said suit was decreed against the appellant herein on 21.9.63. Aggrieved against that decree, the appellant- defendant preferred an appeal which was allowed on 16.4.64 and the judgment and decree passed by the Trial Court was reversed by the First Appellant Court. The First Appellant Court was of the view that the defendant-appellant was in cultivatory possession of the land in dispute since before the commencement of the U.P. Zamindari Abolition and Land Reforms Act, 1951, and the suit was barred by time in view of Section 180 U.P. Tenancy Act, and hence the defendant had become a Sirdar.

3. Aggrieved against that, the respondent herein preferred Second Appeal before the High Court which was also dismissed vide order dated 10.2.1971 and the judgment passed by the First Appellate Court was affirmed. It appears that during the pendency of the suit the Trial Court had appointed a receiver (one Pitamber Singh) who took possession of the suit land. Also, Prem Mai and Sudha Mai purported to gift the suit land to the D.A.V. College Trust. After the suit was dismissed by the First Appellate Court and the said dismissal was affirmed by the High Court, the question arose about restitution of the land in question to the defendant-appellant under Section 144 CPC. However, by order dated 13.8.75 the restitution application was rejected. Aggrieved against that order, the matter was taken up in first appeal which was dismissed on 2.4.76 and then to the High Court in second appeal which was dismissed on 6.9.99. All the courts having dismissed the restitution proceedings, the appellant is before us by way of the present appeal.

4. We have heard learned counsel for the appellants and perused the record.

5. From the bare facts it is apparent that the suit against the appellant was dismissed by the First Appellate Court which held that the appellant is the Sirdar of the land in question, and that judgment has been affirmed by the High Court on 10.2.71 in S.A. 215 of 1964, which order became final. Hence in the ordinary course the appellant would be entitled to possession of the suit land. Therefore, we are of the opinion that the view taken by the High Court by its order dated 6.9.99 and courts below cannot be sustained.

6. However, we have been informed by learned counsel for the respondent No. 2 that after these proceedings were over, the defendant-appellant had entered into an agreement to sell with respondent No. 2 for sale of the suit land. An application for bringing on record these subsequent facts has been filed by respondent No. 2. Since that agreement to sell was not acted upon, respondent No. 2 has filed a civil suit being Suit No. 242 of 2002 before the Civil Judge, Dehradun for enforcement of the said agreement, and the legal representatives of the appellant have also filed a suit against respondent No. 2. In the said proceedings an interim order of status quo has been passed in April, 2002 by the Trial Court. However, this is not the subject matter before us and we do not wish to express any opinion on this issue. So far as the present case is concerned, we are of the opinion that after the title of Rajindra Singh (since deceased) has been upheld by the High Court on 10.2.71 he or his legal representatives would ordinarily have been entitled to take possession of the suit land. Therefore, the view taken by the Allahabad High Court in the impugned order dated 6.9.99 cannot be sustained and consequently the same is set aside. However, in view of the subsequent order of status quo passed in Suit No. 242 of 2002 for enforcement of the agreement to sell pending between the parties, we do not wish to express any opinion thereon.

7. Insofar as the present proceedings are concerned, we set aside the impugned judgment and order of the High Court and allow this appeal. The appellant would ordinarily have been entitled to possession of the suit land but because of the interim order of status quo passed in Suit No. 242 of 2002, we direct that the possession of the suit land shall be subject to orders passed in those proceedings.

8. The appeal is allowed. No order as to costs.

9. Before parting with this case we would like to express our anguish at the delay in disposal of cases in our law courts. The present case is a typical illustration. A suit filed in 1957 has rolled on for half a century. It reminds one of the case Jarndyce v. Jarndyce in Charles Dickens' novel 'Bleak House' which had rolled on for decades, consuming litigants and lawyers alike.

10. We may quote a passage from 'Bleak House' written in Dickens' inimitable style :-

"Jarndyce and Jarndyce drones on. This scarecrow of a suit has, in course of time, become so complicated, that no man alive knows what it means. The parties to it understand it least; but it has been observed that no two Chancery lawyers can talk about it for five minutes, without coming to a total disagreement as to all the premises. Innumerable children have been born into the cause; innumerable young people have married into it; innumerable old people have died out of it. Scores of persons have deliriously found themselves made parties in Jarndyce and Jarndyce, without knowing how or why; whole families have inherited legendry hatreds with the suit. The little plaintiff or defendant, who was promised a new rocking-horse when Jarndyce and Jarndyce should be settled, has grown up, possessed himself of a real horse, and trotted away into the other world. Fair wards of court have faded into mothers and grandmothers; a long procession of Chancellors has come in and gone out; the legion of bills in the suit have been transformed into mere bills of mortality; there are not three Jarndyces left upon the earth perhaps, since old Tom Jarndyce in despair blew his brains out at a coffee house in Chancery Lane; but Jarndyce and Jarndyce still drags its dreary length before the court, perennially hopeless."

Is this not descriptive of the situation prevailing in India today ?

11. People in India are simply disgusted with this state of affairs, and are fast losing faith in the judiciary because of the inordinate delay in disposal of cases. We request the concerned authorities to do the needful in the matter urgently to ensure speedy disposal of cases if the people's faith in the judiciary is to remain.

**********
