CROSS CITATION
1968 SCR (2) 661

CIVIL APPELLATE JURISDICTION : Civil Appeal No. 454 of 1965. Appealfrom the Judgment and order October 7, 1963 of the Rajasthan High Court in D. B. Civil Writ Petition No. 482 of 1962. M. C. Chagla, K. B. Mehta and Indu Soni, for the appellants.

R. K. Garg, D. P. Singh, S. C. Agarwala, Shivpujan Singh and Anil Kumar Gupta, for the respondents.

The Judgment of the Court was delivered by

Ramaswami, J. This appeal is brought, by certificate,from the judgment of the Rajasthan High Court dated October 7, 1963 in D. B. Civil Writ Petition no. 482 of 1962. By its judgment the High Court allowed the Writ Petition filed by the respondents and quashed the orders of the Board of Revenue datedJuly 24, 1959, April 8, 1960 and July 16, 1962. The jagir of respondent no. 1, Rao Bal Deo Singh was resumed with effect from August 15, 1954 under the provisions of the 663 Rajasthan Land Reforms and Resumption of Jagirs Act,1952 (Act no. VI of 1952), hereinafter referred to as the 'Act'. A notice was issued by the Collector, Bikaner to respondent no. 1, on August 23, 1954 asking him to hand over the charge of the jagir but respondent no. 1 did not comply with the notice as he had filed a writ application in the High Court challenging the validity of the Act. A subsequent notice was issued to respondent no. 1, by the Collector on May 14, 1955 directing him to hand over charge of the jagir. Respondent no. 1 actually handed over charge of the jagir on September 27, 1955 and at the same time submitted alist of his private properties under s. 23 of the Act. In the said list was included 5490 bighas and odd ofagricultural land in villages Mirgarh, Anandgarh and Rawla in Ganganagar district and Anupgarh in Bikaner district which respondent no. 1claimed as his khudkasht land.On March 18,1957 respondent no.1 madean application to the Tahsildar, Anupgarh to correct entries in the revenue records and to show the area claimed by him as his khudkasht land. After an enquiry the Tahsildar, Anupgarh forwarded the application to the Assistant Collector, Ganganagar recommending the correction of the entries as prayed for by respondent no. 1. The Assistant Collector forwarded the papers to the Collector, Ganganagarwho recommended to the, Divisional Commissioner, Bikaner that the correction of entries may be made.By his order dated November 30, 1958 the Divisional Commissioner, Bikaneraccorded sanction and directed the Collector to enter the disputed lands in the revenue records as khudkasht lands of respondent no. 1. On appeal to the Board of Revenue the case was remanded to the Divisional Commissioner on July24, 1959 with a direction that he shouldrefer the matter to the Jagir Commissioner andtill his decision was received the entries in the revenue record shouldnot be altered. It appears that the record of the case was transmitted for compliance to the Sub-Divisional Officer, Raisinghnagar by the office of the Commissioner of Bikaner, who,after making an enquiry, submitted his recommendation to the Jagir Commissioner instead of sending it to the Divisional Commissioner to correct the relevant entries. Meanwhile, the Director of Colonisation came to know of the proceedings which were going on and therefore he addressed a letter on December 22, 1958 to the Divisional Commissioner, Bikaner to review his order dated November 30, 1958 and requested him to refer the matter to the Jagir Commissioner who wasthe only competent authority to determine the nature of the disputed property under s. 23(2) of the Act. On receipt of the said letter the Divisional Commissioner reviewedhis previous order of November 30, 1958 and ultimately dismissed the objections of Director of Colonisation on March 5, 1959. It appears that the Additional Jagir Commissioner after receiving the papers from the Sub-Divisional Officer, Raisinghnagar also decided the matter on 664 October 5, 1959 holding that the disputed land should be treated as the personal property ofthe ex-Jagirdar of Sattasar. The State of Rajasthan preferred appeals to the Board of Revenue against the orders of the Commissioner, Bikaner datedMarch 5, 1959 and against the order of the Additional Jagir Commissioner dated October 5, 1959. By its judgment dated July 24, 1959 the Board of Revenue set aside the order of the Commissioner of Bikaner and directed him to decidethe case after referring the matter to the Jagir Commissioner for determining the nature of the property under s. 23(2) of the Act. By its order dated April 8, 1960 the Board of Revenue quashed the order of the Additional Jagir Commissioner and remanded the case to him with the direction that he should dispose of the matter after proper enquiry in accordance with the provisions of the Rules framed under the Act. Respondent no. 1 preferred a review against the order of the Board of Revenue dated April 8, 1960 but the review petition was dismissed by the Board of Revenue on July 16, 1962. Respondent no. 1 thereafter moved the High Court of Rajasthan for the grant of a writ under Art. 226 of the Constitution. By its judgment dated October 7, 1963 the Rajasthan High Court allowed the Writ Petition and quashed the orders of the Board of Revenue datedJuly 24, 1959, April 8, 1960 and July 16, 1962, holding that no enquiry under s. 23(2) of the Act was necessary in thecase and the matter required to be disposed in accordancewith the procedure laid down in the Rajasthan Land RevenueAct, 1956 (Act. no. 15 of 1956) regarding the correction of entries. The High Court accordingly directed that the Board of Revenue may either itself dispose the appeal if no further material was required for the purpose or maypass such orders which the circumstancesrequired for final disposal of the case.

It is necessary at this stage to set out the provisions of the relevant statutes. On February 13, 1952 the Rajasthan Legislature enacted the Act to provide for the resumption of jagir lands.Under s. 21 of the Act the Government of Rajasthan was empowered to issue a notification appointing a date for the resumption of any class of jagir lands and under s. 22 of the Act the right, title and interest of the Jagirdar in his jagir lands stood resumed to the Government free from all encumbrances as from the date of resumption notified under s. 21. Section 23 of the Act, however, provided that the khudkasht lands of the jagirdar shall be continued to be held by the jagirdar. Section 23 states

"23. Private lands, buildings, wells, house

sites and enclosures.-(1) Notwithstanding

anythingcontained in the last preceding

section-

(a) Khudkasht lands of a Jagirdar;

6 6 5

(b) (i) all open enclosures used for

agricultural. or domestic purposes and in his

continuous possession (which including

possession of any predecessor-in-interest) for

six years immediately before the date of

resumption;

(ii)

(iii) all private buildings, places of

worship,and wells situated in, and trees

standing on lands, included in such enclosures

or house-sites, as are specified in clause (i)

above, or land appertaining to such buildings

or places of -worship;

(iv) all groves and fruit trees wherever

situate, belonging to or held by the Jagirdar

or any other person;

(c) all private wells and buildings

belonging to or held bythe Jagirdar or any

other person;

(d) all tanks in the personal occupation of

the Jagirdar and not used for irrigating the

lands of any tenant in the jagir land;

shall continue to belong to or be held by such

Jagirdar or other person:

(2) Ifany question arises whether any

property is of the nature referred to insub-

section (1), it shall be referred to the Jagir

Commissioner, who may,after holding the

prescribed enquiry, make such order thereon as

he deems fit."

Section 2(i)defines 'Khudkasht' to mean "anyland cultivated personally by a jagirdar and includes : (i) any land recordedas khudkasht, Sir, or Hawala in settlement records; and (ii) any land allotted to aJagirdar as khudkasht under Chapter IV". Section 37 reads as follows :

"37. Question of title.-(1) If in the course

of a proceeding under this Act any question

relatingto title, right or interest in any

jagir land, other than a question as to any

khudkasht land or the correctness or otherwise

of any entry relating thereto in settlement

records or as to any boundary,map, field-

book, record of rights or annual register or

as to any Wazib-ul-arz or Dasturganwai or any

other settlement paper lawfully prepared or as

to the correctness or otherwise of any entry

made

666

therein or a question referred to in section 3

of the Rajasthan Jagir Decisions and

Proceedings (Validation) Act, 1955, arises and

the question so arising has not alreadybeen

determined by a competent authority, the Jagir

Commissioner shall proceed to make an inquiry

into the merits of the question so arising and

pass such orders thereon as he deems fit.

(2) Every question referred to in section 3

of the Rajasthan Jagir Decision and

Proceedings (Validation) Act, 1955 shall be

inquired into and decided by a revenue officer

or court declared by the provisions of the

said Act competent to do so.

(3) Every other question excluded bysub-

section

(1) from the jurisdiction of the Jagir

Commissioner shall beinquired into and

decidedby a revenueofficer or court

competent to do so under the provisions of the

Rajasthan Land Revenue Act, 1956 or the Rules

made thereunder.

(4) Ifany such question as is referred to

in subsections (2) and (3) arises in the

course of a proceeding under this Act, the

Jagir Commissioner shall refer it for inquiry

and decision of the court competent to do so

and shall be bound by, and act according to

such decision."

Section 46 provides

"Bar of Jurisdiction.-( 1) Save as otherwise

providedin this Act, no Civil or Revenue

Court shall have jurisdiction in respect of

any matter which is required tobe settled,

decided or dealt withby any officer or

authority under this Act.

(2) Noorder made by any such officer or

authority under this Act shall be called in

question in any Court."

Section 47 states :

"Act to override other laws.-Save as otherwise

expressly provided in this Act, the provisions

of this Act and of the rules and ordersmade

thereunder shall have effect notwithstanding

any thing therein contained being inconsistent

with any existing Jagir law or any other law

for the time being in force."

Rules 22, 23, 24, 26 and 28 of the Rajasthan Land Reforms and Resumption of Jagir Rules, 1954 are to the following effect :

:22. Submission oflist of personal

properties by Jagirdars.-(1) The Jagirdar

shall submit to the officers taking oversuch

charge a list of the properties which he

667

claims as his private and personal properties

under subsection (1) of section 23 of the Act.

(2) Copies ofsuch list shall be annexed

with the

reports submitted under rule 21 of sub-rule

(3).

(3) Ifthe officer taking over such charge

is of the

opinion that any item of property included in

the list submitted under sub-rule (1) is not

the property which the jagirdar is entitled to

hold under sub-section (1) of section 23 of

the Act, he shall record reasons forsuch

opinion and refer the matter to the Jagir

Commissioner under sub-section (2) of section

23 of the Act. While making the report under

rule 21, sub-rule (3), a copy ofsuch

reference shall be forwarded to the Government

as well as to the Collector of the District in

which the property in dispute is situated :

Providedthat where the officer deputed to

take over charge of a jagir is below therank

of Tehsildar he shall submit his opinion to

the Tehsildar concerned who shall refer the

same with his opinion to the Jagir

Commissioner.

(4) A copy of such list shall also be

affixed on the notice board of the Tehsil

concerned, and the Municipal Board or Village

Panchayat concerned shall be informedthat

they may see the list in the Tehsil and submit

their objections, if any, to the inclusion of

any property or part of it in the list to the

Tehsildar within a specified time.

(5) The Tehsildar may extend thetime

specified by him under sub-rule (4), if he is

satisfied that there are sufficient grounds

for doing so and shall submit the objections

received from the Municipal Board or thePan-

chayat with his opinion to the Jagir

Commissioner through the Collector."

"23. Inquiry by Jagir Commissioner in the

matter of personal properties.-(1)Upon

receiptof a reference under thelast

preceding rule, or where he decides to review

the list on his own motion, the Jagir Commis-

sioner shall appoint a date for holding an

inquiry into the matter.Such date shall not

be less than two months from the date of the

order and a public notice thereof shall be

issued within a week of such order.

(2) Instead of holding the enquiry himself

under sub-rule (1) the Jagir Commissioner may

entrust the enquiry to any officer not below

the rank of an Assistant Jagir Commissioner or

Sub-Divisional Officer."

668

"24. Notice how to be served. (1) The notice

given under rule 23 shall be served on the

Jagirdarconcerned, the Revenue Secretary to

the Government and the Collector of the

districtin which the property in dispute is

situatedin the manner provided for the

service of summons on a defendant in asuit

under the Code of Civil Procedure, 1908.

(2) Copies of the notice shall be sent to

the Tehsildar

within whose jurisdiction the property in

dispute is

situated :-

(a) for being proclaimed by beat of drum to

the

inhabitants ofthe localitywheresuch

property is situated;

(b) for being exhibited at some conspicuous

place in such locality; and

(c) for beingposted, thereafter on the

notice board of the Tehsil."

"26. Who may contest.-(1) The State shall be

represented at such inquiry by the Collector

or any other Officer not below the rank of a

Naib Tehsildar as the Collector may by order

in writing appoint in that behalf.

(2) Ifany inhabitants of thelocality in

which the property in dispute is situated are

in any manner interested therein, they may

contest the claim of the Jagirdar in respect

thereof and may jointly appoint one ormore

persons not exceeding three in number to

represent them at such inquiry."

"28. Mode of inquiryregarding personal

properties.-The Jagir Commissioner or the

officer holding the inquiry shall allow the

Jagirdar, the State and the inhabitants of the

locality desiring to contest the claim of the

Jagirdarreasonable opportunity to prove or

disprovetheir respective contentions. The

enquiry shall be held in the manner provided

for the trial of a suit by a Revenue Court,

and where the enquiry has been held by any

officer other than the Jagir Commissioner such

officer shall submit the record with a report

of his findings to the Jagir Commissioner for

his orders."

Section 122 of the Rajasthan Land Revenue Act, 1956 provides -as follows :

"122. Attestation of entries and decision of

disputes -All undisputed entries in the record

of rights shall be attested bythe parties

interested, and all disputes

669

regarding such entries, whether taken up by

the Land Records Officer of his own motion or

upon application by any party interested,

shall be disposed of by him in accordance with

the provisions of sections 123, 124 and 125."

Section 125 is to the following effect

"125. Settlement of disputes as to entries in

record of rights.-(1) All other disputes

regarding entries on the record of rights

shall be decided on the basis of possession.

(2) Ifin the course of inquiry into a

dispute under this section the Land Records

Officer is unable to satisfy himself as to

which party is in possession, he shall as-

certain by summary enquiry who is the person

best entitled to possession and shall decide

the dispute accordingly.

(3) Noorder as to possession passed under

this section shall debar anypersonfrom

establishing his right to the property in any

civil or revenue court having jurisdiction."

Section 136 reads

"136. Decisionof disputes.-All disputes

respecting the class or tenure of any tenant

or regarding the rent or revenue payable or

regarding entries in the annual registers

shall be decided in accordance with the provi-

sions of section 123 or section 124 or section

125, as the case may be."

On behalf of the appellants Mr. M. C. Chagla put forward the argument that the High Court erred in law in holdingthat the dispute in the present case merely related to the correction ofentries envisaged in ss. 122 to 125 of the Rajasthan Land Revenue Act, 1956 and as suchthe Revenue Authorities were competent to ordercorrection ofsuch entries. It was submitted that the question as to whether the land claimed by respondent No.1was khudkashtland withinthe meaning of s. 23(1)(a) read with s. 2(i) of the Act was a matter which the Jagir Commissionalone could determine under s. 23(2) of the Act and the jurisdiction of other authorities was completely barred. The argument was stressed that the disputebetween the parties was essentially adispute relating to the character of the properties claimed to be khudkasht by respondent No. 1 and therefore the Jagir Commissioner had the exclusive jurisdiction to determine that question under s. 23(2) of the Act. It is true that respondent No. 1 had applied for correction ofentries in the revenue records but the correction ofrevenue records really depended upon the deter-670 mination of the character of the disputed property and unless it was held by competent authority under the Act that the property was khudkasht land of the Jagirdar the application of respondent no. 1 for the correction of the revenue entries could not be decided by the Revenue Authorities under the provisions ofthe RajasthanLand Revenue Act.To put it differently, the argument of the appellants was that the real question that arose for determination was whether the disputed land was khudkasbt under s. 23(1) of the Act and by taking recourse to the provisions of the Rajasthan Land Revenue Act respondent no. I could not oust the jurisdiction of the JagirCommissioner for determination ofthe dispute. In ouropinion the argument put forward by Mr. M. C. Chagla on behalf of the appellants is well-founded and must be accepted 'is correct. The dispute in this case is essentially as to the character of the property claimed by respondent no. 1 as khudkasht and falls directly within the purview of S. 23 of the Act and therefore the Jagir Commissioner is the exclusive authority to hold enquiry into the dispute and give a decision thereon. The language of s. 23 of the Act is peremptory in character andthe section requires that if any question arises whether any property is of the nature referred to in sub-s. (1), it shall be referred to the Jagir Commissioner, who may, after holding the prescribed enquiry, makesuch order thereonas he deems fit. Section 46of the Act relates to bar of jurisdiction and states that no Civil or Revenue Courtshall have jurisdiction in respect of any matterwhich is required to be settled, decided or dealt with by any officer or authority under the Act. The section makes furtherprovision that no order made by anysuch officer or authorityunder the Act shall be called in question in any Court.Section 47 expressly states that the provisions ofthe Act and of the rules andordersmade thereunder shall have effect notwithstanding anything therein contained being inconsistent with any existing Jagir law or any other law for the time being in force. Reading S. 23 of the Act in the context of ss. 46 and 47 of the Act it is manifest that an exclusive jurisdiction is conferred upon the Jagir Commissioner to decide the question as to whether any property of the Jagirdar is of the nature of khudkasht and the decision of the Jagir Commissioner on this question is final and cannot be challenged collaterally in a Civil or Revenue Court. It is true that ss. 125 and 136 of the Rajasthan Land Revenue Act confer power on theLand Records Officer to decide disputes with regard to the entries in the record of rights or in the annual registers, as the case may be. But neither the Land Records Officer nor any other Revenue Courts contemplated by the Rajasthan Land Revenue Act have jurisdiction to enquire into the question whether the property claimed by theJagirdar is khudkasht within themeaning of S. 23 of the Act. The reason is that the Rajasthan Land Reforms and Resumption of JagirsAct, 1952 is a special Act and the general maxim is that a subsequent Gene-671 ral Act does not affect a prior special Act by implication.-Generaliaspecialibus non derogant.-"When the legislature has given its attention to a separate subject and made provision for it, the presumption is that a subsequent general enactment is not intended to interfere with the special provision unless it manifests that intention very clearly. Each enactment must be construed in that respect according to its own subject-matter and its own terms." (Barker v. Edger) (1). We are accordingly of the opinion that an enquiry under S. 23(2) of the Act was necessary in this case and that the Board ofRevenue was right in taking the view that the matter should be referred to the Jagir Commissioner for determining the nature of the property under S. 23(2) of the Act and only after his decision is received should the Commissioner, Bikanertake up the question with regard to the correction of entries under the Rajasthan Land Revenue Act. We consider that the order of the Board of Revenue dated July 24, 1959 is based on a correct interpretation of the law and the High Court of Rajasthan was in error in setting aside that order. On behalf of the respondents it was contended that s. 23 of the Act must be read along with s. 37 and since the Jagir Commissioner is not given any authority under s. 37 tomake any enquiry with regard to the khudkasht land of the Jagirdar it must be held that under s. 23 of the Actalso the Jagir Commissioner had no jurisdiction to make such an enquiry. In our opinion, there is no justification for this argument. In our view, s. 23 of the Act is independent of s. 37 of the Act as it deals with an enquiry of the nature of the property mentioned in s. 23(1), and it has nothing to do with the question of determining the right, title or interest of the Jagirdar in the land. Having regard to the schemeand purpose of the Act it is manifestthat s. 23 empowers the Jagir Commissioner to determine the character of the properties claimed by the Jagirdar as kliudkasht for determination of the compensation to be paid and determining other questions which are incidental to the resumption of the jagir land. On the other hand, s. 37 of the Act deals with questions of disputed titles and with regard to such a question the section makes a provision for enquiry either by the Jagir Commissioner or by a revenue authority under the Rajasthan Land Revenue Act, 1956. It is manifest that the scope of s. 37 is quite different from that of s. 23 and the nature of the enquiry contemplated by the two sectionsalso is different. As we have already pointed out, the question arising in the present case falls directly within the ambit of S. 23 of the Act and the Jagir Commissioner alone has the exclusive jurisdiction to determine that question. It was objected on behalf of the respondents that, in any case, the question cannot be determined by the Jagir Commissioner after

(1) [1898] A.C. 748. 672 the resumption proceedings had come to an end.It wassaid that after the proceedings for resumption were completed under the Act and award of compensation has been made, there is no jurisdiction left in the Jagir Commissioner to proceed with an enquiry under S. 23(2) of the Act. For the purpose of this caseit is not necessary for us toexpress any opinion as to whether the Jagir Commissioner has jurisdiction to make an enquiry under S. 23(2) of the Act after the proceedings for resumption have come to a close. It appears that in the present case theDirector of Colonisation addressed a letter to the Divisional Commissioner, Bikaner on December 22, 1958 for review of his order dated November 30, 1958 and that he also requested that the matter should be referred to the Jagir Commissioner as hewas the only competent authority to determine the natureof the disputed property under S. 23(2) of theAct. On receipt of this letter the Divisional Commissioner, Bikaner reviewed his previous order of November 30, 1958 and dismissed theobjections of Directorof Colonisation on March 5, 1959.It is admitted that the final award was made by the Additional Jagir Commissioner with regard to compensation on January 20, 1959. We shall assume in favour of the respondents that the proceedings for resumptioncame to a close on January 20, 1959. Even on that assumption the dispute was raised by the Directorof Colonisation on December 22, 1958, long before the date of the final award on January 20, 1959 and the Jagir Commissioner had jurisdiction to proceed with the enquiry under S. 23(2) of the Act since the proceedings for resumption were still pending. We are accordingly of the opinion that Counsel for the respondents is unable to make good his argument onthis aspect of the case.

We proceed to consider the next question arising inthis case, viz. whether the High Court was in error in setting aside the orders of the Board of Revenue dated April 8, 1960 and July 16, 1962. The Board of Revenue haspointed out that the decision of the Additional Jagir Commissioner dated October 5, 1959 was illegal since he did not follow the procedure contemplated by Rules 23 and 26 of the Rajasthan Land Reforms and Resumption of Jagir Rules,1954 (hereinafter referred to as the 'Rules'). It appearsthat by its previous order dated July 24, 1959 the Board of Revenue had set aside theordersof the Divisional Commissioner dated November 30, 1958 and March 5, 1959 and the matter was remanded to him with the direction to refer the matter to the Jagir Commissioner and till the decision of the JagirCommissioner was received entries in the records should stand as they stood prior to the impugned orders. In compliance with this decision the record was transmitted to the Sub-Divisional Officer, Ganganagar by the office of the Commissioner, Bikaner who in turn sent them on August24, 1959 to the Sub-Divisional Officer, Raisinghnagar. The letter reached the Sub-Divisional Officer, Raisingh-673 nagar on August 29, 1959 and on it the Sub-Divisional Officer wrotedown the following order: "Received today, informthe parties to appear before me on 5-9-59" : It appears that on September 5, 1959 Shri Murlidhar andShri Sada Nand appeared before the Sub-Divisional Officer, statements of5 persons were recorded and argumentswere heard and the case was directed to be put up for writing out the report on September 9, 1959. On this date theSubDivisional Officer wrote out the report and forwarded the papers to the Additional Jagir Commissioner. On October 1, 1959, the Additional Jagir Commissioner heard the arguments of the parties and pronounced his decision on October 5, 1959. The Board of Revenue has pointed out that underRule 23 a date not less than 2 months from the date of the order should have been fixed for hearing of the case and published notice should have been served not only on the Jagirdar but also upon the Revenue Secretary to the Government and the Collector of the district. Rule 28 states that the mode of inquiry was that provided for the trial of a suit by a Revenue court.The Sub-Divisional Officerinstead of following the rules fixed the date of hearing within a week of the receipt of the order and within further 5days submitted his report without giving the notices under Rules 23 and 24 and without holding the enquiry in the manner prescribed by Rule 28. The Board of Revenue accordingly set aside the order of the Additional Jagir Commissioner dated October 5, 1959 and remanded the case back to him with the direction that he should hold the enquiry himself or may entrust the enquiry under the provisions of s. 23(2) of the Act to a Subordinate Officer and that the enquiry must be held in either case in accordance with law and thecase shouldbe decided thereafter afresh. In our opinion, the Board of Revenue was right in taking the view that the Additional Jagir Commissioner should have followed theprocedure prescribed by the statutory rules and the High Court had no justification for setting aside the order of the Board of Revenue dated April 8, 1960 and of July 16, 1962. For the reasons expressed we hold that the order of the Rajasthan High Court dated October 7, 1963 quashing the orders of the Board of Revenue dated July 24, 1959, April 8, 1960 and July 16, 1962 should be set aside and CivilWrit Petition No. 482 of 1962 filed by the respondents should be dismissed. We accordingly allow this appeal and set aside the judgment of the Rajasthan High Court dated October 7, 1963, but in the circumstances of the case there will be no order as to costs.

Y.P. Appeal

allowed. 674
**********
