CROSS CITATION
1969 SCC (3) 447
1970 SCR (2) 903

CIVIL APPELLATE JURISDICTION : Civil Appeal No. 1369 of 1966. Appealby special leave from the judgment andorder dated September 11,1962 of the Allahabad High Court in Civil Revision No. 653 of 1959. 904 G. N. Dikshit, O. P. Saini and Lakshmi Chand Tyagi, for the appellant.

J. P. Goyal and S. N. Singh, for the respondents. The Judgment of the Court was delivered by

Hegde, J. This appeal by special leave arises from an arbitration proceeding. The appellant, the 1st respondent and one Sukh Lalwho died during thependency of these proceedings referred their disputes to five arbitrators as per the written agreement executed by them on September 9, 1955.Arbitrators made their award on October 11, 1955. They duly served on the parties to the arbitration agreement, notice of making and significantaward. The award was thereafter registered. On November 1, 1955 the appellant filed a suit in the court of Munsiff Hawali Meerut praying that the award in question be made a rule of the court and decree passed in accordance with the same. It is said that the notice taken in thatsuit could not be personally served onthe defendants as they refused to accept the same. That fact was reported to the court by the process server as per hisreport dated 19-11-1955. Thereafter the defendants filed their written statement on February 3, 1956 wherein they challenged validity of the award on various grounds. They contended that the award was vitiated because ofmisconduct onthe part of the arbitrators inasmuch as the arbitrators decided the disputes referred to them primarily on the basis of their personal knowedge. They also contended that the arbitration agreement wasobtained from them by exercise of undue influence. Their further contention was thatthe subject matterof the dispute could not under law be referred to, arbitration in view of the provisions of U.P. Act 1 of 1951. It was also contended by them that the suit was barred by time.

The trial court accepted the contention of the defendants that the arbitrators were guilty of misconduct. Dealing with the issue of undue influence, it came to the conclusion that the arbitrationagreement was not executed by the defendants according to their free will. But it heldthat the plea of undue influence was not made out. It upheld the contention of the defendants that the subject matter of the dispute could not have been referred to arbitration inview of the provisions of U.P. Act I of 1951.

In appeal the learned Civil Judge reversed the decree of the trial court. While agreeing with the trial court that the arbitrators had used their personal knowledgein deciding the disputes referred to them, that court held that under the terms of the agreement, it was open to the arbitrators to decide the disputes in question on the basis of their personal knowledge. Dealing with

905 the question of the arbitrators' competence to decide the dispute, thatcourt held that the questionwhether the dispute came within the scope of U.P. Act 1 of 1951 or not is a question of law and the same could have been referred to arbitration. It went further and held that as the defendants had not taken their objection. to the award withinthe time prescribed, the same could not havebeen entertained by the trial court.

The High Court in revision differed from the appellate court on all the points mentioned above. It came to the conclusion that the arbitration agreement did not specifically empower the arbitrators to decide the disputes referred to them on the basis of their personal knowledge; they having utilized their personal knowledgein deciding the disputes,they were guilty of legal misconduct and consequently the award made by them is vitiated. Italso came to the conclusion that the disputes in question could not have been referred to arbitration in view of the provisions of U.P. Act 1 of 1951. It overruled the decision of the appellate court that the defendants had not taken their objections to the award within the prescribed time. We may at this stage mention that the contention that the suit was barred by time was not pressed before the trial court or in any other court.

Thereis no basis for the finding of the appellate court that the objection taken by the defendants to the award was barred by time. As seen earlier, the suit to make the award a rule of the court was brought by one of the parties to the arbitration agreement and not by any arbitrator. The plaint filed does not disclose that the award given hadbeen produced along with it. There was some controversy as _to whether that award was produced along withthe plaint. There is no need to go into that question as we shall presently see. It is not said that along with the plaint copy, a copy of the award had been sent to the defendants. Nor is it said that notice of the suit sent to the defendants mentioned the fact that the award had been filed into court along with the plaint. Art. 158 of the Limitation Act, 1908gives to party 30 days time for applying to set aside an award or get an award remitted for reconsideration from the date of the service of the notice of filing of the award. There is absolutely no proof in this case that a notice of the filing of the awardinto court had ever been given to the defendants. Hence the objections taken by the defendants to the award could not have been rejected on the round of limitation. Now coming to the question of misconduct on the part of the arbitrators, that allegation is founded on the fact that the arbitrators decided the disputes referred to them on the basis of their 906 personal knowledge. That allegation has beenaccepted as true both by the trial court as well as the appellate court. In fact the award says :

"We gave our consideration to the entire dispute which is in full knowledge of us, the panchas".

Therefore there is hardly any room to contest the allegation that the arbitrators had decided the disputesreferred to them primarily ,on the basis of theirpersonal knowledge. Under these circumstances all that we have to see is whether the appellate court was right in concluding that under the arbitration agreement, the arbitrators had been empowered to decidethe disputes referred to them on the basis of their personal knowledge.

The material portion of the arbitration agreement which is in Hindi translated into English reads thus :

"All the panchas and Sarpanchas are residents

of village Keli Pargana Sarawa. The power is

given to them that the saidPanchas and

Sarpanch, whatever decision, in whatever

manner will give in relation to ourland

described below, whatever land may be given to

any party or whatever party may be decided to

be the tenant of the entire land, whatever

compensation they may decide to be given to

any party, whatever decision they willgive

that will be final and acceptable andthey

will have the right to inform us of their

decision, unanimous or of majority and get the

same registered and we will fully complywith

their decision."

This agreement does not empower the arbitrators either specifically or by necessary implication to decide the disputes referred to them on the basis of their personal knowledge. The recital inthat agreement that the arbitrators may decide the disputes referredto them in "whatever manner" they think does not mean that they can decidethose disputes on the basis of their personal knowledge. The proceedings before the arbitrators are quasi-judicialproceedings. They must be conducted in accordance with the principles of natural justice. The parties to the submission may be in the dark as regards the personal knowledge of the arbitrators. There may be misconceptionsor wrong assumptions in the mind of the arbitrators. If the parties are not given opportunity to correct those misconceptions or wrongassumptions, ,-rave injustice may result. It is no body's case that the parties to the submission were informed about the nature of the personal knowledge, the arbitrators had and that theywere given opportunity to correct any misconception or wrong assumption. Further in the present case there were asmany as five arbitrators. It is 907 not known whether the, award was made on the basis of the personal knowledge of all of them or only some of them. Arbitration is a reference of a dispute for hearing in a judicial manner. It is true that parties to an agreement of reference may include in it such clauses as they think fit unless prohibited by law. It is normally an implied term of an arbitration agreement that the arbitratorsmust decide the dispute in accordance with the ordinary law-see Chandris v. Isbrandtsen Moller Co. Inc(1). That rule can be departed from only if specifically provided for in the submission. The appellate, court, in our opinion, hasmisread the arbitration agreement and hence it erroneously came to the conclusion that the arbitrators had been empowered to decide the dispute on the basis of their personal knowledge. It was contended on behalf of the appellant that in exercise of its powers under s. 115 of the Code of Civil Procedure, the High Court could not have corrected the erroneous interpretation placed by the appellate court as to the scope of the arbitration agreement. We have not thought it necessary to go into that question as, in our opinion, the decision reached by the High Court is an eminently just one. Hence we do not feel called upon in exercise of our discretionary power under Art. 136 of the Constitution to interfere with the decision of the High Court. In view of our above conclusion, there is no need to go into the question whether the subject matter of the disputes could have been referred to arbitration.

In the result this appeal fails and the same is dismissed with cost.

Appeal dismissed.

V.P.S.

(1) 11951] K.B. 249. 908
**********
