CROSS CITATION
1987 AIR (SC) 2205
1987 (4) SCC 410
1988 (1) SCR 93
HEADNOTE
PUNJAB TENANCY ACT, 1887
Section 77(3) - Res judicata - Test to be applied - Question of jural relationship - Jurisdiction of Revenue Courts and suits cognizable by them - Whether Revenue Court could go into the question whether respondent was a tenant in possession or mortgagee - Held no - If so, the subsequent civil suit (for title) was not barred by res judicata.

CASES REFERRED
1. Raj Lakshmi Dasi and others v. Banamali Sen and others [1953 IV S.C.R. 154]

2. Magiti Sasamal v. Pandab Bissoi [1962 3 S.C.R. 673]

3.Shri Raja Durga Singh of Solan v. Tholu [1963 2 S.C.R. 693]

4. Om Prakash Gupta v. Rattan Singh and another [1964 1 S.C.R. 259]

5.Lal Chand (dead) by Lrs. and others, v. Radha Kishan [1977 2 S.C.R. 522]

6. State of Tamil Nadu v. Ramalinga Samigal Madan [A.I.R. 1986 S.C. 794]


SABYASACHI MUKHARJI, J.

1. How far an order directing eviction of a person by the Revenue Court under section 77(3) of the Punjab Tenancy Act, 1887 (hereinafter called 'the Act') operates as res judicata for a title suit filed by a person claiming to be a mortgagee and not a tenant of the alleged landlord, is the question that arises in this appeal by special leave from the Full Bench decision of the High Court of Punjab and Haryana dated 12th March, 1981 in second appeal. By the impugned order and judgment the High Court has dismissed the appeal of the appellants and affirmed the judgment and order dated 7th September, 1978 of the Additional District Judge, Gurgaon reversing the judgment and order of Sub Judge 1S Class, i dated 4th of November, 1977 dismissing the suit of the respondent.

2. It appears that the appellants filed proceedings in the Court of Assistant Collector 1st Grade Ballabgarh seek ejectment of the respondent from his lands on 29th July, 1975 under Section 77(3) proviso 2(e) of the Act on the ground that the respondent-tenant had defaulted in the payment of rent. The suit was decreed on 29th October, 1976. In execution of the decree the respondent was ejected from the suit land. No appeal though provided under the said Act was filed by the respondent from the said decree. The respondent however, filed a suit in the civil court against the appellants alleging that he in fact was mortgagee in possession of the suit land and not a tenant and that the decree of ejectment dated 29th of October, 1976 by the Revenue Court was without jurisdiction and, therefore, a nullity. The respondent claimed to be restored the possession of the suit land from which he had been wrongly outsted by the Revenue Court. The suit was dismissed by the learned Subordinate Judge on 4th November, 1977 holding that the claim of the respondent to be a mortgagee in possession of the suit land was wrong and that the order of the Revenue court was perfectly in order and was within that court's jurisdictional competence. It was alleged that it was of binding nature on the respondent and was not capable to challenge the same in subsequent proceedings. The claim, it was asserted, by the respondent in the subsequent suit, was barred by the principles of res judicata. The respondent lost. He filed an appeal against the said order of the learned Subordinate Judge. The learned Additional District Judge, Gargaon vide his order dated 7th September, 1978 reversed the findings of the trial court and decreed the suit of the respondent. Against the said order of the learned Additional District Judge the appellants filed Regular second Appeals which were placed for disposal before one of the learned Judges of the High Court of Punjab and Haryana at Chandigarh. After hearing counsel for the parties the learned Judge was of the view that there were conflicting judgments on the points for determination in the case which were of importance and the matter was referred to the Hon'ble the Chief Justice of the said High Court for the constitution of a larger bench for the determination of the points in controversy. The question referred to a large bench was whether, the decision of Rent Controller under the Rent Control Laws or a Revenue Court under section 77 of the Punjab Tenancy Act upon the relationship of landlord and tenant between the parties operates as res judicata and is not open to challenge in a subsequent suit or in other collateral proceedings between the parties. The learned Chief Justice constituted a Full Bench of three learned Judges for resolving the conflict pointed out in the referring order. The three learned Judges of the Full Bench have given three separate judgment and ultimately the case came to be decided in accordance with the majority view.

3. The order of the Full Bench was that in accordance with the majority view it was held that the decision of the Revenue Court under Section 77 of the Punjab Tenancy Act upon the relationship of landlord and tenant between the parties would not operate as res judicata and it would be open to challenge in a subsequent suit or any other collateral proceedings between the parties. The Full Bench thereafter directed the matter to go back to the learned single Judge for disposal in accordance with the decision of the Full Bench. Aggrieved by the aforesaid order and decision the appellants have come up in appeal before this Court.

4. It may be mentioned that of the three learned Judges, Sandhawalia, CJ. was of the view that it was to operate as res judicata, but the other two learned judges, namely, J.V. Gupta, J. and S.P. Goyal, J. held contrary views. It is the propriety and the validity of the majority view of the Full Bench which calls for an examination in this appeal.

5. In order to appreciate the controversy in appeal it is necessary to refer to the relevant provisions of the said Act. The preamble of the Act states that it was an Act to amend the law relating to the tenancy of land in Punjab. These provinces of Punjab had the distinction between the occupancy tenants and tenants-at-will with the rest of its early revenue Code from the United Provinces. the possession of the right to fixity of tenure by many cultivators in northern India was early recognised. Indeed the fact that in Lower Bengal the connection of persons whom was recognised as proprietors with the land was often far more recent than that of the cultivators inevitably suggested that the latter had rights in the soil that required protection. Fixity of tenure of resident cultivators at rents determined by authority was prominent feature of the Bengal Settlement as originally planned. Regulation XXVIII of 1803 professed to extend the Bengal system to the North Western Provinces, but it left the subject of tenant right in a vague and uncertain condition. The provisions of Regulation VII of 1922 were more definite. By its 9th section Settlement Officers were required not only to prepare a record of "persons enjoyed the possession and property of the soil, or vested with any hereitable or transferable interest" in it, that is to say, of proprietors, but also of "the rates per bigha .... demandable from the resident cultivators not claiming any transfenrnable property in the soil whether possessing the right of hereditary occupancy or not". It is not necessary to trace the history of this settlement laws which can be found in Douie's Settlement Manual, 4th Edition. Twelve years' uninterrupted possession of a holding at the same rate of rent was considered as a sufficient proof of occupancy right in the United Provinces. The twelve years' rule was very generally adopted in early Punjab settlements, though the best revenue officers held that it should not be regarded as the sole criterion, and that the quality, as well as the length of occupation should be considered. The Act in question was passed to amend the law of tenancy in Punjab which was later the object of the Act to protect the tenants from the exactions of the landlords. The tenants as usual in other parts of the world were in many cases peculiarly liable to oppression or duress from their landlords and in order to protect them quite effectively from the possibility of any such oppression or duress the Act was passed.

6. The overall scheme of the Acts is to provide speedy remedies with regard to disputes between the landlords and tenants and also under what circumstances that relatioinship comes to an end. It is appropriate to bear in mind the whole basic question involved in this appeal is whether the courts created by this Act have limited power and jurisdiction or plenary powers and jurisdiction. In this appeal we are concerned with the amplitude of the jurisdiction of the courts under section 77 of the Act which deals with Courts and suits cognizable by them. Relavant portion of section 77 of the Act provides as follows:

"77. Revenue Courts and suits cognizable by them. - (i) When a Revenue-officer if exercising jurisdiction with respect to any such suit as is described in sub-section (3), or with respect to an appeal or other proceedings arising out of any such suit, he shall be called a Revenue Court.

(2) ...............................

(3) The following suits shall be instituted in, and heard and determined by, Revenue Courts, and no other Court shall take cognizaqnce of any dispute or matter with respect to which any such suit might be instituted:-

Provided that -

(1) ................

(2) ................

FIRST GROUP
..............................

SECOND GROUP
...............................

(e) suit by a landlord to eject a tenancy."

7. The controversy with which we are concerned in this appeal is a type of suits indicated in second group under clause (e), namely, suits by a landlord to eject a tenant.

8. The question of res judicata was analysed in the background of land acquisition proceedings by this Court in RAJ LAKSHMI DASI AND OTHERS V. BANAMALI SEN AND OTHERS (1953 IV S.C.R. 154). There this court observed that the right to receive compensation for property acquired in land acquisition proceedings as between rival claimants depended on the title to the property acquired and the dispute as to tiltle was raised by the parties and had to be decided by the land Acquisition judge after contest, so this decision as to tiltle operates as res judicata in a subsequent suit between the same parties on the question of title. The biniding force of a judgment delivered under the Land Acquisition Act depended on general principles of law and not on section 11 of the Civil procedure Code, and the decision of a Land Acquisition Judge would operate as res judicata even though he was not competent to try the subsequent suit. It has to be emphasised, however , that the right to compansation depended upon the title , but here in the instant case the right to ejectment existed only if the relationship of landlord and tenant existed. The Revenue Court did not have jurisdiction whether the claimant was the landlord to be entitled to eject the tenant.

9. Our attention was drawn by Sree Harbans Lal, learned counsel appearing for the appellants to section 98 of the Act, as to power of the Revenue Court to refer to the Civil Court a mdecision by the Revenue Court if it thought proper and also to section 99, where there is power to refer to High Court question as to jurisdiction. These provisions, in our opinion, do not in any way affect the question whether the decision of the Revenue Court under the Revenu Act can operate as res judicata in certain cases like the present. The limits of the jurisdiction would apparent by the fact that in all suits by landlord to eject a tenant, do not encompass suits to decide whether a a person is a tenant or not or whether the plaintiff is a landlord or not. The question was answered by this Court in OM PRAKASH GUPTA VS. RATTAN SINGH AND ANOTHER (1964 1 S.C.R.259) where Sinha, C.J. dealing with the Delhi Rent Control Act observed at pages 264 and 265 as follows:

"The most important question that arises for determination in this case is whether or not the Rent cantrol authporities had jurisdiction in the matter in contraversy in this Case. Ordinarily it is for the Civil Courts to determine whether and , if so, what jural relationship exists between the litigating parties. But Act has been enacted to privide for the control of rents and evictions of tenants, avowedly for their benefit and protection . The Act postulates the relationship of landlord and tenant which must be a preexisting relationship . The Act is directed to control some of the terms and incidents of that relationship. Hence, there is no express provision in the Act empoering the controller, or the Tribunal , to determine whether or not there is a relationship, of landlord and tenant. In most cases such a questionwould not arise for determination by the authorities under the Act. A landlord must be very ill- advised to start proceedings under the Act, if there is no such relationship of land lord and tenant. If a person in possession of the premises is not a tenant, the premises is not a tenant , the owner of the premises would be entitled to institute a suit for ejectment in the Civil Court, untrammelled by the provision of the Act. It is only when he happens to be the tenant of premises in an urban area that the provisions of the Act are attracted." (Emphasis Supplied).

10. In SHRI RAJA DURGA SINGH OF SOLAN VS. THOLU (1963 2 S.C.R. 693), this Court had occasion to consider the question of res judicata in the back ground of the jurisdiction of the court. That was a case under section 77 of the Puynjab Tenancy Act. In that case the appellant had filed a suit before the Civil Court for the ejectment of the resapondent therein on the ground that they were licenses. The respondents claimedthat they were occupancy tenants and contended that under section 77 of the Pnajab Tenancy Act, 1887, the suit was triable by a revenue court only and not by the civil court. The trial court and the first appellate court decreed the suit holding that the respondents were not tenants.On second appeal the Judicial Commissioner held that the respondents were occupancy tenants and that the civil court had no jurisdiction to entertain the suit. It was held by this Court that the civil court had jurisdiction to entertain the suit and section 77 of the Panjab Tenancy Act was applicable "only to suits between landlord and tenants where there was no dispute that where there was no dispute that the person clutivating the land was a tenant".But where the status of the defendent as a tenant was not admitted by the landlord, section 77 did not bar a suit in a civil court. This Court held that it would , therefore be reasonable to infer that the legislature barred only those suits which form the cognizance of a civil court where there was not dispute between the parties that a person cultivating land or who was in possession of land was a tenant]. This is precisely what has been held in the two decisions of the Lahaore High Court where there was reference at pages 698-699 of the report. In the first of these two cases, Tek Chand, J. had observed:

"It is obvious that the bar under clause (4) is applicable to those cases only in which the relationship of landlord and tenant is admitted and the object of the tenancy i.e. whether the status of the tenant falls under sections 5,6,7 or 8 or the Act.

In that cases the suit was instituted by someone claiming to succeed to the tenancy of certain land on the death of the occupancy tenant. The learned Judge observed:

'In a suit like the one before us the point for decision is not the nature of the tenancy, but whether the defendent is related to the deceased tenant and if so whether their common ancestor had occupied the land. If these facts are established, the claimant, ipso factosucceeds to the occupancy tenancy. But if they are found against him, he is not a tenant at all.'

As this facts were not established the High Court held that the landlord was entitled to sue the defendent who had entered on the land asserting a claim to be a collateral of the deceased tenant but who failed to substantiate his claim. This view was affirmed by a full bench consisting of five Judges in the other Lahore case. In DAYA RAM VS.JAGIR SINGH (A.I.R. 1956 H.P.61) the same judicial Commissioner who decided the appeal before us has expressed the view that where in a suit for ejectment the existence of the relationship of landlord and tenant is not admitted by the parties the Civil Court had jurisdiction to try the suit and that such a suit did not fall under section 77(3) of the Act . In MAGITI SASAMAL VS. PANDAB BISSOI (1962 3 S.C.R 673 this Court was considering the provisions of section 17(1) of the Orissa Tenant Protection Act, 1948 (3 of 1948). The provisions of that section run thus:

'Any dispute between the tenant and the landlord as regards, (a) tenant's possession of the land on the 1st day September, 1947 and his right to the benefits under this Act, or (b) misuse of the land by tenant, or (c) fasilure of the tenant to culttivate the land properly, or (d) failure of the tenant to deliver to the landlord the rent accrued due within two months from the date on which it becomes payable, or (e) the quantity of the produce payable to the landlord as rent, shall be decided by the Collector on the application of either of the parties.'

It was contended in that case on behalf of the respondents who claimed to be tenants that suit for permanent injunction was barred by the provisions of section 7(1). Dealing with this contention this Court as follows:

'In other words, S.7(1) postulates the relationship of tenant and landlord between the parties and proceeds to provide for the exclusive jurisdiction of the Collector to try the five categories of disputes that may arise between the landlord and the tenant . The disputes which are the subject-matter of section 7(1)must be inregard to the five categories. That is the plain and obvious construction of the words 'any dispute as regards'. On this construction it would be unreasonable to hold that a dispute about the status of the tenant also falls within the purview of the said section. The scheme of section 7(1)to the tenant and landlord as such and it contemplates disputes of the specified character arising between them. Therefore, in our opinion, even on a liberal construction of section 7(1) it would be difficult to uphold the argument that a dispute as regards the excistance of relationship of landlord and tenant falls to be determined by the Collector under section 7(1)."

11. As regads the said observations, in so far as the essential facts are concerned, precisely the same is the position in the instant appeal. here the respondent ins claiming to be a mortgagee in possession and not a tenant in possession . In MAGITI SASAMAL VS. PANDAB BISSOI (1962 3 S.C.R.673), the appellant haqd filed in the Civil Court a Suit fort permanent injunction restraining the respondents from enttering tjhe lands in suit on the allegation that the lands in suit on the allegation that the lands belonged to him and were in his cultivatory possession for many years and the respondents had no right or title and had never cultivated them. The respondents contended that they were tenants of propotions of the said lands and were in cultivating possession of the same as tenants. The question which arose for decision was whether having regard to the provisions of section 7(1) of the Orrissa Tenants Protection Act, 1948 , the Civil Court had jurisdiction to entertain the suit which involved a dispute as to the relationship of landlord and tenant between the parties . It was held that even on a liberal construction of section 7(1) of the Act, it cannot be held that disputes as regards the excistance of the relationship of landlord and tenant fall to be determine by the Collector under the Section . Dispute which are entrusted to the Collector under section 7(1)are the simple disputes specified therein in the five categories and do not include a serious dispute as to the relationship between the parties as landlord and tenant.

12. It is well- settled that ouster of jurisdiction of civil courts should not be inferred easily. It must be clearly provided for and established.

13. This question was again viewed in the background of the Slum Areas (Improvement and Clearance) Act, 1956 in LAL CHAND (DEAD) BY LRS.AND OTHERS VS. RADHA KISHAN (1977 2 S.C.R 522),Where this Court reiterated that section 11 was not exhaustive and the principle which motivates that section could be extended to caseswhich do not fall strictly within the letter of the law. This Court further reiterated that the principle of res judicata was conceived in the larger public interest which rewquired that all litigation must, sooner than later, come to an end. This Court in the STATE OF TAMILNADU VS. RAMALINGA SAMIGAL MADAN (A.I.R.1986 S.c.794) has analysed the position in paragraph 8 as follows:

"The principles bearing on the question as to when exclusion of the Civil Court's jurisdiction can be inferred have been indicated in several judicial pronouncemants but we need referto only two only two decisions. In SECRETARY OF STATE VS. MASK AND COMPANY (A.I.R.1940 P.C. 105 at p.110) the privy Council at page 236 of the Report has observed thus:

'It is settled law that the exclusion of the jurisdiction of the Civil Courts is not to be readily inferred but that such exclusion must either be explicity expressed or clearly implied. It is also well settled that even if jurisdiction is so excluded, the Civl Courts have jurisdiction to examine into cases where the provisions of the Act have not been complied with or the statutory tribunal has not acted in conformity with the fundamental principles of judicial procedure.'

In DHULABHAI VS. STATE OF MADHYA PRADESH (1968 3 S.C.R. 662) hidayatullah, C.J., speaking for the Court, on an analisis of the various decisions cited before the Court expressing diverse views, culled out as many as 7 propositions; out of them the first two which are material for our purpose are these:

'(1) Where the status gives a finality to the orders of the special tribunal the civil Court's jurisdiction must be held to be excluded, if there is adequate remedy to do what the civil Courts would normally do in a suit. Such provision, however, does not exclude those cases where the provisions of the particular Act have not been complied with or the statutory tribunal has not acted in conformity with the fundamental principles of judicial procedure.

(2) Where there is an express bar of the jurisdiction of the Court, an examination of the scheme of the particular Act to find the adequacy or the sufficiency of the remedies provided may be relevant but is not decisive to sustain the jhurisdiction of the civil Court.

Where there is no express exclusion the examination of the remedies and the scheme of the particular Act to find out the intendment bacomes necessary and the result of the inquiry may be decisive. In the latter case it is necessary to see if the status creates a special right or as liability and provides for the determination of the right or liability and further lays down that all questions about the said right and liability shall be determined by the tribunals so constituted, and whether remedies normally associated with actions in civil Courts are prescribed by the said status or not'.

14. Applying the aforesaid principles, it appears to us that if the dispute was as to the nature of the relationship of landlord and tenant between the parties, the Revenue Court under the Punjab Tenancy Act had no jurisdiction when there was admitted position, the relationship of landlord and tenant was accepted, the remedies and rights of the parties should be worked out under the scheme of the Act.

15. salutary and simple test to apply in determining whether the previous decision operates as res judicata or on principles analogous thereto is to find out whether the first court, here the Revenue Court could go into the question whether the respondent was a tenant in possession or mortgagee in possession. It is clear in view of language mentioned before that it could not. If that be so there was no res judicata. The subsequent civil suit was not barred by res judicata.

16. In that view of the matter, we are of the opinion that the High Court of Punjab and Haryana was right in holding that there was no res judicata so far as the second suit based on the assertion of the title of the respondent was concerned. The appeals must, therefore, fail and are accordingly dismissed with costs.

Appeal dismissed.

**********
