CROSS CITATION
2007 AIR (SC) 1401
2007 (3) SCR 545
APPEARANCES
Mr. Sunil Gupta, Senior Advocate, Mr. Jatin Zaveri, Advocate with him for the Appellant.
Mr. R. Venkataramani, Senior advocate, Mr. Nikhilesh Ramchandran and Mr. Ashok Panigrahi, Advocates, with him for the Respondents.
HEADNOTE
Arbitration
Arbitration Act, 1940
Sections 14 ,20 and 31 -Code of Civil Procedure, 1908 - Section 20 Arbitration award -Application for making the award a rule of the court - Territorial jurisdiction of the court - Determination - Agreement between appellant and respondent with regard to development of certain land and construction there on- Land located in New Delhi - Owner of the land residing in Faridabad, Haryana - Developer company having its registered office in New Delhi - Disputes between the parties - Arbitrator making an award notwithstanding the pendency of the application under Section 20 made by the appellant land owner in the High Court - Respondent developer making an application under Section 14 in the Faridabad court for making the award the rule of the court -Whether the said court has the juris-diction to entertain the application and make the award a rule of the court. Held Section 20 of CPC is attracted and since the appellant resided at Faridabad and the dispute involved rendition of accounts, the court at Faridabad had the jurisdiction to entertain the application under Section 14 to make the award the rule of the court.
HELD
We are of the view that at the relevant time the appellant resided at Faridabad. He resided at Faridabad when the contract was made. Under the contract, the parties agreed to refer all disputes to the Faridabad court. Apart from the residence, we are also concerned with the place of accrual of the cause of action. In the present case, a bare reading of the agreement indicates that it is an agreement to develop. The appellant remains the owner, the Developer remains the contractor. The Developer is the financer. The appellant is the owner of an asset. The contractor/ Developer agrees to exploit that asset on behalf of the owner. The Developer funds the scheme. The building plans remained in the name of the owner. The D.D.A. informs the owner regarding revocation of the building plan. The owner files the writ petition challenging the revocation. The contractor is paid consideration in terms of a part of the property. In the circumstances, it cannot be said that this case is similar to a suit for land. One cannot look at para 16 alone in isolation. On the other hand, with open eyes, theparties had entered into the contract, they had agreed to refer all disputes to an arbitrator at Faridabad and they had agreed that the Faridabad court alone shall have jurisdiction. In a matter of this kind, it can- not be said that the claim is similar to a suit for land. A housing complex has to be constructed at the site. When dispute arises, it will not be confined only to immovable property. Such disputes also require accounts to be maintained. The disputes also involve rendition of accounts. In the circumstances, in our view, section 20 CPC alone is attracted. Therefore, in our view, the High Court was right in holding that the Faridabad court had jurisdiction to make the Award the rule of the court. (Para 16)

Arbitration Act, 1940

Sections 8 , 14 to 17 and 20 - Arbitration - Ex parte award - Validity - Distinction and applicability of Sections 8 and 20 - Reference made to Arbitrator on 24-8-1992 - On the date fixed for hearing arbitrator not entering presence - However award made after fourteen months that too after one party moved an application under Section 20 in the High Court - Trial court making the award rule of the court by an ex parte order - Validity. Without going into the merits held that the order of the trial court was not sustainable. Matter accordingly directed to be restored to file of the trial court for re-examination as to whether the award given by the arbitrator should or should not be made rule of the court.
HELD


We have also gone through the Award. We do not wish to express any opinion on the merits, however, the fact remains that the arbitrator entered upon the reference on 24.8.1992. He fixed 06 passed by the trial court at Faridabad making Award dated 29.3.1994 the rule of the court. Consequently, we direct restoration of the matter to the file of the Court of Additional Civil Judge (Senior Division), Faridabad in Case No. 7 instituted on 12.4.1994 titled M/s Chopra Land Developers Pvt. Ltd. v. Jatinder Nath and Anr.. We may clarify that the trial court will proceed on the basis that it has territorial jurisdiction to decide the application made by the Developer under sections 14 to 17 of the Act. The said application will be decided on merits alone in accordance with law. In other words, the trial court will re-examine the question on merits as to whether the Award given by the arbitrator on 29.3.1994 should or should not be made the rule of the court. The trial court will have to decide whether to extend the period for making the Award or not, whether to supercede the reference or not. The trial court will proceed in accordance with law. Any observation on the merits of the case mentioned hereinabove shall not be treated as opinion of this Court. Further, the trial court will proceed on the basis that it has territorial jurisdiction to decide the above matter. (Para 17)

CASES REFERRED
1. Union of India v. Surjeet Singh Atwal [AIR 1970 SC 189] (Para 8)


KAPADIA, J.

1. Leave granted.

2. This civil appeal arises from the final order dated 19.4.2006 passed by the High Court of Punjab and Haryana at Chandigarh allowing Civil Revision No. 4877/96.

3. The short question which arises for determination in this civil appeal is whether the Additional Civil Judge (Senior Division), Faridabad was right in dismissing the application filed under section 14 of the Arbitration Act, 1940 (for short "the Act") filed by M/s Chopra Land Developers Pvt. Ltd.
("the Developer") on the basis of Award dated 29.3.1994 given by the Arbitrator in the above court for want of jurisdiction.

4. The Developer is a private limited company having its registered office at Saket, New Delhi. On 16.3.1990 an Agreement was entered into by the Developer with one Jatinder Nath (appellant herein). At that time, the appellant was residing at Faridabad. Under the above agreement, the Developer agreed to construct a housing complex on a plot bearing No. G-13, Saket, New Delhi. Under the said Agreement, the Developer agreed to finance the construction from its own resources. Clauses 11, 20 and 21 of the said agreement read as follows:

"11. In case of any dispute arising between the parties in this respect, the matter shall be referred to the Sole Arbitrator for his valuable decision and his decision shall be final and binding on both the parties.

20. That in case of any dispute arising between the parties in respect of these presents, the same shall be referred for arbitration to the sole Arbitrator. Shri Damodar Sharma, 5-N/35, NIT Faridabad shall be the sole Arbitrator and the decision shall be binding on both the parties.

21. The agreement has been entered into between the parties at Faridabad and the Faridabad Courts only shall have the jurisdiction in case of any dispute between the parties to the said agreement."

In terms of the said agreement, when the dispute arose between the parties, the appellant herein requested for a reference to the named Arbitrator. This was vide letter dated 20.8.1992. The Arbitrator entered upon the reference on 24.8.1992. He fixed the hearing on 5.9.1992 on which date the appellant remained present at the venue of arbitration. However, neither the arbitrator nor the Developer was present. Suddenly after fourteen months, the arbitrator purported to act. He fixed the matter for hearing on 20.2.1994. Since the entire matter was pending before the Delhi High Court which was moved by the appellant herein under section 20, the arbitrator was requested not to proceed. Despite the request, the arbitrator proceeded to give his Award (ex parte). This was on 29.3.1994.

6. To complete the chronology of events, it may be pointed out that the Developer (first respondent herein) filed an application under section 14 of the Act for filing the Award in the court of Additional Civil Judge (Sr. Div.), Faridabad (for short "the trial court"). Notice of the said application was also given to the appellant herein. The appellant herein appeared and filed his objections. He objected to the jurisdiction of the trial court. According to the appellant, the suit land stood located in Saket, New Delhi and, therefore, the trial court had no jurisdiction to pass the decree in terms of the said Award. This was the basic objection raised by the appellant before us. Apart from his objection on territorial jurisdiction, the appellant also submitted before the trial court that the Arbitrator had issued notice dated 24.8.1992 fixing the date of hearing on 5.9.1992. However, when his advocate reached the residence of the Arbitrator on the date fixed, neither the Arbitrator nor the Developer had turned up. The appellant also contended before the trial court that the Award was not made within the period of four months from entering upon the reference and, therefore, the Arbitrator had become functus officio. He further pointed out to the trial court that an application under section 20 of the Act has also been filed in the High Court by him for filing the arbitration agreement in court. The appellant submitted that despite raising the above objections before the Arbitrator, the Arbitrator proceeded to pass an ex parte Award dated 29.3.1994. The appellant further pointed out that the Developer had filed a suit for permanent injunction in the Court of Senior Sub-Judge, Delhi and that the Developer had sought intervention of the civil court for adjudication of the dispute and, in the circumstances, the Arbitrator could not have made an ex parte Award dated 29.3.1994. According to the appellant, the said ex parte Award passed by the Arbitrator was in violation of the provisions of the Act; that it was non est, and, therefore, the same could not be made rule of the Court.

7. The trial court on the basis of the above pleadings framed several issues. Two of the six issues were, whether Award dated 29.3.1994 was non est as the Arbitrator had become functus officio and whether the trial
court had no territorial jurisdiction to entertain the matter since the suit lands are located in Saket, New Delhi.

8. By impugned judgment dated 24.9.1996, the trial court held that in view of section 31(4) of the Act, since the land in question stood located in Saket, New Delhi and since the appellant herein is the resident of Delhi and since the Developer was carrying on business in Delhi the trial court had no territorial jurisdiction to pass the decree in terms of the Award. The trial court rejected the contention of the Developer that the subject matter of the reference was the contract between the parties; that under the contract, the dispute, if any, was to be referred for arbitration in Faridabad; that under the contract, the dispute was referable to the sole arbitrator whose decision was to bind both the parties. The trial court also rejected the contention of the Developer that the agreement was entered into between the parties at Faridabad and that the Faridabad court alone had the jurisdiction to decide the above dispute. The trial court also rejected the contention of the Developer that on the date of execution of the agreement, the appellant herein was residing in Faridabad. On the merits of the case, the trial court found that the appellant herein had moved a petition under section 20 of the Act on 14.10.1993 in the Delhi High Court which was registered as Suit No. 2482/93 wherein it was prayed that an independent arbitrator be appointed and the matter be referred for arbitration. On 14.10.1993 the Arbitrator had not made the award. On 14.10.1993 the period of four months had expired. The trial court found that after the institution of petition under section 20 of the Act on 14.10.1993, the arbitrator, suddenly, after a lapse of almost
fourteen months from the date of his entering upon the reference, made an ex parte Award against the appellant on 29.3.1994. According to the trial court, though the agreement (exhibit P-1) stood executed at Faridabad, the validity of that agreement and the dispute arising therefrom have to be decided in the civil court at Delhi since the property in question stood located in Saket, New Delhi. According to the trial court, the Developer had moved an application under section 14 of the Act on 12.4.1994, by that application, the Developer sought a decree from the trial court at Faridabad in terms of the ex parte Award. On 12.4.1994, according to the trial court, the appellant herein was residing in Delhi, he was served with the summons at his residential address in Delhi coupled with the fact that the suit property was in Delhi and, therefore, the trial court at Faridabad had no territorial jurisdiction to entertain and try the Developer's application under section 14 of the Act. According to the trial court, there was one more reason for saying that it had no territorial jurisdiction. According to the trial court the agreement (exhibit P-1), pertained to immovable property at Saket and when a dispute arose between the parties, the appellant herein had moved the Delhi High Court under section 20 of the Act in which the address of the appellant was shown as G-13, Saket, New Delhi. The trial court also look into account one more circumstance, namely, that the Developer had instituted Civil Suit No. 945/92 against the appellant herein. In that suit, the Developer had asked for a decree for permanent injunction. In that suit the appellant herein was the defendant. In that suit, the address of the appellant as defendant was also shown as G-13, Saket, New Delhi. In the circumstances, the trial court held that the Developer had invoked the territorial jurisdiction of the Delhi High Court much prior to his application under section 14 of the Act to the trial court herein on 12.4.1994. In the circumstances, the trial court held that the proviso to section 16 CPC was not applicable and that the application filed by the Developer under section 14 of the Act dated 12.4.1994 should have been instituted in the Delhi Court within the local limits of whose jurisdiction the suit property stood located. In the circumstances, it was held by the trial court that clause 21 of the agreement conferring jurisdiction to the Faridabad court cannot be implemented. The trial court observed that since the appellant had moved the Delhi High Court under section 20 of the Act for appointment of a new arbitrator in the year 1993 and since that application was prior to 12.4.1994 and since that application was anterior to the reference, the appellant's application under section 20 of the Act fell within the purview of section 31(4) of the Act. According to the trial court, since a petition under section 20 of the Act was pending prior to 12.4.1994 in the Delhi High Court, the Developer should have moved his application under section 14 also before the Delhi High Court. In this connection reliance was placed on the judgment of this court in the case of Union of India v. Surjeet Singh Atwal1. Aggrieved by decision of the trial court dated 24.9.1996, the Developer moved the Delhi High Court by way of the CRA. In the CRA the Developer contended that under the agreement (exhibit P-1) vide clause 21 it was agreed between the parties that the Faridabad courts alone shall have the jurisdiction in case of any dispute between the parties and, therefore, the trial court had territorial jurisdiction to entertain and try application dated 12.4.1994 under section 14 of the Act. It was contended, in the alternative, that where two courts have concurrent jurisdiction, the parties by agreement can choose the jurisdiction of one of them and such a choice was not against the public policy. It was contended that an agreement whereby jurisdiction of the court stood specified was not contrary to section 28 of the Contract Act and to the public policy. It was further contended that where two courts had territorial jurisdiction to try a case, it is open to the parties to enter into an agreement whereby jurisdiction of the court stood specified. On behalf of the Developer it was further contended that, at the time of execution of the agreement (exhibit P-1) the appellant herein resided at Faridabad and his subsequent change of address cannot change clause 21 of the agreement. It was further urged on behalf of the Developer that an application under section 20 of the Act was filed by the appellant herein in the Delhi High Court and it had no relevance with clause 21 of exhibit P-1. According to the Developer, filing of such suit under section 20 of the Act before the Delhi High Court cannot alter the terms of exhibit P-1. It was further urged on behalf of the Developer that it had instituted the above suit for permanent injunction in the Delhi High Court. That suit was Suit No. 945/92 for permanent injunction which was for a relief which had no correlation with the arbitration matter. Moreover, that suit was for permanent injunction. Such a suit could have been filed in Delhi courts alone as in that suit it was alleged that the appellant herein was attempting to interfere with the Developer's possession. Such a suit did not constitute a waiver. On behalf of the Developer, it was further urged that the trial court had erred in coming to the conclusion that exhibit P-1 cannot be given effect as the suit property was located at Saket, New Delhi and that the parties were residing at Delhi.

9. On behalf of the appellant herein, it was sought to be argued before the High Court that although exhibit P-1 was executed at Faridabad and although at the relevant time the appellant resided in Faridabad, the dispute was in connection with recovery of possession and, therefore, the civil court at Faridabad had no jurisdiction to entertain, try and dispose of the Developer's application under section 14 of the Act. It was also urged that subsequently the appellant had shifted his residence from Faridabad to Saket in New Delhi and, therefore, the trial court was right in refusing to entertain the Developer's application dated 12.4.1994 under section 14 of the Act. Accordingly, on behalf of the appellant herein it was urged that no interference is called for in the CRA.

10. By the impugned judgment, the High Court held that Delhi High Court was not a competent court as the parties had chosen to confer exclusive jurisdiction upon the Faridabad court. In the circumstances, section 31(4) of the Act was not applicable. The High Court further held that there was no waiver on the part of the Developer by invocation of the jurisdiction of the Delhi court when the respondent instituted Suit No. 945/92 for permanent injunction. The High Court held that Suit No. 945/92 had no correlation with the arbitration matter. The High Court further held, that on the facts and circumstances of the present case, section 20 CPC was applicable; that section 20 CPC refers to institution of suits other than those covered by section 16 CPC on the basis of residence of defendant or cause of action. In the circumstances, the High Court allowed the Revision Petition holding, that the trial court at Faridabad had jurisdiction to entertain and try application dated 12.4.1994 under section 14 of the Act; that section 31(4) of the Act was not attracted; that the arbitrator had entered upon reference on the application of appellant herein and, therefore, there was no occasion for the appellant moving the Delhi High Court under section 20 CPC seeking reference. Hence this civil appeal.

11. As stated above, the short point which arises for determination in this civil appeal is whether application dated 12.4.1994 filed by the Developer in the trial court at Faridabad was maintainable.

12. At this stage, it may be mentioned that the trial court at Faridabad following the impugned judgment of the High Court had dismissed the objections of the appellant herein and it has made said Award dated
29.3.1994 the rule of the court. This was on 31.5.2006. On 23.1.2007 the Developer's Suit No. 945/92 for permanent injunction stood dismissed in default.

13. The basic point which needs to be decided by us is whether clause 21 of Agreement dated 16.3.1990 (Ex. P-1) conferring jurisdiction on the Faridabad court was ineffective and whether the appellant is right in his contention that the application made by the Developer under section 14 of the Act was not maintainable in the Faridabad court on the ground of lack of territorial jurisdiction.

14. Mr. Sunil Gupta, learned senior counsel appearing on behalf of the appellant submitted that the Award made by the arbitrator dated 29.3.1994 being an ex parte Award was non est as it was passed after expiry of four months from the date when the arbitrator entered upon the reference. He contended that on 20.8.1992 the appellant had referred the dispute to the arbitrator. On 24.8.1992 the arbitrator entered upon the reference and fixed the date of hearing on 5.9.1992 on which date the appellant was present. On that date neither the arbitrator nor the Developer was present. On that date, the appellant herein sought the next date of hearing. Despite the telegram seeking the next date of hearing, the arbitrator did not respond. During the period October, 1992 and November, 1992 disputes arose when the MCD had issued notices directing the appellant herein to show cause why the building plan submitted by the Developer should not be revoked. Learned counsel pointed out that on 15.10.1992 the Developer had in fact instituted Suit No. 945/92 in the civil court at Delhi for permanent injunction. In that suit, vide para 16, the Developer had invoked jurisdiction of the Delhi court. In the circumstances, it was not open to the Developer to move the trial court at Faridabad on 12.4.1994 under section 14 of the Act. Learned counsel urged that both the parties were aware that the dispute was in respect of the suit property located at Saket in New Delhi. The dispute, according to the
learned counsel, was for possession of the suit property. The appellant herein had sought possession of the suit property even before the arbitrator. The Award of the arbitrator, according to the learned counsel, itself indicates that the arbitrator has given relief in favour of the Developer concerning immovable property and, therefore, the trial court was right in coming to the conclusion that the application made on 12.4.1994 under section 14 by the Developer was not maintainable on the ground of territorial jurisdiction in view of section 31(4) of the Act. The second contention advanced on behalf of the appellant before us was that the impugned Award dated 29.3.1994 was non est. According to the learned counsel, four months time available to the arbitrator under clause 3 of Schedule I read with section 3 of the Act expired on 24.12.1992. After that date the arbitrator became functus officio. In the circumstances, the appellant herein filed an application under section 20 of the Act on 14.10.1993 before the Delhi High Court for appointment of an arbitrator for adjudication of the dispute with the Developer. This application was converted into Suit No. 2482/93. It is only thereafter that the arbitrator suddenly purported to act as an arbitrator by fixing the date of hearing on 20.2.1994 when the appellant herein requested the arbitrator in the light of the above facts not to proceed with the arbitration proceedings since the entire matter was before Delhi High Court in Suit No. 2482/93. Despite the request made by the appellant, the arbitrator proceeded to make
an Award dated 29.3.1994 being an ex parte Award. Learned counsel further pointed out that in fact prior to his application under section 20, M.C.D. had revoked the sanction for construction of the complex and it was the appellant herein who had filed a writ petition in the Delhi High Court being Writ Petition No. 5038/93 against the revocation by M.C.D.

15. On the first question on the lack of territorial jurisdiction, we do not find any merit in the contentions advanced on behalf of the appellant. We have examined Ex. P-1 between the appellant and the builder (Developer) dated 16.3.1990. The agreement describes the appellant as the owner. It describes M/s Chopra Land Development Pvt. Ltd. as the builder. Under the agreement, the appellant remains the owner. Under the agreement, the appellant applies to D.D.A. for time to construct a housing complex on a plot of land at Saket owned by the appellant. Under the agreement, the
Developer agrees to construct a housing complex on the plot bearing No. G-13, Saket, New Delhi. Under the agreement, the entire construction cost is financed by the Developer. Under the agreement, the housing complex consisted of basement, ground floor, mezzanine first floor, second floor and third floor. Under the agreement, the Developer agreed to construct the housing complex without prejudice to the owner's right. Under the agreement, the owner was required to give permission to the builder to construct the housing complex. Under the agreement, the entire cost of construction was to be borne by the Developer. Under the agreement, the building plan, the completion certificate etc. were to be signed by the appellant-owner. Under the agreement, vide clause 15, the Developer agreed to pay to the appellant-owner a sum of Rs. 5 lacs in consideration of his seeking permission to construct the housing complex. This was in addition to the construction cost to be incurred by the Developer. Clause 16 of the agreement stated that in consideration of the Developer's services to construct the housing complex, the appellant agrees to allow the ownership of the basement, ground floor and mezzanine along with proportionate interest in the land to be transferred in the name of the Developer. At this stage, it may be noted that under the ex parte Award dated 29.3.1994 the arbitrator has passed his Award in terms of para 16 and, therefore, it was contended before us on behalf of the appellant that the dispute related to possession of the property; that the dispute was comparable to a suit for land and that the submission was made specifically in view of the Award being passed in terms of para 16 of the agreement (Ex. P-1). It was urged that since the arbitrator has passed the Award directing the appellant to transfer the ownership of basement, ground floor, mezzanine along with the proportionate interest in the land in favour of the Developer, the present dispute related to recovery of possession and since the lands were located in Saket the trial court had no jurisdiction to make the Award rule of the court under section 14 of the Act. As stated above, we do not find merit in the contention advanced on behalf of the appellant. We have examined Ex. P-1 in entirety. Apart from the above clauses of exhibit P-1, we have already quoted clauses 11, 20, and 21 by which the parties agreed that in case of dispute between the parties the same shall be referred for arbitration to the sole arbitrator at Faridabad and his decision shall be binding on both the parties. Under clause 21, the parties agreed that the Faridabad court alone shall have the jurisdiction in case of any dispute between the parties. On our examining the terms and conditions of exhibit P-1 along with the surrounding circumstances thereto, we are of the view that exhibit P-1 was a pure Development Agreement. The agreement is merely an agreement whereby a party agrees to develop certain property for a certain consideration. Under the agreement, the appellant herein continues to remain the owner. He has to apply for permission to construct the building to the D.D.A.. The Developer agrees to construct on the land. The Developer agrees to finance the entire construction cost and in lieu of the Developer's services in the matter of construction of housing complex the owner (appellant herein) agrees to permit transfer of the ownership a part of the complex to the Developer. It is for this reason, as indicated by the events enumerated above, that M.C.D. had issued notice to the appellant on 21.9.1992 to show cause why the building plan submitted should not be revoked. It is for the above reasons, that M.C.D. ultimately revoked the sanction for the construction of the housing complex on 18.5.1993 and it is the appellant herein as owner who had sought to challenge the revocation vide Writ Petition No. 5038/93. On the facts of this case, therefore, it cannot be said that the trial court at Faridabad had no jurisdiction to make the Award the rule of the court under section 14 of the Act. Section 31(1) of the Act provides that an Award may be filed in any court having jurisdiction in the matter to which the reference relates. Under that section, the Award can be filed in the court within whose jurisdiction the property in dispute lies. Parties cannot give jurisdiction to a court under section 14 by consent if that court does not has jurisdiction. If an award refers to an immovable property, the court having jurisdiction in respect of the same will entertain an application under section 14. In order to decide as to which court has jurisdiction to entertain a petition under section 14, reference has to be made to section 2(c) read with section 31(1) of the Act. Merely because the arbitrator chooses to hold the proceedings in a place where no suit could be instituted, and chooses to make an award at that place, it would not give the court of that place territorial jurisdiction to decide the matter under the Act. Section 30 refers to ground for setting aside an award. Section 30 is to be read with section 33. The idea behind the entire scheme of the Arbitration Act appears to be that an application by a party challenging the validity of correctness of the award on whatever ground has to be made under section 33. Section 33 is the only section under which a party is given the right to apply to the court to challenge either the agreement or the award. Under the Act, therefore, after the Award has been filed a party is permitted to make an application under section 33 to bring all kinds of defects to the notice of the court and the court will give reliefs either under section 15 or section 16 or even under section 30 of the Act. In an arbitration without the intervention of the court, an award can be filed in any court having jurisdiction in the matter to which the reference relates. The award can be filed only in the court which would have jurisdiction in respect of the subject matter of the dispute. In order to decide the jurisdiction of the court, it is necessary to decide whether the court would have jurisdiction to try a regular suit between the parties in which the relief is claimed. Section 33 does not prescribe the court before which an application under this section may be filed, but section 31 makes such provision. Section 31(2) provides that all questions regarding the validity, effect or existence of an award or an arbitration agreement shall be decided by the court in which the award has been filed or may be filed. Section 2(c) lays down the forum. The application has to be moved in the court within whose jurisdiction the opposite party resides or carries on business or within whose jurisdiction any part of the cause of action arises. Residence or ness or within whose jurisdiction any part of the cause of action arises. Residence or carrying on business of a party, apart from the place of accrual of a cause of action is relevant for determining the territorial jurisdiction of the court in arbitration cases, if the question so arises in connection with the subject matter of the dispute.

16. Applying the above tests to the facts of the present case, we are of the view that at the relevant time the appellant resided at Faridabad. He resided at Faridabad when the contract was made. Under the contract, the parties agreed to refer all disputes to the Faridabad court. Apart from the residence, we are also concerned with the place of accrual of the cause of action. In the present case, a bare reading of the agreement indicates that it is an agreement to develop. The appellant remains the owner, the Developer remains the contractor. The Developer is the financer. The appellant is the owner of an asset. The contractor/ Developer agrees to exploit that asset on behalf of the owner. The Developer funds the scheme. The building plans remained in the name of the owner. The D.D.A. informs the owner regarding revocation of the building plan. The owner files the writ petition challenging the revocation. The contractor is paid consideration in terms of a part of the property. In the circumstances, it cannot be said that this case is similar to a suit for land. One cannot look at para 16 alone in isolation. On the other hand, with open eyes, the parties had entered into the contract, they had agreed to refer all disputes to an arbitrator at Faridabad and they had agreed that the Faridabad court alone shall have jurisdiction. In a matter of this kind, it cannot be said that the claim is similar to a suit for land. A housing complex has to be constructed at the site. When dispute arises, it will not be confined only to immovable property. Such disputes also require accounts to be maintained. The disputes also involve rendition of accounts. In the circumstances, in our view, Section 20 CPC alone is attracted. Therefore, in our view, the High Court was right in holding that the Faridabad court had jurisdiction to make the Award the rule of the court.

17. As stated above, one of the points raised on behalf of the appellant herein is that ex parte Award dated 29.3.1994 was non est since it was made beyond four months from the date when the arbitrator entered upon the reference. We do not find any merit in this contention. Chapter II of the Arbitration Act covers references, in which the parties may proceed, if nothing goes wrong, up to the stage of delivery of the award, without the intervention of the court. This does not mean that the court has no authority to intervene at an early stage, should it become necessary. In the present case, as stated above, the arbitrator entered upon a reference pursuant to the notice given by the appellant on 24.8.1992. The notice was given on 20.8.1992. Therefore, section 8 of the Act has no application. Section 8 applies only where the parties do not concur in the appointment. Section 8 and Section 20 operate in different provinces. Section 20 confers power on the court to order the agreement to be filed and to make an order of reference to the arbitrator appointed by the parties or where they do not agree, the court can appoint any other person of its choice as an arbitrator. This discussion is important. This difference between section 8 and section 20 shows that the reference flows from an agreement between the parties in the cases falling under section 8. The reference flows from the agreement in cases falling under Chapter II of the Arbitration Act and as long as the agreement stands, the reference remains valid unless it is superseded by an order of the court under section 19. Under that section, where award becomes void under Section 16(3) or where an award is set aside, the court may by an order supersede the reference and shall thereupon order that the arbitration agreement shall cease to have effect. Therefore, till such time as the order is passed by the court under section 19 superseding the reference, the same shall remain valid till the agreement is superseded. This is the scope of section 8 read with section 19 of the Act. On the other hand, in cases falling under section 20 of the Act, power is conferred on the court to
make an order of reference to the arbitrator. That power is conferred on the court which orders the agreement to be filed before it. In a proceeding under section 8, disputes are presented by the parties before the arbitrator. Whereas in proceedings under section 20, the disputes are referred by the court. It is for this reason that it has been repeatedly held that merely because an arbitrator does not make an award within the specified period of four months the court has the power to extend the period. The award given by an arbitrator after four months is not binding on the parties. Such an award is vitiated as the arbitrator has no power to make an award after four months. However, a bare failure of an arbitrator to make an award within the time allowed by law will not involve the consequences of it being set aside only on that ground. The court has ample powers in a given case to extend the time and give life to the vitiated award by exercising judicial discretion under section 28 of the Act. An application to have the award set aside on the ground that it was made beyond time prescribed has to be moved under the Act. No separate suit would lie for that purpose. Section 28 is not limited only to references to arbitration made in a suit pending before the court. Further, the power given to the court under section 28 is so wide that it can extend the time even if the award is made beyond four months from the date of the arbitrator entering upon the reference. The only restriction is that it must be exercised with judicial discretion. In the present case, as state above, the Developer moved an application for making the award the rule of the court on 12.4.1994. Unfortunately, the appellant chose not to appear before the trial court. In the circumstances, an ex parte decree came to be passed on 31.5.2006. We have used the word unfortunately because the appellant herein had filed his objections before the trial court. Those objections were dismissed as he chose to remain absent. The appellant chose to remain absent as he had moved or decided to move this Court in special leave petition against the impugned judgment of the High Court on the point of territorial jurisdiction. The judgment of the High Court is dated 19.4.2006. The Award is made the rule of the court by the trial court on 31.5.2006 in view of the impugned judgment of the High Court. We have also gone through the Award. We do not wish to express any opinion on the merits, however, the fact remains that the arbitrator entered upon the reference on 24.8.1992. He fixed 06 passed by the trial court at Faridabad making Award dated 29.3.1994 the rule of the court. Consequently, we direct restoration of the matter to the file of the Court of Additional Civil Judge (Senior Division), Faridabad in Case No. 7 instituted on 12.4.1994 titled M/s Chopra Land Developers Pvt. Ltd. v. Jatinder Nath and anr.. We may clarify that the trial court will proceed on the basis that it has territorial jurisdiction to decide the application made by the Developer under sections 14 to 17 of the Act. The said application will be decided on merits alone in accordance with law. In other words, the trial court will re-examine the question on merits as to whether the Award given by the arbitrator on 29.3.1994 should or should not be made the rule of the court. The trial court will have to decide whether to extend the period for making the Award or not, whether to supercede the reference or not. The trial court will proceed in accordance with law. Any observation on the merits of the case mentioned hereinabove shall not be treated as opinion of this Court. Further, the trial court will proceed on the basis that it has territorial jurisdiction to decide the above matter.

18. Subject to above, the civil appeal is dismissed with no order as to costs.

**********
