CROSS CITATION
1987 AIR (SC) 2137
1987 (4) SCC 71
HEADNOTE
CIVIL PROCEDURE CODE, 1908
Section 9 - Maintainability of suits - Dispute regarding identification of boundary between adjacent land - Plaintiff himself uncertain about precise boundary - Suit is one of a civil nature and the courts will have to try the same.
HELD
We do not think that we will be justified in importing into our jurisprudence the technicalities of English law and the distinction made by the english courts between legal estates and equitable estates. In India, the question whether a suit is congnizable by a civil Court is to be decided with reference to Sec. 9 of the Civil Procedure code. If the suit is of a civil nature, the court will have jurisdiction to try the suit unless it is either expressly or impliedly barred. A dispute regarding identification of boundary between two adjacent land owners is certainly a dispute of a civil nature and it is not barred either expressly or impliedly. [Para 2]

CASES REFERRED
1. Lord Keeper Henley in wake v. Conyers [1759 (I) W. & T.L.C.] (7th Edn.) 170.

2.Rayappan v. Yagappan Nadar [1958 Kerala Law Times 955]

3. Kavasji Jamestji v. Horhasji Nassarvanjishet. [ILT 29 Bombay 73]


CHINNAPPA REDDY, J.

1. The defendant is the appellant in this appeal by special leave under Art. 136 of the Constitution. The respondent-plaintiff filed the suit out of which the appeal arises for a decree "(a) specifying and demarcating the property comprised in the plaint schedule as per the terms of the agreement dated June 25, 1960, referred to above, after taking a plan of the property; (b) for a perpetual injunction restraining the defendants and their people from trespassing upon the plaint schedule property and in any other manner interfering with the peaceful possession and enjoyment of the same" and other reliefs. The case of the plaintiff was that he had purchased the plaint schedule property of the extent of 1000 acres from Sha Manikalal Shivraj and Dr. C.C. John under a registered sale deed dated December 30, 1959 after obtaining the permission of the Collector of Kozhikode on January 8,1958. After purchasing the property he obtained permission to fell timber and clear on area of 500 acres. The first defendant who was part owner of the land forming the south-western boundary of the plaint property also obtained a permission to fell trees in an extent of 100 acres lying in his land. Disputes arose between the plaintiff and the defendant as to the precise boundary between the land of the plaintiff and the land of the defendant. Parties however arrived at a settlement and entered into an agreement dated September 25, 1960 by which the manner in which the boundary was to be ascertained was indicated and three arbitrators were nominated to locate the precise boundary in accordance with the agreement. The arbitrators however declined to demarcate the boundary. The plaintiff, therefore, filed a suit for the reliefs mentioned by us earlier. The suit was dismissed by the Trial Court on the ground that suit for the demarcation of the boundary of a property was not maintainable where the plaintiff himself was uncertain about the boundary. During the pendency of the suit the trial court appointed a Commissioner to locate the boundary in the manner indicated by the agreement dated September 25, 1960. The Commissioner did in fact submit a report locating the boundary. The plaintiff preferred an appeal against the dismissal of the suit. The Division Bench consisting of Subramanian Poti and Viswanatha Iyer, JJ reversed the judgment of the Trial Court. They found that there was no bar to the suit or the grant of the relief claimed by the plaintiff. They accepted the report of the Commissioner appointed by the Trial Court and granted a decree in terms of the prayer made by the plaintiff.

2. The only question argued before us by the learned counsel for the appellant was that a suit for demarcating the boundary of property was not maintainable when the plaintiff himself was uncertain about the precise boundary. He placed reliance upon a judgment of the High Court of Bombay in KAVASJI JAMSETJI V. HORHASJI NASSARVANJISHET (ILR 29 Bombay 73) and a judgment of a learned single judge of the Kerala High Court in RAYAPPAN V. YAGAPPAN NADAR (1958 Kerala Law Times 955). In these two cases, the learned Judges purported to follow the statement of LORD KEEPER HENLEY IN WAKE VS. CONYERS (1959 (I) W.& T.L.C. (7th Edn.170) decided in 1759 where he had said, "the court has, in my opinion (and if parties are not satisfied, they have resort elsewhere), no power to fix the boundaries of legal estates, unless some equity is super induced by the act of the parties, as some particular circumstance of fraud, or confusion, where one party has ploughed too near the other, or the like; nor has this Court a power to issue such commissions of course, as here prayed." We do not think that we will be justified in importing into our jurisprudence the technicalities of English law and the distinction made by the English courts between legal estates and equitable estates. In India, the question whether a suit is cognizable by a civil court is to be decided with reference to Sec. 9 of the Civil Procedure code. If the suit is of a civil nature, the court will have jurisdiction to try the suit unless it is either expressly or impliedly barred. A dispute regarding identification of boundary between two adjacent land owners is certainly a dispute of a civil nature and it is not barred either expressly or impliedly. In the judgment under appeal, Poti,J. pointed out:

"We can also state from our experience at the bar that this type of suits are not unfamiliar to this part of our country. In fact in several areas of the state suits for determination of boundaries when the boundaries between the holdings are disputed are a matter of common occurrence and the maintainability of such suits, have not, till recently, been doubted................It is not necessary to further into this question since we see no warrant to follow the english Law based, as it is upon its peculiar historical background. The question in the Indian context is not whether any equitable consideration has to be shown before a plaintiff in a suit gets the relief and, therefore, what was said in the decisions of the english courts on this particular form of action may not have relevance here. As we pointed out earlier in this judgment, the only question that may be relevant to the issue in a suit of this nature in the courts in India is whether the suit is one of a civil nature. Since it is shown that it is, no other question would arise and the courts will have to entertain the suit and try it on the merits. The decision in KAVASJI VS. HORMISJI (supra) which has also been referred to by Veradaja Iyengar J. in RAYAPPAN VS. YAGAPPAN NADAR (supra) has simply purported to follow the english cases without considering how far the law should be applicable to this country. We therefore, are of the view that the decision in RAYAPPAN VS. YAGAPPAN NADAR (supra) has not laid down the correct law and has therefore, to be overruled."

Justice Viswanatha Iyer who agreed with Justice Poti but added a brief note of his own stated:

"Disputes as regard the location of boundary separating adjacent lands of different owners may arise under ever so many circumstances. One common instance is where portion of survey field are transferred or allotted to different persons without mentioning either the side measurements or other necessary measurements to fix the geometrical shape of the plot of the spot. The area and location alone may have been shown in the transfer deed or the partition deed. Without changing the location the area conveyed or allotted may be sought to be located in one or more alternative geometrical shape by one owner. This may clash with the claim of the other person to have his area located in a particular geometrical shape. Again, any one party may wish to have the limits of the area belonging to him demarcated so that he may either enclose the area to prevent trespass or to exercise acts of possession without encroaching into the neighbouring plot. If the other party on demand does not co-operate, a cause of action arises to have the limits of his property determined through court. Again the property conveyed allotted may have been described only with reference to neighbouring properties. Those properties may or may not have been limited in extent and shape to a survey field. In that case, a fixation of the boundary of these properties maybe necessary to fix the boundaries of the properties conveyed or allotted. If there is not cooperation in doing that, that may result in a dispute. These instances are only illustrative and not exhaustive. All these disputes are disputes of a civil nature and they can form the subject matter of a suit under Sec. 9 C.P.C. There is no express or implied bar under any other law.....According to me, whenever there is a dispute between two parties as regards the location of a boundary separating their neighbouring properties and it on a demand to co-operate in fixing that boundary it is not given, a suit will lie at the instance of the demanding party. So I agree with my learned brother that the that the decision in RAYAPPAN V. YAGAPPAN (supra) is not correct and has to be overruled."

3. We agree with the reasoning of Justice Poti, J. and Viswanatha Iyer, J. The appeal is, therefore, dismissed, but in the circumstances, there will be no order as to costs.

**********
