HEADNOTE
ARBITRATION
Arbitration and Conciliation Act, 1996
Section 34(2)(iv) , 31(7)(a) and 16. Award - Reference during pendency of SLP - Relief sought relating to compensation for destruction of houses , crops , garden , and to reclamation of lands etc. - Reference mentioning , " The disputes and differences arising between parties in SLP " - Arbitrators , however , awarding compensation for loss of potential of lands . Held that the same fell out side the scope of reference . Award set-aside and matter directed to be decided in SLP
HELD
The first question , therefore , is : What were the terms of the submission to arbitration . The order of reference to arbitration is material in the context ; it refers to the arbitration agreement that the parties had filed . Clause 1 thereof refers to arbitration " the disputes and differences arising between the parties hereto in S.L.P. ( Civil ) No. 17106 of 1996 . The S.L.P. arose out of the writ petition filed by the appellants ( and others ) in the High Court . It is , therefore , reasonable to conclude that what was referred to arbitration was the dispute in the writ petition . This is , in fact , not contested . [ Para 12 ]

The reliefs the writ petition sought , were :a) a direction to the second respondent to close its plant ; b) damages from the second respondent in the sum of Rupees 1 crore for the destruction of (i) residential houses , (ii) crops and (iii) mango garden ; c) a direction to the second respondent to reclaim the writ petitioners ' agricultural lands that had been rendered unfit for cultivation ; and d)a direction to the first and third respondent to take civil and criminal action against the second respondent . This , then , was what was referred to arbitration . There was no claim for damages for the alleged loss of the potential of the lands and no averments or particulars in that behalf . [ Para 13 ]

The second respondent had contended in its reply to the appellants ' statement of claim that the claim therein fell outside the scope of the reference . It is difficult to see how , in the circumstances , the second respondent can be said to have acquiesced in the determination of damages for the alleged loss of potential of the appellants ' land . The point must be read in the light of restricted claim and not as encompassing the claim for compensation for the alleged lost potential of the land . [ Para 14 ]

It was not the case of the appellants in the writ petition , even in the alternative , that the land could not be reclaimed and there was no claim for compensation for the alleged lost potential of the land or averments or particulars in support thereof . The relief that was sought was a direction to the second respondent to reclaim the appellants ' land ; awarding compensation for the alleged lost potential of the land was not moulding the relief that was sought . [ Para 16 ]

We hold that the award of Rs. 77,19,800 /- for " loss of potential of land " and interest thereon falls outside the scope of the reference to arbitration and is not in relation to a dispute contemplated thereby . [ Para 17 ]

CASES REFERRED
1. State of Orissa v. B.N. Agarwalla [JT 1997 (2) SC 51] Referred in [JT 1998 (7) SC 128] (Para 9) 

ORDER


1. The appellants and others filed a writ petition in the High Court of Punjab and Haryana against the respondents . The case in the writ petition , briefly stated , was that the writ petitioners were owners of agricultural lands , residential buildings , tubewells etc. at Gaddiwara within the municipal limits of Panipat . The second respondent , the National Fertilizers Limited , had installed a plant for the manufacture of fertilisers in the vicinity . The second respondent had constructed a ' kucha ' bund around the original pond and was using it for depositing effluents . The bund was made of earth which breached due to the excessive pressure of the effluents and the accumulation of burnt ash . The result was that water and ash had escaped from the pond and had damaged the writ petitioners ' standing crops , mango gardens and residential properties . There had been a loss of soil , from 6 inches to 2 feet , on their lands which had made them unfit for cultivation until such time as they were reclaimed . The second respondent had not done anything to redress the grievances of the writ petitioners . The writ petition , therefore , prayed for a direction to the second respondents to close its plant until effluent disposal arrangements were made and " to pay the damages of Rs. one crore for the destruction of residential houses , crops and Mango Garden . The respondent No. 2 may also be directed to reclaim the agricultural land of the petitioners which has been rendered unfit for cultivation . The respondents No. 1 and 3 may be directed to take steps for civil and criminal ( action ) against the respondent No. 2 "

2. The writ petition was dismissed by a learned single Judge because it raised disputed questions of fact which could not be resolved in proceedings under Article 226. The order of the learned single Judge was upheld by a Division Bench , the appeal being summarily dismissed .

3. The appellants ( being five of the writ petitioners ) filed a petition for special leave to appeal against the order of the Division Bench . Notice thereon was issued to the respondents .

4. Learned counsel appearing for the parties informed this Court on 15th July , 1997 that they had agreed to go to arbitration to settle their disputes and an adjournment was granted for one week to file the arbitration agreement . On 21st July , 1997 the following order was passed :

" Pursuant to our order dated 15.7.1997 , the contestants have filed an Arbitration Agreement whereby they have referred their disputes to the two named Arbitrators therein . Therefore , we grant leave and keep the matter pending till the arrival of the arbitration award . Let the Arbitrators be informed so that they enter upon the reference. "

The arbitration agreement stated , in clause 1 , thus :

" That the disputes and differences arising between the parties hereto in S.L.P ( Civil ) No. 17106 of 1996 shall stand referred to the arbitration of Mr. Justice K.S. Tiwana and Mr. Justice G.R. Majithia , the retired Judges of the Hon 'ble Punjab & Haryana High Court at Chandigarh , who shall resolve and decide the aforesaid disputes between the parties . "

The agreement required the two learned arbitrators to appoint an umpire before entering upon the reference and provided for the modalities thereof . Pursuant thereto , Mr. S.S. Dewan , a retired Chief Justice , was appointed the umpire . On 20th September , 1997 the learned arbitrators , sitting with the learned umpire , entered upon the reference .

5. The appellants filed a statement of claim dated 27th September , 1997 before the learned arbitrators . They contended that effluents such as fly ash emitted by the second respondent 's plant and slurry converged to the appellants ' land because of successive breaches of the bund and pond had caused havoc to the agricultural land , agricultural crops , mango orchards and fishery ponds and had destroyed the appellant 's land . Details were stated . The estimated value of profits lost by the appellants were set out , aggregating to Rs. 4.2 lakhs for the years 1984 , 1986 , 1987 , 1988 , 1990 and 1991 . The appellants submitted that by August , 1991 their land had become completely unfit for cultivation because of chemical pollutants which had seeped therein and fly ash had been deposited over the trees , etc .

" The value of the land thus totally diminished in so far as the land was completely destroyed . . . . . . The land being completely destroyed and having become worthless both for commercial and non-commercial use , the party no. 1 is claiming the entire value of the land estimated at (Rs.) 2 crores and 40 lakhs as damage of property being total loss in the year 1991 . " The appellants claimed interest " on the sum of entire loss or damages incurred ever since 1984 at the rate of 18% upto August 1991 " and " interest at the rate of 18% per annum till the date of re-payment of the entire amount " . The appellants quantified their claim at Rs. 5 crores 28 lakhs , including Rs. 2 crores 40 lakhs for " total loss suffered on account of the destruction of land making it worthless both for agricultural use ever since the year 1991 " .

6. The respondents filed a written statement in which they drew attention to the order of reference passed by this court on 21st July , 1997 and the arbitration agreement and submitted that the claim made in the statement of claim went beyond the scope of the writ petition and , therefore , beyond the scope of the arbitration .

7. On 2nd January , 1998 the learned umpire and arbitrators made an award . The relief given to the appellants read thus :

" In the result , we determine the compensation as under :-

(i)For loss of potential of land                          Rs. 77,19,800.00

(ii)For damage to the crops other                     Rs. 5,14,347.50
than orchard for the years , 1984 ,
1986 , 1987 , 1988 , 1990 and 1991 .
---------
Total :                                                            Rs. 82,34,147.00
--------

The demised land lost all productivity and fertility from the year 1991 . Accordingly , we allow interest on the principal amount @ 12% per annum from January I , 1991 till the date of award and interest @ 18% per annum from the date of award till realisation . Party No . 1 will be entitled to the costs of the arbitration proceedings . "

8. On 31st January, 1998 the appellants made an application to this court to take the award on record and dispose of the appeal in terms thereof. The second respondent, on 30th March, 1998, filed objections to making the award a rule of the court. This is the scope of the controversy before us.

9. The learned Attorney General , appearing for the second respondent , submitted that the award fell outside the ambit of the reference to arbitration made by this Court . It also went far beyond the terms of the arbitration agreement . This was because it awarded to the appellants compensation for loss of potential of the land , in the sum of Rs. 77,19,800/-. The learned Attorney General submitted that the case was covered by the terms of Section 34(2)(iv) of the Arbitration and Conciliation Act , 1996 ( " the Act " ) . Next , the learned Attorney General pointed out that the award made copious references to an inspection report made by the learned arbitrators consequent upon a site visit . He submitted that in as much as a copy of the inspection report had not been made available by the learned arbitrators to the second respondent , the second respondent had been unable to present its case thereon and the principles of natural justice had been violated . In this behalf the learned Attorney General drew our attention to Section34(2)(iii) of the Act . The learned Attorney General submitted , lastly , that the award of interest was without jurisdiction because there was no claim for interest . In any event , he submitted , the grant of pre-reference interest at the rate of 12% per annum was without jurisdiction , and the amount of such interest aggregated to Rs. 66,45,557.96 . In support of his contention on the aspect of interest , the learned Attorney General relied upon the judgment of this Court in State of Orissa v. B.N. Agarwalla , JT 1997 (2) SC 51 , and the provisions of Section 3(1)(b) of the Interest Act , 1978.

10. Mr. D.D. Thakur , learned counsel for the appellants , drew our attention to the prayers in the writ petition and to an application made before the High Court pending the writ petition . It alleged that the writ petitioners had been deprived of their livelihood , which was dependent on the soil ; the writ petitioners ' lands had been rendered unfit for cultivation and their houses had suffered great loss on account of floods ; the environment of the area had been rendered unfit due to pollution and the residents were living in great stress and strain , which had caused depression , on account of the constant fear of leakage of gas . Learned counsel drew attention to the arbitration agreement . He submitted that the learned arbitrators and umpire found that the appellants ' land could not be reclaimed ; they , therefore ,gave the alternate relief of compensation for the land . He submitted that arbitrators had in this behalf the same powers as a court of law to mould the relief having regard to the circumstances . It was , learned counsel submitted , a reasonable conclusion from what was stated in paragraph 10 of the award that the learned arbitrators had found that the appellants ' land could not be reclaimed . Paragraph 10 of the award reads thus :

" 10 . Party No.2 contended that if the Party No.1 had drained out the water , the land could be reclaimed and made fit for cultivation . This assertion fails to absolve Party No. 2 of its responsibility to maintain its ash pond and the dykes in a proper manner to avoid the breach or leakage therein . The negligence of party No.2 is apparent . Their failure to keep the ash ponds and the dykes in a standardised form and to prevent any leakage or breach is blame-worthy of negligence . Their negligence has resulted in rendering the land of Party No . I beyond cultivation and the garden developed thereof deprecated in result . During our inspection , we noted that on a part of the disputed land residential houses belonging to people belonging to lower strata of society , seemingly below poverty line , have been constructed recently and that locality is quite filthy . Foul smell unabatedly emanated from the land , although the ash ponds were abandoned and as alleged by party No. 2 were to be used in the event of emergency only . "

Reference was also made by learned counsel to the findings in paragraph 13 of the award that the appellants ' land had " had the potentiality for developing a housing colony thereon . In fact , a licence was granted by the Haryana Town and Country Planning Department . The second party No.2 contended that the land for which the licence was granted was not owned by Party No.1 Nevertheless it could not be disputed that the land for which permission was granted was part and parcel of the disputed land and similarly situated in all respects . The irresistible inference is that the demised land could be developed into a housing colony . During our inspection we noticed that the land is hardly 3 Kms. away from the G.T.Road passing through Panipat . G.T. Road is also called Sher Shah Suri Marg and it is agreed over from Calcutta to Rawalpindi ( now forming part of Pakistan ) . C.W.I Shri Vineet Khanna says that the Housing Colony could not be developed because of the fear of the deluge with ash slurry water on the demised land . Thus , the land other than the land under orchard was at one time the most fertile land yielding considerable annual income as depicted in the average produce statement , Exhibit TW1/1. The land under the orchard measuring 17 acres similarly fetched considerable income to Party No. 1 , as stated by Shri Vineet Khanna . Now this land is unfit for cultivation . However , as was noticed and observed by us in our inspection note , many residential houses belonging to people of lower strata of society . seemingly blow poverty line , have been constructed on a part of the disputed land in the recent years . After the agriculture and horticulture activity stopped , part of the land other than the land under the orchard before 1991 was sold at the rate of Rs. 200/- per sq. yard . . . . . . . . " . In paragraph 15 of the award , to which reference was made , the learned arbitrators were unable to agree with " the amount of compensation claimed by the claimants , as admittedly the market value of their land in recent years was not higher than Rs.200/- per square yard as the use of the land , for the reasons aforesaid , is confined to job of trivial nature or at best its use is limited for residential purpose of the lower strata of the society . The potential of the land considerably diminished . In the circumstances , the claimants would be entitled only to the quantum of compensation for loss of average potential of the land . Keeping in view the totality of circumstances and the material brought on record , we hold that the ends of justice entail fixation of the quantum of compensation for loss of potential of land at Rs. 55/- per square yard . In summation , as the average potential value of the land is taken out at Rs. 55/- per sq. yard and the total area of the damaged land being 140360 per sq. yards , therefore , total loss under this head comes to Rs. 77,19,800/- " . In learned counsel 's submission , this , in the circumstances , was a reasonable conclusion for the learned arbitrators to come to . Learned counsel also submitted that the second respondent had acquiesced in the course that the arbitration proceedings had taken and he referred in this behalf to the points for decision which the learned arbitrators had framed , namely , " (1) Whether Party No . 1 has suffered any damages , if so , is entitled to any compensation ? (2) Whether the claim is barred by acquiescence , laches , estoppel , limitation and res judicata ? " In this context , Mr. Thakur referred to Section 16 of the Act which empowers the arbitral tribunal to rule on its own jurisdiction . In regard to the inspection reports , learned counsel submitted that the learned arbitrators were under no obligation to furnish the same to the parties to the arbitration and , in fact , the appellants had also not received a copy there of . He submitted that the second respondent had not stated that any part of the inspection report was incorrect . In the matter of interest , learned counsel referred to the provisions of Section 31 (7)(a) of the Act. Section 31 deals with the form and contents of an arbitral award and sub-section 7 , (a) states :

" Unless otherwise agreed by the parties , where and in so far as an arbitral award is for the payment of money , the arbitral tribunal may include in the sum for which the award is made interest , at such rate as it deems reasonable , on the whole or any part of the money , for the whole or any part of the period between the date on which the cause of action arose and the date on which the award is made . "

11. Section 34(1) of the Act states that recourse to a court against an arbitral award may be made only by an application for setting aside such award in accordance with sub-sections (2) and (3) . Under sub-section (2) , Clause (iv) an award may be set aside if it " deals with a dispute not contemplated by or not falling within the terms of the submission to arbitration , or it contains decisions on matters beyond the scope of the submission to arbitration " . The proviso the clause (iv) says that if the decision on matters submitted to arbitration can be separated from those not so submitted , only that part of the award which contains decisions on matters not submitted to arbitration may be set aside .

12. The first question , therefore , is : What were the terms of the submission to arbitration . The order of reference to arbitration is material in the context ; it refers to the arbitration agreement that the parties had filed . Clause 1 thereof refers to arbitration " the disputes and differences arising between the parties hereto in S.L.P. ( Civil ) No. 17106 of 1996. The S.L.P. arose out of the writ petition filed by the appellants ( and others ) in the High Court . It is , therefore , reasonable to conclude that what was referred to arbitration was the dispute in the writ petition . This is , in fact , not contested .

13. The grievance in the writ petition was that the overflow of effluents and slurry from a pond in the second respondent 's premises due to breaches of the earthen bund thereof had damaged the writ petitioners ' lands , crops , mango crops , houses , etc. The reliefs the writ petition sought , and this is most important were :a) a direction to the second respondent to close its plant ; b) damages from the second respondent in the sum of Rupees 1 crore for the destruction of (i) residential houses , (ii) crops and (iii) mango garden ; c) a direction to the second respondent to reclaim the writ petitioners ' agricultural lands that had been rendered unfit for cultivation ; and d)a direction to the first and third respondent to take civil and criminal action against the second respondent . This , then , was what was referred to arbitration . There was no claim for damages for the alleged loss of the potential of the lands and no averments or particulars in that behalf .

14. There is no discussion or ruling in the award relating to the scope of the reference ; this despite the fact that the second respondent had contended in its reply to the appellants ' statement of claim that the claim therein fell outside the scope of the reference . It is difficult to see how , in the circumstances , the second respondent can be said to have acquiesced in the determination of damages for the alleged loss of potential of the appellants ' land . All that was referred to by learned counsel for the appellants in this behalf was the statement in the award of the points for determination . That the first of the points relates to compensation for damage suffered by the appellants does not by itself support learned counsel 's submission for compensation for damage to the appellants ' residential houses , crops and mango garden was within the scope of the reference . The first point must be read in the light of this restricted claim and not as encompassing the claim for compensation for the alleged lost potential of the land .

15. The argument of learned counsel for the appellants was that the learned arbitrators had found that the appellants ' land was beyond reclamation and , therefore , the learned arbitrators had moulded the relief and awarded compensation for the land 's lost potential . We do not find in the paragraphs of the award quoted by learned counsel , or , for that matter , anywhere else in the award , a discussion or conclusion by the learned arbitrators that the appellants ' land could not be reclaimed . in fact , the award quotes a witness as explaining ' reclamation ' thus : " By this I mean bringing the soil to its natural position . The natural position of the soil can be had after the total removal of the coal ash " . A perusal of the award suggests that the learned arbitrators did not think that they could award compensation for the alleged lost potential of the land only if they found that the land could not be reclaimed ; there is , therefore , no such evidence or discussion or finding in the award .

16. In any event , we do not find it possible to accept learned counsel 's submission that granting compensation for the alleged lost potential of the land was permissible moulding of the relief . It was not the case of the appellants in the writ petition , even in the alternative , that the land could not be reclaimed and there was no claim for compensation for the alleged lost potential of the land or averments or particulars in support thereof . The relief that was sought was a direction to the second respondent to reclaim the appellants ' land ; awarding compensation for the alleged lost potential of the land was not moulding the relief that was sought .

17. We hold that the award of Rs. 77,19,800 /- for " loss of potential of land " and interest thereon falls outside the scope of the reference to arbitration and is not in relation to a dispute contemplated thereby .

18. The learned Attorney General did not advance an argument specific to the award of Rs. 5,14,347.5 for " damage to crops other than orchard for the years 1984 , 1986 , 1987 , 1988 , 1990 and 1991 " . Even his general argument related to the learned arbitrators ' inspection report would not really apply to this item of the award . At the same time , learned counsel for the appellants did not urge that the award should not be set aside qua this item which is easily separable and the appeal should be allowed in terms thereof . We can understand why . The larger claim of the appellants is in relation to the reclamation of the land ; the appellants would want to agitate that claim in the appeal and we think that to do complete justice in the circumstances we should permit them to do so .

19. In the view that we take , it is not necessary to deal with the arguments on the aspects of the inspection report and interest .

20. The award dated 2nd January , 1998 is set aside . The appellants ' application ( I.A.No.2 of 1998 ) to take the award on record and dispose of the appeal in terms thereof is dismissed . The second respondent 's application ( I.A.No.3 of 1998 ) to set aside the award is allowed.

21. The appeal shall now be heard on its merits. It shall be listed in the ordinary course.

22. No orders as to costs.

**********
