HEADNOTE
ARBITRATION
Arbitration & Conciliation Act, 1996
Section 11 - Appointment of Arbitrator - Facts and circumstances - "A" working in U.S.A. - Contacted 'N' and represented about good prospects of business in water and amusement park in India - "V" alongwith another person remitted US $ 6,40,000 to "A" and his wife "G" - Separate MOU entered into between "V" and its partner and between "A" and "G" who formed a private company - Agreement to allot 1,67,000 Equity Shares of Rs.100/- each as fully paid up share to "V" and its partners whereas the remaining shares were to be held by partner of "V" and "A" representing 60% holding - Further agreement to transfer 10 acres of land out of 25 Acres owned by "G" in lieu of 40% contribution by "V" - Said agreement dated 29.01.2005 contained Arbitration Clause - Subsequently "G" undertook to transfer the entire piece of land of 25 Acres vide Supplementary Agreement dated 02.02.2005 - "G" later on refused to transfer - Thereafter "A" and "G" called a Board Meeting which "V" and its partners did not know - In the said meeting "A" and "G" resolved to wound up water park business of the company and transferred the same to some close relatives alongwith land - "V" sent legal notice and named an arbitrator asking "A" and "G" to appoint their arbitrator - No action taken by them - If disputes have arisen between the parties and the arbitrator is liable to be appointed. Held that disputes have arisen between the parties which need to be adjudicated and decided by an Arbitrator. Hence Arbitrator appointed. (Paras 8 to 15)


DALVEER BHANDARI, J.

1. This application has been filed by the applicant under section 11(5) read with section 11(9) and section 11(12) of the Arbitration and Conciliation Act, 1996 for appointment of an arbitrator for adjudicating and deciding the disputes which have arisen between the applicant and the respondents in respect of the implementation and working of agreements entered into between the applicant and the respondent no.3 on the one hand and respondent nos.1 and 2 on the other hand on 29.1.2005 and the supplementary agreement between the same parties on 2.2.2005.

2. The applicant is a citizen of the United States of America and is a person of Indian origin.

3. Respondent no.3, Dr. Vinod Kaura is the husband of the applicant, Vanna Claire Kaura.

4. Respondent no.2, Anil Indulkar was doing business in Pharmaceuticals in USA and respondent no.1, Gauri Anil Indulkar is his wife. Respondent no.2 came in contact with the applicant and he represented to the applicant and respondent no.3 that there was a good prospect of business for water and amusement park in India and that if the applicant and respondent no.3 invested in India, the applicant and respondent no.3 would get good returns on their investments. Consequently, the applicant and respondent no.3 remitted $6,40,000 (US Dollars) to respondent nos.1 and 2. A memorandum of understanding dated 7.6.2000 was entered into between the applicant and respondent no.3 on the one hand and respondent nos.1 and 2 on the other. On the basis of the capital so provided by the applicant and respondent no.3, respondent nos.1 and 2 formed a company called, M/s Splash Mountain Water Park Pvt. Ltd. with its registered office at Pune, Maharashtra. According to the applicant, it was agreed that 1,67,000 equity shares of Rs.100/- each in the said company shall be allotted as fully paid-up shares to the applicant and respondent no.3 by way of 40% equity shares to be allotted to the applicant as per the earlier understanding. It was also agreed that respondent nos.2 and 3 shall hold the remaining 2,50,400 equity shares of Rs.100/- each representing their 60% shares holdings in the company.

5. According to the applicant, it was agreed by an agreement dated 29.1.2005 that respondent no.1 who owned 25 acres of land in Pune should transfer 10 acres out of the said land along the eastern boarder thereof to the applicant in lieu of the 40% contribution made by the applicant towards the initial capital. There is a clause of arbitration in the said agreement. In the supplementary agreement entered on 2.2.2005 a small modification was made that inasmuch as respondent no.1 undertook to transfer and convey the entire 25 acres of land owned by her to the applicant instead of the earlier agreed extent of 10 acres of land. Accordingly, respondent no.1 did not transfer the land, as agreed. It is alleged that respondent nos.1 and 2 called a Board meeting of the company hurriedly to ensure that the applicant and respondent no.3 could not know about the meeting and there was no possibility of their participation in the said meeting. In the said meeting, respondent nos.1 and 2 maneuvered to get a resolution passed to wind up the Water Park business of the company and transferred the said business to another company owned by the close relatives of respondent nos.1 and 2. The land on which the business of the company was being run was also handed over to the said company owned by the close relatives of respondent nos.1 and 2.

6. In these circumstances, the applicant had sent a legal notice on 14.3.2006 to respondent nos.1 and 2 appointing one Vilol Khaladkar as an arbitrator and also called upon respondent nos.1 and 2 to appoint their arbitrator. Since respondent nos.1 and 2 did not take any steps to appoint their arbitrator, the applicant filed an arbitration petition in the High Court of Bombay under section 11 of the Act. The applicant submitted that the said arbitration petition filed by the applicant in the High Court of Bombay was not maintainable for the reason that the agreement dated 29.1.2005 and the supplementary agreement dated 2.2.2005 are in the nature of international commercial arbitration agreement as defined under the Act and, therefore, an application for appointment of an arbitrator under section 11(5) read with section 11(9) and section 11(12) of the Act would only lie before the Chief Justice of India.

7. Accordingly, the applicant withdrew the application filed at the Bombay High Court. The applicant submits that the following disputes have arisen between applicant and respondent nos.1 and 2 and the same are required to be referred to an Arbitrator and the Arbitrator is to be appointed for the purpose of adjudicating and deciding the following disputes:

"a) Transfer & conveyance of 25 acres of land, as mentioned in agreement dated 29.1.2005 and dated 2.2.2005, standing in the name of Guari Indulkar to the claimant Ms. Vanna Claire Kaura and her husband Dr. Vinod Kaura.

b) Being shareholders of 1,67,000 number of equity shares of Rs.100/- each of Splash Water Mountain Park Pvt. Ltd. in the name of Vanna Clair Kaura and same number of equity shares of Rs.100/- each in the name of Dr. Vinod Kaura in terms of agreement dated 29.1.2005, action of Gauri Indulkar and Anil Indulkar to hand over the leased land to Lessor was illegal and consequently due to illegal closure of business of Splash Water Park Mountain Pvt. Ltd. they are liable to compensate Vanna Clair Kaura for loss of business and loss of profits approximately to the tune of Rs.20,00,000/- (Rupees twenty lacs) per month from September 2005, the date of Resolution passed in the absence of Vanna Clair Kaura and Dr. Vinod Kaura and without giving them sufficient time to respond and thereby illegally closing the business of Splash Water Park Mountain Pvt. Ltd.

c) A sum of Rs.7,00,000/- per month to be paid to Vanna Clair Kaura by Gauri Indulkar and Anil Indulkar in terms of compensation as stipulated in clause 5 of supplementary agreement dated 2.2.2005 from the date of repayment of loans and payment of lease rent;

d) A sum of Rs.10,00,000/- towards reimbursement of expenditure incurred on travel and board, lodging etc., by the Vanna Clair Kaura;

e) Vanna Clair Kaura to be compensated by way of payment of damages by Gauri Indulkar and Anil Indulkar due to non-performance of their respective parts as stipulated in the agreements dated 29.1.2005 and 2.2.2005;

f) Present, pendent lite and future interest @ 24% on the amounts found due and payable to Vanna Clair Kaura."

8. The applicant prays that an independent arbitrator be appointed for adjudicating and deciding the disputes having arisen between the parties out of the agreement dated 29.1.2005 and the supplementary agreement dated 2.2.2005 entered into for and between the parties.

9. In pursuance to the notice issued by this court, reply on affidavit has been filed on behalf of respondent nos.1 and 2. In the reply affidavit, a number of preliminary objections have been taken. Respondent no.1 submitted that the application filed by the applicant is not maintainable and is liable to be dismissed because there is no live dispute pending between the parties. It is also submitted by respondent no.1 that the applicant has suppressed facts from this court and has been indulging in forum shopping and the present application is liable to be dismissed on this ground alone.

10. It is further mentioned in the reply that the applicant has abandoned the arbitration clause. It is further mentioned that the MOU dated 7.6.2000 and subsequent agreement dated 29.1.2005 and the supplementary agreement dated 2.2.2005 were entered into by respondent nos.1 and 2 due to coercion, threat and harassment on the part of the applicant and respondent no.3.

11. The company by the name, Splash Mountain Water Park Pvt. Ltd. came into existence on or about 3.7.1997. By Board Resolution dated 24.6.2005, wherein the applicant herself was present, the applicant proposed the closure of the Water Park business of the company since the same was suffering losses. She further stated that she and respondent no.3 would not invest any further funds to keep the business going. As such, by way of board resolution dated 24.6.2005, the proposal of the applicant was discussed and thereafter it was unanimously resolved that the activity of the Water Park should be closed as of 30th June, 2005.

12. In the reply, respondent no.1 has mentioned that the applicant is indulging in forum shopping and has filed multi- pronged litigation before various forums including the Bombay High Court, Civil Judge, Pune, Principal Bench of Company Law Board and this court as well as the criminal proceedings before the Judicial Magistrate, First Class.

13. It is also mentioned that the applicant has invoked arbitration by notice dated 14.3.2006 and the present application is not based on the said invocation and the applicant subsequently entered into arbitration on second time on the same cause of action and as such the present application is barred. It is also submitted that the applicant having invoked arbitration by notice dated 14.3.2006 and thereafter abandoning the same cannot seek arbitration for the second time for the same cause of action. Respondent no.1 also submitted that the present application is a clear abuse of the process of law and is liable to be dismissed.

14. I have heard the learned counsel for the parties and carefully perused the MOU dated 7.6.2000 and agreement dated 29.1.2005 and the supplementary agreement dated 2.2.2005.

15. In my considered view, the dispute has arisen between the parties and it needs to be adjudicated and decided by an Arbitrator. Consequently, I request Hon'ble Mr. Justice S.N. Variava, a former Judge of this court to accept this Arbitration and adjudicate and decide the dispute which has arisen between the parties. The learned Arbitrator would be free to decide about his fee.

16. This arbitration petition is accordingly disposed of with the direction to the parties to appear before Hon'ble Mr. Justice S.N. Variava, a former Judge of this court at 11 a.m. on 27th July, 2009 at Mumbai.

17. The Registry is directed to immediately communicate this order to the learned arbitrator to enable him to decide the arbitration matter as expeditiously as practicable.

18. Consequently, this arbitration petition is allowed and disposed of. In the peculiar facts and circumstances of this case, I direct the parties to bear their own costs.

**********
