CROSS CITATION
2011 AIR (SC) 1899
2011 (11) SCC 375
APPEARANCES
Mr. R.K. Kapoor, Ms. Sanjana Bali, Mr. Harish Chandra Pant, Ms. Sweta Kapoor, Mr. Anis Ahmed Khan, Advocates, for the Appellant(s).
Mr. Keerthi Prabhakar, Mr. Aniruddha P. Mayee, Advocates, for the Respondent(s).


HEADNOTE
ARBITRATION
Arbitration and Conciliation Act, 1996
Sections 11, 2 - Appointment of Arbitrator - Arbitration agreement - Existence of - Developer entering into agreement with land owners - One 'T' also a party, who wanted to purchase undivided share in land - Developer agreeing to construct residential apartment for 'T' - On request of 'T', bank sanctioning loan under tripartite agreement with him as borrower and with developer as guarantor - Agreement to disburse loan amount directly to developer - Land owners executing registered sale deed on 21.02.2008 conveying undivided share in land - On same date, construction agreement between 'T' and developer to construct apartment and deliver it to 'T' by 16.10.2008, made - Said agreement contained arbitration clause - On default, 'T' issued notice to developer - In absence of reply, petition filed in High Court - Bank brought as party for the first time - If arbitration against bank can be said to be in existence - Presence of arbitration clause in agreement between 'T' and bank. Held that appointing arbitrator against a person who is not a party to arbitration agreement, would be against contract and law. Orders of High Court appointing Arbitrator against bank, set aside.
HELD
The question is whether the appellant, a non-party to the construction agreement containing the arbitration agreement as per clause (7), could be roped in, as a party to such arbitration. The first respondent made a demand for damages against the developer in his notice dated 31.7.2009. As the developer refused to comply, the first respondent invoked the arbitration agreement contained in clause (7) of the Construction Agreement dated 21.2.2008 between him and the developer. Therefore, in so far as the disputes between the first respondent and the developer (second respondent) are concerned, the designate of the Chief Justice was justified in appointing an arbitrator. (Para 11)
A dispute can be said to arise only when one party to the arbitration agreement makes or asserts a claim/demand against the other party to the arbitration agreement and the other party refuses/denies such claim or demand. If a party to an arbitration agreement, files a petition under section 11 of the Act impleading the other party to the arbitration agreement as also a non-party to the arbitration agreement as respondents, and the court merely appoints an Arbitrator without deleting or excluding the non-party, the effect would be that all parties to the petition under section 11 of the Act (including the non-party to arbitration agreement) will be parties to the arbitration. That will be contrary to the contract and the law. (Para 13)
The appellant was not a party to the said construction agreement dated 21.2.2008 containing the arbitration agreement. It is no doubt true that the loan agreement dated 21.12.2006 between the first respondent as borrower, and the appellant as the creditor, also contains an arbitration clause (vide Article 11) providing for resolution of disputes in regard to the said loan agreement by arbitration. But the developer was not a party to the loan agreement. There is no arbitration agreement between the developer and the appellant. The disputes between the first respondent and the developer cannot be arbitrated under Article 11 of the Loan Agreement. The first respondent invoked the arbitration agreement contained in clause 7 of the construction agreement (between first respondent and developer) and not the arbitration agreement contained in clause 11 of the loan agreement (between appellant and first respondent). The existence of an arbitration agreement in a contract between appellant and first respondent, will not enable the first respondent to implead the appellant as a party to an arbitration in regard to his disputes with the developer. (Para 14)
The first respondent has also alleged that the appellant by releasing the payments to the developer without verifying the ground realities about the progress and construction and without intimation to him, had committed breach of trust and therefore liable to pay compensation for the financial and mental suffering of the first respondent as also the legal and other expenses. No such claim was ever been made against the appellant before filing the petition under section 11 of the Act, nor did the first respondent at any time seek arbitration in regard to such claims against the appellant. The said claims against the appellant cannot be arbitrated in an arbitration in pursuance of clause (7) of the construction agreement between the first respondent and the developer. (Para 15)
It could not be said that any dispute existed between the first respondent and appellant, when the petition under section 11 of the Act was filed. Even in the application under section 11 of the Act, there is no reference to clause No.(11) of the loan agreement which contains the arbitration agreement in regard to disputes that may arise between the appellant as lender and the first respondent as the borrower. There is no claim or dispute in regard to the loan agreement. (Para 16)

CASES REFERRED
     1.    S.N. Prasad v. Monnet Finance Ltd. [JT 2010 (11) SC 479] (Para 12.2.)
     2.    Yogi Agarwal v. Inspiration Clothes & U [JT 2009 (1) SC 440] (Para 12.1.)
     3.    Jagdish Chander v. Ramesh Chander [JT 2007 (6) SC 375] (Para 12)


R.V. RAVEENDRAN, J.
1. Leave granted.
2. The second respondent (referred to as the 'Developer') entered into a development agreement with the owners of certain lands at Bachupally village, Qutubullapur Mandal, Ranga Reddy District, for constructing independent houses and multistoried Apartment buildings with common facilities in a layout known as 'Hill County township'. The landowners as the first party, the developer as the second party and the first respondent who wanted to acquire an apartment therein as the third party entered into an agreement for sale dated 16.10.2006 under which the land-owners agreed to sell an undivided share equivalent to 87 sq.yds. out of a total extent of 16.95 acres to the first respondent and the developer agreed to construct a residential apartment measuring 1889 sq.ft. for the first respondent. The total consideration for the undivided share in the land, apartment and car parking space was agreed as Rs.55,89,368. The agreement contemplating the entire price being paid in installments, that is 10% on booking, 85% in seven installments upto 15.3.2008 and 5% at the time of delivery. Clause (14) of the said agreement dated 16.10.2006 provided for settlement of disputes by arbitration.
3. On the request of the first respondent, the appellant (earlier known as 'BHW Home Finance Ltd.') sanctioned a housing loan of Rs.52 lakhs to the first respondent for purchase of the said apartment in terms of a loan agreement dated 21.12.2006 entered into between the first respondent as the borrower and the appellant as the lender. The said loan agreement contained the terms of the loan, rate of interest, provisions for amortization, consequences of delay in payment of EMIs, security for repayment, and general covenants of borrower. Clause (11) thereof provided for settlement of all disputes (that is, all matters, questions, disputes, differences and/or claims arising out of and/or concerning and/or in connection and/or in consequences of breaches, termination or invalidity thereof or relating to the Agreement) by arbitration by the Managing Director of the appellant or his nominee as sole Arbitrator. The first respondent subsequently had entered into a supplemental loan agreement with the appellant on 29.10.2007 for reducing the loan amount from Rs.52 lakhs to Rs.49,78,527/-; and the said loan has been disbursed in terms of the said loan agreements.
4. It is alleged that a tripartite agreement was also executed on 21.12.2006 among first respondent as borrower, the developer as guarantor and the appellant as the lender, under which it was agreed that the loan amount should be disbursed by the appellant directly to the developer and such amounts paid to the developer shall be deemed to be disbursement of loan by the appellant to the first respondent.
5. In pursuance of the agreement of sale dated 16.10.2006, the first respondent paid the entire sale price to the developer through the appellant. Thereafter, the land-owners and the developer executed a registered sale deed dated 21.2.2008 for a consideration Rs.21,27,409/-, conveying to the first respondent, an undivided share in the land equivalent to 87 sq.yds. with the semi finished apartment bearing No.3E in the third floor of Nainital Block of Hill County with one reserved parking space. On the same day the first respondent entrusted the construction of the unfinished flat to the developer under a construction agreement dated 21.2.2008, under which the developer acknowledged the receipt of the total cost of construction, that is Rs.33,22,226 from the first respondent and agreed to complete the construction of the apartment and deliver the same to the first respondent by 16.10.2008 with a grace period of three months. Clause 7 of the said construction agreement dated 21.2.2008 between the first respondent and the developer provided for arbitration and is extracted below:
            " 7. Arbitration
            a. In the event of any dispute between the parties in connection with the validity, interpretation, implementation or breach of any provision of this agreement or any other disputes including the question of whether there is proper termination of the agreement shall be resolved through arbitration by appointing a sole arbitrator by the Vice Chairman of the First Party. The decision of the Arbitrator shall be final and binding on both the parties.
            b. The arbitration proceedings shall be in accordance with the provisions laid down in the Arbitration and Conciliation Act, 1996 and shall be governed by the laws in A.P. subject to the authorized arbitration clauses. The venue of the Arbitration proceedings shall be Hyderabad and the language shall be in English. All the proceedings are subject to the exclusive jurisdiction of the courts at Hyderabad limits."
5.1. On the execution of the sale deed dated 21.2.2008 and construction agreement dated 21.2.2008, the earlier agreement for sale dated 16.10.2006 apparently lost its relevance, as the land-owners went out of the picture on execution of the sale deed regarding the undivided share and a fresh construction agreement dated 21.2.2008 was executive regarding completion of the apartment by the developer.
6. The first respondent issued a notice dated 31.7.2009 to the developer, alleging delay in construction and delivery of the apartment and called upon it to pay Rs.54,778 per month as compensation for the period of delay, that is from the due date of completion (16.10.2008) till date of actual completion and delivery of the apartment. By another letter dated 15.9.2009 addressed to the developer, first respondent invoked the arbitration clause contained in clause (7) of the construction agreement dated 21.2.2008 and sought reference of the disputes between them to arbitration. There was no response from the developer.
7. Thereafter, the first respondent filed a petition under section 11 of the Arbitration and Conciliation Act, 1996 ("Act" for short) in the Andhra Pradesh High Court, for appointment of an Arbitrator. In the said petition, the appellant was brought into the dispute, for the first time, by impleading it as a respondent along with the developer. In the said petition, the first respondent alleged that the developer had failed to complete and deliver the apartment in terms of the construction agreement dated 21.2.2008. He also alleged that the developer had arranged the housing loan from the appellant; and that the appellant-lender had released the total loan amount to the developer without ensuring that there was sufficient progress of construction and without verifying the 'ground realities' and thereby failed to perform its minimum obligations and responsibilities as a lender. He contended that the circumstances disclosed collusion, fraud and misrepresentation on the part of the developer and the appellant. First respondent further alleged that the following disputes had arisen between him on the one hand, and the respondents therein (the developer and the appellant) on the other, which required to be decided by arbitration:
            a) The developer committed breach of contract in not fulfilling its part of contractual obligations and consequently was liable to refund all the amounts collected from him and the appellant, together with interest thereon at 24% per annum with monthly rests from the date of its respective dates of collections till payment, besides the interest and damages that may be charged by the appellant.
            b) The appellant clandestinely and deliberately released the entire payments to the developer without verifying the ground realities about the progress of construction and without intimation to him (first respondent) and thus committed breach of trust and was liable for all consequences.
            c) In view of the breach of trust and non-fulfillment of the obligations, the developer was also liable to pay a sum of Rs.15 lakhs towards miscellaneous expenditure incurred and mental agony suffered by the petitioner.
            d) The developer was also liable to pay/reimburse whatsoever that may be demanded by the appellant in respect of the entire transaction.
            e) The developer and the appellant were liable to pay the first respondent all the expenditure incurred/to be incurred towards legal and other miscellaneous charges.
            f) The developer and the appellant were liable to compensate him for his financial and mental suffering.
            g) The developer and the appellant were liable to pay commercial rate of interest to the first respondent on the amounts found due from the due date till payment.
7.1. The first respondent relying upon clause (7) of the construction agreement dated 21.2.2008, sought appointment of a sole arbitrator to adjudicate upon the disputes between him and the developer and the appellant in respect of purchase of the apartment.
8. The said petition was resisted by the appellant. The appellant contended that it had nothing to do with the dispute between first respondent and developer; that for the first time, the first respondent had chosen to make allegations against the appellant in the petition under section 11 of the Act, apparently in collusion with the developer, to avoid payment of EMIs due to the appellant; and that the petition under section 11 of the Act was not maintainable against it, as the dispute was between the first respondent and the developer (second respondent) and it was not a party to the arbitration agreement invoked by the first respondent (that is clause 7 of the construction agreement dated 21.2.2008).
9. The designate of the Chief Justice of Andhra Pradesh High Court by the impugned order dated 12.4.2010 allowed the said application under section 11 and appointed a retired Judge of High Court as the sole arbitrator. The learned designate referred to the construction agreement dated 21.2.2008 between the first respondent and second respondent and clause (7) therein providing for arbitration. The said order did not refer to the contention of the appellant that it was not a party to the dispute and therefore the petition under section 11 was not maintainable against it. In view of the impugned order, the appellant though not concerned with the disputes between the first respondent and the developer, is made a party to the arbitration.
10. The said order is challenged by the appellant urging the following contentions:
            (i) As the first respondent and the developer were the only parties to the construction agreement dated 21.2.2008 containing the arbitration agreement, the appellant could not be dragged into a dispute between them, by impleading it as a party to the petition under section 11 of the Act.
            (ii) The designate of the Chief Justice ought to have examined whether both respondents in the petition under section 11 of the Act were parties to the arbitration agreement (clause 7 of the construction agreement dated 21.2.2008) before making an order appointing an arbitrator under section 11 of the Act.
10.1. On the contentions urged, the question that arises for our consideration is whether the appellant could be made a party to the arbitration, even though the appellant was not a party to the arbitration agreement contained in clause (7) of the construction agreement dated 21.2.2008.
11. In this case, the first respondent made a demand for damages against the developer in his notice dated 31.7.2009. As the developer refused to comply, the first respondent invoked the arbitration agreement contained in clause (7) of the Construction Agreement dated 21.2.2008 between him and the developer. Therefore, in so far as the disputes between the first respondent and the developer (second respondent) are concerned, the designate of the Chief Justice was justified in appointing an arbitrator. But the question is whether the appellant, a non-party to the construction agreement containing the arbitration agreement as per clause (7), could be roped in, as a party to such arbitration.
12. In Jagdish Chander v. Ramesh Chander [JT 2007 (6) SC 375 : 2007 (5) SCC 719] this court held :
            "The existence of an arbitration agreement as defined under Section 7 of the Act is a condition precedent for exercise of power to appoint an arbitrator/Arbitral Tribunal, under Section 11 of the Act by the Chief Justice or his designate. It is not permissible to appoint an arbitrator to adjudicate the disputes between the parties in the absence of an arbitration agreement or mutual consent."
12.1. In Yogi Agarwal v. Inspiration Clothes & U [JT 2009 (1) SC 440 : 2009 (1) SCC 372], this court observed:
            "When Sections 7 and 8 of the Act refer to the existence of an arbitration agreement between the parties, they necessarily refer to an arbitration agreement in regard to the current dispute between the parties or the subject-matter of the suit. It is fundamental that a provision for arbitration, to constitute an arbitration agreement for the purposes of Sections 7 and 8 of the Act, should satisfy two conditions. Firstly, it should be between the parties to the dispute. Secondly, it should relate to or be applicable to the dispute."
12.2. In S.N. Prasad v. Monnet Finance Ltd. [JT 2010 (11) SC 479], this Court held:
            "There can be reference to arbitration only if there is an arbitration agreement between the parties. If there is a dispute between a party to an arbitration agreement, with other parties to the arbitration agreement as also non-parties to the arbitration agreement, reference to arbitration or appointment of arbitration can be only with respect to the parties to the arbitration agreement and not the non-parties........As there was no arbitration agreement between the parties, the impleading of the appellant as a respondent in the proceedings and the award against the appellant in such arbitration cannot be sustained."
12.3. Therefore, if 'X' enters into two contracts, one with 'M' and another with 'D', each containing an arbitration clause providing for settlement of disputes arising under the respective contract, in a claim for arbitration by 'X' against 'M' in regard to the contract with 'M', 'X' cannot implead 'D' as a party on the ground that there is an arbitration clause in the agreement between 'X' and 'D'.
13. The existence of an arbitration agreement between the parties to the petition under section 11 of the Act and existence of dispute/s to be referred to arbitration are conditions precedent for appointing an Arbitrator under section 11 of the Act. A dispute can be said to arise only when one party to the arbitration agreement makes or asserts a claim/demand against the other party to the arbitration agreement and the other party refuses/denies such claim or demand. If a party to an arbitration agreement, files a petition under section 11 of the Act impleading the other party to the arbitration agreement as also a non-party to the arbitration agreement as respondents, and the court merely appoints an Arbitrator without deleting or excluding the non-party, the effect would be that all parties to the petition under section 11 of the Act (including the non-party to arbitration agreement) will be parties to the arbitration. That will be contrary to the contract and the law. If a person who is not a party to the arbitration agreement is impleaded as a party to the petition under section 11 of the Act, the court should either delete such party from the array of parties, or when appointing an Arbitrator make it clear that the Arbitrator is appointed only to decide the disputes between the parties to the arbitration agreement.
14. The arbitration agreement relied upon by the first respondent to seek appointment of arbitrator, is clause (7) of the construction agreement dated 21.2.2008. The appellant was not a party to the said construction agreement dated 21.2.2008 containing the arbitration agreement. It is no doubt true that the loan agreement dated 21.12.2006 between the first respondent as borrower, and the appellant as the creditor, also contains an arbitration clause (vide Article 11) providing for resolution of disputes in regard to the said loan agreement by arbitration. But the developer was not a party to the loan agreement. There is no arbitration agreement between the developer and the appellant. The disputes between the first respondent and the developer cannot be arbitrated under Article 11 of the Loan Agreement. The first respondent invoked the arbitration agreement contained in clause 7 of the construction agreement (between first respondent and developer) and not the arbitration agreement contained in clause 11 of the loan agreement (between appellant and first respondent). The existence of an arbitration agreement in a contract between appellant and first respondent, will not enable the first respondent to implead the appellant as a party to an arbitration in regard to his disputes with the developer.
15. The first respondent obviously cannot involve the appellant as a party to an arbitration in regard to his disputes arising out of the claims made by him against the developer which are covered by clause (7) of the construction agreement. The disputes referred to in the petition under section 11 of the Act relate to the claims of the first respondent against the developer. It is however true that there is reference to the appellant in disputes (b), (e) and (f) and reference to collusion between the developer and the appellant in those 'disputes'. The first respondent has also alleged that the appellant by releasing the payments to the developer without verifying the ground realities about the progress and construction and without intimation to him, had committed breach of trust and therefore liable to pay compensation for the financial and mental suffering of the first respondent as also the legal and other expenses. No such claim was ever been made against the appellant before filing the petition under section 11 of the Act, nor did the first respondent at any time seek arbitration in regard to such claims against the appellant. The said claims against the appellant cannot be arbitrated in an arbitration in pursuance of clause (7) of the construction agreement between the first respondent and the developer.
16. The first respondent did not issue any notice or demand making any claim against the appellant nor did he issue any notice claiming that the appellant is liable for the consequences of non-performance by the developer, of its obligations. Nor did the first respondent issue any notice to the appellant seeking reference of any disputes to arbitration. Therefore it could not be said that any dispute existed between the first respondent and appellant, when the petition under section 11 of the Act was filed. Even in the application under section 11 of the Act, there is no reference to clause No.(11) of the loan agreement which contains the arbitration agreement in regard to disputes that may arise between the appellant as lender and the first respondent as the borrower. There is no claim or dispute in regard to the loan agreement. The first respondent has not invoked clause (11) of the loan agreement for deciding any dispute with the appellant.
17. If there had been an arbitration clause in the tripartite agreement among the first respondent, developer and the appellant, and if the first respondent had made claims or raised disputes against both the developer and the appellant with reference to such tripartite agreement, the position would have been different. But that is not so. The petition under section 11 of the Act against the appellant was therefore misconceived as the appellant was not a party to the construction agreement dated 21.2.2008.
18. In view of the above, we allow this appeal and set aside the order dated 12.4.2010 of the designate of the Chief Justice, in part, in so far as the appellant is concerned. We make it clear that the appointment of arbitrator under the impugned order shall remain undisturbed in so far as the disputes between first respondent and the second respondent (developer) are concerned. We further make it clear that this order will not come in the way of first respondent making any claim or raising a dispute against the appellant or appellant making any claim or raising a dispute against the first respondent and either of them seeking recourse to arbitration in regard to such disputes.
**********
