CROSS CITATION
1991 AIR (SC) 972
1991 (1) (Suppl) SCC 565
1990 (3) (Suppl) SCR 566
HEADNOTE
TENANCY AND LAND LAWS
U.P. Zamindari Abolition & Land Reforms Act, 1950
Sections 229-B, 293, 339 and 341 - Bhumidari rights - Declaration of - Second appeal arising out of suit under section 229-B - Reference of dispute to arbitration - Decision of the High Court that Board of Revenue had ample jurisdiction under section 203 of the Land Revenue Act to refer the dispute to arbitration - U.P. Land Revenue Act, 1901, sections 203 - Arbitration Act, 1940.
HELD
...provisions contained in Chapter IX of the Land Revenue Act are procedural provisions which are normally applicable to a court required in to adjudicate disputes brought before it. There is nothing in these provisions which may require restricting their application to applications and proceedings under Chapter X of the Zamindari Abolition Act. Some of the matters covered by Chapter IX of the Land Revenue Act have been dealt with in Chapter XII of the Zamindari Abolition Act but most of the matters referred to in Chapter IX of the Land Revenue Act are not dealt with in the Zamindari Abolition Act. It cannot be assumed that while enacting the Zamindari Abolition Act the legislature intended that the aforesaid procedural provisions contained in Chapter IX of the Land Revenue Act would be applicable only to applications and proceedings under Chapter X of the Zamindari Abolition Act, but would not be applicable to applications and proceedings under provisions other than Chapter X of the Zamindari Abolition Act. Schedule II to the Zamindari Abolition Act contains a list of applications and proceedings falling in 43 heads which can be initiated under the various provisions of the said Act. Only 5 out of these 43 matters (Sl Nos.39 to 43) relate to applications or proceedings under Chapter X and rest of the items mentioned in Schedule II relate to applications or proceedings under provisions other than Chapter X of the Zamindari Abolition Act. Could it be the intention of the legislature that in the matter of adjudication of applications and proceedings under provisions other than Chapter X of the Zamindari Abolition Act which would be substantially larger in number than those under Chapter X of the said Act, the provisions contained in Chapter IX of the Land Revenue Act should not be available to the revenue courts? Considering this question in the light of the provisions with regard to arbitration of disputes contained in Sections 203 to 207 of the Land Revenue Act we find it difficult to attribute such an intention to the legislature. Arbitration is a recognized mode of settlement of disputes. It enables the parties to resolve their dispute by a tribunal selected by them. The considerations which justify reference to arbitration of disputes arising in applications and proceedings under Chapter X of the Zamindari Abolition Act are equally applicable to applications and proceedings under other provisions of the said Act. ... we are of the view that in the judgment under appeal, the High Court has rightly taken the view that the Board of Revenue had ample jurisdiction under Section 203 of the Land Revenue Act to refer to arbitration the dispute involved in the second appeal pending before it which arose out of a suit filed under Section 229-B of the Zamindari Abolition Act. We are unable to endorse the contrary view taken by another learned Judge of the High Court in Sahdeo and Another vs. Deputy Director of Consolidation Varanasi at Allahabad and Others (supra). [Paras 15 and 16]

CASES REFERRED
1. Sahdeo and Another vs. Deputy Director of Consolidation, Varanasi at Allahabad and Others [1980 Allahabad Law Journal 1110] Overruled.

Books, Treatises and Articles Referred
:

Singh, G.P. : Principles of Statutory Interpretation, 4th Edition, p.51.

S.C. AGRAWAL, J. 

1. This appeal by special leave raises the question whether it was competent for the Board of Revenue to refer for arbitration the dispute relating to declaration of Bhumidari rights in agricultural land in a second appeal arising out of a suit instituted under Section 229-B of the U.P. Zamindari Abolition & Land Reforms Act, 1950 (hereinafter referred to as 'the Zamindari Abolition Act').

2. Badlu, father of Hakim Ali (appellant No.1), instituted a suit under Section 229-B of the Zamindari Abolition Act against respondent No.2, Lekhi Ram, wherein he sought a declaration that he is Bhumidar in respect of certain lands situate within the urban area of Municipal Board, Baraut. During the pendency of the said suit before the trial court Badlu died and the appellants were brought on record as the plaintiffs. The said suit was dismissed by the Sub Divisional Officer, Baghpat. But on appeal it was decreed by the Additional Commissioner, Meerut. Respondent No.2 filed a second appeal before the Board of Revenue. During the pendency of the said appeal, on the joint request of the parties, the Board of Revenue referred the dispute to arbitration and appointed Shri Anup Singh, respondent No.5 as the arbitrator. The arbitrator gave his award against which objections were filed by the appellants. One of the objections raised by the appellants was that the reference to arbitration was bad in law inasmuch as the Board of Revenue had no jurisdiction to refer the dispute for arbitration and the award given by the arbitrator is void and without jurisdiction. The Board of Revenue, by order dated March 9, 1973, rejected the said objection of the appellants and held that the dispute had been validly referred to arbitration. The appellants filed a writ petition wherein they challenged the said decision of the Board of Revenue. The said writ petition was dismissed by the Allahabad High Court (H.N. Seth, J.) by judgment dated November 17, 1976. The High Court held that the expression court in Section 2(c) of the Arbitration Act, 1940 does not include a Revenue Court. But in view of Section 203 of the U.P. Land Revenue Act, 1901 (hereinafter referred to as 'the Land Revenue Act') the High Court held that the provisions of the Arbitration Act are applicable to cases coming up for hearing before the Board of Revenue and the Board of Revenue had ample jurisdiction to refer a dispute involved in second appeal under the Zamindari Abolition Act to arbitration. Since the High Court was of the view that there was no infirmity in the order of the Board of Revenue referring the dispute pending before it to arbitration, it did not consider it necessary to deal with the objection raised by respondent No.2 that since the dispute had been referred to arbitration by the Board of Revenue with the consent of the appellants, they should not be permitted to invoke the discretionary jurisdiction of the High under Article 226 of the Constitution and to challenge the jurisdiction of the Board of Revenue to refer the dispute to arbitration. Feeling aggrieved by the aforesaid decision of the High Court the appellants have filed this appeal.

3. Before we deal with the submission of Shri Satish Chandra, the learned counsel for the appellants, in support of the appeal, we would set out the relevant provisions of the Land Revenue Act and the Zamindari Abolition Act.

4. Section 203 of the Land Revenue Act confers the power to refer disputes to arbitration and it provides as under :-

203 Power to refer disputes to arbitration. -

The Board, a Commissioner, an Additional Commissioner, a Collector, Additional Collector, an Assistant Collector of the first class, a Record Officer or an Assistant Record Officer, a Settlement Officer, or an Assistant Settlement Officer, may, with the consent of the parties, by order refer any dispute before it, or him, to arbitration.

In Section 204, provision is made with regard to procedure in cases referred to arbitration and it is prescribed that in all cases of reference to arbitration under Section 203, the provisions of the Arbitration Act, 1940 shall apply so far as they are not inconsistent with anything in the Land Revenue Act. Section 205 prescribes that any application to set aside an award shall be made within ten days after the day appointed for hearing the award. Section 206 lays down that if the officer making the reference does not see cause to remit the award or any of the matters referred to arbitration for reconsideration, and if no application has been made to set aside the award, or if he has refused such application, he shall decide in accordance with the award, or if the award has been submitted to him in the form of a special case, according to his own opinion in such case. Section 207 bars an appeal or a suit in a Civil Court against a decision given under Section 206. All these provisions are contained in Chapter IX of the Land Revenue Act.

5. By Section 293 of the Zamindari Abolition Act the provisions of Chapter IX and X of the Land Revenue Act have been made applicable to applications in proceedings under the Zamindari Abolition Act. The said provision which is contained in Chapter X of the Zamindari Abolition Act provides as under :-

293 Provisions of Act III of 1901 applied to applications and proceedings under this Chapter. The provisions of Chapter IX and X of the United Provinces Land Revenue Act, 1901, as amended by this Act shall, insofar as they are not inconsistent with the provisions of this Act, apply to applications and proceedings made or taken under this Chapter.

6. Section 339, which makes provision for repeals, is as follows:-

339. Repeals. - With effect from the date of vesting in respect of any area -

(a) the enactments mentioned in List I of Schedule III shall be and are hereby repealed in their application to such area;

(b) so much of any other enactments as is inconsistent with the provisions of Chapter VIII to X of this Act shall be deemed and is hereby repealed in its application to such area;

(c) the United Provinces Land Revenue Act, 1990 (U.P. Act III of 1901), shall in its application to such area be deemed to be and is hereby amended to the extent mentioned in column 3 of the List II of the Schedule aforesaid.

Provided that where under this Act any interpretation has to be made, action taken or thing done in accordance with the provisions of the United Provinces Tenancy Act, 1939 (U.P. Act XVII of 1939), the same may be made, taken or done as if it has not been repealed by this Act.

7. Section 341 makes provision for application of certain Acts to the proceedings under the Zamindari Abolition Act, and it reads as under :-

341. Application of certain Acts to the proceeding of this Act. - Unless otherwise expressly provided by or under this Act, the provisions of the Indian Court Fees Act, 1870 (VII of 1870), the Code of Civil Procedure, 1908 (V of 1908), and the Limitation Act, 1963 (XXXVI of 1963), including Section 5 thereof shall apply to the proceedings under this Act.

8. Shri Satish Chandra has urged that Section 293 of the Zamindari Abolition Act expressly limits the applicability of the provisions of Chapters IX and X of the Land Revenue Act, as amended by the Zamindari Abolition Act to applications and proceedings made or taken under Chapter X of the Zamindari Abolition Act and that since Section 203 of the Land Revenue Act is a provision contained in Chapter IX of the Land Revenue Act, it is applicable only to applications and proceedings made or taken under Chapter X (Sections 241 to 294) of the Zamindari Abolition Act and that said provisions of Section 203 of the Land Revenue Act would not be applicable to a second appeal arising out of a suit filed under Section 229-B of the Zamindari Abolition Act which was not a proceeding taken under Chapter X of the Zamindari Abolition Act. In this context, Shri Satish Chandra has also referred to Section 341 of the Zamindari Abolition Act and has pointed out under the said Section certain enactments namely, the Indian Court Fees Act, the Code of Civil Procedure and the Limitation Act have been applied to the proceedings under the Zamindari Abolition Act, under provisions other than Chapter X of the said Act, but the provisions of the Land Revenue Act have not been made so applicable. In support of his aforesaid submissions Shri Satish Chandra has also placed reliance on a later decision of the Allahabad High Court (B.D. Agarwal, J.) in Sahdeo and Another v. Deputy Director of Consolidation, Varanasi at Allahabad and Others , 1980, Allahabad Law Journal 1110.

9. It is no doubt true that under Section 293 of the Zamindari Abolition Act, the provisions of Chapters IX and X of the Land Revenue Act have been made applicable only to applications and proceedings made or taken under Chapter X of the Zamindari Abolition Act and since Section 203 falls in Chapter IX of the Land Revenue Act, it would not be applicable to proceedings made or taken under provisions other than those contained in Chapter X of the Zamindari Abolition Act. In our view, however, Section 293 cannot be read in isolation. It has to be read along with Section 339. In Clause (c) of Section 339 it is prescribed that with effect from the date of vesting in respect of any area, the Land Revenue Act shall, in its application to such area, be deemed to be and is hereby amended to the extent mentioned in column 3 of the List II of the Schedule III of the Said Act. As a result the provisions of the Land Revenue Act containing the amendments as mentioned in column 3 of List II of Schedule III, would be applicable to the area to which the Act has been made applicable with effect from the date of vesting. Under column 3 of List II of Schedule III certain modifications and amendments have been made in the various provisions of the Land Revenue Act, but no modification has been made in Section 203 of the said Act. This would mean that the provisions of the Land Revenue Act, including Section 203, are applicable to the area in which the Zamindari Abolition Act has been applied with effect from the date of vesting.

10. Shri Satish Chandra has, however, pointed out that in Section 293 the legislature has used the words apply to applications and proceedings made or taken under this Chapter and similarly in Section 341 the words shall apply to the proceedings under this Act have been used, whereas in Section 339 the words in its application to such area have been used. The submission of Shri Satish Chandra is that this difference in the language used by the legislature in Sections 293, 339, 341 indicates that in the matter of applicability of the provisions of the Land Revenue Act a distinction has to be drawn between applicability to proceedings and applications under the Zamindari Abolition Act and applicability to a particular area and that by virtue of Section 339(c) of the Zamindari Abolition Act the provisions of the Land Revenue Act cannot be said to have been made applicable to proceedings under the Zamindari Abolition Act and the provisions of the Land Revenue Act can be said to have been made applicable to the area to which the provisions of the Zamindari Abolition Act are applied with effect from date of vesting.

11. This distinction based on the difference in terminology used in Section 293 and 339(c) does not, in our view, advance the case of the appellants. It only indicates that Section 293 is limited in its scope in applying the provisions of Chapters IX and X of the Land Revenue Act to applications and proceedings under Chapter X of the Zamindari Abolition Act whereas Section 339(c) is much wider in amplitude in as much as it makes all the provisions of the Land Revenue Act applicable to the area to which the provisions of the Zamindari Abolition Act are applied. The Land Revenue Act contains provisions relating to appointments and jurisdiction of revenue officers, maintenance of maps and records and appointment of Kanungos and Lekhpals for that purpose, revision of maps and records, settlement of the revenue, revision of assessment, partition and union of Mahals, collection of revenue, Procedure of Revenue Courts and Revenue Officers, Appeals Reference and Revision, etc. As a result of the application of the provisions of the Land Revenue Act, as amended to the extent mentioned in column 3 of List II of the Schedule to the Zamindari Abolition Act, to the area to which the provisions of the Zamindari Abolition Act are applied, all the various provisions of the Land Revenue Act would be applicable to all the matters dealt with by the Zamindari Abolition Act including applications and proceedings under the said Act. The width and amplitude of the said provision contained in Section 339(c) of the Zamindari Abolition Act cannot, in our opinion, be curtailed by reference to Sections 293 and 341 of the said Act.

12. It is argued that on this construction Section 293 would be rendered otiose and that such an intention cannot be attributed to the legislature. It is no doubt true that as a general rule legislature may be presumed not to make a superfluous provision. But this presumption is not a strong presumption and it is not uncommon to find the legislature inserting superfluous provision under the influence of what may be abundant caution. (See: G.P. Singh on Principles of Statutory Interpretation, 4th Edn., P.51).

13. We may, at this stage, briefly refer to the provisions contained in Chapter IX of the Land Revenue Act and examine whether the said provisions are of such a nature that they can apply only to applications and proceedings under Chapter X of the Zamindari Abolition Act and not to applications and proceedings under the other provisions of the said Act.

14. Chapter IX of the Land Revenue Act which contains Sections 189 to 209 bears the heading Procedure of Revenue Courts and Revenue Officers. Section 189 prescribes the place where the court can be held by the various Revenue Officers. Section 190 empowers the Collector, Settlement Officer, Record Officer and their assistants etc. to enter upon and survey land. Section 191 confers power on the Board of Revenue or the Commissioner to transfer any case or proceedings from a subordinate Revenue Court or Revenue Officer to any other court or officer competent to deal therewith. Section 192 empowers the Collector or Assistant Collector incharge of the sub-division of a district, a Tehsildar, a Record Officer, or a Settlement Officer to transfer cases from his own file to any of his subordinates competent to deal with such cases or to withdraw any class of cases from any Revenue Officer subordinate to him and deal with the same himself. Section 192-A makes provision for consolidation of cases involving substantially the same question for determination and based on the same cause of action pending in one or more court. Section 193 empowers a Revenue Court to summon persons to give evidence and produce documents. Section 195 lays down that the summons should be in writing and sealed and also provides the mode of serving summons as well as for service in district other than that of issue. Section 196 prescribes the mode of serving the notice. Section 197 provides for mode of issuing proclamations. Section 198 provides that a notice and a proclamation shall not be void on account of any error in the name of any person or any designation of any person or in the description of any land referred to therein, unless such error has produced substantial injustice. Section 199 provides for the procedure for procuring attendance of witnesses. Section 200 provides for dismissal of a case in default or for hearing and determination of the same ex parte. Section 201 bars an appeal from an order passed under Section 200 but enables re-hearing of the case on proof of good cause for non-appearance. Section 202 makes provision for correction of error and omission. Sections 203 to 207 deal with the arbitration to which reference has already been made. Section 208 provides for recovery of fines and costs. Section 209 makes provision for delivery of immovable property.

15. All these provisions contained in Chapter IX of the Land Revenue Act are procedural provisions which are normally applicable to a court required in to adjudicate disputes brought before it. There is nothing in these provisions which may require restricting their application to applications and proceedings under Chapter X of the Zamindari Abolition Act. Some of the matters covered by Chapter IX of the Land Revenue Act have been dealt with in Chapter XII of the Zamindari Abolition Act but most of the matters referred to in Chapter IX of the Land Revenue Act are not dealt with in the Zamindari Abolition Act. It cannot be assumed that while enacting the Zamindari Abolition Act the legislature intended that the aforesaid procedural provisions contained in Chapter IX of the Land Revenue Act would be applicable only to applications and proceedings under Chapter X of the Zamindari Abolition Act, but would not be applicable to applications and proceedings under provisions other than Chapter X of the Zamindari Abolition Act. Schedule II to the Zamindari Abolition Act contains a list of applications and proceedings falling in 43 heads which can be initiated under the various provisions of the said Act. Only 5 out of these 43 matters (Sl Nos.39 to 43) relate to applications or proceedings under Chapter X and rest of the items mentioned in Schedule II relate to applications or proceedings under provisions other than Chapter X of the Zamindari Abolition Act. Could it be the intention of the legislature that in the matter of adjudication of applications and proceedings under provisions other than Chapter X of the Zamindari Abolition Act which would be substantially larger in number than those under Chapter X of the said Act, the provisions contained in Chapter IX of the Land Revenue Act should not be available to the revenue courts? Considering this question in the light of the provisions with regard to arbitration of disputes contained in Sections 203 to 207 of the Land Revenue Act we find it difficult to attribute such an intention to the legislature. Arbitration is a recognized mode of settlement of disputes. It enables the parties to resolve their dispute by a tribunal selected by them. The considerations which justify reference to arbitration of disputes arising in applications and proceedings under Chapter X of the Zamindari Abolition Act are equally applicable to applications and proceedings under other provisions of the said Act.

16. For the reasons aforesaid we are of the view that in the judgment under appeal, the High Court has rightly taken the view that the Board of Revenue had ample jurisdiction under Section 203 of the Land Revenue Act to refer to arbitration the dispute involved in the second appeal pending before it which arose out of a suit filed under Section 229-B of the Zamindari Abolition Act. We are unable to endorse the contrary view taken by another learned Judge of the High Court in Sahdeo and Another vs. Deputy Director of Consolidation Varanasi at Allahabad and Others (supra). In the result, the appeal fails and is hereby dismissed with costs.

**********
