HEADNOTE
LAND REVENUE
Punjab Land Revenue Act, 1887:
Sections 66 and 69 - Recovery of arrears of salary as land revenue - Arrest and detention of defaulter - Whether a defaulter could be arrested without prior notice of arrest? - Whether the provisions of sections 67 and 69 are unfair? - Act does not contemplate issuance of prior notice before warrant of arrest is issued - Procedure lays down the mode in which the recovery could be made - Held that procedure of issuance of prior notice tends to frustrate the effectivity of clause (b) of s.67 and could aid as a lever to avoid process of recovery by arrest and detention - Industrial Disputes Act, 1947, section 33-C(2) - Constitution of India, Articles 14 and 21 - Appeal dismissed.
HELD


O R D E R
1. This appeal by special leave arises from an order dated October 24, 1980 passed by the Division Bench of Delhi High Court.
2. The undisputed facts are that the appellant is a partner of Dr. Sahib Singh and Sons. While doing business in Delhi, the workmen had an adjudication in the Labour Court under s.33-C(2) of the Industrial Disputes Act, 1947, for recovery of arrears of salary, bonus etc. The Labour Court had certified under s.33-C(1) that a sum of Rs.62,843.50 was due to them and issued a certificate to the District Collector to have it recovered from the partnership firm as arrears of land revenue. It is not disputed before us that on July 8, 1980, the bailiff of the Collector had gone to the appellant and sought to attach his movable properties. He then assured the bailiff that he would appear before the Collector but admittedly he never turned up. On July 20, 1980 the bailiff came with a warrant of arrest against the appellant. Calling the order of arrest in question, a writ petition came to be filed but was dismissed. Thus this appeal by special leave.
3. It is contended by learned counsel for the appellant that the procedure prescribed in ss. 67 and 69 of the Punjab Land Revenue Act, 1887 (Punjab Act No.17 of 1987) is unfair, improper and vitiated Articles 21 and 14 of the Constitution. He urged that without prior notice of arrest a defaulter cannot be arrested. Neither Section 67 nor Section 69 prescribes such a procedure. Therefore, it will be unjust, oppressive and arbitrary exercise of power. 
4. We do not find any substance in the contention. Section 67 enumerates various modes in which the arrears of land revenue could be recovered from any person or more in the manner prescribed thereunder. One of the clause, which is clause (b) envisages that recovery could be effected is by arrest and detention of his person. Section 69 provides the procedure in that behalf which reads as follows :
"69. Arrest and detention of defaulter - (1) At any time after an arrear of land-revenue has accrued a Revenue-Officer may issue a warrant directing an officer named therein to arrest the defaulter and bring him before the Revenue Officer.
(2) When the defaulter is brought before the Revenue Officer, the Revenue Officer may cause him to be taken before the Collector, or may keep him under personal restraint for a period not exceeding ten days and then, if the arrear is still unpaid, cause him to be taken before the Collector.
(3) When the defaulter is brought before the Collector, the Collector may issue an order to the officer in charge of the civil jail of the district, directing him to confine the defaulter in the jail for such period and not exceeding one month from the date of the order, as the Collector thinks fit.
(4) The process of arrest and detention shall not be executed against a defaulter who is a female, a minor, a lunatic or an idiot."
5. A reading thereof clearly indicates that when arrears of land revenue has accrued the Revenue Officer may issue warrant directing the officer named therein to arrest the defaulter and bring him before the Revenue Officer, who is empowered to keep the defaulter under personal restraint for a period not exceeding 10 days. Even then, if arrears are not paid, cause him to be taken before the Collector. Sub-section (3) gives power to the Collector to take further action thereon. When the defaulter has been brought before him, the Act envisages that Collector may issue an order to the officer in charge of the civil jail of the district and direct the defaulter to be confined in the jail for a period not exceeding one month from the date of the order, as the Collector thinks fit.
6. It is seen that a procedure has laid down mentioning the mode in which recovery could be effected. The Act does not contemplate issuance of any prior notice before warrant of arrest is issued. When the movable properties were sought to be attached, the appellant himself had undertaken to appear before the Collector but he did not turn up. Rather he avoided the process. Therefore, the question whether prior notice should be given has become redundant. The procedure of issuance of prior notice tends to frustrate the effectivity of clause (b) of s.67 of the Act and could aid as a lever to avoid process of recovery by arrest and detention.
7. The appeal is accordingly dismissed. No costs.
**********
