HEADNOTE
Arbitration
Arbitration Act, 1940
Sections 14 ,20 and 31 -Code of Civil Procedure, 1908 - Section 20 Arbitration award -Application for making the award a rule of the court - Territorial jurisdiction of the court - Determination - Agreement between appellant and respondent with regard to development of certain land and construction there on- Land located in New Delhi - Owner of the land residing in Faridabad, Haryana - Developer company having its registered office in New Delhi - Disputes between the parties - Arbitrator making an award notwithstanding the pendency of the application under Section 20 made by the appellant land owner in the High Court - Respondent developer making an application under Section 14 in the Faridabad court for making the award the rule of the court -Whether the said court has the juris-diction to entertain the application and make the award a rule of the court. Held Section 20 of CPC is attracted and since the appellant resided at Faridabad and the dispute involved rendition of accounts, the court at Faridabad had the jurisdiction to entertain the application under Section 14 to make the award the rule of the court.
HELD
We are of the view that at the relevant time the appellant resided at Faridabad. He resided at Faridabad when the contract was made. Under the contract, the parties agreed to refer all disputes to the Faridabad court. Apart from the residence, we are also concerned with the place of accrual of the cause of action. In the present case, a bare reading of the agreement indicates that it is an agreement to develop. The appellant remains the owner, the Developer remains the contractor. The Developer is the financer. The appellant is the owner of an asset. The contractor/ Developer agrees to exploit that asset on behalf of the owner. The Developer funds the scheme. The building plans remained in the name of the owner. The D.D.A. informs the owner regarding revocation of the building plan. The owner files the writ petition challenging the revocation. The contractor is paid consideration in terms of a part of the property. In the circumstances, it cannot be said that this case is similar to a suit for land. One cannot look at para 16 alone in isolation. On the other hand, with open eyes, theparties had entered into the contract, they had agreed to refer all disputes to an arbitrator at Faridabad and they had agreed that the Faridabad court alone shall have jurisdiction. In a matter of this kind, it can- not be said that the claim is similar to a suit for land. A housing complex has to be constructed at the site. When dispute arises, it will not be confined only to immovable property. Such disputes also require accounts to be maintained. The disputes also involve rendition of accounts. In the circumstances, in our view, section 20 CPC alone is attracted. Therefore, in our view, the High Court was right in holding that the Faridabad court had jurisdiction to make the Award the rule of the court. (Para 16)

Arbitration Act, 1940
Sections 8 , 14 to 17 and 20 - Arbitration - Ex parte award - Validity - Distinction and applicability of Sections 8 and 20 - Reference made to Arbitrator on 24-8-1992 - On the date fixed for hearing arbitrator not entering presence - However award made after fourteen months that too after one party moved an application under Section 20 in the High Court - Trial court making the award rule of the court by an ex parte order - Validity. Without going into the merits held that the order of the trial court was not sustainable. Matter accordingly directed to be restored to file of the trial court for re-examination as to whether the award given by the arbitrator should or should not be made rule of the court.
HELD
We have also gone through the Award. We do not wish to express any opinion on the merits, however, the fact remains that the arbitrator entered upon the reference on 24.8.1992. He fixed 06 passed by the trial court at Faridabad making Award dated 29.3.1994 the rule of the court. Consequently, we direct restoration of the matter to the file of the Court of Additional Civil Judge (Senior Division), Faridabad in Case No. 7 instituted on 12.4.1994 titled M/s Chopra Land Developers Pvt. Ltd. v. Jatinder Nath and Anr.. We may clarify that the trial court will proceed on the basis that it has territorial jurisdiction to decide the application made by the Developer under sections 14 to 17 of the Act. The said application will be decided on merits alone in accordance with law. In other words, the trial court will re-examine the question on merits as to whether the Award given by the arbitrator on 29.3.1994 should or should not be made the rule of the court. The trial court will have to decide whether to extend the period for making the Award or not, whether to supercede the reference or not. The trial court will proceed in accordance with law. Any observation on the merits of the case mentioned hereinabove shall not be treated as opinion of this Court. Further, the trial court will proceed on the basis that it has territorial jurisdiction to decide the above matter. (Para 17)

CASES REFERRED
1. Deena v. Bharat Singh [JT 2002 (5) SC 359] (Para 10)

Dr. ARIJIT PASAYAT, J.



1. Leave granted.



2. Challenge in this appeal is to the order passed by a learned Single Judge of the Rajasthan High Court at Jaipur. By the impugned order the High Court dismissed the revision petition, filed by the appellant, and imposed cost of Rs.5,000/- to be paid personally by the Commercial Tax Officer, Anti

Evasion, Bharatpur who passed the assessment order dated 14.9.2001.



3. Background facts in a nutshell are as follows:



3.1. Penalty under Section 78(5) of the Rajasthan Sales Tax Act, 1994 (hereinafter referred to as the 'Act') was imposed on the respondent (hereinafter referred to as the 'assessee') on the ground that at the time of checking of vehicle on 7.9.2001, the documents produced showed that bill No.155 dated 29.9.2000 of M/s. George Fischer Disa Limited, Satyamangala Industrial Area, Tumkur, Karnataka raised on the respondent-assessee M/s. Amtek India Ltd., Biwadi along with delivery challan No.

5259 dated 3.9.2001 form No. ST-18A in which invoice No.155 was also mentioned and form No.ST -39 prescribed under Karnataka Sales Tax Act and bilty of North Eastern Carrying Corporation accompanying the said goods were produced for verification. However, date of  the said invoice No.155 dated 16.2.2000, was held to be of an earlier point of time than the date mentioned in the delivery challan of 3.9.2001. Therefore, the Assessing Authority held that said document was doubtful and there was non-compliance with Section 78(2)(a) of the Act, and imposed the penalty of Rs.1,36,200/- @ 30% of value of goods on the respondent-assessee, the consignee or purchaser.



3.2. According to the assessee, plant and machinery and equipments purchased by respondent-assessee from the consignor though purchased under invoice No.155 dated 16.2.2000 in which due excise duty and Central Sales Tax @ 4% against C-Form was charged by the seller, but the goods were consigned and received after the lapse of about one year.



3.3. But that cannot mean that invoice raised by seller-company was not genuine and, therefore, the penalty was not justified.



3.4. Both the Appellate Authorities i.e. D.C. (Appeals) as well as Tax Board found the said explanation of the assessee satisfactory and correct and, therefore, set aside the penalty under Section 78(5) of the Act. The revenue filed a revision petition before the High Court under Section 86 of the Act on the supposed question of law arising in the matter. The High Court found that as a matter of fact none arises.



3.5. In the Revision Petition filed, the correctness of views expressed by the Appellate Authority i.e. the DC (Appeals) and the Tax Board were questioned. The High Court found that all relevant documents were produced, the declarations issued by the Sales Tax Authorities of both the States clearly established that transit and transactions were perfectly genuine and there was no reason for the Assessing Authority to hold the document to be non-genuine so as to attract levy of penalty at the rate of 30% of the value of goods under Section 38(5) of the Act. The High Court felt that the action of the authorities cannot be countenanced and they cannot take the plea of good faith. The alleged good faith was not established and on the contrary the action clearly indicated that the assessing officer was bent upon levying the demand overlooking the genuine documents. Accordingly, the revision petition was dismissed and costs were imposed.

4. Learned counsel for the appellant submitted that an error of judgment should not be treated as a mala fide action so as to warrant the severe criticism as done by the High Court and also to warrant imposition of cost.



5. There is no appearance on behalf of the respondent in spite of notice.



6. Whether an act has been done in good faith would depend upon the factual scenario. In order to establish "good faith", it has to be established that what has been imputed concerning the person claiming it to be so, is true.



7. "Good Faith" according to the definition in Section 3(22) of the General Clauses Act, 1897 means a thing, which is in fact done honestly whether it is done negligently or not.



8. Anything done with due care and attention, which is not mala fide is presumed to have been done in 'good faith'.



9. "Good Faith" is defined under Section 2(h) of the Limitation Act, as 'good faith'- nothing shall be deemed to be done in good faith which is not done with due care and attention"



10. Dealing with a case under the Indian Limitation Act, 1963, this Court held that the expression 'good faith' as used in Section 14 means "exercise of due care and attention". In the context of Section 14, the expression 'good faith' qualifies prosecuting the proceeding in the court, which ultimately is found to have no jurisdiction. The finding as to good faith or the absence of it is a finding of fact. [See Deena v. Bharat Singh1]



11. Section 52 of the Indian Penal Code, 1860 (in short 'IPC') emphasizes due care and attention in relation to "good faith".



12. In this case though the action of the concerned assessing officer, in overlooking the documents produced coming to the conclusion about manipulation appears to be totally uncalled for and without any reasonable basis. This is a case where the officer should have been more careful and should not have acted in a manner as if he was a bloodhound and not a watchdog of revenue. It is unfortunate that in large number of cases, orders totally bereft of rationality are being passed. They do not in any manner serve public interest, much less the interest of revenue.



13. Therefore, while holding that the action of the Assessing Authority was clearly unjustified, we direct deletion of the direction for imposition of cost. We, however, make it clear that in future if any such action comes to the notice of the Courts/Authorities, appropriate action shall be taken in accordance with law and the observations made in this case about lack of bona fide shall also be a factor to be taken note of.


**********
