HEADNOTE
SPECIFIC RELIEF LAW 
Specific Relief Act, 1963 
Section 34 - Declaration and possession - Suit for - Bund - Plaintiff"s land on eastern side - Defendant"s land on western side - Alleged trespass by defendant on a portion of "bund" - Bund and land on eastern side claimed to be allotted in partition decree of 1943 - Predecessor of defendant, having trespassed a portion of bund, plaintiff brought suit in 1962 - Compromise arrived - Said predecessor vacating trespassed portion - Suit allowed to be dismissed - Said predecessor selling said land in favour of defendant - In pleadings defendant claiming bund to be common and to be maintained by both parties - Suit decreed by trial court - Though first appellate court reversing the judg-ment, High Court agreeing with trial court, but resorting to pro-active move to put an end to the controversy. Held that such a move was unsustainable. Judgment set-aside and case remitted to trial court for considering if suit land was encroached by de-fendant and was part of common bund.
HELD
The trial court recorded the finding that plaint "B" sched-ule land is not a part of plaint "A" schedule property and that the plaint "B" schedule is a part of a common bund (varamba) situated in survey no.183/4. The trial court further found that the entire survey no.183/4 having an extent of 13 cents was thengu varamba (coconut varamba) and the same belonged to Mundas-seri Tarwad". The judgment of the first appellate court does not improve the position so far as this aspect of the matter is concerned. The High Court too not pay attention pointedly to this question, instead strayed into the proactive" role as stated in the judgment. Such a course neither based on the case of the parties, nor with the sanction of law, is clearly unsustainable. In the facts and circumstances of the case, in our considered view, the case should be remitted to the trial court for consid-ering the question whether the suit land which as alleged by the plaintiffs has been encroached upon by the first defendant and of which recovery of possession is sought, was a part of the common bund (thedaya varamba) situated in survey no. 183/4. (Para 11)


D.P. MOHAPATRA, J. 
1. Leave granted. 
2. This appeal filed by the plaintiffs is directed against the judgment of the High Court of Kerala in second appeal No. 601/89 in which the High Court set aside the decisions of the first appellate Court and disposed of the suit granting portions of the suit property to both the parties with certain other directions. The operating portion of the judgment reads as follows :
"In the result, I allow this Second Appeal and set aside the judgments and decrees of the courts below and grant the plain-tiffs a decree declaring the title of the plaintiffs over the green shaded plot market "XYZ" in the commissioner"s plan Ext.C2. I also give a declaration to the first defendant of his title over the yellow shaded plot in Ext.C2 plan marked "WXZ" by me in the plan. I grant a decree to the plaintiffs to get the obstruc-tions, if any, removed for the free flow of water from the east-ern paddy fields to the west of the green shaded bund their title over which I have hereby declared. I direct that the plan Ext.C2 will be appended to the decree. The defendants would be re-strained from interfering with the possession of the plaintiffs over the green shaded portion and the plaintiffs are restrained from in any manner interfering with the possession of the defend-ants over the yellow shaded portion in Ext. C2 plan. Considering the fact this court is trying to bring about a quietus to the disputes between the parties and with a view to generate future goodwill, I direct the parties to suffer their respective costs in all the courts." 
3. The controversy raised in the case relates to a bund referred to as "thedaya varamba" or "coconut varamba" or thengu varamba" situated in survey No. 183/4 which is described in Schedule B of the plaint. On the eastern side of the bund lies the land of the plaintiffs and on the western side lies the land of contesting defendant. The plaintiffs went to Court with the cause, inter alia, that the bund(varamba) on survey no. 183/4 is a part of their property and they have exclusive title and possession over the same. They alleged that the first defendant illegally tres-passed upon a portion of the bund (varamba). The plaintiffs prayed for declaration of their title to the property and recov-ery of possession of the portion allegedly trespassed upon by the first defendant. The further claim of the plaintiffs was that the bund (varamba) along with other land lying on its eastern side was allotted to their predecessor in interest in the final decree in partition suit no.44/1943. Since then their predecessor in interest and the plaintiffs themselves had been in exclusive enjoyment of the properties allotted in their favour in the decree including the properties in Schedule B of the plaint. The vendor of the first defendant, Sankaranarayanan Nair, having trespassed on a portion of the bund the plaintiffs had filed O.S.No. 682 of 1962. During the pendency of the said suit a compromise was entered into between the parties and Sankaranar-ayanan Nair accepted the position that the bund (varamba) on survey no. 183/4 belonged to the plaintiffs and he vacated the portion encroached by him. In view of settlement of the dispute between 
the parties the suit was allowed to be dismissed. Subse-quently, Sankar-anarayanan Nair, executed a sale deed on 25.3.82 in favour of the first defendant alienating certain properties including survey no 183/4, though he had no interest therein. Thereafter the first defendant trespassed upon a portion of the bund. 
4. The first defendant in his written statement denied the claim of exclusive title and possession of the plaintiffs over the bund (varamba) lying in survey no. 183/4. He also denied to have trespassed upon any portion of the bund (varamba). He however, accepted the position that the bund (varamba) in survey no. 183/4 is the common bund dividing his land and the land of the plain-tiffs. From the discussions in the judgment of the courts below it appears that the first defendant also accepted the position that the bund (varamba) was to be maintained by both the parties since it was useful for flow of water from and land of the plain-tiffs which is at a higher level than the land of the first defendant. 
5. On the pleadings of the parties the trial court framed in all nine issues of which issues Nos. 1,3 and 4 are relevant for the purpose of the present case. They are :
1. Whether the description, boundaries, survey no, shown in the plaint schedule are correct ?
3. Whether the "B" schedule property is a part of "A" schedule property and whether it is the part of varamba mentioned in the plaint schedule ?
4. Whether the trespass alleged is 
true ?
Under the issue No.1 the trial court found that the description and survey no. as shown in the plaint schedule are correct. Taking up issue Nos.3 and 4 together the trial court found that plaint "B" schedule is not a part of plaint "A" schedule property and that plaint "B" schedule is a part of common bund (varamba) situated in survey no. 183/4 as described in Ext. A-6 and further that there is trespass over the plaint "B" schedule but that the alleged trespass as stated in the plaint is not proved in course of the discussion. On these issues the trial court held, inter alia, that the case of the plaintiffs that the entire survey no.183/4 property was a varamba has to be accepted; that the disputed property in survey no. 183/4 is a bund (varamba) having an extent of 13 cents; that the parties never obtained any right or title over the disputed bund (varamba) in survey no.183/4 under the final decree Ext.A/1.
6. On these findings the suit was decreed on the terms as follows : 
"In the result the suit is decreed with modification and the defendant is hereby directed to reinstate the plaint "B" schedule trespassed portion of survey 183/4 common varamba into its origi-nal position within one month from the date of this judgment. If the defendant fails to comply with this direction to reinstate the plaint "B" schedule trespassed portion of survey 183/4, within one month, then the plaintiff can apply to the court to get the plaint "B" schedule trespassed portion of survey 183/4 common varamba reinstated into its original position at the plaintiffs" own expenses and the actual expenses of such rein-statment can be decided at the time of such execution by the court. The plaintiffs are entitled for their costs in this suit from the defendant."
7. Not satisfied with the decision of the trial court the first defendant filed appeal suit No. 161/85 in which the plaintiffs also filed a cross objection. The first appellate court on appreciation of the evidence on record held that by measurement the plaint "B" schedule property is not included in plaint "A" schedule property. The first appellate court further held that on the plaintiffs" own showing the first defendant and his predeces-sor Sankaranarayanan Nair had been in possession of plaint "B" schedule property since 1968 and since the plaintiffs" case is that Sankaranarayanan Nair happened to be in possession of the plaint "B" schedule property by way of trespass the possession by Sankaranarayanan Nair and the first defendant is adverse to the plaintiffs and since the present suit is filed more than 12 years from the alleged trespass committed in 1968, plaintiffs title, if any, is lost by adverse possession and limitation. On the above findings the first appellate Court allowed the appeal and set aside the judgment and decree passed by the trial court. 
8. The second appeal filed by the plaintiffs was decided by the High Court by the impugned judgment in the manner noted earlier. From the discussions in the judgment it appears that the High Court accepted the case of the plaintiffs that Sankaranarayanan Nair gave up his claim to the control of the bund (varamba) and that the plaint "B" schedule property i.e. the bund (varamba) is in the possession of the plaintiffs. The High Court made the observation that the material on record shows the absence of bona fide on part of the first defendant in taking the sale deed by including survey no. 183/4 the dispute bund (varamba) though the same was not included amongst the properties allotted to the share of Sankaranarayanan Nair and even though it was the "the-daya varamba" of the plaintiffs. Discussing the question of relief to be granted in the suit the High Court felt inclined to agree 
with the position adopted by the trial 
court, but Court made these further observation :
"The only other alternative open to this Court, if it is inclined to be judicially active so as to prevent further disputes between the parties, is to recognise the appropriation of a portion of the bund by the defendants after purchase from Sankaranarayanan Nair and on the basis of that appropriation bring about a divi-sion of the bund between the parties so as to avert future dis-putes over the same. It is seen from the report of the commissioner Ext. C2 that the green shaded portion still remains as a bund and the yellow shaded portion lying to the west of it has been an-nexed by the defendants with their paddy fields. Roughly two extents seem to be more or less equal though the green shaded portion might have more extent than the yellow shaded portion now annexed by the defendants. This court, to ensure that future disputes between the parties are averted, can, in my view, not-withstanding the protest of counsel for the plaintiffs and coun-sel for the defendants, recognise the de facto division brought about the action of the defendants and declare exclusive title of the respective parties to the respective portions with a view to avert future litigation."
9. From the discussions in the judgment it appears that the High Court embarked upon this "pro-active move" with a view to put an end to the controversy between the parties over the common bund (thedaya varamba). As the discussions show the arrangement to divide the common bund was objected to by the counsel for both the parties. The plaintiffs have filed this appeal assailing the judgment of the High Court. 
10. During the hearing of the case learned senior counsel appear-ing for both the parties contended before us that the course adopted by the High Court is neither to the satisfaction of the parties nor is it sustainable in law. Elucidating the point the learned senior counsel for the appellants submitted that in view of the accepted position of fact as found by the courts below that the common bund (thedaya varamba) in survey no. 183/4 was not the exclusive property of any of the parties and it was to be maintained as a bund for the benefit of both the parties the High Court should not have directed division of the bund and allotment of portions of the same to the parties. The thrust of the arguments of the learned senior counsel for the appellant was that there is a local custom in that part of the State of Kerala that the common bund (thedaya varamba) is to remain in possession of the owner of the land lying to the east of the bund (varamba) and has to be maintained by him. That position, according to the learned senior counsel was accepted by the first defendant also. The learned senior counsel appearing for respondent no.1 while not joining issue on the point urged that it was the spe-cific case of the first defendant that he had not trespassed upon any portion of the common bund (thedaya varamba) 
and the alleged trespassed land in 
his possession is not a part of the common bund (thedaya varamba) of the parties. 
11. From the case of the parties in the pleadings and the dis-putes raised by them before the courts below it appears to us that it is absolutely necessary to determine the question whether the suit land which is alleged to have been trespassed upon by the first defendants was a part of the common bund (thedaya varamba) situated in survey No. 183/4. On the answer to this question would depend whether a decree should be passed directing the defendant to deliver possession of the suit land to the plaintiffs for its amalgamation with the existing portion of the bund (varamba) and its maintenance as a part of the bund (varam-ba). No. doubt, the question is covered under issue no.3 framed by the trial court but as the judgment shows the trial court discussed the said issue along with issue no.4 and the question was not pointedly discussed. In a general manner the trial court recorded the finding that plaint "B" schedule land is not a part of plaint "A" schedule property and that the plaint "B" schedule is a part of a common bund (varamba) situated in survey no.183/4. The trial court further found that the entire survey no.183/4 having an extent of 13 cents was thengu varamba (coconut varamba) and the same belonged to Mundasseri Tarwad". The judgment of the first appellate court does not improve the position so far as this aspect of the matter is concerned. The High Court too not pay attention pointedly to this question, instead strayed into the proactive" role as stated in the judgment. Such a course neither based on the case of the parties, nor with the sanction of law, is clearly unsustainable. In the facts and circumstances of the case, in our considered view, the case should be remitted to the trial court for considering the question whether the suit land which as alleged by the plaintiffs has been encroached upon by the first defendant and of which recovery of possession is sought, was a part of the common bund (thedaya varamba) situated in survey no. 183/4. The trial court will give opportunity to the parties to lead further evidence on this question only, if neces-sary, and thereafter dispose of the suit in accordance with the law. We make it clear that we have not disturbed the other find-ings recorded by the trial court which were accepted by the High Court. 
12. Accordingly, we allow the appeal, set aside the impugned judgment and decree passed by the High Court and remand the case to the trial court for disposal afresh in the manner aforesaid. The trial court is directed to disposal of the suit expeditious-ly, preferably within a period of six months from the date of receipt of intimation of this order. The parties to bear respec-tive costs.
**********
