HEADNOTE
CO-OPERATIVE SOCIETIES
Maharashtra Co-operative Societies Act, 1960
Sections 91, 163, 94, 18 - Bar of jurisdiction - Suits for declaration - Land owned by Society - In a General Board Meeting, Society resolved to sell the land owned by it - Application for division of society already pending - Sale deed/conveyance executed on 07.12.2009 - Suits filed in 2010 challenging the resolution 6.12.2009 - If suits are barred by Sections 91 and 163 of the Act - If the provisions exclude the jurisdiction of Civil Court. Held that a dispute arising out of decision to alienate property is not covered by Section 163. Suits are also not barred by Section 91 as disputes covered there-under are among specified persons and not third party. Marine Times Publications (P) Ltd.'s [JT 1990 (4) SC 332] case relied and followed.
HELD
A dispute arising out of a decision of the society to alienate the property of the society, in our opinion, is not expressly covered under Section 163 of the Act. (Para 19)

Section 91 also stipulates that the disputes which are mandatorily required to referred to the Co-operative Court for an adjudication must also be disputes arising between the parties to the dispute who should belong to one or the other categories specified under clauses (a) to (e) to sub-section (1), hereinafter referred to as 'enumerated persons', for the sake of convenience. It can be seen from the scheme of Section 91, to confer exclusive jurisdiction on the Co-operative Court, the dispute must satisfy two requirements. (Para 22)

Section 91(1)(c) stipulates that persons other than the members of the society with whom the society has any transaction as one of the classes of persons who could be parties to a dispute amenable exclusively to the jurisdiction of the Co-operative Court. The said sub-section further qualifies the said class by expressly mentioning that the transactions of such persons with a society should be a transactions "in respect of which restrictions and Regulations have been made or prescribed under Sections 43, 44, or 45 of the Act". (Para 24)

Where Section 91 (1) (c) speaks of persons other than the members of the society, it is actually referring to persons other than the members of the society who have deposited money with the society or who have either lent or borrowed money from the society in accordance with the provisions of Sections 43 and 44 and subject to the conditions and limitations if any prescribed with reference to such lending to or borrowing from the society. (Para 29)

Section 94(3)(a) does not enable a person other than an enumerated person to refer a dispute to the Co-operative Court. The said legal position is made clear in Marine Times (supra). (Para 32)

The property in which the 3rd party acquired interest must bear some relationship with the dispute pending before the tribunal. (Para 34)

Having regard to the language of Section 94, sub-section (3)(a), more specifically "has acquired any interest", the acquisition of the interest contemplated is only an acquisition made during the pendency of the dispute before the Co-operative Court. (Para 36)

Even if the Co-operative Court came to the conclusion that the resolution is illegal, it would always be open for the respondents 22 and 23 to ignore such a determination as they are not parties to the proceedings and assert their title on the basis of the conveyance dated 7th December, 2009. If any party such as the plaintiffs (the appellants herein) disputes the validity of the title conveyed thereunder, necessarily such a dispute would have to be adjudicated by a competent Court under Section 9 of the Code of Civil Procedure wherein, necessarily, the question whether a valid title was conveyed in favour of respondents 22 and 23 by the society would arise for determination. The legality of the resolution would still have to be gone into again. (Para 38.1.)

For all the above-mentioned reasons, the conclusion of the High Court that the suits in question are not maintainable on the ground that the dispute is amenable to the exclusive jurisdiction under Section 91 of the Act to the Co-operative Court cannot be sustained. (Para 39)

Sections 91, 163 - Civil Procedure Code, 1908, Section 9A [As amended by Maharashtra] - Bar of jurisdiction - Question of maintainability of civil suits - Hearing of interim application - If Court can go into question of maintainability of suits. Held that as per provision, issue has to be decided as a preliminary issue. (Para 40)


CHELAMESWAR, J.

1. Leave granted.

2. These appeals arise out of a common order dated 29th August, 2011 of the Division Bench of the Bombay High Court passed in three writ petitions and two suits, 144 and 145 of 2010.

3. By the said common order, it was held, among other things, that the two suits are not maintainable in view of the provisions of Sections 91 and 163 of the Maharashtra Co-operative Societies Act, 1960 (hereinafter 'the Act', for short). We are not concerned with the remaining part of the Division Bench's judgment as the instant special leave petitions are preferred only against that part of the Division Bench's judgment. The brief factual background of this litigation is as follows.

4. The first respondent is a Society which was originally incorporated in the year 1914. The full particulars of such incorporation are not available at this juncture on record and are also not necessary for the present purpose. It is sufficient to state that it is admitted on all hands that it is a housing cooperative society and the Act governs the affairs of the said Society.

5. It is also an admitted fact on all hands that the said Society has different classes of members known as owners, lessees, allottees, tenants, etc. It is also an admitted fact that the total membership is 762 out of which 69 members fall under the classification of tenant members. However, the exact rights and obligations of these various classes of members, vis-ï¿½-vis the first respondent Society or these various classes of members inter se are also not available on record.

6. It appears from the record that, as on today, the first respondent Society owns an extent of approximately 21,774.10 sq. mts. of land in the city of Mumbai alongwith structures popularly known as Wellingdon Catholic Colony. It appears that the said property was part of a larger parcel of land earlier owned by the first respondent Society but is not owned by the Society now. Some of the 'tenant members' (including the appellants herein) of the Society initiated proceedings for the division of the Society sometime in the year 1970 invoking Section 18 of the Act by making an application to the Registrar. The said application has a very long and chequered history, the details of which are not necessary for the present purpose except to state that by virtue of the judgment under appeal, the application is still open and pending.

7. In the meanwhile, in a resolution came to be passed on the 6th December, 2009 by the General Body of the Society to sell the above mentioned land in favour of respondents No.22 and 23. In furtherance of the said resolution, a sale deed/conveyance came to be executed on 7th December, 2009. Aggrieved by the said resolution and the sale, two suits 144 and 145/2010 came to be filed invoking the original jurisdiction of the Bombay High Court. A copy of the plaint in the suit No.145/2010 is placed on record in these SLPs. The principal prayer in both the civil suits is

"(a) for a declaration that the said Resolution dated 6th December, 2009 (Exhibit 'K' hereto) and the said Conveyance dated 7th December, 2009 (Exhibit 'M' hereto) are invalid, illegal and void ab initio and/or the same are voidable as against the Plaintiffs and the Tenant members of Defendant No.17 Association;

(a-i) That this Hon'ble Court be pleased to pass Order declaring Section 164 of Maharashtra Co-operative Societies Act, 12 Violation of Article 14 of the Constitution of India and the same ought to be struck down."

7.1. It can be seen from prayer (a) extracted above that the plaintiffs seek in effect two declarations - (i) that a resolution dated 6th November, 2009 of the first respondent Society, and (ii) a Conveyance dated 7th December, 2009 executed on behalf of the first respondent Society in favour of respondents 22 and 23, are either illegal, void ab initio or in the alternative that they are voidable as against the plaintiffs (of whom at least some) are the appellants herein and claim to be the tenant members of the respondent society (we may state here that there is a dispute regarding the membership of some of the appellants herein but, for the present case, we do not go into the dispute but refer the appellants, only for the sake of convenience, as 'tenant members'). The substance of the factual and legal basis (asserted in the plaint) on which the plaintiffs seek the two declarations (referred to earlier) in the civil suits, and argued at the Bar is that the 'tenant members' alone have the right, title and interest over the property sought to be sold by the impugned conveyance dated 7th December, 2009 and that the other members of the Society have no right, title or interest in the property in dispute. The plaintiffs expect an order of bifurcation of the respondent No.1 Society and also to get a declaration in their favour of the right, title and interest in the property in dispute. The plaintiffs also therefore claimed appropriate interim orders regarding the property during the pendency of the suits.

8. The defendants raised a preliminary objection regarding the maintainability of the suits in view of Sections 91 and 163 of the Act which was rejected by a learned single judge but found favour with the Division Bench of the Bombay High Court resulting in that part of the judgment which is under appeal now.

9. By the judgment under appeal it is held that:

"In our opinion, therefore, what is principally challenged in the Civil Suit is the resolution of the general body. And challenge to the conveyance is ancillary"

9.1. And therefore opined:

"That the Plaintiffs could have filed the dispute before the Co-operative Court challenging the resolution of the General Body and the consequent execution of conveyance in favour of M/s. Sumer associates and could have joined M/s. Sumer associates as a Defendant in that dispute. In our opinion thus the entire subject matter of the Civil Suit could have been the subject matter of the dispute filed under Section 91."

10. Shri Mukul Rohtagi and Dr. Abhishek M. Singhvi, learned senior counsel appearing for the appellants argued that irrespective of the fact whether a declaration regarding illegality of the impugned resolution dated 6th December, 2009 could be granted by the ordinary civil courts in view of Section 91 of the Act, a declaration regarding the voidness of the impugned conveyance dated 7th December, 2009 could only be given by a competent civil court contemplated under Section 9 of the Code of Civil Procedure (hereinafter 'the Code' for short) because such conveyance is in favour of a person who is not a member of the Society. It is submitted that the ultimate dispute and grievance of the plaintiffs is against the alienation of the property in favour of the respondents 22 and 23 herein by the impugned conveyance which has the effect of depriving the plaintiffs of their right, title and interest in the property in dispute. Such a conveyance could only be declared illegal and void ab initio by a competent civil court contemplated under Section 9 of the Code. The impugned resolution, which purportedly authorises the sale of the property covered by the impugned conveyance, by itself does not transfer or create any interest in the property adverse to the interest of the plaintiffs. Therefore, even if it is assumed that the legality of the impugned resolution is amenable to the jurisdiction of the Co-operative Court functioning under Section 91, the suits in question could not have been held to be not maintainable as the jurisdiction to adjudicate upon the incidental question regarding the impugned resolution dated 6th December, 2009 would stand subsumed by the jurisdiction of the competent civil court which alone is competent to decide the legality of the impugned conveyance dated 7th December, 2009. The learned counsel further argued that the ouster of the jurisdiction conferred on the Civil Courts under Section 9 of the Code is to be conceded only where there is an express exclusion by the language of the Statute or if such an ouster arises by a necessary implication from the Scheme of a particular Statute. It is argued that there is nothing either in the language of Section 91 or the Scheme of the Act which would lead to a conclusion that the jurisdiction conferred under Section 9 of the Code is excluded to adjudicate the suits in question.

11. On the question of interim order during the pendency of the suits, the learned counsel argued that in view of the pendency of the claim of the plaintiff for the bifurcation of the respondent society (and according to the appellants, they have a very strong case), the disputed property must be preserved as it is and the balance of convenience is in favour of the appellants. The learned counsel argued that the High Court grossly erred in examining the maintainability of the suits in the interlocutory application filed by the plaintiff seeking interim order.

12. On the other hand, learned senior counsel Shri C.A. Sundaram appearing for the respondents argued that the language of Section 91, sub-section 1(c) of the Act clearly indicates that the jurisdiction of the Co-operative Court contemplated under Section 91 is not confined only to the adjudication of the disputes between the society and its members or servants etc. enumerated in Section 91(1)(a), (b), (d) and (e) but also extends to the disputes where one of the parties to the dispute is a person other than a member of the society.

13. According to the learned counsel, such conclusion is irresistible from the language of Section 91(1) (c) and Section 94 (3) (a). Hence, the judgment under appeal does not call for any interference.

14. Shri K.K. Venugopal, learned senior counsel submitted that the course adopted by the Bombay High Court in examining the maintainability of the suits in the Interlocutory Application filed by the plaintiffs is not only justified but also mandatory in view of the language of Section 9A of the Civil Procedure Code inserted by the State Legislation of Maharashtra.

15. On the question of interim arrangement to be made during the pendency of the suit, learned counsel for the respondent submitted that the suit itself is based on the expectancy that the tenant Members would succeed in their application for the bifurcation of the society, and upon bifurcation, the tenant members would be entitled for the exclusive title and possession of the disputed property. Even if the above mentioned understanding of the plaintiff's is right since the plaintiffs are only some of the tenant members of the society, they would not be entitled for the title and possession of the entire disputed property, but only a part of it. It is argued that since other tenant members have no objection to the alienation of the property in dispute in favour of the respondent no. 22 and 23, impeding of conveyance dated 7th December, 2009 would not be justified as the impugned resolution and the conveyance have made adequate provisions for safeguarding the interest (if any) of the appellants.

16. We shall now examine the issue of maintainability of the suits. As rightly contended by the learned counsel for the appellants the Civil Court's jurisdiction to adjudicate Civil disputes is unlimited, subject only to the limitations imposed by law either expressly or by necessary implications. The law in this regard is well settled and needs no elaboration. Therefore, it becomes necessary for us to examine whether there is anything in the language of Section 91 or Section 163 which expressly excludes the jurisdiction of the Civil Courts in the context of the suits in question. Section 163 of the Act bars the jurisdiction of Civil and Revenue Courts reads as follows:

"163. Bar of jurisdiction of Courts.

(1) Save as expressly provided in this Act, no Civil or Revenue Court shall have any jurisdiction in respect of

(a) the registration of a society or its by-laws or the amendments of its by-laws or the dissolution of the committee of a society, or the management of the society on dissolution thereof: or

(b) any dispute required to be referred to the Co-operative Court for decision.

(c) any matter concerned with the winding up and dissolution of a society.

(2) while a society is being wound up, no suit or other legal proceeding relating to the business of such society shall be proceeded with or instituted against the society or any member thereof, or any matter touching the affairs of the society, except by the leave of the Registrar, and subject to such terms as he may impose.

(3) all orders, decisions or awards passed in accordance with the Act or the Rules shall, subject to the provisions for appeal or revision in this Act be final; and no such order, decision or award shall be liable to be challenged, set aside, modified, revised or declared void in any Court upon the merits or upon any other ground whatsoever."

17. Section 163 (1)(b) and Section 91 (3) are complimentary to each other. Section 91(3) reads as follows:

"Save as otherwise provided under "sub-section (2) to section 93, no Court shall have jurisdiction to entertain any suit or other proceedings in respect of any dispute referred to in sub-section (1)"

18. It can be seen that the Section 163 only excludes the jurisdiction of the Civil Court with reference to the disputes arising out of the registration:

1) Registration of the society;

2) Disputes relating to the bye-laws of the society;

3) Dissolution of the Committee of the society;

4) Management of the society on dissolution of the society;

5) Any disputes which is required to be referred to the Co-operative Court under Section 91.;

6) Any matter concerned with the winding up and dissolution of the society etc.

19. A dispute arising out of a decision of the society to alienate the property of the society, in our opinion, is not expressly covered under Section 163 of the Act. It is to be examined whether it is a matter which is required to be resolved by the Co-operative Court by virtue of the provisions under Section 91 of the Act. In view of the conclusion of the High Court that "the entire subject matter of the civil suit could have been the subject matter of dispute filed under Section 91."

20. It is necessary to examine the scope of Section 91(1), which reads as follows

"(1) Notwithstanding anything contained in any other law for the time being in force any dispute touching the Constitution, (Election of Committee or its Officers) other than the elections of the committees of the specified societies including its officers), Conduct of general meetings, management or business or a society shall be referred by any of the parties to the disputes, or by federal society to which the society is affiliated or by a creditor of the society, ( in the Co-operative Court) If both the parties there to are one or other of the following;

(a) a society, its committee, any past committee, any past or present officer, any past or present agent, any past and present servant or nominee, heir or legal representative of any deceased officer, deceased agent or deceased servant of the society or the liquidator of the society (or the official Assignee of a De-Registered Society),

(b) a member, past member of a person claiming through a member, past member of a deceased member of society, or a society which is a member of the society ( or a persons who claims to be a member of the society;)

(c) a person other than a member of the society, with whom the society has any transactions in respect of which any restrictions or regulations have been imposed, made or prescribed under sections 43,44 or 45 and any person claiming through such person:

(d) a surety of a member, past member or deceased member, or surety of a person other than a member with whom the society has any transactions in respect of which restrictions have been prescribed under section 45, whether such surety or person is or is not a member of the society:

(e) any other society , or the Liquidator of such a society or de-registered society or the official Assignee of such a de-registered society."

21. It can be seen from the above extract that the Section makes it mandatory that certain disputes, the nature of which is specified in the said sub-section, be referred to the 'Co-operative Court'1 - as defined under Section 2(10-a ii). Such reference is required to be made by "any of the parties to the dispute". The Section also specifies the nature/subject matter of dispute which is required to be referred to the Co-operative Courts. They are "disputes touching" the

1) Constitution of the society

2) Elections of the "Committee or its officers"

3) Conduct General Meetings

4) Management of the society or

5) Business of the society.

22. Section 91 also stipulates that the disputes which are mandatorily required to referred to the Co-operative Court for an adjudication must also be disputes arising between the parties to the dispute who should belong to one or the other categories specified under clauses (a) to (e) to sub-section (1), hereinafter referred to as 'enumerated persons', for the sake of convenience. It can be seen from the scheme of Section 91, to confer exclusive jurisdiction on the Co-operative Court, the dispute must satisfy two requirements. It was held so in Marine Times Publications (P) Ltd. v. Shriram Transport & Finance Co. Ltd. [JT 1990 (4) SC 332 : 1991 (1) SCC 469] at para 11:

"11. Before a dispute can be referred to a Cooperative Court under the provisions of Section 91(1) of the said Act it is not only essential that the dispute should be of a kind 1 'Co-operative Court' means a court constituted under this Act to decide disputes referred to it under any of the provisions of the Act. described in sub-section (1) of Section 91 but it is also essential that the parties to the said dispute must belong to any of the categories specified in clauses (a) to (e) of sub-section (1) of the said section."

22.1. Both the subject matter as well as the parties to the dispute must be those specified under the section. In other words if either of the above mentioned two requirements is not satisfied then the dispute cannot be adjudicated by the Co-operative Court. If one of the parties to the dispute is not an enumerated person, the question whether the subject matter of the dispute is one which falls exclusively within the jurisdiction of the Co-operative Court need not be examined. Similarly, if it is found in a given case that the subject matter of dispute is not covered by Section 91, an enquiry into the question whether the parties to the dispute fall under any of the categories enumerated under Section 91 would become irrelevant.

23. However, learned counsel for the respondent argued that in view of the language of Section 91(1) (c) and Section 94(3) the various classes of persons contemplated under Section 91 to bring the dispute within the jurisdiction of the Co-operative Court (if the subject matter of the dispute is otherwise exclusively amenable to the jurisdiction of the Co-operative Court), includes persons other than the members of the society though not covered by clauses (a), (b), (d) and (e) of Section 91(1). The leaned counsel laid emphasis on the clause "persons other than a member of the society" occurring under Section 91(1) (c) and the clause "whether he be a member of the society or not has acquired any interest in the property of a person who is a party to a dispute" occurring under Section 94(3)(a) clearly demonstrate that the jurisdiction of the Co-operative Court is not confined only to those cases where both the parties are either members or officers etc. specified in clauses (a), (b), (d) and (e) of Section 91(1).

24. To examine the correctness of the submissions made by Shri C.A. Sundaram, it requires an analysis of Section 91(1)(c) and 94 (3). When Section 91(1)(c) stipulates that persons other than the members of the society with whom the society has any transaction as one of the classes of persons who could be parties to a dispute amenable exclusively to the jurisdiction of the Co-operative Court, such a class is not an unqualified class. The said sub-section further qualifies the said class by expressly mentioning that the transactions of such persons with a society should be a transactions "in respect of which restrictions and Regulations have been made or prescribed under Sections 43, 44, or 45 of the Act". Therefore, to understand the exact nature of the above mentioned class, an examination of the scheme of Sections 43, 44 is necessary.

25. Section 43 (1) reads as follows:

"43. (1) A society shall receive deposits and loans from members and other persons, only to such extent, and under such conditions, as may be prescribed, or specified by the by-laws of the society."

25.1. The said provision recognises the legal authority of a co-operative society to receive deposits and loans either from the members or other persons. It further stipulates that the receipt of deposits and loans is permissible only to the extent and subject to such conditions as may be prescribed.

26. Section 44 on the other hand deals with the legal authority of the co-operative society to make a loan/lend money. Section 44 in so far as it is relevant reads as follows.

"44.(1) No society shall make a loan to any person other than a member or on the security of its own shares, or on the security of any person who is not a member.

Provided that with the special sanction of the Registrar, a society may make loans to another society.

(2) Notwithstanding anything contained in the foregoing sub-section, a society may make a loan to a depositor on the security of his deposit.

**********
