CROSS CITATION
2016 AIR (SC) 714
HEADNOTE
FLAT ALLOTMENT / SERVICE & LABOUR LAWS
Maharashtra Housing and Area Development Authority (MHADA) constructed flats for lower and middle income groups - Central Bank of India took possession of land and ten such buildings with intention of housing the families of 200 employees - Bank issuing circular regarding policy of allotment of flats to class III & IV employees - Allotment of flat not as of right or condition of service - Discretion of management absolute - Bank stopped allotting flats with the view to redevelop, by demolishing flats - Eviction notice issued to occupants of the flats under provision of Public Premises (Eviction of unauthorised occupants) Act 1971 - Proceeding contested before Estate Officer failed - Appeal failed before Appellant Authority - Writ petition before High Court dismissed. Held employees have no vested right as allotment was not the part of their condition of service.
HELD
There is no doubt that none of the employees have any right to retain the allotted premises, more particularly since the allotment was not a part of their condition of service. This is quite clear from the Circulars dated 15th September, 1982 and 25th May, 1983. That apart, no right based submission was made before us. That being the position, it is really difficult to appreciate the basis on which the employees are claiming an entitlement to continue in the allotted premises. (Para 18)

Bank taking land from MHADA for Housing middle/lower income group employees - As a redevelopment plan, Bank intending to demolish the same for constructing luxury apartment for managerial staff - Said purpose, allegedly, contrary to lease agreement with MHADA. Held many clauses referred in lease agreement, do not confer any right on employee to raise the issue of violation of provision of lease deed. This is not a public interest litigation. Time granted to employees to vacate the flat.
HELD
The second argument advanced by the employees is really a different facet of the first argument and since we do not find any basis at all for the grievance of the employees against either the MHADA or against the Bank, we reject this submission as well. (Para 21)

Since the employees have been residing in the flats for a considerable period of time, we grant them time to vacate the premises allotted to them on or before 31st March, 2016. We expect the employees to peacefully vacate the allotted premises and if there is some difficulty in this regard, the Bank is at liberty to approach the High Court for the implementation of its order of eviction. (Para 23)

Damages for illegal occupation of flats - As a redevelopment plan, Bank intending to demolish flats constructed for Housing middle/lower income group employee so as to construct luxury apartment for managerial staff - Employees, having no vested right, refusing to vacate. Held, Court would not direct them to pay damages as they were pursuing their remedies before High Court and Apex Court. (Para 24)

Ed.: Court emphasised the need for Institutionalized alternative dispute resolution mechanism in order to avoid protracted litigation. In this case, though efforts were made to settle dispute but no institutional mechanism was invited to assist in the settlement process.

CASES REFERRED
1. K. Srinivas Rao v. D.A. Deepa [JT 2013 (3) SC 97] (Para 3)

2. Afcons Infrastructure Ltd. v. Cherian Varkey Construction Co. (P) Ltd. [JT 2010 (7) SC 616] (Para 3)

3. Salem Advocate Bar Assn. (II) v. Union of India [JT 2005 (6) SC 486] (Para 3)

MADAN B. LOKUR, J.

1. The proceedings in these petitions as indeed the proceedings in the Bombay High Court (out of which the present petitions have arisen) indicate a clear need for encouraging an amicable settlement process, preferably through mediation, in which the services of a mediator well-versed in the art, science and technique of mediation may be taken advantage of. The alternative, of course, is protracted litigation which may not be the best alternative for the contesting parties or for a society that requires expeditious justice delivery.

2. In his Foreword written on 12th April, 2011 to the first edition of "Mediation Practice & Law - The path to successful dispute resolution" written by Mr. Sriram Panchu, Senior Advocate and Mediator, Mr. Fali S. Nariman, a Senior Advocate of this Court and a respected jurist, writes:

"[T]he same subject matter of disputation between two parties can be dealt with in two different ways, not necessarily exclusive: first, by attempting to resolve a dispute in such a way that the parties involved win as much as possible and lose as little as possible through the intervention of a third party steeped in the techniques of mediation; and second, (failing this) the dispute would be left to be resolved by each party presenting its case before a disinterested third party with an expectation of a binding decision on the merits of the case: a win-all lose-all, final determination".

2.1. The second alternative may not be the best alternative, as already mentioned by us.

3. The decision rendered by the High Court which is under challenge before us states that efforts were made to have the disputes between the contesting parties settled but it is clear that no institutional mechanism was invited to assist in the settlement process. The proceedings before us also indicate that several efforts were made to encourage the contesting parties to arrive at a settlement, and at one point of time the parties did reach an interim arrangement but that could not fructify into a final settlement only because of the absence of an intervention through an institutional mechanism. Appreciating this, this Court has consistently encouraged the settlement of disputes through an institutionalized alternative dispute resolution mechanism and there are at least three significant decisions rendered by this Court on the subject. They are: (i) Salem Advocate Bar Assn. (II) v. Union of India [JT 2005 (6) SC 486] (ii) Afcons Infrastructure Ltd. v. Cherian Varkey Construction Co. (P) Ltd. [JT 2010 (7) SC 616 : 2010 (8) SCC 24] (iii) K. Srinivas Rao v. D.A. Deepa [JT 2013 (3) SC 97 : 2013 (5) SCC 226]

4. That apart this Court has, on several occasions, referred disputes for amicable settlement through the Mediation Centre functioning in the Supreme Court premises itself and Mediation Centres across the country in a large variety of disputes including (primarily) matrimonial disputes. In spite of the encouragement given by this Court, for one reason or another, institutionalized mediation has yet to be recognized as an acceptable method of dispute resolution provoking Mr. Fali S. Nariman to comment in the same Foreword in the context of the Afcon's decision that "Mediation must stand on its own; its success judged on its own record, un-assisted by Judges."

5. With this prologue, it is necessary to state the facts of the dispute before us. The Maharashtra Housing and Area Development Authority (MHADA) had constructed some buildings for the lower and middle income groups in a complex known as Samata Nagar, Kandivli, Mumbai. Each building had twenty flats. The Central Bank of India (for short 'the Bank') took possession of the land and ten such buildings on 16th August, 1982 with the intention of housing the families of a total of 200 employees. Pursuant thereto, the Bank issued Circulars on 15th September, 1982 and 25th May, 1983 relating to the policy of allotment of the flats to its Class III and Class IV employees.

6. The Circular dated 15th September, 1982 provided that the flats would be allotted to employees under the jurisdiction of the Central Office, Bombay Main Office and the Bombay Metropolitan Regional Office. It also provided that the allotment would be as per the absolute discretion of the management and that the facility of allotment was not given as a condition of service nor did any right vest in any staff member.

7. The Circular dated 25th May, 1983 made some minor modifications in the eligibility for allotment but the sum and substance, as far as the present proceedings are concerned, remained more or less the same.

8. Based on the above broad principles, the allotment of flats was made to its employees by the Bank. We are told that presently, about 50 families are living in these flats, the rest being vacant.

9. As earlier agreed upon by MHADA and the Bank, on 29th July, 1994 MHADA leased out the land underneath the buildings to the Bank for a period of 90 years. Some of the salient conditions mentioned in the Lease Deed read as follows:-

"(h) Not to assign, sublet, underlet or otherwise transfer in any other manner whatsoever including parting with the possession of the whole or any part of the said land or its interest thereunder or benefit of this lease to any person or persons or change the user of the said land or any part thereof without the previous written permission of the Authority.

(i) To use the said land and the tenements in the said buildings constructed thereon for the purpose of residence of its employees as service quarter only and for no other purpose.

(l) Not to make any excavation upon any part of the said land without the previous consent of the Authority in writing first obtained, except for the purpose of repairing renovation or rebuilding the existing structure standing on the said land or utilization of permissible F.S.I. if any as per Development control rules/regulations on the plot leased to the lessee which is a part of a layout of village Poisar at Borivali Bombay."

10. Apparently with a view to redevelop the plot by demolishing the buildings purchased by the Bank, it appears that the Bank stopped allotting the flats from sometime in 1997 onwards and on or about 15th June, 2007 it floated a proposal for redevelopment of the plot by demolishing the buildings. The proposal for redevelopment necessitated the eviction of the employees from the flats occupied by them. Therefore, sometime in July 2007 eviction notices were issued to the employees-allottees under the provisions of the Public Premises (Eviction of Unauthorised Occupants) Act, 1971 (for short "the Act").

11. Some of the employees contested the proceedings and eventually an order was passed by the Estate Officer appointed under the Act in 2008 rejecting all their submissions and they were directed to vacate the public premises within 15 days of the date of publication of the order failing which they were liable to be evicted, if need be, by the use of such force as may be necessary. The employees were also ordered to pay damages with effect from 15th June, 2007 till the date of handing over of peaceful possession of the public premises to the Bank failing which the amount would be recovered as arrears of land revenue.

12. Feeling aggrieved, the employees preferred appeals under Section 9 of the Act which came to be dismissed by the City Civil Court in Bombay in June 2008. The Appellate Authority dismissed all the appeals with costs but stayed the order of eviction for a period of seven days to enable the employees to approach the Bombay High Court.

13. The employees then approached the High Court by filing Writ Petition Nos.4417 of 2008 and 5589 of 2008 which were heard by a learned Single Judge and dismissed by a judgment and order dated 19th December, 2008 (impugned before us).

14. The employees made the following four submissions before the High Court:

(i) MHADA had leased the land to the Bank for building residential quarters for Class IV employees;

(ii) the premises were part of the conditions of services of the Class IV employees which could not be taken away by issuing a quit notice;

(iii) The purpose for which the Bank required vacant buildings was for demolishing them in order to build new buildings for housing their managerial staff; and

(iv) The notice for eviction did not spell out the reasons for evicting the petitioners.

15. Each of these contentions was rejected by the High Court but before us, learned counsel for the petitioners effectively pressed only the 1st and 3rd contentions, being inter-linked.

16. At this stage, we must point out that the High Court has observed that several adjournments were granted to the parties to negotiate a settlement. However, the parties failed to arrive at any settlement and it is for this reason that the High Court was compelled to deliver judgment. Before this Court also several efforts were made to arrive at some kind of an amicable settlement including providing alternative accommodation to the employees or making monthly payment to them in lieu of the allotted premises. However, for one reason or another despite best efforts made by learned counsel for the parties, no settlement could be arrived at.

17. At one stage, the following interim arrangement was broadly accepted by both the sides as noted in the order dated 29th November, 2010 but even that interim arrangement did not fructify into a settlement between the parties and it is for this reason that we too have been compelled to decide on the correctness or otherwise of the judgment and order passed by the High Court.

"(i) 49 employees (sub staff) are occupying units spread over several buildings. Though most of the units are vacant, as some of the units are occupied, the Bank is not in a position to demolish the buildings and take up development work which it proposes. In the circumstances, out of the 49 employees, those who are allottees of quarters, will be shifted by the Bank to one or two buildings so that the Bank will be able to demolish the other buildings and take up the development.

(ii) It is made clear that if any family members of deceased allottees (who have been given compassionate appointment) are continuing in such units, they will not be entitled to alternative accommodation. Such occupants will have to vacate.

(iii) The Bank will, in the meanwhile, continue its efforts to identify alternative premises for those who are being shifted to the two buildings."

18. There is no doubt that none of the employees have any right to retain the allotted premises, more particularly since the allotment was not a part of their condition of service. This is quite clear from the Circulars dated 15th September, 1982 and 25th May, 1983. That apart, no right based submission was made before us. That being the position, it is really difficult to appreciate the basis on which the employees are claiming an entitlement to continue in the allotted premises.

19. It was submitted before us that the land was leased out by the MHADA to the Bank for the purposes of housing middle income group employees or lower income group employees. As a result of the redevelopment plan, the Bank was intending to demolish the buildings and to construct luxury apartments for their managerial level officers, contrary to the lease agreement with MHADA. Assuming this to be so, if there is a violation of the provisions of the lease deed between the MHADA and the Bank, it is really for them to settle their differences, if any. The employees do not come into the picture at all.

20. The various clauses in the lease agreement that have been referred to do not in any manner involve the employees and for them to raise an issue about any alleged violation of the provisions of the lease deed is totally inconsequential. This is not a public interest litigation where the rule relating to standing can be relaxed. We are therefore not inclined to accept this submission of the employees that since the MHADA had leased out the land to the Bank for housing middle income group or lower income group employees, the Bank is disentitled from demolishing the buildings and constructing luxury apartments for their managerial level officers.

21. The second argument advanced by the employees is really a different facet of the first argument and since we do not find any basis at all for the grievance of the employees against either the MHADA or against the Bank, we reject this submission as well.

22. Under these circumstances, we find no merit in these petitions and therefore decline to grant special leave to appeal and dismiss these petitions but with no order as to costs.

23. Since the employees have been residing in the flats for a considerable period of time, we grant them time to vacate the premises allotted to them on or before 31st March, 2016. We expect the employees to peacefully vacate the allotted premises and if there is some difficulty in this regard, the Bank is at liberty to approach the High Court for the implementation of its order of eviction.

24. We may also note that the Bank has demanded damages from the employees both who are still working with the Bank and those who have retired. In our opinion, since the employees were pursuing their remedies before the High Court as well as before this Court, we do not think it appropriate to direct them to pay any damages to the Bank for the use and occupation of the premises allotted nor do we think it appropriate to permit the Bank to recover the damages awarded against the employees.

**********
