CROSS CITATION
1971 SCR 181

CIVIL APPELLATE JURISDICTION : Civil Appeal No. 1655 of 1966. 183 Appeal from the judgment and decree dated August 25, 1964 of the Patna High Court in Letters Patent Appeal No. 119 of 1958. D. Goburdhun and R. Goburdhun, for the appellant. S. V. Gupte, D. P. Singh and N. Nettar, for respondent No. 1. U. P. Singh for respondents Nos. 2 to 4.

The Judgment of the Court was delivered by

Shelat, J.-Two questions arise in this appeal.The first is whether the transaction evidenced by Ex. 1, dated March 20, 1915 was a family arrangement so as to confer on the appellant an,, his father, Nanhku Prasad, since deceased, title to a half share in the house in dispute. The second is that evenif it was so,whether such title became extinguished as a result of adversepossession for the statutory period by Baijnath, the deceased husband of respondent 1.

The parties are near relations. Thefollowing genealogy explains the relationship amongst them

Rajkumar Singh

Lalji Singh Amar Singh Ramji SinghRaghunandan

Reshmi Kuer Patreja KuerSingh

Nanhku Pd.

Suba Faujdar Balkeshwar Singh

(Plff. No.1)

Shambu Pd.

Decnath Singh

(Plff. No. 2)

Sonadhari Girwardhari Kamaldhari

Tarke shwar Pd. Baijnath Pd. alias

alias Daljit Nanu Babu Kamta Prasad

(Deft. No. 2) died in 1948

Phul Kumari Devi

(sons of Deft. (widow)

2-Nos. 3 to 7) Deft. No. 1.

There is no dispute that Amar Singh purchased from his own funds under a registered deed, dated January 20, 1898, the ,,landon which the house in dispute stands. Hisson, Nankhu, the deceased father of the present appellant, was taken in adoption sometime prior to March 20, 1915 by Ramji Singh and his wife Patreja Kuer as they had no issue, whereupon Nankhu ceased 184 to have any interest in the properties owned by Amar Singh and his branch. In 1933, Nankhu and the present appellant, then a minor, filed Suit No. 33 of 1933 against Sonadhari Tarkeshwar, Baijnath and Reshmi Kuer (the widow ofAmar Singh, wrongly described by the High Court as the wife of Rajkumar in the genealogy set out inits judgment) in respect of certain properties which bad nothing to dowith the house in dispute.The written statement filed inthat suit was that Nankhu had been paid the price of his share in the house in dispute andthat the entire house, consequently, belonged to and was since thenin the exclusive possession of the defendants.That suit wentupto the High Court when in 1941 a compromise application was filed by the parties settling that suit. But, as thesuit had nothing, as aforesaid, to do with the house in dispute, nothing was said about the allegation that Nankhu hadbeen paid off in respect of his interest in that house. In 1949, Nankhu and the appellant filed the instant suit for a declaration of their half share in the house in dispute. In answer to the suit, the respondents raised three defenses : (1)that Nankhu and the appellant derivedno interest under Ex. 1.(2) that assuming that they derivedsuch interest, it was relinquished by them on being paid the price thereof, and (3) that in any event they lost their interest by reason of adverse possession by the respondents The Trial Court rejected all the three defenses raised by the respondents and decreed the suit, holdingthat Nankhu had acquired one half share in the said house under Ex. I. Against that decree, two appeals were filed in theHigh Court,one by respondent I and the other by some of the other respondentdents.These appeals were heard first by a learned Single Judge of the High Court. Before the learned Single Judge, the finding of the Trial Court that Nankhu and the present appellant had not relinquished their interest in the house on their being paid the price thereof was not disputed. The only questions agitated beforethe learned SingleJudge,therefore, were whether Nankhuhad ahalf share, that is to say, whether he derived his title to,the half share under and by virtue of Ex. 1, and if so, whether he lost it as a result ofadverse possession by the respondents.

In respect of the first question. the parties urged two conflicting pleas. Nankhu and the appellant contendedthat Ex. I was a family arrangement under which he gothalf share in the house and that that family arrangement was valid and binding on the parties. The respondents, on the other hand, contended that Ex. I was only a Ladavi deed, that is, a deed of relinquishment. The argument on behalf of Nankhu and the appellant was that there were outstanding disputes between the different branches of the family of Rajkumar, and those disputes 185 were ultimately settled at the instance of and with the aid of certain family friends resulting in Ex. I by way of a familyarrangement. Therefore, even if Nankhu and the appellant were not able to show their anterior title to the house,they were entitled under Ex.I to a half share therein. The learned Single Judge accepted the contention raisedby Nankhu and the appellant. His reasoning inthis connection was that although the land on which thesuit house stood was purchased by Amar Singh outof his own funds,it was purchased in the furzi name of Lalji, but there was no evidence that Lalji ever admitted to be the furzidar of Amar Singh. Consequently, though Nankhu, by his ,adoption, lost all interest in theproperties ofAmar Singh,yet the fact that in Ex. I Amar Singhacknowledged Nankhu having a half share in the house indicated that there was some apprehension in the mind of Amar Singh of a future dispute and that it was such an apprehended dispute which Ex. 1, while dealing with the house, settled.The learned SingleJudge added that ,even assuming that there was no existing or apprehended dispute and the settlement wasmade out of considerationfor the peace of thefamilyor preservation of its properties, the settlement would have to be regarded as a family arrangement. Regarding theplea of adverse possession, 'he upheld the finding of the Trial Court that Nankhu and the appellant had established their acts of possession during the statutory Period, andthat consequently, the continuityand exclusiveness of the respondents' adverse possession had been disrupted. On these findings, he dismissed the appeals and confirmedthe decree passed by the 'Trial Court.

Respondent I thereupon filed a letters patent appeal which was heard by a Division Bench of the High Court. Thesame two questions were reagitated, namely, as to the nature of Ex. 1, and as to the adverse possession. On the first question, the reasoning adopted by the Division Bench was on the following lines :

(1) that the executants of Ex. I formed

three conflicting groups, namely,

(a) Suba, Faujdar and Balkeshwar,

constituting one group of members of Lalji's

branch, being executants 1 to 3;

(b) Raghunandan and his son, Kamaldhari,

being executants 4 and5 andconstituting

Raghunandan's branch; and

(c) Amar Singh for himself and as the

guardian of Baijnath, then a minor, Sonadbari

for himself and as guardian of his minorson,

Tarkeshwar, and Nankhu, who had,

186

as earlier stated, gone to the line of Ramji

on his adoption, being executants 6,7 and 8;

(2) that the disputes, in settlement of

which Ex. I was executed bythese three

groups, were, as its recitals show :

(a) conflicting claims made by thesaid

three sets of executants as to whetherthey

were joint or separate in status, the claim of

executants 1 to 3 being that all the members

of Rajkumar's family were still members of an

undivided Hindu family, and that therefore,

although the properties stood in the names of

and were in possession of individual members,

they continued to be joint family properties

including properties standing in the names of

female members, namely, Reshmi and Patreja;

(b) the allegation by executants 4 and 5

(Raghunandan's branch) that all thefour

branches of Rajkumar's four sons were separate

and yetclaiming share in the properties

standingin the names of members of Lalji's

branch, and

(c) the claimby executants 6, 7 and 8

(Amar Singh, Sonadhari and Nankhu-by now in

the line of Ramji) that the partieswere

separate in status, and therefore, the

properties in the names of the twosaid

females belonged exclusively to them and the

members of the other branches had no interest

whatsoever in them-,

(3) that the Trial Court andthe learned

Single Judge were in error in holdingthat

what Ex.I did was to evidence relinquishment

by the rest of the members of the family of

their claims in properties standing in the

names of or in possession of particular

members, and thereby acknowledging their

anteriortitle in such properties. Infact

Nankhu had no such anterior title, nor could

be in law have any such title in the house in

dispute in view of his having got out ofAmar

Singh's branch as a result of his adoption by

Ramji;

(4) that there wasno subsisting or

apprehended dispute between Amar Singh and his

family, on the one hand, and Nankhu on the

other, the latter not having made any claim

for a share in the house in dispute, andthat

therefore, there was no question of

preservation ofpeace or family property,

there being nothing on record to showthat

Nankhu had held out any threat to the family

peace or property; therefore, there was a

total want of mutuality as in consideration of

Nankhu getting a half share,

187

Amar Singh got nothing in return and cases of

the type of Williams v. Williams(1) had no

application;

(5) that the recitals in Ex. I showedthat

the only dispute which prevailed at thetime

was "branchwise" and in that dispute Nankhu

did not set up any contest against Amar Singh

and his branch and indeed, both of them acted

in concert, both claiming that the members of

Rajkumar's family were separate and the

properties standing in the names of Reshmi and

Patreja were their exclusive properties;

(6) that acknowledgement of exclusive title

of Amar Singh and Sonadhari (executants 6 and

7) to certainproperties, and likewise

acknowledgement of exclusive title of Nanhku

(executant No. 8) to certain other properties

set out in paras 3 and 4 of Ex. I were not by

way of settlement of any existing or

apprehended dispute betweenthem, and

therefore, that part of Ex. I could not be

regardedas providing any consideration for

conferring the half share in the disputed

house on Nanhku.

On this reasoning the Division Bench declined to treat Ex. I as a family arrangement. The conclusion of the Bench clearly signified that it had reliedon two fundamental premises: (1) that there were only three sets of executants, the third set consisting ;of executants 6, 7 and 8, and (2) that Amar Singh and Nanhku had acted in concert as there were no conflicting claims by and between them. In view of this conclusion there was no need for the Division Bench to go into the question ofadverse possession. However, it decided to do so for the reason that although the finding on the questionof adverse possession was concurrent, it had bee,-, seriously challenged before it. On this question, the Division Bench firstly relied on the Municipal Assessment Register for 1900-1901, (Ex. D), and the extract from the Demand Register of a Patna Municipality for 1915-16, (Ex. E).Ex. D showed the name of Amar Singh as the sole owner of the property. Ex.E mentioned Sonadhari and Baijnath only as the owners of the house as Amar Singh had died soon after Ex. I was broughtinto existence. The Division Bench was impressed by thefact that though only recently, in March 1915, Nanbku'shalf share in the house had been acknowledged in Ex. 1, hisname was deliberately omitted inEx. E, which meantthat Sonadhari and Baijnath had openly asserted their title to the whole of the house and yet anhku took no steps to assert his title. Nor did he at any time

(1) [1867] 2 Cb. A. 294. 188 pay his share of the municipal taxes and the costs of repairs carried out later on by Baijnath. The Division Bench was also impressed with the fact that evenwhen Baijnath, in his written statement in suit No. 33 of 1933, claimed that Nanhku's share had been paid off and be had since then been in exclusive possession of the entire house, Nankhu took no steps to vindicate his title until he and his son filed the present suit in 1949. The Division Bench came to the conclusion that there was not only an assertion of a hostile claimby Baijnath but thatthat assertion was accompanied by an ouster which remained open and continuous throughout the statutory period. As regards the evidence khat Nanhku and sometimes his wife came and stayed in the house,the Division Bench took the view that thesewere casualvisits"in the nature of visits of guests of the defendants", and therefore, did not have the effect of interrupting the continuityand the exclusiveness of possession by the respondents.The Bench even observed that the respondents had completed their titleby adverse possession long before Baijnath claimed exclusive possession in his said written statement in 1933. In this view, the Division Bench held that Nanhku's title in the house was extinguished by adverse possession.The Division Bench accordingly allowed the respondents' appeal with costs all throughout. Both the conclusions of the Division Bench have been challenged before us as incorrect.

On the question as to the nature of Ex. I a large number of decisions were cited at the bar to show when a transaction can be said to be a family arrangement. It is not necessary to advert to them as most of them have been considered by this Court in its previous decisions, wherein principles as to when an agreement can properly be regarded as a family arrangement have been set out, Thus, in Pullaiah v. Narasimham(1) after setting out how courts in Englandview family arrangements, Subba Rao, J. (as he then was) observed that the concept of such a family arrangement has alsobeen accepted by courts in India, adapting the concept tosuit the family set up in this country which is different in many respects from that obtaining in England. After examining some earlier decisions which be characterized as illustrations of how family arrangements were viewed, he summarized the law as to a family arrangement as follows: -

,,Briefly stated, though conflict of legal

claims in praesenti or in future is generally

a condition for the validity of a family

arrangement, it is not necessarily so.Even

bona fide disputes, present or possible, which

may

(1) A. I. R. 1966 S. C. 1837.

189

not involve legal claims will suffice.

Members of a joint Hindu family may, to

maintainpeace or to bring about harmony in

the family, enter into such a family arrange-

ment. If such an arrangement is enteredinto

bona fide and the terms thereof are fair in

the circumstances of a particular case, Courts

will more readily give assent tosuch

arrangement than to avoid it".

Even in England, family arrangements are viewed as arrangements governed by principles which are not applicable to dealings between strangers. The courts, when deciding the rightsof parties under family arrangements, considerwhat is most for the interest of families and have regard to considerations which in dealings between persons not members of the same family would not be taken into account. Matters which would be fatal to the validity of similar transactions between strangers are not objections to the binding effect of family arrangements. (see Halsbury's Lawsof England, (3rd Ed.), Vol. 17, 215). Thus, in Williams v. Williams(1) the Court held that a family arrangement might be such as the court would uphold although there were no rights in dispute, and if sufficient motive for the arrangement was proved, the Court would not consider the adequacy of consideration. But the question of consideration or mutuality wouldarise,as Williams' case(1)shows,when other considerations, such as existing or an apprehended dispute or the question of preservation of property or honour of the family, are absent, so that it is not necessary for a valid family arrangement that there must exist actual competitive claimsor disputes or that the arrangements must be backed by proper consideration. Even disputes likely to arise in futureor preservation of family property and honour would be sufficientto uphold an arrangement bona fidemade between the members of a family.

What actually happens when such a family arrangement is made is explained by Bose, J., in Sahu Madho Das v. Mukund Ram(1) in the following words :

"It is well settled that a compromise or

family arrangement is based on the assumption

that there is an antecedent title of some sort

in the parties and the agreementacknowledges

and defines what that title is, each party

relinquishing all claims to property other

than they had previously asserted, to the

portions allotted to them respectively.That

explainswhy no conveyance isrequired in

these cases to pass the title from the one in

whom itresides to the person receiving it

under the

(1) [1867] 2 Ch.A. 294.

(2) [1955] 2 S. C. R. 22.

190

family arrangement. It is assumed that the

title claimed by the person receiving the

propertyunder the arrangement had always

resided in him or her so far as the property

falling to his or her share is concerned and

therefore no conveyance is necessary."

He went on to say that this was not the only kind of arrangement which the courts would uphold, and thatthey would take the next step of upholding "an arrangement under which one set of persons abandons all claims to all title and interestin all the properties in dispute and acknowledges that the sole and absolute title to all the properties resides in only one of their number (provided he or she had claimed the whole and made such an assertion of title)and are content to take such properties as are assigned to them as gifts pure and simple from him or her or as a conveyance for consideration when consideration is present". In such a kind of arrangement where title in the ,(entire property is acknowledged to reside in only one of them and thereupon that person assigns parts of it to others there would be a transfer by that agreement itself which obviously in such a case would need a registered document. This decision lays down the assumption underlying a family arrangement, namely, of an anterior title and its acknowledgement in one to whom a property orpart of it falls under the arrangement. (see also Rani Mewa Kuwar v. Rani Hulas Kuwar(1). Therefore, it is not necessarythat there must exist an anterior title sustainable in law in such a person which the others acknowledge.

The arrangement under challenge has to be considered as a whole for ascertaining whether it was made to allay disputes, existing or apprehended, in theinterest of harmony in the family or the preservation of property. It is not necessary that there must exist a dispute, actual or possible in the future, in respect of each and every item of property and amongst all members arrayed oneagainst the other. It would be sufficient if it is shown that there were actual or possible claims and counter,claims by parties in settlement whereof the arrangement as a whole hadbeen arrived at, thereby acknowledging title in one to whom a particular property falls on the assumption(not actual existence in law) that he had an anterior title therein. In the light of these decisions we must now examine Ex. I to see if the contention of the appellant that it was a family arrangement is correct or not.

The document Ex. 1, after reciting the death of the common ancestor, Rajkumar, his leaving him surviving four sons and the

(1) (1873-1874) L. R. 1 I. A. 157. at 166. 191 deaths of certain other family members thereafter, reads as follows :

"Signs of ill feeling developed among us, the

executants Nos.1 to 8, and at the time of

survey and settlement operations, dispute in

connection withthe properties arose. On

account of dispute, wrong statements and claim

were made. On account of which the names of

some of us, the executants were recorded in a

wrong manner on the record of rights and in

the office of thelandRegistration

Department, inrespect of some of the

properties having regard to the real state of

affairs and title. At the time of the survey

and settlement operations ,etc. the claims and

allegations of us, the executants Nos. 1 to 3,

were that we, the executants, are all members

of thejoint family and the properties

standing in the names ,of a certain member of

the family as well as those in the name of

certain female member of the family, belong to

the joint family. Contrary to this, the

claims and allegations of us executants Nos. 4

to 5 were that all the four sons of Raj Kumar

Singh became separate and that executants Nos.

1 to 3 always continued to remain separate

from the (other) executants and executants

Nos. 4 and 5 separate from the (other)

executants and executants Nos. 6 to 8 separate

from the other executants, but in spite of

this allegation of separation, executants Nos.

4 and 5, on account of dispute, made contrary

to the real state of affairs with respect to

certain properties owned and possessed by

executants Nos. 1 to 3, and executants Nos. 6

to 8 also made allegations and claims of

separation and it was alleged that executants

Nos. 1 to 5 (?) neither had nor have any

connection and concern with the properties,

which were and are in the names of Mosst.

Patriga Kuer and Mosst. Reshmi Kuer, although

no party was member of a joint family, nor was

any property joint. As the dispute among us,

the executants is contrary to the real state

of affairs, and in case the said dispute

continues there is apprehension ,of

consideration loss anddamageto us, the

executants, therefore, on the advice of the

well wishers of the parties ,and of the

respectable persons and on the advice of the

legal advisers of the parties, as also with a

view to set at rest all kinds of dispute, it

was settled that all the disputes should be

put to an endby executing a deed of

agreement by way of a deed of relinquishment

of claims (ladavi) and the property, which is

actually,ownedand possessed by a certain

party should be declared to belong tothat

party exclusively, and as a

192

matter of fact, the family of us, the

executants, is separate and the property,

which stands in the name of a certain person,

has been purchased from his or her funds, and

in respect of his or her name should continue

to remain entered in the landRegistration

Department etc. and the name should be entered

if the same is not entered and the other

parties totallygave up their claimwith

respect thereto."

Then follow parts 1 to 4 in each of which certain properties are set out, and in respect of which, title of each of the four sets of the executants is acknowledged by the rest. Para 4, which relates to properties falling to the share of Nanhku, executant 8, commences with the declaration by the rest of the executants, including Amar Singh and Sonadhari, that Nanhku was the adopted son of Ramji and Patreja Kuer, that certain properties set out therein were exclusively acquired by Patreja Kuerand that Nanhku, as the adopted son of Ramji and Patreja Kuer, was exclusively entitled tothem on the death of Patreja, and' 'that "we, the executants Nos. 1 to 5, 6 and 7, and the heirs of executant No. 6 neither have nor shall have any claim, title or possession and connection inrespect thereof in any mannerand on any allegation". Following up the arrangement made in Paras I to 4, four schedules giving particulars of properties which were acknowledged tobe belonging to the four sets of' executants were appended to Ex. 1. As regards two houses,. ;one at Rajipur and the other in dispute, Schs. 3 and 4 both set out a half share in them as belonging to executants 6 and 7 and the other half as belonging to executant 8, i.e. Nanhku, in each of them.

As already stated, the fundamental premise on which the Division Bench proceeded to consider Ex. I was that there were three sets of executants, namely, those belonging to Lalji's branch, i.e., executants 1 to 3, those belonging to Raghunandan's branch i.e., executants 4 and 5, and the third set consisting of Amar Singh and Sonadhari executants 6 and 7, and Nanhku, executant 8. The second premise on which the Division Bench rested its entire reasoning was that whereas there were disputes between the three sets of executants, there were no disputes between Amar Singh, Sonadhari and Nankhu, that in fact the three of them acted in concert, and that therefore, one half share given to Nanhku in the house in dispute was altogether voluntarily givenwithout any anterior title and without any claim or dispute raised by Nanhku in, respect thereof. In our view, both the premises were incorrect rendering theconclusion drawn therefrom untenable.

it is true that Amar Singh had in 1898 purchased out of his own moneys the land on which the, suit house stands. It is 193 also true that Nanhku was adopted sometime. before the execution of Ex. 1, and therefore, on the date of its execution he could not have any valid claim enforceable in law any property belonging to Amar Singh andhis branch. But, as stated earlier, a dispute or a contention, the settlement ofwhich can constitute afamilyarrangement, need not be one which is actually sustainable in law. The harmony in a family can be unsettled even by competitive and rival claims which cannot be upheld in law. Therefore, if Amar Singh and the other executants or some of them were to challenge, for instance, the factum or thevalidity of Nanhku's adoption, or if notwithstanding his adoption, Nanhku were to make a claim in properties held by Amar Singh and his branch or if some of the executants were to claim that the 'family of Rajkumar was still a joint and undivided familyor that though the members of thefamilywere separate, theproperties held in the individual names of some of them including Reshmi Kuer and Patreja Kuerwere joint,there would be sufficient disputes to constitute a settlement of them a family arrangement. A claim, made by executants 1 to 5 that the properties held byReshmiKuer and Patreja Kuer were not their separate properties but-were joint family properties, liable to bepartitioned amongst all, was bound to affect both Amar Singh and Nanhku, If such a claim were to be persisted and dragged to a court of law there is no gainsaying that it would put into jeopardy not only the interests of Amar Singh and Nanhku but also the harmony of the family.

The recitals in Ex. I clearly show that whereas members of Lalji's branch were claiming that the family was still joint and undivided, and therefore, they had interest in all the properties irrespective of their standing in the names of particular individuals, Raghunandan and his son claimed that the members of the family were not joint andyet claimed share in all the properties including those standing in the names of Reshmi Kuer and Patreja Kuer. Thus the claims by executants '1 to 5 were definitely hostile to the interests of Amar Singh to ':the extent of the properties standing in the name of Reshmi Kuer and of Nanhku to the extent of the properties standing in the name of Patreja Kuer. The claims made by the branches of Lalji and Raghunandan sought to bring all the properties into hotch potch including those held by Resbmi Kuer and Patreja Kuer, thus, affecting the rights of Amar Singh and Nanhku in the different properties and not the same properties. Their interests, therefore, were not identical and there was thus no reason for them to act jointly. Indeed, there was no evidence whatsoever and nothing in Ex. I itself to show that they were acting in concert as assumed by the Division Bench.

13-1 S. C. India/71 194 It is true that the recitals in Ex. I do not expressly set out any conflict of claims between Amar Singhand Nanhku. Nevertheless, it is significant that in para 4 of Ex. I the executants found it necessary toinsert therein a declaration not onlyby executants1 to 5, butalso executants 6 and 7 that Nanhku was the adopted son of Ramji and Patreja Kuer, that on the death of Patreja Kuer he, as such adopted son, was absolutely entitled to the properties set out therein in addition to those which stood in the name of Patreja Kuer. If the adoption of Nankhu was accepted by all and was not made the subject matter of any doubt or dispute, there was no necessity of including such a declaration and in particular joining executants 6 and 7 in such a declaration. If Amar Singh and Nanhku were acting in concert why had Amar Singh and his son, Sonadhari as executants 6 and 7, to be joined as declarants to the adoption of Nanhku. Para 4 of Ex. I also shows that there were certain bonds and mortgage deeds standing in thename of Patreja Kuer which were acquired from out of the personal funds of Ramji. Such a statement had to be acknowledged in paragraph 4 presumably ,because rights in those bonds and deeds were not admitted to be the exclusive rights of Patreja. If those rights were to be treated as joint family property, as claimed by executants 1 to 5, Amar Singh would get a share in them and to that extent his interest must be said to be in conflict with that ofNanhku. A similar resultwould follow if properties standing in the name of RashmiKuer were to be treated as joint family properties. It would not, therefore, be correct to assume that in the disputes amongst thedifferent branches ofthe family. Nanhku and Amar Singh were acting in concert or that there' was no conflict of interest between them. In our judgment, the parties to Ex. I arrived at a settlement in view of claimsand cross claims by some against the others. Taken as a whole and in the light of the recitals and the statements in the operative part of the document indicating conflicts amongst the members of the family, the document represented an arrangement bona fide entered into, for settling existing or at any rate apprehended disputes, and therefore, satisfied the tests of a family arrangementlaid down in the decisions earlier referred to. In thisview Nanhkumust be said to have acquired a half share in the house in dispute under Ex. 1.

On the question of adverse possession by a co-sharer against another co-sharer, the law is fairly well settled. Adverse possession has to have the characteristics of adequacy, continuity and exclusiveness.The onus to establish these characteristics is on the adverse possessor.Accordingly, if a holder of title proves 195 that he too had been exercising during the currency of his title various acts of possession, then, the quality of those acts, even though they might not be sufficient to constitute adverse possession as against another, may be abundantly sufficient todestroy that adequacyand interruptthat exclusiveness and continuity which is demanded from a person challenging by possession the title which heholds.(see Kuthali Moothavar v. Paringati Kunharankutty(1). As between co-sharers, the possession of one cosharer is in law the possession ofall co-sharers. Therefore, to constitute adverse possession, ouster of the non-possessing cosharer has to be made out. As between them, therefore, theremust be evidence of open assertion of a hostile title coupled with exclusive possession and enjoyment by one of them to the knowledge of the other. (see Lakshmi Reddy v. Lakshmi Reddy(1) and also Mohammad Baqar v. Naim-un-Nisa Bibi.(3)) But, once the possession of a co-sharer has become adverse as a result of ouster, a mere assertion of a joint title by the dispossessed co-sharer would not interrupt the running of adverse possession. He must actually and effectively break up the exclusive possession of his co-sharer by reentry upon the property or by resuming possession in such a manneras itwas possible to do. (see Wuntakal Yalpi Chanabasavana Gowd v. Y. Mahabaleshwarappa(4)). Themere fact that a dispossessed co-sharer comes and stays for a few days as a guest isnot sufficient to interrupt the exclusiveness or the continuity of adverse possession ,so as not to extinguish the rights of the dispossessed co-sharer. (see Ammakannu Ammal v. Naravanaswami Mudaliar(5)). On this issue, the parties led considerable evidence,oral and documentary. On examination of that evidence, both the Trial Court and the learned Single Judge gave a concurrent finding that even if the possession by the respondents was adverse the appellant and his father had done acts of possession atvarious intervals which were sufficient to interrupt both the continuity and the exclusiveness of possession by the respondents.The Division Bench, however, did not agree with the concurrent finding on a reappraisal of the evidence. by it. It is not necessary for us to go into the details of that evidence once again as certain facts clearlyemerge out of the evidence toprevent the extinguishment of Nanhku's and the appellant's title in the property as a result of adverse possession by the respondents.

The principal facts which impressed the Division Benchwere (i) that though in the Demand Register of Patna Municipality for 1915-16 (Ex. E) Sonadhari and Baijnath were the only

(1) [1921] 48 I. A. 395, 404.

(3) A. I. R. 1956 S. C. 548.

(5) A. I. R. 1923 Mad. 633.

(2) [1957] S.C.R. 195, 202.

(4) [1955] 1 S. C. R. 131, 138. 196

persons named as occupiers, Nanhku had not taken steps to include his name, (2) that all throughout it was Sonadhari and Baijnath who paid the municipal taxes and Nanhku at no time paid his share of the taxes or his share in the cost of repairs and laying of a water pipe in the house, and (3) that though in his written statement in suit No. 33 of1933 Baijnath claimed that he was in exclusive possession of the house as he had paid Nanhku the proportionate price of his share, Nanhku did not take any steps to vindicate his title until he and his son filed the present suit in 1949 by which time the statutory period for adverse possession had already been completed.

There was, however, evidence (if Nanhku and his wife having stayedon different occasions in the house. But the Division Bench was of the view that such acts of possession were only casual and did not have the effect of interrupting the adverse possession of the respondents.

It needs to mention in this connection that Nanhku was all along residing in a village and not in Patna, Therefore, his acts of possession could only be when he came down from his village for some work to Patna. In 1915-1916,when Sonadhari got his name and that of Baijnath entered in the DemandRegister (Ex.E) it might be that Nanhku did not know that they had omitted his name. His half share in the house had been acknowledged in Ex. I only recently byAmar Singh and Sonadhari as well. Relations between the parties had not yet become unfriendly so as to make Nanbku suspect that his name would be deliberately omitted in the municipal records or that possession by Sonadhari and later on by Baijnath would be treated by them as adverse. Baijnath, no doubt,was using the whole house, but so long as his possession did not amount to ouster his possession would be that of both the co-sharers. If Baijnath used the entire house, except when Nanhku stayed in it during his occasional visits, Nanhku would naturally think that Baijnath should pay the taxes.It was not the case of the respondentsthat Baijnath ever demanded a share in the taxes or a share in the cost of repair and that such a demand was refused by Nanhku. The High Court on these facts was not right in observing that the title of Baijnath was already completed by adverse possession long before Baijnath filed his written statement in 1933, as mere use and enjoyment by him of the house, in the absence of such use amounting to ouster, would not make it adverse possession.

It was for the first time that in the written statement filed in 1933 Baijnath openly asserted his title to the whole of the house. Since that assertion was accompanied by the fact that he was in enjoyment of the whole housethat act would amount

197 to ouster and adverse possession would commence as from that date. Obviously, the earlier possession could not be tacked on tothe subsequent possession because the plea inthat very written statement was that Baijnath had paid off the price of Nanhku's share thereby implied admitting Nankhu's title to a half share in the house. Suit No. 33 of 1933, in which Baijnath filed the said written statement, was settled in 1941. In the compromise application filed by Nankhu and Baijnath, both of them stated that they wereresiding in that house. That assertion by Nanhku was never disputed by Baijnath.

But apart from that assertion there was the fact that Nanhku had no other place to reside in Patna. His case was that whenever he visited Patna he used to stay in the house in dispute. Apart from that assertion being natural, his evidence in that connection was corroborated by Prabhu Narain, P.W. 4, an Advocate residing in the neighbourhood. The Division Bench brushed aside his evidence without giving any adequate reason although it bad been accepted byboth the Trial Court and the learned Single Judge. In the light of this evidence itis notpossible to say that all throughout the period from 1933 till the statutory period for adverse possession was completed Nanhku had not stayed in the house at any time. Respondent herself admittedthat on suit No. 33 of 1933 beingsettled, relations between Nanhku and Baijnath became friendly. If that be so, it was natural that Nankhu would stay in the housewhenever be visited Patna in 1941 and thereafter.

The Municipal Survey Khasra (Ex. 2), dated December 19, 1933 mentions Nanhku along with Sonadhari and Baijnath as owners of the house. Since this entry was made after Baijnath had made a hostile claim to the entire house inthe written statement filed in suit No. 33 of 1933 on September 16, 1933, the entry must presumably have been made at the instance of Nanhku. Such an act on his Partwould be a clear assertion of his title in the house. Under the Bihar and Orissa Municipal Survey Act, 1 of 1920,beforesuch khasrawas finalised it had to be published and objections to it, if any, had to be invited and disposed of. No objection was ever raised by Baijnath to the said khasra. It is surprising that Baijnath did not resist the entry in the khasra although he had made a claim to the whole of the property only three months before the date ofthe khasra. That indicates that his claim *as merely acounterblast against Nanhku's suit.

The view of the Division Bench that the occasional putting up by Nanhku and his wife in the disputed house was merely casualand was. in the nature of visits as guests of the respondents 198

cannot be accepted. Such stay,however occasional, would.not be casual as it was accompaniedby anopen assertion of his title as evidenced by the khasra (Ex. 2). It could not also be that he stayed in the house as the guest of the respondents because after he filed the suit in 1933 and until it was settled, his relations with Baijnath could not have been friendly. These acts on the part of Nanhku Were ample enough to interrupt the continuity and the exclusiveness of possession by Baijnath.

The Division Bench also relied on a sale deed (Ex. C) dated October 12, 1933, executed by Baijnath and Tarkeshwar in favourof one Kamalnain Pandey. The High Court appears to have taken the view that, the land sold under Ex. C appertained to for was part of the land on which Amar Singh had put up the disputed house, and that although Baijnath and Tarkeshwar sold part of that land, no objection was taken at any time to such a sale by Nanhku. The recitals in Ex. C show that the land, sold under Ex. C.was jointly purchased on January20, 1898 by. Amar Singh and one Gajadhar Singh for construction of a house thereon.Amar Singh had a share in the said land to the extent of I katha 15 dhurs while his c0-purchaser had a share of 2 kathas 15 dhurs.The recitals further show that Amar Singh's original intention in purchasing the land was to build a house thereon. He appears to have given up that idea as till this sale took place the land was lying waste and unutilised. It is important to note that this sale was forI katha 10 dhurs,out of 1 katha 15 dhurs which was the share ofAmar Singh. This land obviously could not be the land on which the house indispute was built, for, if that was so, Baijnath could not have ,sold away I katha 10 dhurs out of the total extent of katha 15 dhurs to which Amar Singh was entitled. The house could not have stood on 5 dhurs only. Therefore, the land sold under Ex. C was a land different from the one on which the disputed house was situate.This conclusion is also borne out by the description of thesold land in the schedule to Ex. C where its northern boundary is described as follows:

"North : Parti (waste) land thereafter the house of us, the executants."

This description shows that between the disputed house and the land sold under Ex. C there was to the north of it some waste .land.The land sold under Ex. C being different land, the High Court was not right in relying on thatsale deed to prove adverse possession on the ground at Nanhku never took objection to the said sale. He could not, as this land had nothing to do with the housein dispute. Besides the evidencediscussed above, there was other evidence. But the incidents therein describedwere irrelevant onthe question of adverse possession asthey took 199 place in 1948 and thereafter, that is to say, a longtime after title by adverse possession would have been completed if such adverse possessionwere to be accepted as established. In view of the evidence discussed above the Division Beach was not justified in interfering with the finding of fact concurrently given by the Trial Court and the learned Single Judge that the adverse, possession by Baijnath which commenced from 1933 wassufficiently interrupted by acts of possession by Nanhku, and therefore, his title was not extinguished by adverse possession. In the view we take on both the questions, the appealmust be allowed and the judgment and decree of the Division Bench must be set aside and the judgment and decree passed by the Trial Court and upheld by the learned Single Judge must be restored. The respondents will pay to the appellant his costs all throughout.

G.C. Appeal allowed. 200
**********
