@relation case_classifier

@attribute word {'abduction ','abstraction ','abuse ','accident ','accroachment ','acquire ','acquisition ','acre ','administer ','adulterate ','advance ','agony ','altercate ','anasthesia ','ancestral ','anguish ','annoyance ','arbitrate ','arbitrator ','area ','arm ','arsenic ','assailant ','assassination ','assault ','attack ','aunt ','autopsy ','away ','bad ','bait ','bear ','beat ','betray ','blackmail ','bleed ','blood ','bomb ','bother ','boy ','bracelet ','breach ','break ','break-in ','brutal ','build ','burglar ','burglary ','burn ','burst ','captivate ','capturesteal ','car ','carnage ','cash ','chain ','cheat ','chemical ','child ','claim ','cold ','commit ','company ','compel ','compromise ','con ','conduct ','conflict ','congestion ','conquest ','constrict ','contact ','corpse ','corruption ','crime ','criminal ','cruelty ','cultivation ','cut ','cyanide ','dacoit ','dagger ','damage ','daughter ','dead ','death ','decease ','deed ','demand ','depression ','destroy ','diamond ','die ','dignity ','discrimination ','disfigure ','dishonor ','disobey ','dispute ','disturb ','disturbance ','dowry ','drap ','drive ','duties ','electricity ','encroach ','encroachment ','enter ','entry ','equality ','execution ','extortion ','father ','fellony ','felonious ','felony ','fight ','filch ','fire ','firearms ','flout ','force ','forcible ','foul ','fracture ','fraud ','fundamental ','gang ','gender ','girl ','gold ','government ','grab ','grandfather ','grandmother ','gun ','guntas ','hack ','hang ','harass ','harassment ','hate ','heart ','hell ','helplessness ','hereditary ','hijack ','hire ','hit ','hoax ','homicide ','housebreak ','human ','hustle ','illegal ','inability ','infant ','infringement ','injure ','injury ','intentional ','interfere ','interjection ','intrusion ','invade ','invasion ','irritation ','jewellery ','kerosene ','kidnap ','kill ','knife ','land ','land-reform ','landlord ','lawbreak ','lethal ','lift ','liquidate ','litigate ','loot ','machete ','maltreat ','manslaughter ','massacre ','men ','mental ','merciless ','misbehaviour ','misery ','miss ','mistreat ','molestation ','money ','mouth ','mug ','murder ','mysterious ','neck ','neighbor ','nose ','occupation ','occupy ','oppress ','ornament ','outrage ','overdose ','overrun ','overstep ','owner ','ownership ','pain ','pass ','perjury ','perpetrate ','physical ','pierce ','pillow ','pills ','piracy ','pistol ','place ','plagiarism ','platinum ','plunder ','poach ','poison ','possession ','pressure ','prohibition ','property ','provocation ','pyschic ','quarrel ','racket ','raid ','rape ','restraint ','restrict ','revenue ','revolver ','rifle ','right ','riot ','rip-off ','rob ','robbery ','rope ','ruin ','ruthless ','sabotage ','sale ','scooter ','scream ','seduce ','seizure ','settlement ','severe ','sexual ','shame ','sharp ','shoot ','shoplift ','silver ','slaughter ','slavery ','slay ','sleep ','smuggle ','snatch ','son ','spoil ','stab ','stave ','steal ','strangle ','strangulation ','strip ','successor ','suffocate ','suicide ','surmount ','suspecious ','syringe ','take ','tamper ','target ','tear ','tenant ','territory ','theft ','thief ','threat ','threaten ','throw ','tight ','torment ','torture ','toxin ','trash ','trespass ','trick ','trouble ','unauthorized ','unbearable ','uncle ','unconscious ','undiagnosed ','undress ','unnatural ','unwelcome ','usurpation ','vandalism ','vehicle ','violation ','violent ','weapon ','witness ','women ','work ','worry '}
@attribute frequency numeric
@attribute class {0,1,2,3}

@data
'accident ',44,0
'administer ',32,0
'adulterate ',0,0
'agony ',0,0
'altercate ',0,0
'anasthesia ',0,0
'arm ',54,0
'arsenic ',6,0
'assailant ',6,0
'assassination ',0,0
'assault ',28,0
'attack ',40,0
'autopsy ',9,0
'blackmail ',0,0
'bleed ',5,0
'blood ',54,0
'bomb ',34,0
'brutal ',9,0
'carnage ',0,0
'chemical ',18,0
'cold ',1,0
'congestion ',0,0
'constrict ',1,0
'corpse ',0,0
'corruption ',0,0
'crime ',133,0
'cut ',32,0
'cyanide ',11,0
'dagger ',8,0
'dead ',34,0
'death ',348,0
'decease ',308,0
'destroy ',3,0
'die ',29,0
'disfigure ',1,0
'drap ',0,0
'execution ',2,0
'fellony ',0,0
'felonious ',6,0
'felony ',6,0
'fight ',26,0
'firearms ',3,0
'fracture ',13,0
'gun ',14,0
'hang ',1,0
'hate ',0,0
'heart ',7,0
'hell ',0,0
'hire ',6,0
'hit ',25,0
'homicide ',125,0
'injury ',102,0
'intentional ',1,0
'kill ',72,0
'knife ',3,0
'lethal ',6,0
'liquidate ',0,0
'machete ',0,0
'manslaughter ',1,0
'massacre ',0,0
'merciless ',1,0
'misery ',0,0
'mouth ',4,0
'murder ',568,0
'mysterious ',1,0
'neck ',32,0
'nose ',3,0
'overdose ',0,0
'perpetrate ',8,0
'pierce ',5,0
'pillow ',0,0
'pills ',0,0
'pistol ',4,0
'poison ',112,0
'pyschic ',0,0
'quarrel ',27,0
'revolver ',0,0
'rifle ',4,0
'riot ',2,0
'rope ',5,0
'ruthless ',1,0
'sharp ',13,0
'shoot ',17,0
'slaughter ',0,0
'slay ',0,0
'sleep ',10,0
'stab ',2,0
'strangle ',1,0
'suffocate ',0,0
'suspecious ',0,0
'syringe ',0,0
'target ',3,0
'tear ',2,0
'threat ',2,0
'throw ',15,0
'tight ',0,0
'torture ',7,0
'toxin ',0,0
'undiagnosed ',0,0
'weapon ',32,0
'witness ',95,0
'abstraction ',8,1
'away ',21,1
'bait ',1,1
'blackmail ',0,1
'bracelet ',2,1
'breach ',11,1
'break ',31,1
'break-in ',0,1
'burglar ',0,1
'burglary ',60,1
'capturesteal ',0,1
'car ',0,1
'cash ',20,1
'chain ',53,1
'cheat ',5,1
'con ',0,1
'criminal ',124,1
'dacoit ',0,1
'diamond ',0,1
'electricity ',110,1
'extortion ',17,1
'filch ',0,1
'forcible ',27,1
'fraud ',3,1
'gold ',84,1
'grab ',0,1
'hack ',0,1
'hijack ',0,1
'hoax ',0,1
'housebreak ',10,1
'hustle ',0,1
'jewellery ',18,1
'lift ',0,1
'loot ',1,1
'miss ',8,1
'money ',11,1
'mug ',0,1
'ornament ',17,1
'piracy ',0,1
'plagiarism ',0,1
'platinum ',0,1
'plunder ',0,1
'poach ',0,1
'property ',98,1
'racket ',0,1
'restraint ',10,1
'rip-off ',0,1
'rob ',4,1
'robbery ',22,1
'scooter ',8,1
'shoplift ',0,1
'silver ',8,1
'smuggle ',1,1
'snatch ',4,1
'steal ',79,1
'take ',162,1
'tamper ',31,1
'theft ',300,1
'thief ',9,1
'threaten ',6,1
'trick ',0,1
'usurpation ',0,1
'vandalism ',0,1
'vehicle ',2,1
'violent ',20,1
'abuse ',1,2
'accroachment ',0,2
'acquire ',39,2
'acquisition ',46,2
'acre ',3,2
'ancestral ',0,2
'arbitrate ',4,2
'arbitrator ',114,2
'area ',45,2
'aunt ',0,2
'breach ',12,2
'build ',39,2
'claim ',140,2
'company ',18,2
'conflict ',17,2
'conquest ',0,2
'cultivation ',22,2
'daughter ',0,2
'deed ',23,2
'disobey ',0,2
'dispute ',509,2
'disturb ',2,2
'encroach ',6,2
'encroachment ',5,2
'enter ',53,2
'entry ',5,2
'father ',4,2
'flout ',0,2
'force ',7,2
'foul ',1,2
'government ',93,2
'grandfather ',0,2
'grandmother ',0,2
'guntas ',0,2
'hereditary ',1,2
'illegal ',8,2
'infringement ',0,2
'interfere ',7,2
'interjection ',0,2
'intrusion ',0,2
'invasion ',0,2
'land ',661,2
'land-reform ',0,2
'landlord ',69,2
'lawbreak ',0,2
'litigate ',4,2
'neighbor ',0,2
'occupation ',4,2
'occupy ',4,2
'overrun ',0,2
'overstep ',0,2
'owner ',50,2
'ownership ',56,2
'pass ',55,2
'perjury ',0,2
'poach ',0,2
'possession ',131,2
'property ',116,2
'raid ',0,2
'restrict ',10,2
'revenue ',163,2
'sabotage ',0,2
'sale ',23,2
'seizure ',0,2
'settlement ',48,2
'son ',9,2
'successor ',0,2
'surmount ',0,2
'tenant ',116,2
'territory ',0,2
'trespass ',20,2
'unauthorized ',0,2
'uncle ',0,2
'usurpation ',0,2
'abduction ',0,3
'abuse ',6,3
'advance ',5,3
'agony ',0,3
'anguish ',0,3
'annoyance ',2,3
'assault ',2,3
'bad ',1,3
'bear ',12,3
'beat ',23,3
'betray ',0,3
'bother ',0,3
'boy ',0,3
'burn ',87,3
'burst ',5,3
'captivate ',0,3
'child ',28,3
'commit ',144,3
'compel ',9,3
'compromise ',3,3
'conduct ',32,3
'contact ',2,3
'cruelty ',336,3
'damage ',1,3
'death ',689,3
'decease ',414,3
'demand ',379,3
'depression ',11,3
'dignity ',8,3
'discrimination ',3,3
'dishonor ',0,3
'disturbance ',0,3
'dowry ',644,3
'drive ',16,3
'duties ',1,3
'equality ',21,3
'fire ',22,3
'force ',8,3
'fundamental ',28,3
'gang ',1,3
'gender ',17,3
'girl ',9,3
'harass ',72,3
'harassment ',431,3
'helplessness ',1,3
'hit ',0,3
'human ',14,3
'inability ',3,3
'infant ',0,3
'injure ',0,3
'injury ',56,3
'intrusion ',0,3
'invade ',0,3
'irritation ',0,3
'kerosene ',10,3
'kidnap ',0,3
'maltreat ',15,3
'men ',1,3
'mental ',22,3
'misbehaviour ',0,3
'mistreat ',0,3
'molestation ',0,3
'oppress ',0,3
'outrage ',0,3
'pain ',2,3
'physical ',13,3
'place ',91,3
'pressure ',2,3
'prohibition ',42,3
'provocation ',0,3
'rape ',1,3
'right ',71,3
'ruin ',0,3
'scream ',1,3
'seduce ',0,3
'severe ',1,3
'sexual ',62,3
'shame ',0,3
'slavery ',0,3
'spoil ',0,3
'stave ',11,3
'strangulation ',2,3
'strip ',0,3
'suicide ',128,3
'torment ',0,3
'torture ',18,3
'trash ',0,3
'trouble ',4,3
'unbearable ',3,3
'unconscious ',0,3
'undress ',0,3
'unnatural ',20,3
'unwelcome ',4,3
'violation ',13,3
'women ',36,3
'work ',57,3
'worry ',0,3
