murder
nose
mouth
neck
rope
tight
constricted
strangled
death
bomb
knife
gun
pistol
revolver
injury
disfigure
stab
poison
fracture
kill
dead
machete
sleeping pills
overdose
hang
deceased
congestion
suffocate
cyanide
homicide
assassination
manslaughter
sharp
weapon
heart
torn
blood
pierce
intentional accident
hire
felonious
perpetrate
felony
attack
assailant
fight
assault
riot
brutal
shoot
armed
rifle
firearms
lethal
massacre
cold blooded
merciless
cutting
altercate
quarrel
ruthless
dagger


















