HEADNOTE
CONSTITUTION OF INDIA, 1950:
Article 32 - Army service - Petitioner dismissed from service for having abetted the commission of offence of theft - Principal accused acquitted of the offence - Abetment fails when substantive offence is not established against the principal offender - Respondents directed to pay the entire pension and other entitlements to the petitioner.

CRIMINAL LAW
Abetment
Abetment of offence of theft - Principal accused acquitted - Abetment fails when substantive offence is not established against the principal offender.

SERVICE AND LABOUR LAW
Army Service
Reinstatement - Petitioner dismissed from service for having abetted the commission of offence of theft - Principal accused acquitted of the offence - Abetment fails when substantive offence is not established against the principal offender - Respondents directed to pay the entire pension and other entitlements to the petitioner - Constitution of India, 1950, Article 32.
HELD
Having examined the facts in the instant case, we are of the view that the ratio laid down in Faguna Kanta Nath's case and later followed in Madan Raj Bhandari's case is attracted. The petitioner was charged with the offence of abetment by conspiracy of the commission of the offence of theft by Major Trilok Chand. The High Court of Allahabad has clearly held that there was no evidence that Major Trilok Chand has committed the theft; therefore, unless the substantive offence against the principal offender is established, the question of abettor being held guilty under these circumstances does not arise. The petitioner is alleged to have entered into a conspiracy alongwith eight others and abetted the commission of the offence. All the other alleged abettors are acquitted and the principal offender Major Trilok Chand is also acquitted and the petitioner alone remains in the picture as one having abetted the offence by entering into conspiracy. It is axiomatic that there cannot be a conspiracy of one. In Topan Das v. The State of Bombay 1955(2) SCR 881 it was held that "two or more persons must be parties to such an agreement and one person along can never be held guilty of criminal conspiracy for the reason that one cannot conspire with oneself." [Para 9]

CASES REFERRED
1. Lt. Col. (TS) Harbans Singh Sandhu v. Union of India and Others Judgment dated 22.1.1978.

2. Madan Raj Bhandari v. State of Rajasthan [1970 (1) SCR 688]

3. Jamuna Singh v. State of Bihar [AIR 1967 SC 553]

4. Faguna Kanta Nath v. The State of Assam [1959 Supp.(2) SCR 1]

5. Topan Das v. The State of Bombay [1955 (2) SCR 881]


REDDY,J.:

1. This petition is filed under Article 32 of the Constitution of India seeking an appropriate writ directing the respondents i.e. Union of India and the Chief of the Army Staff to restore the petitioner to service with all consequential benefits and grant of pension.

2. The petitioner entered the Indian Army in 1939 and served in Burma during the Second World War and later joined Indian National Army and fought under the leadership of the Netaji Subhash Chander Bose and on India attaining independence, he rejoined Indian Army in 1948 and was promoted to the rank of Hawaldar. He was released from Army service on 15.10.1964 consequent to the reduction of manpower and consequently he joined Defence Security Corps on 14.9.1967 and served till 29.7.78. While serving in Defence Security Corps in 1976 at Pathankot, he alongwith Major Trilok Chand who at the relevant time was serving as their Officer and nine others was charge-sheeted by the Court-martial. The charge against them was that Trilok Chand committed the theft of 250 wheel drums while getting them loaded in a civil truck and that the others abetted the commission of the said offence. Major Trilok Chand was found guilty and out of the nine abetters, eight abetters were acquitted. Major Trilok Chand was awarded one year imprisonment. The petitioner was dismissed from the service with an imprisonment of 90 days in civil prison. Major Trilok Chand questioned the proceedings of the Court-martial before the High Court of Allahabad in Writ Petition No. 13161 of 1981. The High Court allowed the writ petition and held that there was no evidence that it was Trilok Chand who removed the wheel drums and consequently the High Court found that there was no material to support the charge of theft. The review petition filed by the Union of India was dismissed by the High Court and the S.L.P. No. 9294 of 1987 filed by the Union of India in the Supreme Court was dismissed on 5.10.87. Consequently Major Trilok Chand has been reinstated in the service.

3. In view of the fact that the main accused has been acquitted and reinstated in service, the petitioner requested the authorities to review his case and give the necessary relief but his request was rejected. Hence the present petition.

4. Learned counsel for the petitioner submitted that since the principal accused Major Trilok Chand has been acquitted of the charge of theft and has also been reinstated, the petitioner who was only charged of abetment of the said offence of theft can not be found guilty.

5. In support of his submissions, learned counsel has relied on some of the decisions of this Court in Faguna Kanta Nath v. The State of Assam (1959) Supp. 2 SCR 1,Jamuna Singh v. State of Bihar, AIR 1967 SC 553 and Madan Raj Bhandari v. State of Rajasthan, (1970) 1 SCR 688.

6. In Faguna Kanta Nath's case the appellant was tried for an offence under Section 165A of the Indian Penal Code for having abetted the commission of an offence by an officer. The said officer was acquitted on the ground that no offence under Section 161 was committed. Consequently, the Court held that appellant's conviction for the offence of abetment was not maintainable.

7. This case is referred to in Jamuna Singh's case and it is held that "it cannot be held in law that a person cannot ever be convicted of abetting a certain offence when the person alleged to have committed that offence in consequence of the abetment has been acquitted. The question of the abettor's guilt depends on the nature of the act abetted and the manner in which the abetment was made. The offence of abetment is complete when the alleged abettor has instigated another or engaged with another in a conspiracy to commit the offence. It is not necessary for the offence of abetment that the action abetted must be committed. It is only in the case of a person abetting an offence by intentionally aiding another to commit that offence that the charge of abetment against him would be expected to fail when the person alleged to have committed the offence is acquitted of that offence."

8. Madan Raj Bhandari's is a case where the appellant was charged with having abetted one Mst. Radha in causing miscarriage to a woman and that Mst. Radha was acquitted but the appellant was convicted. This Court referred to the principle laid down in Faguna Kantha Nath's case and held that "the facts of the present case fell within the rule that a charge of abetment fails ordinarily when the substantive offence is not established against the principal offender." It may not be necessary to multiply the discussions on this aspect.

9. Having examined the facts in the instant case, we are of the view that the ratio laid down in Faguna Kanta Nath's case and later followed in Madan Raj Bhandari's case is attracted. The petitioner was charged with the offence of abetment by conspiracy of the commission of the offence of theft by Major Trilok Chand. The High Court of Allahabad has clearly held that there was no evidence that Major Trilok Chand has committed the theft; therefore, unless the substantive offence against the principal offender is established, the question of abettor being held guilty under these circumstances does not arise. The petitioner is alleged to have entered into a conspiracy alongwith eight others and abetted the commission of the offence. All the other alleged abettors are acquitted and the principal offender Major Trilok Chand is also acquitted and the petitioner alone remains in the picture as one having abetted the offence by entering into conspiracy. It is axiomatic that there cannot be a conspiracy of one. In Topan Das v. The State of Bombay 1955(2) SCR 881 it was held that "two or more persons must be parties to such an agreement and one person along can never be held guilty of criminal conspiracy for the reason that one cannot conspire with oneself."

10. We may also mention here that under similar circumstances this Court in Writ Petition No. 553 of 1972 - Lt. Col. (TS) Harbans Singh Sandhu v. Union of India and Others Judgment dated 22.11.78, directed the payment of pension and the gratuity as per the rules.

11. For all these reasons, we direct the respondents to pay the entire pension, gratuity and other entitlements to the petitioner as per the rules within four months. The Writ Petition is accordingly allowed with costs.

**********
