HEADNOTE
CRIMINAL LAWS
Indian Penal Code, 1860
Sections 390, 392 - Evidence Act, 1872, Section 3 - Robbery - When can be said to have been committed - Principles stated.
HELD
The provision defines robbery which is theft or extortion when caused with violence of death, hurt or wrongful restraint. When there is no theft committed, then as a natural corollary there cannot be robbery. Robbery is only an aggravated form of offence of theft or extortion. Aggravation is in the use of violence of death, hurt or restraint. Violence must be in course of theft and not subsequently. It is not necessary that violence actually should be committed but even attempt to commit it is enough. (Para 8)

The words "for that end" in Section 390 clearly mean that the hurt caused must be with the object of facilitating the committing of the theft or must be caused while the offender is committing theft or is carrying away or is attempting to carry away property obtained by the theft. (Para 10)

Sections 390, 392, 395 - Evidence Act, 1872, Section 3 - Robbery - PWs going on scooter at 9 p.m. - Gold chain, thali, ear-drops scooter and cash snatched by threatening with knife - Next day, arrested - Stolen goods recovered and identified by victims - No dispute that place was highway. Held that offence was established. Conviction and sentence of 10 years RI and fine of Rs. 5000/- upheld. (Paras 3 -12)

CASES REFERRED
1.State of Karnataka v. Puttaraja [JT 2003 (9) SC 603] (Para 13)

DR. ARIJIT PASAYAT, J.

1. Leave granted.

2. Challenge in this appeal is to the order of a learned Single Judge of the Karnataka High Court holding the appellants guilty of offence punishable under Section 392 of the Indian Penal Code, 1860 (in short the 'IPC') and sentencing each of 10 years imprisonment.

3. Prosecution version in a nutshell is as follows:

3.1. On 24.6.2001 at 9.00 p.m. on Mulbagal-Punganoor road PWs 2 and 3 were going on a Bajaj Scooter. When they were near 'Kirumani Mitta' of 'Buddadoru village", accused persons 2 to 5 intercepted PWs 2 and 3, and robbed the gold chain, golden ear drops, thali and cash of Rs.400/- by threatening with knife. The accused tied the legs and hands of PW-2 and PW-3 and threatened them not to escape and get out from the place for about ten minutes after their departure. The victims went to Punganoor Police Station and later on lodged First Information Report with Nangali Police (Kolar Dist.) on 25.6.2001. The Traffic Police while checking found A-2, A-3 and A-4 were going on the scooter (M.O.6) they had robbed from PW-2, the deadly weapons like knives, pistol, iron rod, etc. were hidden in the scooter. On interrogation, the accused persons admitted the commission of offence in question. A-5 and A-8 were arrested on the information given by A-2 to A-4. At the instance of A-2, the gold jewellery (M.Os.2 and 3) are recovered from PW-6-Pawn broker. The Bajaj Scooter (M.O.6) was seized from A-2, A-3 and A-4. PW-13 with whom the ear-studs and the chain were pledged by A-2, testified to the said fact. PWs 2 and 3 identified A-2 to A-5 as the persons who robbed them. Prosecution claimed that the identification of accused persons by PWs 2 and 3 coupled with the recovery of jewellery at the instance of A-2 and seizure of scooter from A-2, A-3 and A-4 clinchingly established the guilt of A-2 to A-5.

3.2. The investigating agency submitted charge sheet for alleged commission of offence punishable under Section 395 of IPC. The case was split up against A-1, A-6 and A-7 as they were absconding.

3.3. Learned Additional Sessions Judge, Kolar referred to the evidence of PWs 1 and 2, the recovery of the scooter, the recovery of stolen articles and identification thereon to conclude that accused persons are guilty and accordingly A-2 to A-5 were convicted for offence punishable under Section 395 IPC. Accused 7 and 8 were acquitted as the evidence was not sufficient to find them guilty. Considering the gravity of the offence, custodial sentence of 10 years imprisonment and a fine of Rs.5,000/- each was imposed. In appeal, the High Court found that the offence committed was covered under Section 392 IPC, but considering the gravity of the offence upheld the sentence.

4. In support of the appeal, learned counsel for the appellants submitted that the evidence of PWs 2 and 3 does not show that any knife was used for robbery. On the contrary, evidence of victim clearly shows that she raised hue and cry when accused persons tried to snatch the stolen articles from her. It was also submitted that the appellants have suffered custody of more than nearly 8 years and the sentence deserves to be reduced to the period already undergone.

5. Learned counsel for the respondent-State on the other hand submitted that there is no minimum sentence prescribed and the maximum sentence is 10 years. It is submitted that the robbery was committed on the highway at about 9.00 p.m. That being so, the sentence can be upto 14 years. Considering the gravity of the offence and the large scale highway robberies, no leniency should be shown.

6. Section 392 IPC provides for punishment for robbery. The essential ingredients are as follows:

1.Accused committed theft;

2.Accused voluntarily caused or attempted to cause.

(i)death, hurt or wrongful restraint.

(ii)Fear of instant death, hurt or wrongful restraint.

3.He did either act for the end.

(i)to commit theft.

(ii)While committing theft.

(iii)In carrying away or in the attempt to carry away property obtained by theft.

7. It is to be noted that the Section 392 provides punishment for robbery. It is punishment for the offence defined in Section 390. Punishment is higher if it is committed on a highway and between sunset and sunrise. Section 390 which defines "robbery" reads as follows:

390. Robbery.- In all robbery there is either theft or extortion.

When theft is robbery.-Theft is "robbery" if, in order to the committing of the theft, or in committing the theft, or in carrying away or attempting to carry away property obtained by theft, the offender, for the end, voluntarily causes or attempts to cause to any person death or hurt wrongful restraint, or fear of instant death or of instant hurt, or of instant wrongful restraint.

When extortion is robbery.-Extortion is "robbery" if the offender at the time of committing the extortion, is in the presence of the person put in fear, and commits the extortion by putting that person in fear of instant death, of instant hurt, or of instant wrongful restraint to that person or to some other person, and, by so putting in fear, induces the person so put in fear then, and there to deliver up the thing extorted.

Explanation.-The offender is said to be present if he is sufficiently near put the other person in fear of instant death, of instant hurt, or of instant wrongful restraint."

8. The provision defines robbery which is theft or extortion when caused with violence of death, hurt or wrongful restraint. When there is no theft committed, then as a natural corollary there cannot be robbery. Robbery is only an aggravated form of offence of theft or extortion. Aggravation is in the use of violence of death, hurt or restraint. Violence must be in course of theft and not subsequently. It is not necessary that violence actually should be committed but even attempt to commit it is enough.

9. The authors of the Code observed as follows:

"In one single class of cases, theft and extortion are in practice confounded together so inextricably, that no judge, however, sagacious, could discriminate between them. This class of cases, therefore, has, in all systems of jurisprudence ... been treated as a perfectly distinct class ... we have, therefore, made robbery a separate crime.

There can be no case of robbery which does not fall within the definition either of theft or of extortion; but in a practice it will perpetually be a matter of doubt whether a particular act of robbery was a theft or an extortion. A large proportion of robberies will be half theft, half extortion. A seizes Z, threatens to murder him, unless he delivers all his property, and begins to pull off Z's ornaments. Z in terror begs that A will take all he has, and spare his life, assists in taking off his ornaments, and delivers them to A. Here, such ornaments as A took without Z's consent are taken by theft. Those which Z delivered up from fear of death are acquired by extortion. It is by no means improbable that Z's right arm bracelet may have been obtained by theft, and left-arm bracelet by extortion; that the rupees in Z's girdle may have been obtained by theft, and those in his turban by extortion. Probably in nine-tenths of the robberies which are committed, something like this actually takes place, and it is probable that a few minutes later neither the robber nor the person robbed would be able to recollect in what proportions theft and extortion were mixed in the crime; nor is it at all necessary for the ends of justice that this should be ascertained. For though, in general, the consent of a sufferer is a circumstance which very materially modifies the character of the offence, and which ought, therefore, to be made known to the Courts, yet the consent which a person gives to the taking of this property by a ruffian who holds a pistol to his breast is a circumstance altogether immaterial".

10. The words "for that end" in Section 390 clearly mean that the hurt caused must be with the object of facilitating the committing of the theft or must be caused while the offender is committing theft or is carrying away or is attempting to carry away property obtained by the theft.

11. As the provision itself provides when the highway robbery is committed, deterrent punishment is called for.

12. In the instant case, the evidence of the victim, her husband, the factum of recovery of the vehicle used has clearly established the commission of offence by the appellants. The offence was committed on a public road. There is no dispute that it was not a highway. It is also not in dispute that the offence was committed during sunset and sunrise that is, at about 9.00 p.m.

13. In State of Karnataka v. Puttaraja [JT 2003 (9) SC 603 ; 2004 (1) SCC 475], it was inter-alia observed as follows:

"Imposition of sentence without considering its effect on the social order in many cases may be in reality a futile exercise. The social impact of the crime e.g. where it relates to offences against women like the case at hand, dacoity, kidnapping, misappropriation of public money, treason and other offences involving moral turpitude or moral delinquency which have great impact and serious repercussions on social order and public interest, cannot be lost sight of and per se require exemplary treatment. Any liberal attitude by imposing meager sentences or taking too sympathetic a view merely on account of lapse of time or considerations personal to the accused only in respect of such offences will be resultwise counterproductive in the long run and against societal interest which needs to be cared for and strengthened by the required string of deterrence inbuilt in the sentencing system."

14. Above being the position, there is no merit in this appeal which is accordingly dismissed.

**********
