HEADNOTE
CRIMINAL LAW
Criminal Procedure Code, 1898:
Sections  236, 237 and 403(1) - The Customs Act,  1968;  Sections 111 and 135 - Gold (Control) Act, 1968; Section 85 - Whether  the acquittal  for the offences under the Customs Act operates  as  a bar to the prosecution of the same person in connection with  the charge  of  having  committed  the  offence  under  the  Gold (C2ontrol)Act?  -Tests  to  be applied - Ingredients  of  the  two offences are different in scope and content-What is necessary  is to  analyze  the  ingredients of the two  offences  and  not  the allegations  made in the two complaints - Framing of  alternative charge  - Held that if the ingredients of both the  offences  are satisfied the same act of possession of the gold would constitute an  offence  both under the Customs Act as also  under  the  Gold (Control)  Act  0 there is therefore no question  of  framing  an alternative  charge  - Judgment of the High  Court  holding  that subsequent trial was barred set aside.
Appeal allowed.

Held - 
(i)  In order to successfully establish their plea of  bar  under Section 403 (1) the concerned respondents will therefore have  to establish  that......(1)  there  must have been  a'doubt'  as  to whether  the  offence under the 'Customs Act'could be  proved  or whether the offence under the 'Gold(Control)Act' would be  proved and  (2) that in the context of this doubt an alternative  charge could  have  been  framed  under Section  236.  Now,  on  a  true interpretation  of Section 236 it would appear that  the  Section WOULD BE ATTRACTED where the offence would fall either under  one or  the other of the two alternative charges. It  WOULD  NOT  BE ATTRACTED  if an offence could all under both of the  alternative charges.  What  is contemplated by Section 236 if framing  of  an alternative  charge  where on the facts of the  case  an  offence would fall under one of the two alternative charges, but the  act would  not  constitute an offence under both  the  charges.  This point is made clear by the illustrations to Section 236. [Para5]

(ii) IIIustration (a) refers to framing of an alternative  charge in  respect of theft or receiving of stolen property or  criminal breach of trust or cheating. It will be seen that a person cannot be  said to have committed the offence both of theft as  also  of 'receiving of stolen property'. A person who himself commits  the theft,  cannot  be  guilty of the  charge  of  'receiving  stolen property'  whereas a person who may have nothing to do  with  the commission  of theft, but who may be found in possession  of  the stolen  property,  would be guilty of the offence  of  'receiving stolen property'. Now the prosecution cannot foresee whether  the person  from  whose possession the stolen article was  found  was himself the thief or was merely a person who had received  stolen property from the thief. A person cannot be found guilty of  both 'theft'  as  also for 'receiving stolen property'. And it  is  in such a case that an alternative charge under Section 236 could be framed.  In the present case the concerned respondents  could  be found  guilty  of  both  the  offences  in  the  context  of  the possession  of  gold.  If it was established  that  there  was  a prohibition  against the import of gold and that he was found  in possession  of  gold which he knew or had reason to  believe  was liable  to  confiscation he would be guilty of that  offence.  He would  also be guilty of an offence under the Gold (Control)  Act provided  the gold is of a purity of atleast 9 carats.  He  would have  violated the provisions of 'both' the Customs Act  and  the Gold (Control) Act if the aforesaid ingredients were established. It  is not as if in case he was found guilty of an offence  under the  Customs Act, he could not have been found guilty  under  the Gold (Control) Act or vice versa. Upon being found guilty of both the  offences the Court may perhaps impose a concurrent  sentence in respect of both the offences but the Court has also the  power to  direct  that the sentence shall run consecutively.  There  is therefore  no question of framing of an alternative  charge  one, under  the Customs Act, and the other, under the  Gold  (Control) Act.  If the ingredients of both the offences are  satisfied  the same  act of possession of the gold would constitute  an  offence both under the Customs Act as also under the Gold (Control)  Act. Such  being the position it cannot be said that they  could  have been  tried  on the same facts for an alternative charge  in  the context  of  Section  236  Cr. P.C. at the  time  of  the  former proceedings. The submission urged in the context of Section  403 (1)  cannot  therefore succeed for it cannot be said that  the persons who are sought to be tried in the subsequent proceedings could have been tried on the same facts at the former trial under section 236. [Para 6]

CASES REFERRED
1. Maqbool Hussain v The State of Bombay and Ors. etc. etc., [1953 S.C.R. Vol. IV p. 730]

2. State of Bombay v S.L.Apte and Another, [1961 (3) SCR p.107]

THAKKAR, J.

1.  Does  the  acquittal  of  an  accused  charged  with  having committed  an  offence  punishable under Section  111  read  with Section  135  of the Customs Act 1969 create a legal bar  to  the said  accused subsequently being prosecuted under Section  85  of the Gold (Control) Act, 1968. The High Court having answered this question (in the affirmative) against the prosecution and  having directed  the  dropping  of the  subsequent  proceedings  on  the premise that the acquittal in the former proceedings operated  as a  legal  bar  to the prosecution of the accused  in  the  latter proceedings  operated  as a legal bar to the prosecution  of  the accused in the latter proceedings, the State has approached  this Court by way of the present appeal.

2.  Respondents  1 to 3 came to be prosecuted as a result  of  a raid at their house in which primary gold valued at Rs.  84,770/- at  the material time was found along with some  other  articles. They were prosecuted for an offence punishable under section  111 read  with  Section 135 of the Customs Act, 1969.  In  that  case present respondent No.3 was convicted whereas present  respondent Nos.  1  and 2 were acquitted. The same  alleged  offenders  were later  on  sought to be prosecuted under Section 85 of  the  Gold (Control) Act, 1968 relying on the find of primary gold from  the very  same premises at the time and on the occasion of  the  very same  raid which gave rise to the prosecution under  the  Customs Act  which had culminated in the conviction of respondent  No.  3 and  the  acquittal  of respondents 1 and  2.  A  contention  was thereupon  raised  on behalf of respondents 1 to 3 that  the  new trial  was  barred. The Chief Judicial Magistrate  accepted  this plea  and  ordered that the prosecution be dropped.  The  learned Sessions Judge confirmed the said order. The appellant challenged the order passed by the learned trial Magistrate as confirmed  by the  learned Sessions Judge by way of a Revision  Application  to the  High  Court , the High Court affirmed the  decision  of  the Courts below holding that the present trial was barred by  virtue of  Section 403 (1) of the Code of Criminal  Procedure,1898  (Cr. P.C.). Hence this appeal. In order to determine this question  it is  necessary to identify the ingredients which will have  to  be established by the prosecution in order to bring home the  guilty under  the  different  provisions.  These  ingredients  may  be catalogued as under:

Ingredients of the charge for the  Ingredients of the charge for 
offence under Section 111 read with  the offence under Sec. 85  of  Sec.  135 of the Customs Act, 1969  the Gold (Control)Act,  1968 
in respect of which the respondents  for which the  respondents are
were acquitted.  sought to be prosecuted.


i) Interalia being in possession  The offender owns or  has  of or being concerned in keeping  in his possession,custody,  
or  concealing of goods which the  or control  any  primary 
offender knows or has reason to  gold of not less than 9 
believe  are  liable  to confiscation  carats  in  purity  in  under  Section  111.  unfinished  or  semi-  finished  form  or  in   blocks, bars etc.

ii) The goods in question, gold, was  
imported within the Indian Customs
waters contrary to a prohibition
contained under the Customs Act.

iii) There was a prohibition in 
respect of the import of gold at 
the material time as contemplated
by Sec. 111 - D of the Customs Act.

3.  It is therefore evident that the ingredients required to  be established  in respect of the offence under the Customs Act  are altogether different from the ones required to be established for an  offence  under  the Gold (Control) Act.  In  respect  of  the former,  the  prosecution  has  to establish  that  there  was  a prohibition  against the import into Indian sea waters  of  goods which were found to be in the possession of the offender. On  the other  hand  in respect of the offence under the  Gold  (Control) Act,  it is required to be established that the offender  was  in possession  of primary gold meaning thereby gold of a  purity  of not  less than 9 carats in any unfinished or semi-finished  form. In regard to the latter offence it is not necessary to  establish that  there  is any prohibition against the import of  gold  into Indian  sea  waters. Mere possession of gold of purity  not  less than 9 carats in any unfinished or semi-finished form would be an offence  under the Gold Control Act. It is therefore stating  the obvious  to  say  that the ingredients of the  two  offences  are altogether  different.  Such being the case the  question  arises whether  the  acquittal for the offences under  the  Customs  Act which requires the prosecution to establish altogether  different ingredients operates as bar to the prosecution of the same person in  connection with  the charge of having committed  the  offence under the Gold (Control) Act.

4.  Reliance has been placed on Section 403 (1) of the  Code  of Criminal  Procedure, 1898 (Cr. P.C.) in support of the plea  that the  prosecution under the Gold (Control) Act would be barred  on the basis of the undermentioned facts :-

i) that the respondents had been tried by a competent Court for  the  offence of being in possession of gold under  the  Customs  Act and had been acquitted.

ii)  they are sought to be prosecuted on the same facts for  an  offence under the Gold (Control) Act.

It  is  not  in  dispute that  the  respondents  were  tried  and acquitted  for  the offence under the Customs Act  in  connection with  the possession of a quantity of gold. Their trial would  be barred  by  Section  403  (1) provided  they  are  sought  to  be prosecuted on "same facts" for any offence for which a  different charge from the one made against them might have been made  under Section  236' and for which they might have been convicted  under Section 237.

5.  In order to successfully establish their plea of  bar  under Section  403(1) the concerned respondents will therefore have  to establish that:-

i)  It  was doubtful as to which of the several  offences  the  facts which could be proved by the prosecution would consitute.

ii)  And they could have been charged in the  alternative  with  having committed one or other of the said offences.

In other words what they would be required to establish would  be that (1) there must have been a 'doubt'as to whether the  offence under  the 'Customs Act' could be proved or whether  the  offence under  the 'Gold (Control) Act' would be proved and (2)  that  in the  context of this doubt an alternative charge could have  been framed  under  Section  236. Now, on  a  true  interpretation  of Section  236 it would appear that the Section WOULD BE  ATTRACTED where the offence would fall either under one or the other of the two alternative charges. It WOULD NOT BE ATTRACTED  if an offence could  fall  under  both  of the  alternative  charges.  What  is contemplated  by Section 236 if framing of an alternative  charge where on the facts of the case an offence would fall under one of the two alternative charges, but the act would not constitute  an offence  under both the charges. This point is made clear by  the illustrations to Section 236 viz:

"(a)  A  is accused of an act which may amount  to  theft,  or  receiving  stolen  property,  or criminal breach  of  trust  of  cheating.  He  may  be charged  with  theft,  receiving  stolen  property,  criminal breach of trust and cheating or he  may  be  charged  with  having  committed  theft,  or  receiving  stolen  property, or criminal breach of trust or cheating.

(b)  A states on oath before the Magistrate that he saw B hit C  with a club. Before the Sessions Court A states on oath that  B  never hit C. A may be charged in the alternative and  convicted  of  intentionally giving false evidence, although it cannot  be  proved which of these contradictory statements was false."

6.  Illustration (a) refers to framing of an alternative  charge in  respect of theft or receiving of stolen property or  criminal breach of trust or cheating. It will be seen that a person cannot be  said to have committed the offence both of theft as  also  of 'receiving of stolen property'. A person who himself commits  the theft,  cannot  be  guilty of the  charge  of  'receiving  stolen property'  whereas a person who may have nothing to do  with  the commission  of theft, but who may be found in possession  of  the stolen  property,  would be guilty of the offence  of  'receiving stolen property'. Now the prosecution cannot foresee whether  the person  from  whose possession the stolen article was  found  was himself the thief or was merely a person who had received  stolen property from the thief. A person cannot be found guilty of  both 'theft'  as  also for 'receiving stolen property'. And it  is  in such a case that an alternative charge under Section 236 could be framed.  In the present case the concerned respondents  could  be found  guilty  of  both  the  offences  in  the  context  of  the possession  of  gold.  If it was established  that  there  was  a prohibition  against the import of gold and that he was found  in possession  of  gold which he knew of had reason to  believe  was liable  to  confiscation he would be guilty of that  offence.  He would  also be guilty of an offence under the  Gold  (Control)Act provided  the gold is of a purity of atleast 9 carats.  He  would have  violated the provisions of 'both' the Customs Act  and  the Gold (Control) Act if the aforesaid ingredients were established. It  is not as if in case he was found guilty of an offence  under the  Customs Act, he could not have been found guilty  under  the Gold (Control)Act or vice versa. Upon being found guilty of  both the  offences the Court may perhaps impose a concurrent  sentence in respect of both the offences but the Court has also the  power to  direct  that the sentence shall run consecutively.  There  is therefore  no question of framing of an alternative  charge  one, under  the Customs Act, and the other, under the  Gold  (Control) Act.  If the ingredients or both the offences are  satisfied  the same  act of possession of the gold would constitute  an  offence both  under  the Gold (Control) Act. Such being the  position  it cannot be said that they could have been tried on the same  facts for an alternative charge in the context of Section 236 Cr.  P.C. at the time of the former proceedings.The submission urged in the context of Section 403 (1) cannot therefore succeed for it cannot be  said  that  the persons who are sought to  be  tried  in  the subsequent proceedings could have been tried on the same facts at the former trial under section 236.

7.  Strong reliance has been placed on behalf of the  respondents on  MAQBOOL  HUSSAIN VS. THE STATE OF BOMBAY & ORS.  ETC.  ETC.in support of the submission that the second prosecution is  barred. In  Maqbool's case the central issue in the context of  the  fact that a person who had arrived at an Indian Airport from abroad on being  searched was found in possession of gold in  contravention of  the  relevant notification, prohibiting the import  of  gold. Action  was taken against him by the Customs authorities and  the gold  seized  from  his possession was confiscated.  Later  on  a prosecution  was  launched against him in the  criminal  court  a Bombay  charging  him  with having committed  the  offence  under Section 8 of the Foreign Exchange Regulation Act (Act 7 of  1947) read  with the relevant notification. In the background of  these facts  the  plea  of  'autrefois  acquit'  was  raised  seeking protection under Article 20(2) of the Constitution of India. This Court  came  to the conclusion that the  proceedings  before  the Customs  authority  did not constitute the 'prosecution'  of  the appellant. The Court also took the view that the penalty  imposed on  him  did  not  constitute  a  'punishment'  by  the  judicial tribunal.  The ratio of the decision is altogether different  and has  no  application  in  so  far  as  the  plea  raised  by  the respondents is concerned. However, reliance is placed on  certain observations made in the course of the discussion, at p. 737.

To quote:

"The test is whether the former offence and the offence now  charged have the same ingredients in the sense that the facts  constituting the one are sufficient to justify a conviction of  the other, not that the facts relied on by the Crown are the  same in the two trials. A plea of 'autrefois acquit' is not  proved unless it is shown that the verdict of acquittal of the  previous charge necessarily involves an acquittal the latter."  (Vide Halsbury's Laws of England, Hailsham Edition, Vol.9 pages  152 and 153, paragraph 212)."
(Emphasis added)


We have already applied the very test indicated in this passage. But we have reached the conclusion that in the present case this test does not support the respondents'submission in as much as the ingredients of the two offences are different in scope and content. The facts constituting the offence under Customs Act are different and are not sufficient to justify the conviction under the Gold Control Act. It must also be realized that what is necessary is to analyze the ingredients of the two offences and not the allegations made in the two complaints as declared by this Court in STATE OF BOMBAY VS. S.L. APTE & ANOTHER.

8.  We have also concluded that a separate charge could have been framed in respect of the distinct offence under Gold Control  Act Under  the  circumstances the plea raised by the  difence  cannot succeed.  The two conclusions reached by us squarely  brings  the matter squarely within the parameters of the law settled by  this Court  decades ago in S.L. Apte's case (Supra). In that case  the element  of  'dishonesty'was  required to  be  established  under section  409 of Indian Penal Code whereas it was not required  to be established under Section 105 of the Indian Insurance Act.  In this backdrop this Court has enunciated the law in the context of the  plea based on Article 20(2) of the Constitution, Section  26 of  the  General Clauses Act and section 403(2) of  the  Criminal Procedure Code in no uncertain terms:-

"If, therefore, the offences were distinct there is no question  of the rule as to double-jeopardy as embodied in Art. 20(2) of  the Constitution, being applicable.

The next point to be considered is as regards the scope of s.26  of  the General Clauses Act. Though ss.26 in its opening  words  refers  to "the act or omission constituting an  offence  under  two  or  more  enactments", the emphasis is not  on  the  facts  alleged  in the ingredients which constitute the  two  offences  with  which  a  person is charged. This is made  clear  by  the  concluding portion of the section which refers to "shall not be  liable  to  be  punished twice for the  same  offece".  If  the  offences are not the same but are distinct, the ban imposed  by  this  provision  also cannot be invoked. It  therefore  follows  that  in  the  present case as the respondents  are  not  being  sought to be punished for "the same offence" twice but for  two  distinct  offences  constituted  or  made  up  of  different  ingredients the bar of the provision is inapplicable.

In passing, it may be pointed out that the construction we have  placed  on  Art.  20(2) of the Constitution  and  s.26  of  the  General  Clauses  Act is precisely in line with  the  terms  of  s.403 (2) of the Criminal Procedure Code which runs:

403(2)  A person acquitted or convicted of any offence  may  be  afterwards tried for any distinct offence for which a  separate  charge  might  have been made against him on the  former  trial  under section 235, sub-section (1)".

There is no manner of doubt that section 403(1) does not come  to rescue  of the respondents 1 to 3 whereas section 403(2)  of  the Code clearly concludes the matter against them.

9.  The  High  Court  was therefore in  error  in  holding  that subsequent  trial was barred. We accept the appeal on this  point and reverse the decision of the Courts below and the High  Court. The  appellant  was  understandably seriously  aggrieved  by  the crroneous enunciation of law by the High Court as it would  cause prejudice  in  other matters involving the same point  which  may have been pending or might arise in future. With the position  of law being now setted in the appellant's favour the main objective of  the appellant is achieved. Learned counsel for the  appellant indicated  at the very commencement that the main purpose of  the appeal was to have the true position in law setted. That 20 years have elapsed since the date of the seizure (November 15,1968) is, in  our  opinion, no ground for not proceeding further  with  the matter inasmuch as the offence in question is a serious  economic offence,  which undermines the entire economy of the Nation.  The delay  occasioned  in the working of the judicial system  by  the ever-increasing  workload cannot provide an alibi  for  upholding such  a plea. However in the present case the sessions Court  has quashed  the proceedings not only on this ground but also on  the basis of certain factual findings as well and the learned Counsel for  the  appellant himself found it difficult  to  assail  these findings at this juncture. The operative order passed by the High Court  cannot  therefore be disturbed in view of  the  facts  and circumstances  peculiar to this particular case.  We  accordingly allow  the appeal to this extent and reverse the findings of  the Lower Court and High Court on the question of maintainability  of the subsequent prosecution but find ourselves unable to pass  any further orders under the circumstances.

**********
