HEADNOTE
SERVICE AND LABOUR LAWS
Industrial Disputes Act, 1947
Section 11A - Workman - Dismissal for misconduct - Proportionality of punishment - Employee of State Road Transport Corporation committing thefts of automobile parts from Depot - Management instituting an enquiry proceedings and also initiating criminal proceedings - Court absolving the employee in the criminal proceedings - Enquiry proceedings establishing the theft -Corporation dismissing the employee from service - Before the Labour Court delinquent employee admitting the theft and pleading to be excused as being the first offence - Labour Court upholding the dismissal -Single Judge of High Court on a writ filed by the delinquent holding that the dismissal was disproportionate and therefore directing his reinstatement with continuity in service but without back wages - Division Bench dismissing the appeal - Validity - Whether dismissal was disproportionate to the act of misconduct. Allowing the appeal of the Corporation held that the employee having committed a serious misconduct of theft and admitted the same before the Labour Court and thus having lost the confidence of the employer, the High Court erred in considering the punishment of dismissal to be disproportionate to the act of misconduct. Order of Labour Court upholding the dismissal accordingly restored.
HELD
In our view, the theft committed by the respondent amounts to misconduct and, therefore, we have no hesitation to set aside the orders passed by the learned Single Judge and also of the Division Bench and restore the order of removal of the respondent from service. When the Labour Court has proved the charges, no interference by the learned Single Judge or by the Division Bench of the High Court was called for. In the instant case, the jurisdiction vested with the Labour Court has been exercised judiciously and fairly. In our opinion, the conclusion arrived at by the High Court in ordering reinstatement; continuity of service was shockingly disproportionate to the nature of charges already proved which is in the nature of theft. (Para 22)

It is also not open to the Tribunal and Courts to substitute their subjective opinion in place of the one arrived at the domestic Tribunal. In the instant case, the opinion arrived at by the Corporation was rightly accepted by the Tribunal but not by the Court. We, therefore, hold that the order of reinstatement passed by the Single Judge and the Division Bench of the High Court is contrary to the law on the basis of a catena of decisions of this Court. In such cases, there is no place for generosity or sympathy on the part of the judicial forums for interfering with the quantum of punishment of removal which cannot be justified. Similarly, the High Court can modify the punishment in exercise of its jurisdiction under Article 226 of the Constitution only when it finds that the punishment imposed is shockingly disproportionate to the charges proved. (Para 23)

Interfering therefore with the quantum of punishment of the respondent herein, is not called for. In our opinion, the respondent has no legal right to continue in the Corporation. As held by this Court, in a catena of judgments that the loss of confidence occupies the primary factor and not the amount of money and that sympathy and generosity cannot be a factor which is permissible in law in such matters. When the employee is found guilty of theft, there is nothing wrong in the Corporation losing confidence or faith in such an employee and awarding punishment of removal. In such cases, there is no place of generosity or place of sympathy on the part of the judicial forums and interfering with the quantum of the punishment. (Para 24)

For the aforementioned reasons, we hold that the orders passed by learned Single Judge and as modified and affirmed by the learned Judges of the Division Bench in Writ Appeal No. 108 of 2005 dated 29.06.2005 deserves to be set aside. Accordingly, we do so. (Para 25)


Dr. AR. Lakshmanan, J.

1. Leave granted.

2. The Department Manager A.P.S.R.T.C. is the appellant in this appeal. The respondent joined as cleaner in the A.P.S.R.T.C. (in short 'the Corporation') on 02.10.1976. While working as mechanic, he was involved in a serious case of theft. On 23/24.08.1986, while working in the night shift, he committed a theft of Fuel Injection Pump. This apart, he was also involved in stealing an alternator bearing while working in the night shift on 11.09.1986.

3. He also unauthorisedly entered into the tyre section of the depot and stole a new tube of 900 x 20 size on 23/24.09.1986. A sponge sheet was also stolen from the garage of Gajuwaka Depot, where he was working. A charge-sheet was issued to the respondent framing four charges.

4. The charges are as under:

1.For having stolen the Corporation property of fuel injection pump bearing No. AVD 2305 which was fitted to the engine No. 170207 during the night shift on 23/24.08.86 in the garage which constitutes misconduct under Reg. No. 28(x) of APSRTC Employees conduct, Reg.1963.

2. For having stolen the Corporation property of an alternator bearing No. 3440 during the night shift of 11.09.86 when it was fitted to the parked vehicle in the garage which constitutes misconduct under Reg. No. 28(x) of APSRTC Employees Conduct, Regulations, 1963.

3. For having unauthorisedly entered into the tyres section and stolen the new tube of 900 x 20 size on 23/24.09.86 which constitutes misconduct under Reg. No. 28(x) of APSRTC Employees Conduct, Regulations, 1963.

4. For having stolen the sponge sheets SR from the garage of Gajuwaka depot which constitutes misconduct under Reg. No. 28(x) of APSRTC Employees Conduct, Regulations, 1963.

5. An Enquiry Officer was appointed to enquire into the charges and submit a report. In the domestic enquiry conducted on the charges levelled against the respondent, full and fair opportunity was given to him to defend himself. The Enquiry Officer, on completion of the domestic enquiry, had submitted a report holding the respondent guilty of all the charges that were levelled against him.

6. A criminal case was also initiated against the respondent in C.C. No. 751/1987. The Criminal Court by its judgment and order dated 16.05.1987 acquitted the respondent of the charges that were levelled against him.

7. Basing on the Enquiry Officer's report, the Depot Manager, on independently examining the matter, came to a conclusion that orders of removal would be an appropriate punishment for the proved charges of theft. Accordingly, the Depot Manager issued proceedings for removing the respondent from the services of the Corporation.

8. Aggrieved by the order of his removal, the respondent raised an Industrial Dispute. In I.D. No. 139/1992, the Labour Court came to the conclusion that the charges holding that the respondent was involved in a case of theft of the property belonging to the Corporation were correctly proved and the punishment of removal was justified under the factual circumstances of the case.

9. Aggrieved by the award of the Labour Court, the respondent preferred a writ petition before the High Court of Andhra Pradesh at Hyderabad.

10. The learned Single Judge of the High Court came to a conclusion that the charges of theft were correctly proved against the respondent. But, however, came to a conclusion that punishment of removal was not in consonance with the gravity of the charges proved against the respondent. Accordingly, the High Court held that the Labour Court ought to have exercised its power under Section 11A of the Industrial Disputes Act. Accordingly, the Single Judge held that the respondent had put in 12 years of unblemished service and deserved a lenient view in the matter. Hence, by his judgment and order dated 31.12.2004, the learned Single Judge passed a judgment by setting aside the order of removal and directed reinstatement of the respondent with continuity of service but without back wages.

11. The appellant - Corporation preferred a writ appeal before the Division Bench of the High Court under Clause 15 of Letters Patent.

12. By its impugned order dated 29.06.2005, the Division Bench of the High Court dismissed the writ appeal filed by the appellant herein. Aggrieved against the order passed by the Division Bench, the above civil appeal has been filed in this Court.

13. We heard Mr. Mahesh Babu, learned counsel for the appellant and Mr. Vijaya Bhaskar, learned counsel for the respondent. Learned counsel for the appellant submitted that the High Court has failed to appreciate that the misconduct of theft involved in by the respondent was a serious misconduct warranting no less a punishment than removal from services of the Corporation and that the High Court has also failed to appreciate that the delinquent employee gave a statement in which he admitted that he had stolen the property of the Corporation but handed over the same to his friend for sale, and that the Labour Court, on the basis of the said evidence, rightly removed the respondent from the services of the Corporation. Arguing further, learned counsel for the appellant submitted that the Division Bench of the High Court has also failed to appreciate that once the Labour Court in its award, passed orders of removal, by taking into consideration the entire factual circumstances of the case, it does not deserve interference. The High Court, in its extraordinary jurisdiction under Article 226 of the Constitution could not interfere with the said order of removal.

14. Mr. Vijaya Bhaskar, learned counsel for the respondent strenuously contended that the order passed by learned Single Judge and by the Division Bench of the High Court does not call for any interference and that the Division Bench of the High Court has ordered only reinstatement of the respondent without back wages and therefore the Corporation is not prejudiced in any manner. He further submitted that the respondent had put in 12 years of service and deserves a lenient view in the matter.

15. Learned counsel for the respondent further submitted that the respondent had an unblemished career in the past and therefore a lenient view should have been taken as rightly taken by the learned Single Judge and as modified by the Division Bench of the High Court in ordering only reinstatement.

16. We have carefully considered the rival submissions and perused the orders passed by the Labour Court and of the High Court and other annexures. In our opinion, the High Court has failed to appreciate that the delinquent employee categorically admitted that he had stolen the property of the Corporation. The Labour Court, on a careful perusal of the evidence, rightly ordered removal of the respondent from service. When the delinquent employee admitted his guilt before the Enquiry Officer that he had handed over the alternator from pan shop to the police authorities and further deposed that he had handed over the stolen property and requested the Labour Court to excuse him since it was his first offence. The Tribunal rightly set aside the request by taking into consideration the entire factual circumstances on record and after careful examination of the same and held that the delinquent employee does not deserve any sympathy and therefore he ordered removal from service.

17. Learned Single Judge of the High Court likewise also failed to appreciate the statement given by the delinquent employee admitting the guilt and however ordered reinstatement, continuity of service but without back wages.

18. Likewise, the learned Judges of the Division Bench also failed to appreciate that once the Labour Court in its award held removal from service by taking into consideration the entire facts and circumstances of the case, it does not deserve interference and that the High Court in its extraordinary jurisdiction under Article 226 of the Constitution could not have interfered with the said orders of the removal.

19. The enquiry reports also clearly reveal that the departmental enquiry was conducted after giving fair and reasonable opportunity to the delinquent official, after following the procedure and as per the regulations.

20. The learned Single Judge considered the past conduct of the delinquent employee as one of the ground in taking a lenient view. In our view, past conduct of workman is not relevant in departmental proceedings. Likewise, the learned Single Judge has erred in holding that the workman did not involve in any misconduct of theft during his past services and on that ground, granted reinstatement with continuity of service.

21. Learned Judges of the High Court have also failed to appreciate that once an employee lost the confidence of employer, it would not be safe and in the interest of the Corporation to continue the employee in the service. The punishment, imposed by the management in the facts and circumstances of the case, is not disproportionate and that the punishment of removal from service is the just and reasonable and proportionate to the proved misconduct.

22. In our view, the theft committed by the respondent amounts to misconduct and, therefore, we have no hesitation to set aside the orders passed by the learned Single Judge and also of the Division Bench and restore the order of removal of the respondent from service. When the Labour Court has proved the charges, no interference by the learned Single Judge or by the Division Bench of the High Court was called for. In the instant case, the jurisdiction vested with the Labour Court has been exercised judiciously and fairly. In our opinion, the conclusion arrived at by the High Court in ordering reinstatement; continuity of service was shockingly disproportionate to the nature of charges already proved which is in the nature of theft.

23. It is also not open to the Tribunal and Courts to substitute their subjective opinion in place of the one arrived at the domestic Tribunal. In the instant case, the opinion arrived at by the Corporation was rightly accepted by the Tribunal but not by the Court. We, therefore, hold that the order of reinstatement passed by the Single Judge and the Division Bench of the High Court is contrary to the law on the basis of a catena of decisions of this Court. In such cases, there is no place for generosity or sympathy on the part of the judicial forums for interfering with the quantum of punishment of removal which cannot be justified. Similarly, the High Court can modify the punishment in exercise of its jurisdiction under Article 226 of the Constitution only when it finds that the punishment imposed is shockingly disproportionate to the charges proved.

24. Interfering therefore with the quantum of punishment of the respondent herein, is not called for. In our opinion, the respondent has no legal right to continue in the Corporation. As held by this Court, in a catena of judgments that the loss of confidence occupies the primary factor and not the amount of money and that sympathy and generosity cannot be a factor which is permissible in law in such matters. When the employee is found guilty of theft, there is nothing wrong in the Corporation losing confidence or faith in such an employee and awarding punishment of removal. In such cases, there is no place of generosity or place of sympathy on the part of the judicial forums and interfering with the quantum of the punishment.

25. For the aforementioned reasons, we hold that the orders passed by learned Single Judge and as modified and affirmed by the learned Judges of the Division Bench in Writ Appeal No. 108 of 2005 dated 29.06.2005 deserves to be set aside. Accordingly, we do so.

26. In the result, the appeal filed by the appellant Corporation stands allowed and order of removal passed by the Labour Court is confirmed. However, there shall be no order as to costs.

**********
