HEADNOTE
CRIMINAL LAW
Criminal Procedure Code, 1973
Section 31 - Conviction under Section 381 IPC and Section 52, Post Office Act, 1898 - Theft of a registered insured parcel containing Gold Chain - Chief Judicial magistrate, while awarding sentences under the two Acts, not mentioning whether they were to run concurrently or consecutively - Revision dismissed by High Court - Plea that court should invoke the power under Section 31 CrPC and allow sentences to run concurrently as both the offences were tried in one trial and arose out of one act, 'theft' - Appellant 61 years old, suffering from heart ailment - Lost job - Incident of year 1993 - Gold chain recovered and handed out to owner. Held, on facts, sentences to run concurrently. Sawal Das's case relied upon.
HELD
This is a fit case where we can direct the sentences awarded to the appellant to run "concurrently" for the reasons that firstly, the case out of which this appeal arises relates to the year 1993 and is pending for a long period of 21 years; secondly, the two sentences, which were imposed on the appellant, arose out of one offence of theft punishable under Section 381 IPC tried in one trial; thirdly, the provisions of Section 52 of the IPO Act were required to be invoked against the appellant because he was the postal employee; fourthly, the Gold Chain was long recovered and also handed over to the person concerned; fifthly, the appellant has already been dismissed from services due to impugned conviction; and lastly, the appellant has been suffering from heart ailment since long, as is proved by documents filed along with the appellant's affidavit 03.11.2014. (Para 21)

CASES REFERRED
1.Manoj @ Panu v. State of Haryana [JT 2013 (15) SC 384] (Para 19)

2.State of Punjab v. Madan Lal [JT 2009 (3) SC 326] (Para 19)

3.Chatar Singh v. State of M.P. [2006 12 SCC 37] (Para 19)

4.State of Maharashtra & Anr. v. Najakat Alia Mubarak Ali [JT 2001 (Suppl.1) SC 279] (Para 18)

5.Mohd. Akhtar Hussain @ Ibrahim Ahmed Bhatti v. Assistant Collector of Customs (Prevention), Ahmedabad & Anr. [JT 1988 (3) SC 586] (Para 17)

ABHAY MANOHAR SAPRE, J.

1. Leave granted.

2. This appeal is filed by the accused against the judgment and final order dated 25.04.2014 passed by the High Court of Karnataka at Bangalore in Criminal Revision Petition No. 924 of 2009 whereby the learned single Judge of the High Court dismissed the revision petition and upheld the order dated 23.09.2008/01.10.2008 passed by the XVII Additional Chief Metropolitan Magistrate, Bangalore in CC No. 2408 of 1995 convicting and sentencing the appellant-accused for the offences punishable under Section 381 of the Indian Penal

3. Facts of the case lie in a narrow compass.

4. The appellant-accused, at the relevant time, (1.3.1992 to 11.3.1993) was working as Sorting Assistant in Bangalore Packet Sorting Office, Head Record Office (Main Unit) at Bangalore. On the intervening night between 05.03.1993 and 06.03.1993, the appellant-accused while on duty committed theft of a registered insured parcel bearing receipt No. 0127 dated 03.03.1993 containing Gold Chain (V shape) weighing 173.650 Grams worth Rs. 70,410/- which was sent by its owner from Ramavadi Post Office, Bombay for being delivered to the consignee - Gulab Jewellery Shop at K.H.B. Road Post Office, Bangalore. The parcel thus could not be delivered to the party concerned though reached to Bangalore post office.

5. Mr. M.N. Narasimha Murthy-Assistant Superintendent of Bags (PW-1) in the office of Chief Post Master General of Karnataka, on coming to know of the missing of parcel and commission of the theft of the parcel, immediately lodged a complaint (Ex-P-1) in the High Grounds Police Station. The complaint was accordingly investigated which revealed complicity of the appellant in commission of its theft which led to registration of Crime Case No. 115/1993 against the appellant for the offences punishable under Sections 381 and 419 of IPC read with Section 52 of the IPO Act. The case was then handed over to the CBI. The CBI registered the case being RC No. 14(S)/93-BLR, which eventually led to filing of the charge-sheet against the appellant in the Court of XVII Additional Chief Metropolitan Magistrate, Bangalore for appellant's prosecution for commission of aforementioned offences.

6. The appellant abjured the guilt and claimed the trial. The Chief Metropolitan Magistrate, by his order dated 23.09.2008/01.10.2008 passed in CC No 2408 of 1995 convicted the appellant for the offences punishable under Section 381 IPC and Section 52 of the IPO Act and sentenced him to undergo simple imprisonment for 6 months and to pay a fine of Rs. 2000/- under Section 381 IPC and in default of payment of fine amount to undergo further simple imprisonment for 3 months. Similarly, the appellant was also sentenced to undergo simple imprisonment for 6 months and to pay a fine of Rs. 2000/- for the offence punishable under Section 52 of the IPO Act and in default of payment of fine amount, to undergo further simple imprisonment of 3 months. So far as the offence punishable under Section 419 IPC was concerned, the appellant was acquitted of the charge.

7. It may be pertinent to mention that the Chief Judicial Magistrate while awarding the punishment for commission of two offences as mentioned above did not mention as to whether both the punishments will run "concurrently" or "consecutively". In other words, the order of the Chief Judicial Magistrate in so far as it relates to the award of punishment was concerned it was silent, on this issue.

8. Feeling aggrieved by the order of conviction and sentence, the appellant filed an appeal being Criminal Appeal No. 845 of 2008 before the XXI Additional City Civil and Sessions Judge and Special Judge for CBI Cases, Bangalore. The appellate Judge, by his order dated 08.10.2009, confirmed the conviction and sentences awarded to the appellant and dismissed his appeal. Against the said order, the appellant preferred a revision being Criminal Revision Petition No. 924 of 2009 in the High Court. The High Court, by impugned order, dismissed the revision and in consequence upheld the conviction and sentences awarded to the appellant. It is against this order, the appellant- accused has filed this appeal by way of special leave.

9. While assailing the legality and correctness of the impugned order, learned Counsel for the appellant urged only one point. Learned Counsel, however, did not question the legality and correctness of the conviction on its merit and confined his challenge only to the sentences awarded to the appellant. According to him, the Courts below erred in not directing both the sentences awarded to the appellant, i.e., the one awarded under Section 381 IPC and the other awarded under Section 52 of the IPO Act to run "concurrently". It was his submission that since both the offences which resulted in appellant's conviction under two different Acts (IPC and IPO Act) were tried in one trial and arose out of one act namely- "theft", this was a fit case where the Courts below should have directed both the sentences to run "concurrently". Learned Counsel pointed out that in every case of this nature, it is the duty of the Court to specifically mention in the order of conviction as to whether the sentences awarded for the offences under the different sections would run "concurrently" or "consecutively" by taking recourse to the provisions of Section 31 of the Code of Criminal Procedure, 1973 (hereinafter referred to as "the Code"). Learned Counsel contended that in any event, having regard to the nature of offence committed by the appellant, his advanced age (61 years), the serious heart ailment suffered by him while undergoing the sentence duly proved by documents and the fact that he has already been dismissed from service due to his conviction, this Court should invoke the power under Section 31 of the Code and direct both the sentences, i.e., the one awarded under IPC and other awarded under IPO Act to run "concurrently" instead of to run "consecutively".

10. In contra, learned counsel for the respondent- State supported the impugned judgment and submitted that no interference is called for in the impugned judgment.

11. Having heard the learned counsel for the parties and on perusal of the record of the case, we find force in the submissions made by the learned counsel for the appellant.

12. The question, which arises for consideration in this appeal, is whether the sentences awarded to the appellant under IPC and the IPO Act should run "concurrently" or "consecutively"?

13. The expressions "concurrently" and "consecutively" mentioned in the Code are of immense significance while

awarding punishment to the accused once he is found guilty of any offence punishable under IPC or/and of an offence punishable under any other Special Act arising out of one trial or more. It is for the reason that award of former enure to the benefit of accused whereas award of latter is detrimental to the accused's interest. It is, therefore, legally obligatory upon the Court of first instance while awarding sentence to specify in clear terms in the order of conviction as to whether sentence awarded to the accused would run "concurrently" or they would run "consecutively"

14. Section 31 of the Code deals with power of the Court to award sentence in cases where the accused is convicted of several offences at one trial. It reads as under :

"31. Sentence in cases of conviction of several offences at one trial.-

(1) When a person is convicted at one trial of two or more offences, the Court may, subject to the provisions of section 71 of the Indian Penal Code (45 of 1860), sentence him for such offences, to the several punishments prescribed therefor which such Court is competent to inflict; such punishments when consisting of imprisonment to commence the one after the expiration of the other in such order as the Court may direct, unless the Court directs that such punishments shall run concurrently.

(2) In the case of consecutive sentences, it shall not be necessary for the Court by reason only of the aggregate punishment for the several offences being in excess of the punishment which it is competent to inflict on conviction of a single offence, to send the offender for trial before a higher Court:

Provided that-

(a) in no case shall such person be sentenced to imprisonment for a longer period than fourteen years;

(b) the aggregate punishment shall not exceed twice the amount of punishment which the Court is competent to inflict for a single offence.

(3) For the purpose of appeal by a convicted person, the aggregate of the consecutive sentences passed against him under this section shall be deemed to be a single sentence."

15. The issue as to in which circumstances the Court should direct the sentences to run "concurrently" or "consecutively" after the accused is convicted of more than one offence in one trial or more has been the subject matter of several cases in this Court and thus remains no more res integra. This issue was considered by this Court while considering the scope of Sections 31, 427 and 428 of the Code and Section 71 of IPC.

16. We consider it apposite to refer to some of the decisions.

17. In Mohd. Akhtar Hussain @ Ibrahim Ahmed Bhatti v. Assistant Collector of Customs (Prevention), Ahmedabad & Anr. [JT 1988 (3) SC 586 : 1988 (4) SCC 183], the accused was sentenced to undergo 7 years imprisonment and a fine of Rs. 10 lakhs was imposed for having found to be in possession of primary gold worth Rs.1.4 crores which was in violation of the Gold (Control) Act. He was subsequently indicted for infringing the provisions of Customs Act by smuggling gold valued at Rs. 12.5 Crores and exporting silver worth Rs. 11.5 Crores. The accused pleading guilty in commission of the offences was awarded 4 years imprisonment and also a fine. Both the sentences were directed to run "consecutively". However, the State contended that the offence under the Customs Act merited the maximum sentence, while the accused contended that sentences should run "concurrently". The High Court, however, enhanced the sentence as contended by the State and rejected the plea of the accused in regard to the award of sentences. This Court in an appeal filed by the accused accepted the plea raised by him and while allowing his appeal directed both the sentences to run "concurrently" by referring to Section 427 of the Code. The following observations made by this Court in paras 9 and 10 are apposite:

"9. The section relates to administration of criminal justice and provides procedure for sentencing. The sentencing court is, therefore, required to consider and make an appropriate order as to how the sentence passed in the subsequent case is to run. Whether it should be concurrent or consecutive?

10. The basic rule of thumb over the years has been the so-called single transaction rule for concurrent sentences. If a given transaction constitutes two offences under two enactments generally, it is wrong to have consecutive sentences. It is proper and legitimate to have concurrent sentences. But this rule has no application if the transaction relating to offences is not the same or the facts constituting the two offences are quite different."

18. Likewise, a question arose before the three-judge Bench in State of Maharashtra & Anr. v. Najakat Alia Mubarak Ali [JT 2001 (Suppl-1) SC 279 : 2001 (6) SCC 311], as to whether the accused convicted in two cases one after another was entitled to claim set off the period of detention during investigation, inquiry or trial from the sentence imposed on conviction in both the cases. While interpreting Section 428 of the Code, the majority of the judges answered the question in affirmative. While answering the question, Justice Thomas, speaking for majority of the Judges, made the following observations, which are pertinent.

"17. In the above context, it is apposite to point out that very often it happens, when an accused is convicted in one case under different counts of offences and sentenced to different terms of imprisonment under each such count, all such sentences are directed to run concurrently. The idea behind it is that the imprisonment to be suffered by him for one count of offence will, in fact and in effect be imprisonment for other counts as well."

19. The aforesaid principle of law was relied upon by this Court in Chatar Singh v. State of M.P., [2006 (12) SCC 37] and State of Punjab v. Madan Lal [JT 2009 (3) SC 326 : 2009 (5) SCC 238], and lastly recently in Manoj @ Panu v. State of Haryana [JT 2013 (15) SC 384 : 2014 (2) SCC 153], wherein this Court taking recourse to Section 31 of the Code directed in somewhat similar facts that the sentences awarded to the accused to run "concurrently" in place of "consecutively".

20. Keeping the aforesaid principle of law in mind and applying the same to the facts of this case in the light of powers available under Section 31 of the Code, we are of the considered opinion that both the sentences awarded to the appellant in the case at hand should run "concurrently" and this we do by invoking Section 31 which enables the Court to so direct.

21. In our considered opinion, this is a fit case where we can direct the sentences awarded to the appellant to run "concurrently" for the reasons that firstly, the case out of which this appeal arises relates to the year 1993 and is pending for a long period of 21 years; secondly, the two sentences, which were imposed on the appellant, arose out of one offence of theft punishable under Section 381 IPC tried in one trial; thirdly, the provisions of Section 52 of the IPO Act were required to be invoked against the appellant because he was the postal employee; fourthly, the Gold Chain was long recovered and also handed over to the person concerned; fifthly, the appellant has already been dismissed from services due to impugned conviction; and lastly, the appellant has been suffering from heart ailment since long, as is proved by documents filed along with the appellant's affidavit 03.11.2014.

22. It is for all these reasons, in our considered opinion, the interest of justice would be sub-served by directing both the sentences awarded to the appellant to run "concurrently". Since we have upheld the conviction, which was not challenged by the appellant in this appeal, the directions to run both the sentences "concurrently" can always be passed by the appellate Court because such directions are in the nature of consequential on and incidental to the affirmance of the conviction as held by this Court in the case reported in Sawal Das v. State of Bihar, [1975 3 SCC 156].

23. In the light of foregoing discussion, the appeal succeeds and is allowed in part. The conviction and sentences awarded to the appellant by the courts below for the offences punishable under Section 381 of IPC and Section 52 of the IPO Act are upheld. However, it is directed that both the sentences awarded to the appellant under IPC and IPO Act would run "concurrently".

24. As a consequence, if the appellant has already undergone the period of sentence imposed on him he shall be released forthwith if not required in connection with any other case.

**********
