HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 302, 380 read with Section 34 - Murder of land-lady - Recovery of her husband's (PW1's) wrist watch pursuant to appellant's disclosure statement - Appellant was the only inmate with deceased present when the incident took place - Both accused convicted under Section 302, 380/34 by trial court - Whether appellant's conviction was justified in view of first accused's acquittal by High Court when said first accused had allegedly strangulated deceased - No appeal by State against his acquittal. Held, merely because both accused were seen with deceased by PWs 3 & 4 in the morning of the date of incident and were not seen for two days thereafter, does not show that appellant authored the crime. As per prosecution first accused had strangulated deceased. First accused had left for village after receiving information about his mother's illness and appellant too had gone to his home from where he was arrested later. Thus they were not absconders as alleged. Sunil Kundu's case referred.
HELD
None of the circumstances by itself would lead to the irresistible conclusion that the appellant herein is the author of the crimes under Sections 302 and 380 IPC. It is in evidence of PWs 3 and 4 -the key witnesses that apart from the appellant, one Ranjit Roy was also seen in the house of the deceased and, according to prosecution also, as noted in their report, it was Ranjit Roy-accused no.1 "who quietly put a strip of cloth round the neck of the deceased and strangulated her". It is in evidence that both the accused belonged to New Jalpaiguri. It is the case of the prosecution itself that the first accused had received a message on the evening of 5.7.2001 that his mother was seriously ill and she was at home. PW-13 Kakulay does not support the case of the prosecution that she had seen the accused in the afternoon of 4th July, 2001 as proceeding to Siliguri. She is specific and categoric of that date because it was the first death anniversary of her father-in-law. The accused were in fact not absconding. They had gone to their native place New Jalpaiguri and they were arrested from their respective homes only. (Para 9)

On the only ground that the accused was seen with the deceased in the morning of the date of incident and that they were not seen in that place for another two days, cannot, by themselves, lead to the conclusion that it is the appellant who authored the crime. (Para 13)

'To abscond' means, go away secretly or illegally and hurriedly to escape from custody or avoid arrest. Accused had told others that they were from their place of work at Gangtok to their home at New Jalpaiguri. They were admittedly taken into custody from their respective houses only, at New Jalpaiguri on the third day of the incident. Therefore, it is difficult to hold that the accused had been absconding. (Para 14)

Evidence Act, 1872
Sections 8, 27 - Murder - Motive - Recovery of deceased's husband's (PW1's) wrist watch pursuant to appellant's disclosure statement - Whether could be a basis of conviction - Whether theft was the motive behind murder - Delay of 10 days in effecting recovery - Neither disclosure nor seizure supported by witnesses - As per recovery memo wrist watch handed over to police by appellant's mother whereas as per disclosure statement appellant had concealed the same in his house - How mother was in possession of the watch and why it was recovered through her when appellant was available, not explained - His mother also not examined - Neither PW1 nor deceased's sons, PWs 2 & 3 ever stated about theft of watch and cash - Jewelry worn by deceased was also not stolen. Held, recovery, on the basis of which conviction was recorded by High Court, was doubtful and hence conviction cannot be sustained. Motive also could not be proved. Madhu v. State of Kerala referred.
HELD
The conviction of the appellant is by placing reliance solely on the recovery of the wrist watch. It is faulty in procedure and, apart from that, the same does not infuse any confidence in the mind of the Court in the given circumstances, when pitted against the rest of the evidence, that the appellant committed the murder with the motive of theft. There is no explanation for the delay of about ten days in effecting recovery. The owner of the wrist watch-PW1 does not have a case that his wrist watch had been stolen by the appellant. That version is not also supported by the children of the deceased. They have no case of theft of wrist watch or cash. (Para 20)

Exhibit P5-recovery memo says that the wrist watch had been handed over to the investigating officer by the mother of the appellant. However, Exhibit P6-disclosure statement recorded on 12.07.2001 which has already been extracted above, though, not admissible as such, states that the appellant had kept the wrist watch in his house at New Jalpaiguri and that he could handover the same to the police. The investigating officer examined as PW16 states that the wrist watch was recovered from the house of the appellant. It is not explained as to how the mother of the appellant came into custody of the wrist watch which had been allegedly kept in concealment by the appellant in his house. She was not examined. Yet another significant aspect is that the disclosure statement-Exhibit P6 is made only on 12.07.2001, after five days of the incident and yet the recovery is effected only on 17.07.2001. The witnesses to the disclosure statement as well as seizure memo PWs 11 and 12 have very clearly stated in their evidence that their signatures were obtained on some papers which had already been filled up by the police and that no statement had been given by the appellant in their presence. (Para 11)

If the motive for the accused in committing the murder of Manorama Devi was theft, it is again difficult to understand why the accused did not remove any ornaments worn by the deceased. (Para 15).

Section 302, 380 read with section 34 - Conviction under - Acquittal of one of the accused, who allegedly strangulated deceased - Whether is a ground to acquit the other as ground of common intention disappears. Held, if there is independent evidence against other accused, he cannot be acquitted. Krishna Govind Patil's case referred. (Para 17)

CASES REFERRED
1.Raja v. State [JT 2013 (11) SC 439] (Para 19)

2.Sunil Kundu v. State of Jharkhand [JT 2013 (6) SC 599] (Para 14)

3.Madhu v. State of Kerala [JT 2012 (1) SC 181] (Para 15)

4.Amrita alias Amritlal v. State of M.P. [JT 2004 (2) SC 295] (Para 18)

5.Krishna Govind Patil v. State of Maharashtra [AIR 1963 SC 1413] (Para 17)

KURIAN, J.

1. Appellant is the second accused in Criminal Case No. 31 of 2001 on the file of the Sessions Judge, Sikkim at Gangtok. He was charged along with one Ranjit Roy under Sections 302, 380 read with Section 34 of the Indian Penal Code (45 of 1860) (hereinafter referred to as 'IPC'). According to the prosecution:

"These two accused persons were already in need of money for their expenses as Durga Roy (Burman) had already borrowed much cash from his master Sujit Basak before completing his works and he had nothing to get from his master for few days. The money problem became more serious when on 5.7.2001 the accused person received telephonic call from the father of Ranjit Roy stating that his mother is seriously ill at home and he should return home immediately. That night both the accused persons slept late discussing about their monetary problems. Next day (i.e. 6.7.2001) in the morning, Ranjit Roy went to the rented room. Shibu Barman had already left for his job. After some time Durga Roy (Barman) also arrived in the room. Both of them were under the strong impression that Lalan Prasad had enough money in his house as he was engaged in lottery business and both his sons were also working. Therefore, the two accused persons made a plan to steal money from Lalan Prasad's house as he was already left for job.

The accused persons had hot discussion with Raju Kumar, elder son of deceased in connection with use of bathing soap for toilet purposes. By 0900 hrs, both the sons also left for their daily works. Then only the deceased Manorama Devi remained in the house besides the two accused persons. The two accused persons decided to kill the deceased Manorama Devi in order to steal money from her house as she was the only person present in the house. Deceased Manorama Devi was inside the room of her sons when accused Durga Roy (Barman) pretended to talk to her, thereby diverting her mind. At that moment, the other accused Ranjit Roy came from his room bringing a strip (sic) of cloth and quietly went behind the deceased Manorama Devi and on getting the opportunity, the accd. Ranjit Roy quietly put the strip round the neck of the deceased and strangulated her. As the victim became unconscious, he encircled the ligature twice on her neck and tightly made a knot on the back of the neck (sic) as a result she died on the spot due to strangulation by ligature. Then leaving the dead body on the floor, the accused persons searched the house and took away one wrist watch "SITCO" and cash Rs.2300/- and fled away from P.O. At about 1200 hrs, the accused persons were seen by one Mrs. Kakulay Biswas w/o. Parusotham Biswas, at Tenzing and Tenzing, Gangtok going towards Deorali side. Accused Durga Roy, who was known to her, told her that they were going home. Then they never came back to Gangtok."

(Emphasis supplied)

2. It is thus further case of the prosecution that the appellant herein made Exhibit P6-disclosure statement while in custody on 12.07.2001:

"My true statement is that on 6/7/01 Friday that the Watch which I had stolen after murdering the Lottery Seller's wife, I have kept the same in NJP. I can hand over the said Watch to Police. I have kept the said Watch in homes at NJP.

Sd/-
(illegible)
Accused Durga Roy
Witness
1) BRIJ KISHORE PRASAD,
S/o. Ram Janam Prasad,
Basantpur Near Police Station,
Dist. Sewan, Bihar,
A/P. R.N. Chamling Building Sd/-
Brij Kishore Prasad
M.G. Marg, gangtok, Ext.P-6(a)
Occupation : Lottery Agent.
2) TASHI TSHERING BHUTIA
S/o. Tensang Bhutia Sd/-
Dalep Busty, Kewzing SJ (E/N)
South Sikkim Gangtok
A/P Rajya Sainik Board,
Palger Stadium Road, Sd/-
Gangtok Tashi
Occupation : Lottery Seller Ext.P6(b)
Sd/-
SJ (E/N)
Recorded by
Sd/- Ex.P6(c)
(P.M. Rai) Sd/-
Police Inspector SJ (E/N)
Sadar P.S.
Gangtok"

3. On the basis of above disclosure made on 12.7.2001, recovery of the watch was made on 17.07.2001, as per Annexure-P5 memo. The two witnesses in Exhibit P6 are witnesses to the seizure also. The Sessions Court, as per judgment dated 31.12.2002, convicted both the accused under Section 302/380/34 IPC.

4. In appeal, the High Court of Sikkim, by judgment dated 15.12.2003, acquitted the first accused Ranjit Roy for the following reasons:

"12. At this stage, it is relevant to state that the appellants were charged under section 302/34 IPC and have been found guilty thereunder. To invoke the aid of section 34 IPC, it is necessary that the criminal act complained against was done in furtherance of the common intention of all the accused persons. The common intention implies prior meeting of mind. It can also be formed suddenly at the spot. The prosecution has not laid any evidence on this score.

So far as appellant no.1 Ranjit Roy is concerned, there is no evidence against him except that in the morning on the date of occurrence he was present in the house of the deceased and remain absconded till he was arrested on 8th July, 2001 at New Jalpaiguri. An act of absconding is no doubt a relevant piece of evidence but the said act does not by itself lead to a conclusion that he is guilty. There is no other incriminating material against him to connect with the offence. The suspicion however strong be cannot take the place of proof. For reasons aforesaid, we are inclined to hold that the prosecution has not been able to prove its case against appellant no.1 Ranjit Roy beyond reasonable doubt. He is, therefore, entitled to be acquitted on the benefit of doubt."

(Emphasis supplied)

5. However, in the case of second accused-appellant herein, it was held by the court as follows:

"13. In the present case, the charge against both the appellants is specific in the sense that in furtherance of their common intention they committed the murder of the deceased. With the acquittal of appellant no.1 Ranjit Roy the charge of sharing common intention fails. It does not however mean that appellant no. 2 Durga Roy can also secure acquittal. There is no legal bar to convict him under the substantive provision if on the basis of evidence it could be held that he was the author of the crime.

Let us, therefore, examine his case separately. As already stated, he was found in the house of deceased in the morning on the date of occurrence. In the said house, no other inmate was present except the deceased. He was a co-tenant along with Shibu PW4 in respect of one room belonging to the deceased. Shibu PW4 deposed that he had gone to the house of the deceased at 2.30 p.m. to 2.45 p.m. to find out if he was present in his room but he did not find him and his room was locked. He had not returned to his room since then and remained absconded till he was arrested on 8th July, 2001. He gave recovery to the Sitco wrist which was found missing on the date of occurrence. Having regard to the above circumstances, we have no hesitation to hold, that he (appellant no.2 Durga Roy) after committing murder of the deceased also committed the theft of the wrist watch exhibit IX. He is, therefore, clearly guilty of offences punishable under sections 302 and 380 IPC. The conviction recorded by the Sessions Judge under sections 302/380/34 IPC is hereby converted to one under sections 302 and 380 IPC."

(Emphasis supplied)

6. Heard learned counsel appearing for the appellant and learned counsel appearing for the State of Sikkim.

7. The basis of maintaining the conviction against the appellant herein who is the second accused is:

i. He was in the house of the deceased in the morning on the date of occurrence.

ii. No other inmate was present except thedeceased.

iii. The co-tenant had deposed that when he went to the house of the deceased between 2.30 - 2.45 p.m. on the same day, he could not find the appellant and room was locked.

iv. He had not returned to his room and remained absconded till he was arrested on 8th July, 2001.

v. He gave recovery of the wrist watch belonging to husband of the deceased which was allegedly found missing on the date of occurrence.

8. On these grounds, it was concluded that the appellant/accused after committing the murder of the deceased, also committed theft of the wrist watch and, hence, he was guilty of offence punishable under Sections 302 and 380 IPC.

9. We are afraid, none of the circumstances by itself would lead to the irresistible conclusion that the appellant herein is the author of the crimes under Sections 302 and 380 IPC. It is in evidence of PWs 3 and 4 -the key witnesses that apart from the appellant, one Ranjit Roy was also seen in the house of the deceased and, according to prosecution also, as noted in their report, it was Ranjit Roy-accused no.1 "who quietly put a strip of cloth round the neck of the deceased and strangulated her". It is in evidence that both the accused belonged to New Jalpaiguri. It is the case of the prosecution itself that the first accused had received a message on the evening of 5.7.2001 that his mother was seriously ill and she was at home. PW-13 Kakulay does not support the case of the prosecution that she had seen the accused in the afternoon of 4th July, 2001 as proceeding to Siliguri. She is specific and categoric of that date because it was the first death anniversary of her father-in-law. The accused were in fact not absconding. They had gone to their native place New Jalpaiguri and they were arrested from their respective homes only.

10. The only other ground is that of recovery under Section 27 of the Indian Evidence Act, 1872 (hereinafter referred to as "Evidence Act"), recovery of the wrist watch which was alleged to have been stolen by the appellant. From the evidence available on record, we find it extremely difficult to place reliance on that recovery for many reasons. The wrist watch belongs to PW1, the husband of the deceased. PWs 2 and 3 are the sons of the deceased and were staying with PW1 and the deceased. PWs 1, 2 and 3 do not have a case that the wrist watch belonging to PW1 had been stolen by the appellant. They do not also have a case about the money that has been allegedly taken by the accused after committing murder. There is not even a whisper in the evidence of PWs 1, 2 and 3 regarding the theft of either the wrist watch or the cash except for the identification of the wrist watch by PW1 as belonging to him. There is not even a reference to the alleged missing of the wrist watch since 06.07.2001 or the loss of cash. It is only in the evidence of PW16-the investigating officer that the accused had a motive of committing theft after murdering Smt. Manorama Devi and that an amount of Rs.2,300/- and wrist watch belonging to PW1 had been taken by the accused.

11. Exhibit P5-recovery memo says that the wrist watch had been handed over to the investigating officer by the mother of the appellant. However, Exhibit P6-disclosure statement recorded on 12.07.2001 which has already been extracted above, though, not admissible as such, states that the appellant had kept the wrist watch in his house at New Jalpaiguri and that he could handover the same to the police. The investigating officer examined as PW16 states that the wrist watch was recovered from the house of the appellant. It is not explained as to how the mother of the appellant came into custody of the wrist watch which had been allegedly kept in concealment by the appellant in his house. She was not examined. Yet another significant aspect is that the disclosure statement-Exhibit P6 is made only on 12.07.2001, after five days of the incident and yet the recovery is effected only on 17.07.2001. The witnesses to the disclosure statement as well as seizure memo PWs 11 and 12 have very clearly stated in their evidence that their signatures were obtained on some papers which had already been filled up by the police and that no statement had been given by the appellant in their presence.

12. Another significant aspect in the case is that all ornaments worn by the deceased were on the body and nothing had been removed. If the accused had a motive to commit theft, it is only normal that they would lay their hands on the jewelry as well.

13. On the basis of the evidence we have discussed above, we find it extremely difficult to hold that the prosecution has laid a foundation for an effective prosecution and has proved beyond doubt that it is the appellant who committed the murder of Manorama Devi. It has to be noted that this case is set up only on circumstantial evidence. All the circumstances should lead to, without breaking the chain, the involvement of the accused and the accused only. On the only ground that the accused was seen with the deceased in the morning of the date of incident and that they were not seen in that place for another two days, cannot, by themselves, lead to the conclusion that it is the appellant who authored the crime.

14. 'To abscond' means, go away secretly or illegally and hurriedly to escape from custody or avoid arrest. It has come in evidence that the accused had told others that they were from their place of work at Gangtok to their home at New Jalpaiguri. They were admittedly taken into custody from their respective houses only, at New Jalpaiguri on the third day of the incident. Therefore, it is difficult to hold that the accused had been absconding. Even assuming for argument sake that they were not seen at their work place after the alleged incident, it cannot be held that by itself an adverse inference is to be drawn against them as held by this Court in Sunil Kundu v. State of Jharkhand [JT 2013 (6) SC 599]. To quote paragraph-28:

"28. It was argued that the accused were absconding and, therefore, adverse inference needs to be drawn against them. It is well settled that absconding by itself does not prove the guilt of a person. A person may run away due to fear of false implication or arrest. (See: SK. Yusuf v. State of W.B. [JT 2011 (6) SC 640]) It is also true that the plea of alibi taken by the accused has failed. The defence witnesses examined by them have been disbelieved. It was urged that adverse inference should be drawn from this. We reject this submission. When the prosecution is not able to prove its case beyond reasonable doubt it [pic] cannot take advantage of the fact that the accused have not been able to probabilise their defence. It is well settled that the prosecution must stand or fall on its own feet. It cannot draw support from the weakness of the case of the accused, if it has not proved its case beyond reasonable doubt."

15. If the motive for the accused in committing the murder of Manorama Devi was theft, it is again difficult to understand why the accused did not remove any ornaments worn by the deceased. Hence, the prosecution version regarding the motive also, is shaken. (Please see the decision of this Court in Madhu v. State of Kerala [JT 2012 (1) SC 181]).

16. The evidence available on record would on the contrary give an indication that theft is a story of the investigation officer only. Neither PW1 whose wrist watch is said to be stolen nor the sons of the deceased-PWs 2 and 3 have any case of the alleged theft of wrist watch or cash. The recovery is also doubtful. There is no consistent version of the recovery. The person from whom the recovery has been effected, viz., the mother of the appellant, has not been examined. Despite the availability of the appellant, the recovery is through his mother. There is no explanation as to how she got to watch. This could also be the reason why the trial court in the judgment dated 31.12.2012 held that "Technically speaking there is no compliance of Section 27 Evidence Act. Though the wrist watch Ext. IX was recovered from the house of accused Durga Roy but the record reveals that the said wrist watch was handed over to the Police by the mother of the accused Durga Roy". It has to be noted that recovery of the wrist watch from the house of the appellant is the only ground on which the High Court has maintained the conviction of the appellant.

17. It has been argued by the learned counsel for the appellant that the accused no.1 Ranjit Roy on whom the overt act of strangulation is alleged, having been acquitted by the High Court, the conviction of the appellant cannot be maintained. It is further contended that by the acquittal of the main accused, the whole theory of common intention has been shattered and that the appellant is entitled to succeed on that ground. We are afraid, the contention cannot be appreciated. No doubt, there are only two accused and they have been charged under Sections 302/380/34 IPC and one of them has been acquitted. That by itself is not a ground to acquit the co-accused, in case there is independent evidence. Of course in the absence of such independent evidence, the accused could succeed on that ground as held by this Court in Krishna Govind Patil v. State of Maharashtra [AIR 1963 SC 1413], which is a case of Section 302 read with Section 34 IPC. To quote,

"8. ... While it acquitted Accused 1, 3 and 4 under Section 302, read with Section 34 of the Indian Penal Code, it convicted Accused 2 under Section 302, read with Section 34, of the said Code, for having committed the offence jointly with the acquitted persons. That is a legally impossible position. When accused were acquitted either on the ground that the evidence was not acceptable or by giving benefit of doubt to them, the result in law would be the same: it would mean that they did not take part in the offence. The effect of the acquittal of Accused 1, 3 and 4 is that they did not conjointly act with Accused 2 in committing the murder. If they did not act conjointly with Accused 2, Accused 2 could not have acted conjointly with them. ..."

18. In the case before us, the allegation is that after committing the murder, the accused committed theft also. As held by this Court in Amrita alias Amritlal v. State of M.P. [JT 2004 (2) SC 295] at paragraph-8 that:

"8. ... Mere acquittal of some of the accused on the same evidence by itself does not lead to a conclusion that all deserve to be acquitted in case appropriate reasons have been given on appreciation of evidence both in regard to acquittal and conviction of the accused. ..."

19. The same view was followed by this Court in Raja v. State [JT 2013 (11) SC 439]. To quote paragraph-12:

"12. ... It is also relevant to point out that the High Court took note of the general principle that if the prosecution case is the same against all the accused or with regard to some of the accused on the same set of evidence available on record with reference to any of the accused, then the Court would not be committing any mistake in acquitting all the accused and conversely, if it is possible to do so, namely, to remove the chaff from the grain, the Court would not be committing any mistake in sustaining the prosecution case against whom the evidence is shown to be intact."

20. Thus, there should be independent evidence. The conviction of the appellant is by placing reliance solely on the recovery of the wrist watch. We have already held above that, it is faulty in procedure and, apart from that, the same does not infuse any confidence in the mind of the Court in the given circumstances, when pitted against the rest of the evidence, that the appellant committed the murder with the motive of theft. It is not enough that the circumstances lead to possibility or probability of the involvement of the accused; the circumstances should point all the fingers to the accused and the accused only. That is not the situation in this case. The circumstances can lead to many other inferences. The chain is also not complete. The first accused, who according to the prosecution is the perpetrator of the offence under Section 302 IPC, has been acquitted. The State has not filed an appeal against the acquittal. It is a case of Sections 302, 380 read with Section 34 IPC. The whole theory of the prosecution is that it is the first accused who has been acquitted by the High Court, who tied the piece of cloth on the neck of the deceased and strangulated her. The only piece of shaky evidence against the appellant is of recovery of the wrist watch of PW1 from and through the mother of the appellant. She was not examined. There is no explanation as to how despite the availability of the appellant, the recovery is effected through his mother. There is no explanation for the delay of about ten days in effecting recovery. The witnesses have not supported the disclosure statement or the seizure. The owner of the wrist watch-PW1 does not have a case that his wrist watch had been stolen by the appellant. That version is not also supported by the children of the deceased. They have no case of theft of wrist watch or cash.

21. In such circumstances, we have no hesitation in holding that the prosecution has miserably failed in proving the case against the appellant and the appellant is entitled to succeed. The appeal is allowed. The conviction of the appellant under Section 302/380 IPC is set aside. He shall be released forthwith in case he is not required to be detained in connection with any other case.

**********
