CROSS CITATION
1990 AIR (SC) 882
1990 (2) SCC 659
1990 (2) SCR 733
APPEARANCES
Mr. K.S. Bindra, Senior Advocate, Mr. R.K. Maheshwari and Mr. G.S. Gujananip, Advocates with him for the appellant.
Mr. Prem Sunder Jha, Advocate for the Respondent.
HEADNOTE
ELECTRICITY SUPPLY
Disconnection of - Service of notice on the consumer is a pre- requisite for disconnection.
HELD
... the service of notice is a prerequisite for disconnection, and the appellant can not be allowed to go back upon its words and refuse the consumer the benefit of notice as contemplated by the agreement. The learned counsel for the appellant urged that the Delhi Electric Supply Undertaking will seriously suffer if this view is upheld. We do not understand as to what is the difficulty in the way of the appellant to serve a notice on the consumer before discontinuing the supply. It has to be appreciated that the licensee Undertaking is performing a public duty and is governed by a special statute and the law also contemplates service of a notice before disconnection of supply of electricity. The courts below have made it clear that they have not examined the case on merits. The question whether, the allegations of theft are true or not has to be examined and decided in an appropriate proceeding, and the appellant will not, therefore, be prejudiced by the present judgment in its claim. [Para 4]

CASES REFERRED
1. Jagarnath Singh v. B.S. Ramaswamy [1966 (1) SCR 885] Distinguished.


SHARMA,J.

1. This appeal by special leave arises out of a suit filed by the respondent-company against the appellant, Municipal Corporation of Delhi, for a mandatory injunction to restore the supply of electricity discontinued during the pendency of the suit. Initially the suit was filed for a prohibitory injunction from disconnecting the electric connection. The plaint was amended following stoppage of the supply of energy.

2. According to the plaintiff's case, the suit had to be filed as the Delhi Electricity Supply Undertaking was threatening disconnection without disclosing any reason. Subsequently, some officers of the Undertaking made an inspection of the meters and alleged theft of electricity after tampering with the seals affixed on the meters. A First Information Report was lodged with the police.

3. Admittedly no notice was served by the Delhi Electricity Supply Undertaking on the plaintiff before severing the electric connection. The learned trial court, however, dismissed the suit and the plaintiff appealed. The First Additional District Judge, Delhi, who heard the appeal decreed the suit on the sole ground of non-service of notice as required under condition no. 36 in regard to supply of electricity by the appellant. The Delhi High Court dismissed the appellant's second appeal at the admission stage by a reasoned judgment.

4. The learned counsel for the appellant has contended that in view of the conduct of the plaintiff in stealing electricity, the Court should in its discretion refuse to issue a direction for restoration of the electric supply. We are afraid, it is not possible to agree with the appellant for more reasons than one. The plaintiff is seriously denying the allegation of theft and it is not possible to assume the accusation as correct without a full-fledged trial on this issue. The case of Jagarnath Singh v. B.S. Ramaswamy, 1966 (1) SCR 885; relied upon on behalf of the appellant is clearly distinguishable inasmuch as the consumer in that case was convicted under the Indian Penal Code, and the conviction was being maintained in appeal. Besides, the service of notice is a prerequisite for disconnection, and the appellant can not be allowed to go back upon its words and refuse the consumer the benefit of notice as contemplated by the agreement. The learned counsel for the appellant urged that the Delhi Electric Supply Undertaking will seriously suffer if this view is upheld. We do not understand as to what is the difficulty in the way of the appellant to serve a notice on the consumer before discontinuing the supply. It has to be appreciated that the licensee Undertaking is performing a public duty and is governed by a special statute and the law also contemplates service of a notice before disconnection of supply of electricity. The courts below have made it clear that they have not examined the case on merits. The question whether, the allegations of theft are true or not has to be examined and decided in an appropriate proceeding, and the appellant will not, therefore, be prejudiced by the present judgment in its claim. In the result, the appeal is dismissed but, without costs.

**********
