CROSS CITATION
1967 SC 349 (11)
1963 SCR Supl. (1) 689

CRIMINAL APPELLATE, JURISDICTION: Criminal Appeal No. 2 of 1962. Appealby special leave from the judgment andorder dated April 25, 1953 of the Rajasthan High Court Jaipur Bench, Jaipur in Criminal Revision No. 237 of 1956.

S. P. Varma, for the appellant.

S. K. Kapur and P. D. Menon, for the respondent. 1962. October 22. The judgment of the Court was delivered by

SUBBA RAO, J. This appeal by specialleave is directed against the decisionof the High Court of Rajasthan in Criminal Revision No. 237 of 1956 confirming that of the Sessions judge, Alwar, convicting the appellant under s. 379 of the Indian Penal Code and sentencing him to a fine of Rs. 200/-.

To appreciatethe questions raised in this appeal the following facts, either admitted or found by the High Court, may be stated. On November 24, 1945, one Ram Kumar Ram obtained permission, Ex. PB, from the Government oftile former Alwar State to supply electricity at Rajgarh, Khertal and Kherli. Thereafter, he entered into partnership with 4 otherswith an understanding that the licence would be transferred to a company that would be floated by thesaid partnership. After the company was formed, it put in an application to the Government through 691 its managing agents for the issue of a licence in its favour. Ex. P. W. 15/B is that application. On the advice given by the Government Advocate, theGovernment required Ram Kumar Ram to file a declaration attested by a Magistrate with regard to the transfer of his rights and the licence to the company.On April 8, 1948, RamKumar Ram filed a declaration to that effect. The case of the prosecution is that Ram Kumar Ram was a friend of the appellant. Pyarelal Bhargava, who was a Superintendent in the Chief Engineer's Office, Alwar. At the instance of Ram Kumar Ram, Pyarelal Bhargava got the file Ex. PA/ 1 from the Secretariat through Bishan Swarup, a clerk, before December 16, 1948, took the file to his house sometime between December 15 and 16,1948, made it available to Ram Kumar Ram for 'removing the affidavitfiled by him on April 9, 1948, and the application, Ex. P. W. 15/B from the file andsubstituting in their place another letter Ex. PC and another application Ex. PB. After replacing the said documents, Ram Kumar Ram made an application to the Chief Engineer on December 24, 1948, that the licence should not be issued in the name of the company. After the discovery of the tampering of the said documents, Pyarelal and Ram Kumar were prosecuted before the Sub-Divisional Magistrate, Alwar--the former for an offence under s. 379 and s. 465, read with s. 109, of the. Indian Penal Code, and the latter for an offence underss. 465 and 379, read with s.109 of the Indian Penal Code. The Sub-Divisional Magistrate convicted both the accused under the said sections and sentencedthem on both the counts. On appeal the Sessions judge set aside the Conviction under s. 465, but maintained the conviction and sentence of Pyarelal Bhargava under s. 379, and Ram Kumar Ram under s. 379, read with s. 109, of the Indian Penal Code. Ram Kumar Ram was sentenced to pay a fine of Rs. 500/- and Pyarelal Bhargava to pay a fine of Rs. 200/-. Against these convictions both the accused 692 filed revisions to the High Court and the High Court set aside the convictionand sentence of Ram Kumar Ram but confirmed those of Pyarelal Bhargava. Pyarelal Bhargava has preferred the present appeal.

Learned counsel for the appellant raised before us three points, namely, (1) the High Court has wrongly reliedupon the confession made by the accusedbeforeShri P. N. Singhal, Officiating ChiefSecretary tothe Matsya Government atthat time, as that confession was notmade voluntarily and, therefore, irrelevant under s. 24 of the Evidence Act; (2) the said confession having been retracted by the appellant, the High Court should not have relied upon it as it was not corroborated in material particulars; and (3) on the facts found 'the offence of theft has not been made out within the meaning of s. 379 of the Indian Penal Code. Another argument, namely, that the statement made by Pyarelal Bhargava before the Chief Secretary was not a confession inlaw, was suggested but not pursuedand, therefore, nothing need be said about it.

The first question turns upon the interpretation of the provisions' of s. 24 of the Evidence Act and its application to the facts found in this case. Section 24 of the Evidence Act lays down that a confession caused by inducement, threat or promise is irrelevant incriminal proceedings under certain circumstances. Under that section a confession would be irrelevant if thefollowing conditionswere satisfied: (1) it should appear to the court to havebeen causedby any inducement, threat or promise; (2) thesaid threat, inducement or promise must have reference to the charge against the accused person; (3) it shall proceed from a personal authority; and (4) the court shall be of the opinion that the said inducement, threat or promise is sufficient to give the accused per-son grounds which would appear to him reasonable in supposing that he would gain an advantage or avoid any 693 evil of a temporal nature in reference to the proceedings against him. The crucial word in the first ingredient is the expression " appears". The appropriate meaning of the word "appears" is "seems". It imports a lesser degree of probability than proof. Section 3 of the Evidence Act says:

"A factis said to be 'proved' when after

considering the matters before it, the Court

either believes it to exist, or considers its

existence so probable that aprudent man

ought, under the circumstances of the

particular case, to act upon the supposition

that it exists.

Therefore, the test of proof is that there is such ahigh degreeof probability that a prudent man would act on the assumption that the thing is true. But under s. 24 of the Evidence Act such a stringent rule is waived but a lesser degreeof assurance is laid down as the criterion. The standard of a prudent man is not completely displaced, but the stringent rule of proof is relaxed. Even so, the laxity of proof permitted does not warrant a court's opinion based on pure surmise. A prima facie opinion basedon evidence and circumstances may be adopted as the standard laid down. To put it in otherwords,on the evidence and the circumstances in a particular case it may appear to the court that there was a threat, inducement or promise, though the said fact is not strictly proved.This deviationfrom the strict standards ,of proof has been designedly accepted by the Legislature with a. view to exclude forced or induced confessions which sometimes are extorted and put inwhen there is a lack of direct evidence. It is not possible or advisable to lay down an, inflexible standard for guidance of courts, for in the ultimate analysis it is the court which is called upon to exclude a confession by holding in the circumstances of a particular case that the confession was not made voluntarily.

The threat, inducement or promise must proceed from a person in authority and it is a question 694 of fact in each case whether the person concerned is a man of authority or not.What is more important is that the mere existence of the threat, inducement or promise is not enough, but in the opinion of the court the said threat, inducement orpromise shallbe sufficientto cause a reasonable belief in the mind of accused that by confessing he would get an advantage or avoid any evil of a temporal naturein reference to the proceedings against him: while the opinion is that of the court, the criterion is the reasonable belief of the accused. The section, therefore, makes it clear that it is the duty of the court to place itself in the position of the accused and to form an opinion as to the state of his mind in the circumstances of a case. In the present case it was found that certain documents in the Chief Enginecr's Office were tampered with and certain papers weresubstituted.The appellant was the Superintendent in the Chief Engineer's Office.On April 11, 1949, Shri P. N. Singhal, Officiating Chief Secretary to the MatsyaGovernment, was making a departmental inquiry in respect of the missing documents. The appellant, among others, was questioned about the said documents. The appellant first madea statement, Ex. PL, in which he stated that he neither asked Bishan Swarup to bring file No. 127, nor did he recollect any cause for calling forthat file on or about that date. As Shri Singhal was not able to find out the culprit, he expresser his opinion that if the whole truth did not come out, he would hand over the inquiry to the police.Thereafter, the appellant made a statement, Ex. P.L. 1, wherein, in clear terms, he admitted that about the middle of December 1948 Ram Kumar Ram took file No. 127P. W./48 regardingissue of licence tothe Bharat Electrical and Industrial Corporation Ltd., Alwar, from his residence to show it to his lawyers, and that he took the file more than once for that purpose.He also addedthat this was 695 a voluntary statement. Learned counsel for the appellant argued that the Chief Secretary gave the threat that, if the appellant didnot disclose the truth he would place the matterin the hands of the police and that the threat induced the appellant to make the disclosure in thehope that he would be excused by the authority concerned. There is no doubt that the Chief Secretary is an authority within the meaning of s. 24 of the Evidence Act, but the simple question is whether the alleged statement by thesaid authority reappears" to the court to be athreatwith reference to the charge against the accused.As wehave said, under particular circumstances whethera statement appears to the court to be a threat or not is a question of fact. In this case the three lower courts concurrently held that in the circumstances of the case the statement did not appearto be a threat within the meaning of s. 24 of The Evidence Act., but that was only a general statement which any person who lost his property and was not able tofind out the culprit would make. It may be that such a statement under different circumstances may amount to a threat or it may also be that another court may take a differentview even in the present circumstances of the case, but in exercising the powers under Art. 136 of the Constitution we are not prepared to differ from the concurrent finding given by the three courts that in the circumstances of the present case that the said statement did not appear to them to be a threat.

The second argument also has no merits.A retracted confession may form the legal basis of a conviction if the court is satisfied that it was true and was voluntarily made But it has been held that a court shallnot base a conviction on such a confession without corroboration. It is not a rule of law, but is only rule of prudence. It cannoteven be laid down as an inflexible rule of practice or prudence that under no circumstances such a conviction can be 696 made without corroboration, for a court may, in a particular case, be convinced of the absolute truth of a confession and prepared to act upon it without corroboration; but it may be laid down as a general rule of practice that it is unsafe to rely upon a confession, much less on a retracted confession, unless the court is satisfied that the retracted confession is true and voluntarily made and has been corroborated in material particulars., The High Court having regard to the said principles looked for corroboration and found it in the evidence of Bishan Swaroop, P.W-7, and the entry in the Dak Book, Ex. PA. 4, and accepted the confession in view of the said pieces of corroboration.The finding is one offact and there is no permissible ground for disturbing it in this appeal.

The last point is that on the facts found no case of theft has been made out. The facts found were that the appellant got the filebetween December 15 and 16, 1948, to his house,made it available to Ram Kumar Ram andon December 16, 1948, returned it to the office. On these facts it is contended that the prosecution has not made out that the appellant dishonestly took any movable property within the meaning of s. 378 of the Indian Penal Code. Thesaid section reads :

"Whoever, intending to take dishonestly any

movable property out of the possession of any

person without that person's consent, moves

that property in order to such taking, is said

to commit theft.

The section may be dissected into its component parts thus : a person will be guilty of the offence of theft, (1) if he.intends to cause a wrongful gain or a wrongful loss by unlawful means of Property to which the person gaming is not legally entitled or to which the person losing is legally entitled, as the case may be: 697 see ss.23 and 24 of the Indian Penal Code; (2) thesaid intention to act dishonestly is inrespect of movable property; (3) the said property shall be taken out of the possession of another person without his consent; and (4) he shall move that property in order to such taking. In the present case the record was in the possession of the Engineering Department underthe control of the Chief Engineer. The appellant was the Superintendent inthat office; he took the file out of the session of thesaid engineer. removed the file from office and handed it over to Ram Kumar Ram. But it is contended that the said facts do not constitute the offence of theft for three reasons, namely, (i) the Superintendent was in possession of the file and therefore he could not have taken the file from himself; (ii) there was no intention to take it dishonestly as he had taken it only for the purpose of showing the documents to Ram Kumar Ram and returned it the next day to the office and therefore he had not taken the said fileout of the possession ofany person; and (iii) he did not intend to take it dishonestly, as he did not receive any wrongful gain or cause any wrongful loss to any other per-son. We cannot agree that the appellant was in session of the file. The file was in the Secretariat of the Department concerned, which was in charge of the Chief Engineer. The appellant was only one of the officers working in that, department and it cannot, therefore, be said that he was in legal possession of the file. Nor can we accept the argument that on the assumption that the Chief Engineer was in possession of the said file, the accused had not taken itout of his possession. To commit theft one need not take movable property permanently out of the possession of anotherwith the intention not to return it to him.It would satisfy the definition ifhe took any movable propertyout of the possession of another person though he intended to return it later on. We cannot also agree with learned counselthat there is no wrongful loss in the present case. 698 Wrongful loss is loss by unlawful means of property to which the person losing it is legally entitled. It cannot be disputed thatthe appellant unauthorisedly took thefile from the office and handed it over to Ram Kumar Ram. He had, therefore, unlawfully taken the file from the department, and for a short time he deprived the Engineering Department ofthe possession of the said file. Theloss need not be caused by a permanent deprivationof property but may be caused even by temporary dispossession, though the per-son taking it intended to restore it sooner or later. A temporary period of deprivation or dispossession of the property of another causes loss to the other. That a person- will act dishonestly if he temporarilydispossesses another of his property is made clear by illustrations (b) and (1) of s.378 of the Indian penal code. They are:

(b) A puts a bait for dogs inhis pocket,

and thus induces z's dog to follow it. Here,

if A's intention be dishonestly to take the

dog out of Z's possession without Z's consent,

A has committed theft as soon as Z's dog has

begun to follow A.

(1). A takes an article belonging to Z out of

Z's possession without Z's consent, with the

intention of keeping it until he obtains money

from Z as a reward for its restoration.Here

A takes dishonestly; A has therefore committed

theft.

It will be seen from the said illustrations that a temporary removal of a dog which might ultimately be returned to the owner or the temporary taking of an article with a view to returnit after receiving some reward constitutes theft, indicating thereby that temporary deprivation of another personof his property causes wrongful loss to him. We, therefore, hold that the facts found in this case clearly bring them within the four comers of s. 378 of the Indian 699 Penal Code and, therefore, the courts have rightly held that the appellant had committed the offence of theft. No other Point was pressed before us. In the result the appeal fails and is dismissed.

Appeal dismissed.
**********
