HEADNOTE
ELECTRICITY LAWS
Indian Electricity Act, 1910
Sections 39 and 44 - Electricity supply - Tampering of electricity meter and theft of electricity by two industrial users (a company and a partnership firm) located side by side - Theft detected by surprise raid during the night - Managing director of the company and the partners of the firm convicted by the trial court and sentenced to three months imprisonment besides monetary fine -Lower appellate court dismissing the appeals - High Court also dismissing the revision - Validity. Held large scale theft of electricity being an alarming problem causing enormous loss to the Electricity Suppliers, should be dealt with firmly and besides disconnection of supply and conviction of the erring persons, heavy monetary fine should be levied. In the instant cases theft of enormous electricity having been established, no interference was called for in so far as the conviction of the appellants is concerned. However in view of peculiar facts since the appellants had already served out a part of the sentence, instead of making them serve out the remainder term after a lapse of 17 years, in the interest of justice monetary fine imposed by the lower court enhanced.
HELD
On consideration of the totality of the entire case, we do not find any merit in the submissions made on behalf of the appellants. In our view, no interference is called for in the impugned judgment so far as conviction of the appellants under Sections 39 and 44 of the Act is concerned and consequently, we uphold the impugned judgment as far as conviction of the appellants is concerned. (Para 28)

We have also heard the learned counsel for the appellants on the point of sentence. It was submitted before the Trial Court and before this Court also that it is the first offence of the appellants. They have family members and minor dependents. Appellant number 2 is a lady. More than 17 years have elapsed and now, sending the appellants to jail for serving out the remaining part of their sentence would be extremely harsh. The appellants have already served out a part of their sentence and sending them back to jail to serve out the remaining sentence would cause tremendous hardship to the appellants and their family members. (Para 29)

Large scale theft of electricity is a very alarming problem faced by all the State Electricity Boards in our country, which is causing loss to the State revenue running into hundreds of crores every year. In our considered view, after proper adjudication of the cases of all those who are found to be guilty of the offence of committing theft of electricity, apart from the sentence of conviction, the Court should invariably impose heavy fine making theft of electricity a wholly non-profitable venture. The most effective step to curb this tendency perhaps could be to discontinue supply of electricity to those consumers for temporarily or permanently who have been caught abstracting electricity in a clandestine manner on more than one occasion. The legislature may consider incorporating this suggestion as a form of punishment by amending Section 39 of the Indian Electricity Act of 1910. (Para 30)

On consideration of the peculiar facts and circumstances of the case, where the appellants have already served out a part of the sentence and instead of compelling them to serve out the remaining sentence after lapse of 17 years, in the interest of justice, we deem it appropriate to increase the fine from Rs.40,000/- each to Rs.3,00,000/- each in case of appellants number 1 and 3 (Jagmodhan Mehatabsing Gujaral and Harcharanpalsing Nanda respectively) and from Rs.20,000/- to Rs.2,00,000/- under Section 39 of the Act in case of appellant number 2 (Mrs. Rupender Kaur Harcharanpalsing). The appellants are further sentenced to pay a fine of Rs.5,000/- each under Section 44 of the Act. (Para 31)


Dalveer Bhandari, J.


1. Leave granted.

2. This appeal is directed against the judgment of the High Court of Judicature at Bombay dated 23.1.2006 in Criminal Revision Application No.458/2005 and Criminal Revision Application No.11 of 2006.

3. The appellants in this appeal had been convicted by the Additional Chief Judicial Magistrate, First Class, Pune, by the judgment dated 21.12.1996 under Sections 39 and 44 of the Indian Electricity Act, 1910 (hereinafter referred to as the Act) and were also directed to pay a fine. These appellants were directed to suffer three months rigorous imprisonment. Appellants number 1 & 3 were also directed to pay a fine of Rs.40,000/- each and appellant number 2 to pay a fine of Rs.20,000/- under Section 39 of the Act.

4. The appellants, aggrieved by the said judgment of the Additional Chief Judicial Magistrate, Pune, filed an appeal before the Ad-hoc Additional Sessions Judge, Pune being Appeal No. 12 of 1997. The learned Additional Sessions Judge again evaluated the entire evidence and examined the documents on record and reached the same finding and consequently dismissed the appeal filed by the appellants.

5. The Criminal Revision filed against the said judgment of the Additional Sessions Judge was dismissed by the High Court of Judicature at Bombay vide judgment dated 23.1.2006. Both the learned Additional Sessions Judge and the High Court upheld the decision of the Additional Chief Judicial Magistrate.

6. The brief facts which are relevant to dispose of this appeal are recapitulated as under.

7. Appellant number 1 was the Managing Director of M/s. Nanda Glass Industries Pvt. Ltd., located at Gat No. 679/680 Valu, Taluka Bhor and appellants number 2 and 3 are the partners of the partnership firm M/s. Technoframes. Both the industries were adjacent to each other.

8. The Consumer number of M/s. Nanda Glass Industries Pvt. Ltd. is 17941-900102-3 with sanctioned load CD 225 KVA for toughening of glass. The Consumer number of M/s. Technoframes is 1-416 with Meter No. 9030013/TPHR 605 dated 10.7.1986. The sanctioned load of Consumer number 1-416 is 60 H.P. for toughening of glass.

9. Upon receiving information that there was theft of electric energy being committed by the appellants at these two electric connections for their industry at night, the complainant V. G. Kokane, the then Dy. Executive Engineer and in-charge of flying squad of MSEB and Executive Engineer, Kadam with their other testing staff etc. and two Panchas went to M/s. Nanda Glass Industries Pvt. Ltd. and Technoframes in the intervening night of 3/4.10.1989 for the purpose of inspection and checking.

10. It was found that the power of 225 KVA was sanctioned to accused no. 1 on contract demand with H.T. metering for the purposes of recording consumption. One iron box was provided for Trivector Meter. The box was closed and duly sealed under the seal of M.S.E.B. There was CTPC unit provided at D.P. Pole from which the wires were brought into the Meter Box through a conduit pipe so that they could not be tampered. The appellants dislocated the conduit pipe at the bend and socket. They had cut and removed voltage wire of one phase and current wire of another phase so that actual consumption could not be recorded by the meter. Similarly, the appellants by tampering meters ensured that actual consumption of power used for main furnaces and blower was not recorded from December, 1987 so that there could not be any difficulty in putting explanation, if any, called upon by the M.S.E.B. The daily consumption of power was to be recorded by the consumer in prescribed G-7 form, but it was found that it was written only once in every month. On 3.5.1988 while it was inspected by the Testing Division abruptly, abnormal difference was found between the entries noted by the consumer in G-7 form and the reading recorded by the officers of the M.S.E.B. The copies of these forms were attached to the complaint.

11. In the intervening night of 3/4-10-1989, when the complainant and his companions went to the premises they found one watchman on the gate who was called Bapu Bhagwan Alder. He was said to be a Shift Operator-cum-Supervisor and he showed the actual condition of the connections to them. Bapu Bhagwan Alder had put his signatures on the Inspection Reports drawn on the spot, being exhibit Nos.90 and 91. He also voluntarily gave one statement in writing (marked as exhibit No. 80) stating that the industry was actually working at the time of the visit. The factory was normally working in three shifts. It was found at the place of L.T. Connection supplied for Technoframes that though the said company was bearing a different name, the electric power was being used for toughening of glass in M/s. Nanda Glass Industries. The members of the raid team along with complainant found drastic changes and tampering done by the accused in the said connection wherein three incoming wires and other three outgoing wires of the meter were joined together at their respective ends by taking them out from outgoing phase of the terminal box of the meter. Therefore, the meter was totally by-passed and it was not recording the electricity which was consumed. The meter terminal cover and the seals of the M.S.E.B. were not available and there was 100% theft of energy of 60 H.P. The complainant V.G. Kokane had taken photographs to show the tampering of the electric connection and taking of such photographs was indicated in the seizure panchanama.

12. The appellants did not pay any amount more than the minimum charges to the Board, whereas the actual consumption of the electricity was much more. It was assessed by the complainant as an Expert in the field that there was consumption of 10,00,000 units and 16075 VA power worth of Rs.12,00,000/- from H.T. connection whereas 5,00,000 units worth of Rs.4,50,000/- from L.T. connection and the theft of energy of Rs.16,50,000/- committed by them. The photographs of the actual position seen by the raiding party were taken on the spot and that they were produced in the police station during investigation. Similarly, the original seals of H.T. Meter Box were cut and seized in a closed packet duly sealed under the signatures of the Panchas which were also produced by them in the police station. As it was likely that there will be rejoining or change in the position of the L.T. Connection (I-416) the room in which it was installed was duly locked and the lock was sealed with paper bearing signatures of the Panchas was pasted on it. Both the keys of the lock were also given by the complainant in the police station along with the complaint. The complaint was registered at the Bhor Police Station at about 7.30 p.m. on 4.10.1989. The original panchnama drawn by the M.S.E.B. officials and the Panchas at the time of actual raid were also produced by the complainant with true statement of consumption of M/s. Nanda Glass Industries for the purposes of evidence in support of the allegations.

13. After proper investigation of the entire case, the charges against the appellants were framed under Sections 39 and 44 of the Electricity Act, to which the appellants pleaded not guilty. It may be pertinent to mention that the presence of accused Ravindra Birbal Khadake could not be secured in spite of issuing warrants and the Chief Judicial Magistrate was pleased to order for separation of trial against him. We are not concerned with the said accused in this appeal.

14. In the trial of the instant case the prosecution had examined seven witnesses Ramchandra Paigude, PW1 attested the panchanama of exhibit 74. It was drawn during the surprise visit by the raiding party in the night. He also proved exhibit 78 a sealed packet (that was opened in the court), containing three seats which were removed from the meter in the premises of the glass industry. Shankar Anpat, PW2, Executive Engineer, Lokhote, PW3, Junior Engineer, Security Officer, complainant Vijay Kokane PW4, Dy. Executive Engineer and in charge of flying squad and Pathan PW5, Junior Vigilance Officer were employees of the MSEB. These officials of the board described how they had visited the factory and detected existence of fraudulent means of abstraction of electricity without recording consumption in the meter. PW6 is one of the panch witnesses who had attested exhibit 101. In his presence, another panch had climbed atop the meter room located in the premises of Technoframes. It was found that planks in the roof were newly fitted with fresh nailing. Vishnu Mane PW7 had investigated the offence and sent charge sheet to the court.

15. Ramchandra Paigude PW1, an independent witness, fully supported the prosecution version. He was under no obligation to favour the Board officials. He had also stated that the watchman Wadkar had called Bapu Aldar and he was introduced as shift supervisor and had taken the raiding party to the electric installations.

16. The defence of the appellants is that of denial of abstraction and dishonest consumption or use of electric energy by them directly or by any artificial means or the means not authorized by the licensee.

17. The appellants were found guilty of the offences punishable under Sections 39 and 44 of the Electricity Act. According to the Trial Court, the prosecution had succeeded in establishing the commission of theft of the electric energy worth about Rs.16,50,000/-.

18. The appellants, aggrieved by the judgment of the Trial Court, preferred an appeal before the learned Sessions Court, Pune. The first Appellate Court again examined in detail the entire evidence and the arguments advanced by the parties. The first Appellate Court also examined the relevant decided cases of this Court and other courts. The appeal filed by the appellants was dismissed by a detailed and comprehensive judgment dated 27.12.2005.

19. The appellants preferred a revision petition before the High Court of Judicature at Bombay, which was dismissed vide order dated 23.1.2006. The appellants, aggrieved by the said judgment of the High Court, have preferred this appeal.

20. It was submitted by the appellants that the complainant was not authorized to file FIR. The Trial Court had considered this argument of the appellants. The Trial Court has correctly mentioned in its judgment that by the amendment in the provisions of Section 50, the word 'Government or a State Electricity Board or an Electric Inspector or a person aggrieved by same' has been amended and the officers of the State Electricity Board or a person aggrieved by the theft are authorized by the notification to lodge a complaint. The complainant was fully justified in filing the complaint. We do not find any merit in this argument of the appellants.

21. The appellants submitted that there is manifest error in the judgment of the Trial Court, which was affirmed by the first appellate court and the High Court, by which the appellants were convicted and sentenced to three months rigorous imprisonment on the ground that the theft of electricity to the extent of an amount of Rs.17,35,453.52 was extracted by the appellants, whereas, the Civil Court had come to the conclusion and passed the decree in favour of the respondent Maharashtra State Electricity Board in Civil Suit No.156/92 for only Rs.3,07,999.74.

22. On evaluation of the entire evidence and documents on record when the case of theft has been fully proved, then whether the theft of energy was to the extent of Rs.17,35,453.52 or Rs.3,07,999.74, really makes no difference, as there was theft of energy on a large scale for a long time. The appellants cannot take advantage of the fact that the respondents had not appealed against the judgment of the Joint Civil Judge, Senior Division, Pune, who had passed the decree for Rs.3,07,999.74.

23. The appellants had also alleged that 48 hours notice was not given to the appellants before conducting the raid.

24. The Trial Court had dealt with the aspect of giving 48 hours notice before conducting the raid. In a case of a surprise raid 48 hours' notice to the appellants is not envisaged by the Legislature and otherwise also it would have been counter productive, because there was a strong possibility of obliterating and/or destroying the entire evidence to connect the appellants with the crime. Moreover, even if it is so accepted, it is on record that the Watchman and Bapu Bhagwan Alder were found present in the premises on behalf of the appellants and that they did assist the raiding team to carry on their work. It is reported by the police in reply to summons that Bapu Bhagwan Alder was serving in some Glass Factory in Pune, but he could not be traced out for the purpose of tendering the evidence before the Court. In fact, it was possible for the appellants to bring him in the box, at least as defence witness, to state that he had no concern with the industry of the accused. Moreover, the employment record or muster roll of the Industry of the accused was not brought for inspection by this Court. Suppression of this clearly gives rise to considerable substance in the allegations of the prosecution. By and large this negatives the arguments on behalf of the appellants that the raid is illegal or otherwise defective. Therefore, we do not find any substance in this submission made by the appellants.

25. The appellants further submitted that the courts in the impugned judgment ought to have appreciated the circumstance that more than 17 years have elapsed; that one of the accused/appellants is a lady partner in the firm and that in fact the public prosecutor had consented and argued for reducing the sentence.

26. The appellants further submitted that the courts below have not properly considered the entire case in the proper perspective because there was no evidence about the tampering with the meter.

27. In the Panchnama, it is categorically mentioned that exhibit no. 91 is the Inspection Sheet pertaining to M/s. Technoframes, Consumer No. I-416 and the observations made are as under:

"Meter Terminal Box Seal and cover missing. All the coming and outgoing wires are connected together in the incoming hole resulting total buy passing of meter and no consumption is recorded in the meter."

Therefore, we find no substance in this submission that there was no evidence of tampering of electricity meters by the appellants.

28. On consideration of the totality of the entire case, we do not find any merit in the submissions made on behalf of the appellants. In our view, no interference is called for in the impugned judgment so far as conviction of the appellants under Sections 39 and 44 of the Act is concerned and consequently, we uphold the impugned judgment as far as conviction of the appellants is concerned.

29. We have also heard the learned counsel for the appellants on the point of sentence. It was submitted before the Trial Court and before this Court also that it is the first offence of the appellants. They have family members and minor dependents. Appellant number 2 is a lady. More than 17 years have elapsed and now, sending the appellants to jail for serving out the remaining part of their sentence would be extremely harsh. The appellants have already served out a part of their sentence and sending them back to jail to serve out the remaining sentence would cause tremendous hardship to the appellants and their family members.

30. Large scale theft of electricity is a very alarming problem faced by all the State Electricity Boards in our country, which is causing loss to the State revenue running into hundreds of crores every year. In our considered view, after proper adjudication of the cases of all those who are found to be guilty of the offence of committing theft of electricity, apart from the sentence of conviction, the Court should invariably impose heavy fine making theft of electricity a wholly non-profitable venture. The most effective step to curb this tendency perhaps could be to discontinue supply of electricity to those consumers for temporarily or permanently who have been caught abstracting electricity in a clandestine manner on more than one occasion. The legislature may consider incorporating this suggestion as a form of punishment by amending Section 39 of the Indian Electricity Act of 1910.

31. On consideration of the peculiar facts and circumstances of the case, where the appellants have already served out a part of the sentence and instead of compelling them to serve out the remaining sentence after lapse of 17 years, in the interest of justice, we deem it appropriate to increase the fine from Rs.40,000/- each to Rs.3,00,000/- each in case of appellants number 1 and 3 (Jagmodhan Mehatabsing Gujaral and Harcharanpalsing Nanda respectively) and from Rs.20,000/- to Rs.2,00,000/- under Section 39 of the Act in case of appellant number 2 (Mrs. Rupender Kaur Harcharanpalsing). The appellants are further sentenced to pay a fine of Rs.5,000/- each under Section 44 of the Act.

32. The appellants, in case, have already paid fine imposed by the Trial Court under Section 39 of the Act, then the appellants are directed to deposit only the remaining amount of fine within a period of eight weeks' from the date of this judgment. In case the amount of fine, as directed by this Court under Sections 39 and 44 of the Act, is not deposited within the stipulated time, then the appellants shall be taken into custody to serve out the remaining part of their sentence, as imposed by the Trial Court and upheld in the impugned judgment by the High Court.

33. This appeal is accordingly disposed of in terms of the aforesaid observations.

**********
