CROSS CITATION
1972 SCC (3) 885
1973 SCR (1) 880

CRIMINAL APPELLATE JURISDICTION : Cr.A. No. 212 of 1968. Appeals by special leave from the judgment and order dated January 19, 1968 ofthe Rajasthan High Court inCrl. Revision No. 383 of 1967.

S. P. Singh and Shiv Pujan Singh for the appellant. Debabroto Mookerjee, P. C. Kapur and K. B. Mehta for the respondent.

The Judgment of the Court was delivered by

Khanna, J. Ayodhya Singh appellant and Hira Singhwere convicted by Additional Munsiff MagistrateJaipur for offences under section 457 and 380 read with section 75 IndianPenal Code. Ayodhya Singh was sentenced to undergo rigorous imprisonment for a period of two years and to pay a fine of rupees two thousand for the offence under section 457 read with section 75 Indian Penal Code. In default of payment of fine, Ayodhya Singh was sentenced to undergo rigorous imprisonment for a further period ofsix months. Similar sentence wasawarded to Ayodhya Singh for the offence under section 380 read with section 75 Indian Penal Code. The two sentences were ordered to run consecutively. Hira Singh was sentenced to undergo rigorousimprisonment for a period of two years and to pay a fine of rupees one thousand, or in default, to undergo rigorousimprisonment for afurther period of six months for the offence under section 457 read with section 75 Indian Penal Code. Similar sentence was awarded to Hira Singh for the offence under section 380 read with section 75 Indian Penal Code. The two sentences of Hira Singh were also ordered to run consecutively. Appeals filed by Ayodhya Singh andHira Singh were dismissed by Additional Sessions Judge Jaipur. Revision petitions filed by Ayodhya Singh and 7--L173Sup.C.I./73 882 Hira Singh in Rajasthan High Court met with no better fate. Ayodhya Singh thereafter filed this appeal by special leave through jail.

The prosecution case is that Kistoor Chand (PW 73) deals in gold and silver. He was running a shop inJohri bazar Jaipur, but sometime before the occurrence he had to vacate the shop and remove the gold and silver ornaments worth over a lakh of rupees to his house situated in Manni Ramji-kaRasta in Jaipur City.The house has four storeyes and the ornaments were put in a room on the third storey of the house. Cash amount was also kept by Kistoor Chand inthat room. When Kistoor Chand got up on the morning of February 9, 1964 he found that the big window of the room in which ornaments had been kept was lying open. On opening the room it was found that the boxes containing ornaments were lying empty. A number of articles were seen scattered in the room.Reportabout the occurrence was lodged at police station Manak Chowk Jaipur City by Mahindra Kumar (PW74), son of Kistoor Chand at 7-30 a.m. on February 9, 1964. A case was then registered by the police under sections 457 and 380 Indian Penal Code.

Sub Inspector Basarat Vallabh went soon after the registration of the case to Kistoor Chand's house and found that culpritshad effected their entry into the room by breaking open the window. The Sub Inspector saw a number of articles scattered in the room. The containers for keeping gold and silver ornaments were lying empty. A police photographer was sent for. The photographer developed the fingerprints left by the culprits on a silver plate lying in an almirah of the room. The photographs of the finger impressions were compared with the specimen finger impressions of Hira Singh accused and it was found that they tallied with each other.

Hira Singh accused was arrested on February 21, 1964. In pursuance of disclosure statement of Hira Singh Rs. 1,790 were recovered from Saraswati Bai, wife of the brother of Hira Singh. A box was also recovered in pursuance of the disclosure statement of Hira Singh and a number of stolen articles werefound in that box. Hira Singh also got recovered an instrument of house breaking. As a result of the interrogation of Hira Singh, the police raided the house of Ayodhya Singh appellant at Jairi on February 21, 1964 and recovered from that place 18 stolen articles. Ayodhya Singh was arrested by the police on February 25, 1964 at Etawah and from his personal search 26 items of stolen property were recovered. The recovered property included cash amount of Rs. 6,485/- including 28 currency notes ofthe denominationof Rs. 100/-. In pursuance of information supplied by 883 Ayodhya Singh, the police recovered on March 3, 1964 a numberof stolen gold articles wrapped in anold baniyan which had been buried in a graveyard near milestone No. 5 on the Agra-Etawah-Kanpur road. Identifications of recovered ornaments were held by Shri A. C. Bafna Magistrate (PW 72) on July 17, 1964 and July 20, 1964. The recovered ornaments were then identified by Kistoor Chand and Mahendra Kumar PWs as those which belonged to them and which had been stolen. At the trialthe two accused denied the prosecution allocations against them and stated that they hadbeen falsely involved in this case. According to them, the various articles which had been recovered bythe police, belonged to them. Regarding the recovery of some goldbars from him, the appellant stated that he got the bars prepared for the purpose of purchasing bonds. Thetrial court accepted the prosecution case and convicted and sentenced the accused as, above.The recovered articles were ordered to be restored to Mahendra Kumar complainant.Appeals and revision petitions filed by the accused, as stated earlier, were dismissed.

We have heard Mr. Singh who has argued thecase amicus curiaeon behalf of the appellant and are ofthe opinion that there is no merit in the appeal.The fact thatsome persons had broken into the house of Kistoor Chand on the night betweenFebruary 8 :and February 9, 1964 and had removed valuable articles consisting of cash, jewellery and silverware is proved by the testimony of Kistoor Chand and Mahindra Kumar. The prosecution has also ledevidence to show that a number of stolen articles were recovered in pursuance of the disclosure statement of Hira Singh accused after he was, arrested on February 21, 1964. The interrogation of Hira Singh led to the police raid on the house of Ayodhya Singh appellant wherefrom a number of stolen articles wererecovered. Ayodhya Singh wasarrested on February 25, 1964 and some of the stolen articleswere recovered from his 'person. Ayodhya Singh thereaftermade disclosure statement ,,which led to the recovery ofmore stolenarticles from a graveyard ,on March 3, 1964. The appellate court and the High Court accepted the evidence adduced by the prosecution in this respect. The version of the accused that the recovered articles 'belonged tothem was rejected. The courts below in this content reliedupon the identification of the recovered articles by Kistoor Chand and Mahindra Kumar. Nothing has been brought to our noticeby Mr. Singh as may justify interference with the appraisement of the evidence' of the trial magistrate, the Additional Sessions Judge and theHigh Court. One significant circumstance which shows the falsity of the claim made by the appellant that the recovered articles belonged to him is the fact that some of those articles were recovered from a graveyard near milestone No. 5 at AgraEtawahKanpur road. The articles were found to' havebeen buried there 884 and were recovered in pursuance of the disclosure statement of the appellant. If the aforesaid recovered articles consisting ofgold bars belonged to the appellant, it is difficult to believe that he would have buried them in a lonelyspot in a graveyard. The fact that, the appellant buriedthem in a graveyard shows hisanxiety to conceal those articles so that no one may know that he was in possession of those articles.

Mr. Singh has assailed the propriety of the identification of the recovered articles. In this respect we find that the evidence of Shri A. C. Bafna Magistrate (PW 72) showsthat the recoveredarticles weremixed with other similar articles and all necessary precautions were taken. Kistoor Chand and Mahindra Kumar correctly identified the recovered articles. Nothing cogent has been shown to us as to why the statement of Shri Bafna in this respect be not accepted. Mr. Singh has referred to the observations of the High Court that the judgments of thetrial magistrate and the Additional Sessions Judge were not very satisfactory.This circumstance, in our opinion, is not very material because the High Court considered the evidence which hadbeen adduced in the caseat some length and came to the conclusion that the case against the accused hadbeen proved. In view of the fact that the evidence on record has been discussed in detail by the High Court, it cannot be said that the appellant has been prejudiced because of the fact that the judgments of the trialmagistrate and the appellate court were not as elaborate as theyshouldhave been.

A faint attempt was made by Mr. Singh to show that there had been misjoinder of charges. This submission is plainly without any force because the circumstances of the case show that the accused jointly committed the offences with which they were charged and that those offences were committed in the course of the same transaction. The two accused could consequently be. charged and tried together as such a course is permitted by section 239 of the Codeof Criminal Procedure.

Lastly, it has been argued that the conviction of the appellant should have been under section 411 Indian Penal Code and not under sections 457 and 380 Indian Penal Code. This contention is equally untenable.The house breaking and theft in the house of Kistoor Chand took place on the night between February 8 and February 9, 1964.The various stolen articles were recovered from the appellant's house on February 21, 1964 and thereafter from his person on February 25, 1964. The appellant was in police custody after February 25, 1964 and more stolen articles were recovered on March 3, 1964 from the graveyard in pursuance of his disclosure statement. The articles which were recovered on March 3, 1964 can consequently be held to be in the possession of the appellant on February 25, 1694. It would

885 thus follow that within 17 days of the theft the appellant was found in possession of the stolen articles. According to illustration (a) of section 114 of the Indian Evidence Act, a man who is in possession of stolen goods soon after the theft is either the thief or hasreceived the goods knowing them to be stolen, unless he can account for his possession. It would, in our opinion, depend upon the facts and circumstances of each case whether the court should draw the presumption that a person found in possession of stolen goods soon after the theft and who has not been able to account for his possession is the thief or whether he is the receiver of the goods knowing them to be stolen. We may state at this stage that the appellant has not been able to account for his possession of the stolen articles and the explanation furnished by him is not all worthy of credence. Looking to the facts and circumstances of the case, we are of the view that the courts below were justified in drawing the presumption that the appellant was guilty of the offence under section 457 and 380 Indian Penal Code. The factthat the _culprits entered the room on the third floor by opening the window and thereafter broke open a large number of boxes and almirahsand removed huge quantity of gold and silverware shows that it was not the work of a single individual. The fact that the appellant was foundsoon after the theft in possession of a very large number of stolen articles shows that he was himself the thief and not the receiver of stolen goods.The present isnot acase wherein one or two or a very few of the stolen articles were found in the possession of the appellant soon after the theft. On the contrary, the bulk of stolen articleswere recovered from him. The number and the nature of the stolen articles recovered from the appellant soon after the theft coupled with the other circumstances of the case, in our opinion, warrant the presumption that the appellant himself committed thetheft after entering the room on the third storey of Kistoor Chand's house through the window. In the result, the appeal, fails and is dismissed. S.C. Appeal

dismissed. 886
**********
