HEADNOTE
ELECTRICITY LAWS
Indian Electricity Act, 1910
Section 26(6) - Scope - Dispute regarding fraud in tampering with meter or breaking body seal. Held to be outside the ambit of the provision. (Para 10)

Bihar State Electricity Tariff
Clause 16.9 - Applicability - Assessment made on the basis of theft, for 180 days - Justification. Held that the Board has rightly applied Clause 16.9 and there is no infirmity in the bill raised.
HELD
In the cases of theft of electricity or dishonest abstraction of electrical energy the assessment for compensation has to be done on the basis of a formula wherein 'D' stands for number of days for which the pilferage took place and where there is no possible evidence to establish the period, this factor can be taken to be equivalent to 180 days. Similarly, in case where connected load is more than the sanctioned load, the assessment charge has to be done on the basis of a formula where 'C' stands for six months or the number of months or part thereof elapsed from the date of connection/installation, whichever is less. Therefore under the tariff in both the cases the period can be taken as 180 days or six months. It is on the basis of this formula that the assessment for consumption of units has been done for 180 days. The electricity board rightly applied Clause 16.9 of the Tariff and there is no infirmity in the assessment made and the bill prepared in pursuance thereof. (Para 12)

Clause 16.9 with Electricity Act - Section 39/44 - Assessment as per tariff - Case of dishonest abstraction or theft - Trial of accused in criminal court. Held that it has no bearing on assessment made according to tariff. (Para 13)

Clause 16.9 and 16.10.3 - Fuel surcharge - Method of calculation - Dishonest abstraction - Assessment thereof - Fuel surcharge at thrice the rate per unit - Legality. Held that Clause 16.10.3 is separate from Clause 16.9 and it does not lay the fuel surcharge at thrice the rate of per unit. (Para 17)

CASES REFERRED
1.Apparel Export Promotion Council v. A.K. Chopra [JT 1999 (1) SC 61] (Para 15)

2.Hyderabad Vanaspathi Ltd. v. A.P. State Electricity Board & Ors., [JT 1998 (3) SC 84] (Para 12)

3.State of U.P. & Ors. v. Maharaja Dharmander Prasad Singh [JT 1989 (1) SC 118] (Para 14)

4.Madhya Pradesh Electricity Board & Ors. v. Basantibai [JT 1987 (4) SC 294] (Para 10)

FOREIGN CASES REFERRED
:

1.North Wales Police v. Evans (1982) 1 W.L.R. 1155] (Para 14)

G.P. MATHUR, J.

1. These appeals are directed against the judgment and order dated 18.4.2000 of a Division Bench of Patna High Court, by which the writ petition preferred by M/s J.M.D. Alloys Ltd. was partly allowed and the Bihar State Electricity Board was directed to serve a fresh bill as per the observations made in the judgment and to restore the electricity connection within two days of the payment of the said bill.

2. M/s J.M.D. Alloys Ltd. (hereinafter referred to as the petitioner) has a high tension industrial connection of electricity for running induction furnaces for manufacturing steel ingots. The officials of the Bihar State Electricity Board (hereinafter referred to as 'the electricity board") inspected the petitioner's factory premises on 26th and 27th August, 1999 and found that the seal fixed on CT/PT box was tampered. An FIR was lodged at the concerned police station on 27.8.1999 alleging that the petitioner had committed theft of 6.96 lakh units and had thereby caused a loss of Rs. 2.58 crores to the electricity Board. The electricity board thereafter issued a bill dated 31.8.1999 for Rs. 8,85,77,131/-. This bill was challenged by the petitioner by filing CWJC no. 8939 of 1999 before the High Court. The learned single judge, who heard the writ petition vide his judgment/order dated 27.9.1999 directed that a show cause notice in the light of the observations made in the judgment be given to the petitioner within a week and it will be open to the petitioner to raise all its defences against the charge of committing theft of electrical energy and/or drawing electrical energy at a load higher than its contracted demand. It was further directed that the show notice shall be given by the general manager-cum-chief engineer, Central, Bihar Area, Electricity Board, Patna, or by any other officer of the electricity board of equal or higher rank and he shall pass final order after giving an opportunity of hearing to the petitioner. The liability of the petitioner was to be determined afresh on the basis of the final order passed by the chief engineer.

3. The chief engineer (Transmission) Bihar State Electricity Board thereafter issued a notice dated 13.10.1999 to which a reply was given by the petitioner on 20.10.1999. After affording an opportunity of personal hearing and considering the reply, the chief engineer passed an order on 27.10.1999 holding that clause 16.9 (b) and (c) of Tariff is attracted and the consumer M/s J.M.D. Alloys Ltd. is liable to pay compensatory bill in terms of the aforesaid clauses of the Tariff. In accordance with the decision of the Chief Engineer, a fresh bill dated 29.10.1999 for Rs. 8,85,77,131/- was issued. This bill was again challenged by the petitioner by fling a writ petition which was dismissed by a learned single judge on 13.12.1999. Against the said decision the petitioner preferred a letters patent appeal which was partly allowed by the Division Bench by the impugned judgment and order dated 18.4.2000. The Division Bench held that the petitioner is liable to pay electricity charges in accordance with Clause 16.9 of the Tariff. However with regard to fuel surcharge it was held that the same cannot be levied at thrice the rate in accordance with Clause 16.9 of the Tariff, which permits consumption of electricity to be assessed at thrice the rate per unit. Feeling aggrieved by the aforesaid decision, M/s J.M.D. Alloys Ltd. have preferred civil appeal no. 8394 of 2002 and the Bihar State Electricity Board has preferred civil appeal no. 8395 of 2002.

4. As stated earlier, the chief engineer (transmission), Bihar State Electricity Board, issued a notice dated 13.10.1999 to the petitioner. The notice was issued on the grounds, inter alia, that the inspection of the business premises of the petitioner was conducted from 14.15 hours to 20.30 hours on 26.8.1999 and thereafter on the following day; that on examination of CT/PT unit and its terminal box, the seal bearing no. 04566OP which was put on CT/PT terminal box on 14.5.1999, was found to be tampered with and the signature of the authority was also not found on the same; that a seizure memo of the tampered seal was prepared on the same day; that on account of the fact that the seal on the terminal box had been removed, it had become easily accessible to the consumer and by fiddling with the terminals, namely by removing the wires or putting wires of higher resistance, the flow of energy to the metering unit was manipulated to show a very low recording of both KVA and unit consumption; that the total capacity of induction furnaces on operation was 12 M.T. for which energy requirement was 7200 KVA but the petitioner had entered into a contract demand of 4850 KVA and, therefore, the consumer was engaged in theft of electricity and was consuming energy at a much higher load than the contracted demand; that the supplier of the furnaces to the petitioner, namely Megatherm Electronic Pvt. Ltd. had reported to the director general of police (vigilance), Bihar State Electricity Board consumption equivalent to approximately 3000 KVA for running the furnaces exclusive of auxiliary load like water supply, cooling systems, cranes, etc; that the feasibility report given to the electricity board by the petitioner showed that the minimum required energy for each MT furnace was 500 KVA for the furnace alone besides 100 KVA for auxiliary load and thus 600 KVA was required for each MT furnace; that the electronic meter showed that the power had been consumed by the factory on an average basis of 21.25 hours per day which runs into two shifts of 12 hours each having 40 workers in each shift and the load and the capacity of two furnaces showed production of 3000 MT ingots every month and, therefore, the minimum consumption of power was 16.20 lakh units per month whereas bills had been paid on an average of 9.24 lakh units per month; that the theft of power was further substantiated from the meter reading of J.D. Feeder at 3311 KV Air Force Sub-station Bihta and also the claim filed by the petitioner under Clause 13 of the agreement and on the basis of the aforesaid facts and material it was obvious that the petitioner had been committing theft of electricity on a massive scale by tampering with the seal of the CT/PT terminal cover. The petitioner was accordingly directed to show cause as to why a bill in terms of Clause 16.9 of the tariff notification be not raised. The petitioner give a reply to the show cause notice raising various pleas and denying that it had committed any theft of electricity. It was pleaded that the meter had been regularly inspected by different teams of the electricity board but no tampering of the seal of the CT/PT terminal cover had been found; that the furnaces can operate only to the extent of 80% of its rated capacity; that the electricity board itself had assessed the capacity of the connected load at 5100 KVA, which was very near to the contracted demand; that the meter installed in the factory premises never recorded a maximum demand of more than the contracted demand; that the assumption that 100 KVA per ton is required for auxiliary load was not based on facts and that in the case of a high tension industrial consumer the connected load is of no relevance because to constantly monitor the load availed of by a high tension consumer a trivector meter, containing the maximum demand indicator is compulsorily installed. It was further submitted that the seal in CT/PT unit had not been tampered with an the allegation regarding tampering of the seal was being investigated by the investigating officer of the criminal case registered against the petitioner and his report shall be considered by the court of law at the appropriate time.

5. The chief engineer after consideration of the material and the submissions made held that the theft of electricity cannot be found physically and this has to be worked out from evidences parameters and various circumstances under which the consumer is availing power. He passed a detailed order on 27.10.1999 and the relevant part of the findings recorded by him are being reproduced below:

"It appears from annexure 1 of show-cause notice that two nos. of induction furnaces of six M.T. capacity each totalling 12 MT were in operation. This is supported by the facts with the inspection report that the total capacity of transformer was 7230 KVA. The CTPT cover terminal seal which was found tampered was unsigned. There were large number officials of the board including executive magistrates and therefore there is no reason to disbelieve that seal of terminal cover of CTPT was tampered. The capacity of the furnaces being 12 MT it is evidently clear that the power was used unauthorised by the consumer because the consumption recorded in the meter was much less than what it ought to have been on actual load i.e. 7200 KVA (600 x 12 T). In this connection the annexure-3 & 4 the vouchers of the purchase of induction furnace from Megatherm, show the capacity of induction furnace 6 MT as 2500 KW i.e. equivalent to 3000 KVA therefore the load of 12 M.T. Furnace besides @ KVA/MT as auxiliary load totalling to 7200 KVA as the actual load. It is not out of place to mention here that the induction furnace association of Bihar has proposed and agreed that the load of induction furnace could be 600 KVA per M.T.

This is also brought to my notice that on average basis the power was consumed at the average period of 21.25 hrs. per day. The factory runs into two shifts with 40 workers in each shift. So far as the nos of days of pilferage is concerned, it has been rightly interpreted and assessed the maximum period of six months for the assessment of compensatory amount under clause 16.9 of Tariff.

The variant factors of the consumption as per formula i.e. LEFXIIED have been thoroughly taken care of in the formula provided in the Tariff.

From the facts and circumstances as set forth above, it is absolutely clear that clause 16.9 (b) and (c) of Tariff is attracted and the consumer M/s JMD Alloys is liable to pay the compensatory bill in terms of Clause 16.9 of Tariff."

6. In accordance with the order of the chief engineer, a fresh electricity bill was prepared on 29.10.1999 for Rs. 4,09,32,925/- towards the cost of units of electricity and Rs. 3,90,73,217/- towards fuel surcharge. After adding the electricity duty and charges for rental of transformer and fuse replacement, etc. a bill was issued for Rs. 8,85,77,131/-.

7. Shri Gopal Subramanium, learned senior counsel for the petitioner, has submitted that the factory premises of the petitioner had been inspected on 14.5.1999 and then again on 20.7.1999 and no irregularity of any kind had been found on the said dates and, therefore, the allegation that the petitioner had tampered with the seal of CT/PT unit is wholly incorrect. There was no material or evidence to show that any effort had been made by the petitioner to interfere with the metering unit which may have the effect of showing lesser consumption of energy. learned counsel has also submitted that in absence of any evidence relating to presence of artificial means which would have rendered abstraction of electrical energy possible the provisions of Clause 16.9 of the tariff could not be made applicable and the electricity bill issued to the petitioner is incorrect It has also been urged that the last inspection of the petitioner's premises having been done on 20.7.1999, there is no justification for counting the period of dishonest abstraction of energy as 180 days (six months) and, therefore, the bill issued to the petitioner is for much longer period which was not permissible in law. The learned counsel has further submitted that the findings recorded by the chief engineer are wholly incorrect as instead of basing his order on the actual production of steel, he has gone by the capacity of the furnaces. Shri Subramanium has also urged that the faulty recording of the meter has to be judged from the standpoint of section 26(6) of the Indian Electricity Act, 1910 and the matter should have been referred to electrical inspector.

8. Shri V.R. Reddy, learned senior counsel for the Electricity Board, has submitted that section 26(6) of the Indian Electricity Act has no application to a case where the seal fixed on CT/PT terminal box had been tampered with and the recording of consumption by the meter had been effected by recourse to artificial means. Learned counsel has laid stress on the fact that the chief engineer, after considering all the relevant material and circumstances has recorded a categorical finding that the seal of the CT/PT terminal box had been tampered with and the petitioner had exceeded the contracted load and had also dishonestly abstracted electrical energy to a very large extent. According to the learned counsel, the findings recorded by the Chief Engineer being based upon relevant material are not open to challenge in proceedings under Article 226 of the Constitution of India. In support of the appeal preferred by the Electricity Board, Shri Reddy has submitted that the surcharge being part of the electricity bill, the Division Bench of the High Court had erred in holding that the same was chargeable on per unit basis and not at thrice the value thereof. According to the learned counsel, in view of Clause 16.9 of the Tariff, the fuel surcharge has also to be levied at three times the units assessed.

9. It may be stated at the very outset that a detailed show cause notice dated 13.10.1999 mentioning all the relevant facts was served upon the petitioner to which the petitioner gave a reply on 20.10.1999. The order of the chief engineer mentions that the petitioner was afforded an opportunity of personal hearing and its counsel appeared before him and argued the matter on 25.10.1999 and 26.10.99. The chief engineer has recorded a clear finding that the seal on CT/PT terminal box was found to be tampered with. A seal bearing No. 045660P had been put on the CT/PT terminal box on 14.5.1999 and the authority fixing the seal had put his signatures thereon. At the time of the inspection on 27.8.1999, the seal was found to be tampered with, which was seized by the inspecting team. The seal did not contain the signature of the authority who had put the seal. The record shows that the inspection had been done by a high level team consisting of as many as 8 responsible officers, some of whom had come from the headquarters of the electricity board at Patna. An executive magistrate was also a member of the team. The manager of the petitioner himself lodged a report on 28.8.1999 with the deputy superintendent of police, Danapur (Patna), alleging that 8 officers of the Bihar State Electricity Board with armed force visited and tested the installation and the members of the team with the help of screw and plier themselves tampered with the cover of the LT terminal box of CT/PT and the plastic seal was removed and brought down by one of the executive engineers. However, in reply to the show cause notice filed by the petitioner, tampering of the seal was denied and it was pleaded that the matter was being investigated by the investigating officer of the criminal case registered against the petitioner and his report shall be considered by the court at the appropriate time. The chief engineer after considering the entire material and taking into consideration the fact that there were large number of officers of the board at the time of the inspection, has recorded a finding that the seal had been tampered with. It is an admitted position that in the factory of the petitioner there were two furnaces, each of 6 MT and thus the total capacity was 12 MT. The manufacturer of the induction furnaces namely, Megatherm Electronic Pvt. Ltd. had given in writing that the load of 6 MT induction furnace was 2500 KV which is equivalent to 3000 KVA and, therefore, the actual load of the furnaces installed at the petitioner's factory, after taking into consideration the auxiliary load, came to 7200 KVA. The Induction Furnaces Association of Bihar of which the petitioner is also a member, had agreed and proposed that the load of an induction furnace could be taken to be 600 KVA per MT. On consideration of these factors the chief engineer came to a conclusion that the actual load of the petitioner's factory was 7200 KVA. The other material which has been considered by the chief engineer is that on an average the power was consumed for 21.25 hours per day as the factory was running in two shifts with 40 workers in each shift and, therefore, the number of units being actually consumed were much higher than that recorded in the meter. On the basis of these findings, the assessment has been made of the compensatory amount under clause 16.9 of the tariff.

10. The contention that the dispute regarding tampering of the seal of CT/PT terminal unit should have been referred to the electrical inspector, has hardly any merit. In Madhya Pradesh Electricity Board & Ors. v. Basantibai1, it has been held that a dispute regarding the commission of fraud in tampering with the meter and breaking the body seal is one outside the ambit of section 26(6) of the Indian Electricity Act and the electrical inspector has no jurisdiction to decide such cases of fraud. It was further held that under section 26(6), the only dispute which can be decided by the electrical inspector is as to whether the meter is correct and is accurately recording the reading or there is some fault in the same. Since in the present case it has been found that the seal on the CT/PT terminal box had been tampered with and the natural working of the meter had been affected by taking recourse to external devices, a dispute of this kind cannot be referred to an electrical inspector.

11. The next contention raised is that the period of 180 days for which theft of electricity has been assessed is absolutely wrong and has no rational basis. The electricity board has proceeded on the footing that Clause 16.9 of the Tariff framed by the Bihar State Electricity Board with the approval of the State government is applicable. Clause 16.9 of the Tariff reads as under :

"16.9 (A) Detection of unauthorised load:- If at any time the consumer is found exceeding the contracted load without specific permission of the board, the board may without prejudice to its other rights under the agreement or under the provisions of the Electricity Act, estimate the value of the electrical energy, so extracted, consumed or used shall be calculated as below and may also disconnect the supply without notice :-

I. Necessary assessment for compensation in the following malpractice and theft of energy cases shall be made as below:-

(a) ................
(b) In case of using energy by creating obstruction in running of meters or interfering with the system of supply or wires etc.
(c) ....................

Unit assessed - L x F x H x D

Where L = .....................
H = .....................

D = is the no. of days for which the pilferage took place which can be established from production of satisfactory evidence by the consumer. In case there is no possible evidence to establish the period, this factor be taken equivalent to 180 or the no. of days elapsed from the date of connection/installation of meter till the date of detection of the pilferage whichever is less.

F=................................

II. ..................

III Method of charging the assessed units as indicated in para I & II above.
(a) The consumption so assessed shall be charged at thrice the rate per unit of the tariff applicable to the consumer excluding the consumption recorded by the meter and the latter shall be charged at the appropriate tariff rates. The amount billed at this (thrice the tariff rate) shall not be taken into consideration for the purpose of computing consumer's liability to pay monthly/minimum guarantee.

(b) ................

IV When connected load is more than the sanctioned load in case of all categories LT connection except domestic service.

Assessment charge:- Rs. C x M (LD-LS)x3
Where, M=Minimum consumption guarantee charge pet BHP per month as applicable in the tariff schedule.

LD - is the load detected in BHP at the time of inspection.

LS = is the load sanctioned to the consumer in BHP

C= This factor be taken equivalent to six months or no. of months or part thereof elapsed from the date of connection/installation whichever is less."

12. The relevant part of the tariff quoted above shows that in the cases of theft of electricity or dishonest abstraction of electrical energy the assessment for compensation has to be done on the basis of a formula wherein 'D' stands for number of days for which the pilferage took place and where there is no possible evidence to establish the period, this factor can be taken to be equivalent to 180 days. Similarly, in case where connected load is more than the sanctioned load, the assessment charge has to be done on the basis of a formula where 'C' stands for six months or the number of months or part thereof elapsed from the date of connection/installation, whichever is less. Therefore under the tariff in both the cases the period can be taken as 180 days or six months. It is on the basis of this formula that the assessment for consumption of units has been done for 180 days. In Hyderabad Vanaspathi Ltd. v. A.P. State Electricity Board & Ors.1, it has been held that the terms of conditions for supply of electricity to consumers notified by the board in exercise of power under section 49 of Electricity (Supply) Act, 1948 and made applicable to all consumers availing supply of electricity, are statutory in character. This being the legal position, the electricity board in our opinion rightly applied Clause 16.9 of the Tariff and there is no infirmity in the assessment made and the bill prepared in pursuance thereof.

13. Shri Gopal Subramanium has also submitted that after the inspection had been done on 27.8.1999, an FIR had been lodged against the petitioner on the same day by Shri Om Prakash, Assistant Executive Engineer at the police station and a criminal case was registered under section 39/44 of Indian Electricity Act. This case was investigated and thereafter a final repot was submitted, which was accepted by the concerned magistrate and as a result of this order, the petitioner stands exonerated from the charge of theft of electricity and no compensatory bill could be issued by taking recourse to Clause 16.9 of the tariff. Shri V.R. Reddy, learned senior counsel for the electricity board has submitted that before accepting the final report, the learned magistrate had issued notice to Shri Om Prakash, assistant executive engineer, but the said notice was not served upon him as he was transferred from Patna on account of his allocation to Jharkhand State and as such no representation could be made on behalf of the electricity board against the final report. Subsequently, an application has been moved on behalf of the electricity board before the concerned magistrate for recall of the order by which final report was accepted. In our opinion, the mere acceptance of final report by the magistrate cannot amount to a finding by the criminal court that theft of electricity was not committed. The accused was not even summoned, no charge was framed nor any evidence was recorded. In such a situation, it cannot be held that the criminal court has recorded any finding to the effect that the petitioner has not committed theft of electricity. That apart, the purpose of a trial under section 39/44 of the Indian Electricity Act is entirely different and the object is to punish and sentence the person who is alleged to have committed the offence. The trial of an accused in a criminal case can have no bearing in the matter of assessment made in accordance with the tariff of the value of electricity dishonestly abstracted or consumed. Therefore, the contention raised on the basis of alleged acceptance of the final report in the criminal case has absolutely no merit.

14. It is to be noted that in pursuance of the order passed on 27.9.1999 by the High Court in CWJC no 8939 of 1999, the chief engineer decided the matter holding that the petitioner had exceeded the contracted load and had also committed theft of electricity and consequently assessment of compensatory amount had to be done in accordance with clause 16.9 of the tariff. In terms of the order of the chief engineer the bill dated 29.10.1999 was prepared which was challenged by the petitioner by filing the writ petition before the High Court under Article 226 of the Constitution. The High Court was not hearing an appeal against the decision of the chief engineer. The scope of inquiry in such a matter is a limited one. We would like to quote here what was said by Venkatachaliah, J. in State of U.P. & Ors. v. Maharaja Dharmander Prasad Singh1, which reads as under :

"However, Judicial review under Article 226 cannot be converted into appeal. Judicial review is directed, not against the decision, but is confined to the examination of the decision making process. In Chief Constable of the North Wales Police v. Evans, (1982) 1 W.L.R. 1155 refers to the merits-legality distinction in judicial review. Lord Hailsham said:

"The purpose of judicial review is to ensure that the individual receives fair treatment, and not to ensure that the authority, after according fair treatment, reaches on a matter which it is authorised by law to decide for itself a conclusion which is correct in the eyes of the Court."

Lord Brightman observed:

" ..........Judicial review, as the words imply, is not an appeal from a decision, but a review of the manner in which the decision was made....."

And held that it would be an error to think:

"..........that the Court sits in judgment not only on the correctness of the decision making process but also on the correctness of the decision itself".

When the issue raised in judicial review is whether a decision is vitiated by taking into account irrelevant, or neglecting to take into account of relevant factors or is so manifestly unreasonable that no reasonable authority entrusted with the power in question could reasonably have made such a decision, the judicial review of the decision-making process includes examination, as a matter of law, of the relevance of the factors............"

15. In Apparel Export Promotion Council v. A.K. Chopra1, Chief Justice Anand held as under :

"Judicial Review, not being an appeal from a decision, but a review of the manner in which the decision was arrived at, the court while exercising the power of judicial review must remain conscious of the fact that if the decision has been arrived at by the administrative authority after following the principles established by law and the rules of natural justice and the individual has received a fair treatment to meet the case against him, the court cannot substitute its judgment for that of the administrative authority on a matter which fell squarely within the sphere of jurisdiction of that authority."

16. There is not dispute that the chief engineer issued notice to the petitioner mentioning all the relevant facts to which the petitioner gave a reply. The petitioner was also afforded an opportunity of hearing and it appeared through a counsel, who made submissions on two days and thereafter the chief engineer passed the order. As discussed earlier, the chief engineer has taken into consideration relevant factors and the findings recorded by him are clearly borne out from the material available before him. It cannot be said that the order passed by him is unreasonable or perverse in any manner. The High Court therefore rightly took the view that the order passed by the chief engineer that the compensatory bill is to be prepared in accordance with Clause 16.9 of the tariff could not be interfered with in a writ petition under Article 226 of the Constitution.

17. The Bihar State Electricity Board feels aggrieved by that part of the judgment and order of the Division Bench of the High Court by which it has been held that the surcharge cannot be levied at thrice the rate per unit and has accordingly filed civil appeal no. 8395 of 2002. Shri V.R. Reddy, learned senior counsel for the electricity board has submitted that the cost of a unit of electricity is not fixed and on the contrary it is dependent upon the fuel surcharge. The formula for calculating the fuel surcharge is a long and complicated one and is given in Clause 16.10.3 of the tariff. A host of factors have to be taken into consideration in calculating the fuel surcharge and they depend upon many variables. Shri Reddy has submitted that since the surcharge has necessarily to be taken into consideration and has to be added in the cost of electricity and, therefore, in accordance with part (III) of clause 16.9 of the tariff, it should also be assessed at three times the rate per unit. We are unable to accept the contention raised. Clauses 16.9 and 16.10.3 are separate and distinct clauses in the tariff. Clause 16.9 lays down the formula for calculating the value of the electrical energy abstracted or consumed by a consumer by exceeding the contracted load or by creating obstruction in running of meter. Part (III) of this Clause deals with method of charging the assessed units and sub-para (a) thereof lays down that the consumption so assessed shall be charged at thrice the rate per unit of the tariff applicable to the consumer excluding the consumption recorded by the meter and the latter shall be charged at the appropriate tariff rates. Clause 16.10.3 is a separate clause which deals with fuel surcharge and it nowhere lays down that this additional surcharge will also be levied at thrice the rate per unit of the tariff. The two clauses namely 16.9 and 16.10.3 have to be read separately and there being no specific provision for assessing the fuel surcharge at thrice the rate per unit, it is not possible to hold that in such a case the fuel surcharge should also be charged at thrice the rate per unit.

18. We are, therefore, of the opinion that the view taken by the High Court is perfectly correct and called for no interference. In the result, both the appeals lack merit and are hereby dismissed. No costs.

**********
