HEADNOTE
GENERAL INSURANCE
General insurance - Insurance against theft - Distinction between 'theft' and 'criminal breach of trust' - Respondent, a jewellery shop owner taking out a "Jeweller Block Policy" from the appellant - Customer visiting the shop taking away some ornament - Res-pondent lodging a claim with the insurer besides registering criminal complaint - Insurer rejecting the claim holding that entrustment of jewellery to customer did not constitute theft covered by the policy - State Consumer Protection Council also finding the claim of respondent to be unsustainable - High Court on appeal holding that it was not a case of entrustment but the act of removal of the goods by the customer constituted theft and therefore the insurer was liable - Whether High Court correct in holding so. Upholding the decision of the High Court held the customer in the instant case being an unknown person as seen from the FIR, there was no occasion for the respondent to entrust the jewellery to him and it being a case of theft, the insurer was clearly liable to make good the loss in terms of the policy taken by the respondent.
HELD
It is not in dispute that an insurance cover against theft was granted by the appellant. The insurance policy, thus, covered the risk of theft also. An insurer determines the extent of its risk. It floats the policy knowing fully well the risk it seeks to cover. Having regard to the determination of the risk only he fixes the quantum of premium. The insured while entering into a contract of insurance must precisely know the extent of his cover so that he may take out additional insurance if it is so required. (Para 7)

Clause 8 of the contract of insurance would be attracted only where the offences specified therein are committed by any of the persons mentioned therein. For defeating the claim of the respondent, it was, thus, obligatory on the part of the appellant to establish that the conditions prescribed therein were satisfied. (Para 9)

The word 'entrust' would imply giving responsibility to a person upon whom the owner has confidence. It envisages establishment of a relationship. When a customer enters into a jewellery shop, as of necessity, the owner or his agent must allow him to inspect the merchandise, the customer intends to purchase. For the said purpose possession in the legal sense is not handed over. The owner or his agent does not loose complete control thereover. (Para 13)

For the purpose of arriving at a conclusion as to whether the exclusion clause is attracted or not, loss or damage must be occasioned, inter alia, by a customer in respect of the property entrusted to him. The word 'customer' contained in clause 8 (c) of the Insurance Policy must be read ejusdem generis. A customer con-templated thereunder must have to be one who would be a man of trust. If a customer is not a man of trust or the property had not been entrusted to him, the exclusion clause would not apply. The customer who committed theft of jewellery was an unknown person. It was so categorically stated in the First Information Report. There was, thus, no occasion for the respondent to entrust the jewellery to him. (Para 14)

We, therefore, are clearly of the opinion that the view taken by the High Court was correct. The High Court's judgment is upheld. The appeal is dismissed. We, in the facts and circumstances of this case, also direct the appellant to pay and bear the cost of the respondent throughout. Counsel's fee in this appeal is assessed at Rs.50,000/-. (Para 24)

CASES REFERRED
1.M/s Peacock Plywood Pvt. Ltd. v. The Oriental Insurance Co. Ltd. [JT 2007 (1) SC 191] (Para 8)

2.United India Insurance Co. Ltd. v. Kiran Combers & Spinners [(2007) 1 SCC 368] (Para 8)

3.United India Insurance Co. Ltd. v. Pushpalaya Printers [JT 2004 (4) SC 352] (Para 8)

4.Ram Narayan Popli etc. v. Central Bureau of Investigation etc. [JT 2003 (1) SC 184] (Para 23)

5.Superintendent and Re-membrancer of Legal Affairs, W.B. v. S.K. Roy [AIR 1974 SC 794] (Para 22)

6.The State of Gujarat v. Jaswant Lal Natha Lal [(1968) 2 SCR 408] (Para 21)

S.B. SINHA , J.

1. Appellant insurer is before us questioning the correctness or otherwise of a judgment and order dated 10.09.1999 passed by a Division Bench of the High Court of Jammu & Kashmir in CIMA 21 of 1998 allowing the appeal preferred by the respondent herein from a judgment and order dated 16.12.1997 passed by the Jammu & Kashmir Consumers Protection Com-mission.

2. Respondent herein carries on business in jewellery It obtained a policy known as 'Jeweller Block Policy'. A theft of 140 gms of jewellery worth of Rs.63,000/- occurred in his business premises. A First Information Report was lodged therefor. Respondent also lodged a claim with the appellant herein. The same having not been settled for a long time, an application was filed before the State Consumers Protection Commission constituted under the J & K Consumers Protection Act, 1987.

3. The question raised before the Commission was as to whether the loss in question was covered by the insurance policy. Appellant contended that the claim of the respondent is covered by an exclusion clause contained in the policy, which reads as under :

"8. Loss or damage occasioned by theft or dishonesty or any attempt there at committed by or where such loss or damage has been expedited or in any way sustained or brought about by :

(a) any of the insured's family members;

(b) any servant or traveller or messenger in the exclusive employment of the insured;

(c) any customer or broker or their customer or angadias or cutters or goldsmiths in respect of the property hereby insured entrusted to them by the insured his or their servants or agents."

4. The Commission by reason of its order dated 16.12.1997, inter alia, found the said claim to be not sustainable on the ground that the loss was not covered by the said policy, stating :

"...It appears to us that while preparing the insurance agreement the insurer was aware of the fact that this could be the easiest way for any Jeweller to raise claims against the insurance companies and that is why this clause has been deliberately introduced and theft by customer if any has been put in exclusive clause of the policy..."

5. The High Court, as indicated hereinbefore, by reason of its judgment
and order dated 10.09.1999, did not agree therewith. It was held :

"What is meant by the term 'entrustment' (and) does handing over of jewellery to a customer amounts to entrustment ? The dictionary meaning of the word 'entrust' would be to give to another for care, protection or to commit something trustfully or plays trust upon a person'. If a customer enters the premises of a shopkeeper and examines some movable property and takes away the same, then there hardly arises any occasion for entrustment to such a customer. In the present case a customer entered the business premises and removed 140 gms. of Jewellery. There was no entrustment on the part of the owner to the customer. The act of removal of the goods by the customer is nothing but a plain theft. This is a dishonest taking and removing of the property by the customer with the intent of permanently depriving the owner."

6. A short question which, thus, arises for our consideration is as to whether clause 8 of the policy is applicable to the facts and circumstances of the present case.

7. It is not in dispute that an insurance cover against theft was granted by the appellant. The insurance policy, thus, covered the risk of theft also. An insurer determines the extent of its risk. It floats the policy knowing fully well the risk it seeks to cover. Having regard to the determination of the risk only he fixes the quantum of premium. The insured while entering into a contract of insurance must precisely know the extent of his cover so that he may take out additional insurance if it is so required.

8. However, there may be an express clause excluding the applicability of insurance cover. Wherever such exclusionary clause is contained in a policy, it would be for the insurer to show that the case falls within the purview thereof. In a case of ambiguity, it is trite, the contract of insurance shall be construed in favour of the insured. [See United India Insurance Co. Ltd. v. Pushpalaya Printers1, M/s Peacock Plywood Pvt. Ltd. v. The Oriental Insurance Co. Ltd.2 and United India Insurance Co. Ltd. v. Kiran Combers & Spinners3.

9. Clause 8 of the contract of insurance would be attracted only where the offences specified therein are committed by any of the persons mentioned therein. For defeating the claim of the respondent, it was, thus, obligatory on the part of the appellant to establish that the conditions prescribed therein were satisfied.

10. Keeping in view the aforementioned legal aspect of the matter, we may advert to the meaning of the word 'entrust'. Its ordinary meaning, would mean "to charge or invest with a trust; to commit to another with a certain confidence regarding his care" [See Advanced Law Lexicon by P. Ramanatha Aiyar 3rd Edn.-Book 2 page1613].

11. It requires no elaboration that offences of 'breach of trust' and 'theft' contain different ingredients. Whereas theft has been defined in Section 378 of the Indian Penal Code; breach of trust has been defined in Section 405 thereof, which reads as under :

"378. Theft.- Whoever, intending to take dishonestly any moveable property out of the possession of any person without that person's consent, moves that property in order to such taking, is said to commit theft."

12. Illustration (d) appended thereto reads as under :

"(d) A, being Z's servant, and entrusted by Z with the care of Z's plate, dishonestly runs away with the plate, without Z's consent. A has committed theft."

"405. Criminal breach of trust.-Whoever, being in any manner entrusted with property, or with any dominion over property, dishonestly misappropriates or converts to his own use that property, or dishonestly uses or disposes
of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract, express or implied, which he has made touching the discharge of such trust, or willfully suffers any other person so to do, commits "criminal breach of trust""

13. The word 'entrust' would imply giving responsibility to a person upon whom the owner has confidence. It envisages establishment of a relationship. When a customer enters into a jewellery shop, as of necessity, the owner or his agent must allow him to inspect the merchandise, the
customer intends to purchase. For the said purpose possession in the legal sense is not handed over. The owner or his agent does not loose complete control thereover.

14. For the purpose of arriving at a conclusion as to whether the exclusion clause is attracted or not, loss or damage must be occasioned, inter alia, by a customer in respect of the property entrusted to him. The word 'customer' contained in clause 8 (c) of the Insurance Policy must be read ejusdem generis. A customer contemplated thereunder must have to be one who would be a man of trust. If a customer is not a man of trust or the property had not been entrusted to him, the exclusion clause would not apply. The customer who committed theft of jewellery was an unknown person. It was so categorically stated in the First Information Report. There was, thus, no occasion for the respondent to entrust the jewellery to him.

15. Mr. Vishnu Mehra, the learned counsel appearing for the appellant has relied upon the meaning of the word 'entrust' as contained in Black's Law Dictionary, 8th Edn. and Webster's Universal Dictionary.

16. In Black's Law Dictionary, the word 'entrust' has been defined as under :

"To give (a person) the responsibility for something after establishing a confidential relationship."

17. In Webster's Universal Dictionary meaning of the word 'entrust' reads as under :

"To confer as a responsibility, duty etc. to place, something in another's care."

18. Apart from the fact that the said meaning of the term 'entrustment' goes against the submission of Mr. Mehra, we may notice that in Black's Law Dictionary the word 'entrusting' in commercial law has been described as "The transfer of possession of goods to a merchant who deals in goods of that type and who may in turn transfer the goods and all rights to them to a purchaser in the ordinary course of business." Transfer of possession of goods, therefore, is a sine qua non for entrustment. The person must be handed over the possession of the property. Illustration (d) appended to Section 378 IPC envisages a situation of this nature. It by no stretch of imagination would have contemplated a situation where an unknown customer would have committed theft.

19. The word 'entrustment', moreover, must be read in the context in which it has been used.

20. In Colinvaux's Law of Insurance, 7th Edn., by Robert Merkin at page 50, it is stated :

"Words in context

The above generality is not applicable when it is clear from the context that the words are not used in a colloquial popular sense. Thus the word "flood" in the phrase "strom, tempest or floor" does not cover a case where a house-holder's bathroom is affected by upward seepage of water to a depth of three inches, as the context of the word requires an event violent, sudden or abnormal. Similarly, heavy rain is not in itself likely to constitute a storm. It has also been held that the phrase "sum actually paid" in a reinsurance agreement referred to a sum which the reinsured is merely liable to pay, as the agreement read as a whole was against liability rather than actual payment."

21. In The State of Gujarat v. Jaswant Lal Natha Lal1, this Court held :

"...The expression 'entrustment' carries with it the implication that the person handing over any property or on whose behalf that property is handed over to another, continues to be its owner. Further the person handing over the property must have confidence in the person
taking the property so as to create a fiduciary relationship between them. A mere transaction of sale cannot amount to an entrustment..."

22. In Superintendent and Re-membrancer of Legal Affairs, W.B. v. S.K. Roy1, this Court held :

"12. To constitute an offence under Section 409 IPC, it is not required that misappropriation must necessarily take place after the creation of a legally correct entrustment or dominion over property. The entrustment may arise in
any manner whatsoever. That manner may or may not involve fraudulent conduct of the accused. Section 409 IPC, covers dishonest misappropriation in both types of cases; that is to say, those where the receipt of property is itself fraudulent or improper and those where the public servant misappropriates what may have been quite properly and innocently received. All that is required is what may be described as entrustment or acquisition of dominion over property in the capacity of a public, servant who, as a result of it, becomes charged with a duty to act in a particular way, or, atleast honestly."

23. Yet again in Ram Narayan Popli etc. v. Central Bureau of Investigation etc.2, it was held :

"361. To constitute an offence of criminal breach of trust, there must be an entrustment, there must be misappropriation or conversion to one's own use, or use in violation of a legal direction or of any legal contract; and the misappropriation or conversion or disposal must be with a dishonest intention. When a person allows others to misappropriate the money entrusted to him, that amounts to a criminal breach of trust as defined by Section 405. The section is relatable to property in a
positive part and a negative part. The positive part deals with criminal misappropriation or conversion of the property and the negative part consists of dishonestly using or disposing of the property in violation of any direction and of law or any contract touching the discharge of trust.

362. In Jaswantrai Manilal Akhaney v. State of Bombay it was held that if the Managing Director of the Bank entrusted with securities owned by the pledgor disposes of their securities against the stipulated terms of the contract entered into by the parties with an intent to cause wrongful loss to the pledgor and wrongful gain to the Bank, there can be no question but that the Managing Director has necessary mens rea required by Section
405.

363. The term entrustment is not necessarily a term of law. It may have different implications in different contexts. In its most general signification all it imports is the handing over possession for some purpose which may not imply the conferring of any proprietary right at all.

364. When a person misappropriates to his own use the property that does not belong to him, the misappropriation is dishonest even though there was an intention to restore it at some future point of time."

24. We, therefore, are clearly of the opinion that the view taken by the High Court was correct. The High Court's judgment is upheld. The appeal is dismissed. We, in the facts and circumstances of this case, also direct the appellant to pay and bear the cost of the respondent throughout. Counsel's fee in this appeal is assessed at Rs.50,000/-.

**********
