CROSS CITATION
1965 SC 585 (5)
1962 SCR Supl. (1) 8

CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 31 of 1961.

Appeal by special leave from the judgment and order dated October 7, 1958 of the Andhra Pradesh High Court in Criminal Appeal No. 456 of 1957.

P . Ram Reddy for the appellants.

Ratna Raoand K R. Choudhri, for respondent No 1.

A. Ganganatham Chetty and T.M. Sen. for respondent No.2.

1961. October 5. The Judgment of the Court was delivered by

HIDAYATULLAH, J.-The two appellants who were granted special leave by this Court, appeal against the judgment of the High Court of Andhra Pradesh convicting them, on appeal against acquittal, of an offence under. 380 of the Indian Penal Code and sentencing them to six months' rigorous imprisonment and a fine Rs. 500/- each, with further rigorous imprisonment for one month in default of payment of fine.

The prosecution case which had a chequered career in the High Court and the two Courts below, is as follows: In Dusi, which is a partof Bhaskararaopuram, there was a Press knownas Srinivasa Printing Press at Srinivasa Ashram. This Press existed for over 17 years. Pappala Chinna Ramadasu (P.W.4) was admittedly a printer and for some years, the declared keeper of that Press under s. 4 of the Press and Registration of Books Act, 1867. The declarations were made in 1944 (Ex.P.4) and 1947 (Ex.P-5). On November 21, 1955, 10 Pappala ChinnaRamadasu soldthis press by a registered document (Ex.P. 1 ) to one Boddepalli Lakshminarayana forRs 4,000/-,of which Rs.3,500/- were shown to have been paid in advance and the balance was received by Pappala Chinna Ramadasu on January10, 1956, (Ex.P.2). Two applications were then made on December 1, 1955, respectively by Chinna Ramadasu andBoddepalli Lakshminarayana beforethe Collector and District Magistrate for substituting the name of Boddepalli Lakshminarayana in place of that of Pappala Chinna Ramadasu in the declaration. On December 6, 1955, by Ex.P.11 they were informed that they should apply under the Pressand Registration of Books Act (25 of 1867). Subsequently, on January 11, 1956, a declaration under s. 4 of that Act was made by Boddepalli Lakshminarayana and was accepted (Ex.P.3).

The case of the prosecution further is that Boddepalli Lakshminarayana went to Kurnoolon March 20, 1956, and in hisabsence, the two appellants with two others (who wereprosecuted but acquitted)removed the Printing Press on the night of March 25, 1956 to Korlakota where the first appellant, Apparao, resides. A report of the offence (Ex.P-13), purporting to be writtenon March 27, 1956, was handed in at the police station house on the following day at 8 P.m. The policetook no action, anda complaint was, therefore, filed on April 4, 1956, by Boddepalli Laksminarayana. The Judicial Second class Magistrate, Srikakulam, convicted the two appellants of an offence under 8. 380 of the Indian Penal Code, and acquitted the two others, with whom we are not concerned, and sentenced each of theappellants to imprisonment till the rising of theCourt and a fine of Rs. 250/-, with simple imprisonment for one month in default. On appeal, the Additional District and Sessions Judge, Srikakulam, set aside the conviction and acquitted them. The complainant then obtained special leave of the High Court to file 11 appeal againstthis acquittal, and the High Court reversed theacquittal, asalready indicated above.

In support of the prosecutioncase, the complainant examined four witnesses, including himself. Pappala Chinna Ramadasu was examined as P.W.4 to prove that he had sold the Pressto Boddepalli Lakshminarayana, and two other witnesses wereexamined to prove theremoval of the Printing Press by the appellants.

The defence of the appellants was as follows: According to them, the Press originally belonged to oneGovindachari, and on October 25, 1947 he transferred it to Kuna Appala Naidu by Ex. D-2. In the registered sale deed then executed, Govindachari was joined formally by Pappala Chinna Ramadasu. The sale was for Rs. 6,400/- and on the same day, a promissory note was executed by Kuna Appala Naidu in favour of Govindachari, which was attested by Pappala Chinna Ramadasu. Subsequently, Appala Naidu made payments of certain amounts, and endorsements on tho promissory note showing these payments were signed by Pappala Chinna Ramadasu as a witness. Kuna Appala Naidu was examinedas D.W.1, and he stated that, the name of Pappala ChinnaRamadasu was formally included in the transfer deed,since the declaration stood in his name. He also stated that the deed, Ex. D.2, was signed as witness by one Akkala Naidu, who died years before the present controversy started. Kuna Appala Naidu later sold the Press to the second appellant and one Sri K. Sriramda, and the second appellant continued in possessionas owner. Pappala ChinnaRamadas continued as the printer, and his declaration as the keeper of the Press also continued. In 1953, Pappala Chinna Ramadasu left the Press for good. The Press was leased out by thesecond appellant to one Appanna, and this leave continued till 1956. On March 19, 1956, an agreement for leave was executed in favour of the first appellant, and on March 26, 1956, a registered deed was duly 12 executed. According to the appellants, the Press WAS removed during the day on March 27 and the lease amount was paidon the28th. According to them, the second appellant was the owner, in law and infact, of the Press and the first appellant was the lessee and had removed the Press in the bona fide exercise ofhis right as lessee. The appellants examined eight witnesses in support of their case.

The case of the prosecution hinged upon the evidence of Pappala Chinna Ramadasu, when confronted with Ex. D-2, he denied his signature, and stated evasively that he could not identify the signaturesof Govindachari and Appala Naidu. He admitted, however, that Appanna used to look after the Press after 1953, though he said that he used to visit the Press oncein two or three months before he soldit to P.W.1, and that the correspondence used to be made in his name.He also stated that he had purchased the Press from the Madras Type Foundry Co., for RH. 9,107/- but that the bills were lost, and he added that they were taken away along with the Press, when it was removed. The case of the appellants rested upon the proof of the signature of Pappala Chinna Ramadasu on Es. D-2 and additionally the proof of the signature of Akkala Naidu, beoause if Akkala Naidu signed the document in 1947 and died some four years before the present controversy started, there would be goodreasonto think that a document of this character couldnot be a fabricated one. The appellants examined a handwriting expert, Sri B. R. Singh (D.W.8). He statedcategoricallythat Ex.D-2bore tho signature ofPappala Chimla Ramadasu. The signature of Akkala Naidu was proved by his son, Sri Rangam. He identified the signature of his father not only on that document but also on Ex. D-3, the promissory Dote. He also stated that h father had died in 1951.

From thismaterial, the Additional District and Sessions Judge, Srikakulam, found that Ex- D-2 13 was not a forged document, as was suggested, but was amply proved as genuine by Pappala Chandrudu (D.W 4) and the combined evidence of Sri Rangam (D. W.3) andSri B.R. Singh (D. W. 8).He therefore, held that Pappala Chinna Ramadasu had no right to sell the Pres in 1955 to Boddepalli Lakshminarayana and that his connection with the Press had effectively ceased from. 1953 even as a mere printer. It is unnecessary to examine whether this finding or the finding given by the Judicial SecondClass Magistrate, Srikakulam, who held otherwise, wasthe correct inferencefrom the. facts. The learned Judge of the High Court, who heard the appeal against the acquittal, said nothing about Ex. D-2. According to him, the removal of the Pressamounted to theft, even though the appellants removed it under a bona fide claim of right.

In this statement of the law, the learned Judge was, with respect, clearly in error. This is what the learned Judge observed:

"Further, to a charge of theft, the plea

that the property was removed under a bona

fide claim of right would not avail. For

example aperson who bona fide believes that

the fountain pen on his neighbour's desk is

his has no right in law to trespass into the

neighbour's houseand snatch away the pen

without the latter's content."

The first of the statements is certainly not the law. It is settled law that where abona fide claim of right exists, it can be a good defence to a prosecution for theft. An act does not amount to theft, unless there be not only no legal right but no appearance or colour of alegal right. in 2 East .659, the law was stated a long time ago thus:

"If there be in the prisoner any fair

pretence of property of right, or if it be

brought into doubt at all, the court will

direct an acquittal." 14 And accordingto I Hale P.C. 509, the best evidence is that the goodswere taken quite openly. The law thus stated by East and Hale has not been altered inmoderntimes.There are numerous casesin which Courts in India have recognised a bone fide claim of right as a defence to the charge of theft. See Ratanlal law of Crimes 19th Ed. p. 933.

We are not concerned in this case with the declaration under the Press and Registrationof Books Act. A declaredkeeper of the Press is not necessarily the owner thereof so as to be able to confertitle to thePress upon another. The ownership of the Press is a matter of the general law and must follow that law. Whether Pappala Chinna Ramadasu was not only the declared keeper of thePress but also its owner can onlybe effectively decided by theCivil Court. For purposes of Criminal law, the evidence prima facie pointed to a transferof thePress by Pappala Chinna Ramadasu and Govindachari to Kuna Appala Naidu. The evidence prima facie also established that the appellants had taken possession of the Press under a bona fide claim of right, and that, in ouropinion. was sufficient to dispose of the present case. The Additional District and Sessions Judge,Srikakulam, had rightly held that the matter was for the decision of the Civil Court, and that this was not a case of theft under the Indian Penal Code, and had rightly directed the acquittal of the appellants. The learned Judge of the High Court considered the declarationby Pappala Chinna Ramadasu,which continued Unchanged, as sufficient to prove anoffence of theft. In our opinion, in tho circumstances and in the light of the finding given by the District and Sessions Judgewith regard to Ex. D-2, it was necessary to go further to see what right Pappala Chinna Ramadasu had to the Press at all. If this had been considered, the learned Judge would have seen that there was some doubt the rightof Pappala Chinna Ramadasu 15 to transfer the Press in 1955 toBoddepalli Lakshminarayana, and further that the defence that the appellantstook possession of the Press under a bona. fide claim of right was a good defence entitling them to an acquittal.

In the result, this appeal must succeed. The convictions ofthe appellantsand the sentences passed on them are set aside, they are acquitted and their bail bonds shall stand discharged. The fines, if realised, are ordered to be remitted.

Appeal allowed.
**********
