HEADNOTE
CRIMINAL LAWS
Penal Code, 1860
Sections 457, 380/34 - Theft - Recovery - Gold chain worn by PW2 lost on the night of 12-11-1995, while she was sleeping - No complaint filed as PWs 1 and 2 were not aware - FIR filed after sixteen days when police caught appellant roaming in a suspicious manner and he disclosed about the theft - Discovery statement made to PW7, circle inspector, regarding sale of chain to PW8 - PW 8 who allegedly purchased the gold chain did not support prosecution's case - Police official, PW3 corroborated PW7's version - Conviction on the basis of alleged recovery at his instance - Out of three, two accused acquitted. Held it is difficult to believe that PW2 was not aware about the theft of chain she was wearing. Only evidence against appellant is the alleged recovery of gold chain and Trial Court erred in convicting him on that basis alone. PW8 turned hostile. It is not safe to convict appellant on the evidence of police officials. Benefit of doubt given.
HELD
FIR was registered after about sixteen days from the date of alleged theft. PWs-1 and 2 did not even realize that the chain was stolen. It is only when the accused were brought to their house after about sixteen days that they realized that the chain was stolen and FIR was lodged. The chain in question was being worn by PW2. It is stated to have been stolen while she was sleeping. It is inconceivable that she would not realize that she had lost her chain. The incident in our view is not unfolded truthfully. A1 and A3 have been rightly acquitted because nothing links them to the offence. But, similar is the case with the appellant. The only evidence against him is the alleged recovery of gold chain at his instance. That cannot connect the appellant to the theft. The Trial Court has stated that since chain was recovered at the instance of the appellant, the only inference which can be drawn is that he committed the theft. Drawing such inference in the facts of this case would be totally unjust. Pertinently, PW8 from whose shop the chain is said to have been recovered has turned hostile. Thus, the prosecution is relying only on police witnesses. In this case, it is unsafe to do so. Grave doubt is, therefore, created as to whether the appellant could be involved in the offence of theft. We are, therefore, of the view that benefit of doubt must be given to the appellant and he must be acquitted. (Para 9)


(Smt.) RANJANA PRAKASH DESAI, J.

1. Leave granted.

2. The appellant (A2-Azeez) along with two others i.e. A1-Khalid and A3-Babu was tried by the Judicial Magistrate, First Class-I, Aluva for offences punishable under Sections 457 and 380 read with Section 34 of the Indian Penal Code (for short, "the IPC"). By order dated 15/12/2000, learned Magistrate convicted the appellant under Section 457 of the IPC and sentenced him to undergo rigorous imprisonment for one year. The appellant was further convicted for offence under Section 380 of the IPC and sentenced to undergo rigorous imprisonment for two years. The substantive sentences were ordered to run concurrently. A1-Khalid and A3-Babu were acquitted.

3. The appellant challenged the said order before the Additional Sessions Judge, Ernakulam. Learned Sessions Judge by his order dated 28/11/2002 confirmed the conviction and sentence and dismissed the appeal. Being aggrieved by the said conviction and sentence, the appellant filed a criminal revision petition in the Kerala High Court. By the impugned judgment, the High Court dismissed the revision petition. Hence, this appeal by special leave is filed against the said judgment.

4. According to the prosecution, the appellant along with A1-Khalid and A3-Babu with an intention of committing theft entered the house of PW1-Radha at Karumalloor Village on 12/11/1995 at 4.00 a.m. through the door which was kept open. They entered the bedroom where PW2- Renuka Devi was sleeping and committed theft of a gold chain weighing 14 grams worth Rs.7,500/- which PW2 was wearing while she was sleeping. A1 and A3 assisted the appellant in committing the offence. They gave the gold chain to the appellant for selling. The appellant sold the gold chain and the accused divided the sale proceeds and thereby committed the offence.

5. This case presents rather unusual facts. PW7, the Circle Inspector, stated that he arrested the accused on 28/11/1995 at 1 a.m. near the parking area, Municipal Buildings, Aluva, while they were moving in suspicious circumstances. On questioning them, it was revealed that they had committed the offence involved in this case, hence they proceeded to the house of PW1 at Aduvathuruthu and recorded her F.I.R.(Ext.P1).

6. PW1 in her evidence stated that her daughter PW2 was sleeping in her room on the night of 12/11/1995. PW2 was wearing Thara fashion gold chain. The gold chain was stolen but no complaint was lodged at the police station because PW2 did not realize that her gold chain was stolen. It is only on 28/11/1995 when the police came to their house along with the accused and the gold chain was shown to her that she realized that the gold chain was stolen. She identified the gold chain MO1. FIR (Ext.P1) was then lodged. PW2, the daughter, stated that on 12/11/1995 at about 11 p.m. she went to sleep. On the next day morning the gold chain was not seen. On 28/11/1995 when the police came to her house with the accused and showed her the chain, she realized that her chain was stolen. She identified the chain.

7. Evidence of PWs-1 and 2 raise several question marks. If gold chain worn by PW2 was removed by the accused at night, it is unbelievable that she would not realize it in the morning. Even PW1, the mother, did not realize that the chain worn by PW2 was not around her neck. Assuming this to be true, PWs-1 and 2 would at least realize the loss on the next day or a day thereafter. They did not realize that the chain was stolen till 28/11/1995, when the police came to their house with the accused and showed them the chain. At that time they realized that chain was stolen. It is on 28/11/1995 that PW1 lodged her complaint. Thus, the complaint came to be lodged about sixteen days after the incident that too after the police came to PW1's house with the chain. The sequence of events is not convincing and does not stand to reason.

8. According to the prosecution the appellant made a discovery statement to PW7-the Circle Inspector and pursuant to that statement PW7 went to the shop of PW8-Pradeep along with the appellant. The appellant is stated to have pointed out to PW8 as the man to whom he had sold the chain. However, PW8 has not supported the prosecution case. The courts below have while convicting the appellant placed reliance on the evidence of PW7-the Circle Inspector and PW3-the Head Constable who sought to corroborate the version of PW7 regarding recovery of chain at the instance of the appellant from the shop of PW8. We find it difficult to do so. Trial Court has observed that offence under Section 457 of the IPC is not made out because according to PW1 the thieves entered the door which was kept open. The Trial Court, therefore, acquitted the appellant of the offence punishable under Section 457 of the IPC. The Trial Court also acquitted A1 and A3 of the offence punishable under Section 457 read with Section 34 of the IPC. The Trial Court, however, observed that from the evidence of PWs-1 and 2 it is seen that theft had taken in the room in which PW2 was sleeping; the thief entered the house and committed theft of gold chain which PW2 was wearing and, therefore, this act will be covered by Section 451 of the IPC i.e. house-trespass in order to commit offence punishable with imprisonment. The Trial Court further held that since the recovery of gold chain was effected on the basis of statement given by the appellant the only inference that can be drawn is that he committed the theft of gold chain and therefore the case is covered by Section 380 of the IPC i.e. theft in a dwelling house. After observing that there is nothing in the evidence of PWs-1 to 8 to connect A1 and A3 with the crime the Trial Court acquitted them of all the offences. This view is affirmed by the Sessions Court and the High Court.

9. We find it difficult to uphold the above view so far as it relates to the appellant. As we have already noted that FIR was registered after about sixteen days from the date of alleged theft. PWs-1 and 2 did not even realize that the chain was stolen. It is only when the accused were brought to their house after about sixteen days that they realized that the chain was stolen and FIR was lodged. The chain in question was being worn by PW2. It is stated to have been stolen while she was sleeping. It is inconceivable that she would not realize that she had lost her chain. The incident in our view is not unfolded truthfully. A1 and A3 have been rightly acquitted because nothing links them to the offence. But, similar is the case with the appellant. The only evidence against him is the alleged recovery of gold chain at his instance. That cannot connect the appellant to the theft. The Trial Court has stated that since chain was recovered at the instance of the appellant, the only inference which can be drawn is that he committed the theft. Drawing such inference in the facts of this case would be totally unjust. Pertinently, PW8 from whose shop the chain is said to have been recovered has turned hostile. Thus, the prosecution is relying only on police witnesses. In this case, it is unsafe to do so. Grave doubt is, therefore, created as to whether the appellant could be involved in the offence of theft. We are, therefore, of the view that benefit of doubt must be given to the appellant and he must be acquitted.

10. We, therefore, allow the appeal. The impugned judgment and order is quashed and set aside. The appellant is acquitted of the offences under Sections 380 and 451 of the IPC. The appellant is in jail. He is directed to be released forthwith, unless he is required in any other case.

**********
