CROSS CITATION
2006 AIR (SC) 1214
2006 (2) SCC 373
APPEARANCES
Mrs. D. Bharathi Reddy, Advocate for the Appellants.
Mrs. K. Amareswari, Senior Advocate, Mr. B. Ramana Murthy and Mrs. Anjani Aiyagari, Advocates with for the Respondent.
HEADNOTE
SERVICE AND LABOUR LAWS
Government service - Termination of service for misconduct - Judicial review of administrative decisions - Scope - Respondent, a Police Head Constable charged with the theft of lens of closed circuit TV while on security duty during the visit of US President - After Departmental Enquiry services of delinquent dispensed with by the Disciplinary Authority since the charges stood proved by evidence of witnesses - Delinquent given adequate opportunity of being heard in the said proceedings - Appellate Authority as well as Administrative Tribunal upholding the dismissal - On a writ High Court on reappreciation of the evidence, upsetting the findings and directing the reinstatement of the respondent - Validity. Allowing the appeal held that the Enquiry Officer having held on the basis of evidence that the charge of theft stood proved against the respondent and the said finding having been upheld by the Appellate Authority and the Tribunal, the High Court erred in reappreciating the evidence and upsetting the factual findings. High Court while exercising the power of judicial review does not act as Appellate Court and judicial review is not akin to adjudication on merits by reappreciating the evidence as an Appellate Authority. Considering the gravity of the misconduct the punishment of dismissal was not disproportionate. Writ filed by the respondent therefore dismissed.
HELD
From the finding recorded by the High Court it clearly appears that the High Court re-appreciated the evidence as an Appellate Authority. Apart from reappreciating the evidence, which is not permissible in law, the High Court also fell in grave error by directing the government pleader and the learned counsel for the respondent herein to again view the cassettes. It is on record that the Inquiry Officer relied on the video cassettes displayed during the Inquiry as part of additional evidence. The finding has been clearly recorded by the Inquiry Officer on the basis of the evidence adduced by PWs. 1,2,3 and 4 during the Inquiry. (Para 6)

By now it is a well-established principle of law that the High Court exercising power of judicial review under Article 226 of the Constitution does not act as an Appellate Authority. Its jurisdiction is circumscribed and confined to correct errors of law or procedural error, if any, resulting in manifest miscarriage of justice or violation of principles of natural justice. Judicial review is not akin to adjudication on merit by reappreciating the evidence as an Appellate Authority. (Para 7)

The gravity of the offence must necessarily be measured with the nature of the offence. The respondent was a member of the Discipline Force holding the rank of head constable. The duty assigned to him was a 'bandobast' duty during the visit of the then President Bill Clinton, who ran a security risk of the highest grade. His misconduct could have led to serious security lapse resulting into fatal consequences. But, because of timely detection of the electrician PW4, the lens was recovered and immediately restored. We entirely agree with the inquiry officer that the charges are serious in nature, being committed by a member of Disciplinary Force, who deserved stringent punishment. To instill the confidence of the public in the establishment, the only appropriate punishment in such cases is dismissal from service, which has been correctly awarded. (Para 11)

In the premises aforestated, we are clearly of the view that the High Court has committed patent error of law which has resulted in miscarriage of justice. The order of the High Court is, accordingly, quashed. The appeal is allowed. Consequently, the writ petition, filed by the respondent stands dismissed. (Para 13)

CASES REFERRED
1.B.C. Chaturvedi v. Union of India & Ors. [JT 1995 (8) SC 65] (Para 9)

2.Union of India v. Parma Nanda [JT 1989 (2) SC 132] (Para 8)

H.K. SEMA, J.

1. This appeal, preferred by the State of Andhra Pradesh, is directed against the judgment and order of the Division Bench of the High Court of Andhra Pradesh dated 9.12.2003 in writ petition no. 14146 of 2003 quashing the order of dismissal dated 21.9.2000 of the respondent herein and the order of the appellate authority dated 20.10.2001 confirming the order of dismissal. The Division Bench of the High Court directed that the respondent herein be reinstated into service forthwith with all back wages and all attendant benefits, which he could have received, had he not been dismissed from service. The High Court further directed that the respondent be reinstated into service within a period of four weeks from the date of receipt of the order. This Court on 16.7.2004, while issuing notice granted interim stay of the impugned order. Further, on 18.7.2005, on the submission of the learned counsel for the respondent that the respondent has been reinstated pursuant to the High Court order but the back wages have not been paid, this Court stayed the payment of back wages directed by the High Court.

2. Briefly stated, the facts are as follows:

2.1 The respondent, Mohd. Nasrullah Khan was working as head constable at Shamshabad Police Station of Ranga Reddy District. Mr. Bill Clinton, the then President of the United States of America was to visit the Hi-Tech City in Hyderabad and the respondent was assigned the bandobast duty at the office of the Oracle Software India Limited on the 4th Floor of Hi-Tech City, Madhapur, Hyderabad. It is alleged that during the bandobast duty, the respondent removed the CCTV Lens No. VAT-660-DSC-56894 of Watal company from ceiling of the said office and concealed the same. It is further alleged that the said removal of the lens was observed in the close circuit TV by one G. Sridhar, the electrician (PW4) and he immediately went to the respondent and asked him about the removal but the respondent denied the same. The electrician, thereafter, informed the same to the Security Supervisor and on enquiry by him, though the respondent denied of having removed the lens at the first instance, later handed over the same stating that the same was lying at the toilet.

2.2 A disciplinary inquiry was initiated against the respondent by the Superintendent of Police, A.R. Ranga Reddy District by appointing Deputy Superintendent of Police (DSP) by its order dated 19.4.2000. The substance of imputations of misconduct and misbehaviour against the respondent are as follows:

"Shri Mohd. Nasrullah Khan, High Court 380 of P.S. Shamshabad (u/s) exhibited grave misconduct in committing theft of the C.C.T.V. lens costing about Rs.15,000/- from the office of Oracle India Limited, Hi-Tech City, Madhapur on 24.3.2000, while on bandobast duty, for personal gain."

2.3 In course of the inquiry, the Inquiry Officer examined as many as four witnesses and after conducting detailed inquiry by affording adequate opportunity to the respondent submitted its report dated 18.8.200 holding that the charge against the respondent of theft of C.C.T.V. lens has been proved beyond all reasonable doubt. The Inquiry Officer, in its report, also observed as under:

"The charges are serious in nature. The delinquent being the member of the disciplined force and being a protector of public property, ought not to have attempted to commit such a delinquency. I, therefore, propose that the delinquent may be awarded with a stringent punishment to meet the ends of justice."

2.4 After receipt of the Inquiry Report, a show cause notice was issued to the respondent herein by the Disciplinary Authority and after considering the reply to the show cause notice, the Disciplinary Authority dismissed the respondent from service with immediate effect by an order dated 21.9.2000. It was further directed that the period of suspension from 30.3.2000 till the date of dismissal be treated as "not on duty". Aggrieved thereby, the respondent preferred an appeal before the Deputy Inspector General of Police, which was dismissed on 11.5.2001. Thereafter, the respondent filed O.A.No. 3700 of 2001 before the Andhra Pradesh Administrative Tribunal. The Administrative Tribunal, by its order dated 1.8.2001, remanded the matter to the Appellate Authority for reconsideration of the matter. The Appellate Authority, after reconsidering the representation, rejected the appeal again and confirmed the order of dismissal by its order dated 20.10.2001. Being aggrieved, the respondent again filed O.A. No. 8066 of 2001 before the Tribunal contending, inter-alia, that the theft, as alleged, was not proved and the Appellate Authority did not properly consider the submissions of the respondent and that the Appellate Authority dismissed the appeal without application of mind. The appellant herein filed a detailed counter repudiating the allegations made in the O.A. It is stated that the order of dismissal was passed in accordance with the rules and regulations and there was no denial of principles of natural justice to the respondent, nor was there any allegations of violations of rules and regulations or procedures. It was also contended that the guilt of the respondent has been proved beyond all reasonable doubt. After considering the petition and the counter, the Andhra Pradesh Appellate Tribunal by its order dated 4.4.03 dismissed the O.A. confirming the order of dismissal. Aggrieved thereby, the respondent preferred writ petition no. 14146 of 2003 before the High Court, which was allowed by the impugned order, as stated earlier. Hence, the present appeal by special leave.

3. It is contended by the learned counsel for the appellant that the finding recorded by the Inquiry Officer is a finding of fact and the High Court cannot act as an appellate authority. Its jurisdiction is circumscribed and confined to correct errors of law or procedural law, if any, or violation of principles of natural justice. It is further contended that the High Court fell in grave error of law by reappreciating the evidence recorded by the Inquiry Officer like an appellate authority in the instant case.

4. Per contra, learned counsel for the respondent contended that the alleged theft of lens or removal of lens by the respondent is not proved and, therefore, the finding of the Inquiry Officer is perverse and the order of dismissal on the basis of the finding recorded by the Inquiry Officer is vitiated. At this stage, we may point out that there is no allegation of violation of principles of natural justice, or that the inquiry was conducted without following the procedures or rules and regulations. The only case put up before us by the respondent is that the theft or removal of lens by the respondent is not proved in the course of Inquiry. This contention need not detain us any longer because going through the report of the Inquiry, the Inquiry Officer, after examining PWs. 1,2,3 and 4 and after affording adequate opportunity to the respondent, has come to the conclusion that the charge levelled against the respondent stands proved.

5. The High Court, while upsetting the order of the Tribunal dated 4.4.03 passed in O.A. No. 8066/01 and order of dismissal dated 21.1.2000 confirmed by the Appellate Authority dated 20.10.2001, recorded its finding in paragraph 5 of its judgment as under:

"There is no dispute that the petitioner was posted on bandobast duty on the relevant date and the entire premises was under close circuit T.V. System. The question is whether the petitioner has committed the theft of camera lens. There is no direct evidence on this aspect. It is only on presumption that when once the camera was not relaying the pictures, the officials of Oracle company came to that place where the camera was positioned and found that the lens was not available with the camera. Even the witnesses examined on this aspect namely the employees of Oracle company did not state that the petitioner had committed theft of the lens and further it is on record that the electrician himself traced out the camera lens which was lying outside toilet room and the entire premises was carpeted. No other independent officer has been examined to establish that the petitioner had committed theft. However, we see from the report of the Enquiry Officer that he got the cassette displayed and noticed the movements of the petitioner, sitting on chair, getting up and coming towards the camera and touching the lens of camera (hand is clearly visible) between 13-58 and 13-59 hours on 24.3.2000. But this is not the function of the Enquiry Officer. It must be established by the independent evidence. When we directed the learned government pleader and the learned counsel for the petitioner to again view the cassette, they stated that the visibility is beyond recognition. In such circumstances, it has to be held that the findings of the Enquiry Officer appears to be based on mere surmises and conjectures and it is finding based on no evidence. In such situation, the Tribunal ought to have held that the enquiry is vitiated for lack of acceptable and permissible evidence on this aspect. It is also on record that the lens was not recovered from the person of the petitioner and admittedly the petitioner was on guard duty in the premises where the cameras were positioned. In such a situation, it cannot be said that simply because, the lens of one camera is missing, the petitioner committed theft of it. If really the police had conducted investigation, they could have sent the lens to the Forensic expert with reference to the fingerprints and that could have made the matters clear. But for the reasons best known to the police, they did not take such action and tried to find fault with the police constable fastening the charge of theft. Under these circumstances, we are of the considered view that the Tribunal failed to take into consideration this aspect and held that the Enquiry was conducted properly and finding was validly recorded."

6. From the finding recorded by the High Court it clearly appears that the High Court re-appreciated the evidence as an Appellate Authority. Apart from reappreciating the evidence, which is not permissible in law, the High Court also fell in grave error by directing the government pleader and the learned counsel for the respondent herein to again view the cassettes. It is on record that the Inquiry Officer relied on the video cassettes displayed during the Inquiry as part of additional evidence. The finding has been clearly recorded by the Inquiry Officer on the basis of the evidence adduced by PWs. 1,2,3 and 4 during the Inquiry.

7. By now it is a well-established principle of law that the High Court exercising power of judicial review under Article 226 of the Constitution does not act as an Appellate Authority. Its jurisdiction is circumscribed and confined to correct errors of law or procedural error, if any, resulting in manifest miscarriage of justice or violation of principles of natural justice. Judicial review is not akin to adjudication on merit by reappreciating the evidence as an Appellate Authority.

8. We may now notice a few decisions of this Court on this aspect avoiding multiplicity. In Union of India v. Parma Nanda1, K. Jagannatha Shetty, J., speaking for the Bench, observed as under:

"We must unequivocally state that the jurisdiction of the Tribunal to interfere with the disciplinary matters or punishment cannot be equated with an appellate jurisdiction. The Tribunal cannot interfere with the findings of the Inquiry Officer or competent authority where they are not arbitrary or utterly perverse. It is appropriate to remember that the power to impose penalty on a delinquent officer is conferred on the competent authority either by an Act of legislature or rules made under the proviso to Article 309 of the Constitution. If there has been an enquiry consistent with the rules and in accordance with principles of natural justice what punishment would meet the ends of justice is a matter exclusively within the jurisdiction of the competent authority. If the penalty can lawfully be imposed and is imposed on the proved misconduct, the Tribunal has no power to substitute its own discretion for that of the authority. The adequacy of penalty unless it is mala fide is certainly not a matter for the Tribunal to concern itself with. The Tribunal also cannot interfere with the penalty if the conclusion of the Inquiry Officer or the competent authority is based on evidence even if some of it is found to be irrelevant or extraneous to the matter."

9. Again, the same principle has been reiterated by this Court in B.C. Chaturvedi v. Union of India & Ors.2. K. Ramaswamy, J., speaking for the Court, under:

"Judicial review is not an appeal from a decision but a review of the manner in which the decision is made. Power of judicial review is meant to ensure that the individual receives fair treatment and not to ensure that the conclusion, which the authority reaches, is necessarily correct in the eye of the court. When an inquiry is conducted on charges of misconduct by a public servant, the court/tribunal is concerned to determine whether the inquiry was held by a competent officer or whether rules of natural justice are complied with. Whether the findings or conclusions are based on some evidence, the authority entrusted with the power to hold inquiry has jurisdiction, power and authority to reach a finding of fact or conclusion. But that finding must be based on some evidence. Neither the technical rules of Evidence Act nor of proof of fact or evidence as defined therein, apply to disciplinary proceeding. When the authority accepts that evidence and conclusion receives
support therefrom, the disciplinary authority is entitled to hold that the delinquent officer is guilty of the charge. The court/tribunal in its power of judicial review does not act as appellate authority to appreciate the evidence and to arrive at its own independent findings on the evidence. The court/tribunal may interfere where the authority held the proceedings against the delinquent officer in a manner inconsistent with the rules of natural justice or in violation of statutory rules prescribing the mode of inquiry or where the conclusion or finding reached by the disciplinary authority is based on no evidence. If the conclusion or finding be such as no reasonable person would have ever reached, the court/tribunal may interfere with the conclusion or the finding and mould the relief so as to make it appropriate to the facts of each case."

10. As already said, in the present case there is no allegation of violation of principles of natural justice or the inquiry being held inconsistent with the mode of procedure prescribed by the rules or regulations.

11. This takes us to the last submission of the counsel for the respondent. Learned counsel for the respondent contended that the offence, said to have been committed, being minor in nature and no loss being caused to the owner of the property, inasmuch as the same had been recovered on the spot, lenient punishment may be awarded in place of dismissal from service. We are unable to countenance this submission. The gravity of the offence must necessarily be measured with the nature of the offence. The respondent was a member of the Discipline Force holding the rank of head constable. The duty assigned to him was a 'bandobast' duty during the visit of the then President Bill Clinton, who ran a security risk of the highest grade. His misconduct could have led to serious security lapse resulting into fatal consequences. But, because of timely detection of the electrician PW4, the lens was recovered and immediately restored. We entirely agree with the Inquiry Officer that the charges are serious in nature, being committed by a member of Disciplinary Force, who deserved stringent punishment. To instill the confidence of the public in the establishment, the only appropriate punishment in such cases is dismissal from service, which has been correctly awarded.

12. It is stated that the respondent was reinstated on 19.6.04, pursuant to the order passed by the High Court and has been working since then and pay and allowances have been paid from 19.6.04. Since, he has been paid for the period he has worked, the salary and allowances already paid to him shall not be disturbed. The respondent, however, shall not get his back wags.

13. In the premises aforestated, we are clearly of the view that the High Court has committed patent error of law which has resulted in miscarriage of justice. The order of the High Court is, accordingly, quashed. The appeal is allowed. Consequently, the writ petition, filed by the respondent stands dismissed. Parties are asked to bear their own costs.

**********
