CONTRACTS/INSURANCE/CONSUMER DISPUTES
General insurance - Insurance of property - Burglary and /or housebreaking policy - Theft - If included in the risks - Respondent taking out a policy against burglary and /house breaking in respect of property which included the godowns used for storing food grains - Theft of food grain bags from the godown - Notice by the insured - Respondent lodging FIR and subsequently raising a claim from the insurance company - Company repudiating the claim on the ground that 'theft' was not covered by the policy and there was no burglary - Respondent raising a consumer dispute - District Forum holding that burglary included theft and hence appellant insurer directed to settle the claim - State Commission and National Commission too upholding the decision of the District Forum - Validity. Whether burglary included theft - Whether insurer liable for the loss arising from theft. Allowing the appeal of the insurer held that the terms of the contract have to be strictly read and natural meaning should be given and no outside help should be sought unless the meaning is ambiguous. When the term 'burglary' has been defined in the policy then the cause should fall within the definition. The element of force and violence is a condition precedent for burglary or housebreaking and therefore in terms of the definition the theft should have preceded with force or violence and it is for the claimant to establish that theft or burglary took place precedent with force or violence and if it is not then the insurance company will be well within their right to repudiate the claim. Decision of the District Forum as upheld by the State and National Commissions held not sustainable. However the claim amount having been paid by the insurer, on the point of equity said decision not disturbed.
HELD
The policy is a contract between the parties and both parties are bound by the terms of contract. As per the definition of the word burglary, followed with violence makes it clear that if any theft is committed it should necessarily precede with violence i.e. entry into the premises for committing theft should involve force or violence or threat to insurer or to his employees or to the members of his family. Therefore, the element of force and violence is a condition precedent for burglary and housebreaking. The term 'burglary' as defined in the English Dictionary means an illegal entry into the building with an intent to commit crime such as theft. But in absence of violence or force the insurer cannot claim indemnification against the insurance company. The terms of the policy have to be construed as it is and we cannot add or subtract something. Howsoever liberally we may construe the policy but we cannot take liberalism to the extent of substituting the words which are not intended. It is true that in common parlance the term 'burglary' would mean theft but it has to be preceded with force or violence. If the element of force and violence is not present then the insurer cannot claim compensation against theft from the insurance company. (Para 6)

It is settled law that the terms of the contract has to be strictly read and natural meaning be given to it. No outside aid should be sought unless the meaning is ambiguous. (Para 14)

From the above discussion, we are of the opinion that theft should have preceded with force or violence as per the terms of insurance policy. In order to substantiate a claim an insurer has to establish that theft or burglary took place preceding with force or violence and if it is not, then the insurance company will be well within their right to repudiate the claim of the insurer. (Para 15)

However, all the three forums have already awarded compensation and the amount has been paid to the respondent, therefore, on the point of equity we would not like to disturb the payment which has already been made. However, in view of legal position stated by us, the orders of the District Forum, State Commission and the National Commission cannot be upheld. (Para 16)

CASES REFERRED
1.National Insurance Company Ltd. v. Public Type College II [(2001) CPJ 26(NC)]. (Para 5)

2.Oriental Insurance Co. Ltd. v. Samayanallur Primary Agricultural Co-op. Bank [JT 1999 (9) SC 9] (Para 10)

3.Oriental Insurance Co.Ltd. v. Sony Cheriyan reported in [JT 1999 (6) SC 149] (Para 12)

4.General Assurance Society Ltd. v. Chandumull Jain and Anr. [(1966) 3 SCR 500] (Para 13)

Foreign Cases Referred
:

1.Halsbury's Laws of England Fourth Edition [(203 Reissue) Para 646. (Para 6)

2.George and the Goldsmiths and General Burglary Insurance Association, Limited [1899 1 Q.B.595] (Para 7)

3.Dino Services Ltd. v. Prudential Assurance Co. Ltd. [1989] 1 All ER 422] (Para 7)

A.K. MATHUR, J.

1. Leave granted.

2. This appeal is directed against the order passed by the National Consumer Disputes Redressal Commission, New Delhi in Revision Petition No.2159 of 2002 confirming the order passed by the State Consumer Disputes Redressal Commission, New Delhi as well as the order passed by the Consumer Disputes Redressal Forum-II (District Forum II), New Delhi.

3. The brief facts which are necessary for the disposal of the appeal are as follows. The respondent took out a policy by the appellant company for a sum of Rs.7 lacs against burglary and/or house breaking policy with effect from September 22, 1991 to September 21,1992. Necessary provisions of the policy read as under:

" THE COMPANY HEREBY AGREES subject to the terms and conditions contained herein endorsed/ or otherwise expressed hereon that if,

(a)The property hereinafter described or any part thereof be LOST or DAMAGED by BURGLARY and/or HOUSE BREAKING or

(b)ANY DAMAGE be caused to the premises to be made good by the insured from BURGLARY and/or HOUSE BREAKING or any attempt thereat."

4. The term "Burglary and/or Housebreaking" has been defined in terms of the policy also which reads as under.

" Burglary and/or Housebreaking' shall mean theft involving entry to or exit from the premises stated therein by forcible and violent means or following assault or violence or threat thereof to the insured or to his employees or to the members of his family"

5. There are exceptions to it with which we are not concerned. During the currency of the policy, the respondent had his stock of food grains kept in godown no.48, Srinagar Colony, Bharat Nagar, New Delhi. Shri Ashok Kumar Bansal, one of the partners of the respondent visited his godown on July 2, 1992 and there he found out that 197 bags of gwar were stolen. An F.I.R. was lodged at Police Station Sarai Rohilla under Section 380 of the Indian Penal Code on July 24,1992. Therefore, the respondent raised a claim against the appellant company under the aforesaid policy for incurring the aforesaid loss by theft. The appellant company repudiated the claim of the respondent on the ground that theft is not covered by the insurance policy as no burglary took place in the godown by use of force or violence. Therefore, the respondent approached the Consumer Disputes Redressal Forum-II (District Forum) and made a claim for the loss of 197 bags of gwar. The appellant company contested the claim and took the stand that the claim is not covered as per the insurance policy. However, the District Forum overruled the objection and held that burglary includes theft and by its order dated June 1, 1998 directed the appellant company to release the claim of the respondent within two months with interest at the rate of 15% per annum and also awarded cost quantified at Rs.1,000/-. Aggrieved against the said order of the District Forum the appellant company preferred an appeal before the State Consumer Disputes Redressal Commission, New Delhi which was registered as Appeal No.881 of 1998. The State Commission also by its order dated June 19,2002 upheld the claim of the respondent taking the view that notwithstanding the definition of the term 'burglary and/or housebreaking' as defined in the policy, burglary includes theft also. It also relied upon a decision of the National Consumer Disputes Redressal Commission in the case of National Insurance Company Ltd. v. Public Type College1 . The State Commission thus dismissed the appeal filed by the appellant company. Aggrieved by the said order of the State Commission a revision was filed before the National Consumer Disputes Redressal Commission. The National Commission by its impugned order affirmed the claim of the respondent and dismissed revision on May 20,2003. Hence, the present appeal by way of special leave.

6. The question before us is whether in terms of the policy, the repudiation of the claim of the respondent by the appellant company is justified or not. We have already reproduced the terms of the policy as also the definition of burglary and/or housebreaking as defined in the policy. The definition given in the policy is binding on both the parties. The policy is a contract between the parties and both parties are bound by the terms of contract. As per the definition of the word burglary, followed with violence makes it clear that if any theft is committed it should necessarily precede with violence i.e. entry into the premises for committing theft should involve force or violence or threat to insurer or to his employees or to the members of his family. Therefore, the element of force and violence is a condition precedent for burglary and housebreaking. The term 'burglary' as defined in the English Dictionary means an illegal entry into the building with an intent to commit crime such as theft. But in absence of violence or force the insurer cannot claim indemnification against the insurance company. The terms of the policy have to be construed as it is and we cannot add or subtract something. Howsoever liberally we may construe the policy but we cannot take liberalism to the extent of substituting the words which are not intended. It is true that in common parlance the term 'burglary' would mean theft but it has to be preceded with force or violence. If the element of force and violence is not present then the insurer cannot claim compensation against theft from the insurance company. This expression appearing in the insurance policy came up for interpretation before the English Court and the English Courts in no uncertain terms laid down that burglary or theft has to be preceded with force or violence in order to be indemnified by the insurance company. In this connection reference may be made to the statement of law as summarized in Halsbury's Laws of England Fourth Edition (203 Reissue) Para 646. It reads as under:

"646. Forcible and violent entry. The terms of a burglary insurance may exclude liability in certain circumstances unless there is forcible and violent entry into the premises. If so, the entry must be obtained by the use of both force and violence or the definition is not satisfied and the policy does not apply. An entry obtained by turning the handle of an outside door or by using a skeleton key, though sufficient to constitute a criminal offence, is not within the policy since the element of violence is absent. However, an entry obtained by picking the lock or forcing back the catch by means of an instrument involves the use of violence and is therefore covered. The policy may be so framed as to apply only to violent entry from the outside; or the violent entry into a room within the insured premises may be sufficient. In any case, the violence must be connected with the act of entry; if the entry is obtained without violence, the subsequent use of violence to effect the theft, as for instance where a show-case is broken open, does not bring the loss within the policy. "

7. In this connection, a reference may be made to an earlier decision (Queen's Bench Division) in re George and the Goldsmiths and General Burglary Insurance Association, Limited1. In this case, a policy was taken out for loss or damage by burglary and housebreaking. A theft took place at premises No.78, Strand, in a shop where the front door was shut but not locked or bolted and access to the shop could be obtained by turning the handle of the door. In the early morning before business hours, during the temporary absence of a servant of the assured, some person opened the front door, entered the shop, and breaking open a locked-up compartment or show-case and certain properties were stolen. Reversing the judgment of the Divisional Court, the Court of Appeal held that the loss which has occurred as above mentioned was not covered by the policy. Two propositions were advanced before the Court The first that an entry effected by the exercise of any force, however slight, was sufficient to constitute an entry within the meaning of policy. The contention was advanced that pushing a door open, if it were ajar, or turning the handle of a door, if the door were shut and could be opened in that way, was sufficient force to satisfy the language of the policy. The second proposition was that if that was so, and therefore it could not be said that the original entry in the case was effected by force within the meaning of the policy, yet nevertheless, the language of the policy was satisfied by the fact that the thief, after having entered the shop without force, proceeded to prise off an iron plate to which a locked padlock was attached securing a show-case in which valuables were placed. Their Lordships considered both the propositions and after reproducing the definition, observed that as per the plain reading of the expression used in terms of the policy violence is a condition precedent. The Court of Appeal reversed the decision of Queen's Bench. This view was reiterated subsequently in the case of Dino Services Ltd. v. Prudential Assurance Co. Ltd.1. In this case also the proposition of law as enunciated in the case of George and Goldsmith and General Burglary Insurance Association Ltd. was reaffirmed. It was held as follows:

" In the context of a policy of insurance against theft from premises by ' forcible and violent' means of entry, the word 'violent' was to be construed according to its ordinary meaning and meant entry by the use of any force which was accentuated or accompanied by a physical act which could properly be described as violent in nature and character. In the context of such a policy the word 'violent' accordingly referred to the physical character of the means of entry and not merely to its unlawful character. It followed that the thieves, by gaining entry to the premises simply by using the proper keys to unlock the doors of the premises, had not entered the premises by 'violent' means. Accordingly, the plaintiff's loss was not covered by the policy. The appeal would therefore be allowed."

8. Similarly, view has been expressed by American Courts also in American Jurisprudence 2nd (Vol. 44) 1401 which is as follows:

"1401 Provisions as to visible marks or evidence, or use of force or violence

It is not uncommon for insurance companies to include in their theft or burglary policies provisions restricting their liability to cases where there were some "visible marks" or "visible evidence" of the use of force or violence. It is generally competent for an insurer to insert such a clause in the contract of insurance, and since such a provision is unambiguous it does not justify the applicability of the general principle that the insurance policy will be construed most favourable to the insured. However, the courts will not read such a requirement into a policy and do not require compliance with such clauses unless the unmistakable language of the policy so requires.

Such a policy requirement has been considered either as a limitation on the liability of the insurer or as a rule characterizing the evidence upon which liability must be predicated, but in either event, the validity of the requirement has been recognized and rarely questioned, although in at least one instance such a requirement has been held in contravention of public policy under the particular terms of the policy involved and the particular circumstances.

Just as policies insuring against burglary of an insured's premises commonly require visible marks upon the insured's premises or upon the exterior of the insured's premises, so also do safe-burglary policies commonly require visible marks either upon the insured's safe, or upon the exterior of the insured's safe, or upon the exterior of the doors of the insured's safe, and in some instances the requirement of visible marks or visible evidence has been imposed in policies pertaining to theft of property from an insured's automobile.

The determination of what constitutes visible marks or visible evidence within the meaning of such a provision, and of where such marks or evidence must be located in order to satisfy the policy requirement, is to a great extent depend upon the particular facts involved in relation to the specific requirements imposed by the policy. Where, for example, a burglary or theft policy requires that there must be visible marks of force or violence " at the place of entry" into the premises, this requirement has been held complied with if the visible marks are only on one of the outer doors to the insured's premises, which the burglars or thieves must have used to accomplish their deed. However, under such a requirement, if the only visible marks are those on inside doors which are not at the entrance to the premises, recovery will be denied. Similarly, a policy providing against loss by burglary by felonious entry into a safe by actual force evidenced by visible marks made upon the exterior of all the doors does not cover loss sustained by felonious entry into the safe by a manipulation of the lock on the outer door with no visible marks made thereon, although the inner door of the safe did contain such marks, although there is contrary authority. The opening of a safe by manipulation of the combination within the period covered by a policy of burglary insurance which was made possible by force applied to the safe before such period, leaving visible marks upon the safe, was not within the terms of the policy insuring against loss through felonious entry into the safe by actual force and violence, leaving visible marks upon the safe and occurring within the policy period, with an exemption from liability from loss effected by opening the safe by manipulation of the lock."

9. It is possible that an insurer may sustain loss in technical terms of the criminal law, but no relief can be given to him unless his case is covered by the terms of the policy. It is not open to interpret the expression appearing in policy in terms of common law; but it has to give meaning to the expression as defined in the policy. The act that causes the loss must fall within the definition in the policy and it cannot take the cover and contents of the definition as laid down in the criminal law. Therefore, when the definition of the word 'burglary' has been defined in the policy then the cause should fall within that definition. Once a party has agreed to a particular definition, he is bound by it and the definition of criminal law will be of no avail. In this connection, the decision of the National Consumer Disputes Redressal Commission in the case of National Insurance Company Ltd. v. Public Type College which has taken the colour and content of the definition given in the criminal law does not lay down the correct proposition of law. It is settled law that terms of the policy shall govern the contract between the parties, they have to abide by the definition given therein and all those expressions appearing in the policy should be interpreted with reference to the terms of policy and not with reference to the definition given in other laws. It is a matter of contract and in terms of the contract the relation of the parties shall abide and it is presumed that when the parties have entered into a contract of insurance with their eyes wide open, they cannot rely on definition given in other enactment. Thus, the decision of the National Consumer Disputes Redressal Commission in the case of National Insurance Company Ltd. v. Public Type College is not a good law and all the Tribunals i.e. National Consumer Disputes Redressal Commission, State Commission & District Forum having applied the ratio of that case; the impugned order cannot be sustained.
10. Reference in this connection may be made to the decision of this Court in the case of Oriental Insurance Co. Ltd. v. Samayanallur Primary Agricultural Co-op. Bank1 . In this case question came for interpretation of the similar policy, i.e., policy against burglary. The bank had two insurance policies with the Oriental Insurance Company Ltd. out of which one was cash insurance policy for Rs. 1 lac and the second was a burglary insurance policy for Rs. 25 lacs. The relevant terms of the policy were

"3(a)- Are all valuables secured in Burglary resistance safes when Premises are locked Yes (b) If so, state name or maker of safe and cost
Tansi"

11. The answer to the question 3(a) was in positive. The question arose that according to the complaint burglary took place from the cashier's cash box. The surveyor's report was that the stolen jewels had not been kept in safe locker and the theft was not covered under burglary insurance policy. Though the District Forum directed the insurance company to pay a sum of Rs. 43,729.25 however, the State Commission observed that what is insured is not the contents of the cash box but the jewels kept in the safe which means a safety locker made by Tansi as agreed to in the proposal form. And it was observed that jewels kept in the cashier's cash box which were not covered by the policy. The State forum overruled the order passed by the District Forum. The order passed by the State Commission in revision was reversed by the National Commission. The matter came before this Court in special leave petition by insurance company. Their Lordships' observed that there was no necessity of referring to the dictionaries for understanding the meaning of the word "safe" which the parties in the instant case are proved to have understood while submitting the proposal and accepting the insurance policy. The cashier's box could not be equated with the safe within the meaning of the insurance policy. The alleged burglary and the removal of the jewellery from cash box, the cash box was not covered by the insurance policy between the parties. The insurance policy has to be construed having reference only to the stipulations contained in it and no artificial far-fetched meaning could be given to the words appearing in it. And, therefore, they set aside the order of the National Commission.

12. Similarly, in the case of Oriental Insurance Co.Ltd. v. Sony Cheriyan2 an insurance was taken out under the Motor Vehicles Act, 1988 in which their Lordships' observed :

"The insurance policy between the insurer and the insured represents a contract between the parties. Since the insurer undertakes to compensate the loss suffered by the insured on account of risks covered by the insurance policy, the terms of the agreement have to be strictly construed to determine the extent of liability of the insurer. The insured cannot claim anything more than what is covered by the insurance policy."

13. Similarly in the case of General Assurance Society Ltd. v. Chandumull Jain and Anr.1 the Constitution Bench has observed that the policy document being a contract and it has to be read strictly. It was observed,

" In interpreting documents relating to a contract of insurance, the duty of the court is to interpret the words in which the contract is expressed by the parties, because it is not for the court to make a new contract, however reasonable, if the parties have not made it themselves. Looking at the proposal, the letter of acceptance and the cover notes, it is clear that a contract of insurance under the standard policy for fire and extended to cover flood, cyclone etc. had come into being."

14. Therefore, it is settled law that the terms of the contract has to be strictly read and natural meaning be given to it. No outside aid should be sought unless the meaning is ambiguous.

15. From the above discussion, we are of the opinion that theft should have preceded with force or violence as per the terms of insurance policy. In order to substantiate a claim an insurer has to establish that theft or burglary took place preceding with force or violence and if it is not, then the insurance company will be well within their right to repudiate the claim of the insurer.
16. However, all the three forums have already awarded compensation and the amount has been paid to the respondent, therefore, on the point of equity we would not like to disturb the payment which has already been made. However, in view of legal position stated by us, the orders of the District Forum, State Commission and the National Commission cannot be upheld.

17. But before parting with the case we would like to observe that the terms of the policy as laid down by the insurance company should be suitably amended by the insurance company so as to make it more viable and facilitate the claimants to make their claim. The definition is so stringent in the present case that it gives rise to difficult situation for the common man to understand that in order to maintain their claim they will have to necessarily show evidence of violence or force. The definition of the word burglary should be given meaning which is closer to the realities of life. The common man understands that he has taken out the policy against theft. He hardly understands whether it should precede violence or force. Therefore, a policy should be a meaningful policy so that a common man can understand what is the meaning of burglary in common parlance. Though we have interpreted the present policy strictly in terms of the policy but we hope that the insurance companies will amend their policies so as to make them more meaningful to the public at large. It should have the meaning which a common man can easily understand rather than become more technical so as to defeat the cause of the public at large.

18. In the result, we allow this appeal, set aside the order passed by the National Consumer Disputes Redressal Commission, New Delhi confirming the order of the State Commission & District Forum. But the amount of compensation which has already been paid to the respondent shall not be recovered in the facts and circumstances of the present case. No order as to costs.

**********
