HEADNOTE
SERVICE AND LABOUR LAWS
Industrial Dispute Act, 1947
Section 11A - Natural Justice - Termination - Effect of acquittal in criminal case - Theft of 'Face Milling Cutter' - Respondents caught in factory premises - Enquiry officer held charges proved but respondents acquitted in criminal case - Labour Court while holding that departmental enquiry was legal and proper, also held that initiation of enquiry before disposal of criminal case was against principles of natural justice and hence termination was not justified, specially when accused is acquitted by Criminal Court. Held when Labour Court upheld the departmental enquiry as being legal and proper, then it should have confined itself to deciding the legality of dismissal order as per the provisions of Section 11A. Labour Court did not consider the law laid down by Apex Court in The Workmen of M/s Firestone Tyre & Rubber Co. of India (Pvt.) Ltd.'s case. It even erred in holding that since appellant failed to lead any evidence to prove the charge in Labour Court, dismissal orders were liable to be set aside.
HELD
When we examine the legality and the correctness of the Awards of the Labour Court, we are of the considered opinion that the Labour Court, having held and indeed rightly that the departmental enquiry conducted by the appellant was legal and proper committed an error in holding that the departmental enquiry got vitiated due to criminal court’s order which had acquitted the respondents from the charge of theft. In our opinion, there was no occasion for the Labour Court to examine this issue once the departmental enquiry was held legal and proper. The Labour Court, in our opinion, committed yet another error in holding that since the appellant failed to lead any evidence to prove the charge in Labour Court, therefore, the dismissal orders of respondents are liable to be set aside. This finding, in our opinion, was again not legally sustainable. (Para 16)
In other words, the Labour Court should have then confined its enquiry to examine only one limited question as to whether the punishment given to the respondents was, in any way, disproportionate to the gravity of the charge leveled against them and this, the Labour Court should have examined by taking recourse to the provisions of Section 11-A of the Industrial Dispute Act, 1947 (in short “the Act”) and the law laid down by this Court in the case of The Workmen of M/s Firestone Tyre & Rubber Co. of India (Pvt.) Ltd. v. The Management & Ors. [1973 (1) SCC 813]. It was, however, not done thereby rendering the order of Labour Court legally unsustainable. (Para 18)
Natural justice - Whether initiation of departmental enquiry should be only after decision of Criminal Court, otherwise it would be against the principle of natural justice. Held criminal proceeding and departmental proceedings are two separate proceedings in law. Standard of proof required in domestic enquiry is different from that required in criminal case. In domestic enquiry it is pre-ponderance of probabilities. In this case, dismissal order was not based on Criminal Court's judgement. It was based on domestic enquiry which every employer has a right to conduct independently of criminal case. Divisional Controller, Karnataka State Road Transport Corporation's [JT 2011 (13) SC 247] case relied.
HELD
The Labour Court should have seen that the dismissal order of the respondents was not based on the criminal Court’s judgment and it could not be so for the reason that it was a case of acquittal. It was, however, based on domestic enquiry, which the employer had every right to conduct independently of the criminal case. (Para 20)
This Court has consistently held that in a case where the enquiry has been held independently of the criminal proceedings, acquittal in criminal Court is of no avail. It is held that even if a person stood acquitted by the criminal Court, domestic enquiry can still be held - the reason being that the standard of proof required in a domestic enquiry and that in criminal case are altogether different. In a criminal case, standard of proof required is beyond reasonable doubt while in a domestic enquiry, it is the preponderance of probabilities. (See Divisional Controller, Karnataka State Road Transport Corporation v. M.G. Vittal Rao [jt 2011(13) SC 247]). (Para 21)
In the light of this settled legal position, the Labour Court was not right in holding that the departmental enquiry should have been stayed by the appellant awaiting the decision of the criminal Court and that it is rendered illegal consequent upon passing of the acquittal order by the criminal Court. This finding of the Labour Court is, therefore, also not legally sustainable. (Para 22)
Dismissal - Labour court held departmental proceedings to have got vitiated due to acquittal in criminal proceeding - In writ High Court held enquiry to be legal but remanded the matter without directing as to what Labour Court has to decide after remand and why Writ Court could not decide such issues. Held, High Court erred in doing so. Writ Court should have examined the question itself which it had left for consideration i.e. whether order of dismissal was commensurate with the charges or interference was required under Section 11 of the Act. Shankar Chakravarti's case referred.
HELD
Now coming to the order of writ Court (Single Judge) though, in our opinion, the Single Judge rightly held the departmental enquiry as being legal and proper but committed an error in remanding the case to the Labour Court without precisely saying as to what the Labour Court has to decide after remand and why writ Court cannot decide such issues in the writ petition. We find that the Single Judge, in concluded para of the order, remanded the whole case afresh for its decision on merits. (Para 23)
In our considered view, the Single Judge (Writ Court) having held the enquiry to be legal and proper instead of remanding the case to the Labour Court should have himself examined the short question which had survived for consideration in the writ petition, namely, whether the punishment of dismissal was commensurate with the charges or it required any interference by the Court under Section 11-A of the Act. (Para 24)
Dismissal order - Whether justified when acquittal was recorded in criminal proceedings - Departmental enquiry held to be legal and proper - Respondent was found committing theft while on duty. Held, act of theft by employee while on duty is a serious charge, which stood proved in enquiry. Hence employer was justified in dismissing the employee from service. Plea that employee was acquitted in criminal case, hence reinstatement should be ordered, has no merit. Dismissal order was not passed on the basis of conviction of employee by the Criminal Court, which was later set aside by Superior Court. Findings were based on preponderance of probabilities and could be recorded by the enquiry officer notwithstanding the order of acquittal by Criminal Court. Dismissal order held to be legal and proper. Division Bench, High Court erred in ordering reinstatement and restoration of the order of Labour Court.
HELD
An act of theft committed by an employee while on duty is a serious charge. This charge once proved in enquiry, the employer is justified in dismissing the employee from service. (Para 29)
Dismissal orders had not been passed on the basis of employees’ conviction by the criminal Court which later stood set aside by the superior Court. Had it been so, then the situation would have been different because once the conviction order is set aside by the superior Court, the dismissal order which was solely based on passing of the conviction order also stands set aside. Such was not the case here. (Para 31)
In the case on hand, the appellant (employer) had conducted the departmental enquiry in accordance with law independently of the criminal case wherein the Enquiry Officer, on the basis of the appreciation of evidence brought on record in the enquiry proceedings, came to a conclusion that a charge of theft against the delinquent employees was proved. This finding was based on preponderance of probabilities and could be recorded by the Enquiry Officer notwithstanding the order of criminal Court acquitting the respondents. (Para 32)

CASES REFERRED
1.  Divisional Controller, Karnataka State Road Transport Corporation v. M.G. Vittal Rao [JT 2011 (13) SC 247] (Para 21)
2.  Shankar Chakravarti v. Britannia Biscuits Co. Ltd. & Anr. [AIR 1979 SC 1652] (Para 25)
3.  The Workmen of M/s Firestone Tyre & Rubber Co. of India (Pvt.) Ltd. v. The Management & Ors. [1973 (1) SCC 813] (Para 18)


ABHAY MANOHAR SAPRE, J.
1. These appeals are filed against the common final judgment and order dated 16.04.2007 passed by the High Court of Judicature at Madras in Writ Appeal Nos.3789 of 2003 and 3790 of 2003 whereby the High Court allowed the appeals filed by the respondents and directed the appellant to reinstate the respondents with continuity of service and other attendant benefits but without payment of back wages.
2. In order to appreciate the issues involved in these two appeals, it is necessary to set out the facts in detail.
3. The appellant in both the appeals is a Public Sector undertaking known as-Bharat Heavy Electricals Ltd. (BHEL). It has a plant at Ranipet in District Vellore, Tamil Nadu. M. Mani-Respondent in Civil Appeal No.10766/2013 and T.A. Mathivanan (since dead) and represented by his legal representatives-respondent in connected Civil Appeal No.10767/2013 were the employees of BHEL at all relevant time and were working as Driver Grade II in the plant.
4. On 17.02.1991, both the respondents were on duty in the night shift in the Plant. They were supposed to remain present all the time in the Transport Department of the Plant so that on receiving the call they would attend the place of call with their respective vehicles.
5. It was, however, noticed by the officials concerned on duty that both the respondents were not found present on their respective seats and instead were found driving one forklift FLV in another shop floor. It was also noticed that they both had unauthorizedly removed one heavy machine called-”Face Milling Cutter of 500 diameter” from one shop floor and kept it on forklift and loaded in company’s ambulance, which was being driven by T.A. Mathivanan. Both of them then managed to take the said machine in ambulance outside factory premises through South gate.
6. The officials, who witnessed the incident, reported the incident to the appellant (Management). The appellant took up the matter with seriousness and issued charge-sheet to both the respondents. They were asked to submit their explanation. Both denied the charges. The appellant, therefore, appointed Enquiry Officer for holding regular departmental enquiry. Both the respondents participated in the enquiry proceedings. The Enquiry Officer recorded the evidence of the witnesses and submitted his report. The Enquiry Officer, on evaluation of the evidence, held the charges as proved against both the respondents. He held that both the respondents were involved in committing theft of “Face Milling cutter” and were caught in the factory premises while on duty. The appellant accepted the report and dismissed the respondents from service on 31.08.1991. Against their dismissal order, the respondents filed departmental appeals. The appeals were dismissed.
7. This event gave rise to filing of two cases. One was by the State in the Court of Magistrate seeking prosecution of the respondents under Section 379 of the Indian Penal Code, 1860 (in short “IPC”) and the other was by the respondents against the appellant (employer) in Labour Court challenging legality of their dismissal orders (ID Nos. 801 and 839 of 1993). So far as the criminal case was concerned, the Magistrate, by his order dated 24.11.1992, acquitted the respondents from the charge.
8. As regards the cases before the Labour Court out of which these two appeals arise, the Labour Court framed three issues, first, whether the enquiry conducted by the Enquiry Officer was legal and proper; second, whether the findings of the Enquiry Officer holding the charge as proved against the respondents are correct; and third, whether these two employees are entitled to claim the relief of reinstatement with back wages?
9. By Award dated 06.08.2001 (Annexure-P-9), the Labour Court answered the reference in favour of the employees by recording the following findings:
     “Hence it can not be said that there has been denial of reasonable opportunity during the enquiry.”
9.1. and then in Para 7, it was held that,
     “it can not be considered that the departmental enquiry has not been held properly.”
9.2. and then in Para 8 it was held that,
     “till the disposal of the criminal case, the Management ought to have stayed the departmental enquiry and they should have passed the order only after the conclusion  of the criminal proceedings.”
9.3. and, in the same Para 8, it was held that,
     “Therefore, the object of this provision is that till proceedings of criminal court, the departmental enquiry should not be initiated. Therefore, the respondent ought not to have appointed enquiry officer to conduct the enquiry in respect of same charge which has been pending before the Criminal Court. Such an enquiry held is contrary to principles of natural justice. On this ground, I hold that departmental enquiry is held not in accordance with principle of natural justice”
9.4. and in last line of Para 8, it was held that,
     “it is for this reason the removal of the employee from service is not justified.”
9.5. The Labour Court then lastly in para 9 held that,
     “Having held that the departmental enquiry has not been conducted according to principle of natural justice, it has to be decided whether the finding of the Enquiry Officer that the charge against the petitioner is correct. When the criminal case has been pending the finding of the Enquiry Officer that the petitioner is guilty of the charge is not correct. Further the petitioner has been acquired by the criminal court. Hence when in the criminal proceedings, the petitioner has been found not guilty, I hold that the findings of the Enquiry Officer that the charge against the petitioner had been proved, is not correct.”
10. To sum up, the Labour Court held that, firstly, the departmental enquiry was properly held; secondly, the employer instead of holding an enquiry should have stayed it awaiting the outcome of the criminal case; thirdly, since the criminal case resulted in the acquittal of the respondents, the departmental enquiry stood vitiated as violating the principle of natural justice; fourthly, since the employer did not lead any evidence in support of the charge, the charge remained unproved; and lastly, the dismissal orders are bad in law in the light of the four grounds and, therefore, the respondents be reinstated in service with payment of full back wages by the appellant.
11. The appellant, felt aggrieved, filed writ petitions in the High Court. The Single Judge, by order dated 31.07.2003 (Annexure-P-11), allowed the writ petitions, set aside the award of the Labour Court and remanded the case to the Labour Court for deciding both the matters afresh. The Single Judge held that when the Labour Court held the departmental enquiry to be legal and proper then the only question that remained for the Labour Court to decide was as to whether the punishment imposed on two employees, i.e., “dismissal” was just, legal and proper or it required any interference in its quantum and, if so, to what extent. Having observed this, the writ Court remanded the cases to Labour Court to decide the cases afresh on merits. This is what the learned Single Judge in concluding para held,
     “10. Keeping in view of all these aspects, I think interest of justice would be served by quashing the awards in both the cases and directing both the matters are to be considered afresh by the Labour Court. It goes without saying that both the matters should be taken up for hearing together and shall be disposed of. Since the matter is pretty old, the Industrial Disputes are to be decided as expeditiously as possible, preferably within a period of six months from the date of receipt of a copy of this order.”
12. Felt aggrieved, the respondents filed intra court appeals in the High Court before the Division Bench. By impugned judgment, the Division Bench allowed the appeals, set aside the order of writ Court and directed reinstatement of the respondents by restoring the order of the Labour Court to this extent but declined to award to them any back wages except continuity of service and other attendant benefits to the respondents.
13. Felt aggrieved by the judgment of the Division Bench, the appellant (employer) has filed these appeals by way of special leave before this Court.
14. Heard Mr. P.S. Patwalia, learned senior counsel for the appellant and Mr. M.A. Chinnasamy and Mr. M.K. Perwez, learned counsel for the respondents.
15. Having heard learned counsel for the parties and on perusal of the record of the case, we are constrained to allow the appeals, set aside the impugned judgment and uphold the dismissal order of the respondents as legal and proper.
16. To begin with, when we examine the legality and the correctness of the Awards of the Labour Court, we are of the considered opinion that the Labour Court, having held and indeed rightly that the departmental enquiry conducted by the appellant was legal and proper committed an error in holding that the departmental enquiry got vitiated due to criminal court’s order which had acquitted the respondents from the charge of theft. In our opinion, there was no occasion for the Labour Court to examine this issue once the departmental enquiry was held legal and proper. The Labour Court, in our opinion, committed yet another error in holding that since the appellant failed to lead any evidence to prove the charge in Labour Court, therefore, the dismissal orders of respondents are liable to be set aside. This finding, in our opinion, was again not legally sustainable.
17. In our opinion, once the Labour Court upheld the departmental enquiry as being legal and proper then the only question that survived for consideration before the Labour Court was whether the punishment of “dismissal” imposed by the appellant to the respondents was legal and proper or it requires any interference in its quantum.
18. In other words, the Labour Court should have then confined its enquiry to examine only one limited question as to whether the punishment given to the respondents was, in any way, disproportionate to the gravity of the charge leveled against them and this, the Labour Court should have examined by taking recourse to the provisions of Section 11-A of the Industrial Dispute Act, 1947 (in short “the Act”) and the law laid down by this Court in the case of The Workmen of M/s Firestone Tyre & Rubber Co. of India (Pvt.) Ltd. v. The Management & Ors. [1973 (1) SCC 813]. It was, however, not done thereby rendering the order of Labour Court legally unsustainable.
19. Similarly, in our considered view, the Labour Court failed to see that the criminal proceedings and departmental proceedings are two separate proceedings in law. One is initiated by the State against the delinquent employees in criminal Court and other, i.e., departmental enquiry which is initiated by the employer under the Labour/Service Laws/Rules, against the delinquent employees.
20. The Labour Court should have seen that the dismissal order of the respondents was not based on the criminal Court’s judgment and it could not be so for the reason that it was a case of acquittal. It was, however, based on domestic enquiry, which the employer had every right to conduct independently of the criminal case.
21. This Court has consistently held that in a case where the enquiry has been held independently of the criminal proceedings, acquittal in criminal Court is of no avail. It is held that even if a person stood acquitted by the criminal Court, domestic enquiry can still be held - the reason being that the standard of proof required in a domestic enquiry and that in criminal case are altogether different. In a criminal case, standard of proof required is beyond reasonable doubt while in a domestic enquiry, it is the preponderance of probabilities. (See Divisional Controller, Karnataka State Road Transport Corporation v. M.G. Vittal Rao [JT 2011 (13) SC 247]).
22. In the light of this settled legal position, the Labour Court was not right in holding that the departmental enquiry should have been stayed by the appellant awaiting the decision of the criminal Court and that it is rendered illegal consequent upon passing of the acquittal order by the criminal Court. This finding of the Labour Court is, therefore, also not legally sustainable.
23. Now coming to the order of writ Court (Single Judge) though, in our opinion, the Single Judge rightly held the departmental enquiry as being legal and proper but committed an error in remanding the case to the Labour Court without precisely saying as to what the Labour Court has to decide after remand and why writ Court cannot decide such issues in the writ petition. We find that the Single Judge, in concluded para of the order, remanded the whole case afresh for its decision on merits.
24. In our considered view, the Single Judge (Writ Court) having held the enquiry to be legal and proper instead of remanding the case to the Labour Court should have himself examined the short question which had survived for consideration in the writ petition, namely, whether the punishment of dismissal was commensurate with the charges or it required any interference by the Court under Section 11-A of the Act.
25. In other words, the remand to the Labour Court in this case by the Single Judge was not called for. It would have become necessary, if the Single Judge had come to a conclusion that the departmental enquiry is illegal. In such situation, the question would have arisen as to whether the employer should now be given an opportunity to prove the charge before the Labour Court on merits by adducing evidence provided such opportunity had been asked for in any form by the employer (See- Shankar Chakravarti v. Britannia Biscuits Co. Ltd. & Anr. [AIR 1979 SC 1652]).
26. However, this occasion did not arise because, as observed supra, the enquiry was held legal and proper by the Labour Court and Single Judge.
27. Now coming to the legality of the impugned judgment, in our considered opinion, there was absolutely no justification on the part of the Division Bench to have allowed the appeals of the respondents and restored the order of the Labour Court by setting aside the dismissal order. The Division Bench, in our view, did not take note of correct legal position, which we have discussed above.
28. In our opinion, this is a clear case where the departmental enquiry was held legal and proper. We also, on going through the record of the case, hold that the departmental enquiry was properly held and was, therefore, legal and proper. So far as the quantum of punishment imposed on the respondents is concerned, having regard to the nature of charge which stood proved in the enquiry, in our view, the order of dismissal from service was the appropriate punishment. It was commensurate with the charge.
29. An act of theft committed by an employee while on duty is a serious charge. This charge once proved in enquiry, the employer is justified in dismissing the employee from service.
30. We are not impressed by the submission urged by the learned counsel for the respondents (employees) when he urged that once the respondents (employees) were acquitted from the charge of theft by the criminal Court, the dismissal orders deserve to be set aside entitling the employees to seek reinstatement in service. Learned counsel read the entire criminal Court’s order to show that it was an honorable acquittal of the employees from the charge of theft.
31. The answer to the aforementioned submission lies in the law laid down by this Court in the case of Karnataka SRTC (supra). At the cost of repetition, we may say that in the case on hand, the dismissal orders had not been passed on the basis of employees’ conviction by the criminal Court which later stood set aside by the superior Court. Had it been so, then the situation would have been different because once the conviction order is set aside by the superior Court, the dismissal order which was solely based on passing of the conviction order also stands set aside. Such was not the case here.
32. In the case on hand, the appellant (employer) had conducted the departmental enquiry in accordance with law independently of the criminal case wherein the Enquiry Officer, on the basis of the appreciation of evidence brought on record in the enquiry proceedings, came to a conclusion that a charge of theft against the delinquent employees was proved. This finding was based on preponderance of probabilities and could be recorded by the Enquiry Officer notwithstanding the order of criminal Court acquitting the respondents.
33. In view of the foregoing discussion, the appeals succeed and are allowed. Impugned judgment is set aside. As a consequence thereof, the dismissal orders of the respondents herein are held legal and proper and accordingly upheld.
**********
