HEADNOTE
CRIMINAL LAW
Indian Penal Code, 1860
Section 395 - Dacoity - Ingredients - No evidence of any theft or attempt to commit theft - Accused exploding a bomb and also firing gun - Only evidence of theft in realm of hearsay. Held that offence under section 395 IPC is not made out. (Paras 5, 6)

Criminal Procedure Code, 1973
Section 211(ii) with Indian Penal Code, 1860 - Section 457 - Scope - Accused charged with offence under section 395/311 IPC - Offence not proved - If can be conï¿½victed under section 457 - Armed accused shown to have forcibly entered the house. Held that they can be convicted under section 457 IPC even if they were not charged with said offence. (Paras 7, 8)


ORDER


1. Out of five persons challaned before the sessions court for the offence under section 395 IPC, four were convicted by the trial court and sentenced each of them to rigorous imprisonment for ten years. The four convicted persons filed appeals before the High Court. The conviction was confirmed in respect of two of them (who are appellants before us) while acquitting A4 - Tara Kant Jha and A5 - Badri Jha. However, the High Court reduced the sentence to rigorous imprisonment for seven years.

2. The occurrence happened during the night of 10th January, 1981 (the next morning was 11th). The prosecution case is that all the five accused entered into the courtyard of the house of PW5 Ram Prasad. The male persons of the house were then sleeping in the courtyard. After the assailants entered the courtyard, they trussed up three persons belonging to that house (PW1 Bimal, PW2 Ramchander and PW3 Mahender). They were threatened not to make any noise lest they would be killed. Thereafter, the assailants pushed the door of the house open and committed mischief there including theft of some silver ornaments. When PW4 (Shatrughan Prasad Yadav) tried to escape, one of the assailants fired a gun shot which hit him on the hand. While decamping, they exploded a bomb. Hearing the commotion, the neighbouring people rushed to the scene and haystacks were set fire to by them. In the light of the flames, the faces of the assailants were identified by the villagï¿½ers also.

3. It is unnecessary for us in this appeal to deal with the evidence in detail. We conclude that the case alleged against the convicted persons stand proved to the following extent:-

They entered into the house and tied up the three inmates of the house. They exploded something like a bomb - though none was injured thereby. They entered into the house forcibly opening the door. The story that one of them fired a gun at PW5 is not subï¿½stantiated. When the villagers rushed in, all the assailants left the place.

4. The prosecution attempted to make out that an offence of dacoity was committed. But they can succeed only if there was either theft or at least attempt to commit theft. There is no evidence that there was any act of theft or even attempt to commit theft. Of course, PW5 said that two lady inmates of the house reported to him later that their silver necklaces were snatched away by the dacoits. Unfortunately, those ladies were not examined and hence, the version of PW5 remained only in the realm of hearsay evidence. PW1 made an attempt to say that there was looting or that silver ornaments were stolen by the assailï¿½ants. This was not what he saw and perhaps this too would have been only reported to him. In cross-examination, he definitely said that he did not see any act of theft. No such ornament was recovered by the police during investigation.

5. Thus, there is total lack of evidence to show that the intrudï¿½ers committed theft or made any attempt to commit theft. Theft or extortion or attempt to commit any one of the two is an ineviï¿½table ingredient for robbery. In such a situation, it is extremely difficult for the prosecution to sustain the conviction for the offence under section 395 of the IPC. We, therefore, set aside the conviction and sentence passed on the appellants for the aforesaid offence.

6. The above is not enough to dispose of this appeal nor to exonerate the appellants completely from the charge. The acts proved by the prosecution would fall within the ambit of section 457 of the IPC. Learned counsel for the appellants made a bid to contend that the said count was not included in the charge and hence, the appellants are not liable to be convicted thereunder. Section 221(ii) enables the court to convict the appellants of the offence which they have shown to have committed, although they were not charged with it. If any such alteration is to be made, the question is whether any prejudice would be caused to the appellants. We asked learned counsel for the appellants whether they want another opportunity to cross-examine the proseï¿½cution witnesses focusing on the offence under section 457 IPC. Learned counsel fairly submitted that it is not necessary.

7. We, therefore, convict the appellants for the offence under section 457 read with section 34 of the IPC. We are told that the first appellant has undergone RI for more than three years and the second appellant has undergone RI for more than four years. We feel that the sentence for the aforesaid offence can be limitï¿½ed to imprisonment for the period already undergone by the apï¿½pellants, We do so.

8. The appeal is disposed of accordingly.

9. We direct the jail authorities to release the appellants from jail forthwith unless they are required in any other case.

**********
