CROSS CITATION
1965 SCR (1) 293

CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No. 29 of 1963.

Appealby special leave from the judgment andorder dated December 13, 1962, of the Patna High Court in Government Appeal No. 24 of 1960.

Nuruddin Ahmed, B. P. Singh and U. P. Singh, for the appellants.

B. P. Jha, for respondent No. 1.

The Judgment of the Court was delivered by

Raghubar Dayal J. This appeal, by special leave, raises the question whether a person who seizes cattle illegally, purporting to act under S. 10 of the Cattle TrespassAct, 1871, hereinafter the Act, commits the offence of theft or robbery or not. The question arises in this way.

On the morning of November 28, 1957, a number of cattle belonging to several persons, including Shamnarain Singh, were observed by a number of persons,including Ramnandan Singh and Ram Rattan alias Ratan Ahir, grazing in a kurthi fieldabout which there was a dispute between the authorities of the Basic School and Shamnarain Singh each of them claiming the field. Ramnandan Singh and others seized those cattle and proceeded to take them to the pound at village Tilauthu. These persons were armed with sharp-edged weapons and lathis.

The report of the seizure of the cattle reached Shamnarain Singh and other people in the village.A number of people, variously armed, started from the village to rescue the cattle. They were joined by others on the way. This party, including Sukhari Mahto, Deocharan, Sheodutt, Hari Mahto and Ramdeo, caught up with the other party a short distance from the cattle pound and asked that party to release the cattle. Altercation took place between the parties and thenthey fought together. According to the prosecution case, members of the appellants' 295 party attacked Shamnarain Singh and his companions. According to the appellants it was the other party which attacked them. As a result of the fight five persons got injured on the side of Shamnarain Singh. Of them, Ramdeo got one gaping punctured wound in the right thigh with a spear. He died as a result of the injury received. Sukhari Mahto received 16 injuries including 4 incised wounds. The other three injured persons received ordinary injuries. Deocharan had an abrasion, Sheodutt Singh got a lacerated wound, a swelling and an abrasion and Hari Mahto hada lacerated wound. On the side of the appellants, fourpersons got injured. Ramnandan Singh received 12 injuries, including 4 incised wounds and 3 punctured wounds.Ratan Ahir got three injuries including 2 punctured wounds. Sheorattan got 5 injuries including 2 punctured wounds.Rajkumar Singh got 2 injuries including one punctured wound.

Reports were made at the police station on behalf of the two parties. Hari Mahto lodged a report on behalf of the complainantparty against 20 persons. Ratan Ahir lodged a reportagainst 26 persons. The police, as a result of investigation, sent up 28 persons for trial. The Additional Sessions Judge, Arrah, acquitted all of them. He found that (1) Shamnarain Singh was in, lawful possession of the kurthi field in question on the date of occurrence and that the supposed claim thereto raised on behalf of the defence was not in good faith; (2) the cattle were seized in the presence of the charwahas in spite of their protest; (3) even though the seizure of the cattle from the kurthi field by the accused party in these circumstances was an unlawful act, the conduct of the complainant-party, who were fully armed, in following them in order to release the cattle, was not justified as it showed a determination on their part to get their cattle released by use of force and that therefore there did not exist any right on the part of the owners of the cattle to the extent of securing the release of their cattlefrom the hands of those who had seized them earlier by use of force; (4) there was strong Probability in favour of the view that it was the prosecution-party which created the crisis and took the aggression to initiate the assault and that the prosecution narration as to the manner in which the assault commenced at the scene of occurrence where the assault took place, did not commend itself to him andthat part of the prosecution story appeared tosufferfrom material Suppression, and that, in these circumstances, the accused party had the reasonable apprehension of suffering grievous hurt or death at the hands of the prosecution party and they were justified in the exercise of their right of private defence of their bodies in 296 causing such injuries to the men on the prosecution side as might cause death, the death so caused being justifiable homicide.

The State of Bihar appealed against the acquittal of the 28 accused. The High Court allowed the appeal against 13 respondents and convicted Ratan Ahir under S. 302 I.P.C. and the others under s. 326 read with s. 149 I.P.C. and ofsome other offences. It may be mentioned thatone of the respondents had died and 14 others were acquitted. The High Court agreed with the Sessions Judge that the plot insuit was in the possession of Shamnarain Singh and that the seizure of the cattle by the accused-party was illegal. The learned Judges, however, were of opinion that the Sessions Judge had taken a wrong view of the law in thinking that the members of the prosecution party were not entitled to rescue the cattle by gleans of force only because the respondents had succeeded in taking away the cattle for some distance. They held that once the seizure of cattle was found to be illegal, members of the accused party were in the position of thieves-rather dacoits-when they had seized the cattle by show of force to the cowherd boys, and that therefore the members of the prosecution party had the right of private defence of property and could recover their cattle by use of force,subject to the limitation that force in excess of what was necessary be not used. It also found that the prosecution party, in their attempt to rescuethe cattle. had been violently attacked by the party of the accused. The learned Judges probably did not agree with the view of the Sessions Judge that the attackwas opened by the prosecution party as there was no material in support of the view on the record, but held that even the opening of the attack by the prosecution party would not give any justification to thedefence party for it was bound to defend itself in the act of rescuing the cattle.

To consider the question of law raised in this appeal, we accept the findings of the High Court to the effect that the plot in suit was in the possession of Shamnarain Singh, that the appellants and others seized the cattle grazing inthat plot alleging that they were damaging their crops andthat they would take them to the pound, that Shamnarain Singh and othersarmed, went to rescue the cattle and on meeting the accused partyasked them to release the cattle andthat after some altercation the accused party opened the attack.

It is not disputed-and it has been alleged from thevery beginning in the reports lodged by both the parties-that the appellants and others had seized the cattle allegingthat they 297 were damaging their crops. It follows that they purported to seize the cattle in pursuance of the provisions of s. 10 of the Act. In view of the finding that the plot was in possession of Shamnarain Singh and that he had raised the crop, such seizure was illegal. It is thus that the question arises whether by so seizing the cattle the appellants committed the offence of theft. It is necessary to determine this point as it is only when the appellants and others had committed the offence of theft in so seizing the cattle that any right of private defenceof property arises in favour of Shamnarain Singh and his party whowent to rescue the cattle. If the act ofthe appellants and othersdid not amount to theft, they committed no offence and therefore no right of private defence of property arose in favour of Shamnarain Singh and others as such a right arises against the commission of an "offence" as defined in s. 40I.P.C. i.e., an act which amounts to a thingmade punishable by the Code. It may be mentioned that no other offence is alleged to have been committed by the appellants and others which would have given the right of private defence of property to Shamnarain Singh and others.

To determine the question raised, it is desirable to refer to the provisions of the Act in order to findwhat actions of the appellants would be in accordance with its provisions, what would be against them and to whatthey would be liable if they acted against such provisions. Section 10 authorizes certain persons having interest in the crops grown on any land to seize or cause to be seized cattle trespassing on it and doing damage thereto or to any crop or produce thereon. It requires them to send the cattle so seized, within 24 hours, to the pound established for the village in which the land is situate. It further provides that all officers of police shall, when required, aid in preventing resistance to such seizuresand rescues from persons making such seizures.

Section 11authorises certain persons to seize cattle which damage public roads, canals, embankments and other thingsmentioned in that section. Section 12 provides for the levy of fine for every head of cattle impounded.

Chapter V deals with complaints of illegal seizure or detention, and has four sections, ss. 20 to 23. Section 20 reads:

Power to make complaints. Any person whose

cattle have been seized under this Act, or,

having been so

298

seized, have been detained in contravention of

this Act, may, at any time within tendays

from the date of the seizure, make a complaint

to the Magistrate of the District or any

Magistrate authorized to receive and try

charges without reference by the Magistrate of

the district."

Section 21 deals with the procedure onsuch

complaint and S. 22 reads:

"Compensation for illegal seizure or

detention. If the seizure or detention be

adjudgedillegal, the Magistrate shall award

to the complainant, for the loss caused by the

seizure or detention, reasonable compensation,

not exceeding one hundred rupees, to be paid,

by the person who made the seizure or detained

the cattle, together with all fines paid and

expenses incurred by the complai

nant in

procuring the release of the cattle.

Release of cattle. And, if thecattlehave

not been released, the Magistrate shall,

besides awarding such compensation, order

their release, and direct that the fines and

expenses leviable under this Act shall be paid

by the person who made the seizure or detained

the cattle."

Section 23 provides that the compensation and expensesmentionedin s.22 maybe recovered as if they were fines imposed by the Magistrate.

Section 24 provides penaltyfor forcibly opposing the seizure of cattle liable to be seized under the Act or for rescuing such cattle after seizure, either from a pound or from any person taking or about to take them to a pound. The punishment on conviction is not to exceedsix months' imprisonment or a fine of five hundred rupees.

TheAct does not make the illegal seizure of cattle punishable asan offence. The person seizing cattle illegally is made liable to pay compensation for theloss caused to the owner of the cattle on account of the illegal seizure of cattle or of detaining the cattle in contravention of the Act. He is also liableto pay the fine-, and expenses paid in procuring release of the cattle. The expression "under this Act" in S. 20 does not mean "in accordance with the provisions of the Act" but means "purporting to be in accordance with the provisions of the Act" as "seizure" under the Act i.e., "seizure in accordance with the provisions of the 299 Act" could never be illegal, and S. 20 deals with complaints of illegal seizure or detention. The expression used in S. 24 isdifferent and makes the forcible opposition of the seizure of cattle punishable when the cattleseizedwere liableto be seized under the Act. If the cattle were not liableto be seized, forcible opposition to their seizure would not be punishable under s. 24.

Section 25 of the Act provides a mode for the recovery of penalty for mischief committed bycausing cattle to trespass. Itthus takes notice of the offence under the Penal Code committed by the person who causes cattle to trespass on other's land, and provides that any fine imposed for the commission of that offence can be recovered bysale of all or any of the cattle by which trespass was committed, whether those cattle were seized in the act of trespassing or not and whether they were the property of the person convicted of the offence or were only in his charge when the trespass was committed.

Section 26, inter alia, provides for penalty for damage causedby pigs through neglect or otherwise to crops etc., or public roads or damage by cattle generally if the State Government so notifies.

Section 29 expressly provides that nothingin the Act prohibits any person whose crops or other produce ofland have been damaged by trespass of cattle from suing for compensation in any competent Court, and S. 30 provides that any compensation paid to such person under the Act by order of the convicting Magistrate shall be set off and deducted from any sum claimed by or awarded to him as compensation in such suit. There is no provision in the Act for the award of compensation to the person whose crops or other produce of land had been damaged by trespass of cattle. Section 30, therefore, appears to refer to the award of compensation to such person under S. 545 Cr. P.C. by the Magistrate convicting the person, whose cattle had caused damage, of the offence of mischief under the Penal Code or of the offences under ss. 24 and 26 of the Act.

TheAct has not any provision,comparable to the provisions ofss. 29 and 30, stating that a person whose cattlehad been illegally seized or detained may sue for compensation in a competent Court and thatcompensation awarded by the Magistrate under s. 22 of the Act be deducted from any sum awarded to him in such proceedings. The Act does not make the illegal seizure or detention of cattle an offence.

It appearsthat the legislatureintended that the provisions of Chapter V of the Actwoulddeal comprehensively with the 300 case of illegal seizures or detentions of cattle andthat the remedy available to a person whose cattle had been so seized or detained would be the one provided by S. 22 of the Act and no other and that illegal seizure or detention of cattlewould amount to no offence under thePenal Code. There appears to be good reason for this as the object of the Act was the protection of crops and other produce of land from the damage by cattle trespassing on the land and of the cultivators and occupiers of land from consequent loss and injury.

The Cattle Trespass Act of 1871 was enacted to consolidate and amend the law relating to trespass by cattle. The first CattleTrespass Act was Act ITT of 1857 and its preamble reads:

"Whereasloss and injury aresuffered by

cultivators and occupiers of land from damage

done to crops and other produce of land by the

trespass of cattle; and whereas damage is done

to the sides and slopes of public roads and

embankments by cattle trespassing thereon; and

whereas it is expedient to authorize the

seizure and detention of cattle doing damage

as aforesaid and also to make provision for

the disposal of cattle found straying in any

public place : It is enacted as follows:

Section II of the 1857 Act empowered the cultivator or occupier of any land to seize or cause to be seized any cattle trespassing on his land and doing damage to anycrop or produce thereon. Section 10 of the Act gave such right to other persons is well. It did not however give the right to seize cattle damaging the crops to everyone who might noticethe cattle damaging the crops.Though the power to seize cattle trespassing on a person's land was givenonly when the cattle were damaging the land or the crop the,-eon, it should have been considered a difficult matter for the person authorized to seize cattle to determine first whether the cattle had caused damage to his land or crop and thereafter to seize them. The person so authorized would instinctively first seize the cattle on his land presuming that they must have damaged the crop or the land andthat any further presence of the cattle in the field without their being seized would lead to further damage. Further, s. 10of the Act directs all officers of police,when required to do so, to aid in preventing resistance tosuch seizures and rescues from persons making such seizures. The personseizing the cattle is thus given police protection. 'Me police officers required to aidwould not, in the circumstances, be 301 determining, before rendering aid, whether the seizure of cattle Was legal Or not. They haveto prevent resistance to seizures

and rescue of cattle from persons making seizures if they are called upon by the persons seizing the cattle to prevent

resistance, to the seizure or the rescue. This emphasizes the view that seizures of cattle whether legal or illegal are protected from interference. The remedy of the person whose cattle are illegally seized is contained in the provisions of Chapter V.

In view of these realisticconsiderations, the person happening to seize the cattle which had not actually caused damagewas considered to be acting underthe Act as expressed in S. 20, so that no action not authorized by the Act be taken against him for conduct which be not strictly legal. At the same time the interest of the person whose cattleare seized even when they had not caused damage to the crop had to be protected.It was also bound to happen at times that persons not authorized to seize cattle in the exercise of their larger duty to the people whose crops were being damaged,, may be inclined to take action against the cattlethey might notice damaging the crops. Such persons would be actuated by good intentions., but actuallythey would not be acting in accordance with the provisions of the Act and might be liable for damages in civil courts or possibly alsocriminally if the seizure of cattle could amountto an offence under the Penal. Code or any other law. It was on a balancing of the interest of the persons purporting toseize the cattle to protect crops and the interest of the owners of the cattle that these provisions of Chapter V seem to have been made.

In view of these considerations, we are of opinion that the provisions of Chapter V comprehensively deal with the cases of such seizure of cattle which had been seized in the exercise of the power conferred by the Act or in furtherance of its objects though not in full accordance with the provisions ofthe Act. In view of these considerations based on the provisions of the Act it does not appearthat illegal seizure of cattle by persons. purporting to act in accordance with the provisions of the Act could be an offence of theft under the Penal Code. We arrive at the same conclusion by a scrutiny of the provisions of the Penal Code.

We may now consider what acts constitute the offence of theft under the Penal Code. 'Theft' is defined in s. 378 thus:

"Whoever, intending to take dishonestly any

movable property out of the possession of any

person 302

without that person's consent, movesthat

property in.. order to such taking, is said to

commit theft."

This Court had occasion to consider at lengthwhat commission of theft consists of, in K. N. Mehra v. The State of Rajasthan(1). It said at p. 630:

"Commission of theft, therefore, consists in

(1) moving a movable property of a person out

of his possession without his consent, (2) the

moving being in order to the taking of the

propertywith a dishonest intention. Thus,

(I) the absence of the person's consent at the

time ofmoving, and (2) thepresence of

dishonest intention in so taking and at the

time, are the essential ingredients of the

offence of theft."

At p. 631 it said :

"It is rightly pointed out that since the

definition of theft requires that the moving

of the property is to be in order tosuch

taking, 'such' meaning'intending totake

dishonestly' the very moving out must bewith

the dishonest intention."

After stating the provisions of ss. 23 and 24 of the Indian Penal Code, this Court said:

"Taking these two definitionstogether, a

person can be said to have dishonest intention

if in taking the property it is his intention

to cause gain,by unlawful means, of the

property to which the person so gaining is not

legally entitled or to cause loss, by wrongful

means, of property to which the person so

losing is legally entitled. It is further

clear from the definition that the gain or

loss contemplated need not be a total

acquisition or a total deprivation but it is

enough if it is a temporary retention of

property by the person wrongfully gaining or a

temporary 'keeping out' of property from the

person legally entitled. This is clearly

brought out in illustration (1) to s. 378 of

the Indian Penal Code.... "

The Court did not express an opinion with respect to the submission that the Penal Code makes a distinction between intention to cause a particular result and knowledge or likelihood of causing a particular result and that the maxim that every person must be taken tointendthe natural consequence of his act is a

(1) [1957] S.C.R. 623.

303 legal fiction which is not recognized for penal consequences in the Indian Penal Code.

Till the property is moved, no offence of theft can becommittedeven if the alleged offender had intended totake dishonestly the property out of the possession of any other personwithout his consent. Mere seizure of cattle found trespassing on land does not amount to movingthe cattle. The act Of moving the cattle would be subsequent to seizing them.It follows therefore that theseizure of cattle, though illegal, cannot amount to the offence of theft. It is after the seizure of cattle that the person seizing them moves them in order to take them to the pound.This act of taking them to the pound is what he is directed to do by the Act, Section 10 specifically directs so. Of course, the direction is in regard to the cattle seized for damaging the land or crop, but the same direction will be deemed to be operative when the cattle are seized in the purported exercise of the right to seize them under s. 10 of theAct, specially when s. 20 speaks of such seizure as being under the Act. An act done in accordance with the provisions of the Act cannot be considered, prima facie, to be a dishonest act, and would not justify the conclusion that the taking of the cattle to the pound amounted to the offence of theft. A person is said to do a thing dishonestly when' hedoes anything with the intention of causing wrongful gain to one personor wrongful loss to another person. In the case of illegal seizures andimpounding ofcattle, the person seizing the cattle does not gain anything. He simply takes the cattle to the pound. He does not use them for his purpose. He, in fact, exercises no greater dominionover those cattle than that of being in their custody on their journey to the pound.It is said that it causes wrongful loss to the owner of the cattle inasmuch as he keeps the owner out of possession of the cattle as he was wrongfully deprived; of the property for the time being, it being not necessary that the deprivation of property be of a permanent character. We do not think that in such circumstances, the owner of thecattle can be said to be deprived of his property. The person seizing the cattle can act in either of these three ways. He can keep, them himself. Thismay, in certain circumstances, make him guilty of theft. He can let them loose after taking them out of the field.This action will not remove the danger of the cattle trespassing again on the land. He can take them to the pound.. 304 In so doing he not only acts as directed by the Act but also in the interests of both himself and the owner of the cattle. He avoids the risk of further harm to himself and protects the interest of the owner by having the cattle in safe custody and keeping them from doing any further damage to anyone's land or crop. The owner can get back the cattle from the pound on payment of the fine andexpenses in accordance with the provisions of S. 15 of ,theAct. Whatever he would have to pay forgetting the cattle released, he can reimburse himself by suitable action under S. 20of the Act, as the Magistrate dealing with his complaint is empowered under S. 22 to order the payment of finesand expenses paid by him in addition to the compensation for any loss that he suffers. The owner of the cattle illegally seized is thus not only reimbursed for the fine and expenses which he paid but also for any lossthat he has suffered on account of illegal seizure. This means that in the ultimate analysis the owner ofthe cattle, seized illegally, suffers no loss and that therefore the act of illegal seizure of cattle does not cause any wrongful loss to the owner of the cattle. It follows that the person seizing cattle purporting to act under the provisions of the Act does not cause any wrongful loss to the owner of the cattle.

Even if it be assumed that some sort of loss which is wrongful in nature is caused to the owner of the cattle by illegal seizure and impounding them, the question arises whether the person seizing the cattle illegally from a field with the avowed object of taking them to the pound on the groundthat it was damaging the field or the crop can be imputed the intention to take the cattle dishonestly. The effect of his seizing the cattle illegally may be assumed to cause wrongful loss to the owner of the cattle, but did he so intend? We are of opinion that he did not so intend. His intention at the time, though based on his wrong notions that he was entitled to seize the cattle, was to takethem to the poundas required by the Act so that no further damagebe done to the land or property. It is truethat intention is mostly gathered from the consequences of the act committed by the accused but that is so because it is not often that the intention with which an act is committed can be definitely known from any previous fact. When a person does a certain act by openly expressing his intention in committingthe act there seemsno reason why his intention should be gathered by the consequences of his act exceptin those cases where it is found that the avowed intention was a mere cloak for some other real 305 intention which is then to be determined in the same way as it is determined in cases of non-expressed intention. In view of the various considerations mentioned above, we are of opinion that when a person seizes cattle on the groundthat they were trespassing on his landand causing damageto his crop or produce and gives out that he was takingthem to the pound, he commits no offence of theft however mistaken he may be about his right to that land or crop. The remedy of the owner of the cattle so seized is to take action under S. 20 of the Act. He has no right to use force to rescue the cattle so seized.

We may now briefly consider the cases referred to in support of the contention that illegal seizure of cattle amounts to theft. These cases were not of the seizure and impounding of cattle in, the purported exercise of the powers under s. 10 ofthe Act. They are: Queen v. PreonathBanerjee(1); Wazuddi v. Rahimuddi(2) ; Abdul Khaliq v. Emperor ( 3) ; ParyagRai v. Arju Mian(4); Queen Empress v. Sri Churn Chungo(5). In these cases seizure of cattle was notmade even ostensibly on account of their causing, damage to any land or crop. They were seized and taken away by persons in order to get their claims against the owners satisfied, or in order to cause them loss otherwise. Suchseizures of cattle, was rightly held to amount to 'theft.

On the other hand there are cases which held that no offence is committed by a person seizing cattle illegally. In Empress v. Ramjiawan(6) it was held that illegal seizure of cattleunder the Act was not an offence of mischief under the Penal Code and, that the, remedy of the owner of the cattlewas to be found in the provisions of ss. 20, 21 and 22. In Dayal v. Emperor(7) persons who had seized cattle from, a pound and impounded them in retaliation of the action of the owners of the cattle in justifiably impounding their cattle a day earlier, were held not to have committed the offence of mischief under s. 425 T.P.C. inasmuch asdriving the cattleto the pounddid not in any way lead to the diminution in the utility or value of the cattle and not to have committed the offence of theft as no wrongful loss was causedto the owners of cattle even though they wouldhave had to incur expenses in order to get them released. (1) 5 W.R. 68 (criminal).

(3) A.I.R. 1941 Lah. 221.

(5) I.L.R. 22 Cal. 1017.

(2) (1917) 18 Crl. L.J. 849.

(4) I.L.R. 22 Cal. 139.

(6) [1881] 1 All. W.N. 158.

(7) A.I.R. 1943 Oudh. 280. 306 We therefore hold that in the circumstances of this case, 'Rattan and others, appellants, who had seized the cattle from the .disputed field committed no offence of thefteven if they had no right to that fieldand that therefore Shamnarain Singh and others who went armed with sharp-edged weapons and lathis to rescue the cattle had no right of defence of their property, against Rattan and others. The learned Sessions Judge was inclined to the viewthat Shamnarain Singh's party was the aggressor. The view cannot be said to be unreasonable even though the prosecution witnesses did not actually state so. The circumstances of the case, however, indicate that normally Shamnarain Singh's party would have been the aggressors.It is they whowere aggrieved atthe conduct of Rattan andothers and deliberately followed those persons in order to rescue their cattleand therefore would have, in that state of temper. started the attack.

The fact that four persons in Rattan's party receivedmore injuries thanfive persons in Shamnarain's party and the numberof serious injuries was also larger on theirside support this view. These four persons received 8 punctured wounds and 4 incised wounds out of the total of 26 injuries on them all. The five persons on Shamnarain's side received 22 injuries which included only one punctured wound, the only one on Ramdeo deceased, and 4 incised wounds on Sukhari Mahto.

Even if Shamnarain Singh's party were not the aggressors and the attack was started by the party of Rattan, as appears to be the view of the High Court, that would not give any right of private defence of person to Shamnarain's party as Rattan and others could have apprehended, in the circumstances, that Shamnarain's party was not peacefully inclined and would use force against them in order to rescue the cattle and that the force likely to be used could cause grievous hurt. We are of opinion that Rattan and others, appellants, committed no offencein causing injuries to persons in Shamnarain's party and in causing the death of Ramdeo who was in that party. We accordingly allow theappeal, set aside the conviction of Rattan Ahir under s. 302 I.P.C. and of others under s. 326 I.P.C. and also their conviction of the other offences they were convicted of. They will be released forthwith from custody.

Appeal allowed. 307
**********
