HEADNOTE
INSURANCE LAW
Rule of contra proferentem - Insurance Policy covered 'theft following an actual forcible and violent entry/or exit from the premises' - Appellant made a case for theft without forcible entry - Respondent No.1 rejected the claim as for a valid claim violent and forcible entry was necessary - Appellant invoked Rule of contra proferentem, alleging ambiguity in terms of policy. Held it is well-settled law that there is no difference between a contract of insurance and any other contract, and that it should be construed strictly without adding or deleting anything from the terms thereof. A plain reading of the policy shows that a forcible entry should precede the theft, and unless that is proved, claim cannot be accepted. There being no ambiguity in the relevant clause of the policy, rule of contra proferentem cannot be invoked. United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. [JT 2016 (1) SC 147], General Assurance Society Ltd. cases referred.
HELD
We are of the opinion that there is no error committed by the MRTP Commission in rejecting the Claim of the Appellant. It is clear from the facts of the present case that the Appellant has made out a case of theft without a forcible entry. The case of the Appellant is that forcible entry is not required for a claim to be made under the policy. Following the well-accepted principle that a contract of insurance which is like any other commercial contract should be interpreted strictly, we are of the opinion that the policy covers loss or damage by burglary or house breaking which have been explained as theft following an actual, forcible and violent entry from the premises. A plain reading of the policy would show that a forcible entry should precede the theft, and unless they are proved, the claim cannot be accepted. (Para 7)

It is well-settled law that there is no difference between a contract of insurance and any other contract, and that it should be construed strictly without adding or deleting anything from the terms thereof. On applying the said principle, we have no doubt that a forcible entry is required for a claim to be allowed under the policy for burglary/house breaking. (Para 9)

The Policy in this case is in a standard form. The policy for Burglary and House Breaking in United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. (supra) and the policy in this case are identical. If there is any ambiguity or doubt the clause in the Policy should be interpreted in favour of the insured. But we see no ambiguity in the relevant clause of the policy and the rule of contra proferentem is not applicable. (Para 12)

For the aforementioned reasons, we uphold the order of the MRTP Commission and dismiss the Appeal with no order as to costs. (Para 13)

RULE OF CONSTRUCTION
Rule of contra proferentem - "Verba chartarum fortius accipiuntur contra proferentem" - What is. Held, the rule states that ambiguity in the wording of the policy is to be resolved against the party who prepared it. MacGillivray's case, Colinvaux's Law of Insurance referred. (Para 10)

CASES REFERRED
1.United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. [JT 2016 (1) SC 147] (Para 4.1)

2.United India Assurance Co. Ltd. v. Harchand Rai Chandan Lal [JT 2004 (8) SC 8] (Para 5)

3.General Assurance Society Ltd. v. Chandmull Jain and Anr.  [1966 (3) SCR 500] (Para 11)

L. NAGESWARA RAO, J.

1. The Appellant is a wholly owned Public Sector Undertaking of the Government of Orissa. The Appellant finances medium and large scale industries within the State of Orissa and is also involved in setting up joint sector industries with private entrepreneurs. The Appellant extended a term loan of Rs. 40,74,000/- to M/s. Josna Casting Centre Orissa Pvt. Ltd. As the loan amount was not repaid, the Appellant exercising its power under Section 29 of the State Finance Corporation Act, 1951, took over the assets of M/s. Josna Casting Centre Orissa Private Limited on 14-02-1992. On 23-01-1996, the Appellant insured the said assets with Respondent No. 1 for a sum of Rs. 46,00,000/- under the Miscellaneous Accident Policy, Rs. 60,40,000/- under the Fire Policy and Rs. 46,00,000/- under the Burglary and House Breaking Policy.

2. The seized assets were put to auction by the Appellant on 22-01-1997 at which point of time it was detected that some parts of the plant and machinery were missing from the factory premises. The Appellant registered an FIR on 25-01-1997 in the Remona Police Station, Balasore regarding the theft/burglary of the plant and machinery. On 07-02-1997, the Appellant informed Respondent No. 1 about the theft and requested for issuance of a claim form. A claim was lodged with Respondent No. 1 on 16-12-1997 for an amount of Rs. 34,40,650/- under the Burglary and House Breaking Policy. The valuation reports given by GEC, Calcutta, the machines supplier and Alpha Transformer Ltd., Bhubaneswar were relied upon by the Appellant/Claimant. The claim of the Appellant was repudiated by Respondent No. 1 on 31-03-1998 on the ground that the alleged loss did not come within the purview of the insurance policy.

3. The Appellant filed compensation application No. 45 of 2001 under Section 12-B read with Section 36-A of the Monopolies and Restrictive Trade Practices (MRTP) Act, 1969, which was rejected by the MRTP Commission, New Delhi by its Order dated 17-08-2005. Aggrieved by the said Order, the Appellant has preferred the present Appeal.

4. Mr. Raj Kumar Mehta, counsel for the Appellant took us through the proposal form for Burglary and House Breaking Insurance (Business) Premises. The scope of cover in the said proposal form is as follows:

"SCOPE OF COVER

This Insurance Policy provides cover against loss or damage by Burglary or House breaking i.e. (theft following an actual, forcible and violent entry of and/or exit from the premises) in respect of contents of offices, warehouses, shops, etc. and cash in safe or strong room and also damage caused to the premises, except as detailed below:"

4.1 It was further submitted by Mr. Mehta that the rule of contra proferentem would be applicable to the present case and he relied upon the judgment of this Court in United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. reported at [JT 2016 (1) SC 147 : 2016 (3) SCC 49].

5. Mr. Mehta submitted that the words 'theft following an actual forcible and violent entry/or exit from the premises' are with reference only to house breaking and not burglary. According to him, forcible and violent entry is not necessary for making a valid claim under the policy. It would be sufficient that there is theft of certain goods from the factory premises, which fact has been proved by the Appellant. Mr. Mehta referred to a judgment of this Court in United India Assurance Co. Ltd. v. Harchand Rai Chandan Lal reported in [JT 2004 (8) SC 8 : 2004 (8) SCC 644] which related to a claim pertaining to a theft and attempted to distinguish it. He submitted that the clause in the policy in that case is different from that involved in the present case. He urged that the Commission committed an error in relying upon the said judgment to reject the Claim Application for the Appellant.

6. Mr. Salil Paul, Advocate for Respondent No.1 submitted that there is no difference in the policies involved in the case cited supra and the instant case. He also urged that an insurance policy is akin to a commercial contract and has to be construed strictly. Mr. Paul submitted that a forcible entry and/or exit is compulsory for maintainability of a claim under the policy.

7. Having considered the submissions made on both sides, we are of the opinion that there is no error committed by the MRTP Commission in rejecting the Claim of the Appellant. It is clear from the facts of the present case that the Appellant has made out a case of theft without a forcible entry. The case of the Appellant is that forcible entry is not required for a claim to be made under the policy. Following the well- accepted principle that a contract of insurance which is like any other commercial contract should be interpreted strictly, we are of the opinion that the policy covers loss or damage by burglary or house breaking which have been explained as theft following an actual, forcible and violent entry from the premises. A plain reading of the policy would show that a forcible entry should precede the theft, and unless they are proved, the claim cannot be accepted. The provisions of the policy in United India Insurance Co. Ltd. v. Harchand Rai Chandan Lal (supra) read as under:

"THE COMPANY HEREBY AGREES subject to the terms and conditions contained herein endorsed/or otherwise expressed hereon that if, the property hereinafter described or any part thereof be LOST or DAMAGED by BURGLARY and/or HOUSE BREAKING, or ANY DAMAGE be caused to the premises to be made good by the insured from BURGLARY and/or HOUSE BREAKING or any attempt thereat."

7.1 The term burglary and/or house breaking has been defined in terms of the policy which are as follows:

"Burglary and/or house breaking' shall mean theft involving entry to or exit from the premises stated therein by forcible and violent means or following assault or violence or threat thereof to the insured or to his employees or to the members of his family."

8. A comparison of the above terms as defined in the policy in the case of United India Insurance Co. Ltd. v. Harchand Rai Chandan Lal (supra) and the scope of cover in the proposal form in the instant case are similar. This Court in the said judgment of United India Insurance Co. Ltd. v. Harchand Rai Chandan Lal (supra) considered the scope of a policy involving burglary and house breaking and held as follows:

"The policy is a contract between the parties and both parties are bound by the terms of contract. As per the definition of the word "burglary", followed with violence, makes it clear that if any theft is committed it should necessarily be preceded with violence i.e. entry into the premises for committing theft should involve force or violence or threat to insurer or to his employees or to the members of his family. Therefore, the element of force and violence is a condition precedent for burglary and housebreaking. The term 'burglary' as defined in the English Dictionary means an illegal entry into the building with an intent to commit crime such as theft. But in absence of violence or force the insurer cannot claim indemnification against the insurance company. The terms of the policy have to be construed as it is and we cannot add or subtract something. Howsoever liberally we may construe the policy but we cannot take liberalism to the extent of substituting the words which are not intended. It is true that in common parlance the term "burglary" would mean theft but it has to be preceded with force or violence. If the element of force and violence is not present then the insurer cannot claim compensation against theft from the insurance company. This expression appearing in the insurance policy came up for interpretation before the English Courts and the English Courts in no uncertain terms laid down that burglary or theft has to be preceded with force or violence in order to be indemnified by the insurance company. In this connection reference may be made to the statement of law as summarized in Halsbury's Laws of England Fourth Edition (2003 Reissue) Para 646. It reads as under:

"646. Forcible and violent entry. The terms of a burglary insurance may exclude liability in certain circumstances unless there is forcible and violent entry into the premises. If so, the entry must be obtained by the use of both force and violence or the definition is not satisfied and the policy does not apply. An entry obtained by turning the handle of an outside door or by using a skeleton key, though sufficient to constitute a criminal offence, is not within the policy since the element of violence is absent. However, an entry obtained by picking the lock or forcing back the catch by means of an instrument involves the use of violence and is therefore covered. The policy may be so framed as to apply only to violent entry from the outside; or the violent entry into a room within the insured premises may be sufficient. In any case, the violence must be connected with the act of entry; if the entry is obtained without violence, the subsequent use of violence to effect the theft, as for instance where a show-case is broken open, does not bring the loss within the policy.""

9. It is well-settled law that there is no difference between a contract of insurance and any other contract, and that it should be construed strictly without adding or deleting anything from the terms thereof. On applying the said principle, we have no doubt that a forcible entry is required for a claim to be allowed under the policy for burglary/house breaking.

10. We proceed to deal with the submission made by counsel for the Appellant regarding the rule of contra proferentem. The Common Law rule of construction "verba chartarum fortius accipiuntur contra proferentem" means that ambiguity in the wording of the policy is to be resolved against the party who prepared it. MacGillivray on Insurance Law[1] deals with the rule of contra proferentem as follows:

"The contra proferentem rule of construction arises only where there is a wording employed by those drafting the clause which leaves the court unable to decide by ordinary principles of interpretation which of two meanings is the right one. "One must not use the rule to create the ambiguity - one must find the ambiguity first." The words should receive their ordinary and natural meaning unless that is displaced by a real ambiguity either appearing on the face of the policy or, possibly, by extrinsic evidence of surrounding circumstances." (footnotes omitted)

Colinvaux's Law of Insurance[2] propounds the contra proferentem rule as under:

"Quite apart from contradictory clauses in policies, ambiguities are common in them and it is often very uncertain what the parties to them mean. In such cases the rule is that the policy, being drafted in language chosen by the insurers, must be taken most strongly against them. It is construed contra proferentes, against those who offer it. In a doubtful case the turn of the scale ought to be given against the speaker, because he has not clearly and fully expressed himself. Nothing is easier than for the insurers to express themselves in plain terms. The assured cannot put his own meaning upon a policy, but, where it is ambiguous, it is to be construed in the sense in which he might reasonably have understood it. If the insurers wish to escape liability under given circumstances, they must use words admitting of no possible doubt.

But a clause is only to be contra proferentes in cases of real ambiguity. One must not use the rule to create an ambiguity. On must find the ambiguity first. Even where a clause by itself is ambiguous if, by looking at the whole policy, its meaning becomes clear, there is no room for the application of the doctrine. So also where if one meaning is given to a clause, the rest of the policy becomes clear, the policy should be construed accordingly." (footnotes omitted)

11. This court in General Assurance Society Ltd. v. Chandmull Jain and Anr., reported in [1966 (3) SCR 500] held that there is no difference between a contract of insurance and any other contract except that in a contract of insurance there is a requirement of uberima fides, i.e., good faith on the part of the insured and the contract is likely to be construed contra proferentes, i.e., against the company in case of ambiguity or doubt. It was further held in the said judgment that the duty of the Court is to interpret the words in which the contract is expressed by the parties and it is not for the Court to make a new contract, however reasonable.

12. In United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. (supra) cited by the Counsel for the Appellant, it was held that there is no ambiguity in the insurance policy and so the rule of contra proferentem was not applicable. A standard policy of insurance is different from other Contracts and in a claim under a standard policy the rule of contra proferentem is to be applied. The Policy in this case is in a standard form. The policy for Burglary and House Breaking in United India Insurance Co. Ltd. v. Orient Treasures (P) Ltd. (supra) and the policy in this case are identical. If there is any ambiguity or doubt the clause in the Policy should be interpreted in favour of the insured. But we see no ambiguity in the relevant clause of the policy and the rule of contra proferentem is not applicable.

13. For the aforementioned reasons, we uphold the order of the MRTP Commission and dismiss the Appeal with no order as to costs.

**********
